{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T08:49:13.696766", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T084913-tcp-tcp_crr-8_8-1_1_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 43751254 bytes 257399 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 41318876 bytes 221699 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 201.831, 
        "MEAN_VALUE": 3.333, 
        "MIN_VALUE": 1.636, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 117.73, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T08:50:21.755865", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T08:49:13.705287", 
    "TITLE": "proto:tcp rate:8/8 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437115821.755865, 
        "val": 2.15
      }, 
      {
        "seq": 2.0, 
        "t": 1437115821.955837, 
        "val": 1.69
      }, 
      {
        "seq": 3.0, 
        "t": 1437115822.15679, 
        "val": 1.67
      }, 
      {
        "seq": 4.0, 
        "t": 1437115822.357721, 
        "val": 1.65
      }, 
      {
        "seq": 5.0, 
        "t": 1437115822.558647, 
        "val": 1.64
      }, 
      {
        "seq": 6.0, 
        "t": 1437115822.759587, 
        "val": 1.66
      }, 
      {
        "seq": 7.0, 
        "t": 1437115822.96062, 
        "val": 1.73
      }, 
      {
        "seq": 8.0, 
        "t": 1437115823.161534, 
        "val": 1.63
      }, 
      {
        "seq": 9.0, 
        "t": 1437115823.362458, 
        "val": 1.64
      }, 
      {
        "seq": 10.0, 
        "t": 1437115823.56339, 
        "val": 1.65
      }, 
      {
        "seq": 11.0, 
        "t": 1437115823.764332, 
        "val": 1.66
      }, 
      {
        "seq": 12.0, 
        "t": 1437115823.965278, 
        "val": 1.67
      }, 
      {
        "seq": 13.0, 
        "t": 1437115824.166203, 
        "val": 1.64
      }, 
      {
        "seq": 14.0, 
        "t": 1437115824.367123, 
        "val": 1.64
      }, 
      {
        "seq": 15.0, 
        "t": 1437115824.568033, 
        "val": 1.63
      }, 
      {
        "seq": 16.0, 
        "t": 1437115824.769087, 
        "val": 1.78
      }, 
      {
        "seq": 17.0, 
        "t": 1437115824.970002, 
        "val": 1.74
      }, 
      {
        "seq": 18.0, 
        "t": 1437115825.170949, 
        "val": 1.67
      }, 
      {
        "seq": 19.0, 
        "t": 1437115825.371884, 
        "val": 1.66
      }, 
      {
        "seq": 20.0, 
        "t": 1437115825.572818, 
        "val": 1.66
      }, 
      {
        "seq": 21.0, 
        "t": 1437115825.773753, 
        "val": 1.66
      }, 
      {
        "seq": 22.0, 
        "t": 1437115825.974732, 
        "val": 1.7
      }, 
      {
        "seq": 23.0, 
        "t": 1437115826.175678, 
        "val": 1.67
      }, 
      {
        "seq": 24.0, 
        "t": 1437115826.376604, 
        "val": 1.65
      }, 
      {
        "seq": 25.0, 
        "t": 1437115826.577541, 
        "val": 1.66
      }, 
      {
        "seq": 26.0, 
        "t": 1437115826.778948, 
        "val": 2.13
      }, 
      {
        "seq": 27.0, 
        "t": 1437115826.979876, 
        "val": 2.65
      }, 
      {
        "seq": 28.0, 
        "t": 1437115827.18124, 
        "val": 3.09
      }, 
      {
        "seq": 29.0, 
        "t": 1437115827.380518, 
        "val": 1.99
      }, 
      {
        "seq": 30.0, 
        "t": 1437115827.582624, 
        "val": 3.84
      }, 
      {
        "seq": 31.0, 
        "t": 1437115827.782211, 
        "val": 2.32
      }, 
      {
        "seq": 32.0, 
        "t": 1437115827.982804, 
        "val": 2.32
      }, 
      {
        "seq": 33.0, 
        "t": 1437115828.183335, 
        "val": 2.26
      }, 
      {
        "seq": 34.0, 
        "t": 1437115828.384017, 
        "val": 2.39
      }, 
      {
        "seq": 35.0, 
        "t": 1437115828.584832, 
        "val": 2.54
      }, 
      {
        "seq": 36.0, 
        "t": 1437115828.786626, 
        "val": 3.52
      }, 
      {
        "seq": 37.0, 
        "t": 1437115828.987448, 
        "val": 3.55
      }, 
      {
        "seq": 38.0, 
        "t": 1437115829.188533, 
        "val": 3.79
      }, 
      {
        "seq": 39.0, 
        "t": 1437115829.388136, 
        "val": 2.32
      }, 
      {
        "seq": 40.0, 
        "t": 1437115829.588926, 
        "val": 2.52
      }, 
      {
        "seq": 41.0, 
        "t": 1437115829.790809, 
        "val": 3.59
      }, 
      {
        "seq": 42.0, 
        "t": 1437115829.990999, 
        "val": 2.89
      }, 
      {
        "seq": 43.0, 
        "t": 1437115830.193146, 
        "val": 3.85
      }, 
      {
        "seq": 44.0, 
        "t": 1437115830.393283, 
        "val": 2.94
      }, 
      {
        "seq": 45.0, 
        "t": 1437115830.592742, 
        "val": 2.17
      }, 
      {
        "seq": 46.0, 
        "t": 1437115830.794167, 
        "val": 3.15
      }, 
      {
        "seq": 47.0, 
        "t": 1437115830.995676, 
        "val": 4.2
      }, 
      {
        "seq": 48.0, 
        "t": 1437115831.195374, 
        "val": 3.41
      }, 
      {
        "seq": 49.0, 
        "t": 1437115831.396825, 
        "val": 4.16
      }, 
      {
        "seq": 50.0, 
        "t": 1437115831.596238, 
        "val": 3.12
      }, 
      {
        "seq": 51.0, 
        "t": 1437115831.797598, 
        "val": 4.09
      }, 
      {
        "seq": 52.0, 
        "t": 1437115831.997481, 
        "val": 3.58
      }, 
      {
        "seq": 53.0, 
        "t": 1437115832.196878, 
        "val": 2.08
      }, 
      {
        "seq": 54.0, 
        "t": 1437115832.397702, 
        "val": 2.53
      }, 
      {
        "seq": 55.0, 
        "t": 1437115832.598957, 
        "val": 2.97
      }, 
      {
        "seq": 56.0, 
        "t": 1437115832.799217, 
        "val": 2.97
      }, 
      {
        "seq": 57.0, 
        "t": 1437115832.99828, 
        "val": 1.79
      }, 
      {
        "seq": 58.0, 
        "t": 1437115833.200567, 
        "val": 3.0
      }, 
      {
        "seq": 59.0, 
        "t": 1437115833.399519, 
        "val": 1.68
      }, 
      {
        "seq": 60.0, 
        "t": 1437115833.60224, 
        "val": 3.44
      }, 
      {
        "seq": 61.0, 
        "t": 1437115833.80253, 
        "val": 2.97
      }, 
      {
        "seq": 62.0, 
        "t": 1437115834.003223, 
        "val": 3.41
      }, 
      {
        "seq": 63.0, 
        "t": 1437115834.203239, 
        "val": 3.72
      }, 
      {
        "seq": 64.0, 
        "t": 1437115834.403498, 
        "val": 2.97
      }, 
      {
        "seq": 65.0, 
        "t": 1437115834.604538, 
        "val": 3.77
      }, 
      {
        "seq": 66.0, 
        "t": 1437115834.805824, 
        "val": 4.0
      }, 
      {
        "seq": 67.0, 
        "t": 1437115835.005889, 
        "val": 3.78
      }, 
      {
        "seq": 68.0, 
        "t": 1437115835.205698, 
        "val": 2.54
      }, 
      {
        "seq": 69.0, 
        "t": 1437115835.40716, 
        "val": 3.17
      }, 
      {
        "seq": 70.0, 
        "t": 1437115835.60733, 
        "val": 2.87
      }, 
      {
        "seq": 71.0, 
        "t": 1437115835.808956, 
        "val": 3.33
      }, 
      {
        "seq": 72.0, 
        "t": 1437115836.008932, 
        "val": 2.68
      }, 
      {
        "seq": 73.0, 
        "t": 1437115836.209066, 
        "val": 1.86
      }, 
      {
        "seq": 74.0, 
        "t": 1437115836.41042, 
        "val": 2.04
      }, 
      {
        "seq": 75.0, 
        "t": 1437115836.61247, 
        "val": 3.76
      }, 
      {
        "seq": 76.0, 
        "t": 1437115836.811517, 
        "val": 1.77
      }, 
      {
        "seq": 77.0, 
        "t": 1437115837.013731, 
        "val": 2.94
      }, 
      {
        "seq": 78.0, 
        "t": 1437115837.215546, 
        "val": 3.54
      }, 
      {
        "seq": 79.0, 
        "t": 1437115837.415308, 
        "val": 2.49
      }, 
      {
        "seq": 80.0, 
        "t": 1437115837.616857, 
        "val": 3.27
      }, 
      {
        "seq": 81.0, 
        "t": 1437115837.816818, 
        "val": 2.68
      }, 
      {
        "seq": 82.0, 
        "t": 1437115838.018335, 
        "val": 3.22
      }, 
      {
        "seq": 83.0, 
        "t": 1437115838.219671, 
        "val": 4.04
      }, 
      {
        "seq": 84.0, 
        "t": 1437115838.41946, 
        "val": 3.5
      }, 
      {
        "seq": 85.0, 
        "t": 1437115838.619381, 
        "val": 2.63
      }, 
      {
        "seq": 86.0, 
        "t": 1437115838.821337, 
        "val": 3.66
      }, 
      {
        "seq": 87.0, 
        "t": 1437115839.021641, 
        "val": 3.03
      }, 
      {
        "seq": 88.0, 
        "t": 1437115839.22068, 
        "val": 1.77
      }, 
      {
        "seq": 89.0, 
        "t": 1437115839.423201, 
        "val": 3.21
      }, 
      {
        "seq": 90.0, 
        "t": 1437115839.624059, 
        "val": 3.57
      }, 
      {
        "seq": 91.0, 
        "t": 1437115839.824433, 
        "val": 3.1
      }, 
      {
        "seq": 92.0, 
        "t": 1437115840.02369, 
        "val": 1.96
      }, 
      {
        "seq": 93.0, 
        "t": 1437115840.226166, 
        "val": 4.19
      }, 
      {
        "seq": 94.0, 
        "t": 1437115840.424136, 
        "val": 1.71
      }, 
      {
        "seq": 95.0, 
        "t": 1437115840.625995, 
        "val": 2.58
      }, 
      {
        "seq": 96.0, 
        "t": 1437115840.827537, 
        "val": 3.27
      }, 
      {
        "seq": 97.0, 
        "t": 1437115841.027941, 
        "val": 3.1
      }, 
      {
        "seq": 98.0, 
        "t": 1437115841.22784, 
        "val": 2.58
      }, 
      {
        "seq": 99.0, 
        "t": 1437115841.429597, 
        "val": 3.43
      }, 
      {
        "seq": 100.0, 
        "t": 1437115841.628943, 
        "val": 2.05
      }, 
      {
        "seq": 101.0, 
        "t": 1437115841.830545, 
        "val": 3.32
      }, 
      {
        "seq": 102.0, 
        "t": 1437115842.029627, 
        "val": 1.81
      }, 
      {
        "seq": 103.0, 
        "t": 1437115842.232054, 
        "val": 3.13
      }, 
      {
        "seq": 104.0, 
        "t": 1437115842.432492, 
        "val": 3.17
      }, 
      {
        "seq": 105.0, 
        "t": 1437115842.633981, 
        "val": 4.22
      }, 
      {
        "seq": 106.0, 
        "t": 1437115842.83362, 
        "val": 3.36
      }, 
      {
        "seq": 107.0, 
        "t": 1437115843.032757, 
        "val": 1.87
      }, 
      {
        "seq": 108.0, 
        "t": 1437115843.235226, 
        "val": 3.19
      }, 
      {
        "seq": 109.0, 
        "t": 1437115843.434443, 
        "val": 1.92
      }, 
      {
        "seq": 110.0, 
        "t": 1437115843.636633, 
        "val": 2.91
      }, 
      {
        "seq": 111.0, 
        "t": 1437115843.838717, 
        "val": 3.82
      }, 
      {
        "seq": 112.0, 
        "t": 1437115844.039087, 
        "val": 3.06
      }, 
      {
        "seq": 113.0, 
        "t": 1437115844.238082, 
        "val": 1.7
      }, 
      {
        "seq": 114.0, 
        "t": 1437115844.441217, 
        "val": 3.86
      }, 
      {
        "seq": 115.0, 
        "t": 1437115844.640736, 
        "val": 2.25
      }, 
      {
        "seq": 116.0, 
        "t": 1437115844.84201, 
        "val": 3.0
      }, 
      {
        "seq": 117.0, 
        "t": 1437115845.041183, 
        "val": 1.9
      }, 
      {
        "seq": 118.0, 
        "t": 1437115845.24353, 
        "val": 3.07
      }, 
      {
        "seq": 119.0, 
        "t": 1437115845.443833, 
        "val": 2.99
      }, 
      {
        "seq": 120.0, 
        "t": 1437115845.64497, 
        "val": 3.85
      }, 
      {
        "seq": 121.0, 
        "t": 1437115845.846012, 
        "val": 3.75
      }, 
      {
        "seq": 122.0, 
        "t": 1437115846.045069, 
        "val": 1.76
      }, 
      {
        "seq": 123.0, 
        "t": 1437115846.247502, 
        "val": 3.15
      }, 
      {
        "seq": 124.0, 
        "t": 1437115846.446464, 
        "val": 1.67
      }, 
      {
        "seq": 125.0, 
        "t": 1437115846.649186, 
        "val": 3.43
      }, 
      {
        "seq": 126.0, 
        "t": 1437115846.849037, 
        "val": 2.57
      }, 
      {
        "seq": 127.0, 
        "t": 1437115847.048988, 
        "val": 1.68
      }, 
      {
        "seq": 128.0, 
        "t": 1437115847.251444, 
        "val": 3.18
      }, 
      {
        "seq": 129.0, 
        "t": 1437115847.450651, 
        "val": 1.93
      }, 
      {
        "seq": 130.0, 
        "t": 1437115847.652901, 
        "val": 2.97
      }, 
      {
        "seq": 131.0, 
        "t": 1437115847.854473, 
        "val": 4.26
      }, 
      {
        "seq": 132.0, 
        "t": 1437115848.054018, 
        "val": 3.25
      }, 
      {
        "seq": 133.0, 
        "t": 1437115848.253243, 
        "val": 1.95
      }, 
      {
        "seq": 134.0, 
        "t": 1437115848.455671, 
        "val": 4.15
      }, 
      {
        "seq": 135.0, 
        "t": 1437115848.654009, 
        "val": 2.07
      }, 
      {
        "seq": 136.0, 
        "t": 1437115848.854419, 
        "val": 2.12
      }, 
      {
        "seq": 137.0, 
        "t": 1437115849.055717, 
        "val": 3.02
      }, 
      {
        "seq": 138.0, 
        "t": 1437115849.254824, 
        "val": 1.83
      }, 
      {
        "seq": 139.0, 
        "t": 1437115849.457191, 
        "val": 3.09
      }, 
      {
        "seq": 140.0, 
        "t": 1437115849.658332, 
        "val": 3.88
      }, 
      {
        "seq": 141.0, 
        "t": 1437115849.858034, 
        "val": 2.43
      }, 
      {
        "seq": 142.0, 
        "t": 1437115850.059656, 
        "val": 3.35
      }, 
      {
        "seq": 143.0, 
        "t": 1437115850.259467, 
        "val": 2.52
      }, 
      {
        "seq": 144.0, 
        "t": 1437115850.460918, 
        "val": 3.16
      }, 
      {
        "seq": 145.0, 
        "t": 1437115850.660626, 
        "val": 2.42
      }, 
      {
        "seq": 146.0, 
        "t": 1437115850.861073, 
        "val": 2.17
      }, 
      {
        "seq": 147.0, 
        "t": 1437115851.062332, 
        "val": 2.98
      }, 
      {
        "seq": 148.0, 
        "t": 1437115851.261328, 
        "val": 1.71
      }, 
      {
        "seq": 149.0, 
        "t": 1437115851.463823, 
        "val": 3.22
      }, 
      {
        "seq": 150.0, 
        "t": 1437115851.66324, 
        "val": 2.14
      }, 
      {
        "seq": 151.0, 
        "t": 1437115851.864218, 
        "val": 2.7
      }, 
      {
        "seq": 152.0, 
        "t": 1437115852.065976, 
        "val": 3.46
      }, 
      {
        "seq": 153.0, 
        "t": 1437115852.266102, 
        "val": 2.83
      }, 
      {
        "seq": 154.0, 
        "t": 1437115852.46779, 
        "val": 3.39
      }, 
      {
        "seq": 155.0, 
        "t": 1437115852.667516, 
        "val": 2.44
      }, 
      {
        "seq": 156.0, 
        "t": 1437115852.868493, 
        "val": 2.7
      }, 
      {
        "seq": 157.0, 
        "t": 1437115853.068602, 
        "val": 1.82
      }, 
      {
        "seq": 158.0, 
        "t": 1437115853.270942, 
        "val": 3.06
      }, 
      {
        "seq": 159.0, 
        "t": 1437115853.47006, 
        "val": 1.84
      }, 
      {
        "seq": 160.0, 
        "t": 1437115853.672301, 
        "val": 2.96
      }, 
      {
        "seq": 161.0, 
        "t": 1437115853.873825, 
        "val": 4.24
      }, 
      {
        "seq": 162.0, 
        "t": 1437115854.073473, 
        "val": 3.34
      }, 
      {
        "seq": 163.0, 
        "t": 1437115854.274932, 
        "val": 4.16
      }, 
      {
        "seq": 164.0, 
        "t": 1437115854.474658, 
        "val": 3.44
      }, 
      {
        "seq": 165.0, 
        "t": 1437115854.675995, 
        "val": 4.05
      }, 
      {
        "seq": 166.0, 
        "t": 1437115854.875257, 
        "val": 2.98
      }, 
      {
        "seq": 167.0, 
        "t": 1437115855.076499, 
        "val": 3.95
      }, 
      {
        "seq": 168.0, 
        "t": 1437115855.274997, 
        "val": 2.23
      }, 
      {
        "seq": 169.0, 
        "t": 1437115855.476157, 
        "val": 2.88
      }, 
      {
        "seq": 170.0, 
        "t": 1437115855.677817, 
        "val": 3.37
      }, 
      {
        "seq": 171.0, 
        "t": 1437115855.878338, 
        "val": 3.23
      }, 
      {
        "seq": 172.0, 
        "t": 1437115856.077341, 
        "val": 1.71
      }, 
      {
        "seq": 173.0, 
        "t": 1437115856.280186, 
        "val": 3.55
      }, 
      {
        "seq": 174.0, 
        "t": 1437115856.479136, 
        "val": 1.68
      }, 
      {
        "seq": 175.0, 
        "t": 1437115856.681421, 
        "val": 2.99
      }, 
      {
        "seq": 176.0, 
        "t": 1437115856.880469, 
        "val": 1.78
      }, 
      {
        "seq": 177.0, 
        "t": 1437115857.083697, 
        "val": 3.95
      }, 
      {
        "seq": 178.0, 
        "t": 1437115857.2822, 
        "val": 2.23
      }, 
      {
        "seq": 179.0, 
        "t": 1437115857.483343, 
        "val": 2.87
      }, 
      {
        "seq": 180.0, 
        "t": 1437115857.685804, 
        "val": 4.17
      }, 
      {
        "seq": 181.0, 
        "t": 1437115857.885527, 
        "val": 3.42
      }, 
      {
        "seq": 182.0, 
        "t": 1437115858.084498, 
        "val": 1.7
      }, 
      {
        "seq": 183.0, 
        "t": 1437115858.286919, 
        "val": 3.14
      }, 
      {
        "seq": 184.0, 
        "t": 1437115858.487196, 
        "val": 2.98
      }, 
      {
        "seq": 185.0, 
        "t": 1437115858.688325, 
        "val": 3.85
      }, 
      {
        "seq": 186.0, 
        "t": 1437115858.888479, 
        "val": 2.88
      }, 
      {
        "seq": 187.0, 
        "t": 1437115859.089468, 
        "val": 2.71
      }, 
      {
        "seq": 188.0, 
        "t": 1437115859.289684, 
        "val": 1.94
      }, 
      {
        "seq": 189.0, 
        "t": 1437115859.492023, 
        "val": 3.06
      }, 
      {
        "seq": 190.0, 
        "t": 1437115859.693428, 
        "val": 4.15
      }, 
      {
        "seq": 191.0, 
        "t": 1437115859.893801, 
        "val": 4.1
      }, 
      {
        "seq": 192.0, 
        "t": 1437115860.092971, 
        "val": 2.88
      }, 
      {
        "seq": 193.0, 
        "t": 1437115860.294902, 
        "val": 3.63
      }, 
      {
        "seq": 194.0, 
        "t": 1437115860.495122, 
        "val": 2.94
      }, 
      {
        "seq": 195.0, 
        "t": 1437115860.694113, 
        "val": 1.7
      }, 
      {
        "seq": 196.0, 
        "t": 1437115860.896996, 
        "val": 3.6
      }, 
      {
        "seq": 197.0, 
        "t": 1437115861.096094, 
        "val": 1.81
      }, 
      {
        "seq": 198.0, 
        "t": 1437115861.297209, 
        "val": 1.82
      }, 
      {
        "seq": 199.0, 
        "t": 1437115861.500068, 
        "val": 3.57
      }, 
      {
        "seq": 200.0, 
        "t": 1437115861.699043, 
        "val": 1.7
      }, 
      {
        "seq": 201.0, 
        "t": 1437115861.901551, 
        "val": 3.2
      }, 
      {
        "seq": 202.0, 
        "t": 1437115862.101071, 
        "val": 2.23
      }, 
      {
        "seq": 203.0, 
        "t": 1437115862.30293, 
        "val": 3.58
      }, 
      {
        "seq": 204.0, 
        "t": 1437115862.504319, 
        "val": 4.09
      }, 
      {
        "seq": 205.0, 
        "t": 1437115862.704069, 
        "val": 3.45
      }, 
      {
        "seq": 206.0, 
        "t": 1437115862.905195, 
        "val": 3.84
      }, 
      {
        "seq": 207.0, 
        "t": 1437115863.105326, 
        "val": 2.86
      }, 
      {
        "seq": 208.0, 
        "t": 1437115863.30583, 
        "val": 2.21
      }, 
      {
        "seq": 209.0, 
        "t": 1437115863.506147, 
        "val": 2.03
      }, 
      {
        "seq": 210.0, 
        "t": 1437115863.708022, 
        "val": 3.57
      }, 
      {
        "seq": 211.0, 
        "t": 1437115863.90946, 
        "val": 4.17
      }, 
      {
        "seq": 212.0, 
        "t": 1437115864.108618, 
        "val": 2.88
      }, 
      {
        "seq": 213.0, 
        "t": 1437115864.309983, 
        "val": 3.07
      }, 
      {
        "seq": 214.0, 
        "t": 1437115864.509568, 
        "val": 2.3
      }, 
      {
        "seq": 215.0, 
        "t": 1437115864.710386, 
        "val": 2.5
      }, 
      {
        "seq": 216.0, 
        "t": 1437115864.912749, 
        "val": 4.06
      }, 
      {
        "seq": 217.0, 
        "t": 1437115865.113002, 
        "val": 3.99
      }, 
      {
        "seq": 218.0, 
        "t": 1437115865.312869, 
        "val": 3.51
      }, 
      {
        "seq": 219.0, 
        "t": 1437115865.51267, 
        "val": 2.51
      }, 
      {
        "seq": 220.0, 
        "t": 1437115865.71437, 
        "val": 3.4
      }, 
      {
        "seq": 221.0, 
        "t": 1437115865.915541, 
        "val": 3.87
      }, 
      {
        "seq": 222.0, 
        "t": 1437115866.114863, 
        "val": 2.05
      }, 
      {
        "seq": 223.0, 
        "t": 1437115866.316334, 
        "val": 3.16
      }, 
      {
        "seq": 224.0, 
        "t": 1437115866.517514, 
        "val": 3.87
      }, 
      {
        "seq": 225.0, 
        "t": 1437115866.717902, 
        "val": 3.07
      }, 
      {
        "seq": 226.0, 
        "t": 1437115866.919136, 
        "val": 3.93
      }, 
      {
        "seq": 227.0, 
        "t": 1437115867.117909, 
        "val": 2.48
      }, 
      {
        "seq": 228.0, 
        "t": 1437115867.319935, 
        "val": 3.72
      }, 
      {
        "seq": 229.0, 
        "t": 1437115867.719048, 
        "val": 201.0
      }, 
      {
        "seq": 230.0, 
        "t": 1437115867.723236, 
        "val": 4.11
      }, 
      {
        "seq": 231.0, 
        "t": 1437115867.92219, 
        "val": 2.67
      }, 
      {
        "seq": 232.0, 
        "t": 1437115868.124013, 
        "val": 3.53
      }, 
      {
        "seq": 233.0, 
        "t": 1437115868.323557, 
        "val": 2.25
      }, 
      {
        "seq": 234.0, 
        "t": 1437115868.524523, 
        "val": 2.69
      }, 
      {
        "seq": 235.0, 
        "t": 1437115868.725908, 
        "val": 3.12
      }, 
      {
        "seq": 236.0, 
        "t": 1437115868.926132, 
        "val": 2.95
      }, 
      {
        "seq": 237.0, 
        "t": 1437115869.125069, 
        "val": 1.66
      }, 
      {
        "seq": 238.0, 
        "t": 1437115869.327614, 
        "val": 3.27
      }, 
      {
        "seq": 239.0, 
        "t": 1437115869.526695, 
        "val": 1.81
      }, 
      {
        "seq": 240.0, 
        "t": 1437115869.729433, 
        "val": 3.47
      }, 
      {
        "seq": 241.0, 
        "t": 1437115869.928678, 
        "val": 1.96
      }, 
      {
        "seq": 242.0, 
        "t": 1437115870.130069, 
        "val": 3.12
      }, 
      {
        "seq": 243.0, 
        "t": 1437115870.331335, 
        "val": 3.99
      }, 
      {
        "seq": 244.0, 
        "t": 1437115870.53126, 
        "val": 3.64
      }, 
      {
        "seq": 245.0, 
        "t": 1437115870.732815, 
        "val": 4.29
      }, 
      {
        "seq": 246.0, 
        "t": 1437115870.932913, 
        "val": 3.78
      }, 
      {
        "seq": 247.0, 
        "t": 1437115871.133571, 
        "val": 3.37
      }, 
      {
        "seq": 248.0, 
        "t": 1437115871.332882, 
        "val": 2.04
      }, 
      {
        "seq": 249.0, 
        "t": 1437115871.535168, 
        "val": 4.01
      }, 
      {
        "seq": 250.0, 
        "t": 1437115871.73505, 
        "val": 3.61
      }, 
      {
        "seq": 251.0, 
        "t": 1437115871.935299, 
        "val": 2.96
      }, 
      {
        "seq": 252.0, 
        "t": 1437115872.134401, 
        "val": 1.82
      }, 
      {
        "seq": 253.0, 
        "t": 1437115872.335341, 
        "val": 1.66
      }, 
      {
        "seq": 254.0, 
        "t": 1437115872.538078, 
        "val": 3.47
      }, 
      {
        "seq": 255.0, 
        "t": 1437115872.737371, 
        "val": 2.02
      }, 
      {
        "seq": 256.0, 
        "t": 1437115872.939432, 
        "val": 3.77
      }, 
      {
        "seq": 257.0, 
        "t": 1437115873.139724, 
        "val": 3.02
      }, 
      {
        "seq": 258.0, 
        "t": 1437115873.338986, 
        "val": 1.98
      }, 
      {
        "seq": 259.0, 
        "t": 1437115873.540549, 
        "val": 3.27
      }, 
      {
        "seq": 260.0, 
        "t": 1437115873.741473, 
        "val": 3.6
      }, 
      {
        "seq": 261.0, 
        "t": 1437115873.940964, 
        "val": 2.2
      }, 
      {
        "seq": 262.0, 
        "t": 1437115874.142354, 
        "val": 3.11
      }, 
      {
        "seq": 263.0, 
        "t": 1437115874.341418, 
        "val": 1.79
      }, 
      {
        "seq": 264.0, 
        "t": 1437115874.542884, 
        "val": 2.19
      }, 
      {
        "seq": 265.0, 
        "t": 1437115874.744115, 
        "val": 2.95
      }, 
      {
        "seq": 266.0, 
        "t": 1437115874.943109, 
        "val": 1.72
      }, 
      {
        "seq": 267.0, 
        "t": 1437115875.145801, 
        "val": 3.41
      }, 
      {
        "seq": 268.0, 
        "t": 1437115875.344741, 
        "val": 1.66
      }, 
      {
        "seq": 269.0, 
        "t": 1437115875.547558, 
        "val": 3.54
      }, 
      {
        "seq": 270.0, 
        "t": 1437115875.748641, 
        "val": 3.79
      }, 
      {
        "seq": 271.0, 
        "t": 1437115875.949298, 
        "val": 3.36
      }, 
      {
        "seq": 272.0, 
        "t": 1437115876.149471, 
        "val": 2.9
      }, 
      {
        "seq": 273.0, 
        "t": 1437115876.351361, 
        "val": 3.6
      }, 
      {
        "seq": 274.0, 
        "t": 1437115876.551524, 
        "val": 2.87
      }, 
      {
        "seq": 275.0, 
        "t": 1437115876.753293, 
        "val": 3.48
      }, 
      {
        "seq": 276.0, 
        "t": 1437115876.953598, 
        "val": 3.02
      }, 
      {
        "seq": 277.0, 
        "t": 1437115877.153954, 
        "val": 3.08
      }, 
      {
        "seq": 278.0, 
        "t": 1437115877.352972, 
        "val": 1.74
      }, 
      {
        "seq": 279.0, 
        "t": 1437115877.555522, 
        "val": 3.28
      }, 
      {
        "seq": 280.0, 
        "t": 1437115877.754495, 
        "val": 1.7
      }, 
      {
        "seq": 281.0, 
        "t": 1437115877.957115, 
        "val": 3.32
      }, 
      {
        "seq": 282.0, 
        "t": 1437115878.157869, 
        "val": 3.46
      }, 
      {
        "seq": 283.0, 
        "t": 1437115878.356839, 
        "val": 1.7
      }, 
      {
        "seq": 284.0, 
        "t": 1437115878.559486, 
        "val": 3.37
      }, 
      {
        "seq": 285.0, 
        "t": 1437115878.758435, 
        "val": 1.67
      }, 
      {
        "seq": 286.0, 
        "t": 1437115878.961414, 
        "val": 3.69
      }, 
      {
        "seq": 287.0, 
        "t": 1437115879.160445, 
        "val": 1.76
      }, 
      {
        "seq": 288.0, 
        "t": 1437115879.36268, 
        "val": 2.96
      }, 
      {
        "seq": 289.0, 
        "t": 1437115879.561986, 
        "val": 2.03
      }, 
      {
        "seq": 290.0, 
        "t": 1437115879.763257, 
        "val": 3.0
      }, 
      {
        "seq": 291.0, 
        "t": 1437115879.96343, 
        "val": 2.86
      }, 
      {
        "seq": 292.0, 
        "t": 1437115880.164161, 
        "val": 2.43
      }, 
      {
        "seq": 293.0, 
        "t": 1437115880.366323, 
        "val": 3.88
      }, 
      {
        "seq": 294.0, 
        "t": 1437115880.566252, 
        "val": 2.64
      }, 
      {
        "seq": 295.0, 
        "t": 1437115880.767847, 
        "val": 3.28
      }, 
      {
        "seq": 296.0, 
        "t": 1437115880.968456, 
        "val": 3.31
      }, 
      {
        "seq": 297.0, 
        "t": 1437115881.167409, 
        "val": 1.68
      }, 
      {
        "seq": 298.0, 
        "t": 1437115881.370193, 
        "val": 3.51
      }, 
      {
        "seq": 299.0, 
        "t": 1437115881.569182, 
        "val": 1.71
      }, 
      {
        "seq": 300.0, 
        "t": 1437115881.771206, 
        "val": 2.75
      }, 
      {
        "seq": 301.0, 
        "t": 1437115881.972908, 
        "val": 3.41
      }, 
      {
        "seq": 302.0, 
        "t": 1437115882.174095, 
        "val": 3.9
      }, 
      {
        "seq": 303.0, 
        "t": 1437115882.373207, 
        "val": 1.84
      }, 
      {
        "seq": 304.0, 
        "t": 1437115882.57437, 
        "val": 1.88
      }, 
      {
        "seq": 305.0, 
        "t": 1437115882.775527, 
        "val": 1.88
      }, 
      {
        "seq": 306.0, 
        "t": 1437115882.97783, 
        "val": 3.01
      }, 
      {
        "seq": 307.0, 
        "t": 1437115883.178216, 
        "val": 3.11
      }, 
      {
        "seq": 308.0, 
        "t": 1437115883.377346, 
        "val": 1.85
      }, 
      {
        "seq": 309.0, 
        "t": 1437115883.579731, 
        "val": 3.09
      }, 
      {
        "seq": 310.0, 
        "t": 1437115883.779529, 
        "val": 2.53
      }, 
      {
        "seq": 311.0, 
        "t": 1437115883.981951, 
        "val": 4.11
      }, 
      {
        "seq": 312.0, 
        "t": 1437115884.182361, 
        "val": 4.15
      }, 
      {
        "seq": 313.0, 
        "t": 1437115884.382716, 
        "val": 4.07
      }, 
      {
        "seq": 314.0, 
        "t": 1437115884.580763, 
        "val": 1.77
      }, 
      {
        "seq": 315.0, 
        "t": 1437115884.783823, 
        "val": 3.76
      }, 
      {
        "seq": 316.0, 
        "t": 1437115884.98408, 
        "val": 2.97
      }, 
      {
        "seq": 317.0, 
        "t": 1437115885.18335, 
        "val": 1.98
      }, 
      {
        "seq": 318.0, 
        "t": 1437115885.38491, 
        "val": 3.28
      }, 
      {
        "seq": 319.0, 
        "t": 1437115885.586264, 
        "val": 4.09
      }, 
      {
        "seq": 320.0, 
        "t": 1437115885.786242, 
        "val": 3.66
      }, 
      {
        "seq": 321.0, 
        "t": 1437115885.986512, 
        "val": 2.95
      }, 
      {
        "seq": 322.0, 
        "t": 1437115886.185649, 
        "val": 1.86
      }, 
      {
        "seq": 323.0, 
        "t": 1437115886.38891, 
        "val": 3.98
      }, 
      {
        "seq": 324.0, 
        "t": 1437115886.587734, 
        "val": 2.55
      }, 
      {
        "seq": 325.0, 
        "t": 1437115886.787649, 
        "val": 1.64
      }, 
      {
        "seq": 326.0, 
        "t": 1437115886.98861, 
        "val": 1.68
      }, 
      {
        "seq": 327.0, 
        "t": 1437115887.189599, 
        "val": 1.71
      }, 
      {
        "seq": 328.0, 
        "t": 1437115887.39055, 
        "val": 1.67
      }, 
      {
        "seq": 329.0, 
        "t": 1437115887.591536, 
        "val": 1.7
      }, 
      {
        "seq": 330.0, 
        "t": 1437115887.792609, 
        "val": 1.79
      }, 
      {
        "seq": 331.0, 
        "t": 1437115887.993567, 
        "val": 1.68
      }, 
      {
        "seq": 332.0, 
        "t": 1437115888.194506, 
        "val": 1.66
      }, 
      {
        "seq": 333.0, 
        "t": 1437115888.395648, 
        "val": 1.86
      }, 
      {
        "seq": 334.0, 
        "t": 1437115888.596591, 
        "val": 1.66
      }, 
      {
        "seq": 335.0, 
        "t": 1437115888.797525, 
        "val": 1.65
      }, 
      {
        "seq": 336.0, 
        "t": 1437115888.998518, 
        "val": 1.71
      }, 
      {
        "seq": 337.0, 
        "t": 1437115889.199528, 
        "val": 1.73
      }, 
      {
        "seq": 338.0, 
        "t": 1437115889.400465, 
        "val": 1.66
      }, 
      {
        "seq": 339.0, 
        "t": 1437115889.601404, 
        "val": 1.66
      }, 
      {
        "seq": 340.0, 
        "t": 1437115889.80247, 
        "val": 1.78
      }, 
      {
        "seq": 341.0, 
        "t": 1437115890.003451, 
        "val": 1.7
      }, 
      {
        "seq": 342.0, 
        "t": 1437115890.204375, 
        "val": 1.65
      }, 
      {
        "seq": 343.0, 
        "t": 1437115890.40532, 
        "val": 1.66
      }, 
      {
        "seq": 344.0, 
        "t": 1437115890.606254, 
        "val": 1.65
      }, 
      {
        "seq": 345.0, 
        "t": 1437115890.807212, 
        "val": 1.66
      }, 
      {
        "seq": 346.0, 
        "t": 1437115891.008201, 
        "val": 1.71
      }, 
      {
        "seq": 347.0, 
        "t": 1437115891.209135, 
        "val": 1.65
      }, 
      {
        "seq": 348.0, 
        "t": 1437115891.410222, 
        "val": 1.8
      }, 
      {
        "seq": 349.0, 
        "t": 1437115891.61117, 
        "val": 1.67
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.207, 
        "t": 1437115826.978, 
        "val": 120.77
      }, 
      {
        "dur": 0.203, 
        "t": 1437115827.181, 
        "val": 118.48
      }, 
      {
        "dur": 0.201, 
        "t": 1437115827.381, 
        "val": 119.65
      }, 
      {
        "dur": 0.208, 
        "t": 1437115827.589, 
        "val": 115.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437115827.791, 
        "val": 118.77
      }, 
      {
        "dur": 0.201, 
        "t": 1437115827.992, 
        "val": 119.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437115828.193, 
        "val": 119.68
      }, 
      {
        "dur": 0.201, 
        "t": 1437115828.393, 
        "val": 119.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437115828.596, 
        "val": 118.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437115828.799, 
        "val": 118.24
      }, 
      {
        "dur": 0.204, 
        "t": 1437115829.003, 
        "val": 117.7
      }, 
      {
        "dur": 0.202, 
        "t": 1437115829.205, 
        "val": 118.69
      }, 
      {
        "dur": 0.201, 
        "t": 1437115829.406, 
        "val": 119.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437115829.608, 
        "val": 118.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437115829.812, 
        "val": 117.96
      }, 
      {
        "dur": 0.203, 
        "t": 1437115830.015, 
        "val": 118.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437115830.218, 
        "val": 117.98
      }, 
      {
        "dur": 0.203, 
        "t": 1437115830.421, 
        "val": 118.12
      }, 
      {
        "dur": 0.202, 
        "t": 1437115830.623, 
        "val": 119.04
      }, 
      {
        "dur": 0.203, 
        "t": 1437115830.826, 
        "val": 118.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437115831.029, 
        "val": 118.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437115831.232, 
        "val": 118.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437115831.434, 
        "val": 118.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437115831.637, 
        "val": 118.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437115831.839, 
        "val": 118.42
      }, 
      {
        "dur": 0.204, 
        "t": 1437115832.043, 
        "val": 117.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437115832.244, 
        "val": 119.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437115832.447, 
        "val": 118.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437115832.649, 
        "val": 118.56
      }, 
      {
        "dur": 0.203, 
        "t": 1437115832.853, 
        "val": 117.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437115833.055, 
        "val": 118.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437115833.258, 
        "val": 118.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437115833.461, 
        "val": 118.42
      }, 
      {
        "dur": 0.207, 
        "t": 1437115833.668, 
        "val": 115.78
      }, 
      {
        "dur": 0.203, 
        "t": 1437115833.871, 
        "val": 118.41
      }, 
      {
        "dur": 0.204, 
        "t": 1437115834.075, 
        "val": 117.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437115834.277, 
        "val": 118.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437115834.48, 
        "val": 118.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437115834.683, 
        "val": 118.47
      }, 
      {
        "dur": 0.203, 
        "t": 1437115834.886, 
        "val": 118.1
      }, 
      {
        "dur": 0.204, 
        "t": 1437115835.09, 
        "val": 117.81
      }, 
      {
        "dur": 0.203, 
        "t": 1437115835.293, 
        "val": 118.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437115835.495, 
        "val": 118.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437115835.699, 
        "val": 118.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437115835.901, 
        "val": 118.35
      }, 
      {
        "dur": 0.204, 
        "t": 1437115836.106, 
        "val": 117.39
      }, 
      {
        "dur": 0.201, 
        "t": 1437115836.307, 
        "val": 119.48
      }, 
      {
        "dur": 0.203, 
        "t": 1437115836.509, 
        "val": 118.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437115836.712, 
        "val": 118.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437115836.915, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115837.118, 
        "val": 118.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437115837.321, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115837.524, 
        "val": 118.31
      }, 
      {
        "dur": 0.203, 
        "t": 1437115837.726, 
        "val": 118.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437115837.929, 
        "val": 118.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437115838.132, 
        "val": 118.19
      }, 
      {
        "dur": 0.205, 
        "t": 1437115838.337, 
        "val": 117.18
      }, 
      {
        "dur": 0.204, 
        "t": 1437115838.541, 
        "val": 117.53
      }, 
      {
        "dur": 0.204, 
        "t": 1437115838.745, 
        "val": 117.84
      }, 
      {
        "dur": 0.203, 
        "t": 1437115838.948, 
        "val": 118.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437115839.151, 
        "val": 118.25
      }, 
      {
        "dur": 0.204, 
        "t": 1437115839.355, 
        "val": 117.74
      }, 
      {
        "dur": 0.2, 
        "t": 1437115839.555, 
        "val": 114.76
      }, 
      {
        "dur": 0.204, 
        "t": 1437115839.759, 
        "val": 117.56
      }, 
      {
        "dur": 0.203, 
        "t": 1437115839.962, 
        "val": 118.25
      }, 
      {
        "dur": 0.204, 
        "t": 1437115840.166, 
        "val": 117.88
      }, 
      {
        "dur": 0.206, 
        "t": 1437115840.372, 
        "val": 116.58
      }, 
      {
        "dur": 0.202, 
        "t": 1437115840.574, 
        "val": 118.7
      }, 
      {
        "dur": 0.202, 
        "t": 1437115840.776, 
        "val": 118.56
      }, 
      {
        "dur": 0.205, 
        "t": 1437115840.981, 
        "val": 117.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437115841.184, 
        "val": 118.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437115841.387, 
        "val": 118.21
      }, 
      {
        "dur": 0.203, 
        "t": 1437115841.589, 
        "val": 118.5
      }, 
      {
        "dur": 0.201, 
        "t": 1437115841.791, 
        "val": 119.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437115841.994, 
        "val": 118.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437115842.196, 
        "val": 118.35
      }, 
      {
        "dur": 0.205, 
        "t": 1437115842.401, 
        "val": 117.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437115842.604, 
        "val": 118.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437115842.807, 
        "val": 118.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437115843.009, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115843.212, 
        "val": 118.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115843.415, 
        "val": 118.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437115843.618, 
        "val": 118.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437115843.821, 
        "val": 118.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437115844.025, 
        "val": 118.0
      }, 
      {
        "dur": 0.203, 
        "t": 1437115844.228, 
        "val": 118.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437115844.431, 
        "val": 118.14
      }, 
      {
        "dur": 0.204, 
        "t": 1437115844.635, 
        "val": 117.78
      }, 
      {
        "dur": 0.201, 
        "t": 1437115844.836, 
        "val": 119.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437115845.039, 
        "val": 118.21
      }, 
      {
        "dur": 0.203, 
        "t": 1437115845.242, 
        "val": 118.33
      }, 
      {
        "dur": 0.203, 
        "t": 1437115845.445, 
        "val": 118.29
      }, 
      {
        "dur": 0.208, 
        "t": 1437115845.653, 
        "val": 115.31
      }, 
      {
        "dur": 0.204, 
        "t": 1437115845.857, 
        "val": 117.63
      }, 
      {
        "dur": 0.203, 
        "t": 1437115846.06, 
        "val": 118.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437115846.263, 
        "val": 118.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115846.466, 
        "val": 118.33
      }, 
      {
        "dur": 0.204, 
        "t": 1437115846.67, 
        "val": 117.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437115846.873, 
        "val": 118.38
      }, 
      {
        "dur": 0.204, 
        "t": 1437115847.076, 
        "val": 117.73
      }, 
      {
        "dur": 0.203, 
        "t": 1437115847.279, 
        "val": 118.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437115847.482, 
        "val": 118.23
      }, 
      {
        "dur": 0.203, 
        "t": 1437115847.685, 
        "val": 118.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437115847.888, 
        "val": 118.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437115848.09, 
        "val": 118.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437115848.293, 
        "val": 118.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437115848.496, 
        "val": 118.31
      }, 
      {
        "dur": 0.204, 
        "t": 1437115848.7, 
        "val": 117.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437115848.902, 
        "val": 119.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437115849.105, 
        "val": 118.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437115849.308, 
        "val": 118.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437115849.51, 
        "val": 118.28
      }, 
      {
        "dur": 0.202, 
        "t": 1437115849.713, 
        "val": 118.75
      }, 
      {
        "dur": 0.203, 
        "t": 1437115849.916, 
        "val": 118.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437115850.118, 
        "val": 118.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437115850.321, 
        "val": 118.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437115850.524, 
        "val": 118.42
      }, 
      {
        "dur": 0.204, 
        "t": 1437115850.727, 
        "val": 117.92
      }, 
      {
        "dur": 0.202, 
        "t": 1437115850.93, 
        "val": 118.61
      }, 
      {
        "dur": 0.203, 
        "t": 1437115851.132, 
        "val": 118.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437115851.335, 
        "val": 118.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437115851.538, 
        "val": 118.17
      }, 
      {
        "dur": 0.206, 
        "t": 1437115851.744, 
        "val": 116.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437115851.947, 
        "val": 118.31
      }, 
      {
        "dur": 0.203, 
        "t": 1437115852.15, 
        "val": 118.23
      }, 
      {
        "dur": 0.203, 
        "t": 1437115852.353, 
        "val": 118.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115852.556, 
        "val": 118.31
      }, 
      {
        "dur": 0.203, 
        "t": 1437115852.759, 
        "val": 117.97
      }, 
      {
        "dur": 0.205, 
        "t": 1437115852.964, 
        "val": 117.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437115853.168, 
        "val": 117.95
      }, 
      {
        "dur": 0.203, 
        "t": 1437115853.371, 
        "val": 118.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437115853.573, 
        "val": 118.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437115853.776, 
        "val": 118.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437115853.979, 
        "val": 118.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437115854.181, 
        "val": 118.55
      }, 
      {
        "dur": 0.203, 
        "t": 1437115854.384, 
        "val": 118.24
      }, 
      {
        "dur": 0.202, 
        "t": 1437115854.587, 
        "val": 118.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437115854.79, 
        "val": 118.07
      }, 
      {
        "dur": 0.204, 
        "t": 1437115854.994, 
        "val": 117.48
      }, 
      {
        "dur": 0.203, 
        "t": 1437115855.197, 
        "val": 118.32
      }, 
      {
        "dur": 0.201, 
        "t": 1437115855.398, 
        "val": 119.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437115855.601, 
        "val": 118.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437115855.804, 
        "val": 118.09
      }, 
      {
        "dur": 0.203, 
        "t": 1437115856.008, 
        "val": 118.0
      }, 
      {
        "dur": 0.203, 
        "t": 1437115856.211, 
        "val": 118.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437115856.414, 
        "val": 118.03
      }, 
      {
        "dur": 0.202, 
        "t": 1437115856.616, 
        "val": 118.61
      }, 
      {
        "dur": 0.203, 
        "t": 1437115856.819, 
        "val": 118.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437115857.023, 
        "val": 118.16
      }, 
      {
        "dur": 0.203, 
        "t": 1437115857.225, 
        "val": 118.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437115857.427, 
        "val": 119.31
      }, 
      {
        "dur": 0.208, 
        "t": 1437115857.635, 
        "val": 115.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437115857.837, 
        "val": 118.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437115858.04, 
        "val": 118.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437115858.243, 
        "val": 118.47
      }, 
      {
        "dur": 0.203, 
        "t": 1437115858.446, 
        "val": 118.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437115858.648, 
        "val": 118.36
      }, 
      {
        "dur": 0.204, 
        "t": 1437115858.853, 
        "val": 117.55
      }, 
      {
        "dur": 0.205, 
        "t": 1437115859.057, 
        "val": 117.25
      }, 
      {
        "dur": 0.205, 
        "t": 1437115859.262, 
        "val": 117.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437115859.465, 
        "val": 118.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437115859.668, 
        "val": 118.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437115859.871, 
        "val": 118.13
      }, 
      {
        "dur": 0.204, 
        "t": 1437115860.074, 
        "val": 117.91
      }, 
      {
        "dur": 0.203, 
        "t": 1437115860.277, 
        "val": 118.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437115860.481, 
        "val": 118.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437115860.684, 
        "val": 118.09
      }, 
      {
        "dur": 0.203, 
        "t": 1437115860.887, 
        "val": 118.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115861.09, 
        "val": 118.02
      }, 
      {
        "dur": 0.205, 
        "t": 1437115861.296, 
        "val": 116.83
      }, 
      {
        "dur": 0.203, 
        "t": 1437115861.498, 
        "val": 118.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437115861.701, 
        "val": 118.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437115861.904, 
        "val": 118.31
      }, 
      {
        "dur": 0.202, 
        "t": 1437115862.106, 
        "val": 118.76
      }, 
      {
        "dur": 0.204, 
        "t": 1437115862.31, 
        "val": 117.9
      }, 
      {
        "dur": 0.203, 
        "t": 1437115862.512, 
        "val": 118.44
      }, 
      {
        "dur": 0.204, 
        "t": 1437115862.716, 
        "val": 117.63
      }, 
      {
        "dur": 0.204, 
        "t": 1437115862.921, 
        "val": 117.55
      }, 
      {
        "dur": 0.204, 
        "t": 1437115863.125, 
        "val": 117.52
      }, 
      {
        "dur": 0.205, 
        "t": 1437115863.33, 
        "val": 116.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437115863.532, 
        "val": 118.58
      }, 
      {
        "dur": 0.201, 
        "t": 1437115863.733, 
        "val": 114.71
      }, 
      {
        "dur": 0.204, 
        "t": 1437115863.937, 
        "val": 117.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437115864.141, 
        "val": 118.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437115864.343, 
        "val": 118.38
      }, 
      {
        "dur": 0.201, 
        "t": 1437115864.544, 
        "val": 119.46
      }, 
      {
        "dur": 0.202, 
        "t": 1437115864.747, 
        "val": 118.55
      }, 
      {
        "dur": 0.204, 
        "t": 1437115864.95, 
        "val": 117.81
      }, 
      {
        "dur": 0.205, 
        "t": 1437115865.155, 
        "val": 117.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437115865.358, 
        "val": 117.96
      }, 
      {
        "dur": 0.204, 
        "t": 1437115865.562, 
        "val": 117.91
      }, 
      {
        "dur": 0.204, 
        "t": 1437115865.766, 
        "val": 117.73
      }, 
      {
        "dur": 0.203, 
        "t": 1437115865.969, 
        "val": 118.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437115866.172, 
        "val": 118.16
      }, 
      {
        "dur": 0.204, 
        "t": 1437115866.376, 
        "val": 117.82
      }, 
      {
        "dur": 0.204, 
        "t": 1437115866.579, 
        "val": 117.85
      }, 
      {
        "dur": 0.203, 
        "t": 1437115866.782, 
        "val": 118.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437115866.985, 
        "val": 118.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437115867.188, 
        "val": 118.16
      }, 
      {
        "dur": 0.203, 
        "t": 1437115867.391, 
        "val": 118.19
      }, 
      {
        "dur": 0.326, 
        "t": 1437115867.717, 
        "val": 46.0
      }, 
      {
        "dur": 0.203, 
        "t": 1437115867.92, 
        "val": 118.14
      }, 
      {
        "dur": 0.203, 
        "t": 1437115868.124, 
        "val": 118.14
      }, 
      {
        "dur": 0.201, 
        "t": 1437115868.324, 
        "val": 119.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437115868.527, 
        "val": 118.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437115868.73, 
        "val": 118.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437115868.933, 
        "val": 118.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437115869.136, 
        "val": 118.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437115869.339, 
        "val": 118.21
      }, 
      {
        "dur": 0.203, 
        "t": 1437115869.542, 
        "val": 118.28
      }, 
      {
        "dur": 0.207, 
        "t": 1437115869.749, 
        "val": 115.73
      }, 
      {
        "dur": 0.202, 
        "t": 1437115869.951, 
        "val": 118.97
      }, 
      {
        "dur": 0.203, 
        "t": 1437115870.154, 
        "val": 118.16
      }, 
      {
        "dur": 0.203, 
        "t": 1437115870.356, 
        "val": 118.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437115870.559, 
        "val": 118.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437115870.762, 
        "val": 118.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437115870.965, 
        "val": 118.22
      }, 
      {
        "dur": 0.205, 
        "t": 1437115871.17, 
        "val": 117.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437115871.373, 
        "val": 118.17
      }, 
      {
        "dur": 0.203, 
        "t": 1437115871.576, 
        "val": 118.38
      }, 
      {
        "dur": 0.205, 
        "t": 1437115871.781, 
        "val": 117.01
      }, 
      {
        "dur": 0.204, 
        "t": 1437115871.985, 
        "val": 117.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437115872.186, 
        "val": 119.14
      }, 
      {
        "dur": 0.202, 
        "t": 1437115872.388, 
        "val": 118.65
      }, 
      {
        "dur": 0.203, 
        "t": 1437115872.591, 
        "val": 118.16
      }, 
      {
        "dur": 0.203, 
        "t": 1437115872.794, 
        "val": 118.19
      }, 
      {
        "dur": 0.204, 
        "t": 1437115872.998, 
        "val": 117.7
      }, 
      {
        "dur": 0.203, 
        "t": 1437115873.201, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115873.405, 
        "val": 118.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437115873.608, 
        "val": 118.14
      }, 
      {
        "dur": 0.205, 
        "t": 1437115873.812, 
        "val": 117.31
      }, 
      {
        "dur": 0.201, 
        "t": 1437115874.014, 
        "val": 119.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437115874.217, 
        "val": 118.19
      }, 
      {
        "dur": 0.202, 
        "t": 1437115874.418, 
        "val": 119.0
      }, 
      {
        "dur": 0.201, 
        "t": 1437115874.62, 
        "val": 119.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437115874.823, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115875.026, 
        "val": 118.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437115875.229, 
        "val": 118.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437115875.431, 
        "val": 118.38
      }, 
      {
        "dur": 0.207, 
        "t": 1437115875.638, 
        "val": 116.16
      }, 
      {
        "dur": 0.205, 
        "t": 1437115875.843, 
        "val": 117.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115876.046, 
        "val": 117.96
      }, 
      {
        "dur": 0.203, 
        "t": 1437115876.249, 
        "val": 118.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437115876.452, 
        "val": 118.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437115876.655, 
        "val": 118.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437115876.859, 
        "val": 118.0
      }, 
      {
        "dur": 0.204, 
        "t": 1437115877.063, 
        "val": 117.82
      }, 
      {
        "dur": 0.204, 
        "t": 1437115877.266, 
        "val": 117.76
      }, 
      {
        "dur": 0.203, 
        "t": 1437115877.469, 
        "val": 118.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437115877.672, 
        "val": 118.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437115877.875, 
        "val": 118.33
      }, 
      {
        "dur": 0.205, 
        "t": 1437115878.08, 
        "val": 117.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115878.283, 
        "val": 118.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437115878.486, 
        "val": 118.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437115878.689, 
        "val": 118.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437115878.892, 
        "val": 118.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437115879.095, 
        "val": 117.97
      }, 
      {
        "dur": 0.202, 
        "t": 1437115879.298, 
        "val": 118.69
      }, 
      {
        "dur": 0.203, 
        "t": 1437115879.501, 
        "val": 118.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437115879.703, 
        "val": 118.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437115879.906, 
        "val": 118.29
      }, 
      {
        "dur": 0.205, 
        "t": 1437115880.112, 
        "val": 116.95
      }, 
      {
        "dur": 0.203, 
        "t": 1437115880.315, 
        "val": 117.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437115880.518, 
        "val": 118.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115880.721, 
        "val": 118.39
      }, 
      {
        "dur": 0.204, 
        "t": 1437115880.924, 
        "val": 117.85
      }, 
      {
        "dur": 0.203, 
        "t": 1437115881.127, 
        "val": 118.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437115881.33, 
        "val": 118.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437115881.534, 
        "val": 118.01
      }, 
      {
        "dur": 0.206, 
        "t": 1437115881.74, 
        "val": 116.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437115881.943, 
        "val": 118.28
      }, 
      {
        "dur": 0.204, 
        "t": 1437115882.147, 
        "val": 117.52
      }, 
      {
        "dur": 0.203, 
        "t": 1437115882.35, 
        "val": 118.05
      }, 
      {
        "dur": 0.201, 
        "t": 1437115882.551, 
        "val": 119.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437115882.753, 
        "val": 119.26
      }, 
      {
        "dur": 0.202, 
        "t": 1437115882.955, 
        "val": 118.74
      }, 
      {
        "dur": 0.205, 
        "t": 1437115883.16, 
        "val": 117.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437115883.363, 
        "val": 118.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437115883.565, 
        "val": 118.44
      }, 
      {
        "dur": 0.204, 
        "t": 1437115883.769, 
        "val": 117.64
      }, 
      {
        "dur": 0.204, 
        "t": 1437115883.973, 
        "val": 117.92
      }, 
      {
        "dur": 0.205, 
        "t": 1437115884.178, 
        "val": 117.27
      }, 
      {
        "dur": 0.204, 
        "t": 1437115884.381, 
        "val": 117.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437115884.583, 
        "val": 118.93
      }, 
      {
        "dur": 0.204, 
        "t": 1437115884.787, 
        "val": 117.4
      }, 
      {
        "dur": 0.204, 
        "t": 1437115884.991, 
        "val": 117.91
      }, 
      {
        "dur": 0.202, 
        "t": 1437115885.193, 
        "val": 118.95
      }, 
      {
        "dur": 0.203, 
        "t": 1437115885.396, 
        "val": 118.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437115885.599, 
        "val": 118.47
      }, 
      {
        "dur": 0.204, 
        "t": 1437115885.803, 
        "val": 117.54
      }, 
      {
        "dur": 0.203, 
        "t": 1437115886.006, 
        "val": 118.09
      }, 
      {
        "dur": 0.202, 
        "t": 1437115886.208, 
        "val": 119.03
      }, 
      {
        "dur": 0.205, 
        "t": 1437115886.413, 
        "val": 117.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437115886.616, 
        "val": 118.24
      }, 
      {
        "dur": 0.156, 
        "t": 1437115886.771, 
        "val": 115.56
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.15, 
      1.6899972000028474, 
      1.6700920439741924, 
      1.6501847487914794, 
      1.640138452483791, 
      1.659629546134095, 
      1.7283443766729563, 
      1.632821542788316, 
      1.6396718663970684, 
      1.6496254968734054, 
      1.659578636754104, 
      1.669531577024019, 
      1.6415435347277514, 
      1.64, 
      1.6306056405886946, 
      1.7701355062719233, 
      1.742814483955106, 
      1.675254445423945, 
      1.6607972277561365, 
      1.66, 
      1.66, 
      1.6962450250128416, 
      1.6729579309682034, 
      1.652064349239687, 
      1.6589212509388447, 
      2.0761339525215385, 
      2.587859989819081, 
      3.0345534003803065, 
      2.1260826099024683, 
      3.5950593138561793, 
      2.520643580618996, 
      2.32, 
      2.2682191399710847, 
      2.3717633871556014, 
      2.5183629889858348, 
      3.370611210487886, 
      3.5452819633673194, 
      3.751010087596572, 
      2.5576631250783866, 
      2.487069077092053, 
      3.40479413244398, 
      3.0128516848526425, 
      3.6729527779153783, 
      3.110134935998618, 
      2.3123611629085623, 
      2.9636482970699705, 
      3.992557945550705, 
      3.5662958664937907, 
      4.007506115768209, 
      3.330556983636977, 
      3.8889630164640967, 
      3.6861827043158697, 
      2.38852616966249, 
      2.436253049623835, 
      2.8757887872056864, 
      2.97, 
      2.0414257824898105, 
      2.7326115530265085, 
      1.9696339091513724, 
      3.0373775982800835, 
      3.079503878811109, 
      3.3061725513117053, 
      3.646576535769458, 
      3.1483925057176227, 
      3.576315529818328, 
      3.9429142972206264, 
      3.8350083240678177, 
      2.8492587165596737, 
      3.0095932155650993, 
      2.9471319740725654, 
      3.2088757686122413, 
      2.852488170050825, 
      2.077977131883606, 
      1.9912307291543325, 
      3.278137207817723, 
      2.3263873756683724, 
      2.605191069472627, 
      3.3625679968528233, 
      2.802447381015751, 
      3.033959387620393, 
      2.859846178059538, 
      3.052600919992807, 
      3.7801319416813506, 
      3.671887953831613, 
      2.906403499461557, 
      3.32608551882087, 
      3.236879505222964, 
      2.1803048285279636, 
      2.731215490296491, 
      3.4477752270436897, 
      3.26083391835132, 
      2.3480433721330933, 
      3.415731425287844, 
      2.565240490108943, 
      2.2777445202194984, 
      3.024623750042883, 
      3.161140984230657, 
      2.7672289510124197, 
      3.119368256856883, 
      2.5558917282010434, 
      2.8495511956290356, 
      2.3694702345238565, 
      2.6331825591256006, 
      3.15470808780323, 
      3.8129219529857794, 
      3.694950838780099, 
      2.445327264825362, 
      2.6726061214108072, 
      2.42093121280265, 
      2.514529294401483, 
      3.446911616537007, 
      3.3756591818546355, 
      2.2618977169934524, 
      2.952425300172533, 
      2.9348585279932697, 
      2.6790011655950456, 
      2.3711966358308434, 
      2.5631091368614536, 
      3.0251340027519484, 
      3.4690145431226287, 
      3.79483985427498, 
      2.6517835202807505, 
      2.5207783964968566, 
      2.343930835810844, 
      2.6198026643082195, 
      2.970937516403495, 
      2.0944983640491452, 
      2.4718542044980816, 
      2.5247708291942637, 
      2.471026856128389, 
      3.6289389973446253, 
      3.7468024809069096, 
      2.585417958138366, 
      3.0653020157942157, 
      3.0992510788686003, 
      2.0954119179614077, 
      2.573564055643399, 
      2.42144545362016, 
      2.459113030446907, 
      3.477551321820619, 
      3.171829908907487, 
      2.876403394255875, 
      2.950353754110645, 
      2.8262520134398965, 
      2.808182050437183, 
      2.301216576904046, 
      2.5515067269567524, 
      2.383067285688612, 
      2.4149597798725106, 
      2.7215199870877496, 
      2.398088290945154, 
      3.0452247959784176, 
      3.177027257889658, 
      3.079232900678535, 
      2.971069269629658, 
      2.554295452091976, 
      2.315772329438902, 
      2.3547747017409493, 
      2.5396752486343965, 
      2.315183363591352, 
      3.4907653921370287, 
      3.8701685964862, 
      3.6753617363724587, 
      3.8682413048875985, 
      3.68603658630453, 
      3.621112776916956, 
      3.3685366734986433, 
      3.262285922593059, 
      2.491305506764044, 
      3.0736771716101696, 
      3.3155083550721365, 
      2.6378424879504574, 
      2.4222900164904977, 
      2.838666438174765, 
      2.176898148966639, 
      2.5374594666462245, 
      2.585053707179728, 
      3.3246737258312096, 
      2.464388410414696, 
      3.335664055921986, 
      3.906906096342481, 
      2.8119628060799595, 
      2.207698135253046, 
      3.0849195378216288, 
      3.277033805281201, 
      3.5226823242688865, 
      2.823003621550897, 
      2.4546466698500895, 
      2.306329189992353, 
      3.4055119123437123, 
      4.13441978760746, 
      3.719831070889894, 
      3.1135975134599034, 
      3.4199089050385636, 
      2.5614833177375815, 
      2.2783084377163014, 
      3.0707340161446193, 
      1.8129719941484557, 
      2.326006626299286, 
      3.04560984085065, 
      2.1208875885940333, 
      2.935942531908461, 
      2.596454971836359, 
      3.7140530682407427, 
      3.9248460036380477, 
      3.550437075620211, 
      3.5918787243420973, 
      2.696160349594221, 
      2.1650397410109616, 
      2.4092736020861527, 
      3.7125043674221083, 
      3.8694217487959834, 
      2.924580551891696, 
      2.8929870150038224, 
      2.3461084754455697, 
      2.8505943645643352, 
      4.04492843383076, 
      3.88706003676475, 
      3.294806199330331, 
      2.7005977368553564, 
      3.4969458692632607, 
      3.50180145858278, 
      2.275901014282316, 
      3.2995119161896636, 
      3.7168927575408572, 
      3.232240446805057, 
      3.662070170346186, 
      2.7129685528801843, 
      21.480021218625314, 
      120.33928001237753, 
      3.8738358101460446, 
      2.8134953757027406, 
      3.325679731596228, 
      2.3207361257923416, 
      2.7569219221707884, 
      3.0945649797570853, 
      2.7571961716295026, 
      1.9047949115752598, 
      3.0628161234769573, 
      2.0488415055065885, 
      3.2696818931331326, 
      2.116596120493196, 
      3.2315074907808965, 
      3.9470565001800737, 
      3.7193494191390175, 
      4.231251120018301, 
      3.7331024928114824, 
      3.221230521154442, 
      2.2638249558901005, 
      3.968581335598056, 
      3.5424349182348003, 
      2.84224388841988, 
      1.8029090309360551, 
      1.8432347728734708, 
      3.340586856004642, 
      2.1801730963239154, 
      3.708465228559933, 
      2.9357549789713615, 
      2.0880257908227535, 
      3.295155208748647, 
      3.4989979993450664, 
      2.267332314420303, 
      3.020406917903789, 
      1.8186836842167549, 
      2.2390258096926154, 
      2.8773722594504703, 
      1.8263575337116187, 
      3.321469712313417, 
      1.7631123012756913, 
      3.5503278029601506, 
      3.7745190680785536, 
      3.3449084133032074, 
      2.9221700118565686, 
      3.583573904405249, 
      2.8831243404968325, 
      3.4740932701692575, 
      3.0206789281659874, 
      3.0671320240265856, 
      1.7619954423251676, 
      3.277275643368366, 
      1.7109550391245514, 
      3.310007601341413, 
      3.4586025338945205, 
      1.7086150454142401, 
      3.34016071287809, 
      1.691959655007532, 
      3.6347781186718597, 
      1.804410095400553, 
      2.919562149640135, 
      2.0585613852503135, 
      2.9643755448997386, 
      2.865290774262553, 
      2.4477709587648335, 
      3.804990417829795, 
      2.7044219217876297, 
      3.241961088095218, 
      3.308117100360702, 
      1.7745767188475545, 
      3.3806986871838767, 
      1.830460808511658, 
      2.6710270136307313, 
      3.354233120567376, 
      3.8556006655297987, 
      2.0194199993534, 
      1.8763204217422944, 
      1.88, 
      2.8873116603026445, 
      3.0988461355415953, 
      1.9859217539977874, 
      2.9437748803106265, 
      2.5963261472958683, 
      3.906387407113386, 
      4.144711699064931, 
      4.080721342297853, 
      2.059150926360649, 
      3.486010649352174, 
      3.081305916262967, 
      2.1165486199433117, 
      3.0926680261744677, 
      3.9677124324631543, 
      3.725317506965565, 
      3.058649500650601, 
      2.0230247796743694, 
      3.6353423127856908, 
      2.779210723227904, 
      1.7846779144762577, 
      1.6734823441200057, 
      1.704964822439618, 
      1.67690415483675, 
      1.6946756038277715, 
      1.773553484213759, 
      1.7006371614431015, 
      1.663846017852418, 
      1.820442884557714, 
      1.7005348261067659, 
      1.652073309934526, 
      1.6972673677917407, 
      1.7256556600248845, 
      1.6755372091064096, 
      1.66, 
      1.7521853315183107, 
      1.7189414645256804, 
      1.6620716926771848, 
      1.6575388811899043, 
      1.6525077392768448, 
      1.6574448882935746, 
      1.6969804319769206, 
      1.665906661176892, 
      1.7594525859002632, 
      1.705778661829037
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      120.77, 
      118.76354027980702, 
      119.50296004940033, 
      116.09385010574097, 
      118.18731875753173, 
      119.44258390901672, 
      119.66337243714824, 
      119.60671071454117, 
      118.73957136347194, 
      118.30162130451328, 
      117.82476879240987, 
      118.44919105245329, 
      119.18537792907935, 
      118.82324662142224, 
      118.14711646747807, 
      118.15843456527969, 
      118.05958151044756, 
      118.07507932406594, 
      118.73423713689837, 
      118.41167221802021, 
      118.27831620165273, 
      118.40249902518545, 
      118.41613192815808, 
      118.52805762915705, 
      118.49408063036958, 
      117.94451920087701, 
      118.74111297602174, 
      118.9732184383236, 
      118.50006168198487, 
      118.26140614371965, 
      118.18860102685157, 
      118.3253439748756, 
      118.34231409229497, 
      117.21012656915693, 
      116.91835060203607, 
      118.06887559926044, 
      117.95429364921057, 
      118.42230046838077, 
      118.36353226988504, 
      118.3371917438983, 
      118.0006817836515, 
      117.99169725783493, 
      118.36688786885556, 
      118.26750881798144, 
      118.1344532310416, 
      118.09307055331739, 
      117.90849938616104, 
      119.22116040129832, 
      118.43308621951205, 
      118.45597883125609, 
      118.26402612502996, 
      118.27626944343962, 
      118.268587421589, 
      118.31473244024787, 
      118.36501014160666, 
      118.46765086136024, 
      118.07242007741047, 
      117.21236660830866, 
      117.55258921413028, 
      117.85498649353335, 
      118.1250368198026, 
      118.23783707595969, 
      117.72711176225859, 
      114.77187231048644, 
      117.51697105551646, 
      118.22914788188992, 
      117.8983815585563, 
      116.68182262822805, 
      118.50967394473172, 
      118.57395488934789, 
      117.47203495566575, 
      118.11249247161292, 
      118.21460124212514, 
      118.45243001762174, 
      119.06172440451391, 
      118.46531342049506, 
      118.3400656240779, 
      117.50778459047814, 
      118.16257152554954, 
      118.37267063091716, 
      118.28367395691944, 
      118.2527652585082, 
      118.27126084627997, 
      118.36326997430248, 
      118.2030499715777, 
      118.03727865055082, 
      118.04512593326858, 
      118.1140913906258, 
      117.9196498986721, 
      118.681978518602, 
      118.64819853096621, 
      118.27908282870041, 
      118.30756354800027, 
      116.70164540769541, 
      116.4798370572602, 
      117.96604398650291, 
      118.28694302854915, 
      118.28659702810755, 
      117.94675232984042, 
      117.84914229138063, 
      118.11466804628373, 
      117.95425201187629, 
      118.27349485110001, 
      118.29913472775043, 
      118.40952732064586, 
      118.40007898504454, 
      118.37782027943118, 
      118.29619359582075, 
      118.05762794546293, 
      117.94504201244263, 
      118.97465430492198, 
      118.26004538172798, 
      118.3105217946554, 
      118.38619000192614, 
      118.64864416056037, 
      118.2739470522278, 
      118.32170973076327, 
      118.4531300627288, 
      118.34151450946862, 
      118.01811286473333, 
      118.57542784942797, 
      118.3411756263477, 
      118.33149905337285, 
      118.0260396793615, 
      116.61520809354462, 
      118.30650635860961, 
      118.2305778425567, 
      118.2508468202254, 
      118.30996011481672, 
      117.97525068002123, 
      117.14412666660463, 
      117.90003321498111, 
      118.24614180145728, 
      118.36151736974608, 
      118.44206505653925, 
      118.30823443467804, 
      118.51764825924846, 
      118.28296485734822, 
      118.4855216144827, 
      118.1473499137935, 
      117.59029186408272, 
      118.14978695016936, 
      119.20521788020947, 
      118.49125471551858, 
      118.12082526957178, 
      118.02300062643315, 
      118.26222408050324, 
      118.12450519353006, 
      118.43733538782577, 
      118.26550464857348, 
      118.14354537783501, 
      118.25208482984341, 
      118.95432502803187, 
      116.90617140924904, 
      117.20707692779808, 
      118.29460227566346, 
      118.36269112237564, 
      118.39772196409864, 
      118.35087772307787, 
      117.93380117278724, 
      117.39872761611802, 
      117.24517730768649, 
      117.71626081839888, 
      118.32371336224108, 
      118.27746343858199, 
      118.03802790086947, 
      118.02291763169391, 
      118.16293846229364, 
      118.10893619545149, 
      118.14664240983552, 
      118.17197548162355, 
      117.63951627669043, 
      117.27157866223507, 
      118.32855149604671, 
      118.33918914221017, 
      118.4255411219134, 
      118.54978376369446, 
      118.02260947772204, 
      118.26583028103006, 
      117.61444291442979, 
      117.54487277329899, 
      117.42665157844787, 
      117.11511534966067, 
      118.1205099430049, 
      115.01038408766324, 
      117.45380845637992, 
      118.10207698091116, 
      118.44912573912734, 
      119.40681146381911, 
      118.51768381713889, 
      117.79655318713424, 
      117.34264254607467, 
      117.95347919534343, 
      117.91150367328238, 
      117.73894259020754, 
      118.24441269185056, 
      118.16953778467848, 
      117.85355821036465, 
      117.84658104349786, 
      118.29434074348988, 
      118.20583379040053, 
      118.16316598625394, 
      118.18480763268047, 
      81.68200466890897, 
      59.81146109432916, 
      118.14, 
      118.35827627971294, 
      119.34047134045223, 
      118.43995347903092, 
      118.45030848769855, 
      118.14041167758734, 
      118.36336406152371, 
      118.215815520457, 
      118.10919936283504, 
      115.84011232825297, 
      118.95058726117044, 
      118.16258535566286, 
      118.43981294755143, 
      118.37108102235732, 
      118.30211551200078, 
      118.22359991214914, 
      117.14929318832843, 
      118.07715068419142, 
      118.35917077341551, 
      117.17797410424362, 
      117.7557488564089, 
      118.9510947552713, 
      118.72795129885075, 
      118.2448086662188, 
      118.18436430859141, 
      117.80120604741725, 
      118.13549029648456, 
      118.12335438585009, 
      118.12459064835738, 
      117.53839215883353, 
      118.62045508463274, 
      118.4791103584029, 
      118.74960526893263, 
      119.12967512502227, 
      118.56756352737233, 
      118.31236064849831, 
      118.21845136027737, 
      118.29445021475387, 
      117.04086763623548, 
      116.78669751765462, 
      117.64475010687725, 
      118.08988983421105, 
      118.1578857069704, 
      118.16093206364717, 
      118.10111262005661, 
      117.91453072444187, 
      117.79255215845082, 
      118.007903279605, 
      118.24725589381791, 
      118.2243631759693, 
      117.90397859116665, 
      117.5489763272746, 
      118.17203987578749, 
      118.32116744162558, 
      118.2130569597061, 
      118.16876405259771, 
      118.18587637002551, 
      118.55032597601954, 
      118.22172874594276, 
      118.28260419076791, 
      117.96563397903076, 
      117.17472806197472, 
      118.04233938149706, 
      118.27611389592269, 
      118.29725532154787, 
      117.89709129431883, 
      118.18839203563833, 
      118.3680162638873, 
      117.83486675763605, 
      116.51005397888763, 
      118.2320713198806, 
      117.54314540139504, 
      118.08443187641153, 
      119.23072251486872, 
      119.2526245531125, 
      118.73371132533875, 
      117.28005359180213, 
      118.11836734813723, 
      118.42688539392151, 
      117.69150963374699, 
      117.89648150269156, 
      117.34018347770262, 
      117.82199472895458, 
      118.79163883344802, 
      117.63351133306375, 
      117.82216301753779, 
      118.75881062260254, 
      118.22793815910167, 
      118.38075535208422, 
      117.75487958692813, 
      117.95416658053848, 
      118.78739262011523, 
      117.62347983852678, 
      117.8963717829614, 
      115.8216858196294, 
      115.56, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}