{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T08:49:13.696766", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T084913-tcp-tcp_crr-32_32-1_1_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 52048644 bytes 376514 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 49502464 bytes 339134 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 8.577, 
        "MEAN_VALUE": 2.438, 
        "MIN_VALUE": 1.53, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 123.38, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T08:55:12.274766", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T08:53:55.751554", 
    "TITLE": "proto:tcp rate:32/32 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437116112.274766, 
        "val": 2.04
      }, 
      {
        "seq": 2.0, 
        "t": 1437116112.474638, 
        "val": 1.57
      }, 
      {
        "seq": 3.0, 
        "t": 1437116112.675472, 
        "val": 1.55
      }, 
      {
        "seq": 4.0, 
        "t": 1437116112.87631, 
        "val": 1.55
      }, 
      {
        "seq": 5.0, 
        "t": 1437116113.077143, 
        "val": 1.55
      }, 
      {
        "seq": 6.0, 
        "t": 1437116113.278167, 
        "val": 1.74
      }, 
      {
        "seq": 7.0, 
        "t": 1437116113.479005, 
        "val": 1.56
      }, 
      {
        "seq": 8.0, 
        "t": 1437116113.679874, 
        "val": 1.58
      }, 
      {
        "seq": 9.0, 
        "t": 1437116113.880696, 
        "val": 1.54
      }, 
      {
        "seq": 10.0, 
        "t": 1437116114.081519, 
        "val": 1.53
      }, 
      {
        "seq": 11.0, 
        "t": 1437116114.282364, 
        "val": 1.57
      }, 
      {
        "seq": 12.0, 
        "t": 1437116114.483199, 
        "val": 1.55
      }, 
      {
        "seq": 13.0, 
        "t": 1437116114.684061, 
        "val": 1.58
      }, 
      {
        "seq": 14.0, 
        "t": 1437116114.884882, 
        "val": 1.55
      }, 
      {
        "seq": 15.0, 
        "t": 1437116115.08569, 
        "val": 1.53
      }, 
      {
        "seq": 16.0, 
        "t": 1437116115.286632, 
        "val": 1.66
      }, 
      {
        "seq": 17.0, 
        "t": 1437116115.487469, 
        "val": 1.55
      }, 
      {
        "seq": 18.0, 
        "t": 1437116115.688352, 
        "val": 1.6
      }, 
      {
        "seq": 19.0, 
        "t": 1437116115.889203, 
        "val": 1.57
      }, 
      {
        "seq": 20.0, 
        "t": 1437116116.090054, 
        "val": 1.57
      }, 
      {
        "seq": 21.0, 
        "t": 1437116116.290911, 
        "val": 1.57
      }, 
      {
        "seq": 22.0, 
        "t": 1437116116.491759, 
        "val": 1.57
      }, 
      {
        "seq": 23.0, 
        "t": 1437116116.692603, 
        "val": 1.56
      }, 
      {
        "seq": 24.0, 
        "t": 1437116116.893435, 
        "val": 1.55
      }, 
      {
        "seq": 25.0, 
        "t": 1437116117.094287, 
        "val": 1.56
      }, 
      {
        "seq": 26.0, 
        "t": 1437116117.295928, 
        "val": 2.34
      }, 
      {
        "seq": 27.0, 
        "t": 1437116117.498014, 
        "val": 3.8
      }, 
      {
        "seq": 28.0, 
        "t": 1437116117.697788, 
        "val": 2.5
      }, 
      {
        "seq": 29.0, 
        "t": 1437116117.898718, 
        "val": 2.64
      }, 
      {
        "seq": 30.0, 
        "t": 1437116118.09893, 
        "val": 1.92
      }, 
      {
        "seq": 31.0, 
        "t": 1437116118.300471, 
        "val": 2.25
      }, 
      {
        "seq": 32.0, 
        "t": 1437116118.50171, 
        "val": 2.98
      }, 
      {
        "seq": 33.0, 
        "t": 1437116118.701857, 
        "val": 2.88
      }, 
      {
        "seq": 34.0, 
        "t": 1437116118.901745, 
        "val": 1.6
      }, 
      {
        "seq": 35.0, 
        "t": 1437116119.10326, 
        "val": 2.24
      }, 
      {
        "seq": 36.0, 
        "t": 1437116119.303508, 
        "val": 1.95
      }, 
      {
        "seq": 37.0, 
        "t": 1437116119.504794, 
        "val": 3.0
      }, 
      {
        "seq": 38.0, 
        "t": 1437116119.704894, 
        "val": 2.81
      }, 
      {
        "seq": 39.0, 
        "t": 1437116119.906069, 
        "val": 2.89
      }, 
      {
        "seq": 40.0, 
        "t": 1437116120.106413, 
        "val": 2.07
      }, 
      {
        "seq": 41.0, 
        "t": 1437116120.308248, 
        "val": 3.54
      }, 
      {
        "seq": 42.0, 
        "t": 1437116120.507462, 
        "val": 1.95
      }, 
      {
        "seq": 43.0, 
        "t": 1437116120.707478, 
        "val": 1.72
      }, 
      {
        "seq": 44.0, 
        "t": 1437116120.909927, 
        "val": 3.15
      }, 
      {
        "seq": 45.0, 
        "t": 1437116121.109328, 
        "val": 2.13
      }, 
      {
        "seq": 46.0, 
        "t": 1437116121.310825, 
        "val": 3.19
      }, 
      {
        "seq": 47.0, 
        "t": 1437116121.510889, 
        "val": 2.8
      }, 
      {
        "seq": 48.0, 
        "t": 1437116121.712361, 
        "val": 3.19
      }, 
      {
        "seq": 49.0, 
        "t": 1437116121.912046, 
        "val": 2.41
      }, 
      {
        "seq": 50.0, 
        "t": 1437116122.113803, 
        "val": 3.47
      }, 
      {
        "seq": 51.0, 
        "t": 1437116122.313528, 
        "val": 2.45
      }, 
      {
        "seq": 52.0, 
        "t": 1437116122.513921, 
        "val": 2.11
      }, 
      {
        "seq": 53.0, 
        "t": 1437116122.715177, 
        "val": 2.95
      }, 
      {
        "seq": 54.0, 
        "t": 1437116122.914134, 
        "val": 1.68
      }, 
      {
        "seq": 55.0, 
        "t": 1437116123.11635, 
        "val": 2.93
      }, 
      {
        "seq": 56.0, 
        "t": 1437116123.318068, 
        "val": 3.44
      }, 
      {
        "seq": 57.0, 
        "t": 1437116123.517471, 
        "val": 2.08
      }, 
      {
        "seq": 58.0, 
        "t": 1437116123.717895, 
        "val": 2.14
      }, 
      {
        "seq": 59.0, 
        "t": 1437116123.918378, 
        "val": 2.2
      }, 
      {
        "seq": 60.0, 
        "t": 1437116124.119197, 
        "val": 2.53
      }, 
      {
        "seq": 61.0, 
        "t": 1437116124.319535, 
        "val": 2.02
      }, 
      {
        "seq": 62.0, 
        "t": 1437116124.521684, 
        "val": 3.84
      }, 
      {
        "seq": 63.0, 
        "t": 1437116124.721304, 
        "val": 2.32
      }, 
      {
        "seq": 64.0, 
        "t": 1437116124.923612, 
        "val": 3.99
      }, 
      {
        "seq": 65.0, 
        "t": 1437116125.121967, 
        "val": 2.06
      }, 
      {
        "seq": 66.0, 
        "t": 1437116125.321981, 
        "val": 1.73
      }, 
      {
        "seq": 67.0, 
        "t": 1437116125.523651, 
        "val": 2.4
      }, 
      {
        "seq": 68.0, 
        "t": 1437116125.724897, 
        "val": 2.95
      }, 
      {
        "seq": 69.0, 
        "t": 1437116125.924342, 
        "val": 2.14
      }, 
      {
        "seq": 70.0, 
        "t": 1437116126.124337, 
        "val": 1.69
      }, 
      {
        "seq": 71.0, 
        "t": 1437116126.32522, 
        "val": 1.59
      }, 
      {
        "seq": 72.0, 
        "t": 1437116126.526902, 
        "val": 2.41
      }, 
      {
        "seq": 73.0, 
        "t": 1437116126.728109, 
        "val": 2.86
      }, 
      {
        "seq": 74.0, 
        "t": 1437116126.927336, 
        "val": 1.94
      }, 
      {
        "seq": 75.0, 
        "t": 1437116127.127298, 
        "val": 1.66
      }, 
      {
        "seq": 76.0, 
        "t": 1437116127.328378, 
        "val": 1.79
      }, 
      {
        "seq": 77.0, 
        "t": 1437116127.530223, 
        "val": 2.57
      }, 
      {
        "seq": 78.0, 
        "t": 1437116127.731575, 
        "val": 3.05
      }, 
      {
        "seq": 79.0, 
        "t": 1437116127.931014, 
        "val": 2.15
      }, 
      {
        "seq": 80.0, 
        "t": 1437116128.131406, 
        "val": 2.11
      }, 
      {
        "seq": 81.0, 
        "t": 1437116128.331656, 
        "val": 1.98
      }, 
      {
        "seq": 82.0, 
        "t": 1437116128.532121, 
        "val": 2.2
      }, 
      {
        "seq": 83.0, 
        "t": 1437116128.732698, 
        "val": 2.3
      }, 
      {
        "seq": 84.0, 
        "t": 1437116128.93359, 
        "val": 2.59
      }, 
      {
        "seq": 85.0, 
        "t": 1437116129.133831, 
        "val": 1.96
      }, 
      {
        "seq": 86.0, 
        "t": 1437116129.334521, 
        "val": 2.4
      }, 
      {
        "seq": 87.0, 
        "t": 1437116129.535631, 
        "val": 2.82
      }, 
      {
        "seq": 88.0, 
        "t": 1437116129.737648, 
        "val": 3.72
      }, 
      {
        "seq": 89.0, 
        "t": 1437116129.936995, 
        "val": 2.05
      }, 
      {
        "seq": 90.0, 
        "t": 1437116130.137924, 
        "val": 2.65
      }, 
      {
        "seq": 91.0, 
        "t": 1437116130.3378, 
        "val": 1.58
      }, 
      {
        "seq": 92.0, 
        "t": 1437116130.539881, 
        "val": 2.81
      }, 
      {
        "seq": 93.0, 
        "t": 1437116130.740807, 
        "val": 2.63
      }, 
      {
        "seq": 94.0, 
        "t": 1437116130.942723, 
        "val": 3.61
      }, 
      {
        "seq": 95.0, 
        "t": 1437116131.14208, 
        "val": 2.08
      }, 
      {
        "seq": 96.0, 
        "t": 1437116131.341998, 
        "val": 1.64
      }, 
      {
        "seq": 97.0, 
        "t": 1437116131.54287, 
        "val": 1.59
      }, 
      {
        "seq": 98.0, 
        "t": 1437116131.744933, 
        "val": 2.79
      }, 
      {
        "seq": 99.0, 
        "t": 1437116131.945693, 
        "val": 2.46
      }, 
      {
        "seq": 100.0, 
        "t": 1437116132.145753, 
        "val": 1.77
      }, 
      {
        "seq": 101.0, 
        "t": 1437116132.347498, 
        "val": 2.45
      }, 
      {
        "seq": 102.0, 
        "t": 1437116132.548701, 
        "val": 2.94
      }, 
      {
        "seq": 103.0, 
        "t": 1437116132.750557, 
        "val": 3.59
      }, 
      {
        "seq": 104.0, 
        "t": 1437116132.950193, 
        "val": 2.33
      }, 
      {
        "seq": 105.0, 
        "t": 1437116133.151354, 
        "val": 2.88
      }, 
      {
        "seq": 106.0, 
        "t": 1437116133.35121, 
        "val": 1.58
      }, 
      {
        "seq": 107.0, 
        "t": 1437116133.552803, 
        "val": 2.3
      }, 
      {
        "seq": 108.0, 
        "t": 1437116133.752738, 
        "val": 1.64
      }, 
      {
        "seq": 109.0, 
        "t": 1437116133.954195, 
        "val": 2.16
      }, 
      {
        "seq": 110.0, 
        "t": 1437116134.154134, 
        "val": 1.64
      }, 
      {
        "seq": 111.0, 
        "t": 1437116134.356703, 
        "val": 3.25
      }, 
      {
        "seq": 112.0, 
        "t": 1437116134.556001, 
        "val": 2.01
      }, 
      {
        "seq": 113.0, 
        "t": 1437116134.756739, 
        "val": 2.45
      }, 
      {
        "seq": 114.0, 
        "t": 1437116134.958114, 
        "val": 3.07
      }, 
      {
        "seq": 115.0, 
        "t": 1437116135.15803, 
        "val": 2.64
      }, 
      {
        "seq": 116.0, 
        "t": 1437116135.358103, 
        "val": 1.79
      }, 
      {
        "seq": 117.0, 
        "t": 1437116135.559132, 
        "val": 1.75
      }, 
      {
        "seq": 118.0, 
        "t": 1437116135.76019, 
        "val": 1.78
      }, 
      {
        "seq": 119.0, 
        "t": 1437116135.962406, 
        "val": 2.94
      }, 
      {
        "seq": 120.0, 
        "t": 1437116136.161949, 
        "val": 2.25
      }, 
      {
        "seq": 121.0, 
        "t": 1437116136.362113, 
        "val": 1.88
      }, 
      {
        "seq": 122.0, 
        "t": 1437116136.563899, 
        "val": 2.5
      }, 
      {
        "seq": 123.0, 
        "t": 1437116136.765552, 
        "val": 3.39
      }, 
      {
        "seq": 124.0, 
        "t": 1437116136.965224, 
        "val": 2.4
      }, 
      {
        "seq": 125.0, 
        "t": 1437116137.166214, 
        "val": 2.69
      }, 
      {
        "seq": 126.0, 
        "t": 1437116137.366369, 
        "val": 1.86
      }, 
      {
        "seq": 127.0, 
        "t": 1437116137.567354, 
        "val": 1.71
      }, 
      {
        "seq": 128.0, 
        "t": 1437116137.770722, 
        "val": 4.05
      }, 
      {
        "seq": 129.0, 
        "t": 1437116137.969078, 
        "val": 2.06
      }, 
      {
        "seq": 130.0, 
        "t": 1437116138.169071, 
        "val": 1.71
      }, 
      {
        "seq": 131.0, 
        "t": 1437116138.371079, 
        "val": 2.73
      }, 
      {
        "seq": 132.0, 
        "t": 1437116138.572359, 
        "val": 2.99
      }, 
      {
        "seq": 133.0, 
        "t": 1437116138.771534, 
        "val": 1.88
      }, 
      {
        "seq": 134.0, 
        "t": 1437116138.974941, 
        "val": 4.08
      }, 
      {
        "seq": 135.0, 
        "t": 1437116139.173634, 
        "val": 2.41
      }, 
      {
        "seq": 136.0, 
        "t": 1437116139.374581, 
        "val": 2.66
      }, 
      {
        "seq": 137.0, 
        "t": 1437116139.576567, 
        "val": 3.72
      }, 
      {
        "seq": 138.0, 
        "t": 1437116139.776223, 
        "val": 2.37
      }, 
      {
        "seq": 139.0, 
        "t": 1437116139.977507, 
        "val": 2.99
      }, 
      {
        "seq": 140.0, 
        "t": 1437116140.177439, 
        "val": 2.63
      }, 
      {
        "seq": 141.0, 
        "t": 1437116140.378812, 
        "val": 3.1
      }, 
      {
        "seq": 142.0, 
        "t": 1437116140.578375, 
        "val": 2.28
      }, 
      {
        "seq": 143.0, 
        "t": 1437116140.779004, 
        "val": 2.36
      }, 
      {
        "seq": 144.0, 
        "t": 1437116140.980326, 
        "val": 3.01
      }, 
      {
        "seq": 145.0, 
        "t": 1437116141.179645, 
        "val": 2.04
      }, 
      {
        "seq": 146.0, 
        "t": 1437116141.380605, 
        "val": 2.69
      }, 
      {
        "seq": 147.0, 
        "t": 1437116141.582409, 
        "val": 3.51
      }, 
      {
        "seq": 148.0, 
        "t": 1437116141.781532, 
        "val": 1.83
      }, 
      {
        "seq": 149.0, 
        "t": 1437116141.984187, 
        "val": 3.36
      }, 
      {
        "seq": 150.0, 
        "t": 1437116142.183957, 
        "val": 2.5
      }, 
      {
        "seq": 151.0, 
        "t": 1437116142.383869, 
        "val": 1.64
      }, 
      {
        "seq": 152.0, 
        "t": 1437116142.584979, 
        "val": 1.81
      }, 
      {
        "seq": 153.0, 
        "t": 1437116142.787223, 
        "val": 2.91
      }, 
      {
        "seq": 154.0, 
        "t": 1437116142.986576, 
        "val": 2.08
      }, 
      {
        "seq": 155.0, 
        "t": 1437116143.187222, 
        "val": 2.37
      }, 
      {
        "seq": 156.0, 
        "t": 1437116143.388481, 
        "val": 2.96
      }, 
      {
        "seq": 157.0, 
        "t": 1437116143.587796, 
        "val": 2.02
      }, 
      {
        "seq": 158.0, 
        "t": 1437116143.788896, 
        "val": 2.81
      }, 
      {
        "seq": 159.0, 
        "t": 1437116143.99138, 
        "val": 4.16
      }, 
      {
        "seq": 160.0, 
        "t": 1437116144.190876, 
        "val": 3.18
      }, 
      {
        "seq": 161.0, 
        "t": 1437116144.390554, 
        "val": 2.39
      }, 
      {
        "seq": 162.0, 
        "t": 1437116144.591934, 
        "val": 3.08
      }, 
      {
        "seq": 163.0, 
        "t": 1437116144.791214, 
        "val": 1.98
      }, 
      {
        "seq": 164.0, 
        "t": 1437116144.991786, 
        "val": 2.3
      }, 
      {
        "seq": 165.0, 
        "t": 1437116145.193199, 
        "val": 3.14
      }, 
      {
        "seq": 166.0, 
        "t": 1437116145.394067, 
        "val": 3.73
      }, 
      {
        "seq": 167.0, 
        "t": 1437116145.593756, 
        "val": 2.43
      }, 
      {
        "seq": 168.0, 
        "t": 1437116145.794294, 
        "val": 2.22
      }, 
      {
        "seq": 169.0, 
        "t": 1437116145.994729, 
        "val": 2.15
      }, 
      {
        "seq": 170.0, 
        "t": 1437116146.195203, 
        "val": 2.19
      }, 
      {
        "seq": 171.0, 
        "t": 1437116146.395291, 
        "val": 1.82
      }, 
      {
        "seq": 172.0, 
        "t": 1437116146.597523, 
        "val": 2.94
      }, 
      {
        "seq": 173.0, 
        "t": 1437116146.797295, 
        "val": 2.47
      }, 
      {
        "seq": 174.0, 
        "t": 1437116146.998783, 
        "val": 3.2
      }, 
      {
        "seq": 175.0, 
        "t": 1437116147.19889, 
        "val": 2.83
      }, 
      {
        "seq": 176.0, 
        "t": 1437116147.400843, 
        "val": 3.66
      }, 
      {
        "seq": 177.0, 
        "t": 1437116147.600248, 
        "val": 2.12
      }, 
      {
        "seq": 178.0, 
        "t": 1437116147.800577, 
        "val": 2.05
      }, 
      {
        "seq": 179.0, 
        "t": 1437116148.002445, 
        "val": 3.59
      }, 
      {
        "seq": 180.0, 
        "t": 1437116148.20276, 
        "val": 4.03
      }, 
      {
        "seq": 181.0, 
        "t": 1437116148.402584, 
        "val": 3.55
      }, 
      {
        "seq": 182.0, 
        "t": 1437116148.602683, 
        "val": 2.83
      }, 
      {
        "seq": 183.0, 
        "t": 1437116148.804308, 
        "val": 3.36
      }, 
      {
        "seq": 184.0, 
        "t": 1437116149.00363, 
        "val": 2.01
      }, 
      {
        "seq": 185.0, 
        "t": 1437116149.204027, 
        "val": 2.1
      }, 
      {
        "seq": 186.0, 
        "t": 1437116149.404748, 
        "val": 2.42
      }, 
      {
        "seq": 187.0, 
        "t": 1437116149.606322, 
        "val": 3.29
      }, 
      {
        "seq": 188.0, 
        "t": 1437116149.805573, 
        "val": 1.98
      }, 
      {
        "seq": 189.0, 
        "t": 1437116150.006943, 
        "val": 3.09
      }, 
      {
        "seq": 190.0, 
        "t": 1437116150.206435, 
        "val": 2.21
      }, 
      {
        "seq": 191.0, 
        "t": 1437116150.4074, 
        "val": 2.7
      }, 
      {
        "seq": 192.0, 
        "t": 1437116150.609465, 
        "val": 3.8
      }, 
      {
        "seq": 193.0, 
        "t": 1437116150.808383, 
        "val": 1.64
      }, 
      {
        "seq": 194.0, 
        "t": 1437116151.010129, 
        "val": 2.45
      }, 
      {
        "seq": 195.0, 
        "t": 1437116151.216984, 
        "val": 8.57
      }, 
      {
        "seq": 196.0, 
        "t": 1437116151.413029, 
        "val": 3.75
      }, 
      {
        "seq": 197.0, 
        "t": 1437116151.61208, 
        "val": 1.77
      }, 
      {
        "seq": 198.0, 
        "t": 1437116151.814279, 
        "val": 2.94
      }, 
      {
        "seq": 199.0, 
        "t": 1437116152.016677, 
        "val": 4.12
      }, 
      {
        "seq": 200.0, 
        "t": 1437116152.215733, 
        "val": 2.76
      }, 
      {
        "seq": 201.0, 
        "t": 1437116152.418062, 
        "val": 4.01
      }, 
      {
        "seq": 202.0, 
        "t": 1437116152.616525, 
        "val": 2.16
      }, 
      {
        "seq": 203.0, 
        "t": 1437116152.818899, 
        "val": 4.08
      }, 
      {
        "seq": 204.0, 
        "t": 1437116153.018123, 
        "val": 2.91
      }, 
      {
        "seq": 205.0, 
        "t": 1437116153.21873, 
        "val": 2.31
      }, 
      {
        "seq": 206.0, 
        "t": 1437116153.419684, 
        "val": 2.65
      }, 
      {
        "seq": 207.0, 
        "t": 1437116153.619617, 
        "val": 1.66
      }, 
      {
        "seq": 208.0, 
        "t": 1437116153.821602, 
        "val": 2.71
      }, 
      {
        "seq": 209.0, 
        "t": 1437116154.022777, 
        "val": 2.87
      }, 
      {
        "seq": 210.0, 
        "t": 1437116154.223459, 
        "val": 2.4
      }, 
      {
        "seq": 211.0, 
        "t": 1437116154.424436, 
        "val": 2.7
      }, 
      {
        "seq": 212.0, 
        "t": 1437116154.626569, 
        "val": 3.85
      }, 
      {
        "seq": 213.0, 
        "t": 1437116154.825975, 
        "val": 2.11
      }, 
      {
        "seq": 214.0, 
        "t": 1437116155.026908, 
        "val": 2.66
      }, 
      {
        "seq": 215.0, 
        "t": 1437116155.228339, 
        "val": 3.12
      }, 
      {
        "seq": 216.0, 
        "t": 1437116155.428428, 
        "val": 2.81
      }, 
      {
        "seq": 217.0, 
        "t": 1437116155.629935, 
        "val": 3.21
      }, 
      {
        "seq": 218.0, 
        "t": 1437116155.82982, 
        "val": 2.59
      }, 
      {
        "seq": 219.0, 
        "t": 1437116156.031199, 
        "val": 3.07
      }, 
      {
        "seq": 220.0, 
        "t": 1437116156.230807, 
        "val": 2.32
      }, 
      {
        "seq": 221.0, 
        "t": 1437116156.43092, 
        "val": 1.83
      }, 
      {
        "seq": 222.0, 
        "t": 1437116156.63277, 
        "val": 2.57
      }, 
      {
        "seq": 223.0, 
        "t": 1437116156.834159, 
        "val": 3.09
      }, 
      {
        "seq": 224.0, 
        "t": 1437116157.033823, 
        "val": 2.37
      }, 
      {
        "seq": 225.0, 
        "t": 1437116157.236291, 
        "val": 4.15
      }, 
      {
        "seq": 226.0, 
        "t": 1437116157.435054, 
        "val": 2.46
      }, 
      {
        "seq": 227.0, 
        "t": 1437116157.635008, 
        "val": 1.68
      }, 
      {
        "seq": 228.0, 
        "t": 1437116157.836348, 
        "val": 2.06
      }, 
      {
        "seq": 229.0, 
        "t": 1437116158.036457, 
        "val": 1.81
      }, 
      {
        "seq": 230.0, 
        "t": 1437116158.23891, 
        "val": 3.14
      }, 
      {
        "seq": 231.0, 
        "t": 1437116158.4391, 
        "val": 2.9
      }, 
      {
        "seq": 232.0, 
        "t": 1437116158.639101, 
        "val": 1.72
      }, 
      {
        "seq": 233.0, 
        "t": 1437116158.840075, 
        "val": 1.68
      }, 
      {
        "seq": 234.0, 
        "t": 1437116159.042802, 
        "val": 3.41
      }, 
      {
        "seq": 235.0, 
        "t": 1437116159.242821, 
        "val": 2.74
      }, 
      {
        "seq": 236.0, 
        "t": 1437116159.444473, 
        "val": 3.35
      }, 
      {
        "seq": 237.0, 
        "t": 1437116159.644711, 
        "val": 2.94
      }, 
      {
        "seq": 238.0, 
        "t": 1437116159.843974, 
        "val": 1.98
      }, 
      {
        "seq": 239.0, 
        "t": 1437116160.044785, 
        "val": 2.53
      }, 
      {
        "seq": 240.0, 
        "t": 1437116160.244873, 
        "val": 1.81
      }, 
      {
        "seq": 241.0, 
        "t": 1437116160.446985, 
        "val": 2.82
      }, 
      {
        "seq": 242.0, 
        "t": 1437116160.648226, 
        "val": 2.94
      }, 
      {
        "seq": 243.0, 
        "t": 1437116160.847972, 
        "val": 2.44
      }, 
      {
        "seq": 244.0, 
        "t": 1437116161.047861, 
        "val": 1.61
      }, 
      {
        "seq": 245.0, 
        "t": 1437116161.249451, 
        "val": 2.3
      }, 
      {
        "seq": 246.0, 
        "t": 1437116161.449626, 
        "val": 1.89
      }, 
      {
        "seq": 247.0, 
        "t": 1437116161.651627, 
        "val": 2.73
      }, 
      {
        "seq": 248.0, 
        "t": 1437116161.853003, 
        "val": 3.11
      }, 
      {
        "seq": 249.0, 
        "t": 1437116162.052677, 
        "val": 2.39
      }, 
      {
        "seq": 250.0, 
        "t": 1437116162.254064, 
        "val": 3.1
      }, 
      {
        "seq": 251.0, 
        "t": 1437116162.453775, 
        "val": 2.43
      }, 
      {
        "seq": 252.0, 
        "t": 1437116162.655622, 
        "val": 3.56
      }, 
      {
        "seq": 253.0, 
        "t": 1437116162.855592, 
        "val": 2.69
      }, 
      {
        "seq": 254.0, 
        "t": 1437116163.057049, 
        "val": 3.16
      }, 
      {
        "seq": 255.0, 
        "t": 1437116163.256602, 
        "val": 2.27
      }, 
      {
        "seq": 256.0, 
        "t": 1437116163.456695, 
        "val": 1.81
      }, 
      {
        "seq": 257.0, 
        "t": 1437116163.657837, 
        "val": 1.85
      }, 
      {
        "seq": 258.0, 
        "t": 1437116163.860379, 
        "val": 3.23
      }, 
      {
        "seq": 259.0, 
        "t": 1437116164.059931, 
        "val": 2.26
      }, 
      {
        "seq": 260.0, 
        "t": 1437116164.261301, 
        "val": 3.07
      }, 
      {
        "seq": 261.0, 
        "t": 1437116164.460981, 
        "val": 2.41
      }, 
      {
        "seq": 262.0, 
        "t": 1437116164.663329, 
        "val": 4.01
      }, 
      {
        "seq": 263.0, 
        "t": 1437116164.861876, 
        "val": 2.26
      }, 
      {
        "seq": 264.0, 
        "t": 1437116165.061791, 
        "val": 1.62
      }, 
      {
        "seq": 265.0, 
        "t": 1437116165.264003, 
        "val": 2.95
      }, 
      {
        "seq": 266.0, 
        "t": 1437116165.464242, 
        "val": 1.96
      }, 
      {
        "seq": 267.0, 
        "t": 1437116165.665753, 
        "val": 3.22
      }, 
      {
        "seq": 268.0, 
        "t": 1437116165.865451, 
        "val": 2.4
      }, 
      {
        "seq": 269.0, 
        "t": 1437116166.066813, 
        "val": 3.05
      }, 
      {
        "seq": 270.0, 
        "t": 1437116166.266651, 
        "val": 2.56
      }, 
      {
        "seq": 271.0, 
        "t": 1437116166.466727, 
        "val": 1.79
      }, 
      {
        "seq": 272.0, 
        "t": 1437116166.667955, 
        "val": 1.93
      }, 
      {
        "seq": 273.0, 
        "t": 1437116166.86785, 
        "val": 1.6
      }, 
      {
        "seq": 274.0, 
        "t": 1437116167.069992, 
        "val": 2.86
      }, 
      {
        "seq": 275.0, 
        "t": 1437116167.271276, 
        "val": 2.99
      }, 
      {
        "seq": 276.0, 
        "t": 1437116167.470942, 
        "val": 2.38
      }, 
      {
        "seq": 277.0, 
        "t": 1437116167.670954, 
        "val": 1.72
      }, 
      {
        "seq": 278.0, 
        "t": 1437116167.873472, 
        "val": 3.21
      }, 
      {
        "seq": 279.0, 
        "t": 1437116168.073047, 
        "val": 2.28
      }, 
      {
        "seq": 280.0, 
        "t": 1437116168.274351, 
        "val": 3.01
      }, 
      {
        "seq": 281.0, 
        "t": 1437116168.473865, 
        "val": 2.22
      }, 
      {
        "seq": 282.0, 
        "t": 1437116168.674813, 
        "val": 2.67
      }, 
      {
        "seq": 283.0, 
        "t": 1437116168.876863, 
        "val": 3.76
      }, 
      {
        "seq": 284.0, 
        "t": 1437116169.076296, 
        "val": 2.13
      }, 
      {
        "seq": 285.0, 
        "t": 1437116169.278066, 
        "val": 3.48
      }, 
      {
        "seq": 286.0, 
        "t": 1437116169.477279, 
        "val": 1.92
      }, 
      {
        "seq": 287.0, 
        "t": 1437116169.680308, 
        "val": 3.74
      }, 
      {
        "seq": 288.0, 
        "t": 1437116169.880399, 
        "val": 2.82
      }, 
      {
        "seq": 289.0, 
        "t": 1437116170.082261, 
        "val": 3.56
      }, 
      {
        "seq": 290.0, 
        "t": 1437116170.282246, 
        "val": 2.69
      }, 
      {
        "seq": 291.0, 
        "t": 1437116170.482553, 
        "val": 1.98
      }, 
      {
        "seq": 292.0, 
        "t": 1437116170.682733, 
        "val": 1.89
      }, 
      {
        "seq": 293.0, 
        "t": 1437116170.88596, 
        "val": 3.92
      }, 
      {
        "seq": 294.0, 
        "t": 1437116171.084599, 
        "val": 2.35
      }, 
      {
        "seq": 295.0, 
        "t": 1437116171.284562, 
        "val": 1.68
      }, 
      {
        "seq": 296.0, 
        "t": 1437116171.485782, 
        "val": 1.93
      }, 
      {
        "seq": 297.0, 
        "t": 1437116171.685824, 
        "val": 1.75
      }, 
      {
        "seq": 298.0, 
        "t": 1437116171.886756, 
        "val": 1.65
      }, 
      {
        "seq": 299.0, 
        "t": 1437116172.087755, 
        "val": 1.72
      }, 
      {
        "seq": 300.0, 
        "t": 1437116172.289971, 
        "val": 2.95
      }, 
      {
        "seq": 301.0, 
        "t": 1437116172.48991, 
        "val": 1.67
      }, 
      {
        "seq": 302.0, 
        "t": 1437116172.690876, 
        "val": 1.67
      }, 
      {
        "seq": 303.0, 
        "t": 1437116172.893613, 
        "val": 3.43
      }, 
      {
        "seq": 304.0, 
        "t": 1437116173.093447, 
        "val": 2.54
      }, 
      {
        "seq": 305.0, 
        "t": 1437116173.293422, 
        "val": 1.7
      }, 
      {
        "seq": 306.0, 
        "t": 1437116173.494615, 
        "val": 1.91
      }, 
      {
        "seq": 307.0, 
        "t": 1437116173.695517, 
        "val": 1.63
      }, 
      {
        "seq": 308.0, 
        "t": 1437116173.89655, 
        "val": 1.73
      }, 
      {
        "seq": 309.0, 
        "t": 1437116174.097501, 
        "val": 1.68
      }, 
      {
        "seq": 310.0, 
        "t": 1437116174.29902, 
        "val": 2.24
      }, 
      {
        "seq": 311.0, 
        "t": 1437116174.499085, 
        "val": 1.77
      }, 
      {
        "seq": 312.0, 
        "t": 1437116174.70176, 
        "val": 3.35
      }, 
      {
        "seq": 313.0, 
        "t": 1437116174.901456, 
        "val": 2.4
      }, 
      {
        "seq": 314.0, 
        "t": 1437116175.103759, 
        "val": 4.01
      }, 
      {
        "seq": 315.0, 
        "t": 1437116175.304064, 
        "val": 4.01
      }, 
      {
        "seq": 316.0, 
        "t": 1437116175.502863, 
        "val": 2.5
      }, 
      {
        "seq": 317.0, 
        "t": 1437116175.702966, 
        "val": 1.82
      }, 
      {
        "seq": 318.0, 
        "t": 1437116175.903938, 
        "val": 1.68
      }, 
      {
        "seq": 319.0, 
        "t": 1437116176.104893, 
        "val": 1.68
      }, 
      {
        "seq": 320.0, 
        "t": 1437116176.30692, 
        "val": 2.75
      }, 
      {
        "seq": 321.0, 
        "t": 1437116176.508452, 
        "val": 3.22
      }, 
      {
        "seq": 322.0, 
        "t": 1437116176.708029, 
        "val": 2.28
      }, 
      {
        "seq": 323.0, 
        "t": 1437116176.909015, 
        "val": 2.71
      }, 
      {
        "seq": 324.0, 
        "t": 1437116177.110497, 
        "val": 3.17
      }, 
      {
        "seq": 325.0, 
        "t": 1437116177.309353, 
        "val": 1.57
      }, 
      {
        "seq": 326.0, 
        "t": 1437116177.510255, 
        "val": 1.62
      }, 
      {
        "seq": 327.0, 
        "t": 1437116177.711137, 
        "val": 1.58
      }, 
      {
        "seq": 328.0, 
        "t": 1437116177.911971, 
        "val": 1.56
      }, 
      {
        "seq": 329.0, 
        "t": 1437116178.112812, 
        "val": 1.56
      }, 
      {
        "seq": 330.0, 
        "t": 1437116178.313944, 
        "val": 1.85
      }, 
      {
        "seq": 331.0, 
        "t": 1437116178.514802, 
        "val": 1.58
      }, 
      {
        "seq": 332.0, 
        "t": 1437116178.715645, 
        "val": 1.56
      }, 
      {
        "seq": 333.0, 
        "t": 1437116178.916508, 
        "val": 1.58
      }, 
      {
        "seq": 334.0, 
        "t": 1437116179.117341, 
        "val": 1.55
      }, 
      {
        "seq": 335.0, 
        "t": 1437116179.31821, 
        "val": 1.59
      }, 
      {
        "seq": 336.0, 
        "t": 1437116179.519064, 
        "val": 1.57
      }, 
      {
        "seq": 337.0, 
        "t": 1437116179.719926, 
        "val": 1.58
      }, 
      {
        "seq": 338.0, 
        "t": 1437116179.920772, 
        "val": 1.57
      }, 
      {
        "seq": 339.0, 
        "t": 1437116180.121599, 
        "val": 1.55
      }, 
      {
        "seq": 340.0, 
        "t": 1437116180.322461, 
        "val": 1.58
      }, 
      {
        "seq": 341.0, 
        "t": 1437116180.523307, 
        "val": 1.57
      }, 
      {
        "seq": 342.0, 
        "t": 1437116180.724147, 
        "val": 1.56
      }, 
      {
        "seq": 343.0, 
        "t": 1437116180.92498, 
        "val": 1.55
      }, 
      {
        "seq": 344.0, 
        "t": 1437116181.125831, 
        "val": 1.57
      }, 
      {
        "seq": 345.0, 
        "t": 1437116181.326702, 
        "val": 1.59
      }, 
      {
        "seq": 346.0, 
        "t": 1437116181.527675, 
        "val": 1.69
      }, 
      {
        "seq": 347.0, 
        "t": 1437116181.728575, 
        "val": 1.62
      }, 
      {
        "seq": 348.0, 
        "t": 1437116181.929414, 
        "val": 1.56
      }, 
      {
        "seq": 349.0, 
        "t": 1437116182.130255, 
        "val": 1.56
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.208, 
        "t": 1437116117.498, 
        "val": 124.97
      }, 
      {
        "dur": 0.202, 
        "t": 1437116117.7, 
        "val": 123.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116117.902, 
        "val": 123.71
      }, 
      {
        "dur": 0.202, 
        "t": 1437116118.104, 
        "val": 124.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437116118.307, 
        "val": 123.03
      }, 
      {
        "dur": 0.202, 
        "t": 1437116118.509, 
        "val": 123.53
      }, 
      {
        "dur": 0.204, 
        "t": 1437116118.714, 
        "val": 122.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116118.916, 
        "val": 123.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116119.117, 
        "val": 124.06
      }, 
      {
        "dur": 0.202, 
        "t": 1437116119.319, 
        "val": 123.87
      }, 
      {
        "dur": 0.201, 
        "t": 1437116119.521, 
        "val": 124.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437116119.723, 
        "val": 123.21
      }, 
      {
        "dur": 0.202, 
        "t": 1437116119.926, 
        "val": 123.55
      }, 
      {
        "dur": 0.202, 
        "t": 1437116120.128, 
        "val": 123.91
      }, 
      {
        "dur": 0.205, 
        "t": 1437116120.332, 
        "val": 122.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437116120.535, 
        "val": 122.97
      }, 
      {
        "dur": 0.204, 
        "t": 1437116120.739, 
        "val": 122.48
      }, 
      {
        "dur": 0.202, 
        "t": 1437116120.942, 
        "val": 123.55
      }, 
      {
        "dur": 0.201, 
        "t": 1437116121.143, 
        "val": 124.53
      }, 
      {
        "dur": 0.2, 
        "t": 1437116121.343, 
        "val": 119.73
      }, 
      {
        "dur": 0.202, 
        "t": 1437116121.545, 
        "val": 123.48
      }, 
      {
        "dur": 0.203, 
        "t": 1437116121.748, 
        "val": 123.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437116121.951, 
        "val": 123.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437116122.154, 
        "val": 123.25
      }, 
      {
        "dur": 0.204, 
        "t": 1437116122.358, 
        "val": 122.7
      }, 
      {
        "dur": 0.202, 
        "t": 1437116122.559, 
        "val": 123.93
      }, 
      {
        "dur": 0.204, 
        "t": 1437116122.763, 
        "val": 122.55
      }, 
      {
        "dur": 0.203, 
        "t": 1437116122.966, 
        "val": 123.13
      }, 
      {
        "dur": 0.202, 
        "t": 1437116123.168, 
        "val": 123.87
      }, 
      {
        "dur": 0.202, 
        "t": 1437116123.37, 
        "val": 123.77
      }, 
      {
        "dur": 0.201, 
        "t": 1437116123.571, 
        "val": 124.63
      }, 
      {
        "dur": 0.201, 
        "t": 1437116123.771, 
        "val": 124.63
      }, 
      {
        "dur": 0.202, 
        "t": 1437116123.973, 
        "val": 124.05
      }, 
      {
        "dur": 0.204, 
        "t": 1437116124.177, 
        "val": 122.71
      }, 
      {
        "dur": 0.203, 
        "t": 1437116124.38, 
        "val": 123.12
      }, 
      {
        "dur": 0.202, 
        "t": 1437116124.582, 
        "val": 123.68
      }, 
      {
        "dur": 0.203, 
        "t": 1437116124.785, 
        "val": 123.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437116124.988, 
        "val": 123.02
      }, 
      {
        "dur": 0.202, 
        "t": 1437116125.19, 
        "val": 123.61
      }, 
      {
        "dur": 0.202, 
        "t": 1437116125.393, 
        "val": 123.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437116125.595, 
        "val": 123.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437116125.797, 
        "val": 123.78
      }, 
      {
        "dur": 0.201, 
        "t": 1437116125.998, 
        "val": 124.45
      }, 
      {
        "dur": 0.204, 
        "t": 1437116126.202, 
        "val": 122.56
      }, 
      {
        "dur": 0.202, 
        "t": 1437116126.404, 
        "val": 123.72
      }, 
      {
        "dur": 0.202, 
        "t": 1437116126.606, 
        "val": 123.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116126.808, 
        "val": 123.57
      }, 
      {
        "dur": 0.201, 
        "t": 1437116127.009, 
        "val": 124.37
      }, 
      {
        "dur": 0.208, 
        "t": 1437116127.217, 
        "val": 120.37
      }, 
      {
        "dur": 0.202, 
        "t": 1437116127.419, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116127.622, 
        "val": 123.6
      }, 
      {
        "dur": 0.202, 
        "t": 1437116127.824, 
        "val": 123.46
      }, 
      {
        "dur": 0.2, 
        "t": 1437116128.025, 
        "val": 124.71
      }, 
      {
        "dur": 0.2, 
        "t": 1437116128.225, 
        "val": 124.8
      }, 
      {
        "dur": 0.2, 
        "t": 1437116128.425, 
        "val": 124.76
      }, 
      {
        "dur": 0.2, 
        "t": 1437116128.626, 
        "val": 124.74
      }, 
      {
        "dur": 0.202, 
        "t": 1437116128.828, 
        "val": 123.61
      }, 
      {
        "dur": 0.203, 
        "t": 1437116129.031, 
        "val": 123.2
      }, 
      {
        "dur": 0.201, 
        "t": 1437116129.232, 
        "val": 124.44
      }, 
      {
        "dur": 0.202, 
        "t": 1437116129.434, 
        "val": 123.81
      }, 
      {
        "dur": 0.202, 
        "t": 1437116129.636, 
        "val": 123.56
      }, 
      {
        "dur": 0.202, 
        "t": 1437116129.838, 
        "val": 123.71
      }, 
      {
        "dur": 0.202, 
        "t": 1437116130.04, 
        "val": 123.77
      }, 
      {
        "dur": 0.203, 
        "t": 1437116130.243, 
        "val": 123.39
      }, 
      {
        "dur": 0.202, 
        "t": 1437116130.445, 
        "val": 123.6
      }, 
      {
        "dur": 0.202, 
        "t": 1437116130.647, 
        "val": 123.61
      }, 
      {
        "dur": 0.202, 
        "t": 1437116130.849, 
        "val": 123.81
      }, 
      {
        "dur": 0.203, 
        "t": 1437116131.052, 
        "val": 123.45
      }, 
      {
        "dur": 0.204, 
        "t": 1437116131.255, 
        "val": 122.83
      }, 
      {
        "dur": 0.201, 
        "t": 1437116131.456, 
        "val": 124.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437116131.658, 
        "val": 123.82
      }, 
      {
        "dur": 0.202, 
        "t": 1437116131.86, 
        "val": 123.63
      }, 
      {
        "dur": 0.202, 
        "t": 1437116132.063, 
        "val": 123.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116132.265, 
        "val": 123.57
      }, 
      {
        "dur": 0.202, 
        "t": 1437116132.467, 
        "val": 123.53
      }, 
      {
        "dur": 0.202, 
        "t": 1437116132.669, 
        "val": 123.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116132.872, 
        "val": 123.53
      }, 
      {
        "dur": 0.201, 
        "t": 1437116133.073, 
        "val": 124.4
      }, 
      {
        "dur": 0.204, 
        "t": 1437116133.276, 
        "val": 117.84
      }, 
      {
        "dur": 0.203, 
        "t": 1437116133.479, 
        "val": 123.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437116133.682, 
        "val": 123.22
      }, 
      {
        "dur": 0.202, 
        "t": 1437116133.884, 
        "val": 123.94
      }, 
      {
        "dur": 0.201, 
        "t": 1437116134.085, 
        "val": 124.28
      }, 
      {
        "dur": 0.202, 
        "t": 1437116134.287, 
        "val": 123.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116134.49, 
        "val": 123.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437116134.69, 
        "val": 124.58
      }, 
      {
        "dur": 0.203, 
        "t": 1437116134.893, 
        "val": 123.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116135.096, 
        "val": 123.25
      }, 
      {
        "dur": 0.204, 
        "t": 1437116135.3, 
        "val": 122.47
      }, 
      {
        "dur": 0.201, 
        "t": 1437116135.501, 
        "val": 124.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116135.703, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116135.905, 
        "val": 123.52
      }, 
      {
        "dur": 0.203, 
        "t": 1437116136.109, 
        "val": 122.85
      }, 
      {
        "dur": 0.203, 
        "t": 1437116136.311, 
        "val": 123.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437116136.514, 
        "val": 123.63
      }, 
      {
        "dur": 0.203, 
        "t": 1437116136.717, 
        "val": 123.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116136.919, 
        "val": 123.55
      }, 
      {
        "dur": 0.202, 
        "t": 1437116137.121, 
        "val": 123.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437116137.324, 
        "val": 123.12
      }, 
      {
        "dur": 0.201, 
        "t": 1437116137.525, 
        "val": 124.33
      }, 
      {
        "dur": 0.2, 
        "t": 1437116137.726, 
        "val": 124.73
      }, 
      {
        "dur": 0.202, 
        "t": 1437116137.928, 
        "val": 123.49
      }, 
      {
        "dur": 0.202, 
        "t": 1437116138.13, 
        "val": 123.54
      }, 
      {
        "dur": 0.202, 
        "t": 1437116138.333, 
        "val": 123.51
      }, 
      {
        "dur": 0.202, 
        "t": 1437116138.535, 
        "val": 123.49
      }, 
      {
        "dur": 0.202, 
        "t": 1437116138.737, 
        "val": 123.69
      }, 
      {
        "dur": 0.201, 
        "t": 1437116138.938, 
        "val": 124.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437116139.141, 
        "val": 123.4
      }, 
      {
        "dur": 0.208, 
        "t": 1437116139.348, 
        "val": 120.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437116139.552, 
        "val": 122.93
      }, 
      {
        "dur": 0.202, 
        "t": 1437116139.754, 
        "val": 123.54
      }, 
      {
        "dur": 0.203, 
        "t": 1437116139.957, 
        "val": 123.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437116140.159, 
        "val": 123.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437116140.362, 
        "val": 123.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437116140.564, 
        "val": 123.56
      }, 
      {
        "dur": 0.201, 
        "t": 1437116140.765, 
        "val": 124.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116140.968, 
        "val": 123.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116141.17, 
        "val": 123.55
      }, 
      {
        "dur": 0.201, 
        "t": 1437116141.371, 
        "val": 124.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116141.574, 
        "val": 123.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116141.777, 
        "val": 123.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437116141.98, 
        "val": 123.36
      }, 
      {
        "dur": 0.204, 
        "t": 1437116142.183, 
        "val": 122.65
      }, 
      {
        "dur": 0.202, 
        "t": 1437116142.386, 
        "val": 123.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437116142.588, 
        "val": 123.4
      }, 
      {
        "dur": 0.202, 
        "t": 1437116142.791, 
        "val": 123.55
      }, 
      {
        "dur": 0.201, 
        "t": 1437116142.991, 
        "val": 124.62
      }, 
      {
        "dur": 0.202, 
        "t": 1437116143.194, 
        "val": 123.66
      }, 
      {
        "dur": 0.202, 
        "t": 1437116143.396, 
        "val": 123.48
      }, 
      {
        "dur": 0.201, 
        "t": 1437116143.597, 
        "val": 124.58
      }, 
      {
        "dur": 0.204, 
        "t": 1437116143.8, 
        "val": 122.71
      }, 
      {
        "dur": 0.203, 
        "t": 1437116144.003, 
        "val": 123.34
      }, 
      {
        "dur": 0.204, 
        "t": 1437116144.207, 
        "val": 122.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116144.409, 
        "val": 123.65
      }, 
      {
        "dur": 0.203, 
        "t": 1437116144.612, 
        "val": 123.43
      }, 
      {
        "dur": 0.201, 
        "t": 1437116144.812, 
        "val": 124.62
      }, 
      {
        "dur": 0.202, 
        "t": 1437116145.014, 
        "val": 123.67
      }, 
      {
        "dur": 0.208, 
        "t": 1437116145.222, 
        "val": 120.13
      }, 
      {
        "dur": 0.204, 
        "t": 1437116145.426, 
        "val": 122.75
      }, 
      {
        "dur": 0.204, 
        "t": 1437116145.63, 
        "val": 122.68
      }, 
      {
        "dur": 0.204, 
        "t": 1437116145.834, 
        "val": 122.33
      }, 
      {
        "dur": 0.202, 
        "t": 1437116146.036, 
        "val": 123.94
      }, 
      {
        "dur": 0.204, 
        "t": 1437116146.24, 
        "val": 122.47
      }, 
      {
        "dur": 0.203, 
        "t": 1437116146.443, 
        "val": 122.98
      }, 
      {
        "dur": 0.202, 
        "t": 1437116146.645, 
        "val": 123.75
      }, 
      {
        "dur": 0.203, 
        "t": 1437116146.848, 
        "val": 123.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437116147.051, 
        "val": 123.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437116147.254, 
        "val": 123.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116147.457, 
        "val": 123.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116147.661, 
        "val": 122.93
      }, 
      {
        "dur": 0.203, 
        "t": 1437116147.863, 
        "val": 123.23
      }, 
      {
        "dur": 0.205, 
        "t": 1437116148.068, 
        "val": 122.08
      }, 
      {
        "dur": 0.204, 
        "t": 1437116148.273, 
        "val": 122.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116148.475, 
        "val": 123.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437116148.678, 
        "val": 123.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437116148.881, 
        "val": 123.24
      }, 
      {
        "dur": 0.204, 
        "t": 1437116149.085, 
        "val": 122.73
      }, 
      {
        "dur": 0.202, 
        "t": 1437116149.286, 
        "val": 124.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437116149.489, 
        "val": 123.18
      }, 
      {
        "dur": 0.202, 
        "t": 1437116149.691, 
        "val": 124.0
      }, 
      {
        "dur": 0.201, 
        "t": 1437116149.892, 
        "val": 124.34
      }, 
      {
        "dur": 0.204, 
        "t": 1437116150.096, 
        "val": 122.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437116150.298, 
        "val": 123.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116150.5, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116150.702, 
        "val": 123.98
      }, 
      {
        "dur": 0.202, 
        "t": 1437116150.904, 
        "val": 123.89
      }, 
      {
        "dur": 0.202, 
        "t": 1437116151.106, 
        "val": 123.63
      }, 
      {
        "dur": 0.2, 
        "t": 1437116151.306, 
        "val": 119.74
      }, 
      {
        "dur": 0.204, 
        "t": 1437116151.51, 
        "val": 122.58
      }, 
      {
        "dur": 0.203, 
        "t": 1437116151.713, 
        "val": 123.32
      }, 
      {
        "dur": 0.202, 
        "t": 1437116151.915, 
        "val": 123.75
      }, 
      {
        "dur": 0.203, 
        "t": 1437116152.118, 
        "val": 123.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437116152.321, 
        "val": 123.1
      }, 
      {
        "dur": 0.202, 
        "t": 1437116152.523, 
        "val": 123.8
      }, 
      {
        "dur": 0.203, 
        "t": 1437116152.725, 
        "val": 123.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437116152.928, 
        "val": 123.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437116153.131, 
        "val": 122.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116153.334, 
        "val": 123.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437116153.537, 
        "val": 123.0
      }, 
      {
        "dur": 0.202, 
        "t": 1437116153.739, 
        "val": 123.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116153.941, 
        "val": 123.51
      }, 
      {
        "dur": 0.204, 
        "t": 1437116154.145, 
        "val": 122.63
      }, 
      {
        "dur": 0.202, 
        "t": 1437116154.347, 
        "val": 123.72
      }, 
      {
        "dur": 0.202, 
        "t": 1437116154.549, 
        "val": 123.77
      }, 
      {
        "dur": 0.202, 
        "t": 1437116154.751, 
        "val": 123.6
      }, 
      {
        "dur": 0.201, 
        "t": 1437116154.952, 
        "val": 124.44
      }, 
      {
        "dur": 0.202, 
        "t": 1437116155.155, 
        "val": 123.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437116155.358, 
        "val": 123.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437116155.561, 
        "val": 123.1
      }, 
      {
        "dur": 0.203, 
        "t": 1437116155.763, 
        "val": 123.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437116155.966, 
        "val": 123.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437116156.169, 
        "val": 123.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437116156.372, 
        "val": 122.94
      }, 
      {
        "dur": 0.202, 
        "t": 1437116156.574, 
        "val": 123.58
      }, 
      {
        "dur": 0.203, 
        "t": 1437116156.777, 
        "val": 123.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437116156.98, 
        "val": 123.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437116157.182, 
        "val": 123.64
      }, 
      {
        "dur": 0.204, 
        "t": 1437116157.386, 
        "val": 122.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437116157.589, 
        "val": 123.09
      }, 
      {
        "dur": 0.201, 
        "t": 1437116157.79, 
        "val": 124.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437116157.991, 
        "val": 124.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116158.194, 
        "val": 123.5
      }, 
      {
        "dur": 0.204, 
        "t": 1437116158.398, 
        "val": 122.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437116158.601, 
        "val": 123.34
      }, 
      {
        "dur": 0.202, 
        "t": 1437116158.803, 
        "val": 123.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437116159.006, 
        "val": 123.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437116159.208, 
        "val": 123.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116159.411, 
        "val": 123.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116159.614, 
        "val": 123.26
      }, 
      {
        "dur": 0.203, 
        "t": 1437116159.817, 
        "val": 123.06
      }, 
      {
        "dur": 0.201, 
        "t": 1437116160.019, 
        "val": 124.18
      }, 
      {
        "dur": 0.204, 
        "t": 1437116160.223, 
        "val": 122.65
      }, 
      {
        "dur": 0.204, 
        "t": 1437116160.426, 
        "val": 122.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116160.629, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116160.831, 
        "val": 123.48
      }, 
      {
        "dur": 0.203, 
        "t": 1437116161.034, 
        "val": 123.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116161.237, 
        "val": 123.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437116161.439, 
        "val": 123.34
      }, 
      {
        "dur": 0.202, 
        "t": 1437116161.642, 
        "val": 123.66
      }, 
      {
        "dur": 0.203, 
        "t": 1437116161.844, 
        "val": 123.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437116162.047, 
        "val": 123.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437116162.249, 
        "val": 123.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437116162.452, 
        "val": 123.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437116162.655, 
        "val": 123.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116162.858, 
        "val": 123.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437116163.061, 
        "val": 123.35
      }, 
      {
        "dur": 0.204, 
        "t": 1437116163.264, 
        "val": 122.83
      }, 
      {
        "dur": 0.203, 
        "t": 1437116163.467, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116163.669, 
        "val": 123.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116163.872, 
        "val": 123.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437116164.074, 
        "val": 123.75
      }, 
      {
        "dur": 0.203, 
        "t": 1437116164.277, 
        "val": 123.17
      }, 
      {
        "dur": 0.203, 
        "t": 1437116164.48, 
        "val": 123.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116164.683, 
        "val": 122.93
      }, 
      {
        "dur": 0.203, 
        "t": 1437116164.886, 
        "val": 123.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116165.088, 
        "val": 123.41
      }, 
      {
        "dur": 0.204, 
        "t": 1437116165.292, 
        "val": 122.73
      }, 
      {
        "dur": 0.203, 
        "t": 1437116165.495, 
        "val": 123.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116165.698, 
        "val": 123.09
      }, 
      {
        "dur": 0.203, 
        "t": 1437116165.9, 
        "val": 123.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116166.103, 
        "val": 123.49
      }, 
      {
        "dur": 0.204, 
        "t": 1437116166.307, 
        "val": 122.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437116166.509, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116166.712, 
        "val": 123.03
      }, 
      {
        "dur": 0.202, 
        "t": 1437116166.914, 
        "val": 123.83
      }, 
      {
        "dur": 0.203, 
        "t": 1437116167.117, 
        "val": 123.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437116167.319, 
        "val": 123.5
      }, 
      {
        "dur": 0.201, 
        "t": 1437116167.52, 
        "val": 124.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437116167.723, 
        "val": 123.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437116167.925, 
        "val": 123.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437116168.128, 
        "val": 123.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116168.33, 
        "val": 123.51
      }, 
      {
        "dur": 0.201, 
        "t": 1437116168.531, 
        "val": 124.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437116168.734, 
        "val": 123.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437116168.937, 
        "val": 123.27
      }, 
      {
        "dur": 0.201, 
        "t": 1437116169.138, 
        "val": 124.56
      }, 
      {
        "dur": 0.201, 
        "t": 1437116169.338, 
        "val": 119.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437116169.542, 
        "val": 123.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116169.745, 
        "val": 122.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437116169.948, 
        "val": 123.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437116170.151, 
        "val": 123.2
      }, 
      {
        "dur": 0.204, 
        "t": 1437116170.355, 
        "val": 122.54
      }, 
      {
        "dur": 0.202, 
        "t": 1437116170.556, 
        "val": 123.91
      }, 
      {
        "dur": 0.203, 
        "t": 1437116170.759, 
        "val": 123.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116170.962, 
        "val": 122.92
      }, 
      {
        "dur": 0.203, 
        "t": 1437116171.165, 
        "val": 123.34
      }, 
      {
        "dur": 0.202, 
        "t": 1437116171.368, 
        "val": 123.47
      }, 
      {
        "dur": 0.203, 
        "t": 1437116171.57, 
        "val": 123.36
      }, 
      {
        "dur": 0.201, 
        "t": 1437116171.772, 
        "val": 124.13
      }, 
      {
        "dur": 0.201, 
        "t": 1437116171.973, 
        "val": 124.24
      }, 
      {
        "dur": 0.202, 
        "t": 1437116172.175, 
        "val": 123.72
      }, 
      {
        "dur": 0.204, 
        "t": 1437116172.379, 
        "val": 122.78
      }, 
      {
        "dur": 0.202, 
        "t": 1437116172.581, 
        "val": 123.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437116172.783, 
        "val": 123.44
      }, 
      {
        "dur": 0.204, 
        "t": 1437116172.987, 
        "val": 122.82
      }, 
      {
        "dur": 0.203, 
        "t": 1437116173.19, 
        "val": 123.02
      }, 
      {
        "dur": 0.201, 
        "t": 1437116173.391, 
        "val": 124.24
      }, 
      {
        "dur": 0.201, 
        "t": 1437116173.593, 
        "val": 124.28
      }, 
      {
        "dur": 0.201, 
        "t": 1437116173.794, 
        "val": 124.43
      }, 
      {
        "dur": 0.201, 
        "t": 1437116173.995, 
        "val": 124.34
      }, 
      {
        "dur": 0.201, 
        "t": 1437116174.195, 
        "val": 124.46
      }, 
      {
        "dur": 0.202, 
        "t": 1437116174.397, 
        "val": 123.9
      }, 
      {
        "dur": 0.203, 
        "t": 1437116174.6, 
        "val": 123.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437116174.802, 
        "val": 123.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116175.005, 
        "val": 123.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437116175.209, 
        "val": 122.86
      }, 
      {
        "dur": 0.2, 
        "t": 1437116175.409, 
        "val": 119.81
      }, 
      {
        "dur": 0.203, 
        "t": 1437116175.612, 
        "val": 123.28
      }, 
      {
        "dur": 0.201, 
        "t": 1437116175.813, 
        "val": 124.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437116176.014, 
        "val": 124.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437116176.215, 
        "val": 124.49
      }, 
      {
        "dur": 0.204, 
        "t": 1437116176.419, 
        "val": 122.76
      }, 
      {
        "dur": 0.203, 
        "t": 1437116176.621, 
        "val": 123.28
      }, 
      {
        "dur": 0.201, 
        "t": 1437116176.822, 
        "val": 124.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437116177.025, 
        "val": 123.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437116177.228, 
        "val": 122.9
      }, 
      {
        "dur": 0.061, 
        "t": 1437116177.29, 
        "val": 114.02
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.04, 
      1.5699872500917067, 
      1.5500703025669578, 
      1.55, 
      1.55, 
      1.7367854703044276, 
      1.563799253539987, 
      1.5794914214158968, 
      1.5411811817278458, 
      1.5303362649469556, 
      1.5684868086015635, 
      1.5508397804746885, 
      1.5786117365815329, 
      1.5515112121039436, 
      1.5310880142475511, 
      1.6523231990052347, 
      1.556957504472495, 
      1.596618421130714, 
      1.572156404686443, 
      1.57, 
      1.57, 
      1.57, 
      1.5608881043588505, 
      1.5509295898379534, 
      1.559028090034353, 
      2.258139768062203, 
      3.6320416937034716, 
      2.6498118539752933, 
      2.62331104155147, 
      2.006898251739508, 
      2.2079109218347974, 
      2.882260119873421, 
      2.893535554237276, 
      1.7727636866330865, 
      2.1495043036387194, 
      1.9916243938273677, 
      2.843360765835874, 
      2.8386072721770184, 
      2.877551864269385, 
      2.1995298719628513, 
      3.2961443161602633, 
      2.2109588613200186, 
      1.7576157667880914, 
      2.9016396979503774, 
      2.30679614610647, 
      3.0003064817663345, 
      2.87041740900386, 
      3.1172253220280814, 
      2.555621780000693, 
      3.2649056639447904, 
      2.647958715924881, 
      2.1764329828710935, 
      2.781333078238042, 
      1.9312983321469743, 
      2.6729479281499255, 
      3.3305202306673114, 
      2.3712637545928352, 
      2.127088678969213, 
      2.1869478538733507, 
      2.4569878011860453, 
      2.1339683962112583, 
      3.4175856318273703, 
      2.674361129723254, 
      3.5867872892561596, 
      2.519268739760638, 
      1.8078993204349882, 
      2.2375917433633026, 
      2.812993743535915, 
      2.3413416924377164, 
      1.801537599542225, 
      1.6151161631446833, 
      2.1980251798348536, 
      2.740698594540023, 
      2.18276063612723, 
      1.7335589995016107, 
      1.755339344787109, 
      2.355695069330344, 
      2.914574083634486, 
      2.4038287739029394, 
      2.1213058696854867, 
      2.016932358148323, 
      2.1370559138736294, 
      2.2711173793298554, 
      2.5050838236795068, 
      2.145831067114989, 
      2.2689908108653944, 
      2.6928890501187883, 
      3.439856583278356, 
      2.5713155018047607, 
      2.461401863170522, 
      1.9174413037176996, 
      2.4136666827908337, 
      2.6891629496466902, 
      3.2801696428255145, 
      2.5966140613563846, 
      1.7879713351070996, 
      1.6069521007266314, 
      2.373297011373277, 
      2.576586683197771, 
      2.014831786459972, 
      2.2048502682644355, 
      2.759942315918697, 
      3.3459443450324517, 
      2.806056913967425, 
      2.6705983068063164, 
      2.077244878360694, 
      2.021286559390308, 
      1.8973910907382407, 
      1.9549778217503064, 
      1.846420042809189, 
      2.598771603368972, 
      2.5154308806147982, 
      2.270322724702954, 
      2.813385324663639, 
      2.819092949509188, 
      2.144053305241984, 
      1.766786843094629, 
      1.7672538296070903, 
      2.4372578832878427, 
      2.5514702058919116, 
      2.0414595455417133, 
      2.2261333109628145, 
      2.989314064654041, 
      2.848503447822946, 
      2.5580534108014943, 
      2.2398581912565767, 
      1.7791006557594853, 
      2.9459091756380813, 
      3.0061832094099996, 
      1.8750396802216418, 
      2.2436863126015747, 
      2.8639358942468287, 
      2.4192867368925066, 
      2.9965306024373177, 
      3.2409791943401505, 
      2.5358191124457634, 
      3.1857596997131696, 
      3.056013854490828, 
      2.673534131598928, 
      2.8148744834987927, 
      2.8571588761810043, 
      2.7057274069684647, 
      2.3184355061622175, 
      2.6691823236480126, 
      2.550401433005783, 
      2.347666270804983, 
      3.072609250413798, 
      2.730783564799571, 
      2.533895112447588, 
      2.970062143676371, 
      2.109349653126867, 
      1.716836032943023, 
      2.298349151747138, 
      2.545518359809938, 
      2.2074636096819042, 
      2.6266392818261406, 
      2.5530663598042076, 
      2.3616525801001806, 
      3.3825108003376982, 
      3.75037668494778, 
      2.8481002017886357, 
      2.6785406719240776, 
      2.622777513905157, 
      2.1133017616432492, 
      2.6460708083812845, 
      3.3795828496549563, 
      3.204639546490026, 
      2.3451676578078224, 
      2.1918960014749875, 
      2.1659695260385634, 
      2.042873383935274, 
      2.2601477914979804, 
      2.7582716775768135, 
      2.750680059921761, 
      3.059506868149871, 
      3.1418403710752116, 
      3.089094152560004, 
      2.0939615228982196, 
      2.6159685884898476, 
      3.748855866943115, 
      3.857033502242511, 
      3.2902735691238636, 
      3.019480533916062, 
      2.8827911633375876, 
      2.0419477803185146, 
      2.2127758779405737, 
      2.7222000844507686, 
      2.8400063418445676, 
      2.361407873721151, 
      2.790819141180548, 
      2.3766071386201104, 
      3.066727235399199, 
      3.09091145755301, 
      1.9065239475102342, 
      4.362344374738507, 
      7.149361695400063, 
      3.135889581868554, 
      2.13272477726263, 
      3.292644189427012, 
      3.7231217076974303, 
      3.1247088421442113, 
      3.481425396497416, 
      2.71255604852866, 
      3.7519052878988424, 
      2.740585198364169, 
      2.4048089722872783, 
      2.3772523909466, 
      1.9466871186644743, 
      2.7522826085668335, 
      2.7482413768932936, 
      2.4765862871147943, 
      2.9863432951131568, 
      3.4294365644829017, 
      2.2435520554739465, 
      2.769291399907441, 
      3.0480701330022377, 
      2.9019830285074693, 
      3.0709437509094943, 
      2.6971315878268385, 
      2.906303192601201, 
      2.2123614079734644, 
      1.9907436621581558, 
      2.6784366024771336, 
      2.943568968728954, 
      2.729950236218989, 
      3.8228628131173736, 
      2.3050877820544007, 
      1.755037401670375, 
      2.0120038888716794, 
      2.061667339889701, 
      3.0970136412682305, 
      2.689571718929744, 
      1.712901561903135, 
      1.976039299117134, 
      3.302931294252271, 
      2.8366339989831992, 
      3.287973183593913, 
      2.795202268566711, 
      2.064335396824266, 
      2.42211624941911, 
      1.9593818116616473, 
      2.83656581357382, 
      2.8735654903645877, 
      2.3287434338904287, 
      1.7020896030768904, 
      2.2481495363836133, 
      1.994542203400633, 
      2.773663702061963, 
      3.031525791857365, 
      2.4678758321208414, 
      3.0305482732603672, 
      2.547514351388128, 
      3.476710856229918, 
      2.7347326893672217, 
      3.080983266147821, 
      2.2282424090051727, 
      1.8135936703609317, 
      1.9653450583445062, 
      3.1600669428972186, 
      2.3196725104101668, 
      3.025494496834695, 
      2.519001318473116, 
      3.9091923911490247, 
      2.2187348897560417, 
      1.7053397025723378, 
      2.8967870712247117, 
      2.025804296744668, 
      3.1829901324625864, 
      2.4300682711855575, 
      3.0304995221795767, 
      2.5287689291927835, 
      1.7955929602813234, 
      1.918755720574747, 
      1.643107902977549, 
      2.863083212712882, 
      2.979337783297113, 
      2.3673815696778324, 
      1.748046848327451, 
      3.203970561883122, 
      2.286233700093565, 
      3.0083564146778947, 
      2.2220176499133286, 
      2.669894819520263, 
      3.7486866031277026, 
      2.1425063390409607, 
      3.457920709832633, 
      1.939678299583513, 
      3.6903198812540663, 
      2.845900562650582, 
      3.5325237075558276, 
      2.722541064714031, 
      2.0076014583144874, 
      1.8935819231648752, 
      3.8081827695108847, 
      2.4277187235942543, 
      1.712823134686052, 
      1.9163136080722578, 
      1.7599499783680577, 
      1.655967227120092, 
      1.7154764302515506, 
      2.857513181537359, 
      1.7669504557574254, 
      1.67, 
      3.2663835684742946, 
      2.6231997795180897, 
      1.7783650549146592, 
      1.8892820771094903, 
      1.658920967810843, 
      1.7191639280686628, 
      1.6856568784481223, 
      2.1726004694569068, 
      1.8271309554027788, 
      3.1395621946614503, 
      2.5269716184367934, 
      3.7792621741384997, 
      4.01, 
      2.7134133623083074, 
      1.915830323855912, 
      1.7003217555739567, 
      1.68, 
      2.579701698091609, 
      3.141439808538175, 
      2.436667228137577, 
      2.6367257140010154, 
      3.0884230312740732, 
      1.848288810317686, 
      1.6111675630515379, 
      1.5872422616786936, 
      1.5637050711157594, 
      1.56, 
      1.7935114490243704, 
      1.6338177050752618, 
      1.5640707409926675, 
      1.5758437232931346, 
      1.5563597770536175, 
      1.5813487991169193, 
      1.5744109571804858, 
      1.5777516893636265, 
      1.5722906213015293, 
      1.5546640208279663, 
      1.5728764617627091, 
      1.5724168279104, 
      1.562458724287261, 
      1.5525002908515897, 
      1.564915138349774, 
      1.5848289110579634, 
      1.663673602304313, 
      1.6387487479765879, 
      1.5763259574063961, 
      1.56
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      124.97, 
      123.6573809383299, 
      123.67764266467118, 
      124.00079400413101, 
      123.19196384255905, 
      123.44526231926822, 
      122.62435126861992, 
      123.34912790690812, 
      123.96124355914672, 
      123.91160629283718, 
      124.08591338555726, 
      123.43445502508114, 
      123.46418897778362, 
      123.81512730023877, 
      122.70853364390081, 
      122.75339479754393, 
      122.63428759592257, 
      123.19561338809527, 
      124.19731693661743, 
      121.36761481341962, 
      122.17615078194157, 
      123.34575921112746, 
      123.28873388032565, 
      123.26951578729782, 
      122.92440558974707, 
      123.41453814994277, 
      123.14687671655537, 
      122.86933092487585, 
      123.5284493106513, 
      123.81714552628566, 
      124.2182526190431, 
      124.63, 
      124.33205832989081, 
      123.38153789336144, 
      122.90745820042187, 
      123.3827174773886, 
      123.45151227796543, 
      123.10924858152572, 
      123.27342528179403, 
      123.59329734345106, 
      123.50928262024196, 
      123.56215735869857, 
      124.03921983737716, 
      123.73878544431173, 
      122.97786424313956, 
      123.74452287344099, 
      123.71510626143406, 
      123.83573450130774, 
      123.10527163104716, 
      121.27080625648422, 
      123.54197678297105, 
      123.56342942865675, 
      123.77570856503007, 
      124.73239464272942, 
      124.79004678963499, 
      124.75504815225578, 
      124.46719952788433, 
      123.51554681875358, 
      123.46999905107134, 
      124.30662127662588, 
      123.75954700448156, 
      123.58878672174683, 
      123.72092054401952, 
      123.70492088733963, 
      123.42302401065095, 
      123.60147356742401, 
      123.63749109175697, 
      123.76430680115193, 
      123.38046878009594, 
      122.98734014981228, 
      124.37333059112493, 
      123.80422992532301, 
      123.62709044869656, 
      123.58883505458837, 
      123.56806616472842, 
      123.53884248904396, 
      123.75346692207592, 
      123.54197178120052, 
      124.34293233612546, 
      117.87987879414266, 
      123.17632658166598, 
      123.22249443591643, 
      123.90708607848923, 
      124.26268855531372, 
      123.51905704226266, 
      123.58099468667346, 
      124.50459175000387, 
      123.53329622769816, 
      123.26882820244197, 
      122.56648288177945, 
      124.25244017294244, 
      123.65977220419002, 
      123.52, 
      122.96243535233357, 
      123.2603115963411, 
      123.57588419894226, 
      123.28946103325644, 
      123.47335682898415, 
      123.61940064915905, 
      123.24611653393123, 
      124.02759616205803, 
      124.62804176477216, 
      123.816783743622, 
      123.52632817940396, 
      123.51860601355581, 
      123.49596376512245, 
      123.62838222293564, 
      124.34113236977421, 
      123.80458261494591, 
      121.39028006694149, 
      121.93050077252296, 
      123.30072924252494, 
      123.48645847524911, 
      123.37421002562411, 
      123.33710827723256, 
      123.4672320651898, 
      124.12760714590728, 
      124.00061681169497, 
      123.52642720566539, 
      123.9982521306439, 
      123.80171625111721, 
      123.13561455597784, 
      123.1992976637336, 
      123.02855287018289, 
      123.01615973118577, 
      123.43363385069343, 
      123.46411286486588, 
      123.99814790531447, 
      124.22386543331095, 
      123.58803029569819, 
      123.91105835325098, 
      123.86363198284326, 
      122.94203208901584, 
      123.10781620264645, 
      123.00541091225838, 
      123.57872642240712, 
      123.80345805800961, 
      124.32481399210859, 
      122.63580945994738, 
      120.80768128848732, 
      122.73326660340004, 
      122.60319567387143, 
      122.65491539087093, 
      123.66065742755698, 
      122.55734301962313, 
      123.10108803905345, 
      123.6972128760083, 
      123.35440014845369, 
      123.13170730160445, 
      123.20363269927323, 
      123.04867852993907, 
      122.95044463906125, 
      123.16399590385575, 
      122.0885810716512, 
      122.34804301923047, 
      123.25893476416024, 
      123.37808832994301, 
      123.24429942544664, 
      122.75558529424828, 
      123.99510635723647, 
      123.24240548996764, 
      123.93409989271159, 
      124.3108478094549, 
      122.61984974954362, 
      123.71207027441723, 
      123.56497147827852, 
      123.91798231688678, 
      123.90302511655355, 
      123.67020223098523, 
      120.34750165998895, 
      122.08948779740965, 
      123.18062489136102, 
      123.66435313585498, 
      123.38796888579871, 
      123.1432733098125, 
      123.63285244361457, 
      123.49195982526979, 
      123.36048947435181, 
      123.01019718266849, 
      123.41823678362876, 
      123.19620564148158, 
      123.53878792564178, 
      123.60180970411297, 
      122.93297046180744, 
      123.33022274443522, 
      123.75162525818826, 
      123.66415724303009, 
      124.11723088054752, 
      123.9138601011928, 
      123.34580756925881, 
      123.13823185083223, 
      123.26895942043012, 
      123.43303423360784, 
      123.2778304595845, 
      123.02621732022305, 
      123.26559552150549, 
      123.5005784056262, 
      123.42, 
      123.52321043754552, 
      123.15343298217236, 
      122.7973810608801, 
      123.57643452681023, 
      124.21734836991655, 
      123.9111518784559, 
      123.08825194766946, 
      122.7927786677691, 
      123.43129458990215, 
      123.46626573209747, 
      123.30468080812135, 
      123.30830827394404, 
      123.12282362668596, 
      123.20013198769618, 
      123.38028629094129, 
      123.76175598792948, 
      122.68570062153236, 
      122.96536519767031, 
      123.51093740926527, 
      123.42394525529014, 
      123.23405723688228, 
      123.2993480192954, 
      123.3963800790187, 
      123.5983608380053, 
      123.30576446103849, 
      123.44587634110357, 
      123.41238445791438, 
      123.32635550899413, 
      123.08823726516366, 
      123.35, 
      123.31473779219513, 
      122.85863868909757, 
      123.36884663186383, 
      123.34255642179639, 
      123.4343816162663, 
      123.74781131818416, 
      123.17638280380154, 
      123.3356168462048, 
      122.9466302892498, 
      123.41177651351882, 
      123.41196546473886, 
      122.78744695770875, 
      123.27919866626422, 
      123.11861315600322, 
      123.37002502213042, 
      123.4788732892278, 
      122.7322086209355, 
      123.23780921805843, 
      123.09236213111154, 
      123.67461729123634, 
      123.50530053650034, 
      123.48248156091067, 
      124.16646161875559, 
      123.6128536462762, 
      123.4325921423336, 
      123.42048947435181, 
      123.48265644456353, 
      124.2230271097378, 
      123.57933029065916, 
      123.24853995095391, 
      124.15416921790393, 
      121.16136678186255, 
      121.91636215315356, 
      123.01421857951736, 
      123.11784822020003, 
      123.19624462677523, 
      122.79958075728287, 
      123.3563156021849, 
      123.61747283438487, 
      123.13056505250498, 
      123.15330894339499, 
      123.41029347790342, 
      123.41186007891423, 
      123.75935576276187, 
      124.18623999620428, 
      123.97802832461295, 
      123.26029383921706, 
      123.12134416051933, 
      123.47214870716873, 
      123.1611036910469, 
      122.90646886935605, 
      123.53449962339349, 
      124.25658733146926, 
      124.3410195064379, 
      124.39383613168773, 
      124.38785960963736, 
      124.23886659191501, 
      123.70462727393378, 
      123.39740258483329, 
      123.3275559872405, 
      123.07056343921144, 
      121.85706971365902, 
      120.93417870112421, 
      123.57665561558855, 
      124.29760448606557, 
      124.46209273416325, 
      123.98316041363286, 
      122.90355621127176, 
      123.59296637823155, 
      124.18227190513997, 
      123.29252093211173, 
      116.2018997335097, 
      114.02, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}