{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T09:57:47.170697", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T095747-tcp-tcp_crr-8_8-200_200_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 66522617 bytes 580277 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 66468025 bytes 579646 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 638.128, 
        "MEAN_VALUE": 399.396, 
        "MIN_VALUE": 200.527, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 0.9, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T09:59:15.105617", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T09:57:47.179676", 
    "TITLE": "proto:tcp rate:8/8 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437119955.105617, 
        "val": 200.0
      }, 
      {
        "seq": 2.0, 
        "t": 1437119955.30631, 
        "val": 200.0
      }, 
      {
        "seq": 3.0, 
        "t": 1437119955.506944, 
        "val": 200.0
      }, 
      {
        "seq": 4.0, 
        "t": 1437119955.707534, 
        "val": 200.0
      }, 
      {
        "seq": 5.0, 
        "t": 1437119955.908147, 
        "val": 200.0
      }, 
      {
        "seq": 6.0, 
        "t": 1437119956.108748, 
        "val": 200.0
      }, 
      {
        "seq": 7.0, 
        "t": 1437119956.309357, 
        "val": 200.0
      }, 
      {
        "seq": 8.0, 
        "t": 1437119956.509941, 
        "val": 200.0
      }, 
      {
        "seq": 9.0, 
        "t": 1437119956.710608, 
        "val": 200.0
      }, 
      {
        "seq": 10.0, 
        "t": 1437119956.911254, 
        "val": 200.0
      }, 
      {
        "seq": 11.0, 
        "t": 1437119957.111894, 
        "val": 200.0
      }, 
      {
        "seq": 12.0, 
        "t": 1437119957.312123, 
        "val": 201.0
      }, 
      {
        "seq": 13.0, 
        "t": 1437119957.512326, 
        "val": 201.0
      }, 
      {
        "seq": 14.0, 
        "t": 1437119957.712526, 
        "val": 201.0
      }, 
      {
        "seq": 15.0, 
        "t": 1437119957.913373, 
        "val": 200.0
      }, 
      {
        "seq": 16.0, 
        "t": 1437119958.113967, 
        "val": 200.0
      }, 
      {
        "seq": 17.0, 
        "t": 1437119958.314573, 
        "val": 200.0
      }, 
      {
        "seq": 18.0, 
        "t": 1437119958.515203, 
        "val": 200.0
      }, 
      {
        "seq": 19.0, 
        "t": 1437119958.715949, 
        "val": 200.0
      }, 
      {
        "seq": 20.0, 
        "t": 1437119958.916579, 
        "val": 200.0
      }, 
      {
        "seq": 21.0, 
        "t": 1437119959.117192, 
        "val": 200.0
      }, 
      {
        "seq": 22.0, 
        "t": 1437119959.3178, 
        "val": 200.0
      }, 
      {
        "seq": 23.0, 
        "t": 1437119959.518426, 
        "val": 200.0
      }, 
      {
        "seq": 24.0, 
        "t": 1437119959.719031, 
        "val": 200.0
      }, 
      {
        "seq": 25.0, 
        "t": 1437119959.919713, 
        "val": 200.0
      }, 
      {
        "seq": 26.0, 
        "t": 1437119960.320327, 
        "val": 400.0
      }, 
      {
        "seq": 27.0, 
        "t": 1437119960.721231, 
        "val": 592.0
      }, 
      {
        "seq": 28.0, 
        "t": 1437119960.72138, 
        "val": 390.0
      }, 
      {
        "seq": 29.0, 
        "t": 1437119960.92145, 
        "val": 381.0
      }, 
      {
        "seq": 30.0, 
        "t": 1437119961.121739, 
        "val": 381.0
      }, 
      {
        "seq": 31.0, 
        "t": 1437119961.322079, 
        "val": 381.0
      }, 
      {
        "seq": 32.0, 
        "t": 1437119961.522198, 
        "val": 382.0
      }, 
      {
        "seq": 33.0, 
        "t": 1437119961.722458, 
        "val": 382.0
      }, 
      {
        "seq": 34.0, 
        "t": 1437119961.922607, 
        "val": 382.0
      }, 
      {
        "seq": 35.0, 
        "t": 1437119962.323103, 
        "val": 582.0
      }, 
      {
        "seq": 36.0, 
        "t": 1437119962.323358, 
        "val": 382.0
      }, 
      {
        "seq": 37.0, 
        "t": 1437119962.523298, 
        "val": 374.0
      }, 
      {
        "seq": 38.0, 
        "t": 1437119962.923864, 
        "val": 575.0
      }, 
      {
        "seq": 39.0, 
        "t": 1437119962.923994, 
        "val": 374.0
      }, 
      {
        "seq": 40.0, 
        "t": 1437119963.124021, 
        "val": 367.0
      }, 
      {
        "seq": 41.0, 
        "t": 1437119963.524719, 
        "val": 567.0
      }, 
      {
        "seq": 42.0, 
        "t": 1437119963.524789, 
        "val": 367.0
      }, 
      {
        "seq": 43.0, 
        "t": 1437119963.724854, 
        "val": 360.0
      }, 
      {
        "seq": 44.0, 
        "t": 1437119964.125389, 
        "val": 560.0
      }, 
      {
        "seq": 45.0, 
        "t": 1437119964.125517, 
        "val": 360.0
      }, 
      {
        "seq": 46.0, 
        "t": 1437119964.325547, 
        "val": 353.0
      }, 
      {
        "seq": 47.0, 
        "t": 1437119964.726243, 
        "val": 554.0
      }, 
      {
        "seq": 48.0, 
        "t": 1437119964.726395, 
        "val": 353.0
      }, 
      {
        "seq": 49.0, 
        "t": 1437119964.926283, 
        "val": 345.0
      }, 
      {
        "seq": 50.0, 
        "t": 1437119965.326847, 
        "val": 546.0
      }, 
      {
        "seq": 51.0, 
        "t": 1437119965.326975, 
        "val": 345.0
      }, 
      {
        "seq": 52.0, 
        "t": 1437119965.527013, 
        "val": 338.0
      }, 
      {
        "seq": 53.0, 
        "t": 1437119965.927671, 
        "val": 538.0
      }, 
      {
        "seq": 54.0, 
        "t": 1437119965.927825, 
        "val": 337.0
      }, 
      {
        "seq": 55.0, 
        "t": 1437119966.127929, 
        "val": 331.0
      }, 
      {
        "seq": 56.0, 
        "t": 1437119966.528511, 
        "val": 531.0
      }, 
      {
        "seq": 57.0, 
        "t": 1437119966.52865, 
        "val": 332.0
      }, 
      {
        "seq": 58.0, 
        "t": 1437119966.728693, 
        "val": 324.0
      }, 
      {
        "seq": 59.0, 
        "t": 1437119967.129409, 
        "val": 524.0
      }, 
      {
        "seq": 60.0, 
        "t": 1437119967.129438, 
        "val": 323.0
      }, 
      {
        "seq": 61.0, 
        "t": 1437119967.329448, 
        "val": 317.0
      }, 
      {
        "seq": 62.0, 
        "t": 1437119967.730087, 
        "val": 517.0
      }, 
      {
        "seq": 63.0, 
        "t": 1437119967.730149, 
        "val": 316.0
      }, 
      {
        "seq": 64.0, 
        "t": 1437119967.930204, 
        "val": 309.0
      }, 
      {
        "seq": 65.0, 
        "t": 1437119968.330779, 
        "val": 509.0
      }, 
      {
        "seq": 66.0, 
        "t": 1437119968.330957, 
        "val": 308.0
      }, 
      {
        "seq": 67.0, 
        "t": 1437119968.530952, 
        "val": 298.0
      }, 
      {
        "seq": 68.0, 
        "t": 1437119968.931553, 
        "val": 498.0
      }, 
      {
        "seq": 69.0, 
        "t": 1437119968.931683, 
        "val": 297.0
      }, 
      {
        "seq": 70.0, 
        "t": 1437119969.131697, 
        "val": 291.0
      }, 
      {
        "seq": 71.0, 
        "t": 1437119969.532272, 
        "val": 491.0
      }, 
      {
        "seq": 72.0, 
        "t": 1437119969.53242, 
        "val": 290.0
      }, 
      {
        "seq": 73.0, 
        "t": 1437119969.732515, 
        "val": 284.0
      }, 
      {
        "seq": 74.0, 
        "t": 1437119970.133035, 
        "val": 484.0
      }, 
      {
        "seq": 75.0, 
        "t": 1437119970.133166, 
        "val": 283.0
      }, 
      {
        "seq": 76.0, 
        "t": 1437119970.333226, 
        "val": 276.0
      }, 
      {
        "seq": 77.0, 
        "t": 1437119970.734054, 
        "val": 476.0
      }, 
      {
        "seq": 78.0, 
        "t": 1437119970.734295, 
        "val": 275.0
      }, 
      {
        "seq": 79.0, 
        "t": 1437119970.93424, 
        "val": 265.0
      }, 
      {
        "seq": 80.0, 
        "t": 1437119971.134601, 
        "val": 265.0
      }, 
      {
        "seq": 81.0, 
        "t": 1437119971.334763, 
        "val": 264.0
      }, 
      {
        "seq": 82.0, 
        "t": 1437119971.73543, 
        "val": 464.0
      }, 
      {
        "seq": 83.0, 
        "t": 1437119971.735665, 
        "val": 263.0
      }, 
      {
        "seq": 84.0, 
        "t": 1437119971.935573, 
        "val": 255.0
      }, 
      {
        "seq": 85.0, 
        "t": 1437119972.336198, 
        "val": 455.0
      }, 
      {
        "seq": 86.0, 
        "t": 1437119972.536407, 
        "val": 454.0
      }, 
      {
        "seq": 87.0, 
        "t": 1437119972.736652, 
        "val": 448.0
      }, 
      {
        "seq": 88.0, 
        "t": 1437119972.936929, 
        "val": 447.0
      }, 
      {
        "seq": 89.0, 
        "t": 1437119973.137129, 
        "val": 447.0
      }, 
      {
        "seq": 90.0, 
        "t": 1437119973.337384, 
        "val": 447.0
      }, 
      {
        "seq": 91.0, 
        "t": 1437119973.537715, 
        "val": 447.0
      }, 
      {
        "seq": 92.0, 
        "t": 1437119973.73783, 
        "val": 447.0
      }, 
      {
        "seq": 93.0, 
        "t": 1437119973.938075, 
        "val": 447.0
      }, 
      {
        "seq": 94.0, 
        "t": 1437119974.138397, 
        "val": 447.0
      }, 
      {
        "seq": 95.0, 
        "t": 1437119974.338546, 
        "val": 446.0
      }, 
      {
        "seq": 96.0, 
        "t": 1437119974.538784, 
        "val": 446.0
      }, 
      {
        "seq": 97.0, 
        "t": 1437119974.739256, 
        "val": 446.0
      }, 
      {
        "seq": 98.0, 
        "t": 1437119974.939423, 
        "val": 445.0
      }, 
      {
        "seq": 99.0, 
        "t": 1437119975.139629, 
        "val": 445.0
      }, 
      {
        "seq": 100.0, 
        "t": 1437119975.339954, 
        "val": 445.0
      }, 
      {
        "seq": 101.0, 
        "t": 1437119975.540017, 
        "val": 444.0
      }, 
      {
        "seq": 102.0, 
        "t": 1437119975.740227, 
        "val": 444.0
      }, 
      {
        "seq": 103.0, 
        "t": 1437119975.9406, 
        "val": 444.0
      }, 
      {
        "seq": 104.0, 
        "t": 1437119976.140719, 
        "val": 443.0
      }, 
      {
        "seq": 105.0, 
        "t": 1437119976.340967, 
        "val": 443.0
      }, 
      {
        "seq": 106.0, 
        "t": 1437119976.541321, 
        "val": 443.0
      }, 
      {
        "seq": 107.0, 
        "t": 1437119976.741584, 
        "val": 442.0
      }, 
      {
        "seq": 108.0, 
        "t": 1437119976.941803, 
        "val": 442.0
      }, 
      {
        "seq": 109.0, 
        "t": 1437119977.142199, 
        "val": 442.0
      }, 
      {
        "seq": 110.0, 
        "t": 1437119977.342318, 
        "val": 442.0
      }, 
      {
        "seq": 111.0, 
        "t": 1437119977.542558, 
        "val": 442.0
      }, 
      {
        "seq": 112.0, 
        "t": 1437119977.742902, 
        "val": 442.0
      }, 
      {
        "seq": 113.0, 
        "t": 1437119977.943073, 
        "val": 441.0
      }, 
      {
        "seq": 114.0, 
        "t": 1437119978.14337, 
        "val": 441.0
      }, 
      {
        "seq": 115.0, 
        "t": 1437119978.343747, 
        "val": 441.0
      }, 
      {
        "seq": 116.0, 
        "t": 1437119978.543913, 
        "val": 440.0
      }, 
      {
        "seq": 117.0, 
        "t": 1437119978.744284, 
        "val": 440.0
      }, 
      {
        "seq": 118.0, 
        "t": 1437119978.944584, 
        "val": 440.0
      }, 
      {
        "seq": 119.0, 
        "t": 1437119979.144756, 
        "val": 439.0
      }, 
      {
        "seq": 120.0, 
        "t": 1437119979.345, 
        "val": 439.0
      }, 
      {
        "seq": 121.0, 
        "t": 1437119979.54538, 
        "val": 439.0
      }, 
      {
        "seq": 122.0, 
        "t": 1437119979.745516, 
        "val": 438.0
      }, 
      {
        "seq": 123.0, 
        "t": 1437119979.945756, 
        "val": 438.0
      }, 
      {
        "seq": 124.0, 
        "t": 1437119980.146008, 
        "val": 438.0
      }, 
      {
        "seq": 125.0, 
        "t": 1437119980.346258, 
        "val": 437.0
      }, 
      {
        "seq": 126.0, 
        "t": 1437119980.546543, 
        "val": 437.0
      }, 
      {
        "seq": 127.0, 
        "t": 1437119980.746778, 
        "val": 437.0
      }, 
      {
        "seq": 128.0, 
        "t": 1437119980.947775, 
        "val": 438.0
      }, 
      {
        "seq": 129.0, 
        "t": 1437119981.148043, 
        "val": 438.0
      }, 
      {
        "seq": 130.0, 
        "t": 1437119981.348342, 
        "val": 438.0
      }, 
      {
        "seq": 131.0, 
        "t": 1437119981.54871, 
        "val": 437.0
      }, 
      {
        "seq": 132.0, 
        "t": 1437119981.748863, 
        "val": 437.0
      }, 
      {
        "seq": 133.0, 
        "t": 1437119981.949162, 
        "val": 437.0
      }, 
      {
        "seq": 134.0, 
        "t": 1437119982.149545, 
        "val": 437.0
      }, 
      {
        "seq": 135.0, 
        "t": 1437119982.349725, 
        "val": 436.0
      }, 
      {
        "seq": 136.0, 
        "t": 1437119982.550044, 
        "val": 436.0
      }, 
      {
        "seq": 137.0, 
        "t": 1437119982.750518, 
        "val": 436.0
      }, 
      {
        "seq": 138.0, 
        "t": 1437119982.950596, 
        "val": 435.0
      }, 
      {
        "seq": 139.0, 
        "t": 1437119983.150867, 
        "val": 435.0
      }, 
      {
        "seq": 140.0, 
        "t": 1437119983.351281, 
        "val": 435.0
      }, 
      {
        "seq": 141.0, 
        "t": 1437119983.551475, 
        "val": 434.0
      }, 
      {
        "seq": 142.0, 
        "t": 1437119983.751798, 
        "val": 434.0
      }, 
      {
        "seq": 143.0, 
        "t": 1437119983.952168, 
        "val": 434.0
      }, 
      {
        "seq": 144.0, 
        "t": 1437119984.152387, 
        "val": 433.0
      }, 
      {
        "seq": 145.0, 
        "t": 1437119984.3527, 
        "val": 433.0
      }, 
      {
        "seq": 146.0, 
        "t": 1437119984.553071, 
        "val": 433.0
      }, 
      {
        "seq": 147.0, 
        "t": 1437119984.753329, 
        "val": 433.0
      }, 
      {
        "seq": 148.0, 
        "t": 1437119984.953627, 
        "val": 433.0
      }, 
      {
        "seq": 149.0, 
        "t": 1437119985.154053, 
        "val": 433.0
      }, 
      {
        "seq": 150.0, 
        "t": 1437119985.354154, 
        "val": 433.0
      }, 
      {
        "seq": 151.0, 
        "t": 1437119985.554436, 
        "val": 433.0
      }, 
      {
        "seq": 152.0, 
        "t": 1437119985.754823, 
        "val": 433.0
      }, 
      {
        "seq": 153.0, 
        "t": 1437119985.954972, 
        "val": 432.0
      }, 
      {
        "seq": 154.0, 
        "t": 1437119986.155316, 
        "val": 432.0
      }, 
      {
        "seq": 155.0, 
        "t": 1437119986.355813, 
        "val": 432.0
      }, 
      {
        "seq": 156.0, 
        "t": 1437119986.555877, 
        "val": 431.0
      }, 
      {
        "seq": 157.0, 
        "t": 1437119986.756159, 
        "val": 431.0
      }, 
      {
        "seq": 158.0, 
        "t": 1437119986.956527, 
        "val": 431.0
      }, 
      {
        "seq": 159.0, 
        "t": 1437119987.156703, 
        "val": 430.0
      }, 
      {
        "seq": 160.0, 
        "t": 1437119987.357015, 
        "val": 430.0
      }, 
      {
        "seq": 161.0, 
        "t": 1437119987.557409, 
        "val": 430.0
      }, 
      {
        "seq": 162.0, 
        "t": 1437119987.757535, 
        "val": 429.0
      }, 
      {
        "seq": 163.0, 
        "t": 1437119987.957847, 
        "val": 429.0
      }, 
      {
        "seq": 164.0, 
        "t": 1437119988.158221, 
        "val": 429.0
      }, 
      {
        "seq": 165.0, 
        "t": 1437119988.358402, 
        "val": 428.0
      }, 
      {
        "seq": 166.0, 
        "t": 1437119988.558708, 
        "val": 428.0
      }, 
      {
        "seq": 167.0, 
        "t": 1437119988.75909, 
        "val": 428.0
      }, 
      {
        "seq": 168.0, 
        "t": 1437119988.959291, 
        "val": 427.0
      }, 
      {
        "seq": 169.0, 
        "t": 1437119989.159585, 
        "val": 427.0
      }, 
      {
        "seq": 170.0, 
        "t": 1437119989.359992, 
        "val": 427.0
      }, 
      {
        "seq": 171.0, 
        "t": 1437119989.560151, 
        "val": 426.0
      }, 
      {
        "seq": 172.0, 
        "t": 1437119989.760479, 
        "val": 426.0
      }, 
      {
        "seq": 173.0, 
        "t": 1437119989.960878, 
        "val": 426.0
      }, 
      {
        "seq": 174.0, 
        "t": 1437119990.161094, 
        "val": 425.0
      }, 
      {
        "seq": 175.0, 
        "t": 1437119990.361383, 
        "val": 425.0
      }, 
      {
        "seq": 176.0, 
        "t": 1437119990.561824, 
        "val": 425.0
      }, 
      {
        "seq": 177.0, 
        "t": 1437119990.762023, 
        "val": 425.0
      }, 
      {
        "seq": 178.0, 
        "t": 1437119990.962327, 
        "val": 425.0
      }, 
      {
        "seq": 179.0, 
        "t": 1437119991.162751, 
        "val": 425.0
      }, 
      {
        "seq": 180.0, 
        "t": 1437119991.362881, 
        "val": 425.0
      }, 
      {
        "seq": 181.0, 
        "t": 1437119991.563167, 
        "val": 425.0
      }, 
      {
        "seq": 182.0, 
        "t": 1437119991.763623, 
        "val": 425.0
      }, 
      {
        "seq": 183.0, 
        "t": 1437119991.963801, 
        "val": 424.0
      }, 
      {
        "seq": 184.0, 
        "t": 1437119992.164102, 
        "val": 424.0
      }, 
      {
        "seq": 185.0, 
        "t": 1437119992.36452, 
        "val": 424.0
      }, 
      {
        "seq": 186.0, 
        "t": 1437119992.564687, 
        "val": 423.0
      }, 
      {
        "seq": 187.0, 
        "t": 1437119992.764976, 
        "val": 423.0
      }, 
      {
        "seq": 188.0, 
        "t": 1437119992.965364, 
        "val": 423.0
      }, 
      {
        "seq": 189.0, 
        "t": 1437119993.165574, 
        "val": 422.0
      }, 
      {
        "seq": 190.0, 
        "t": 1437119993.365882, 
        "val": 422.0
      }, 
      {
        "seq": 191.0, 
        "t": 1437119993.566309, 
        "val": 422.0
      }, 
      {
        "seq": 192.0, 
        "t": 1437119993.76652, 
        "val": 422.0
      }, 
      {
        "seq": 193.0, 
        "t": 1437119993.966789, 
        "val": 422.0
      }, 
      {
        "seq": 194.0, 
        "t": 1437119994.167222, 
        "val": 422.0
      }, 
      {
        "seq": 195.0, 
        "t": 1437119994.367364, 
        "val": 421.0
      }, 
      {
        "seq": 196.0, 
        "t": 1437119994.56765, 
        "val": 421.0
      }, 
      {
        "seq": 197.0, 
        "t": 1437119994.768105, 
        "val": 421.0
      }, 
      {
        "seq": 198.0, 
        "t": 1437119994.968144, 
        "val": 420.0
      }, 
      {
        "seq": 199.0, 
        "t": 1437119995.168394, 
        "val": 420.0
      }, 
      {
        "seq": 200.0, 
        "t": 1437119995.368744, 
        "val": 420.0
      }, 
      {
        "seq": 201.0, 
        "t": 1437119995.568889, 
        "val": 419.0
      }, 
      {
        "seq": 202.0, 
        "t": 1437119995.769187, 
        "val": 419.0
      }, 
      {
        "seq": 203.0, 
        "t": 1437119995.969501, 
        "val": 419.0
      }, 
      {
        "seq": 204.0, 
        "t": 1437119996.169688, 
        "val": 418.0
      }, 
      {
        "seq": 205.0, 
        "t": 1437119996.369894, 
        "val": 418.0
      }, 
      {
        "seq": 206.0, 
        "t": 1437119996.570259, 
        "val": 418.0
      }, 
      {
        "seq": 207.0, 
        "t": 1437119996.770426, 
        "val": 417.0
      }, 
      {
        "seq": 208.0, 
        "t": 1437119996.970652, 
        "val": 417.0
      }, 
      {
        "seq": 209.0, 
        "t": 1437119997.171012, 
        "val": 417.0
      }, 
      {
        "seq": 210.0, 
        "t": 1437119997.371101, 
        "val": 416.0
      }, 
      {
        "seq": 211.0, 
        "t": 1437119997.571426, 
        "val": 416.0
      }, 
      {
        "seq": 212.0, 
        "t": 1437119997.771846, 
        "val": 416.0
      }, 
      {
        "seq": 213.0, 
        "t": 1437119997.972017, 
        "val": 415.0
      }, 
      {
        "seq": 214.0, 
        "t": 1437119998.172326, 
        "val": 415.0
      }, 
      {
        "seq": 215.0, 
        "t": 1437119998.372735, 
        "val": 415.0
      }, 
      {
        "seq": 216.0, 
        "t": 1437119998.572885, 
        "val": 414.0
      }, 
      {
        "seq": 217.0, 
        "t": 1437119998.773175, 
        "val": 414.0
      }, 
      {
        "seq": 218.0, 
        "t": 1437119998.973559, 
        "val": 414.0
      }, 
      {
        "seq": 219.0, 
        "t": 1437119999.173767, 
        "val": 413.0
      }, 
      {
        "seq": 220.0, 
        "t": 1437119999.374107, 
        "val": 413.0
      }, 
      {
        "seq": 221.0, 
        "t": 1437119999.574481, 
        "val": 413.0
      }, 
      {
        "seq": 222.0, 
        "t": 1437119999.774832, 
        "val": 412.0
      }, 
      {
        "seq": 223.0, 
        "t": 1437119999.974974, 
        "val": 412.0
      }, 
      {
        "seq": 224.0, 
        "t": 1437120000.175387, 
        "val": 412.0
      }, 
      {
        "seq": 225.0, 
        "t": 1437120000.375634, 
        "val": 412.0
      }, 
      {
        "seq": 226.0, 
        "t": 1437120000.575863, 
        "val": 411.0
      }, 
      {
        "seq": 227.0, 
        "t": 1437120000.776501, 
        "val": 411.0
      }, 
      {
        "seq": 228.0, 
        "t": 1437120000.976652, 
        "val": 411.0
      }, 
      {
        "seq": 229.0, 
        "t": 1437120001.17697, 
        "val": 411.0
      }, 
      {
        "seq": 230.0, 
        "t": 1437120001.377368, 
        "val": 411.0
      }, 
      {
        "seq": 231.0, 
        "t": 1437120001.577557, 
        "val": 410.0
      }, 
      {
        "seq": 232.0, 
        "t": 1437120001.777865, 
        "val": 410.0
      }, 
      {
        "seq": 233.0, 
        "t": 1437120001.978257, 
        "val": 410.0
      }, 
      {
        "seq": 234.0, 
        "t": 1437120002.178496, 
        "val": 409.0
      }, 
      {
        "seq": 235.0, 
        "t": 1437120002.378786, 
        "val": 409.0
      }, 
      {
        "seq": 236.0, 
        "t": 1437120002.579247, 
        "val": 409.0
      }, 
      {
        "seq": 237.0, 
        "t": 1437120002.77943, 
        "val": 409.0
      }, 
      {
        "seq": 238.0, 
        "t": 1437120002.979744, 
        "val": 409.0
      }, 
      {
        "seq": 239.0, 
        "t": 1437120003.180114, 
        "val": 409.0
      }, 
      {
        "seq": 240.0, 
        "t": 1437120003.380246, 
        "val": 408.0
      }, 
      {
        "seq": 241.0, 
        "t": 1437120003.580466, 
        "val": 408.0
      }, 
      {
        "seq": 242.0, 
        "t": 1437120003.78079, 
        "val": 408.0
      }, 
      {
        "seq": 243.0, 
        "t": 1437120003.980964, 
        "val": 407.0
      }, 
      {
        "seq": 244.0, 
        "t": 1437120004.181204, 
        "val": 407.0
      }, 
      {
        "seq": 245.0, 
        "t": 1437120004.381559, 
        "val": 407.0
      }, 
      {
        "seq": 246.0, 
        "t": 1437120004.581685, 
        "val": 406.0
      }, 
      {
        "seq": 247.0, 
        "t": 1437120004.78199, 
        "val": 406.0
      }, 
      {
        "seq": 248.0, 
        "t": 1437120004.982304, 
        "val": 406.0
      }, 
      {
        "seq": 249.0, 
        "t": 1437120005.182427, 
        "val": 405.0
      }, 
      {
        "seq": 250.0, 
        "t": 1437120005.382684, 
        "val": 405.0
      }, 
      {
        "seq": 251.0, 
        "t": 1437120005.583026, 
        "val": 405.0
      }, 
      {
        "seq": 252.0, 
        "t": 1437120005.783133, 
        "val": 404.0
      }, 
      {
        "seq": 253.0, 
        "t": 1437120005.983425, 
        "val": 404.0
      }, 
      {
        "seq": 254.0, 
        "t": 1437120006.183798, 
        "val": 404.0
      }, 
      {
        "seq": 255.0, 
        "t": 1437120006.384014, 
        "val": 403.0
      }, 
      {
        "seq": 256.0, 
        "t": 1437120006.584321, 
        "val": 403.0
      }, 
      {
        "seq": 257.0, 
        "t": 1437120006.784768, 
        "val": 403.0
      }, 
      {
        "seq": 258.0, 
        "t": 1437120006.984917, 
        "val": 402.0
      }, 
      {
        "seq": 259.0, 
        "t": 1437120007.185223, 
        "val": 402.0
      }, 
      {
        "seq": 260.0, 
        "t": 1437120007.385581, 
        "val": 402.0
      }, 
      {
        "seq": 261.0, 
        "t": 1437120007.585814, 
        "val": 401.0
      }, 
      {
        "seq": 262.0, 
        "t": 1437120007.786117, 
        "val": 401.0
      }, 
      {
        "seq": 263.0, 
        "t": 1437120007.986516, 
        "val": 401.0
      }, 
      {
        "seq": 264.0, 
        "t": 1437120008.186773, 
        "val": 401.0
      }, 
      {
        "seq": 265.0, 
        "t": 1437120008.387038, 
        "val": 401.0
      }, 
      {
        "seq": 266.0, 
        "t": 1437120008.587411, 
        "val": 401.0
      }, 
      {
        "seq": 267.0, 
        "t": 1437120008.787704, 
        "val": 401.0
      }, 
      {
        "seq": 268.0, 
        "t": 1437120008.987976, 
        "val": 401.0
      }, 
      {
        "seq": 269.0, 
        "t": 1437120009.188401, 
        "val": 401.0
      }, 
      {
        "seq": 270.0, 
        "t": 1437120009.388593, 
        "val": 401.0
      }, 
      {
        "seq": 271.0, 
        "t": 1437120009.588812, 
        "val": 401.0
      }, 
      {
        "seq": 272.0, 
        "t": 1437120009.789169, 
        "val": 401.0
      }, 
      {
        "seq": 273.0, 
        "t": 1437120009.989354, 
        "val": 400.0
      }, 
      {
        "seq": 274.0, 
        "t": 1437120010.190167, 
        "val": 400.0
      }, 
      {
        "seq": 275.0, 
        "t": 1437120010.390712, 
        "val": 401.0
      }, 
      {
        "seq": 276.0, 
        "t": 1437120010.590688, 
        "val": 400.0
      }, 
      {
        "seq": 277.0, 
        "t": 1437120011.028894, 
        "val": 638.0
      }, 
      {
        "seq": 278.0, 
        "t": 1437120011.029083, 
        "val": 428.0
      }, 
      {
        "seq": 279.0, 
        "t": 1437120011.229244, 
        "val": 420.0
      }, 
      {
        "seq": 280.0, 
        "t": 1437120011.429538, 
        "val": 413.0
      }, 
      {
        "seq": 281.0, 
        "t": 1437120011.629902, 
        "val": 412.0
      }, 
      {
        "seq": 282.0, 
        "t": 1437120011.829909, 
        "val": 411.0
      }, 
      {
        "seq": 283.0, 
        "t": 1437120012.030127, 
        "val": 411.0
      }, 
      {
        "seq": 284.0, 
        "t": 1437120012.230476, 
        "val": 411.0
      }, 
      {
        "seq": 285.0, 
        "t": 1437120012.430629, 
        "val": 410.0
      }, 
      {
        "seq": 286.0, 
        "t": 1437120012.63084, 
        "val": 410.0
      }, 
      {
        "seq": 287.0, 
        "t": 1437120012.831208, 
        "val": 410.0
      }, 
      {
        "seq": 288.0, 
        "t": 1437120013.031311, 
        "val": 409.0
      }, 
      {
        "seq": 289.0, 
        "t": 1437120013.231584, 
        "val": 408.0
      }, 
      {
        "seq": 290.0, 
        "t": 1437120013.43179, 
        "val": 408.0
      }, 
      {
        "seq": 291.0, 
        "t": 1437120013.632037, 
        "val": 407.0
      }, 
      {
        "seq": 292.0, 
        "t": 1437120013.832255, 
        "val": 407.0
      }, 
      {
        "seq": 293.0, 
        "t": 1437120014.032506, 
        "val": 406.0
      }, 
      {
        "seq": 294.0, 
        "t": 1437120014.232776, 
        "val": 406.0
      }, 
      {
        "seq": 295.0, 
        "t": 1437120014.43304, 
        "val": 405.0
      }, 
      {
        "seq": 296.0, 
        "t": 1437120014.633317, 
        "val": 405.0
      }, 
      {
        "seq": 297.0, 
        "t": 1437120014.833598, 
        "val": 405.0
      }, 
      {
        "seq": 298.0, 
        "t": 1437120015.033849, 
        "val": 405.0
      }, 
      {
        "seq": 299.0, 
        "t": 1437120015.234141, 
        "val": 405.0
      }, 
      {
        "seq": 300.0, 
        "t": 1437120015.434386, 
        "val": 405.0
      }, 
      {
        "seq": 301.0, 
        "t": 1437120015.634663, 
        "val": 405.0
      }, 
      {
        "seq": 302.0, 
        "t": 1437120015.834962, 
        "val": 405.0
      }, 
      {
        "seq": 303.0, 
        "t": 1437120016.03522, 
        "val": 405.0
      }, 
      {
        "seq": 304.0, 
        "t": 1437120016.235474, 
        "val": 405.0
      }, 
      {
        "seq": 305.0, 
        "t": 1437120016.435758, 
        "val": 405.0
      }, 
      {
        "seq": 306.0, 
        "t": 1437120016.636002, 
        "val": 405.0
      }, 
      {
        "seq": 307.0, 
        "t": 1437120016.8363, 
        "val": 405.0
      }, 
      {
        "seq": 308.0, 
        "t": 1437120017.036515, 
        "val": 405.0
      }, 
      {
        "seq": 309.0, 
        "t": 1437120017.236825, 
        "val": 405.0
      }, 
      {
        "seq": 310.0, 
        "t": 1437120017.437079, 
        "val": 405.0
      }, 
      {
        "seq": 311.0, 
        "t": 1437120017.637344, 
        "val": 405.0
      }, 
      {
        "seq": 312.0, 
        "t": 1437120017.837642, 
        "val": 405.0
      }, 
      {
        "seq": 313.0, 
        "t": 1437120018.037907, 
        "val": 405.0
      }, 
      {
        "seq": 314.0, 
        "t": 1437120018.238159, 
        "val": 405.0
      }, 
      {
        "seq": 315.0, 
        "t": 1437120018.438439, 
        "val": 405.0
      }, 
      {
        "seq": 316.0, 
        "t": 1437120018.638689, 
        "val": 405.0
      }, 
      {
        "seq": 317.0, 
        "t": 1437120018.838975, 
        "val": 405.0
      }, 
      {
        "seq": 318.0, 
        "t": 1437120019.039222, 
        "val": 405.0
      }, 
      {
        "seq": 319.0, 
        "t": 1437120019.239498, 
        "val": 405.0
      }, 
      {
        "seq": 320.0, 
        "t": 1437120019.439743, 
        "val": 405.0
      }, 
      {
        "seq": 321.0, 
        "t": 1437120019.640031, 
        "val": 405.0
      }, 
      {
        "seq": 322.0, 
        "t": 1437120019.840325, 
        "val": 405.0
      }, 
      {
        "seq": 323.0, 
        "t": 1437120020.040613, 
        "val": 405.0
      }, 
      {
        "seq": 324.0, 
        "t": 1437120020.240893, 
        "val": 405.0
      }, 
      {
        "seq": 325.0, 
        "t": 1437120020.441186, 
        "val": 405.0
      }, 
      {
        "seq": 326.0, 
        "t": 1437120020.641465, 
        "val": 405.0
      }, 
      {
        "seq": 327.0, 
        "t": 1437120020.841744, 
        "val": 405.0
      }, 
      {
        "seq": 328.0, 
        "t": 1437120021.041988, 
        "val": 405.0
      }, 
      {
        "seq": 329.0, 
        "t": 1437120021.242278, 
        "val": 405.0
      }, 
      {
        "seq": 330.0, 
        "t": 1437120021.442526, 
        "val": 405.0
      }, 
      {
        "seq": 331.0, 
        "t": 1437120021.642801, 
        "val": 405.0
      }, 
      {
        "seq": 332.0, 
        "t": 1437120021.8431, 
        "val": 405.0
      }, 
      {
        "seq": 333.0, 
        "t": 1437120022.043334, 
        "val": 405.0
      }, 
      {
        "seq": 334.0, 
        "t": 1437120022.243581, 
        "val": 405.0
      }, 
      {
        "seq": 335.0, 
        "t": 1437120022.44383, 
        "val": 405.0
      }, 
      {
        "seq": 336.0, 
        "t": 1437120022.644072, 
        "val": 405.0
      }, 
      {
        "seq": 337.0, 
        "t": 1437120022.844319, 
        "val": 405.0
      }, 
      {
        "seq": 338.0, 
        "t": 1437120023.044564, 
        "val": 405.0
      }, 
      {
        "seq": 339.0, 
        "t": 1437120023.244814, 
        "val": 405.0
      }, 
      {
        "seq": 340.0, 
        "t": 1437120023.445058, 
        "val": 405.0
      }, 
      {
        "seq": 341.0, 
        "t": 1437120023.645303, 
        "val": 405.0
      }, 
      {
        "seq": 342.0, 
        "t": 1437120023.845608, 
        "val": 405.0
      }, 
      {
        "seq": 343.0, 
        "t": 1437120024.045836, 
        "val": 405.0
      }, 
      {
        "seq": 344.0, 
        "t": 1437120024.246086, 
        "val": 405.0
      }, 
      {
        "seq": 345.0, 
        "t": 1437120024.446348, 
        "val": 405.0
      }, 
      {
        "seq": 346.0, 
        "t": 1437120024.646565, 
        "val": 405.0
      }, 
      {
        "seq": 347.0, 
        "t": 1437120024.846822, 
        "val": 405.0
      }
    ], 
    "TCP transaction": [
      {
        "dur": 1.001, 
        "t": 1437119962.323, 
        "val": 1.0
      }, 
      {
        "dur": 1.201, 
        "t": 1437119963.524, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119964.726, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119965.927, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437119967.129, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119968.33, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437119969.532, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119970.734, 
        "val": 0.83
      }, 
      {
        "dur": 1.001, 
        "t": 1437119971.735, 
        "val": 1.0
      }, 
      {
        "dur": 1.202, 
        "t": 1437119972.937, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437119974.138, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119975.34, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437119976.541, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119977.743, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119978.944, 
        "val": 0.83
      }, 
      {
        "dur": 1.001, 
        "t": 1437119979.945, 
        "val": 1.0
      }, 
      {
        "dur": 1.002, 
        "t": 1437119980.947, 
        "val": 1.0
      }, 
      {
        "dur": 1.202, 
        "t": 1437119982.149, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119983.351, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119984.553, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119985.754, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119986.956, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119988.158, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119989.36, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119990.561, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119991.763, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119992.965, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119994.167, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119995.368, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119996.57, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119997.771, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437119998.973, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120000.175, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120001.377, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120002.579, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120003.78, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120004.982, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120006.183, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120007.385, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120008.587, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120009.789, 
        "val": 0.83
      }, 
      {
        "dur": 1.24, 
        "t": 1437120011.029, 
        "val": 0.81
      }, 
      {
        "dur": 1.202, 
        "t": 1437120012.23, 
        "val": 0.83
      }, 
      {
        "dur": 1.001, 
        "t": 1437120013.231, 
        "val": 1.0
      }, 
      {
        "dur": 0.801, 
        "t": 1437120014.032, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120014.833, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120015.634, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120016.435, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120017.237, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120018.038, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120018.839, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120019.64, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120020.441, 
        "val": 1.25
      }, 
      {
        "dur": 0.801, 
        "t": 1437120021.242, 
        "val": 1.25
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.9675074003777, 
      201.0, 
      201.0, 
      200.03861645060084, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      292.8095449792507, 
      392.6562982615573, 
      488.7387109109475, 
      584.5221630757537, 
      381.7122316046876, 
      381.0, 
      381.0, 
      381.9171452058711, 
      382.0, 
      382.0, 
      473.3917235483706, 
      573.2678994310044, 
      374.7074476901631, 
      465.48583919361704, 
      565.8438909704511, 
      367.64405333180764, 
      457.63986590894353, 
      557.4657069977134, 
      360.67307804603087, 
      450.2607552771901, 
      550.1271811453328, 
      353.6974410807319, 
      443.32807660886533, 
      543.6534048615974, 
      345.8270985733387, 
      434.9884898886249, 
      535.3469598021056, 
      338.74871516769565, 
      427.1553073197495, 
      526.9911281353375, 
      331.669009897569, 
      419.7149639648058, 
      519.569680441719, 
      324.9228440564883, 
      412.3039164646209, 
      512.125243570483, 
      317.71489075614227, 
      404.94407528674685, 
      504.7844706207205, 
      309.86030597396467, 
      396.5806334494749, 
      496.43707347152076, 
      299.2667731629393, 
      385.2014864525467, 
      485.0515080565776, 
      291.7823425145932, 
      377.83521671485727, 
      477.69165673690316, 
      284.80656054142935, 
      370.43861368103614, 
      470.30884420638824, 
      276.96602122243513, 
      362.01750540538126, 
      461.81080719369254, 
      266.431547367078, 
      265.0, 
      264.14561188269766, 
      349.28484355130763, 
      449.1182878622616, 
      256.19879543218343, 
      339.88933509408497, 
      439.73335503525175, 
      454.15378862667717, 
      448.929909702246, 
      447.1563433382181, 
      447.0, 
      447.0, 
      447.0, 
      447.0, 
      447.0, 
      447.0, 
      446.16452210042814, 
      446.0, 
      446.0, 
      445.1688892541587, 
      445.0, 
      445.0, 
      444.1719445851333, 
      444.0, 
      444.0, 
      443.1754050705299, 
      443.0, 
      443.0, 
      442.17959936378224, 
      442.0, 
      442.0, 
      442.0, 
      442.0, 
      442.0, 
      441.18712019609853, 
      441.0, 
      441.0, 
      440.19131994611445, 
      440.0, 
      440.0, 
      439.19552682700817, 
      439.0, 
      439.0, 
      438.19936004269556, 
      438.0, 
      438.0, 
      437.202950557739, 
      437.0, 
      437.0, 
      437.7902560014804, 
      438.0, 
      438.0, 
      437.2150689251016, 
      437.0, 
      437.0, 
      437.0, 
      436.22034120359785, 
      436.0, 
      436.0, 
      435.22480779038784, 
      435.0, 
      435.0, 
      434.2290671986185, 
      434.0, 
      434.0, 
      433.233593600221, 
      433.0, 
      433.0, 
      433.0, 
      433.0, 
      433.0, 
      433.0, 
      433.0, 
      433.0, 
      432.24659136662194, 
      432.0, 
      432.0, 
      431.2512188233275, 
      431.0, 
      431.0, 
      430.2552051634173, 
      430.0, 
      430.0, 
      429.259426797349, 
      429.0, 
      429.0, 
      428.2636859531693, 
      428.0, 
      428.0, 
      427.26810042586436, 
      427.0, 
      427.0, 
      426.27245309269017, 
      426.0, 
      426.0, 
      425.27708519148763, 
      425.0, 
      425.0, 
      425.0, 
      425.0, 
      425.0, 
      425.0, 
      425.0, 
      425.0, 
      424.2906609878193, 
      424.0, 
      424.0, 
      423.2951030359914, 
      423.0, 
      423.0, 
      422.29947055166946, 
      422.0, 
      422.0, 
      422.0, 
      422.0, 
      422.0, 
      421.30851527656006, 
      421.0, 
      421.0, 
      420.3125738953832, 
      420.0, 
      420.0, 
      419.31612960097397, 
      419.0, 
      419.0, 
      418.32005549964566, 
      418.0, 
      418.0, 
      417.32377516344854, 
      417.0, 
      417.0, 
      416.3272734422104, 
      416.0, 
      416.0, 
      415.3317166481256, 
      415.0, 
      415.0, 
      414.33608738638935, 
      414.0, 
      414.0, 
      413.34039588726904, 
      413.0, 
      413.0, 
      412.34546899859936, 
      412.0, 
      412.0, 
      412.0, 
      411.35082714054545, 
      411.0, 
      411.0, 
      411.0, 
      411.0, 
      410.359359926827, 
      410.0, 
      410.0, 
      409.3639593600385, 
      409.0, 
      409.0, 
      409.0, 
      409.0, 
      409.0, 
      408.37289823615043, 
      408.0, 
      408.0, 
      407.37640753224787, 
      407.0, 
      407.0, 
      406.38009983440355, 
      406.0, 
      406.0, 
      405.38381369016986, 
      405.0, 
      405.0, 
      404.3873729611228, 
      404.0, 
      404.0, 
      403.39156145878735, 
      403.0, 
      403.0, 
      402.39620481604794, 
      402.0, 
      402.0, 
      401.4005177188934, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      401.0, 
      400.4182979291026, 
      400.0, 
      400.57568177738256, 
      400.4254053602938, 
      462.4206316863886, 
      571.0453788937681, 
      424.94110079853635, 
      417.33086535554355, 
      412.6202951735331, 
      411.6214383036652, 
      411.0, 
      411.0, 
      410.62458144878576, 
      410.0, 
      410.0, 
      409.6281465471534, 
      408.62897645969196, 
      408.0, 
      407.6313198300742, 
      407.0, 
      406.6336493974383, 
      406.0, 
      405.63627423901863, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0, 
      405.0
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.0, 
      null, 
      0.9458410567918626, 
      0.9175313075760532, 
      0.8892215583602439, 
      0.8609118091444345, 
      0.8326020599286252, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.8591457516473748, 
      0.8931117961709163, 
      0.9270778406944579, 
      0.9610438852179994, 
      0.9950098892508702, 
      null, 
      0.947583270951774, 
      0.9192970778454421, 
      0.8910108847391102, 
      0.8627247253525401, 
      0.8344385322462081, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.8574474514457313, 
      0.8914134959692728, 
      0.9253795404928143, 
      0.9593455445256851, 
      0.9933115890492267, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      null, 
      0.9492804439425708, 
      0.9209942452256279, 
      0.8927080802284534, 
      0.8644218815115103, 
      0.8361356827945674, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.8248932740388896, 
      0.8216674668429939, 
      0.8184416596470983, 
      0.8152158562966635, 
      0.8119900491007679, 
      null, 
      0.8146064455600643, 
      0.817937004291336, 
      0.8212675590522732, 
      0.8245981177835449, 
      0.8279286765148166, 
      0.8428420616134626, 
      0.8768081061370042, 
      0.910774110169875, 
      0.9447401546934165, 
      0.9787061992169581, 
      1.0232887442039886, 
      1.0857107224052116, 
      1.1481326261936553, 
      1.2105546043948783, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      1.25, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}