{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T09:57:47.170697", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T095747-tcp-tcp_crr-32_32-200_200_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 66918804 bytes 582854 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 66864720 bytes 582239 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 601.178, 
        "MEAN_VALUE": 436.682, 
        "MIN_VALUE": 200.514, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 0.83, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T10:04:36.839367", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T10:03:09.376948", 
    "TITLE": "proto:tcp rate:32/32 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437120276.839367, 
        "val": 200.0
      }, 
      {
        "seq": 2.0, 
        "t": 1437120277.040024, 
        "val": 200.0
      }, 
      {
        "seq": 3.0, 
        "t": 1437120277.240671, 
        "val": 200.0
      }, 
      {
        "seq": 4.0, 
        "t": 1437120277.44131, 
        "val": 200.0
      }, 
      {
        "seq": 5.0, 
        "t": 1437120277.641907, 
        "val": 200.0
      }, 
      {
        "seq": 6.0, 
        "t": 1437120277.842475, 
        "val": 200.0
      }, 
      {
        "seq": 7.0, 
        "t": 1437120278.043095, 
        "val": 200.0
      }, 
      {
        "seq": 8.0, 
        "t": 1437120278.243386, 
        "val": 201.0
      }, 
      {
        "seq": 9.0, 
        "t": 1437120278.444228, 
        "val": 200.0
      }, 
      {
        "seq": 10.0, 
        "t": 1437120278.644872, 
        "val": 200.0
      }, 
      {
        "seq": 11.0, 
        "t": 1437120278.845568, 
        "val": 200.0
      }, 
      {
        "seq": 12.0, 
        "t": 1437120279.046179, 
        "val": 200.0
      }, 
      {
        "seq": 13.0, 
        "t": 1437120279.246793, 
        "val": 200.0
      }, 
      {
        "seq": 14.0, 
        "t": 1437120279.447423, 
        "val": 200.0
      }, 
      {
        "seq": 15.0, 
        "t": 1437120279.648032, 
        "val": 200.0
      }, 
      {
        "seq": 16.0, 
        "t": 1437120279.848606, 
        "val": 200.0
      }, 
      {
        "seq": 17.0, 
        "t": 1437120280.049223, 
        "val": 200.0
      }, 
      {
        "seq": 18.0, 
        "t": 1437120280.249947, 
        "val": 200.0
      }, 
      {
        "seq": 19.0, 
        "t": 1437120280.450606, 
        "val": 200.0
      }, 
      {
        "seq": 20.0, 
        "t": 1437120280.651247, 
        "val": 200.0
      }, 
      {
        "seq": 21.0, 
        "t": 1437120280.860694, 
        "val": 209.0
      }, 
      {
        "seq": 22.0, 
        "t": 1437120281.061177, 
        "val": 200.0
      }, 
      {
        "seq": 23.0, 
        "t": 1437120281.261783, 
        "val": 200.0
      }, 
      {
        "seq": 24.0, 
        "t": 1437120281.462405, 
        "val": 200.0
      }, 
      {
        "seq": 25.0, 
        "t": 1437120281.663085, 
        "val": 200.0
      }, 
      {
        "seq": 26.0, 
        "t": 1437120282.063539, 
        "val": 400.0
      }, 
      {
        "seq": 27.0, 
        "t": 1437120282.46429, 
        "val": 591.0
      }, 
      {
        "seq": 28.0, 
        "t": 1437120282.664491, 
        "val": 590.0
      }, 
      {
        "seq": 29.0, 
        "t": 1437120282.664533, 
        "val": 384.0
      }, 
      {
        "seq": 30.0, 
        "t": 1437120282.864851, 
        "val": 383.0
      }, 
      {
        "seq": 31.0, 
        "t": 1437120283.265462, 
        "val": 583.0
      }, 
      {
        "seq": 32.0, 
        "t": 1437120283.465745, 
        "val": 583.0
      }, 
      {
        "seq": 33.0, 
        "t": 1437120283.666022, 
        "val": 577.0
      }, 
      {
        "seq": 34.0, 
        "t": 1437120283.866209, 
        "val": 577.0
      }, 
      {
        "seq": 35.0, 
        "t": 1437120284.066441, 
        "val": 577.0
      }, 
      {
        "seq": 36.0, 
        "t": 1437120284.266947, 
        "val": 577.0
      }, 
      {
        "seq": 37.0, 
        "t": 1437120284.467042, 
        "val": 577.0
      }, 
      {
        "seq": 38.0, 
        "t": 1437120284.467087, 
        "val": 378.0
      }, 
      {
        "seq": 39.0, 
        "t": 1437120284.867698, 
        "val": 578.0
      }, 
      {
        "seq": 40.0, 
        "t": 1437120284.867835, 
        "val": 378.0
      }, 
      {
        "seq": 41.0, 
        "t": 1437120285.067824, 
        "val": 371.0
      }, 
      {
        "seq": 42.0, 
        "t": 1437120285.468404, 
        "val": 571.0
      }, 
      {
        "seq": 43.0, 
        "t": 1437120285.468619, 
        "val": 371.0
      }, 
      {
        "seq": 44.0, 
        "t": 1437120285.668648, 
        "val": 364.0
      }, 
      {
        "seq": 45.0, 
        "t": 1437120286.069252, 
        "val": 564.0
      }, 
      {
        "seq": 46.0, 
        "t": 1437120286.069389, 
        "val": 363.0
      }, 
      {
        "seq": 47.0, 
        "t": 1437120286.269356, 
        "val": 356.0
      }, 
      {
        "seq": 48.0, 
        "t": 1437120286.66988, 
        "val": 558.0
      }, 
      {
        "seq": 49.0, 
        "t": 1437120286.670078, 
        "val": 357.0
      }, 
      {
        "seq": 50.0, 
        "t": 1437120286.870104, 
        "val": 349.0
      }, 
      {
        "seq": 51.0, 
        "t": 1437120287.270671, 
        "val": 549.0
      }, 
      {
        "seq": 52.0, 
        "t": 1437120287.270813, 
        "val": 348.0
      }, 
      {
        "seq": 53.0, 
        "t": 1437120287.470889, 
        "val": 342.0
      }, 
      {
        "seq": 54.0, 
        "t": 1437120287.871379, 
        "val": 542.0
      }, 
      {
        "seq": 55.0, 
        "t": 1437120287.871612, 
        "val": 342.0
      }, 
      {
        "seq": 56.0, 
        "t": 1437120288.071572, 
        "val": 335.0
      }, 
      {
        "seq": 57.0, 
        "t": 1437120288.472229, 
        "val": 535.0
      }, 
      {
        "seq": 58.0, 
        "t": 1437120288.672469, 
        "val": 535.0
      }, 
      {
        "seq": 59.0, 
        "t": 1437120288.872712, 
        "val": 528.0
      }, 
      {
        "seq": 60.0, 
        "t": 1437120289.07302, 
        "val": 527.0
      }, 
      {
        "seq": 61.0, 
        "t": 1437120289.273241, 
        "val": 527.0
      }, 
      {
        "seq": 62.0, 
        "t": 1437120289.473477, 
        "val": 527.0
      }, 
      {
        "seq": 63.0, 
        "t": 1437120289.673805, 
        "val": 528.0
      }, 
      {
        "seq": 64.0, 
        "t": 1437120289.873939, 
        "val": 528.0
      }, 
      {
        "seq": 65.0, 
        "t": 1437120290.074178, 
        "val": 528.0
      }, 
      {
        "seq": 66.0, 
        "t": 1437120290.274453, 
        "val": 528.0
      }, 
      {
        "seq": 67.0, 
        "t": 1437120290.474686, 
        "val": 528.0
      }, 
      {
        "seq": 68.0, 
        "t": 1437120290.674949, 
        "val": 529.0
      }, 
      {
        "seq": 69.0, 
        "t": 1437120290.875407, 
        "val": 529.0
      }, 
      {
        "seq": 70.0, 
        "t": 1437120290.87555, 
        "val": 329.0
      }, 
      {
        "seq": 71.0, 
        "t": 1437120291.075517, 
        "val": 329.0
      }, 
      {
        "seq": 72.0, 
        "t": 1437120291.476095, 
        "val": 529.0
      }, 
      {
        "seq": 73.0, 
        "t": 1437120291.676445, 
        "val": 529.0
      }, 
      {
        "seq": 74.0, 
        "t": 1437120291.876755, 
        "val": 520.0
      }, 
      {
        "seq": 75.0, 
        "t": 1437120292.07711, 
        "val": 519.0
      }, 
      {
        "seq": 76.0, 
        "t": 1437120292.277237, 
        "val": 519.0
      }, 
      {
        "seq": 77.0, 
        "t": 1437120292.477518, 
        "val": 519.0
      }, 
      {
        "seq": 78.0, 
        "t": 1437120292.677831, 
        "val": 520.0
      }, 
      {
        "seq": 79.0, 
        "t": 1437120292.878013, 
        "val": 520.0
      }, 
      {
        "seq": 80.0, 
        "t": 1437120293.078253, 
        "val": 520.0
      }, 
      {
        "seq": 81.0, 
        "t": 1437120293.278681, 
        "val": 520.0
      }, 
      {
        "seq": 82.0, 
        "t": 1437120293.478798, 
        "val": 520.0
      }, 
      {
        "seq": 83.0, 
        "t": 1437120293.679035, 
        "val": 521.0
      }, 
      {
        "seq": 84.0, 
        "t": 1437120293.879355, 
        "val": 521.0
      }, 
      {
        "seq": 85.0, 
        "t": 1437120294.079512, 
        "val": 520.0
      }, 
      {
        "seq": 86.0, 
        "t": 1437120294.279792, 
        "val": 520.0
      }, 
      {
        "seq": 87.0, 
        "t": 1437120294.480192, 
        "val": 520.0
      }, 
      {
        "seq": 88.0, 
        "t": 1437120294.680328, 
        "val": 521.0
      }, 
      {
        "seq": 89.0, 
        "t": 1437120294.880576, 
        "val": 521.0
      }, 
      {
        "seq": 90.0, 
        "t": 1437120295.08091, 
        "val": 521.0
      }, 
      {
        "seq": 91.0, 
        "t": 1437120295.281128, 
        "val": 521.0
      }, 
      {
        "seq": 92.0, 
        "t": 1437120295.481414, 
        "val": 521.0
      }, 
      {
        "seq": 93.0, 
        "t": 1437120295.681748, 
        "val": 522.0
      }, 
      {
        "seq": 94.0, 
        "t": 1437120295.881863, 
        "val": 522.0
      }, 
      {
        "seq": 95.0, 
        "t": 1437120296.082157, 
        "val": 522.0
      }, 
      {
        "seq": 96.0, 
        "t": 1437120296.282407, 
        "val": 522.0
      }, 
      {
        "seq": 97.0, 
        "t": 1437120296.482643, 
        "val": 521.0
      }, 
      {
        "seq": 98.0, 
        "t": 1437120296.682957, 
        "val": 522.0
      }, 
      {
        "seq": 99.0, 
        "t": 1437120296.883444, 
        "val": 522.0
      }, 
      {
        "seq": 100.0, 
        "t": 1437120297.083521, 
        "val": 522.0
      }, 
      {
        "seq": 101.0, 
        "t": 1437120297.283873, 
        "val": 522.0
      }, 
      {
        "seq": 102.0, 
        "t": 1437120297.484148, 
        "val": 522.0
      }, 
      {
        "seq": 103.0, 
        "t": 1437120297.684365, 
        "val": 522.0
      }, 
      {
        "seq": 104.0, 
        "t": 1437120297.88463, 
        "val": 522.0
      }, 
      {
        "seq": 105.0, 
        "t": 1437120298.085015, 
        "val": 522.0
      }, 
      {
        "seq": 106.0, 
        "t": 1437120298.285194, 
        "val": 522.0
      }, 
      {
        "seq": 107.0, 
        "t": 1437120298.485515, 
        "val": 522.0
      }, 
      {
        "seq": 108.0, 
        "t": 1437120298.685864, 
        "val": 523.0
      }, 
      {
        "seq": 109.0, 
        "t": 1437120298.886029, 
        "val": 523.0
      }, 
      {
        "seq": 110.0, 
        "t": 1437120299.086344, 
        "val": 523.0
      }, 
      {
        "seq": 111.0, 
        "t": 1437120299.286713, 
        "val": 523.0
      }, 
      {
        "seq": 112.0, 
        "t": 1437120299.4869, 
        "val": 523.0
      }, 
      {
        "seq": 113.0, 
        "t": 1437120299.687165, 
        "val": 524.0
      }, 
      {
        "seq": 114.0, 
        "t": 1437120299.887548, 
        "val": 524.0
      }, 
      {
        "seq": 115.0, 
        "t": 1437120300.087619, 
        "val": 524.0
      }, 
      {
        "seq": 116.0, 
        "t": 1437120300.287936, 
        "val": 524.0
      }, 
      {
        "seq": 117.0, 
        "t": 1437120300.488266, 
        "val": 524.0
      }, 
      {
        "seq": 118.0, 
        "t": 1437120300.688425, 
        "val": 524.0
      }, 
      {
        "seq": 119.0, 
        "t": 1437120300.688467, 
        "val": 324.0
      }, 
      {
        "seq": 120.0, 
        "t": 1437120301.088925, 
        "val": 524.0
      }, 
      {
        "seq": 121.0, 
        "t": 1437120301.089147, 
        "val": 324.0
      }, 
      {
        "seq": 122.0, 
        "t": 1437120301.289154, 
        "val": 316.0
      }, 
      {
        "seq": 123.0, 
        "t": 1437120301.68975, 
        "val": 517.0
      }, 
      {
        "seq": 124.0, 
        "t": 1437120301.689878, 
        "val": 316.0
      }, 
      {
        "seq": 125.0, 
        "t": 1437120301.8899, 
        "val": 309.0
      }, 
      {
        "seq": 126.0, 
        "t": 1437120302.290471, 
        "val": 509.0
      }, 
      {
        "seq": 127.0, 
        "t": 1437120302.290682, 
        "val": 308.0
      }, 
      {
        "seq": 128.0, 
        "t": 1437120302.490665, 
        "val": 302.0
      }, 
      {
        "seq": 129.0, 
        "t": 1437120302.891342, 
        "val": 502.0
      }, 
      {
        "seq": 130.0, 
        "t": 1437120302.891486, 
        "val": 301.0
      }, 
      {
        "seq": 131.0, 
        "t": 1437120303.091471, 
        "val": 295.0
      }, 
      {
        "seq": 132.0, 
        "t": 1437120303.492058, 
        "val": 495.0
      }, 
      {
        "seq": 133.0, 
        "t": 1437120303.492285, 
        "val": 295.0
      }, 
      {
        "seq": 134.0, 
        "t": 1437120303.692316, 
        "val": 287.0
      }, 
      {
        "seq": 135.0, 
        "t": 1437120304.092884, 
        "val": 487.0
      }, 
      {
        "seq": 136.0, 
        "t": 1437120304.093026, 
        "val": 286.0
      }, 
      {
        "seq": 137.0, 
        "t": 1437120304.293159, 
        "val": 286.0
      }, 
      {
        "seq": 138.0, 
        "t": 1437120304.693626, 
        "val": 486.0
      }, 
      {
        "seq": 139.0, 
        "t": 1437120304.693864, 
        "val": 286.0
      }, 
      {
        "seq": 140.0, 
        "t": 1437120304.893925, 
        "val": 277.0
      }, 
      {
        "seq": 141.0, 
        "t": 1437120305.294473, 
        "val": 477.0
      }, 
      {
        "seq": 142.0, 
        "t": 1437120305.294603, 
        "val": 276.0
      }, 
      {
        "seq": 143.0, 
        "t": 1437120305.494675, 
        "val": 270.0
      }, 
      {
        "seq": 144.0, 
        "t": 1437120305.895195, 
        "val": 470.0
      }, 
      {
        "seq": 145.0, 
        "t": 1437120305.895417, 
        "val": 269.0
      }, 
      {
        "seq": 146.0, 
        "t": 1437120306.095419, 
        "val": 263.0
      }, 
      {
        "seq": 147.0, 
        "t": 1437120306.496019, 
        "val": 463.0
      }, 
      {
        "seq": 148.0, 
        "t": 1437120306.696206, 
        "val": 462.0
      }, 
      {
        "seq": 149.0, 
        "t": 1437120306.896465, 
        "val": 456.0
      }, 
      {
        "seq": 150.0, 
        "t": 1437120307.096791, 
        "val": 455.0
      }, 
      {
        "seq": 151.0, 
        "t": 1437120307.296974, 
        "val": 455.0
      }, 
      {
        "seq": 152.0, 
        "t": 1437120307.497242, 
        "val": 455.0
      }, 
      {
        "seq": 153.0, 
        "t": 1437120307.697596, 
        "val": 455.0
      }, 
      {
        "seq": 154.0, 
        "t": 1437120307.897748, 
        "val": 455.0
      }, 
      {
        "seq": 155.0, 
        "t": 1437120308.098013, 
        "val": 455.0
      }, 
      {
        "seq": 156.0, 
        "t": 1437120308.298403, 
        "val": 455.0
      }, 
      {
        "seq": 157.0, 
        "t": 1437120308.498618, 
        "val": 454.0
      }, 
      {
        "seq": 158.0, 
        "t": 1437120308.698884, 
        "val": 454.0
      }, 
      {
        "seq": 159.0, 
        "t": 1437120308.899289, 
        "val": 454.0
      }, 
      {
        "seq": 160.0, 
        "t": 1437120309.099389, 
        "val": 454.0
      }, 
      {
        "seq": 161.0, 
        "t": 1437120309.299602, 
        "val": 454.0
      }, 
      {
        "seq": 162.0, 
        "t": 1437120309.499983, 
        "val": 454.0
      }, 
      {
        "seq": 163.0, 
        "t": 1437120309.700147, 
        "val": 453.0
      }, 
      {
        "seq": 164.0, 
        "t": 1437120309.900798, 
        "val": 453.0
      }, 
      {
        "seq": 165.0, 
        "t": 1437120310.100736, 
        "val": 453.0
      }, 
      {
        "seq": 166.0, 
        "t": 1437120310.300924, 
        "val": 453.0
      }, 
      {
        "seq": 167.0, 
        "t": 1437120310.501122, 
        "val": 453.0
      }, 
      {
        "seq": 168.0, 
        "t": 1437120310.701531, 
        "val": 452.0
      }, 
      {
        "seq": 169.0, 
        "t": 1437120310.901629, 
        "val": 452.0
      }, 
      {
        "seq": 170.0, 
        "t": 1437120311.101893, 
        "val": 452.0
      }, 
      {
        "seq": 171.0, 
        "t": 1437120311.302211, 
        "val": 452.0
      }, 
      {
        "seq": 172.0, 
        "t": 1437120311.502356, 
        "val": 451.0
      }, 
      {
        "seq": 173.0, 
        "t": 1437120311.702582, 
        "val": 451.0
      }, 
      {
        "seq": 174.0, 
        "t": 1437120311.902911, 
        "val": 451.0
      }, 
      {
        "seq": 175.0, 
        "t": 1437120312.103062, 
        "val": 450.0
      }, 
      {
        "seq": 176.0, 
        "t": 1437120312.303319, 
        "val": 450.0
      }, 
      {
        "seq": 177.0, 
        "t": 1437120312.503666, 
        "val": 450.0
      }, 
      {
        "seq": 178.0, 
        "t": 1437120312.703793, 
        "val": 449.0
      }, 
      {
        "seq": 179.0, 
        "t": 1437120312.904019, 
        "val": 449.0
      }, 
      {
        "seq": 180.0, 
        "t": 1437120313.104353, 
        "val": 449.0
      }, 
      {
        "seq": 181.0, 
        "t": 1437120313.304592, 
        "val": 448.0
      }, 
      {
        "seq": 182.0, 
        "t": 1437120313.504909, 
        "val": 448.0
      }, 
      {
        "seq": 183.0, 
        "t": 1437120313.705329, 
        "val": 448.0
      }, 
      {
        "seq": 184.0, 
        "t": 1437120313.905517, 
        "val": 448.0
      }, 
      {
        "seq": 185.0, 
        "t": 1437120314.105794, 
        "val": 448.0
      }, 
      {
        "seq": 186.0, 
        "t": 1437120314.306211, 
        "val": 448.0
      }, 
      {
        "seq": 187.0, 
        "t": 1437120314.506413, 
        "val": 448.0
      }, 
      {
        "seq": 188.0, 
        "t": 1437120314.706719, 
        "val": 448.0
      }, 
      {
        "seq": 189.0, 
        "t": 1437120314.907175, 
        "val": 448.0
      }, 
      {
        "seq": 190.0, 
        "t": 1437120315.107337, 
        "val": 448.0
      }, 
      {
        "seq": 191.0, 
        "t": 1437120315.307615, 
        "val": 448.0
      }, 
      {
        "seq": 192.0, 
        "t": 1437120315.507925, 
        "val": 448.0
      }, 
      {
        "seq": 193.0, 
        "t": 1437120315.708092, 
        "val": 447.0
      }, 
      {
        "seq": 194.0, 
        "t": 1437120315.908308, 
        "val": 447.0
      }, 
      {
        "seq": 195.0, 
        "t": 1437120316.108664, 
        "val": 447.0
      }, 
      {
        "seq": 196.0, 
        "t": 1437120316.30879, 
        "val": 446.0
      }, 
      {
        "seq": 197.0, 
        "t": 1437120316.508896, 
        "val": 446.0
      }, 
      {
        "seq": 198.0, 
        "t": 1437120316.709279, 
        "val": 446.0
      }, 
      {
        "seq": 199.0, 
        "t": 1437120316.909344, 
        "val": 445.0
      }, 
      {
        "seq": 200.0, 
        "t": 1437120317.109569, 
        "val": 444.0
      }, 
      {
        "seq": 201.0, 
        "t": 1437120317.310112, 
        "val": 444.0
      }, 
      {
        "seq": 202.0, 
        "t": 1437120317.510058, 
        "val": 443.0
      }, 
      {
        "seq": 203.0, 
        "t": 1437120317.710254, 
        "val": 443.0
      }, 
      {
        "seq": 204.0, 
        "t": 1437120317.910583, 
        "val": 443.0
      }, 
      {
        "seq": 205.0, 
        "t": 1437120318.110756, 
        "val": 442.0
      }, 
      {
        "seq": 206.0, 
        "t": 1437120318.310978, 
        "val": 442.0
      }, 
      {
        "seq": 207.0, 
        "t": 1437120318.511331, 
        "val": 442.0
      }, 
      {
        "seq": 208.0, 
        "t": 1437120318.711429, 
        "val": 441.0
      }, 
      {
        "seq": 209.0, 
        "t": 1437120318.911708, 
        "val": 441.0
      }, 
      {
        "seq": 210.0, 
        "t": 1437120319.112047, 
        "val": 441.0
      }, 
      {
        "seq": 211.0, 
        "t": 1437120319.312256, 
        "val": 440.0
      }, 
      {
        "seq": 212.0, 
        "t": 1437120319.512439, 
        "val": 440.0
      }, 
      {
        "seq": 213.0, 
        "t": 1437120319.712962, 
        "val": 440.0
      }, 
      {
        "seq": 214.0, 
        "t": 1437120319.912879, 
        "val": 440.0
      }, 
      {
        "seq": 215.0, 
        "t": 1437120320.113129, 
        "val": 440.0
      }, 
      {
        "seq": 216.0, 
        "t": 1437120320.313449, 
        "val": 440.0
      }, 
      {
        "seq": 217.0, 
        "t": 1437120320.513623, 
        "val": 439.0
      }, 
      {
        "seq": 218.0, 
        "t": 1437120320.713829, 
        "val": 439.0
      }, 
      {
        "seq": 219.0, 
        "t": 1437120320.914418, 
        "val": 439.0
      }, 
      {
        "seq": 220.0, 
        "t": 1437120321.114351, 
        "val": 439.0
      }, 
      {
        "seq": 221.0, 
        "t": 1437120321.314602, 
        "val": 439.0
      }, 
      {
        "seq": 222.0, 
        "t": 1437120321.515023, 
        "val": 439.0
      }, 
      {
        "seq": 223.0, 
        "t": 1437120321.715273, 
        "val": 438.0
      }, 
      {
        "seq": 224.0, 
        "t": 1437120321.915538, 
        "val": 438.0
      }, 
      {
        "seq": 225.0, 
        "t": 1437120322.115881, 
        "val": 438.0
      }, 
      {
        "seq": 226.0, 
        "t": 1437120322.316063, 
        "val": 438.0
      }, 
      {
        "seq": 227.0, 
        "t": 1437120322.516348, 
        "val": 438.0
      }, 
      {
        "seq": 228.0, 
        "t": 1437120322.716675, 
        "val": 438.0
      }, 
      {
        "seq": 229.0, 
        "t": 1437120322.916916, 
        "val": 437.0
      }, 
      {
        "seq": 230.0, 
        "t": 1437120323.117222, 
        "val": 437.0
      }, 
      {
        "seq": 231.0, 
        "t": 1437120323.317736, 
        "val": 437.0
      }, 
      {
        "seq": 232.0, 
        "t": 1437120323.517879, 
        "val": 437.0
      }, 
      {
        "seq": 233.0, 
        "t": 1437120323.718154, 
        "val": 437.0
      }, 
      {
        "seq": 234.0, 
        "t": 1437120323.918524, 
        "val": 437.0
      }, 
      {
        "seq": 235.0, 
        "t": 1437120324.118798, 
        "val": 436.0
      }, 
      {
        "seq": 236.0, 
        "t": 1437120324.319104, 
        "val": 436.0
      }, 
      {
        "seq": 237.0, 
        "t": 1437120324.519512, 
        "val": 436.0
      }, 
      {
        "seq": 238.0, 
        "t": 1437120324.719657, 
        "val": 436.0
      }, 
      {
        "seq": 239.0, 
        "t": 1437120324.919908, 
        "val": 436.0
      }, 
      {
        "seq": 240.0, 
        "t": 1437120325.120244, 
        "val": 436.0
      }, 
      {
        "seq": 241.0, 
        "t": 1437120325.320511, 
        "val": 435.0
      }, 
      {
        "seq": 242.0, 
        "t": 1437120325.520773, 
        "val": 435.0
      }, 
      {
        "seq": 243.0, 
        "t": 1437120325.721205, 
        "val": 435.0
      }, 
      {
        "seq": 244.0, 
        "t": 1437120325.921367, 
        "val": 435.0
      }, 
      {
        "seq": 245.0, 
        "t": 1437120326.121611, 
        "val": 435.0
      }, 
      {
        "seq": 246.0, 
        "t": 1437120326.322034, 
        "val": 435.0
      }, 
      {
        "seq": 247.0, 
        "t": 1437120326.522239, 
        "val": 434.0
      }, 
      {
        "seq": 248.0, 
        "t": 1437120326.7226, 
        "val": 434.0
      }, 
      {
        "seq": 249.0, 
        "t": 1437120326.923043, 
        "val": 434.0
      }, 
      {
        "seq": 250.0, 
        "t": 1437120327.123202, 
        "val": 434.0
      }, 
      {
        "seq": 251.0, 
        "t": 1437120327.323496, 
        "val": 434.0
      }, 
      {
        "seq": 252.0, 
        "t": 1437120327.52387, 
        "val": 434.0
      }, 
      {
        "seq": 253.0, 
        "t": 1437120327.723984, 
        "val": 433.0
      }, 
      {
        "seq": 254.0, 
        "t": 1437120327.924222, 
        "val": 433.0
      }, 
      {
        "seq": 255.0, 
        "t": 1437120328.124579, 
        "val": 433.0
      }, 
      {
        "seq": 256.0, 
        "t": 1437120328.324717, 
        "val": 432.0
      }, 
      {
        "seq": 257.0, 
        "t": 1437120328.524834, 
        "val": 432.0
      }, 
      {
        "seq": 258.0, 
        "t": 1437120328.725252, 
        "val": 432.0
      }, 
      {
        "seq": 259.0, 
        "t": 1437120328.925303, 
        "val": 431.0
      }, 
      {
        "seq": 260.0, 
        "t": 1437120329.125499, 
        "val": 430.0
      }, 
      {
        "seq": 261.0, 
        "t": 1437120329.326025, 
        "val": 430.0
      }, 
      {
        "seq": 262.0, 
        "t": 1437120329.525961, 
        "val": 429.0
      }, 
      {
        "seq": 263.0, 
        "t": 1437120329.726163, 
        "val": 429.0
      }, 
      {
        "seq": 264.0, 
        "t": 1437120329.926512, 
        "val": 429.0
      }, 
      {
        "seq": 265.0, 
        "t": 1437120330.126625, 
        "val": 428.0
      }, 
      {
        "seq": 266.0, 
        "t": 1437120330.326881, 
        "val": 428.0
      }, 
      {
        "seq": 267.0, 
        "t": 1437120330.527433, 
        "val": 428.0
      }, 
      {
        "seq": 268.0, 
        "t": 1437120330.727412, 
        "val": 427.0
      }, 
      {
        "seq": 269.0, 
        "t": 1437120330.927625, 
        "val": 427.0
      }, 
      {
        "seq": 270.0, 
        "t": 1437120331.128052, 
        "val": 427.0
      }, 
      {
        "seq": 271.0, 
        "t": 1437120331.328142, 
        "val": 426.0
      }, 
      {
        "seq": 272.0, 
        "t": 1437120331.528366, 
        "val": 426.0
      }, 
      {
        "seq": 273.0, 
        "t": 1437120331.728823, 
        "val": 426.0
      }, 
      {
        "seq": 274.0, 
        "t": 1437120331.928817, 
        "val": 425.0
      }, 
      {
        "seq": 275.0, 
        "t": 1437120332.129051, 
        "val": 425.0
      }, 
      {
        "seq": 276.0, 
        "t": 1437120332.329519, 
        "val": 425.0
      }, 
      {
        "seq": 277.0, 
        "t": 1437120332.529676, 
        "val": 424.0
      }, 
      {
        "seq": 278.0, 
        "t": 1437120332.729918, 
        "val": 424.0
      }, 
      {
        "seq": 279.0, 
        "t": 1437120332.930334, 
        "val": 424.0
      }, 
      {
        "seq": 280.0, 
        "t": 1437120333.130432, 
        "val": 423.0
      }, 
      {
        "seq": 281.0, 
        "t": 1437120333.330688, 
        "val": 423.0
      }, 
      {
        "seq": 282.0, 
        "t": 1437120333.53101, 
        "val": 423.0
      }, 
      {
        "seq": 283.0, 
        "t": 1437120333.731193, 
        "val": 422.0
      }, 
      {
        "seq": 284.0, 
        "t": 1437120333.931438, 
        "val": 422.0
      }, 
      {
        "seq": 285.0, 
        "t": 1437120334.131773, 
        "val": 422.0
      }, 
      {
        "seq": 286.0, 
        "t": 1437120334.331984, 
        "val": 421.0
      }, 
      {
        "seq": 287.0, 
        "t": 1437120334.532197, 
        "val": 421.0
      }, 
      {
        "seq": 288.0, 
        "t": 1437120334.732594, 
        "val": 421.0
      }, 
      {
        "seq": 289.0, 
        "t": 1437120334.93283, 
        "val": 421.0
      }, 
      {
        "seq": 290.0, 
        "t": 1437120335.133111, 
        "val": 421.0
      }, 
      {
        "seq": 291.0, 
        "t": 1437120335.333548, 
        "val": 421.0
      }, 
      {
        "seq": 292.0, 
        "t": 1437120335.5337, 
        "val": 421.0
      }, 
      {
        "seq": 293.0, 
        "t": 1437120335.734001, 
        "val": 421.0
      }, 
      {
        "seq": 294.0, 
        "t": 1437120335.934353, 
        "val": 421.0
      }, 
      {
        "seq": 295.0, 
        "t": 1437120336.134576, 
        "val": 420.0
      }, 
      {
        "seq": 296.0, 
        "t": 1437120336.334981, 
        "val": 420.0
      }, 
      {
        "seq": 297.0, 
        "t": 1437120336.535382, 
        "val": 420.0
      }, 
      {
        "seq": 298.0, 
        "t": 1437120336.735542, 
        "val": 420.0
      }, 
      {
        "seq": 299.0, 
        "t": 1437120336.935837, 
        "val": 420.0
      }, 
      {
        "seq": 300.0, 
        "t": 1437120337.136225, 
        "val": 420.0
      }, 
      {
        "seq": 301.0, 
        "t": 1437120337.336397, 
        "val": 419.0
      }, 
      {
        "seq": 302.0, 
        "t": 1437120337.536692, 
        "val": 419.0
      }, 
      {
        "seq": 303.0, 
        "t": 1437120337.737108, 
        "val": 419.0
      }, 
      {
        "seq": 304.0, 
        "t": 1437120337.93725, 
        "val": 418.0
      }, 
      {
        "seq": 305.0, 
        "t": 1437120338.137564, 
        "val": 418.0
      }, 
      {
        "seq": 306.0, 
        "t": 1437120338.337945, 
        "val": 418.0
      }, 
      {
        "seq": 307.0, 
        "t": 1437120338.538148, 
        "val": 417.0
      }, 
      {
        "seq": 308.0, 
        "t": 1437120338.73842, 
        "val": 417.0
      }, 
      {
        "seq": 309.0, 
        "t": 1437120338.938936, 
        "val": 417.0
      }, 
      {
        "seq": 310.0, 
        "t": 1437120339.139023, 
        "val": 417.0
      }, 
      {
        "seq": 311.0, 
        "t": 1437120339.339286, 
        "val": 417.0
      }, 
      {
        "seq": 312.0, 
        "t": 1437120339.539846, 
        "val": 417.0
      }, 
      {
        "seq": 313.0, 
        "t": 1437120339.739986, 
        "val": 416.0
      }, 
      {
        "seq": 314.0, 
        "t": 1437120339.940332, 
        "val": 416.0
      }, 
      {
        "seq": 315.0, 
        "t": 1437120340.140728, 
        "val": 416.0
      }, 
      {
        "seq": 316.0, 
        "t": 1437120340.140857, 
        "val": 215.0
      }, 
      {
        "seq": 317.0, 
        "t": 1437120340.340806, 
        "val": 215.0
      }, 
      {
        "seq": 318.0, 
        "t": 1437120340.741422, 
        "val": 415.0
      }, 
      {
        "seq": 319.0, 
        "t": 1437120340.741574, 
        "val": 214.0
      }, 
      {
        "seq": 320.0, 
        "t": 1437120340.941597, 
        "val": 205.0
      }, 
      {
        "seq": 321.0, 
        "t": 1437120341.342227, 
        "val": 405.0
      }, 
      {
        "seq": 322.0, 
        "t": 1437120341.342349, 
        "val": 204.0
      }, 
      {
        "seq": 323.0, 
        "t": 1437120341.943462, 
        "val": 601.0
      }, 
      {
        "seq": 324.0, 
        "t": 1437120341.943703, 
        "val": 401.0
      }, 
      {
        "seq": 325.0, 
        "t": 1437120342.143724, 
        "val": 391.0
      }, 
      {
        "seq": 326.0, 
        "t": 1437120342.544233, 
        "val": 589.0
      }, 
      {
        "seq": 327.0, 
        "t": 1437120342.744536, 
        "val": 590.0
      }, 
      {
        "seq": 328.0, 
        "t": 1437120342.944758, 
        "val": 584.0
      }, 
      {
        "seq": 329.0, 
        "t": 1437120343.145077, 
        "val": 583.0
      }, 
      {
        "seq": 330.0, 
        "t": 1437120343.34544, 
        "val": 583.0
      }, 
      {
        "seq": 331.0, 
        "t": 1437120343.545641, 
        "val": 583.0
      }, 
      {
        "seq": 332.0, 
        "t": 1437120343.745914, 
        "val": 584.0
      }, 
      {
        "seq": 333.0, 
        "t": 1437120343.94615, 
        "val": 584.0
      }, 
      {
        "seq": 334.0, 
        "t": 1437120344.146413, 
        "val": 584.0
      }, 
      {
        "seq": 335.0, 
        "t": 1437120344.346638, 
        "val": 584.0
      }, 
      {
        "seq": 336.0, 
        "t": 1437120344.546927, 
        "val": 584.0
      }, 
      {
        "seq": 337.0, 
        "t": 1437120344.747172, 
        "val": 585.0
      }, 
      {
        "seq": 338.0, 
        "t": 1437120344.947495, 
        "val": 585.0
      }, 
      {
        "seq": 339.0, 
        "t": 1437120345.14772, 
        "val": 585.0
      }, 
      {
        "seq": 340.0, 
        "t": 1437120345.348093, 
        "val": 585.0
      }, 
      {
        "seq": 341.0, 
        "t": 1437120345.548309, 
        "val": 585.0
      }, 
      {
        "seq": 342.0, 
        "t": 1437120345.748558, 
        "val": 586.0
      }, 
      {
        "seq": 343.0, 
        "t": 1437120345.948854, 
        "val": 586.0
      }, 
      {
        "seq": 344.0, 
        "t": 1437120346.149098, 
        "val": 586.0
      }, 
      {
        "seq": 345.0, 
        "t": 1437120346.349343, 
        "val": 586.0
      }, 
      {
        "seq": 346.0, 
        "t": 1437120346.549607, 
        "val": 586.0
      }
    ], 
    "TCP transaction": [
      {
        "dur": 1.202, 
        "t": 1437120284.267, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120285.468, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120286.669, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120287.871, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120289.073, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120290.274, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120291.476, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120292.677, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120293.879, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120295.081, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120296.282, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120297.484, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120298.685, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120299.887, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120301.089, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120302.29, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120303.492, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120304.693, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120305.895, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120307.096, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120308.298, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120309.5, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120310.701, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120311.902, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120313.104, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120314.306, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120315.508, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120316.709, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120317.91, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120319.112, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120320.313, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120321.515, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120322.716, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120323.918, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120325.12, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120326.322, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120327.523, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120328.725, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120329.926, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120331.128, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120332.329, 
        "val": 0.83
      }, 
      {
        "dur": 1.201, 
        "t": 1437120333.531, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120334.732, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120335.934, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120337.136, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120338.338, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120339.539, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120340.741, 
        "val": 0.83
      }, 
      {
        "dur": 1.202, 
        "t": 1437120341.943, 
        "val": 0.83
      }, 
      {
        "dur": 0.801, 
        "t": 1437120342.744, 
        "val": 1.25
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.97993407778534, 
      200.02420369614146, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      208.08357124318712, 
      200.97908755873263, 
      200.0, 
      200.0, 
      200.0, 
      288.0410281812737, 
      387.92766961216364, 
      483.8005510238442, 
      579.1215244953361, 
      590.1254942217734, 
      383.1272180862776, 
      470.1249145977704, 
      569.972440373175, 
      583.0, 
      577.7985495635238, 
      577.0, 
      577.0, 
      577.0, 
      577.0, 
      464.00855569653703, 
      563.8560814719417, 
      371.99604799156907, 
      456.64733610887095, 
      556.5024090039312, 
      365.02469182890695, 
      449.23075366536625, 
      549.0800027376797, 
      357.04978884541003, 
      441.7431542830339, 
      542.6110663668903, 
      350.229326435987, 
      433.5116865137114, 
      533.3702067556733, 
      342.94530851545557, 
      426.1358609719391, 
      526.013582763416, 
      336.1274041872294, 
      418.7599086449859, 
      518.5958480836096, 
      535.0, 
      529.1656581892652, 
      527.1680063036138, 
      527.0, 
      527.0, 
      527.8280913599377, 
      528.0, 
      528.0, 
      528.0, 
      528.0, 
      528.8223233376668, 
      529.0, 
      329.0, 
      410.8068191692865, 
      510.6624269557526, 
      529.0, 
      521.679860169658, 
      519.188381031713, 
      519.0, 
      519.0, 
      519.8079800231619, 
      520.0, 
      520.0, 
      520.0, 
      520.0, 
      520.8018943746242, 
      521.0, 
      520.2005672295684, 
      520.0, 
      520.0, 
      520.7953339821855, 
      521.0, 
      521.0, 
      521.0, 
      521.0, 
      521.7884478751245, 
      522.0, 
      522.0, 
      522.0, 
      521.216125498601, 
      521.7823913504043, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.0, 
      522.7679192787543, 
      523.0, 
      523.0, 
      523.0, 
      523.0, 
      523.7613253775125, 
      524.0, 
      524.0, 
      524.0, 
      524.0, 
      524.0, 
      399.36367868867296, 
      499.24936861545496, 
      317.99141246170535, 
      391.36963173296846, 
      491.72015764592874, 
      310.76846259564, 
      383.62694562342983, 
      483.48439602718145, 
      303.53907597739124, 
      376.2253330881771, 
      476.05640140405495, 
      296.5632369175892, 
      368.8396508953781, 
      468.6930002904444, 
      289.11763892580495, 
      360.4211691657183, 
      460.27939222810016, 
      286.0, 
      359.0186702228996, 
      458.90210040007616, 
      279.4543650699069, 
      349.6215164105189, 
      449.48473232461515, 
      271.6586475555375, 
      342.25202883737927, 
      442.12219991273304, 
      264.6815426484946, 
      334.8662475196966, 
      434.71638779744296, 
      462.2839303706562, 
      457.7107293674482, 
      455.2866531465269, 
      455.0, 
      455.0, 
      455.0, 
      455.0, 
      455.0, 
      455.0, 
      454.29593742036434, 
      454.0, 
      454.0, 
      454.0, 
      454.0, 
      454.0, 
      453.3036514886582, 
      453.0, 
      453.0, 
      453.0, 
      453.0, 
      452.31018611047665, 
      452.0, 
      452.0, 
      452.0, 
      451.3147179943512, 
      451.0, 
      451.0, 
      450.31823455557753, 
      450.0, 
      450.0, 
      449.32192629444575, 
      449.0, 
      449.0, 
      448.32573526872835, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      448.0, 
      447.34333895928944, 
      447.0, 
      447.0, 
      446.34689637343354, 
      446.0, 
      446.0, 
      445.3497717286771, 
      444.3506159167902, 
      444.0, 
      443.3535511319598, 
      443.0, 
      443.0, 
      442.3566364851248, 
      442.0, 
      442.0, 
      441.3601347358187, 
      441.0, 
      441.0, 
      440.3640647440035, 
      440.0, 
      440.0, 
      440.0, 
      440.0, 
      440.0, 
      439.3709580021701, 
      439.0, 
      439.0, 
      439.0, 
      439.0, 
      439.0, 
      438.37905654064906, 
      438.0, 
      438.0, 
      438.0, 
      438.0, 
      438.0, 
      437.387278522535, 
      437.0, 
      437.0, 
      437.0, 
      437.0, 
      437.0, 
      436.3966119450959, 
      436.0, 
      436.0, 
      436.0, 
      436.0, 
      436.0, 
      435.4051794028674, 
      435.0, 
      435.0, 
      435.0, 
      435.0, 
      435.0, 
      434.41393629550765, 
      434.0, 
      434.0, 
      434.0, 
      434.0, 
      434.0, 
      433.42284464322523, 
      433.0, 
      433.0, 
      432.42645573239304, 
      432.0, 
      432.0, 
      431.42957065816523, 
      430.4302385543116, 
      430.0, 
      429.43310930702893, 
      429.0, 
      429.0, 
      428.43604401103255, 
      428.0, 
      428.0, 
      427.4402716825649, 
      427.0, 
      427.0, 
      426.44367509574164, 
      426.0, 
      426.0, 
      425.4472638274943, 
      425.0, 
      425.0, 
      424.4511916942916, 
      424.0, 
      424.0, 
      423.455102106471, 
      423.0, 
      423.0, 
      422.458710930661, 
      422.0, 
      422.0, 
      421.4625970233856, 
      421.0, 
      421.0, 
      421.0, 
      421.0, 
      421.0, 
      421.0, 
      421.0, 
      421.0, 
      420.47551548233145, 
      420.0, 
      420.0, 
      420.0, 
      420.0, 
      420.0, 
      419.48473287898025, 
      419.0, 
      419.0, 
      418.48906792017686, 
      418.0, 
      418.0, 
      417.4934048816737, 
      417.0, 
      417.0, 
      417.0, 
      417.0, 
      417.0, 
      416.50274346951807, 
      416.0, 
      416.0, 
      215.0, 
      264.20463844361586, 
      364.05091635149574, 
      209.59982573600317, 
      253.80811538452383, 
      353.65088754579364, 
      268.07457967278134, 
      400.162955280119, 
      532.2513308874566, 
      396.21730164765677, 
      438.28312469454244, 
      537.1571836174151, 
      589.4749497399811, 
      587.1582248937832, 
      583.5277083167202, 
      583.0, 
      583.0, 
      583.4679907048283, 
      584.0, 
      584.0, 
      584.0, 
      584.0, 
      584.4616336206332, 
      585.0, 
      585.0, 
      585.0, 
      585.0, 
      585.454722855561, 
      586.0, 
      586.0, 
      586.0, 
      586.0
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      null, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.83, 
      0.8805294589861941, 
      0.9853984135786098, 
      1.0902672431575198, 
      1.1951361977499355, 
      1.25, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}