{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T08:49:13.696766", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T084913-tcp-tcp_crr-240_240-1_1_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 60345659 bytes 495623 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 57801386 bytes 458272 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 64.81, 
        "MEAN_VALUE": 2.572, 
        "MIN_VALUE": 1.557, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 123.28, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T09:00:10.774819", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T08:58:46.251053", 
    "TITLE": "proto:tcp rate:100/100 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437116410.774819, 
        "val": 2.01
      }, 
      {
        "seq": 2.0, 
        "t": 1437116410.974774, 
        "val": 1.68
      }, 
      {
        "seq": 3.0, 
        "t": 1437116411.175792, 
        "val": 1.74
      }, 
      {
        "seq": 4.0, 
        "t": 1437116411.376722, 
        "val": 1.65
      }, 
      {
        "seq": 5.0, 
        "t": 1437116411.577659, 
        "val": 1.66
      }, 
      {
        "seq": 6.0, 
        "t": 1437116411.778567, 
        "val": 1.63
      }, 
      {
        "seq": 7.0, 
        "t": 1437116411.979521, 
        "val": 1.66
      }, 
      {
        "seq": 8.0, 
        "t": 1437116412.180441, 
        "val": 1.64
      }, 
      {
        "seq": 9.0, 
        "t": 1437116412.38139, 
        "val": 1.67
      }, 
      {
        "seq": 10.0, 
        "t": 1437116412.582337, 
        "val": 1.66
      }, 
      {
        "seq": 11.0, 
        "t": 1437116412.783405, 
        "val": 1.79
      }, 
      {
        "seq": 12.0, 
        "t": 1437116412.984352, 
        "val": 1.67
      }, 
      {
        "seq": 13.0, 
        "t": 1437116413.185347, 
        "val": 1.71
      }, 
      {
        "seq": 14.0, 
        "t": 1437116413.386295, 
        "val": 1.66
      }, 
      {
        "seq": 15.0, 
        "t": 1437116413.587246, 
        "val": 1.67
      }, 
      {
        "seq": 16.0, 
        "t": 1437116413.788402, 
        "val": 1.87
      }, 
      {
        "seq": 17.0, 
        "t": 1437116413.989481, 
        "val": 1.78
      }, 
      {
        "seq": 18.0, 
        "t": 1437116414.190441, 
        "val": 1.66
      }, 
      {
        "seq": 19.0, 
        "t": 1437116414.391382, 
        "val": 1.66
      }, 
      {
        "seq": 20.0, 
        "t": 1437116414.592348, 
        "val": 1.68
      }, 
      {
        "seq": 21.0, 
        "t": 1437116414.793421, 
        "val": 1.79
      }, 
      {
        "seq": 22.0, 
        "t": 1437116414.994354, 
        "val": 1.65
      }, 
      {
        "seq": 23.0, 
        "t": 1437116415.195271, 
        "val": 1.64
      }, 
      {
        "seq": 24.0, 
        "t": 1437116415.39621, 
        "val": 1.66
      }, 
      {
        "seq": 25.0, 
        "t": 1437116415.597153, 
        "val": 1.66
      }, 
      {
        "seq": 26.0, 
        "t": 1437116415.861256, 
        "val": 64.8
      }, 
      {
        "seq": 27.0, 
        "t": 1437116416.00024, 
        "val": 2.82
      }, 
      {
        "seq": 28.0, 
        "t": 1437116416.199344, 
        "val": 1.81
      }, 
      {
        "seq": 29.0, 
        "t": 1437116416.400578, 
        "val": 1.95
      }, 
      {
        "seq": 30.0, 
        "t": 1437116416.601268, 
        "val": 2.43
      }, 
      {
        "seq": 31.0, 
        "t": 1437116416.801313, 
        "val": 1.74
      }, 
      {
        "seq": 32.0, 
        "t": 1437116417.00338, 
        "val": 2.77
      }, 
      {
        "seq": 33.0, 
        "t": 1437116417.20536, 
        "val": 3.7
      }, 
      {
        "seq": 34.0, 
        "t": 1437116417.404689, 
        "val": 2.06
      }, 
      {
        "seq": 35.0, 
        "t": 1437116417.605088, 
        "val": 2.11
      }, 
      {
        "seq": 36.0, 
        "t": 1437116417.805695, 
        "val": 2.32
      }, 
      {
        "seq": 37.0, 
        "t": 1437116418.007328, 
        "val": 3.33
      }, 
      {
        "seq": 38.0, 
        "t": 1437116418.206795, 
        "val": 2.18
      }, 
      {
        "seq": 39.0, 
        "t": 1437116418.40745, 
        "val": 2.38
      }, 
      {
        "seq": 40.0, 
        "t": 1437116418.607838, 
        "val": 2.09
      }, 
      {
        "seq": 41.0, 
        "t": 1437116418.808846, 
        "val": 2.73
      }, 
      {
        "seq": 42.0, 
        "t": 1437116419.009144, 
        "val": 2.0
      }, 
      {
        "seq": 43.0, 
        "t": 1437116419.209838, 
        "val": 2.4
      }, 
      {
        "seq": 44.0, 
        "t": 1437116419.40994, 
        "val": 1.79
      }, 
      {
        "seq": 45.0, 
        "t": 1437116419.611798, 
        "val": 2.57
      }, 
      {
        "seq": 46.0, 
        "t": 1437116419.813808, 
        "val": 3.72
      }, 
      {
        "seq": 47.0, 
        "t": 1437116420.012844, 
        "val": 1.75
      }, 
      {
        "seq": 48.0, 
        "t": 1437116420.215038, 
        "val": 2.98
      }, 
      {
        "seq": 49.0, 
        "t": 1437116420.414083, 
        "val": 1.72
      }, 
      {
        "seq": 50.0, 
        "t": 1437116420.615596, 
        "val": 2.23
      }, 
      {
        "seq": 51.0, 
        "t": 1437116420.816227, 
        "val": 2.34
      }, 
      {
        "seq": 52.0, 
        "t": 1437116421.016733, 
        "val": 2.24
      }, 
      {
        "seq": 53.0, 
        "t": 1437116421.217527, 
        "val": 2.5
      }, 
      {
        "seq": 54.0, 
        "t": 1437116421.419271, 
        "val": 3.47
      }, 
      {
        "seq": 55.0, 
        "t": 1437116421.618581, 
        "val": 2.03
      }, 
      {
        "seq": 56.0, 
        "t": 1437116421.819449, 
        "val": 2.59
      }, 
      {
        "seq": 57.0, 
        "t": 1437116422.020913, 
        "val": 3.18
      }, 
      {
        "seq": 58.0, 
        "t": 1437116422.22058, 
        "val": 2.37
      }, 
      {
        "seq": 59.0, 
        "t": 1437116422.422333, 
        "val": 3.46
      }, 
      {
        "seq": 60.0, 
        "t": 1437116422.621546, 
        "val": 1.94
      }, 
      {
        "seq": 61.0, 
        "t": 1437116422.823016, 
        "val": 2.2
      }, 
      {
        "seq": 62.0, 
        "t": 1437116423.023395, 
        "val": 2.11
      }, 
      {
        "seq": 63.0, 
        "t": 1437116423.225525, 
        "val": 3.85
      }, 
      {
        "seq": 64.0, 
        "t": 1437116423.424711, 
        "val": 1.89
      }, 
      {
        "seq": 65.0, 
        "t": 1437116423.62572, 
        "val": 1.74
      }, 
      {
        "seq": 66.0, 
        "t": 1437116423.826777, 
        "val": 1.76
      }, 
      {
        "seq": 67.0, 
        "t": 1437116424.029222, 
        "val": 3.17
      }, 
      {
        "seq": 68.0, 
        "t": 1437116424.228524, 
        "val": 2.21
      }, 
      {
        "seq": 69.0, 
        "t": 1437116424.42895, 
        "val": 2.16
      }, 
      {
        "seq": 70.0, 
        "t": 1437116424.629351, 
        "val": 2.12
      }, 
      {
        "seq": 71.0, 
        "t": 1437116424.82996, 
        "val": 2.32
      }, 
      {
        "seq": 72.0, 
        "t": 1437116425.031032, 
        "val": 2.93
      }, 
      {
        "seq": 73.0, 
        "t": 1437116425.232164, 
        "val": 2.85
      }, 
      {
        "seq": 74.0, 
        "t": 1437116425.433291, 
        "val": 2.97
      }, 
      {
        "seq": 75.0, 
        "t": 1437116425.632703, 
        "val": 2.14
      }, 
      {
        "seq": 76.0, 
        "t": 1437116425.833075, 
        "val": 2.11
      }, 
      {
        "seq": 77.0, 
        "t": 1437116426.033541, 
        "val": 2.18
      }, 
      {
        "seq": 78.0, 
        "t": 1437116426.233603, 
        "val": 1.79
      }, 
      {
        "seq": 79.0, 
        "t": 1437116426.43553, 
        "val": 2.63
      }, 
      {
        "seq": 80.0, 
        "t": 1437116426.637568, 
        "val": 3.77
      }, 
      {
        "seq": 81.0, 
        "t": 1437116426.836512, 
        "val": 1.69
      }, 
      {
        "seq": 82.0, 
        "t": 1437116427.039779, 
        "val": 4.0
      }, 
      {
        "seq": 83.0, 
        "t": 1437116427.238101, 
        "val": 2.06
      }, 
      {
        "seq": 84.0, 
        "t": 1437116427.438179, 
        "val": 1.79
      }, 
      {
        "seq": 85.0, 
        "t": 1437116427.640134, 
        "val": 2.68
      }, 
      {
        "seq": 86.0, 
        "t": 1437116427.842129, 
        "val": 3.71
      }, 
      {
        "seq": 87.0, 
        "t": 1437116428.041582, 
        "val": 2.18
      }, 
      {
        "seq": 88.0, 
        "t": 1437116428.242959, 
        "val": 3.1
      }, 
      {
        "seq": 89.0, 
        "t": 1437116428.442925, 
        "val": 2.68
      }, 
      {
        "seq": 90.0, 
        "t": 1437116428.644189, 
        "val": 2.99
      }, 
      {
        "seq": 91.0, 
        "t": 1437116428.843585, 
        "val": 2.12
      }, 
      {
        "seq": 92.0, 
        "t": 1437116429.043718, 
        "val": 1.84
      }, 
      {
        "seq": 93.0, 
        "t": 1437116429.246609, 
        "val": 3.6
      }, 
      {
        "seq": 94.0, 
        "t": 1437116429.445696, 
        "val": 1.8
      }, 
      {
        "seq": 95.0, 
        "t": 1437116429.647187, 
        "val": 2.21
      }, 
      {
        "seq": 96.0, 
        "t": 1437116429.847177, 
        "val": 1.7
      }, 
      {
        "seq": 97.0, 
        "t": 1437116430.050254, 
        "val": 3.79
      }, 
      {
        "seq": 98.0, 
        "t": 1437116430.250199, 
        "val": 2.65
      }, 
      {
        "seq": 99.0, 
        "t": 1437116430.452102, 
        "val": 3.64
      }, 
      {
        "seq": 100.0, 
        "t": 1437116430.651063, 
        "val": 1.68
      }, 
      {
        "seq": 101.0, 
        "t": 1437116430.852018, 
        "val": 1.8
      }, 
      {
        "seq": 102.0, 
        "t": 1437116431.053918, 
        "val": 2.79
      }, 
      {
        "seq": 103.0, 
        "t": 1437116431.254932, 
        "val": 2.73
      }, 
      {
        "seq": 104.0, 
        "t": 1437116431.456561, 
        "val": 3.34
      }, 
      {
        "seq": 105.0, 
        "t": 1437116431.65571, 
        "val": 1.87
      }, 
      {
        "seq": 106.0, 
        "t": 1437116431.857322, 
        "val": 2.32
      }, 
      {
        "seq": 107.0, 
        "t": 1437116432.057828, 
        "val": 2.22
      }, 
      {
        "seq": 108.0, 
        "t": 1437116432.258161, 
        "val": 2.05
      }, 
      {
        "seq": 109.0, 
        "t": 1437116432.459645, 
        "val": 3.17
      }, 
      {
        "seq": 110.0, 
        "t": 1437116432.658745, 
        "val": 1.84
      }, 
      {
        "seq": 111.0, 
        "t": 1437116432.859958, 
        "val": 1.92
      }, 
      {
        "seq": 112.0, 
        "t": 1437116433.061135, 
        "val": 1.9
      }, 
      {
        "seq": 113.0, 
        "t": 1437116433.262849, 
        "val": 2.18
      }, 
      {
        "seq": 114.0, 
        "t": 1437116433.463358, 
        "val": 2.22
      }, 
      {
        "seq": 115.0, 
        "t": 1437116433.6634, 
        "val": 1.76
      }, 
      {
        "seq": 116.0, 
        "t": 1437116433.865209, 
        "val": 2.53
      }, 
      {
        "seq": 117.0, 
        "t": 1437116434.066738, 
        "val": 3.26
      }, 
      {
        "seq": 118.0, 
        "t": 1437116434.266361, 
        "val": 2.34
      }, 
      {
        "seq": 119.0, 
        "t": 1437116434.466319, 
        "val": 1.67
      }, 
      {
        "seq": 120.0, 
        "t": 1437116434.667799, 
        "val": 2.16
      }, 
      {
        "seq": 121.0, 
        "t": 1437116434.868926, 
        "val": 2.82
      }, 
      {
        "seq": 122.0, 
        "t": 1437116435.070142, 
        "val": 2.94
      }, 
      {
        "seq": 123.0, 
        "t": 1437116435.270174, 
        "val": 2.75
      }, 
      {
        "seq": 124.0, 
        "t": 1437116435.470903, 
        "val": 2.45
      }, 
      {
        "seq": 125.0, 
        "t": 1437116435.672587, 
        "val": 3.39
      }, 
      {
        "seq": 126.0, 
        "t": 1437116435.872403, 
        "val": 2.49
      }, 
      {
        "seq": 127.0, 
        "t": 1437116436.073364, 
        "val": 2.68
      }, 
      {
        "seq": 128.0, 
        "t": 1437116436.273349, 
        "val": 1.67
      }, 
      {
        "seq": 129.0, 
        "t": 1437116436.47545, 
        "val": 2.81
      }, 
      {
        "seq": 130.0, 
        "t": 1437116436.676672, 
        "val": 2.95
      }, 
      {
        "seq": 131.0, 
        "t": 1437116436.876428, 
        "val": 2.44
      }, 
      {
        "seq": 132.0, 
        "t": 1437116437.078295, 
        "val": 3.59
      }, 
      {
        "seq": 133.0, 
        "t": 1437116437.278971, 
        "val": 3.38
      }, 
      {
        "seq": 134.0, 
        "t": 1437116437.478468, 
        "val": 2.18
      }, 
      {
        "seq": 135.0, 
        "t": 1437116437.678823, 
        "val": 2.06
      }, 
      {
        "seq": 136.0, 
        "t": 1437116437.880295, 
        "val": 3.19
      }, 
      {
        "seq": 137.0, 
        "t": 1437116438.079576, 
        "val": 2.0
      }, 
      {
        "seq": 138.0, 
        "t": 1437116438.279712, 
        "val": 1.85
      }, 
      {
        "seq": 139.0, 
        "t": 1437116438.481047, 
        "val": 2.06
      }, 
      {
        "seq": 140.0, 
        "t": 1437116438.680969, 
        "val": 1.63
      }, 
      {
        "seq": 141.0, 
        "t": 1437116438.882033, 
        "val": 1.8
      }, 
      {
        "seq": 142.0, 
        "t": 1437116439.085465, 
        "val": 4.11
      }, 
      {
        "seq": 143.0, 
        "t": 1437116439.283918, 
        "val": 2.18
      }, 
      {
        "seq": 144.0, 
        "t": 1437116439.486073, 
        "val": 3.86
      }, 
      {
        "seq": 145.0, 
        "t": 1437116439.685737, 
        "val": 2.37
      }, 
      {
        "seq": 146.0, 
        "t": 1437116439.887219, 
        "val": 3.24
      }, 
      {
        "seq": 147.0, 
        "t": 1437116440.087354, 
        "val": 2.86
      }, 
      {
        "seq": 148.0, 
        "t": 1437116440.288649, 
        "val": 3.01
      }, 
      {
        "seq": 149.0, 
        "t": 1437116440.488173, 
        "val": 2.24
      }, 
      {
        "seq": 150.0, 
        "t": 1437116440.688165, 
        "val": 1.71
      }, 
      {
        "seq": 151.0, 
        "t": 1437116440.891061, 
        "val": 3.62
      }, 
      {
        "seq": 152.0, 
        "t": 1437116441.090125, 
        "val": 1.77
      }, 
      {
        "seq": 153.0, 
        "t": 1437116441.292447, 
        "val": 3.03
      }, 
      {
        "seq": 154.0, 
        "t": 1437116441.492454, 
        "val": 2.72
      }, 
      {
        "seq": 155.0, 
        "t": 1437116441.694334, 
        "val": 3.59
      }, 
      {
        "seq": 156.0, 
        "t": 1437116441.893272, 
        "val": 1.66
      }, 
      {
        "seq": 157.0, 
        "t": 1437116442.095955, 
        "val": 3.4
      }, 
      {
        "seq": 158.0, 
        "t": 1437116442.295224, 
        "val": 1.99
      }, 
      {
        "seq": 159.0, 
        "t": 1437116442.495275, 
        "val": 1.77
      }, 
      {
        "seq": 160.0, 
        "t": 1437116442.697197, 
        "val": 2.64
      }, 
      {
        "seq": 161.0, 
        "t": 1437116442.897229, 
        "val": 1.75
      }, 
      {
        "seq": 162.0, 
        "t": 1437116443.098861, 
        "val": 2.31
      }, 
      {
        "seq": 163.0, 
        "t": 1437116443.299489, 
        "val": 2.33
      }, 
      {
        "seq": 164.0, 
        "t": 1437116443.49961, 
        "val": 1.86
      }, 
      {
        "seq": 165.0, 
        "t": 1437116443.702497, 
        "val": 3.59
      }, 
      {
        "seq": 166.0, 
        "t": 1437116443.902601, 
        "val": 2.83
      }, 
      {
        "seq": 167.0, 
        "t": 1437116444.102576, 
        "val": 1.7
      }, 
      {
        "seq": 168.0, 
        "t": 1437116444.304497, 
        "val": 2.64
      }, 
      {
        "seq": 169.0, 
        "t": 1437116444.505375, 
        "val": 2.54
      }, 
      {
        "seq": 170.0, 
        "t": 1437116444.707084, 
        "val": 3.43
      }, 
      {
        "seq": 171.0, 
        "t": 1437116444.907247, 
        "val": 2.89
      }, 
      {
        "seq": 172.0, 
        "t": 1437116445.107911, 
        "val": 2.39
      }, 
      {
        "seq": 173.0, 
        "t": 1437116445.308736, 
        "val": 2.55
      }, 
      {
        "seq": 174.0, 
        "t": 1437116445.508733, 
        "val": 1.7
      }, 
      {
        "seq": 175.0, 
        "t": 1437116445.710144, 
        "val": 2.14
      }, 
      {
        "seq": 176.0, 
        "t": 1437116445.910617, 
        "val": 2.2
      }, 
      {
        "seq": 177.0, 
        "t": 1437116446.111726, 
        "val": 2.82
      }, 
      {
        "seq": 178.0, 
        "t": 1437116446.313353, 
        "val": 3.35
      }, 
      {
        "seq": 179.0, 
        "t": 1437116446.512463, 
        "val": 1.94
      }, 
      {
        "seq": 180.0, 
        "t": 1437116446.71239, 
        "val": 1.65
      }, 
      {
        "seq": 181.0, 
        "t": 1437116446.913823, 
        "val": 2.15
      }, 
      {
        "seq": 182.0, 
        "t": 1437116447.113867, 
        "val": 1.74
      }, 
      {
        "seq": 183.0, 
        "t": 1437116447.315543, 
        "val": 2.36
      }, 
      {
        "seq": 184.0, 
        "t": 1437116447.517726, 
        "val": 3.88
      }, 
      {
        "seq": 185.0, 
        "t": 1437116447.71754, 
        "val": 2.54
      }, 
      {
        "seq": 186.0, 
        "t": 1437116447.9184, 
        "val": 2.57
      }, 
      {
        "seq": 187.0, 
        "t": 1437116448.120729, 
        "val": 4.06
      }, 
      {
        "seq": 188.0, 
        "t": 1437116448.319723, 
        "val": 2.7
      }, 
      {
        "seq": 189.0, 
        "t": 1437116448.521735, 
        "val": 3.75
      }, 
      {
        "seq": 190.0, 
        "t": 1437116448.721231, 
        "val": 2.24
      }, 
      {
        "seq": 191.0, 
        "t": 1437116448.92201, 
        "val": 2.51
      }, 
      {
        "seq": 192.0, 
        "t": 1437116449.122131, 
        "val": 1.85
      }, 
      {
        "seq": 193.0, 
        "t": 1437116449.32314, 
        "val": 1.73
      }, 
      {
        "seq": 194.0, 
        "t": 1437116449.524402, 
        "val": 2.07
      }, 
      {
        "seq": 195.0, 
        "t": 1437116449.724288, 
        "val": 1.71
      }, 
      {
        "seq": 196.0, 
        "t": 1437116449.925589, 
        "val": 2.02
      }, 
      {
        "seq": 197.0, 
        "t": 1437116450.125489, 
        "val": 1.61
      }, 
      {
        "seq": 198.0, 
        "t": 1437116450.327403, 
        "val": 2.64
      }, 
      {
        "seq": 199.0, 
        "t": 1437116450.528612, 
        "val": 2.92
      }, 
      {
        "seq": 200.0, 
        "t": 1437116450.730561, 
        "val": 3.65
      }, 
      {
        "seq": 201.0, 
        "t": 1437116450.929605, 
        "val": 1.74
      }, 
      {
        "seq": 202.0, 
        "t": 1437116451.130794, 
        "val": 1.89
      }, 
      {
        "seq": 203.0, 
        "t": 1437116451.332537, 
        "val": 2.46
      }, 
      {
        "seq": 204.0, 
        "t": 1437116451.534886, 
        "val": 4.08
      }, 
      {
        "seq": 205.0, 
        "t": 1437116451.733511, 
        "val": 2.35
      }, 
      {
        "seq": 206.0, 
        "t": 1437116451.934615, 
        "val": 2.82
      }, 
      {
        "seq": 207.0, 
        "t": 1437116452.136787, 
        "val": 3.9
      }, 
      {
        "seq": 208.0, 
        "t": 1437116452.336245, 
        "val": 2.18
      }, 
      {
        "seq": 209.0, 
        "t": 1437116452.536327, 
        "val": 1.8
      }, 
      {
        "seq": 210.0, 
        "t": 1437116452.737563, 
        "val": 1.94
      }, 
      {
        "seq": 211.0, 
        "t": 1437116452.939937, 
        "val": 4.06
      }, 
      {
        "seq": 212.0, 
        "t": 1437116453.138831, 
        "val": 2.59
      }, 
      {
        "seq": 213.0, 
        "t": 1437116453.339071, 
        "val": 1.95
      }, 
      {
        "seq": 214.0, 
        "t": 1437116453.53917, 
        "val": 1.82
      }, 
      {
        "seq": 215.0, 
        "t": 1437116453.741985, 
        "val": 3.52
      }, 
      {
        "seq": 216.0, 
        "t": 1437116453.942581, 
        "val": 3.32
      }, 
      {
        "seq": 217.0, 
        "t": 1437116454.141971, 
        "val": 2.12
      }, 
      {
        "seq": 218.0, 
        "t": 1437116454.34218, 
        "val": 1.92
      }, 
      {
        "seq": 219.0, 
        "t": 1437116454.543049, 
        "val": 1.6
      }, 
      {
        "seq": 220.0, 
        "t": 1437116454.744624, 
        "val": 2.29
      }, 
      {
        "seq": 221.0, 
        "t": 1437116454.945828, 
        "val": 2.91
      }, 
      {
        "seq": 222.0, 
        "t": 1437116455.14575, 
        "val": 1.64
      }, 
      {
        "seq": 223.0, 
        "t": 1437116455.347779, 
        "val": 2.75
      }, 
      {
        "seq": 224.0, 
        "t": 1437116455.548738, 
        "val": 2.68
      }, 
      {
        "seq": 225.0, 
        "t": 1437116455.749734, 
        "val": 2.7
      }, 
      {
        "seq": 226.0, 
        "t": 1437116455.950875, 
        "val": 2.85
      }, 
      {
        "seq": 227.0, 
        "t": 1437116456.1521, 
        "val": 2.93
      }, 
      {
        "seq": 228.0, 
        "t": 1437116456.351172, 
        "val": 1.76
      }, 
      {
        "seq": 229.0, 
        "t": 1437116456.553688, 
        "val": 3.32
      }, 
      {
        "seq": 230.0, 
        "t": 1437116456.753041, 
        "val": 2.07
      }, 
      {
        "seq": 231.0, 
        "t": 1437116456.953795, 
        "val": 2.46
      }, 
      {
        "seq": 232.0, 
        "t": 1437116457.15504, 
        "val": 2.93
      }, 
      {
        "seq": 233.0, 
        "t": 1437116457.354079, 
        "val": 1.76
      }, 
      {
        "seq": 234.0, 
        "t": 1437116457.555198, 
        "val": 1.84
      }, 
      {
        "seq": 235.0, 
        "t": 1437116457.758585, 
        "val": 4.08
      }, 
      {
        "seq": 236.0, 
        "t": 1437116457.958048, 
        "val": 3.18
      }, 
      {
        "seq": 237.0, 
        "t": 1437116458.157009, 
        "val": 1.66
      }, 
      {
        "seq": 238.0, 
        "t": 1437116458.359891, 
        "val": 3.59
      }, 
      {
        "seq": 239.0, 
        "t": 1437116458.559138, 
        "val": 1.97
      }, 
      {
        "seq": 240.0, 
        "t": 1437116458.760887, 
        "val": 3.45
      }, 
      {
        "seq": 241.0, 
        "t": 1437116458.959841, 
        "val": 1.66
      }, 
      {
        "seq": 242.0, 
        "t": 1437116459.160886, 
        "val": 1.75
      }, 
      {
        "seq": 243.0, 
        "t": 1437116459.362963, 
        "val": 2.8
      }, 
      {
        "seq": 244.0, 
        "t": 1437116459.563392, 
        "val": 2.15
      }, 
      {
        "seq": 245.0, 
        "t": 1437116459.764382, 
        "val": 2.69
      }, 
      {
        "seq": 246.0, 
        "t": 1437116459.966205, 
        "val": 3.56
      }, 
      {
        "seq": 247.0, 
        "t": 1437116460.16539, 
        "val": 1.91
      }, 
      {
        "seq": 248.0, 
        "t": 1437116460.368158, 
        "val": 3.49
      }, 
      {
        "seq": 249.0, 
        "t": 1437116460.567795, 
        "val": 2.34
      }, 
      {
        "seq": 250.0, 
        "t": 1437116460.770107, 
        "val": 4.03
      }, 
      {
        "seq": 251.0, 
        "t": 1437116460.968445, 
        "val": 2.02
      }, 
      {
        "seq": 252.0, 
        "t": 1437116461.168622, 
        "val": 1.9
      }, 
      {
        "seq": 253.0, 
        "t": 1437116461.369748, 
        "val": 1.96
      }, 
      {
        "seq": 254.0, 
        "t": 1437116461.57176, 
        "val": 3.71
      }, 
      {
        "seq": 255.0, 
        "t": 1437116461.771091, 
        "val": 2.05
      }, 
      {
        "seq": 256.0, 
        "t": 1437116461.971038, 
        "val": 1.66
      }, 
      {
        "seq": 257.0, 
        "t": 1437116462.172975, 
        "val": 2.67
      }, 
      {
        "seq": 258.0, 
        "t": 1437116462.3743, 
        "val": 3.06
      }, 
      {
        "seq": 259.0, 
        "t": 1437116462.574384, 
        "val": 2.81
      }, 
      {
        "seq": 260.0, 
        "t": 1437116462.775724, 
        "val": 3.04
      }, 
      {
        "seq": 261.0, 
        "t": 1437116462.975234, 
        "val": 2.23
      }, 
      {
        "seq": 262.0, 
        "t": 1437116463.175491, 
        "val": 2.0
      }, 
      {
        "seq": 263.0, 
        "t": 1437116463.376811, 
        "val": 3.03
      }, 
      {
        "seq": 264.0, 
        "t": 1437116463.576511, 
        "val": 2.43
      }, 
      {
        "seq": 265.0, 
        "t": 1437116463.777806, 
        "val": 3.01
      }, 
      {
        "seq": 266.0, 
        "t": 1437116463.977618, 
        "val": 2.5
      }, 
      {
        "seq": 267.0, 
        "t": 1437116464.179372, 
        "val": 3.48
      }, 
      {
        "seq": 268.0, 
        "t": 1437116464.379384, 
        "val": 2.71
      }, 
      {
        "seq": 269.0, 
        "t": 1437116464.581584, 
        "val": 3.92
      }, 
      {
        "seq": 270.0, 
        "t": 1437116464.781515, 
        "val": 2.65
      }, 
      {
        "seq": 271.0, 
        "t": 1437116464.98276, 
        "val": 2.99
      }, 
      {
        "seq": 272.0, 
        "t": 1437116465.181899, 
        "val": 1.88
      }, 
      {
        "seq": 273.0, 
        "t": 1437116465.383054, 
        "val": 1.9
      }, 
      {
        "seq": 274.0, 
        "t": 1437116465.584048, 
        "val": 1.73
      }, 
      {
        "seq": 275.0, 
        "t": 1437116465.785583, 
        "val": 2.27
      }, 
      {
        "seq": 276.0, 
        "t": 1437116465.987119, 
        "val": 3.24
      }, 
      {
        "seq": 277.0, 
        "t": 1437116466.186437, 
        "val": 2.02
      }, 
      {
        "seq": 278.0, 
        "t": 1437116466.38655, 
        "val": 1.85
      }, 
      {
        "seq": 279.0, 
        "t": 1437116466.589335, 
        "val": 3.5
      }, 
      {
        "seq": 280.0, 
        "t": 1437116466.788505, 
        "val": 1.9
      }, 
      {
        "seq": 281.0, 
        "t": 1437116466.98937, 
        "val": 1.59
      }, 
      {
        "seq": 282.0, 
        "t": 1437116467.190447, 
        "val": 1.8
      }, 
      {
        "seq": 283.0, 
        "t": 1437116467.392326, 
        "val": 2.59
      }, 
      {
        "seq": 284.0, 
        "t": 1437116467.593764, 
        "val": 3.15
      }, 
      {
        "seq": 285.0, 
        "t": 1437116467.793617, 
        "val": 2.58
      }, 
      {
        "seq": 286.0, 
        "t": 1437116467.993906, 
        "val": 2.02
      }, 
      {
        "seq": 287.0, 
        "t": 1437116468.194775, 
        "val": 2.58
      }, 
      {
        "seq": 288.0, 
        "t": 1437116468.395582, 
        "val": 2.51
      }, 
      {
        "seq": 289.0, 
        "t": 1437116468.59756, 
        "val": 3.67
      }, 
      {
        "seq": 290.0, 
        "t": 1437116468.797071, 
        "val": 2.22
      }, 
      {
        "seq": 291.0, 
        "t": 1437116468.997274, 
        "val": 1.94
      }, 
      {
        "seq": 292.0, 
        "t": 1437116469.198246, 
        "val": 1.68
      }, 
      {
        "seq": 293.0, 
        "t": 1437116469.399436, 
        "val": 1.92
      }, 
      {
        "seq": 294.0, 
        "t": 1437116469.602785, 
        "val": 4.09
      }, 
      {
        "seq": 295.0, 
        "t": 1437116469.801957, 
        "val": 2.99
      }, 
      {
        "seq": 296.0, 
        "t": 1437116470.00173, 
        "val": 2.5
      }, 
      {
        "seq": 297.0, 
        "t": 1437116470.201763, 
        "val": 2.74
      }, 
      {
        "seq": 298.0, 
        "t": 1437116470.403044, 
        "val": 3.01
      }, 
      {
        "seq": 299.0, 
        "t": 1437116470.602078, 
        "val": 1.78
      }, 
      {
        "seq": 300.0, 
        "t": 1437116470.802968, 
        "val": 1.62
      }, 
      {
        "seq": 301.0, 
        "t": 1437116471.003954, 
        "val": 1.72
      }, 
      {
        "seq": 302.0, 
        "t": 1437116471.206227, 
        "val": 3.01
      }, 
      {
        "seq": 303.0, 
        "t": 1437116471.405994, 
        "val": 2.49
      }, 
      {
        "seq": 304.0, 
        "t": 1437116471.607242, 
        "val": 2.94
      }, 
      {
        "seq": 305.0, 
        "t": 1437116471.806194, 
        "val": 1.67
      }, 
      {
        "seq": 306.0, 
        "t": 1437116472.008159, 
        "val": 2.69
      }, 
      {
        "seq": 307.0, 
        "t": 1437116472.209429, 
        "val": 2.98
      }, 
      {
        "seq": 308.0, 
        "t": 1437116472.408803, 
        "val": 2.07
      }, 
      {
        "seq": 309.0, 
        "t": 1437116472.608837, 
        "val": 1.75
      }, 
      {
        "seq": 310.0, 
        "t": 1437116472.811084, 
        "val": 2.97
      }, 
      {
        "seq": 311.0, 
        "t": 1437116473.011255, 
        "val": 2.87
      }, 
      {
        "seq": 312.0, 
        "t": 1437116473.213327, 
        "val": 3.78
      }, 
      {
        "seq": 313.0, 
        "t": 1437116473.413384, 
        "val": 2.77
      }, 
      {
        "seq": 314.0, 
        "t": 1437116473.614068, 
        "val": 2.4
      }, 
      {
        "seq": 315.0, 
        "t": 1437116473.815956, 
        "val": 3.58
      }, 
      {
        "seq": 316.0, 
        "t": 1437116474.015071, 
        "val": 1.81
      }, 
      {
        "seq": 317.0, 
        "t": 1437116474.218349, 
        "val": 4.03
      }, 
      {
        "seq": 318.0, 
        "t": 1437116474.416475, 
        "val": 1.83
      }, 
      {
        "seq": 319.0, 
        "t": 1437116474.618095, 
        "val": 2.32
      }, 
      {
        "seq": 320.0, 
        "t": 1437116474.818043, 
        "val": 1.62
      }, 
      {
        "seq": 321.0, 
        "t": 1437116475.0196, 
        "val": 2.23
      }, 
      {
        "seq": 322.0, 
        "t": 1437116475.219526, 
        "val": 1.64
      }, 
      {
        "seq": 323.0, 
        "t": 1437116475.421076, 
        "val": 2.24
      }, 
      {
        "seq": 324.0, 
        "t": 1437116475.620974, 
        "val": 1.6
      }, 
      {
        "seq": 325.0, 
        "t": 1437116475.822438, 
        "val": 2.19
      }, 
      {
        "seq": 326.0, 
        "t": 1437116476.022348, 
        "val": 1.6
      }, 
      {
        "seq": 327.0, 
        "t": 1437116476.223287, 
        "val": 1.65
      }, 
      {
        "seq": 328.0, 
        "t": 1437116476.424146, 
        "val": 1.57
      }, 
      {
        "seq": 329.0, 
        "t": 1437116476.625003, 
        "val": 1.57
      }, 
      {
        "seq": 330.0, 
        "t": 1437116476.825881, 
        "val": 1.59
      }, 
      {
        "seq": 331.0, 
        "t": 1437116477.026738, 
        "val": 1.57
      }, 
      {
        "seq": 332.0, 
        "t": 1437116477.227593, 
        "val": 1.57
      }, 
      {
        "seq": 333.0, 
        "t": 1437116477.428433, 
        "val": 1.56
      }, 
      {
        "seq": 334.0, 
        "t": 1437116477.629281, 
        "val": 1.57
      }, 
      {
        "seq": 335.0, 
        "t": 1437116477.830128, 
        "val": 1.57
      }, 
      {
        "seq": 336.0, 
        "t": 1437116478.031124, 
        "val": 1.69
      }, 
      {
        "seq": 337.0, 
        "t": 1437116478.231981, 
        "val": 1.57
      }, 
      {
        "seq": 338.0, 
        "t": 1437116478.432855, 
        "val": 1.59
      }, 
      {
        "seq": 339.0, 
        "t": 1437116478.633726, 
        "val": 1.59
      }, 
      {
        "seq": 340.0, 
        "t": 1437116478.834576, 
        "val": 1.56
      }, 
      {
        "seq": 341.0, 
        "t": 1437116479.035408, 
        "val": 1.55
      }, 
      {
        "seq": 342.0, 
        "t": 1437116479.236278, 
        "val": 1.56
      }, 
      {
        "seq": 343.0, 
        "t": 1437116479.437157, 
        "val": 1.6
      }, 
      {
        "seq": 344.0, 
        "t": 1437116479.638027, 
        "val": 1.59
      }, 
      {
        "seq": 345.0, 
        "t": 1437116479.838907, 
        "val": 1.6
      }, 
      {
        "seq": 346.0, 
        "t": 1437116480.039904, 
        "val": 1.7
      }, 
      {
        "seq": 347.0, 
        "t": 1437116480.240742, 
        "val": 1.56
      }, 
      {
        "seq": 348.0, 
        "t": 1437116480.441716, 
        "val": 1.7
      }, 
      {
        "seq": 349.0, 
        "t": 1437116480.642591, 
        "val": 1.59
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.205, 
        "t": 1437116416.109, 
        "val": 102.38
      }, 
      {
        "dur": 0.201, 
        "t": 1437116416.31, 
        "val": 124.15
      }, 
      {
        "dur": 0.2, 
        "t": 1437116416.51, 
        "val": 124.79
      }, 
      {
        "dur": 0.203, 
        "t": 1437116416.713, 
        "val": 123.14
      }, 
      {
        "dur": 0.203, 
        "t": 1437116416.917, 
        "val": 123.04
      }, 
      {
        "dur": 0.203, 
        "t": 1437116417.12, 
        "val": 123.17
      }, 
      {
        "dur": 0.203, 
        "t": 1437116417.322, 
        "val": 123.36
      }, 
      {
        "dur": 0.2, 
        "t": 1437116417.523, 
        "val": 124.8
      }, 
      {
        "dur": 0.201, 
        "t": 1437116417.724, 
        "val": 124.22
      }, 
      {
        "dur": 0.202, 
        "t": 1437116417.926, 
        "val": 123.56
      }, 
      {
        "dur": 0.202, 
        "t": 1437116418.128, 
        "val": 123.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437116418.33, 
        "val": 123.92
      }, 
      {
        "dur": 0.203, 
        "t": 1437116418.533, 
        "val": 122.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437116418.735, 
        "val": 124.01
      }, 
      {
        "dur": 0.204, 
        "t": 1437116418.938, 
        "val": 122.74
      }, 
      {
        "dur": 0.202, 
        "t": 1437116419.141, 
        "val": 123.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116419.343, 
        "val": 123.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437116419.545, 
        "val": 123.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437116419.748, 
        "val": 123.59
      }, 
      {
        "dur": 0.208, 
        "t": 1437116419.955, 
        "val": 120.33
      }, 
      {
        "dur": 0.202, 
        "t": 1437116420.158, 
        "val": 123.46
      }, 
      {
        "dur": 0.202, 
        "t": 1437116420.36, 
        "val": 123.82
      }, 
      {
        "dur": 0.202, 
        "t": 1437116420.562, 
        "val": 123.95
      }, 
      {
        "dur": 0.2, 
        "t": 1437116420.762, 
        "val": 124.84
      }, 
      {
        "dur": 0.201, 
        "t": 1437116420.963, 
        "val": 124.54
      }, 
      {
        "dur": 0.201, 
        "t": 1437116421.163, 
        "val": 124.65
      }, 
      {
        "dur": 0.203, 
        "t": 1437116421.366, 
        "val": 123.19
      }, 
      {
        "dur": 0.202, 
        "t": 1437116421.568, 
        "val": 123.56
      }, 
      {
        "dur": 0.201, 
        "t": 1437116421.769, 
        "val": 124.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437116421.972, 
        "val": 123.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437116422.174, 
        "val": 123.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437116422.377, 
        "val": 123.13
      }, 
      {
        "dur": 0.202, 
        "t": 1437116422.579, 
        "val": 123.77
      }, 
      {
        "dur": 0.202, 
        "t": 1437116422.781, 
        "val": 124.05
      }, 
      {
        "dur": 0.202, 
        "t": 1437116422.983, 
        "val": 123.87
      }, 
      {
        "dur": 0.202, 
        "t": 1437116423.185, 
        "val": 123.71
      }, 
      {
        "dur": 0.202, 
        "t": 1437116423.387, 
        "val": 123.78
      }, 
      {
        "dur": 0.201, 
        "t": 1437116423.587, 
        "val": 124.63
      }, 
      {
        "dur": 0.203, 
        "t": 1437116423.79, 
        "val": 123.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116423.992, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116424.195, 
        "val": 123.57
      }, 
      {
        "dur": 0.201, 
        "t": 1437116424.395, 
        "val": 124.68
      }, 
      {
        "dur": 0.2, 
        "t": 1437116424.595, 
        "val": 124.81
      }, 
      {
        "dur": 0.2, 
        "t": 1437116424.796, 
        "val": 124.71
      }, 
      {
        "dur": 0.202, 
        "t": 1437116424.998, 
        "val": 123.58
      }, 
      {
        "dur": 0.204, 
        "t": 1437116425.202, 
        "val": 122.66
      }, 
      {
        "dur": 0.202, 
        "t": 1437116425.404, 
        "val": 123.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116425.607, 
        "val": 123.46
      }, 
      {
        "dur": 0.2, 
        "t": 1437116425.807, 
        "val": 124.86
      }, 
      {
        "dur": 0.206, 
        "t": 1437116426.013, 
        "val": 121.59
      }, 
      {
        "dur": 0.204, 
        "t": 1437116426.217, 
        "val": 122.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116426.419, 
        "val": 123.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116426.621, 
        "val": 123.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116426.823, 
        "val": 123.81
      }, 
      {
        "dur": 0.2, 
        "t": 1437116427.023, 
        "val": 124.8
      }, 
      {
        "dur": 0.202, 
        "t": 1437116427.226, 
        "val": 123.53
      }, 
      {
        "dur": 0.202, 
        "t": 1437116427.428, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116427.63, 
        "val": 123.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437116427.833, 
        "val": 123.03
      }, 
      {
        "dur": 0.202, 
        "t": 1437116428.036, 
        "val": 123.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437116428.238, 
        "val": 123.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116428.441, 
        "val": 123.17
      }, 
      {
        "dur": 0.203, 
        "t": 1437116428.644, 
        "val": 123.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437116428.844, 
        "val": 124.63
      }, 
      {
        "dur": 0.203, 
        "t": 1437116429.047, 
        "val": 123.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437116429.25, 
        "val": 123.22
      }, 
      {
        "dur": 0.2, 
        "t": 1437116429.451, 
        "val": 124.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116429.652, 
        "val": 124.05
      }, 
      {
        "dur": 0.204, 
        "t": 1437116429.856, 
        "val": 122.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116430.058, 
        "val": 123.84
      }, 
      {
        "dur": 0.203, 
        "t": 1437116430.261, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116430.464, 
        "val": 122.99
      }, 
      {
        "dur": 0.2, 
        "t": 1437116430.664, 
        "val": 124.85
      }, 
      {
        "dur": 0.202, 
        "t": 1437116430.866, 
        "val": 123.86
      }, 
      {
        "dur": 0.202, 
        "t": 1437116431.068, 
        "val": 123.49
      }, 
      {
        "dur": 0.205, 
        "t": 1437116431.273, 
        "val": 121.94
      }, 
      {
        "dur": 0.203, 
        "t": 1437116431.476, 
        "val": 123.25
      }, 
      {
        "dur": 0.201, 
        "t": 1437116431.677, 
        "val": 124.68
      }, 
      {
        "dur": 0.206, 
        "t": 1437116431.883, 
        "val": 121.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116432.086, 
        "val": 123.14
      }, 
      {
        "dur": 0.202, 
        "t": 1437116432.287, 
        "val": 123.92
      }, 
      {
        "dur": 0.204, 
        "t": 1437116432.491, 
        "val": 122.56
      }, 
      {
        "dur": 0.201, 
        "t": 1437116432.692, 
        "val": 124.53
      }, 
      {
        "dur": 0.201, 
        "t": 1437116432.893, 
        "val": 124.32
      }, 
      {
        "dur": 0.201, 
        "t": 1437116433.095, 
        "val": 124.22
      }, 
      {
        "dur": 0.202, 
        "t": 1437116433.296, 
        "val": 123.95
      }, 
      {
        "dur": 0.203, 
        "t": 1437116433.499, 
        "val": 123.01
      }, 
      {
        "dur": 0.202, 
        "t": 1437116433.702, 
        "val": 123.64
      }, 
      {
        "dur": 0.202, 
        "t": 1437116433.904, 
        "val": 123.47
      }, 
      {
        "dur": 0.203, 
        "t": 1437116434.107, 
        "val": 123.37
      }, 
      {
        "dur": 0.201, 
        "t": 1437116434.308, 
        "val": 124.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116434.511, 
        "val": 122.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116434.713, 
        "val": 123.65
      }, 
      {
        "dur": 0.202, 
        "t": 1437116434.916, 
        "val": 123.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116435.118, 
        "val": 123.52
      }, 
      {
        "dur": 0.203, 
        "t": 1437116435.321, 
        "val": 123.32
      }, 
      {
        "dur": 0.202, 
        "t": 1437116435.523, 
        "val": 123.75
      }, 
      {
        "dur": 0.202, 
        "t": 1437116435.725, 
        "val": 123.94
      }, 
      {
        "dur": 0.203, 
        "t": 1437116435.927, 
        "val": 123.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437116436.129, 
        "val": 123.74
      }, 
      {
        "dur": 0.202, 
        "t": 1437116436.332, 
        "val": 123.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116436.534, 
        "val": 123.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116436.737, 
        "val": 123.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437116436.939, 
        "val": 123.36
      }, 
      {
        "dur": 0.204, 
        "t": 1437116437.143, 
        "val": 122.83
      }, 
      {
        "dur": 0.205, 
        "t": 1437116437.347, 
        "val": 122.23
      }, 
      {
        "dur": 0.204, 
        "t": 1437116437.551, 
        "val": 122.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116437.753, 
        "val": 123.93
      }, 
      {
        "dur": 0.2, 
        "t": 1437116437.953, 
        "val": 119.9
      }, 
      {
        "dur": 0.203, 
        "t": 1437116438.156, 
        "val": 123.08
      }, 
      {
        "dur": 0.202, 
        "t": 1437116438.359, 
        "val": 123.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437116438.562, 
        "val": 123.11
      }, 
      {
        "dur": 0.202, 
        "t": 1437116438.764, 
        "val": 123.73
      }, 
      {
        "dur": 0.203, 
        "t": 1437116438.967, 
        "val": 123.1
      }, 
      {
        "dur": 0.203, 
        "t": 1437116439.17, 
        "val": 122.89
      }, 
      {
        "dur": 0.202, 
        "t": 1437116439.372, 
        "val": 123.67
      }, 
      {
        "dur": 0.202, 
        "t": 1437116439.575, 
        "val": 123.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437116439.777, 
        "val": 123.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437116439.98, 
        "val": 123.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116440.183, 
        "val": 123.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116440.386, 
        "val": 123.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437116440.589, 
        "val": 123.15
      }, 
      {
        "dur": 0.204, 
        "t": 1437116440.793, 
        "val": 122.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437116440.996, 
        "val": 122.89
      }, 
      {
        "dur": 0.203, 
        "t": 1437116441.199, 
        "val": 123.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116441.402, 
        "val": 123.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437116441.604, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116441.807, 
        "val": 123.19
      }, 
      {
        "dur": 0.203, 
        "t": 1437116442.01, 
        "val": 123.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116442.213, 
        "val": 123.02
      }, 
      {
        "dur": 0.203, 
        "t": 1437116442.417, 
        "val": 122.86
      }, 
      {
        "dur": 0.202, 
        "t": 1437116442.619, 
        "val": 123.7
      }, 
      {
        "dur": 0.203, 
        "t": 1437116442.822, 
        "val": 123.09
      }, 
      {
        "dur": 0.203, 
        "t": 1437116443.025, 
        "val": 122.91
      }, 
      {
        "dur": 0.204, 
        "t": 1437116443.229, 
        "val": 122.74
      }, 
      {
        "dur": 0.201, 
        "t": 1437116443.43, 
        "val": 124.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437116443.633, 
        "val": 123.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437116443.836, 
        "val": 123.0
      }, 
      {
        "dur": 0.208, 
        "t": 1437116444.044, 
        "val": 120.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437116444.246, 
        "val": 123.57
      }, 
      {
        "dur": 0.202, 
        "t": 1437116444.448, 
        "val": 123.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116444.65, 
        "val": 124.03
      }, 
      {
        "dur": 0.204, 
        "t": 1437116444.854, 
        "val": 122.57
      }, 
      {
        "dur": 0.204, 
        "t": 1437116445.058, 
        "val": 122.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116445.26, 
        "val": 123.82
      }, 
      {
        "dur": 0.203, 
        "t": 1437116445.462, 
        "val": 123.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437116445.664, 
        "val": 123.99
      }, 
      {
        "dur": 0.201, 
        "t": 1437116445.864, 
        "val": 124.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437116446.065, 
        "val": 124.49
      }, 
      {
        "dur": 0.203, 
        "t": 1437116446.268, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116446.471, 
        "val": 122.97
      }, 
      {
        "dur": 0.203, 
        "t": 1437116446.674, 
        "val": 123.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437116446.877, 
        "val": 123.29
      }, 
      {
        "dur": 0.204, 
        "t": 1437116447.081, 
        "val": 122.53
      }, 
      {
        "dur": 0.202, 
        "t": 1437116447.283, 
        "val": 123.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116447.485, 
        "val": 123.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437116447.688, 
        "val": 123.37
      }, 
      {
        "dur": 0.202, 
        "t": 1437116447.89, 
        "val": 123.74
      }, 
      {
        "dur": 0.202, 
        "t": 1437116448.092, 
        "val": 123.73
      }, 
      {
        "dur": 0.203, 
        "t": 1437116448.295, 
        "val": 123.1
      }, 
      {
        "dur": 0.202, 
        "t": 1437116448.497, 
        "val": 123.64
      }, 
      {
        "dur": 0.202, 
        "t": 1437116448.699, 
        "val": 123.64
      }, 
      {
        "dur": 0.202, 
        "t": 1437116448.901, 
        "val": 123.79
      }, 
      {
        "dur": 0.203, 
        "t": 1437116449.104, 
        "val": 123.33
      }, 
      {
        "dur": 0.205, 
        "t": 1437116449.309, 
        "val": 121.86
      }, 
      {
        "dur": 0.203, 
        "t": 1437116449.512, 
        "val": 123.29
      }, 
      {
        "dur": 0.203, 
        "t": 1437116449.715, 
        "val": 123.29
      }, 
      {
        "dur": 0.206, 
        "t": 1437116449.921, 
        "val": 121.11
      }, 
      {
        "dur": 0.203, 
        "t": 1437116450.124, 
        "val": 123.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116450.326, 
        "val": 123.73
      }, 
      {
        "dur": 0.202, 
        "t": 1437116450.528, 
        "val": 123.62
      }, 
      {
        "dur": 0.202, 
        "t": 1437116450.73, 
        "val": 123.71
      }, 
      {
        "dur": 0.2, 
        "t": 1437116450.93, 
        "val": 124.81
      }, 
      {
        "dur": 0.201, 
        "t": 1437116451.132, 
        "val": 124.25
      }, 
      {
        "dur": 0.204, 
        "t": 1437116451.336, 
        "val": 122.31
      }, 
      {
        "dur": 0.202, 
        "t": 1437116451.538, 
        "val": 123.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437116451.741, 
        "val": 123.4
      }, 
      {
        "dur": 0.204, 
        "t": 1437116451.945, 
        "val": 122.55
      }, 
      {
        "dur": 0.204, 
        "t": 1437116452.149, 
        "val": 122.84
      }, 
      {
        "dur": 0.203, 
        "t": 1437116452.352, 
        "val": 122.94
      }, 
      {
        "dur": 0.203, 
        "t": 1437116452.555, 
        "val": 123.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437116452.757, 
        "val": 123.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116452.96, 
        "val": 123.42
      }, 
      {
        "dur": 0.203, 
        "t": 1437116453.163, 
        "val": 123.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116453.365, 
        "val": 123.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116453.567, 
        "val": 123.77
      }, 
      {
        "dur": 0.203, 
        "t": 1437116453.77, 
        "val": 123.15
      }, 
      {
        "dur": 0.205, 
        "t": 1437116453.975, 
        "val": 122.15
      }, 
      {
        "dur": 0.203, 
        "t": 1437116454.178, 
        "val": 122.87
      }, 
      {
        "dur": 0.201, 
        "t": 1437116454.379, 
        "val": 124.19
      }, 
      {
        "dur": 0.202, 
        "t": 1437116454.581, 
        "val": 123.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116454.784, 
        "val": 123.69
      }, 
      {
        "dur": 0.202, 
        "t": 1437116454.986, 
        "val": 123.49
      }, 
      {
        "dur": 0.202, 
        "t": 1437116455.188, 
        "val": 123.64
      }, 
      {
        "dur": 0.204, 
        "t": 1437116455.392, 
        "val": 122.66
      }, 
      {
        "dur": 0.204, 
        "t": 1437116455.596, 
        "val": 122.84
      }, 
      {
        "dur": 0.203, 
        "t": 1437116455.798, 
        "val": 123.36
      }, 
      {
        "dur": 0.208, 
        "t": 1437116456.006, 
        "val": 120.26
      }, 
      {
        "dur": 0.202, 
        "t": 1437116456.208, 
        "val": 123.7
      }, 
      {
        "dur": 0.203, 
        "t": 1437116456.411, 
        "val": 123.01
      }, 
      {
        "dur": 0.202, 
        "t": 1437116456.614, 
        "val": 123.49
      }, 
      {
        "dur": 0.201, 
        "t": 1437116456.814, 
        "val": 124.68
      }, 
      {
        "dur": 0.203, 
        "t": 1437116457.017, 
        "val": 123.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437116457.219, 
        "val": 123.72
      }, 
      {
        "dur": 0.2, 
        "t": 1437116457.42, 
        "val": 124.75
      }, 
      {
        "dur": 0.204, 
        "t": 1437116457.624, 
        "val": 122.46
      }, 
      {
        "dur": 0.204, 
        "t": 1437116457.828, 
        "val": 122.55
      }, 
      {
        "dur": 0.203, 
        "t": 1437116458.03, 
        "val": 123.33
      }, 
      {
        "dur": 0.203, 
        "t": 1437116458.234, 
        "val": 122.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437116458.437, 
        "val": 123.02
      }, 
      {
        "dur": 0.202, 
        "t": 1437116458.639, 
        "val": 123.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116458.841, 
        "val": 123.74
      }, 
      {
        "dur": 0.204, 
        "t": 1437116459.045, 
        "val": 122.8
      }, 
      {
        "dur": 0.203, 
        "t": 1437116459.248, 
        "val": 122.91
      }, 
      {
        "dur": 0.204, 
        "t": 1437116459.452, 
        "val": 122.7
      }, 
      {
        "dur": 0.202, 
        "t": 1437116459.654, 
        "val": 123.84
      }, 
      {
        "dur": 0.202, 
        "t": 1437116459.856, 
        "val": 123.58
      }, 
      {
        "dur": 0.203, 
        "t": 1437116460.059, 
        "val": 123.28
      }, 
      {
        "dur": 0.203, 
        "t": 1437116460.262, 
        "val": 122.86
      }, 
      {
        "dur": 0.203, 
        "t": 1437116460.466, 
        "val": 123.02
      }, 
      {
        "dur": 0.203, 
        "t": 1437116460.668, 
        "val": 123.4
      }, 
      {
        "dur": 0.202, 
        "t": 1437116460.871, 
        "val": 123.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437116461.073, 
        "val": 123.32
      }, 
      {
        "dur": 0.202, 
        "t": 1437116461.275, 
        "val": 123.72
      }, 
      {
        "dur": 0.203, 
        "t": 1437116461.478, 
        "val": 123.27
      }, 
      {
        "dur": 0.203, 
        "t": 1437116461.681, 
        "val": 123.17
      }, 
      {
        "dur": 0.207, 
        "t": 1437116461.888, 
        "val": 121.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116462.09, 
        "val": 123.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437116462.293, 
        "val": 123.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116462.495, 
        "val": 123.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116462.698, 
        "val": 123.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437116462.902, 
        "val": 122.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437116463.105, 
        "val": 122.95
      }, 
      {
        "dur": 0.202, 
        "t": 1437116463.306, 
        "val": 124.06
      }, 
      {
        "dur": 0.204, 
        "t": 1437116463.51, 
        "val": 122.75
      }, 
      {
        "dur": 0.202, 
        "t": 1437116463.712, 
        "val": 123.93
      }, 
      {
        "dur": 0.203, 
        "t": 1437116463.915, 
        "val": 123.03
      }, 
      {
        "dur": 0.203, 
        "t": 1437116464.118, 
        "val": 123.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437116464.321, 
        "val": 123.24
      }, 
      {
        "dur": 0.203, 
        "t": 1437116464.524, 
        "val": 123.1
      }, 
      {
        "dur": 0.203, 
        "t": 1437116464.727, 
        "val": 123.01
      }, 
      {
        "dur": 0.203, 
        "t": 1437116464.93, 
        "val": 123.43
      }, 
      {
        "dur": 0.202, 
        "t": 1437116465.132, 
        "val": 123.89
      }, 
      {
        "dur": 0.201, 
        "t": 1437116465.333, 
        "val": 124.47
      }, 
      {
        "dur": 0.201, 
        "t": 1437116465.534, 
        "val": 124.26
      }, 
      {
        "dur": 0.202, 
        "t": 1437116465.735, 
        "val": 123.93
      }, 
      {
        "dur": 0.203, 
        "t": 1437116465.938, 
        "val": 123.28
      }, 
      {
        "dur": 0.202, 
        "t": 1437116466.14, 
        "val": 123.67
      }, 
      {
        "dur": 0.201, 
        "t": 1437116466.341, 
        "val": 124.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116466.544, 
        "val": 123.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116466.747, 
        "val": 122.88
      }, 
      {
        "dur": 0.204, 
        "t": 1437116466.951, 
        "val": 122.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116467.153, 
        "val": 123.55
      }, 
      {
        "dur": 0.205, 
        "t": 1437116467.358, 
        "val": 122.17
      }, 
      {
        "dur": 0.203, 
        "t": 1437116467.561, 
        "val": 123.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437116467.763, 
        "val": 123.26
      }, 
      {
        "dur": 0.2, 
        "t": 1437116467.964, 
        "val": 119.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116468.166, 
        "val": 123.87
      }, 
      {
        "dur": 0.204, 
        "t": 1437116468.37, 
        "val": 122.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437116468.573, 
        "val": 123.17
      }, 
      {
        "dur": 0.202, 
        "t": 1437116468.775, 
        "val": 123.51
      }, 
      {
        "dur": 0.201, 
        "t": 1437116468.976, 
        "val": 124.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437116469.18, 
        "val": 122.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437116469.382, 
        "val": 123.9
      }, 
      {
        "dur": 0.2, 
        "t": 1437116469.582, 
        "val": 124.79
      }, 
      {
        "dur": 0.203, 
        "t": 1437116469.785, 
        "val": 123.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437116469.988, 
        "val": 123.32
      }, 
      {
        "dur": 0.204, 
        "t": 1437116470.192, 
        "val": 122.53
      }, 
      {
        "dur": 0.203, 
        "t": 1437116470.394, 
        "val": 123.39
      }, 
      {
        "dur": 0.202, 
        "t": 1437116470.596, 
        "val": 123.81
      }, 
      {
        "dur": 0.201, 
        "t": 1437116470.797, 
        "val": 124.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116470.999, 
        "val": 123.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116471.202, 
        "val": 123.72
      }, 
      {
        "dur": 0.203, 
        "t": 1437116471.404, 
        "val": 123.31
      }, 
      {
        "dur": 0.202, 
        "t": 1437116471.607, 
        "val": 123.54
      }, 
      {
        "dur": 0.203, 
        "t": 1437116471.81, 
        "val": 123.13
      }, 
      {
        "dur": 0.202, 
        "t": 1437116472.012, 
        "val": 123.71
      }, 
      {
        "dur": 0.205, 
        "t": 1437116472.217, 
        "val": 121.83
      }, 
      {
        "dur": 0.201, 
        "t": 1437116472.418, 
        "val": 124.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437116472.621, 
        "val": 123.23
      }, 
      {
        "dur": 0.204, 
        "t": 1437116472.824, 
        "val": 122.83
      }, 
      {
        "dur": 0.203, 
        "t": 1437116473.027, 
        "val": 123.23
      }, 
      {
        "dur": 0.202, 
        "t": 1437116473.229, 
        "val": 123.73
      }, 
      {
        "dur": 0.204, 
        "t": 1437116473.433, 
        "val": 122.35
      }, 
      {
        "dur": 0.203, 
        "t": 1437116473.637, 
        "val": 122.93
      }, 
      {
        "dur": 0.203, 
        "t": 1437116473.84, 
        "val": 122.93
      }, 
      {
        "dur": 0.207, 
        "t": 1437116474.047, 
        "val": 120.78
      }, 
      {
        "dur": 0.203, 
        "t": 1437116474.251, 
        "val": 122.87
      }, 
      {
        "dur": 0.205, 
        "t": 1437116474.455, 
        "val": 122.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116474.658, 
        "val": 123.06
      }, 
      {
        "dur": 0.202, 
        "t": 1437116474.861, 
        "val": 123.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437116475.064, 
        "val": 123.04
      }, 
      {
        "dur": 0.202, 
        "t": 1437116475.266, 
        "val": 123.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437116475.469, 
        "val": 123.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116475.672, 
        "val": 123.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437116475.875, 
        "val": 122.97
      }, 
      {
        "dur": 0.029, 
        "t": 1437116475.904, 
        "val": 105.22
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.01, 
      1.680013449867221, 
      1.7397095824966702, 
      1.6508525182673162, 
      1.6598586599271468, 
      1.6305596852860549, 
      1.6592980345536992, 
      1.6405596171440302, 
      1.669018962035589, 
      1.6603741314995157, 
      1.784448639399721, 
      1.6756929427300544, 
      1.7079048057373725, 
      1.6628555343441258, 
      1.669381585550911, 
      1.8564948856834695, 
      1.7865625111159067, 
      1.6693283678595114, 
      1.66, 
      1.6782555020506267, 
      1.7798234208126769, 
      1.663611051124026, 
      1.641017933872627, 
      1.6578708802454678, 
      1.66, 
      44.13521133346814, 
      14.15655753059481, 
      1.934408335748208, 
      1.9320791268629218, 
      2.366740167863571, 
      1.8313838881876983, 
      2.6244149771512784, 
      3.5593766975736725, 
      2.305760585230256, 
      2.1024477772463697, 
      2.287678139116979, 
      3.1671586832365706, 
      2.3643532646048113, 
      2.3474753566981303, 
      2.1377849535032025, 
      2.6216593621788444, 
      2.1251002546092126, 
      2.330204295467532, 
      1.8970650157454703, 
      2.427108618160429, 
      3.49804343490017, 
      2.1263614704043277, 
      2.7353366554135716, 
      1.9685513771852596, 
      2.126798867023108, 
      2.3172971823169624, 
      2.260904108644289, 
      2.4446992428083414, 
      3.2562706812767086, 
      2.346178605136327, 
      2.465575791601434, 
      3.0450109526497604, 
      2.555641382027906, 
      3.2032974794762072, 
      2.2965294652688018, 
      2.1378009907387465, 
      2.131817893012204, 
      3.413506889645362, 
      2.380941352353889, 
      1.7779842437311186, 
      1.7548315059753774, 
      2.7910906048172452, 
      2.4686867607810674, 
      2.1735040468781226, 
      2.1308845958916987, 
      2.26502624147865, 
      2.759463975516893, 
      2.8728088875401845, 
      2.935113301753937, 
      2.380927695646196, 
      2.1187221999450276, 
      2.159495061339296, 
      1.904593270815532, 
      2.377446475146497, 
      3.415937841113323, 
      2.3350145727872373, 
      3.2617704263497243, 
      2.6790290001598898, 
      1.875502938554889, 
      2.3921608951421445, 
      3.3667764875570683, 
      2.692138597386701, 
      2.7886990372183993, 
      2.8230473174535424, 
      2.8831516817861975, 
      2.4200385255545673, 
      1.936394672982146, 
      2.9772496374793476, 
      2.44082071106257, 
      2.062743014551883, 
      1.8845224297494454, 
      3.0136470537130458, 
      3.0797847441660804, 
      3.261053856563562, 
      2.431094196186233, 
      1.7539006272638507, 
      2.4021444234904568, 
      2.7539126381485777, 
      3.092700480315575, 
      2.4670907623810145, 
      2.1358522957065924, 
      2.261399766701586, 
      2.120722968421604, 
      2.698471763195418, 
      2.4006320307130045, 
      1.886149667989023, 
      1.9085811059044937, 
      2.0578050942615684, 
      2.2023371125868763, 
      1.963693710766033, 
      2.18511746130009, 
      2.9270409678293285, 
      2.761888257213835, 
      1.976590197750049, 
      1.933871889599417, 
      2.5111866456137357, 
      2.883151780710246, 
      2.8405727924481075, 
      2.5936028211773596, 
      2.9343268426005173, 
      2.9295324362925657, 
      2.586829914152703, 
      2.167614026261388, 
      2.2423649331758826, 
      2.8791357676549136, 
      2.6994195410324444, 
      3.0005158664543896, 
      3.4889911915941147, 
      2.8034628939792126, 
      2.122291902183614, 
      2.59841400652044, 
      2.6255535057337185, 
      1.9286162888909273, 
      1.949200044999171, 
      1.8583117679187726, 
      1.7093502260104063, 
      2.853597482581409, 
      3.241011687082218, 
      2.935427385304871, 
      3.1977305299056304, 
      2.754656297591817, 
      3.073672278828296, 
      2.925176721825243, 
      2.6774549986616702, 
      2.0103792677155123, 
      2.5257329073287207, 
      2.8415967710061265, 
      2.2974479377798724, 
      2.902328290955906, 
      3.074950374728667, 
      2.809174430672838, 
      2.3600677791449147, 
      2.841968664564875, 
      1.9024680153740727, 
      2.1127221987384908, 
      2.2946376319286768, 
      1.9654935166594538, 
      2.3175720236008535, 
      2.1530819854938477, 
      2.501299658037299, 
      3.315319642510339, 
      2.42191764947136, 
      2.0363117326588878, 
      2.6049927659478507, 
      2.846407238995354, 
      3.247264661215301, 
      2.721629331096447, 
      2.443306423560614, 
      2.26914417153048, 
      1.8443702554159136, 
      2.1593566709678957, 
      2.3979282333861285, 
      2.9858471298414893, 
      2.9147296462338708, 
      1.8495510724413693, 
      1.8049621184772586, 
      2.0249856861244795, 
      1.927380888768043, 
      2.805632481424311, 
      3.497121614736523, 
      2.5485550430402104, 
      2.985482643180942, 
      3.690328248911807, 
      2.9863725362917504, 
      3.3482041166565284, 
      2.3120630117986813, 
      2.335835812378108, 
      1.8185459238137713, 
      1.8173032408778493, 
      1.9791977771495843, 
      1.787816675707494, 
      1.9190282560132437, 
      1.8616411832011044, 
      2.7059832142675173, 
      3.0870275879655646, 
      3.2253071985300372, 
      1.7737100401968127, 
      2.0143871274245986, 
      2.798507434197426, 
      3.732188792621241, 
      2.446540757399901, 
      3.034769420180643, 
      3.572035745193572, 
      2.106739863013046, 
      1.8267788802729712, 
      2.330280566292696, 
      3.802192596446265, 
      2.4749762105473714, 
      1.9267754469328326, 
      2.1188091711454997, 
      3.4872637158885613, 
      3.125980368359315, 
      2.0871863928825336, 
      1.868003883651867, 
      1.7087493524281285, 
      2.3830443376138004, 
      2.725835505775556, 
      1.7997123809995856, 
      2.7405812431855905, 
      2.6825951617839294, 
      2.7187069947501743, 
      2.859519252984897, 
      2.796474763104694, 
      1.9421537200940884, 
      3.1875038599672068, 
      2.112307359775208, 
      2.5091007045515665, 
      2.8137343770588026, 
      1.7682497623151572, 
      2.056094445102202, 
      4.006750728237444, 
      3.0518758732753186, 
      1.8294260525601416, 
      3.4686274071051555, 
      2.085031978406894, 
      3.324653194707085, 
      1.6667050343672767, 
      1.82239615041554, 
      2.7615509837508623, 
      2.1807007365248223, 
      2.73499090970305, 
      3.4886432467565114, 
      1.983472040786811, 
      3.4516313245069496, 
      2.3986729486964946, 
      3.98224893916263, 
      2.0161790512897166, 
      1.9018486837114026, 
      2.003926642188885, 
      3.684525838611096, 
      2.0427286472486967, 
      1.6789101105686641, 
      2.6735719987020645, 
      3.0593517736260045, 
      2.8104967784947203, 
      3.0389661342291894, 
      2.231685229312409, 
      2.0007719251040847, 
      3.0198073062789184, 
      2.435083798749287, 
      3.00139301166775, 
      2.5071442549088863, 
      3.4578838786222934, 
      2.727575118218738, 
      3.8795162884040337, 
      2.6925342040208875, 
      2.9765838075165596, 
      1.9194643041005686, 
      1.8991812067013945, 
      1.7378060092760637, 
      2.2411582292183003, 
      3.1807995712779915, 
      2.0911116985645934, 
      1.8599658420058738, 
      3.381886785132304, 
      2.0099456534750653, 
      1.6124571715476406, 
      1.7836783862040508, 
      2.5214897690205516, 
      3.0973320613758917, 
      2.6336140431664288, 
      2.073366695513366, 
      2.5243646454743347, 
      2.5172379058350005, 
      3.53939341822118, 
      2.3817229717618096, 
      1.9714051007964635, 
      1.7103078043699536, 
      1.890634092234183, 
      3.7915635566790318, 
      3.139879636623505, 
      2.5660068933499938, 
      2.7076726193952556, 
      2.9721385184676286, 
      1.9484572039831867, 
      1.6424195282662826, 
      1.7055039644316223, 
      2.809694540868345, 
      2.57114994575615, 
      2.8675001303169307, 
      1.8702818452541448, 
      2.521620324352911, 
      2.9301321388126813, 
      2.2251135745334745, 
      1.8044196385471802, 
      2.7512405957424737, 
      2.8882024779115225, 
      3.606585373623534, 
      2.9646985341437255, 
      2.472363477599705, 
      3.339560263586764, 
      2.1678136210587824, 
      3.5546089536833962, 
      2.2925527526441005, 
      2.2148254666501113, 
      1.7713236263821437, 
      2.0944730663089626, 
      1.7719345513868565, 
      2.1022954426624336, 
      1.7477720461861592, 
      2.050544413556907, 
      1.7402736728114943, 
      1.637939606074988, 
      1.5896464889259232, 
      1.57, 
      1.5849161051720804, 
      1.5751697479390592, 
      1.57, 
      1.5626694951471063, 
      1.5672883888995726, 
      1.57, 
      1.6563843309740118, 
      1.6041509042025983, 
      1.5842216382639824, 
      1.59, 
      1.5689256148314512, 
      1.5530169015054296, 
      1.5569403567910174, 
      1.5875869239342137, 
      1.59314671635945, 
      1.5968096331146329, 
      1.667618852181917, 
      1.60595357174655, 
      1.6533989365866852, 
      1.6271123080337697
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      109.5087579695275, 
      124.35742029966825, 
      124.26314738256421, 
      123.10969664741398, 
      123.07702690608767, 
      123.22156249041015, 
      123.73840321212732, 
      124.65047295846652, 
      124.05395809973443, 
      123.64217034189477, 
      123.90463554397822, 
      123.69480177204842, 
      123.12979680117652, 
      123.76088612991578, 
      122.89416809561169, 
      123.59167420675622, 
      123.57164657421067, 
      123.44497140736374, 
      123.16763332146999, 
      120.63558381995762, 
      123.48997447031509, 
      123.8295369135438, 
      124.00704370569142, 
      124.82086744043983, 
      124.54650038564196, 
      124.56499710491484, 
      123.20615335497196, 
      123.5895140886419, 
      124.40735521931592, 
      123.63595283564473, 
      123.34911244896904, 
      123.13236396051883, 
      123.75675279640342, 
      124.04143227079642, 
      123.87729007966952, 
      123.71806412282575, 
      123.77577876659782, 
      124.57823051522304, 
      123.50123592391279, 
      123.51064393036293, 
      123.56502932081185, 
      124.5679944829954, 
      124.79688223674721, 
      124.72053786526382, 
      123.70967573877337, 
      122.78258057730021, 
      123.37865234582473, 
      123.4663411334157, 
      124.63473261330854, 
      122.19607783090112, 
      122.31183958636713, 
      123.48441473521952, 
      123.69828957214519, 
      123.77899237414267, 
      124.56150382482915, 
      123.85019678334687, 
      123.52263273252609, 
      123.52726825612275, 
      123.17330319234523, 
      123.37930776422172, 
      123.46814992994976, 
      123.25802420358826, 
      123.35457768214938, 
      124.22183099464631, 
      123.76002173956448, 
      123.24222097988829, 
      124.19495295087509, 
      124.33414936154819, 
      123.11681680804266, 
      123.28820468574801, 
      123.56953235859594, 
      123.15694009236074, 
      124.02061517939205, 
      124.30687758852474, 
      123.66067819415757, 
      122.68234449287768, 
      122.59705705836203, 
      123.95303916114608, 
      123.13674030642598, 
      122.20345083176346, 
      123.48467089335809, 
      123.3345409156676, 
      123.38150884580485, 
      124.44347269158003, 
      124.27949554440838, 
      124.11278048288665, 
      123.58502637871663, 
      123.24529984978443, 
      123.578716730599, 
      123.43511385364158, 
      123.72090370141925, 
      123.90639055109972, 
      123.12327001475361, 
      123.60432101737874, 
      123.50582366479787, 
      123.46402074593279, 
      123.43456462031823, 
      123.79874052374214, 
      123.77969147241075, 
      123.39652730189118, 
      123.67905843484715, 
      123.47, 
      123.48206470419663, 
      123.4981721902298, 
      123.26694069220862, 
      122.7364143948726, 
      122.30227455737759, 
      122.89796004480384, 
      123.49034974805123, 
      120.24179351994204, 
      123.11986309140707, 
      123.4788298936865, 
      123.1493448915254, 
      123.69642393392871, 
      123.09191144690666, 
      122.90860770564498, 
      123.66902799244578, 
      123.60006248208924, 
      123.27356310836602, 
      123.22127612620443, 
      123.43113379153532, 
      123.12817621379234, 
      123.14720568821907, 
      122.63990886332772, 
      122.85869788265582, 
      123.36567639877244, 
      123.23079636476386, 
      123.34544154617882, 
      123.21853492247867, 
      123.3884066597451, 
      123.09711444322821, 
      122.89308333664471, 
      123.51627649014635, 
      123.23177575976811, 
      122.95449558632158, 
      122.78515091662595, 
      123.71212485543647, 
      123.59489234158951, 
      123.12055378862263, 
      121.23139234194736, 
      122.43533242844497, 
      123.64014885824592, 
      123.89973555621127, 
      123.13668895023362, 
      122.58184498584681, 
      123.301323377189, 
      123.59832000982001, 
      123.74276520507524, 
      124.32245650948131, 
      124.53486623055436, 
      123.88410191874266, 
      123.15951945166094, 
      123.16945494947407, 
      123.32523488332762, 
      122.9255768210388, 
      123.10127379318241, 
      123.68727219506899, 
      123.49823471655212, 
      123.52902466804368, 
      123.73580104550138, 
      123.4729756507768, 
      123.31337689392375, 
      123.64, 
      123.6963012097964, 
      123.62272565195127, 
      122.82217647168284, 
      122.3236494238024, 
      123.29, 
      122.65696443513919, 
      121.68265454921287, 
      123.38572630950287, 
      123.70341550899971, 
      123.64085984167582, 
      123.95650377118497, 
      124.68574958483279, 
      123.84279947828404, 
      122.54060678666274, 
      123.49004894044582, 
      123.25908766324076, 
      122.59238977231026, 
      122.85271874603615, 
      122.98945945945945, 
      123.37901887166582, 
      123.37438889697972, 
      123.40905007258257, 
      123.2834571536821, 
      123.51312413469948, 
      123.74611950991492, 
      123.12649308236958, 
      122.15088273057994, 
      122.85871770779993, 
      124.16254172029109, 
      123.77315807612865, 
      123.69316587252465, 
      123.50107040424903, 
      123.63021214542596, 
      122.74253693734967, 
      122.82131078797342, 
      123.30032566538802, 
      120.72471839663463, 
      123.13493796982942, 
      123.13298043089152, 
      123.397354752632, 
      124.44687286317145, 
      123.57882557161716, 
      123.62595117143701, 
      124.51847403787416, 
      123.01208334599444, 
      122.52653771805366, 
      123.11692464670952, 
      123.08863496011163, 
      123.010810658129, 
      123.36113584082129, 
      123.66792153437592, 
      123.1233836505625, 
      122.87034528441716, 
      122.77945113470884, 
      123.39313614635586, 
      123.68449050987373, 
      123.40440548057182, 
      123.04037461066142, 
      122.94848527064015, 
      123.22470867478155, 
      123.4894542330441, 
      123.44151120862934, 
      123.52162171732074, 
      123.49872682023341, 
      123.22230596492547, 
      122.21368179299971, 
      122.04853288702613, 
      123.38924794819154, 
      123.43405043853696, 
      123.34563278383546, 
      123.12092167482042, 
      122.9756514345042, 
      123.33556751338881, 
      123.6180752958611, 
      123.1286450028268, 
      123.65149219443676, 
      123.04473373469071, 
      123.12478340325376, 
      123.20288362227419, 
      123.07746945189584, 
      123.10893561995857, 
      123.53206284103021, 
      124.01355739542497, 
      124.42630865127424, 
      124.1929838385396, 
      123.80250077515375, 
      123.35108610209501, 
      123.79125982290599, 
      124.21006896527425, 
      123.32953678691727, 
      122.86363593014802, 
      122.85315333136619, 
      123.40312165632356, 
      122.27190674900523, 
      123.39042265024804, 
      123.05596249355025, 
      120.00852163885706, 
      123.8120705952751, 
      122.54519263744885, 
      123.1730615048687, 
      123.50969501327826, 
      124.11641548890643, 
      122.93098485574508, 
      123.8644496482144, 
      124.75804381178766, 
      123.156264228769, 
      123.30376726333999, 
      122.59653395477994, 
      123.30833730303925, 
      123.76596005424615, 
      124.42385614224457, 
      123.69893470640307, 
      123.7025934912848, 
      123.36922921215698, 
      123.50353848285971, 
      123.20105537305491, 
      123.60324234877544, 
      122.21683091580681, 
      123.99706430778538, 
      123.53939119895144, 
      122.92690842487401, 
      123.12718031955126, 
      123.59588846267336, 
      122.74357929404725, 
      122.75321021273015, 
      122.93, 
      121.52970583526545, 
      122.08951883857426, 
      122.47547906941955, 
      122.71580228411969, 
      123.29018495637999, 
      123.22451245708756, 
      123.29784624372972, 
      123.4563947129817, 
      123.29010673644625, 
      123.07363558848263, 
      105.22, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}
