{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T09:57:47.170697", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T095747-udp-tcp_crr-32_32-200_200_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 67133744 bytes 584396 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 67046380 bytes 583281 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 205.323, 
        "MEAN_VALUE": 200.564, 
        "MIN_VALUE": 200.47, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 2.48, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T10:07:18.053121", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T10:05:50.624096", 
    "TITLE": "proto:udp rate:32/32 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437120438.053121, 
        "val": 200.0
      }, 
      {
        "seq": 2.0, 
        "t": 1437120438.253711, 
        "val": 200.0
      }, 
      {
        "seq": 3.0, 
        "t": 1437120438.454389, 
        "val": 200.0
      }, 
      {
        "seq": 4.0, 
        "t": 1437120438.655009, 
        "val": 200.0
      }, 
      {
        "seq": 5.0, 
        "t": 1437120438.855576, 
        "val": 200.0
      }, 
      {
        "seq": 6.0, 
        "t": 1437120439.056178, 
        "val": 200.0
      }, 
      {
        "seq": 7.0, 
        "t": 1437120439.256756, 
        "val": 200.0
      }, 
      {
        "seq": 8.0, 
        "t": 1437120439.457453, 
        "val": 200.0
      }, 
      {
        "seq": 9.0, 
        "t": 1437120439.65804, 
        "val": 200.0
      }, 
      {
        "seq": 10.0, 
        "t": 1437120439.858615, 
        "val": 200.0
      }, 
      {
        "seq": 11.0, 
        "t": 1437120440.059164, 
        "val": 200.0
      }, 
      {
        "seq": 12.0, 
        "t": 1437120440.258859, 
        "val": 200.0
      }, 
      {
        "seq": 13.0, 
        "t": 1437120440.459055, 
        "val": 200.0
      }, 
      {
        "seq": 14.0, 
        "t": 1437120440.659664, 
        "val": 200.0
      }, 
      {
        "seq": 15.0, 
        "t": 1437120440.860246, 
        "val": 200.0
      }, 
      {
        "seq": 16.0, 
        "t": 1437120441.060838, 
        "val": 200.0
      }, 
      {
        "seq": 17.0, 
        "t": 1437120441.261481, 
        "val": 200.0
      }, 
      {
        "seq": 18.0, 
        "t": 1437120441.462095, 
        "val": 200.0
      }, 
      {
        "seq": 19.0, 
        "t": 1437120441.662692, 
        "val": 200.0
      }, 
      {
        "seq": 20.0, 
        "t": 1437120441.863254, 
        "val": 200.0
      }, 
      {
        "seq": 21.0, 
        "t": 1437120442.063806, 
        "val": 200.0
      }, 
      {
        "seq": 22.0, 
        "t": 1437120442.26288, 
        "val": 200.0
      }, 
      {
        "seq": 23.0, 
        "t": 1437120442.46344, 
        "val": 200.0
      }, 
      {
        "seq": 24.0, 
        "t": 1437120442.664029, 
        "val": 200.0
      }, 
      {
        "seq": 25.0, 
        "t": 1437120442.864602, 
        "val": 200.0
      }, 
      {
        "seq": 26.0, 
        "t": 1437120443.06515, 
        "val": 200.0
      }, 
      {
        "seq": 27.0, 
        "t": 1437120443.265725, 
        "val": 200.0
      }, 
      {
        "seq": 28.0, 
        "t": 1437120443.466315, 
        "val": 200.0
      }, 
      {
        "seq": 29.0, 
        "t": 1437120443.666888, 
        "val": 200.0
      }, 
      {
        "seq": 30.0, 
        "t": 1437120443.867468, 
        "val": 200.0
      }, 
      {
        "seq": 31.0, 
        "t": 1437120444.06802, 
        "val": 200.0
      }, 
      {
        "seq": 32.0, 
        "t": 1437120444.268578, 
        "val": 200.0
      }, 
      {
        "seq": 33.0, 
        "t": 1437120444.469121, 
        "val": 200.0
      }, 
      {
        "seq": 34.0, 
        "t": 1437120444.669666, 
        "val": 200.0
      }, 
      {
        "seq": 35.0, 
        "t": 1437120444.87021, 
        "val": 200.0
      }, 
      {
        "seq": 36.0, 
        "t": 1437120445.07077, 
        "val": 200.0
      }, 
      {
        "seq": 37.0, 
        "t": 1437120445.271302, 
        "val": 200.0
      }, 
      {
        "seq": 38.0, 
        "t": 1437120445.471856, 
        "val": 200.0
      }, 
      {
        "seq": 39.0, 
        "t": 1437120445.672413, 
        "val": 200.0
      }, 
      {
        "seq": 40.0, 
        "t": 1437120445.872951, 
        "val": 200.0
      }, 
      {
        "seq": 41.0, 
        "t": 1437120446.073475, 
        "val": 200.0
      }, 
      {
        "seq": 42.0, 
        "t": 1437120446.274017, 
        "val": 200.0
      }, 
      {
        "seq": 43.0, 
        "t": 1437120446.474561, 
        "val": 200.0
      }, 
      {
        "seq": 44.0, 
        "t": 1437120446.67512, 
        "val": 200.0
      }, 
      {
        "seq": 45.0, 
        "t": 1437120446.875655, 
        "val": 200.0
      }, 
      {
        "seq": 46.0, 
        "t": 1437120447.076191, 
        "val": 200.0
      }, 
      {
        "seq": 47.0, 
        "t": 1437120447.276739, 
        "val": 200.0
      }, 
      {
        "seq": 48.0, 
        "t": 1437120447.477295, 
        "val": 200.0
      }, 
      {
        "seq": 49.0, 
        "t": 1437120447.677844, 
        "val": 200.0
      }, 
      {
        "seq": 50.0, 
        "t": 1437120447.878426, 
        "val": 200.0
      }, 
      {
        "seq": 51.0, 
        "t": 1437120448.078976, 
        "val": 200.0
      }, 
      {
        "seq": 52.0, 
        "t": 1437120448.278851, 
        "val": 200.0
      }, 
      {
        "seq": 53.0, 
        "t": 1437120448.479439, 
        "val": 200.0
      }, 
      {
        "seq": 54.0, 
        "t": 1437120448.680091, 
        "val": 200.0
      }, 
      {
        "seq": 55.0, 
        "t": 1437120448.880767, 
        "val": 200.0
      }, 
      {
        "seq": 56.0, 
        "t": 1437120449.081482, 
        "val": 200.0
      }, 
      {
        "seq": 57.0, 
        "t": 1437120449.282225, 
        "val": 200.0
      }, 
      {
        "seq": 58.0, 
        "t": 1437120449.48316, 
        "val": 200.0
      }, 
      {
        "seq": 59.0, 
        "t": 1437120449.683043, 
        "val": 200.0
      }, 
      {
        "seq": 60.0, 
        "t": 1437120449.883638, 
        "val": 200.0
      }, 
      {
        "seq": 61.0, 
        "t": 1437120450.084232, 
        "val": 200.0
      }, 
      {
        "seq": 62.0, 
        "t": 1437120450.284797, 
        "val": 200.0
      }, 
      {
        "seq": 63.0, 
        "t": 1437120450.485394, 
        "val": 200.0
      }, 
      {
        "seq": 64.0, 
        "t": 1437120450.685998, 
        "val": 200.0
      }, 
      {
        "seq": 65.0, 
        "t": 1437120450.886649, 
        "val": 200.0
      }, 
      {
        "seq": 66.0, 
        "t": 1437120451.087218, 
        "val": 200.0
      }, 
      {
        "seq": 67.0, 
        "t": 1437120451.286892, 
        "val": 200.0
      }, 
      {
        "seq": 68.0, 
        "t": 1437120451.487529, 
        "val": 200.0
      }, 
      {
        "seq": 69.0, 
        "t": 1437120451.688143, 
        "val": 200.0
      }, 
      {
        "seq": 70.0, 
        "t": 1437120451.88873, 
        "val": 200.0
      }, 
      {
        "seq": 71.0, 
        "t": 1437120452.089316, 
        "val": 200.0
      }, 
      {
        "seq": 72.0, 
        "t": 1437120452.289904, 
        "val": 200.0
      }, 
      {
        "seq": 73.0, 
        "t": 1437120452.490489, 
        "val": 200.0
      }, 
      {
        "seq": 74.0, 
        "t": 1437120452.691081, 
        "val": 200.0
      }, 
      {
        "seq": 75.0, 
        "t": 1437120452.891666, 
        "val": 200.0
      }, 
      {
        "seq": 76.0, 
        "t": 1437120453.092239, 
        "val": 200.0
      }, 
      {
        "seq": 77.0, 
        "t": 1437120453.292889, 
        "val": 200.0
      }, 
      {
        "seq": 78.0, 
        "t": 1437120453.493603, 
        "val": 200.0
      }, 
      {
        "seq": 79.0, 
        "t": 1437120453.694231, 
        "val": 200.0
      }, 
      {
        "seq": 80.0, 
        "t": 1437120453.894798, 
        "val": 200.0
      }, 
      {
        "seq": 81.0, 
        "t": 1437120454.094972, 
        "val": 200.0
      }, 
      {
        "seq": 82.0, 
        "t": 1437120454.294875, 
        "val": 200.0
      }, 
      {
        "seq": 83.0, 
        "t": 1437120454.494894, 
        "val": 200.0
      }, 
      {
        "seq": 84.0, 
        "t": 1437120454.694857, 
        "val": 200.0
      }, 
      {
        "seq": 85.0, 
        "t": 1437120454.895452, 
        "val": 200.0
      }, 
      {
        "seq": 86.0, 
        "t": 1437120455.096018, 
        "val": 200.0
      }, 
      {
        "seq": 87.0, 
        "t": 1437120455.296595, 
        "val": 200.0
      }, 
      {
        "seq": 88.0, 
        "t": 1437120455.497162, 
        "val": 200.0
      }, 
      {
        "seq": 89.0, 
        "t": 1437120455.697753, 
        "val": 200.0
      }, 
      {
        "seq": 90.0, 
        "t": 1437120455.898325, 
        "val": 200.0
      }, 
      {
        "seq": 91.0, 
        "t": 1437120456.098872, 
        "val": 200.0
      }, 
      {
        "seq": 92.0, 
        "t": 1437120456.298825, 
        "val": 200.0
      }, 
      {
        "seq": 93.0, 
        "t": 1437120456.498864, 
        "val": 200.0
      }, 
      {
        "seq": 94.0, 
        "t": 1437120456.698865, 
        "val": 200.0
      }, 
      {
        "seq": 95.0, 
        "t": 1437120456.899458, 
        "val": 200.0
      }, 
      {
        "seq": 96.0, 
        "t": 1437120457.100011, 
        "val": 200.0
      }, 
      {
        "seq": 97.0, 
        "t": 1437120457.300607, 
        "val": 200.0
      }, 
      {
        "seq": 98.0, 
        "t": 1437120457.501199, 
        "val": 200.0
      }, 
      {
        "seq": 99.0, 
        "t": 1437120457.701808, 
        "val": 200.0
      }, 
      {
        "seq": 100.0, 
        "t": 1437120457.902449, 
        "val": 200.0
      }, 
      {
        "seq": 101.0, 
        "t": 1437120458.103017, 
        "val": 200.0
      }, 
      {
        "seq": 102.0, 
        "t": 1437120458.302863, 
        "val": 200.0
      }, 
      {
        "seq": 103.0, 
        "t": 1437120458.503039, 
        "val": 200.0
      }, 
      {
        "seq": 104.0, 
        "t": 1437120458.703659, 
        "val": 200.0
      }, 
      {
        "seq": 105.0, 
        "t": 1437120458.904266, 
        "val": 200.0
      }, 
      {
        "seq": 106.0, 
        "t": 1437120459.104879, 
        "val": 200.0
      }, 
      {
        "seq": 107.0, 
        "t": 1437120459.305584, 
        "val": 200.0
      }, 
      {
        "seq": 108.0, 
        "t": 1437120459.506315, 
        "val": 200.0
      }, 
      {
        "seq": 109.0, 
        "t": 1437120459.706941, 
        "val": 200.0
      }, 
      {
        "seq": 110.0, 
        "t": 1437120459.907579, 
        "val": 200.0
      }, 
      {
        "seq": 111.0, 
        "t": 1437120460.108198, 
        "val": 200.0
      }, 
      {
        "seq": 112.0, 
        "t": 1437120460.30883, 
        "val": 200.0
      }, 
      {
        "seq": 113.0, 
        "t": 1437120460.509493, 
        "val": 200.0
      }, 
      {
        "seq": 114.0, 
        "t": 1437120460.710095, 
        "val": 200.0
      }, 
      {
        "seq": 115.0, 
        "t": 1437120460.910694, 
        "val": 200.0
      }, 
      {
        "seq": 116.0, 
        "t": 1437120461.111233, 
        "val": 200.0
      }, 
      {
        "seq": 117.0, 
        "t": 1437120461.310869, 
        "val": 200.0
      }, 
      {
        "seq": 118.0, 
        "t": 1437120461.51144, 
        "val": 200.0
      }, 
      {
        "seq": 119.0, 
        "t": 1437120461.712039, 
        "val": 200.0
      }, 
      {
        "seq": 120.0, 
        "t": 1437120461.912625, 
        "val": 200.0
      }, 
      {
        "seq": 121.0, 
        "t": 1437120462.113217, 
        "val": 200.0
      }, 
      {
        "seq": 122.0, 
        "t": 1437120462.313795, 
        "val": 200.0
      }, 
      {
        "seq": 123.0, 
        "t": 1437120462.514474, 
        "val": 200.0
      }, 
      {
        "seq": 124.0, 
        "t": 1437120462.715071, 
        "val": 200.0
      }, 
      {
        "seq": 125.0, 
        "t": 1437120462.91569, 
        "val": 200.0
      }, 
      {
        "seq": 126.0, 
        "t": 1437120463.116265, 
        "val": 200.0
      }, 
      {
        "seq": 127.0, 
        "t": 1437120463.316846, 
        "val": 200.0
      }, 
      {
        "seq": 128.0, 
        "t": 1437120463.517415, 
        "val": 200.0
      }, 
      {
        "seq": 129.0, 
        "t": 1437120463.718011, 
        "val": 200.0
      }, 
      {
        "seq": 130.0, 
        "t": 1437120463.918583, 
        "val": 200.0
      }, 
      {
        "seq": 131.0, 
        "t": 1437120464.119152, 
        "val": 200.0
      }, 
      {
        "seq": 132.0, 
        "t": 1437120464.318954, 
        "val": 200.0
      }, 
      {
        "seq": 133.0, 
        "t": 1437120464.519646, 
        "val": 200.0
      }, 
      {
        "seq": 134.0, 
        "t": 1437120464.720247, 
        "val": 200.0
      }, 
      {
        "seq": 135.0, 
        "t": 1437120464.920835, 
        "val": 200.0
      }, 
      {
        "seq": 136.0, 
        "t": 1437120465.121458, 
        "val": 200.0
      }, 
      {
        "seq": 137.0, 
        "t": 1437120465.322088, 
        "val": 200.0
      }, 
      {
        "seq": 138.0, 
        "t": 1437120465.522673, 
        "val": 200.0
      }, 
      {
        "seq": 139.0, 
        "t": 1437120465.723267, 
        "val": 200.0
      }, 
      {
        "seq": 140.0, 
        "t": 1437120465.923857, 
        "val": 200.0
      }, 
      {
        "seq": 141.0, 
        "t": 1437120466.12444, 
        "val": 200.0
      }, 
      {
        "seq": 142.0, 
        "t": 1437120466.325052, 
        "val": 200.0
      }, 
      {
        "seq": 143.0, 
        "t": 1437120466.525789, 
        "val": 200.0
      }, 
      {
        "seq": 144.0, 
        "t": 1437120466.726409, 
        "val": 200.0
      }, 
      {
        "seq": 145.0, 
        "t": 1437120466.927007, 
        "val": 200.0
      }, 
      {
        "seq": 146.0, 
        "t": 1437120467.127586, 
        "val": 200.0
      }, 
      {
        "seq": 147.0, 
        "t": 1437120467.326863, 
        "val": 200.0
      }, 
      {
        "seq": 148.0, 
        "t": 1437120467.527465, 
        "val": 200.0
      }, 
      {
        "seq": 149.0, 
        "t": 1437120467.728065, 
        "val": 200.0
      }, 
      {
        "seq": 150.0, 
        "t": 1437120467.928633, 
        "val": 200.0
      }, 
      {
        "seq": 151.0, 
        "t": 1437120468.129214, 
        "val": 200.0
      }, 
      {
        "seq": 152.0, 
        "t": 1437120468.329781, 
        "val": 200.0
      }, 
      {
        "seq": 153.0, 
        "t": 1437120468.53037, 
        "val": 200.0
      }, 
      {
        "seq": 154.0, 
        "t": 1437120468.730955, 
        "val": 200.0
      }, 
      {
        "seq": 155.0, 
        "t": 1437120468.931533, 
        "val": 200.0
      }, 
      {
        "seq": 156.0, 
        "t": 1437120469.132095, 
        "val": 200.0
      }, 
      {
        "seq": 157.0, 
        "t": 1437120469.332664, 
        "val": 200.0
      }, 
      {
        "seq": 158.0, 
        "t": 1437120469.533346, 
        "val": 200.0
      }, 
      {
        "seq": 159.0, 
        "t": 1437120469.73394, 
        "val": 200.0
      }, 
      {
        "seq": 160.0, 
        "t": 1437120469.934499, 
        "val": 200.0
      }, 
      {
        "seq": 161.0, 
        "t": 1437120470.135061, 
        "val": 200.0
      }, 
      {
        "seq": 162.0, 
        "t": 1437120470.334816, 
        "val": 200.0
      }, 
      {
        "seq": 163.0, 
        "t": 1437120470.534878, 
        "val": 200.0
      }, 
      {
        "seq": 164.0, 
        "t": 1437120470.734882, 
        "val": 200.0
      }, 
      {
        "seq": 165.0, 
        "t": 1437120470.935474, 
        "val": 200.0
      }, 
      {
        "seq": 166.0, 
        "t": 1437120471.136058, 
        "val": 200.0
      }, 
      {
        "seq": 167.0, 
        "t": 1437120471.336631, 
        "val": 200.0
      }, 
      {
        "seq": 168.0, 
        "t": 1437120471.537285, 
        "val": 200.0
      }, 
      {
        "seq": 169.0, 
        "t": 1437120471.737942, 
        "val": 200.0
      }, 
      {
        "seq": 170.0, 
        "t": 1437120471.938585, 
        "val": 200.0
      }, 
      {
        "seq": 171.0, 
        "t": 1437120472.139191, 
        "val": 200.0
      }, 
      {
        "seq": 172.0, 
        "t": 1437120472.338972, 
        "val": 200.0
      }, 
      {
        "seq": 173.0, 
        "t": 1437120472.539565, 
        "val": 200.0
      }, 
      {
        "seq": 174.0, 
        "t": 1437120472.740136, 
        "val": 200.0
      }, 
      {
        "seq": 175.0, 
        "t": 1437120472.940716, 
        "val": 200.0
      }, 
      {
        "seq": 176.0, 
        "t": 1437120473.141281, 
        "val": 200.0
      }, 
      {
        "seq": 177.0, 
        "t": 1437120473.341851, 
        "val": 200.0
      }, 
      {
        "seq": 178.0, 
        "t": 1437120473.542448, 
        "val": 200.0
      }, 
      {
        "seq": 179.0, 
        "t": 1437120473.743053, 
        "val": 200.0
      }, 
      {
        "seq": 180.0, 
        "t": 1437120473.943632, 
        "val": 200.0
      }, 
      {
        "seq": 181.0, 
        "t": 1437120474.14421, 
        "val": 200.0
      }, 
      {
        "seq": 182.0, 
        "t": 1437120474.344817, 
        "val": 200.0
      }, 
      {
        "seq": 183.0, 
        "t": 1437120474.545439, 
        "val": 200.0
      }, 
      {
        "seq": 184.0, 
        "t": 1437120474.746009, 
        "val": 200.0
      }, 
      {
        "seq": 185.0, 
        "t": 1437120474.946593, 
        "val": 200.0
      }, 
      {
        "seq": 186.0, 
        "t": 1437120475.147128, 
        "val": 200.0
      }, 
      {
        "seq": 187.0, 
        "t": 1437120475.346866, 
        "val": 200.0
      }, 
      {
        "seq": 188.0, 
        "t": 1437120475.546875, 
        "val": 200.0
      }, 
      {
        "seq": 189.0, 
        "t": 1437120475.747477, 
        "val": 200.0
      }, 
      {
        "seq": 190.0, 
        "t": 1437120475.948046, 
        "val": 200.0
      }, 
      {
        "seq": 191.0, 
        "t": 1437120476.148622, 
        "val": 200.0
      }, 
      {
        "seq": 192.0, 
        "t": 1437120476.349198, 
        "val": 200.0
      }, 
      {
        "seq": 193.0, 
        "t": 1437120476.549781, 
        "val": 200.0
      }, 
      {
        "seq": 194.0, 
        "t": 1437120476.750354, 
        "val": 200.0
      }, 
      {
        "seq": 195.0, 
        "t": 1437120476.950952, 
        "val": 200.0
      }, 
      {
        "seq": 196.0, 
        "t": 1437120477.151521, 
        "val": 200.0
      }, 
      {
        "seq": 197.0, 
        "t": 1437120477.350951, 
        "val": 200.0
      }, 
      {
        "seq": 198.0, 
        "t": 1437120477.551406, 
        "val": 200.0
      }, 
      {
        "seq": 199.0, 
        "t": 1437120477.752029, 
        "val": 200.0
      }, 
      {
        "seq": 200.0, 
        "t": 1437120477.952608, 
        "val": 200.0
      }, 
      {
        "seq": 201.0, 
        "t": 1437120478.153184, 
        "val": 200.0
      }, 
      {
        "seq": 202.0, 
        "t": 1437120478.353815, 
        "val": 200.0
      }, 
      {
        "seq": 203.0, 
        "t": 1437120478.554408, 
        "val": 200.0
      }, 
      {
        "seq": 204.0, 
        "t": 1437120478.754991, 
        "val": 200.0
      }, 
      {
        "seq": 205.0, 
        "t": 1437120478.955582, 
        "val": 200.0
      }, 
      {
        "seq": 206.0, 
        "t": 1437120479.156163, 
        "val": 200.0
      }, 
      {
        "seq": 207.0, 
        "t": 1437120479.356755, 
        "val": 200.0
      }, 
      {
        "seq": 208.0, 
        "t": 1437120479.557442, 
        "val": 200.0
      }, 
      {
        "seq": 209.0, 
        "t": 1437120479.758035, 
        "val": 200.0
      }, 
      {
        "seq": 210.0, 
        "t": 1437120479.958596, 
        "val": 200.0
      }, 
      {
        "seq": 211.0, 
        "t": 1437120480.159166, 
        "val": 200.0
      }, 
      {
        "seq": 212.0, 
        "t": 1437120480.358852, 
        "val": 200.0
      }, 
      {
        "seq": 213.0, 
        "t": 1437120480.559427, 
        "val": 200.0
      }, 
      {
        "seq": 214.0, 
        "t": 1437120480.760012, 
        "val": 200.0
      }, 
      {
        "seq": 215.0, 
        "t": 1437120480.960581, 
        "val": 200.0
      }, 
      {
        "seq": 216.0, 
        "t": 1437120481.161173, 
        "val": 200.0
      }, 
      {
        "seq": 217.0, 
        "t": 1437120481.361774, 
        "val": 200.0
      }, 
      {
        "seq": 218.0, 
        "t": 1437120481.5624, 
        "val": 200.0
      }, 
      {
        "seq": 219.0, 
        "t": 1437120481.762995, 
        "val": 200.0
      }, 
      {
        "seq": 220.0, 
        "t": 1437120481.963589, 
        "val": 200.0
      }, 
      {
        "seq": 221.0, 
        "t": 1437120482.164177, 
        "val": 200.0
      }, 
      {
        "seq": 222.0, 
        "t": 1437120482.364799, 
        "val": 200.0
      }, 
      {
        "seq": 223.0, 
        "t": 1437120482.565407, 
        "val": 200.0
      }, 
      {
        "seq": 224.0, 
        "t": 1437120482.76598, 
        "val": 200.0
      }, 
      {
        "seq": 225.0, 
        "t": 1437120482.96655, 
        "val": 200.0
      }, 
      {
        "seq": 226.0, 
        "t": 1437120483.167111, 
        "val": 200.0
      }, 
      {
        "seq": 227.0, 
        "t": 1437120483.366864, 
        "val": 200.0
      }, 
      {
        "seq": 228.0, 
        "t": 1437120483.566851, 
        "val": 200.0
      }, 
      {
        "seq": 229.0, 
        "t": 1437120483.767462, 
        "val": 200.0
      }, 
      {
        "seq": 230.0, 
        "t": 1437120483.968061, 
        "val": 200.0
      }, 
      {
        "seq": 231.0, 
        "t": 1437120484.168644, 
        "val": 200.0
      }, 
      {
        "seq": 232.0, 
        "t": 1437120484.369425, 
        "val": 200.0
      }, 
      {
        "seq": 233.0, 
        "t": 1437120484.570089, 
        "val": 200.0
      }, 
      {
        "seq": 234.0, 
        "t": 1437120484.770622, 
        "val": 200.0
      }, 
      {
        "seq": 235.0, 
        "t": 1437120484.97117, 
        "val": 200.0
      }, 
      {
        "seq": 236.0, 
        "t": 1437120485.171719, 
        "val": 200.0
      }, 
      {
        "seq": 237.0, 
        "t": 1437120485.370855, 
        "val": 200.0
      }, 
      {
        "seq": 238.0, 
        "t": 1437120485.571428, 
        "val": 200.0
      }, 
      {
        "seq": 239.0, 
        "t": 1437120485.77201, 
        "val": 200.0
      }, 
      {
        "seq": 240.0, 
        "t": 1437120485.972579, 
        "val": 200.0
      }, 
      {
        "seq": 241.0, 
        "t": 1437120486.173145, 
        "val": 200.0
      }, 
      {
        "seq": 242.0, 
        "t": 1437120486.373779, 
        "val": 200.0
      }, 
      {
        "seq": 243.0, 
        "t": 1437120486.574381, 
        "val": 200.0
      }, 
      {
        "seq": 244.0, 
        "t": 1437120486.774947, 
        "val": 200.0
      }, 
      {
        "seq": 245.0, 
        "t": 1437120486.975526, 
        "val": 200.0
      }, 
      {
        "seq": 246.0, 
        "t": 1437120487.176086, 
        "val": 200.0
      }, 
      {
        "seq": 247.0, 
        "t": 1437120487.376702, 
        "val": 200.0
      }, 
      {
        "seq": 248.0, 
        "t": 1437120487.577311, 
        "val": 200.0
      }, 
      {
        "seq": 249.0, 
        "t": 1437120487.777887, 
        "val": 200.0
      }, 
      {
        "seq": 250.0, 
        "t": 1437120487.978463, 
        "val": 200.0
      }, 
      {
        "seq": 251.0, 
        "t": 1437120488.179025, 
        "val": 200.0
      }, 
      {
        "seq": 252.0, 
        "t": 1437120488.378861, 
        "val": 200.0
      }, 
      {
        "seq": 253.0, 
        "t": 1437120488.578923, 
        "val": 200.0
      }, 
      {
        "seq": 254.0, 
        "t": 1437120488.778846, 
        "val": 200.0
      }, 
      {
        "seq": 255.0, 
        "t": 1437120488.978924, 
        "val": 200.0
      }, 
      {
        "seq": 256.0, 
        "t": 1437120489.184301, 
        "val": 205.0
      }, 
      {
        "seq": 257.0, 
        "t": 1437120489.378866, 
        "val": 200.0
      }, 
      {
        "seq": 258.0, 
        "t": 1437120489.579217, 
        "val": 200.0
      }, 
      {
        "seq": 259.0, 
        "t": 1437120489.779816, 
        "val": 200.0
      }, 
      {
        "seq": 260.0, 
        "t": 1437120489.980379, 
        "val": 200.0
      }, 
      {
        "seq": 261.0, 
        "t": 1437120490.180964, 
        "val": 200.0
      }, 
      {
        "seq": 262.0, 
        "t": 1437120490.381614, 
        "val": 200.0
      }, 
      {
        "seq": 263.0, 
        "t": 1437120490.582218, 
        "val": 200.0
      }, 
      {
        "seq": 264.0, 
        "t": 1437120490.782814, 
        "val": 200.0
      }, 
      {
        "seq": 265.0, 
        "t": 1437120490.983391, 
        "val": 200.0
      }, 
      {
        "seq": 266.0, 
        "t": 1437120491.183959, 
        "val": 200.0
      }, 
      {
        "seq": 267.0, 
        "t": 1437120491.384524, 
        "val": 200.0
      }, 
      {
        "seq": 268.0, 
        "t": 1437120491.585104, 
        "val": 200.0
      }, 
      {
        "seq": 269.0, 
        "t": 1437120491.785694, 
        "val": 200.0
      }, 
      {
        "seq": 270.0, 
        "t": 1437120491.986249, 
        "val": 200.0
      }, 
      {
        "seq": 271.0, 
        "t": 1437120492.186814, 
        "val": 200.0
      }, 
      {
        "seq": 272.0, 
        "t": 1437120492.387003, 
        "val": 200.0
      }, 
      {
        "seq": 273.0, 
        "t": 1437120492.587635, 
        "val": 200.0
      }, 
      {
        "seq": 274.0, 
        "t": 1437120492.788217, 
        "val": 200.0
      }, 
      {
        "seq": 275.0, 
        "t": 1437120492.988797, 
        "val": 200.0
      }, 
      {
        "seq": 276.0, 
        "t": 1437120493.189348, 
        "val": 200.0
      }, 
      {
        "seq": 277.0, 
        "t": 1437120493.389931, 
        "val": 200.0
      }, 
      {
        "seq": 278.0, 
        "t": 1437120493.590521, 
        "val": 200.0
      }, 
      {
        "seq": 279.0, 
        "t": 1437120493.791126, 
        "val": 200.0
      }, 
      {
        "seq": 280.0, 
        "t": 1437120493.991699, 
        "val": 200.0
      }, 
      {
        "seq": 281.0, 
        "t": 1437120494.192271, 
        "val": 200.0
      }, 
      {
        "seq": 282.0, 
        "t": 1437120494.392826, 
        "val": 200.0
      }, 
      {
        "seq": 283.0, 
        "t": 1437120494.593399, 
        "val": 200.0
      }, 
      {
        "seq": 284.0, 
        "t": 1437120494.793987, 
        "val": 200.0
      }, 
      {
        "seq": 285.0, 
        "t": 1437120494.994565, 
        "val": 200.0
      }, 
      {
        "seq": 286.0, 
        "t": 1437120495.197023, 
        "val": 202.0
      }, 
      {
        "seq": 287.0, 
        "t": 1437120495.397484, 
        "val": 203.0
      }, 
      {
        "seq": 288.0, 
        "t": 1437120495.595866, 
        "val": 200.0
      }, 
      {
        "seq": 289.0, 
        "t": 1437120495.796323, 
        "val": 200.0
      }, 
      {
        "seq": 290.0, 
        "t": 1437120495.996881, 
        "val": 200.0
      }, 
      {
        "seq": 291.0, 
        "t": 1437120496.197464, 
        "val": 200.0
      }, 
      {
        "seq": 292.0, 
        "t": 1437120496.398074, 
        "val": 200.0
      }, 
      {
        "seq": 293.0, 
        "t": 1437120496.598652, 
        "val": 200.0
      }, 
      {
        "seq": 294.0, 
        "t": 1437120496.799224, 
        "val": 200.0
      }, 
      {
        "seq": 295.0, 
        "t": 1437120496.999808, 
        "val": 200.0
      }, 
      {
        "seq": 296.0, 
        "t": 1437120497.200366, 
        "val": 200.0
      }, 
      {
        "seq": 297.0, 
        "t": 1437120497.401098, 
        "val": 200.0
      }, 
      {
        "seq": 298.0, 
        "t": 1437120497.601724, 
        "val": 200.0
      }, 
      {
        "seq": 299.0, 
        "t": 1437120497.802297, 
        "val": 200.0
      }, 
      {
        "seq": 300.0, 
        "t": 1437120498.002848, 
        "val": 200.0
      }, 
      {
        "seq": 301.0, 
        "t": 1437120498.202837, 
        "val": 200.0
      }, 
      {
        "seq": 302.0, 
        "t": 1437120498.402857, 
        "val": 200.0
      }, 
      {
        "seq": 303.0, 
        "t": 1437120498.603431, 
        "val": 200.0
      }, 
      {
        "seq": 304.0, 
        "t": 1437120498.80399, 
        "val": 200.0
      }, 
      {
        "seq": 305.0, 
        "t": 1437120499.004557, 
        "val": 200.0
      }, 
      {
        "seq": 306.0, 
        "t": 1437120499.205111, 
        "val": 200.0
      }, 
      {
        "seq": 307.0, 
        "t": 1437120499.405766, 
        "val": 200.0
      }, 
      {
        "seq": 308.0, 
        "t": 1437120499.606364, 
        "val": 200.0
      }, 
      {
        "seq": 309.0, 
        "t": 1437120499.806943, 
        "val": 200.0
      }, 
      {
        "seq": 310.0, 
        "t": 1437120500.007488, 
        "val": 200.0
      }, 
      {
        "seq": 311.0, 
        "t": 1437120500.206887, 
        "val": 200.0
      }, 
      {
        "seq": 312.0, 
        "t": 1437120500.407307, 
        "val": 200.0
      }, 
      {
        "seq": 313.0, 
        "t": 1437120500.607894, 
        "val": 200.0
      }, 
      {
        "seq": 314.0, 
        "t": 1437120500.808461, 
        "val": 200.0
      }, 
      {
        "seq": 315.0, 
        "t": 1437120501.009037, 
        "val": 200.0
      }, 
      {
        "seq": 316.0, 
        "t": 1437120501.209756, 
        "val": 200.0
      }, 
      {
        "seq": 317.0, 
        "t": 1437120501.410653, 
        "val": 200.0
      }, 
      {
        "seq": 318.0, 
        "t": 1437120501.611251, 
        "val": 200.0
      }, 
      {
        "seq": 319.0, 
        "t": 1437120501.811871, 
        "val": 200.0
      }, 
      {
        "seq": 320.0, 
        "t": 1437120502.012428, 
        "val": 200.0
      }, 
      {
        "seq": 321.0, 
        "t": 1437120502.213011, 
        "val": 200.0
      }, 
      {
        "seq": 322.0, 
        "t": 1437120502.413618, 
        "val": 200.0
      }, 
      {
        "seq": 323.0, 
        "t": 1437120502.614185, 
        "val": 200.0
      }, 
      {
        "seq": 324.0, 
        "t": 1437120502.814752, 
        "val": 200.0
      }, 
      {
        "seq": 325.0, 
        "t": 1437120503.015317, 
        "val": 200.0
      }, 
      {
        "seq": 326.0, 
        "t": 1437120503.214861, 
        "val": 200.0
      }, 
      {
        "seq": 327.0, 
        "t": 1437120503.415247, 
        "val": 200.0
      }, 
      {
        "seq": 328.0, 
        "t": 1437120503.615831, 
        "val": 200.0
      }, 
      {
        "seq": 329.0, 
        "t": 1437120503.816403, 
        "val": 200.0
      }, 
      {
        "seq": 330.0, 
        "t": 1437120504.016969, 
        "val": 200.0
      }, 
      {
        "seq": 331.0, 
        "t": 1437120504.217535, 
        "val": 200.0
      }, 
      {
        "seq": 332.0, 
        "t": 1437120504.418105, 
        "val": 200.0
      }, 
      {
        "seq": 333.0, 
        "t": 1437120504.618651, 
        "val": 200.0
      }, 
      {
        "seq": 334.0, 
        "t": 1437120504.819225, 
        "val": 200.0
      }, 
      {
        "seq": 335.0, 
        "t": 1437120505.019774, 
        "val": 200.0
      }, 
      {
        "seq": 336.0, 
        "t": 1437120505.218854, 
        "val": 200.0
      }, 
      {
        "seq": 337.0, 
        "t": 1437120505.419544, 
        "val": 200.0
      }, 
      {
        "seq": 338.0, 
        "t": 1437120505.620147, 
        "val": 200.0
      }, 
      {
        "seq": 339.0, 
        "t": 1437120505.820716, 
        "val": 200.0
      }, 
      {
        "seq": 340.0, 
        "t": 1437120506.021288, 
        "val": 200.0
      }, 
      {
        "seq": 341.0, 
        "t": 1437120506.221855, 
        "val": 200.0
      }, 
      {
        "seq": 342.0, 
        "t": 1437120506.422422, 
        "val": 200.0
      }, 
      {
        "seq": 343.0, 
        "t": 1437120506.622972, 
        "val": 200.0
      }, 
      {
        "seq": 344.0, 
        "t": 1437120506.823541, 
        "val": 200.0
      }, 
      {
        "seq": 345.0, 
        "t": 1437120507.024097, 
        "val": 200.0
      }, 
      {
        "seq": 346.0, 
        "t": 1437120507.224725, 
        "val": 200.0
      }, 
      {
        "seq": 347.0, 
        "t": 1437120507.425358, 
        "val": 200.0
      }, 
      {
        "seq": 348.0, 
        "t": 1437120507.625944, 
        "val": 200.0
      }, 
      {
        "seq": 349.0, 
        "t": 1437120507.826546, 
        "val": 200.0
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.401, 
        "t": 1437120443.863, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120444.264, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120444.666, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120445.067, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120445.468, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120445.87, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120446.271, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120446.672, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120447.074, 
        "val": 2.49
      }, 
      {
        "dur": 0.402, 
        "t": 1437120447.475, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120447.877, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120448.278, 
        "val": 2.49
      }, 
      {
        "dur": 0.402, 
        "t": 1437120448.68, 
        "val": 2.49
      }, 
      {
        "dur": 0.402, 
        "t": 1437120449.081, 
        "val": 2.49
      }, 
      {
        "dur": 0.402, 
        "t": 1437120449.483, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120449.884, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120450.285, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120450.687, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120451.088, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120451.489, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120451.89, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120452.292, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120452.693, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120453.094, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120453.495, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120453.897, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120454.298, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120454.699, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120455.101, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120455.502, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120455.903, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120456.304, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120456.706, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120457.107, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120457.508, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120457.91, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120458.311, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120458.712, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120459.113, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120459.515, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120459.916, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120460.317, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120460.719, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120461.12, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120461.521, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120461.923, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120462.324, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120462.725, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120463.126, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120463.528, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120463.929, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120464.33, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120464.732, 
        "val": 2.49
      }, 
      {
        "dur": 0.403, 
        "t": 1437120465.134, 
        "val": 2.48
      }, 
      {
        "dur": 0.402, 
        "t": 1437120465.536, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120465.937, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120466.339, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120466.74, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120467.141, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120467.543, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120467.944, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120468.345, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120468.747, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120469.148, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120469.549, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120469.95, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120470.352, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120470.753, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120471.154, 
        "val": 2.49
      }, 
      {
        "dur": 0.402, 
        "t": 1437120471.556, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120471.957, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120472.359, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120472.76, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120473.161, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120473.563, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120473.964, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120474.365, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120474.767, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120475.168, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120475.569, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120475.971, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120476.372, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120476.773, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120477.175, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120477.576, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120477.977, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120478.379, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120478.78, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120479.181, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120479.583, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120479.984, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120480.385, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120480.787, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120481.188, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120481.589, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120481.991, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120482.392, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120482.793, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120483.194, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120483.596, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120483.997, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120484.398, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120484.8, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120485.201, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120485.602, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120486.004, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120486.405, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120486.806, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120487.208, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120487.609, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120488.01, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120488.412, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120488.813, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120489.214, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120489.616, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120490.017, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120490.418, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120490.819, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120491.221, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120491.622, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120492.023, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120492.425, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120492.826, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120493.227, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120493.628, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120494.03, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120494.431, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120494.832, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120495.234, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120495.635, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120496.036, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120496.438, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120496.839, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120497.24, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120497.642, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120498.043, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120498.444, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120498.846, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120499.247, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120499.648, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120500.05, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120500.451, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120500.852, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120501.254, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120501.655, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120502.056, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120502.457, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120502.859, 
        "val": 2.49
      }, 
      {
        "dur": 0.401, 
        "t": 1437120503.26, 
        "val": 2.49
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      201.80636349811297, 
      203.23143377059426, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.57845190009067, 
      202.27984586016805, 
      202.15863613092105, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0, 
      200.0
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.486987041177622, 
      2.4820119149996147, 
      2.482963211178393, 
      2.4879383373564004, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      2.49, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}