{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T08:49:13.696766", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T084913-udp-tcp_crr-8_8-1_1_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 49371639 bytes 338667 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 43878724 bytes 257825 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 2.085, 
        "MEAN_VALUE": 1.575, 
        "MIN_VALUE": 1.448, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 268.25, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T08:52:42.444589", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T08:51:35.082137", 
    "TITLE": "proto:udp rate:8/8 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437115962.444589, 
        "val": 1.99
      }, 
      {
        "seq": 2.0, 
        "t": 1437115962.644447, 
        "val": 1.56
      }, 
      {
        "seq": 3.0, 
        "t": 1437115962.845247, 
        "val": 1.52
      }, 
      {
        "seq": 4.0, 
        "t": 1437115963.046196, 
        "val": 1.67
      }, 
      {
        "seq": 5.0, 
        "t": 1437115963.247038, 
        "val": 1.56
      }, 
      {
        "seq": 6.0, 
        "t": 1437115963.447821, 
        "val": 1.5
      }, 
      {
        "seq": 7.0, 
        "t": 1437115963.648646, 
        "val": 1.53
      }, 
      {
        "seq": 8.0, 
        "t": 1437115963.849467, 
        "val": 1.52
      }, 
      {
        "seq": 9.0, 
        "t": 1437115964.050282, 
        "val": 1.52
      }, 
      {
        "seq": 10.0, 
        "t": 1437115964.251104, 
        "val": 1.52
      }, 
      {
        "seq": 11.0, 
        "t": 1437115964.451965, 
        "val": 1.56
      }, 
      {
        "seq": 12.0, 
        "t": 1437115964.652791, 
        "val": 1.54
      }, 
      {
        "seq": 13.0, 
        "t": 1437115964.853604, 
        "val": 1.51
      }, 
      {
        "seq": 14.0, 
        "t": 1437115965.054412, 
        "val": 1.53
      }, 
      {
        "seq": 15.0, 
        "t": 1437115965.255206, 
        "val": 1.51
      }, 
      {
        "seq": 16.0, 
        "t": 1437115965.455993, 
        "val": 1.51
      }, 
      {
        "seq": 17.0, 
        "t": 1437115965.656773, 
        "val": 1.5
      }, 
      {
        "seq": 18.0, 
        "t": 1437115965.857669, 
        "val": 1.61
      }, 
      {
        "seq": 19.0, 
        "t": 1437115966.05848, 
        "val": 1.53
      }, 
      {
        "seq": 20.0, 
        "t": 1437115966.259272, 
        "val": 1.51
      }, 
      {
        "seq": 21.0, 
        "t": 1437115966.460067, 
        "val": 1.51
      }, 
      {
        "seq": 22.0, 
        "t": 1437115966.660876, 
        "val": 1.53
      }, 
      {
        "seq": 23.0, 
        "t": 1437115966.861669, 
        "val": 1.51
      }, 
      {
        "seq": 24.0, 
        "t": 1437115967.062466, 
        "val": 1.52
      }, 
      {
        "seq": 25.0, 
        "t": 1437115967.263259, 
        "val": 1.51
      }, 
      {
        "seq": 26.0, 
        "t": 1437115967.464004, 
        "val": 1.48
      }, 
      {
        "seq": 27.0, 
        "t": 1437115967.664914, 
        "val": 1.65
      }, 
      {
        "seq": 28.0, 
        "t": 1437115967.865636, 
        "val": 1.47
      }, 
      {
        "seq": 29.0, 
        "t": 1437115968.066704, 
        "val": 1.81
      }, 
      {
        "seq": 30.0, 
        "t": 1437115968.267588, 
        "val": 1.63
      }, 
      {
        "seq": 31.0, 
        "t": 1437115968.468315, 
        "val": 1.47
      }, 
      {
        "seq": 32.0, 
        "t": 1437115968.66904, 
        "val": 1.47
      }, 
      {
        "seq": 33.0, 
        "t": 1437115968.869795, 
        "val": 1.5
      }, 
      {
        "seq": 34.0, 
        "t": 1437115969.070549, 
        "val": 1.5
      }, 
      {
        "seq": 35.0, 
        "t": 1437115969.271307, 
        "val": 1.5
      }, 
      {
        "seq": 36.0, 
        "t": 1437115969.472026, 
        "val": 1.47
      }, 
      {
        "seq": 37.0, 
        "t": 1437115969.672734, 
        "val": 1.46
      }, 
      {
        "seq": 38.0, 
        "t": 1437115969.873497, 
        "val": 1.51
      }, 
      {
        "seq": 39.0, 
        "t": 1437115970.074421, 
        "val": 1.67
      }, 
      {
        "seq": 40.0, 
        "t": 1437115970.275293, 
        "val": 1.62
      }, 
      {
        "seq": 41.0, 
        "t": 1437115970.476064, 
        "val": 1.52
      }, 
      {
        "seq": 42.0, 
        "t": 1437115970.67677, 
        "val": 1.45
      }, 
      {
        "seq": 43.0, 
        "t": 1437115970.877703, 
        "val": 1.67
      }, 
      {
        "seq": 44.0, 
        "t": 1437115971.078433, 
        "val": 1.48
      }, 
      {
        "seq": 45.0, 
        "t": 1437115971.279174, 
        "val": 1.48
      }, 
      {
        "seq": 46.0, 
        "t": 1437115971.479982, 
        "val": 1.55
      }, 
      {
        "seq": 47.0, 
        "t": 1437115971.680716, 
        "val": 1.49
      }, 
      {
        "seq": 48.0, 
        "t": 1437115971.881456, 
        "val": 1.49
      }, 
      {
        "seq": 49.0, 
        "t": 1437115972.082519, 
        "val": 1.8
      }, 
      {
        "seq": 50.0, 
        "t": 1437115972.283256, 
        "val": 1.49
      }, 
      {
        "seq": 51.0, 
        "t": 1437115972.484292, 
        "val": 1.78
      }, 
      {
        "seq": 52.0, 
        "t": 1437115972.685051, 
        "val": 1.51
      }, 
      {
        "seq": 53.0, 
        "t": 1437115972.885745, 
        "val": 1.44
      }, 
      {
        "seq": 54.0, 
        "t": 1437115973.086672, 
        "val": 1.67
      }, 
      {
        "seq": 55.0, 
        "t": 1437115973.287493, 
        "val": 1.56
      }, 
      {
        "seq": 56.0, 
        "t": 1437115973.488414, 
        "val": 1.66
      }, 
      {
        "seq": 57.0, 
        "t": 1437115973.689118, 
        "val": 1.45
      }, 
      {
        "seq": 58.0, 
        "t": 1437115973.889826, 
        "val": 1.46
      }, 
      {
        "seq": 59.0, 
        "t": 1437115974.090611, 
        "val": 1.53
      }, 
      {
        "seq": 60.0, 
        "t": 1437115974.291573, 
        "val": 1.7
      }, 
      {
        "seq": 61.0, 
        "t": 1437115974.492316, 
        "val": 1.48
      }, 
      {
        "seq": 62.0, 
        "t": 1437115974.693059, 
        "val": 1.48
      }, 
      {
        "seq": 63.0, 
        "t": 1437115974.893766, 
        "val": 1.46
      }, 
      {
        "seq": 64.0, 
        "t": 1437115975.094831, 
        "val": 1.82
      }, 
      {
        "seq": 65.0, 
        "t": 1437115975.295669, 
        "val": 1.59
      }, 
      {
        "seq": 66.0, 
        "t": 1437115975.496734, 
        "val": 1.81
      }, 
      {
        "seq": 67.0, 
        "t": 1437115975.69745, 
        "val": 1.46
      }, 
      {
        "seq": 68.0, 
        "t": 1437115975.898229, 
        "val": 1.53
      }, 
      {
        "seq": 69.0, 
        "t": 1437115976.099307, 
        "val": 1.82
      }, 
      {
        "seq": 70.0, 
        "t": 1437115976.300644, 
        "val": 2.08
      }, 
      {
        "seq": 71.0, 
        "t": 1437115976.500385, 
        "val": 1.48
      }, 
      {
        "seq": 72.0, 
        "t": 1437115976.701093, 
        "val": 1.46
      }, 
      {
        "seq": 73.0, 
        "t": 1437115976.901842, 
        "val": 1.49
      }, 
      {
        "seq": 74.0, 
        "t": 1437115977.102553, 
        "val": 1.46
      }, 
      {
        "seq": 75.0, 
        "t": 1437115977.303282, 
        "val": 1.48
      }, 
      {
        "seq": 76.0, 
        "t": 1437115977.504331, 
        "val": 1.75
      }, 
      {
        "seq": 77.0, 
        "t": 1437115977.705214, 
        "val": 1.59
      }, 
      {
        "seq": 78.0, 
        "t": 1437115977.906351, 
        "val": 1.86
      }, 
      {
        "seq": 79.0, 
        "t": 1437115978.107058, 
        "val": 1.45
      }, 
      {
        "seq": 80.0, 
        "t": 1437115978.307779, 
        "val": 1.47
      }, 
      {
        "seq": 81.0, 
        "t": 1437115978.508488, 
        "val": 1.46
      }, 
      {
        "seq": 82.0, 
        "t": 1437115978.709422, 
        "val": 1.68
      }, 
      {
        "seq": 83.0, 
        "t": 1437115978.910173, 
        "val": 1.5
      }, 
      {
        "seq": 84.0, 
        "t": 1437115979.110895, 
        "val": 1.47
      }, 
      {
        "seq": 85.0, 
        "t": 1437115979.311866, 
        "val": 1.71
      }, 
      {
        "seq": 86.0, 
        "t": 1437115979.512587, 
        "val": 1.47
      }, 
      {
        "seq": 87.0, 
        "t": 1437115979.713285, 
        "val": 1.45
      }, 
      {
        "seq": 88.0, 
        "t": 1437115979.914, 
        "val": 1.46
      }, 
      {
        "seq": 89.0, 
        "t": 1437115980.114759, 
        "val": 1.5
      }, 
      {
        "seq": 90.0, 
        "t": 1437115980.315543, 
        "val": 1.52
      }, 
      {
        "seq": 91.0, 
        "t": 1437115980.5164, 
        "val": 1.6
      }, 
      {
        "seq": 92.0, 
        "t": 1437115980.717093, 
        "val": 1.45
      }, 
      {
        "seq": 93.0, 
        "t": 1437115980.918137, 
        "val": 1.79
      }, 
      {
        "seq": 94.0, 
        "t": 1437115981.118857, 
        "val": 1.47
      }, 
      {
        "seq": 95.0, 
        "t": 1437115981.319907, 
        "val": 1.8
      }, 
      {
        "seq": 96.0, 
        "t": 1437115981.520662, 
        "val": 1.5
      }, 
      {
        "seq": 97.0, 
        "t": 1437115981.721718, 
        "val": 1.81
      }, 
      {
        "seq": 98.0, 
        "t": 1437115981.922442, 
        "val": 1.47
      }, 
      {
        "seq": 99.0, 
        "t": 1437115982.12315, 
        "val": 1.46
      }, 
      {
        "seq": 100.0, 
        "t": 1437115982.323987, 
        "val": 1.59
      }, 
      {
        "seq": 101.0, 
        "t": 1437115982.524749, 
        "val": 1.51
      }, 
      {
        "seq": 102.0, 
        "t": 1437115982.725606, 
        "val": 1.6
      }, 
      {
        "seq": 103.0, 
        "t": 1437115982.926342, 
        "val": 1.46
      }, 
      {
        "seq": 104.0, 
        "t": 1437115983.127074, 
        "val": 1.46
      }, 
      {
        "seq": 105.0, 
        "t": 1437115983.327901, 
        "val": 1.55
      }, 
      {
        "seq": 106.0, 
        "t": 1437115983.528676, 
        "val": 1.53
      }, 
      {
        "seq": 107.0, 
        "t": 1437115983.72938, 
        "val": 1.46
      }, 
      {
        "seq": 108.0, 
        "t": 1437115983.930392, 
        "val": 1.76
      }, 
      {
        "seq": 109.0, 
        "t": 1437115984.131119, 
        "val": 1.46
      }, 
      {
        "seq": 110.0, 
        "t": 1437115984.332273, 
        "val": 1.91
      }, 
      {
        "seq": 111.0, 
        "t": 1437115984.533, 
        "val": 1.47
      }, 
      {
        "seq": 112.0, 
        "t": 1437115984.733708, 
        "val": 1.46
      }, 
      {
        "seq": 113.0, 
        "t": 1437115984.934569, 
        "val": 1.61
      }, 
      {
        "seq": 114.0, 
        "t": 1437115985.13533, 
        "val": 1.5
      }, 
      {
        "seq": 115.0, 
        "t": 1437115985.336137, 
        "val": 1.55
      }, 
      {
        "seq": 116.0, 
        "t": 1437115985.536905, 
        "val": 1.51
      }, 
      {
        "seq": 117.0, 
        "t": 1437115985.737647, 
        "val": 1.48
      }, 
      {
        "seq": 118.0, 
        "t": 1437115985.938393, 
        "val": 1.5
      }, 
      {
        "seq": 119.0, 
        "t": 1437115986.139497, 
        "val": 1.85
      }, 
      {
        "seq": 120.0, 
        "t": 1437115986.340377, 
        "val": 1.63
      }, 
      {
        "seq": 121.0, 
        "t": 1437115986.541086, 
        "val": 1.46
      }, 
      {
        "seq": 122.0, 
        "t": 1437115986.742054, 
        "val": 1.71
      }, 
      {
        "seq": 123.0, 
        "t": 1437115986.943232, 
        "val": 1.92
      }, 
      {
        "seq": 124.0, 
        "t": 1437115987.144003, 
        "val": 1.51
      }, 
      {
        "seq": 125.0, 
        "t": 1437115987.34476, 
        "val": 1.5
      }, 
      {
        "seq": 126.0, 
        "t": 1437115987.545654, 
        "val": 1.64
      }, 
      {
        "seq": 127.0, 
        "t": 1437115987.7464, 
        "val": 1.5
      }, 
      {
        "seq": 128.0, 
        "t": 1437115987.947153, 
        "val": 1.49
      }, 
      {
        "seq": 129.0, 
        "t": 1437115988.147875, 
        "val": 1.46
      }, 
      {
        "seq": 130.0, 
        "t": 1437115988.348614, 
        "val": 1.49
      }, 
      {
        "seq": 131.0, 
        "t": 1437115988.549409, 
        "val": 1.54
      }, 
      {
        "seq": 132.0, 
        "t": 1437115988.75026, 
        "val": 1.6
      }, 
      {
        "seq": 133.0, 
        "t": 1437115988.951227, 
        "val": 1.7
      }, 
      {
        "seq": 134.0, 
        "t": 1437115989.152056, 
        "val": 1.58
      }, 
      {
        "seq": 135.0, 
        "t": 1437115989.352829, 
        "val": 1.52
      }, 
      {
        "seq": 136.0, 
        "t": 1437115989.553596, 
        "val": 1.52
      }, 
      {
        "seq": 137.0, 
        "t": 1437115989.754414, 
        "val": 1.56
      }, 
      {
        "seq": 138.0, 
        "t": 1437115989.95515, 
        "val": 1.47
      }, 
      {
        "seq": 139.0, 
        "t": 1437115990.155916, 
        "val": 1.5
      }, 
      {
        "seq": 140.0, 
        "t": 1437115990.356704, 
        "val": 1.53
      }, 
      {
        "seq": 141.0, 
        "t": 1437115990.557775, 
        "val": 1.81
      }, 
      {
        "seq": 142.0, 
        "t": 1437115990.758536, 
        "val": 1.5
      }, 
      {
        "seq": 143.0, 
        "t": 1437115990.959342, 
        "val": 1.56
      }, 
      {
        "seq": 144.0, 
        "t": 1437115991.160333, 
        "val": 1.74
      }, 
      {
        "seq": 145.0, 
        "t": 1437115991.361054, 
        "val": 1.46
      }, 
      {
        "seq": 146.0, 
        "t": 1437115991.562111, 
        "val": 1.81
      }, 
      {
        "seq": 147.0, 
        "t": 1437115991.762978, 
        "val": 1.61
      }, 
      {
        "seq": 148.0, 
        "t": 1437115991.963761, 
        "val": 1.53
      }, 
      {
        "seq": 149.0, 
        "t": 1437115992.164724, 
        "val": 1.7
      }, 
      {
        "seq": 150.0, 
        "t": 1437115992.365442, 
        "val": 1.46
      }, 
      {
        "seq": 151.0, 
        "t": 1437115992.566192, 
        "val": 1.5
      }, 
      {
        "seq": 152.0, 
        "t": 1437115992.767022, 
        "val": 1.57
      }, 
      {
        "seq": 153.0, 
        "t": 1437115992.968123, 
        "val": 1.84
      }, 
      {
        "seq": 154.0, 
        "t": 1437115993.168905, 
        "val": 1.53
      }, 
      {
        "seq": 155.0, 
        "t": 1437115993.369647, 
        "val": 1.48
      }, 
      {
        "seq": 156.0, 
        "t": 1437115993.570386, 
        "val": 1.49
      }, 
      {
        "seq": 157.0, 
        "t": 1437115993.7711, 
        "val": 1.46
      }, 
      {
        "seq": 158.0, 
        "t": 1437115993.971867, 
        "val": 1.51
      }, 
      {
        "seq": 159.0, 
        "t": 1437115994.172614, 
        "val": 1.49
      }, 
      {
        "seq": 160.0, 
        "t": 1437115994.373343, 
        "val": 1.48
      }, 
      {
        "seq": 161.0, 
        "t": 1437115994.574061, 
        "val": 1.46
      }, 
      {
        "seq": 162.0, 
        "t": 1437115994.774794, 
        "val": 1.47
      }, 
      {
        "seq": 163.0, 
        "t": 1437115994.975509, 
        "val": 1.46
      }, 
      {
        "seq": 164.0, 
        "t": 1437115995.176243, 
        "val": 1.48
      }, 
      {
        "seq": 165.0, 
        "t": 1437115995.376981, 
        "val": 1.48
      }, 
      {
        "seq": 166.0, 
        "t": 1437115995.578024, 
        "val": 1.76
      }, 
      {
        "seq": 167.0, 
        "t": 1437115995.778933, 
        "val": 1.64
      }, 
      {
        "seq": 168.0, 
        "t": 1437115995.97957, 
        "val": 1.51
      }, 
      {
        "seq": 169.0, 
        "t": 1437115996.180656, 
        "val": 1.83
      }, 
      {
        "seq": 170.0, 
        "t": 1437115996.381705, 
        "val": 1.8
      }, 
      {
        "seq": 171.0, 
        "t": 1437115996.582594, 
        "val": 1.64
      }, 
      {
        "seq": 172.0, 
        "t": 1437115996.783656, 
        "val": 1.81
      }, 
      {
        "seq": 173.0, 
        "t": 1437115996.984407, 
        "val": 1.5
      }, 
      {
        "seq": 174.0, 
        "t": 1437115997.185241, 
        "val": 1.58
      }, 
      {
        "seq": 175.0, 
        "t": 1437115997.386082, 
        "val": 1.59
      }, 
      {
        "seq": 176.0, 
        "t": 1437115997.58721, 
        "val": 1.88
      }, 
      {
        "seq": 177.0, 
        "t": 1437115997.788172, 
        "val": 1.71
      }, 
      {
        "seq": 178.0, 
        "t": 1437115997.988923, 
        "val": 1.49
      }, 
      {
        "seq": 179.0, 
        "t": 1437115998.189771, 
        "val": 1.59
      }, 
      {
        "seq": 180.0, 
        "t": 1437115998.390566, 
        "val": 1.54
      }, 
      {
        "seq": 181.0, 
        "t": 1437115998.591338, 
        "val": 1.52
      }, 
      {
        "seq": 182.0, 
        "t": 1437115998.792131, 
        "val": 1.54
      }, 
      {
        "seq": 183.0, 
        "t": 1437115998.992943, 
        "val": 1.56
      }, 
      {
        "seq": 184.0, 
        "t": 1437115999.193675, 
        "val": 1.47
      }, 
      {
        "seq": 185.0, 
        "t": 1437115999.394526, 
        "val": 1.6
      }, 
      {
        "seq": 186.0, 
        "t": 1437115999.595245, 
        "val": 1.47
      }, 
      {
        "seq": 187.0, 
        "t": 1437115999.795971, 
        "val": 1.48
      }, 
      {
        "seq": 188.0, 
        "t": 1437115999.996735, 
        "val": 1.51
      }, 
      {
        "seq": 189.0, 
        "t": 1437116000.197761, 
        "val": 1.76
      }, 
      {
        "seq": 190.0, 
        "t": 1437116000.3985, 
        "val": 1.48
      }, 
      {
        "seq": 191.0, 
        "t": 1437116000.599232, 
        "val": 1.48
      }, 
      {
        "seq": 192.0, 
        "t": 1437116000.799935, 
        "val": 1.63
      }, 
      {
        "seq": 193.0, 
        "t": 1437116001.000699, 
        "val": 1.5
      }, 
      {
        "seq": 194.0, 
        "t": 1437116001.200452, 
        "val": 1.49
      }, 
      {
        "seq": 195.0, 
        "t": 1437116001.401431, 
        "val": 1.72
      }, 
      {
        "seq": 196.0, 
        "t": 1437116001.602197, 
        "val": 1.52
      }, 
      {
        "seq": 197.0, 
        "t": 1437116001.803004, 
        "val": 1.55
      }, 
      {
        "seq": 198.0, 
        "t": 1437116002.004026, 
        "val": 1.77
      }, 
      {
        "seq": 199.0, 
        "t": 1437116002.205079, 
        "val": 1.78
      }, 
      {
        "seq": 200.0, 
        "t": 1437116002.406016, 
        "val": 1.68
      }, 
      {
        "seq": 201.0, 
        "t": 1437116002.606755, 
        "val": 1.48
      }, 
      {
        "seq": 202.0, 
        "t": 1437116002.807664, 
        "val": 1.65
      }, 
      {
        "seq": 203.0, 
        "t": 1437116003.008425, 
        "val": 1.5
      }, 
      {
        "seq": 204.0, 
        "t": 1437116003.209317, 
        "val": 1.63
      }, 
      {
        "seq": 205.0, 
        "t": 1437116003.410032, 
        "val": 1.46
      }, 
      {
        "seq": 206.0, 
        "t": 1437116003.610787, 
        "val": 1.5
      }, 
      {
        "seq": 207.0, 
        "t": 1437116003.811535, 
        "val": 1.49
      }, 
      {
        "seq": 208.0, 
        "t": 1437116004.012727, 
        "val": 1.93
      }, 
      {
        "seq": 209.0, 
        "t": 1437116004.213625, 
        "val": 1.64
      }, 
      {
        "seq": 210.0, 
        "t": 1437116004.414352, 
        "val": 1.48
      }, 
      {
        "seq": 211.0, 
        "t": 1437116004.615415, 
        "val": 1.81
      }, 
      {
        "seq": 212.0, 
        "t": 1437116004.816124, 
        "val": 1.46
      }, 
      {
        "seq": 213.0, 
        "t": 1437116005.016857, 
        "val": 1.48
      }, 
      {
        "seq": 214.0, 
        "t": 1437116005.21782, 
        "val": 1.71
      }, 
      {
        "seq": 215.0, 
        "t": 1437116005.418581, 
        "val": 1.49
      }, 
      {
        "seq": 216.0, 
        "t": 1437116005.619478, 
        "val": 1.63
      }, 
      {
        "seq": 217.0, 
        "t": 1437116005.820356, 
        "val": 1.62
      }, 
      {
        "seq": 218.0, 
        "t": 1437116006.021094, 
        "val": 1.48
      }, 
      {
        "seq": 219.0, 
        "t": 1437116006.221816, 
        "val": 1.47
      }, 
      {
        "seq": 220.0, 
        "t": 1437116006.422544, 
        "val": 1.47
      }, 
      {
        "seq": 221.0, 
        "t": 1437116006.623274, 
        "val": 1.47
      }, 
      {
        "seq": 222.0, 
        "t": 1437116006.824013, 
        "val": 1.49
      }, 
      {
        "seq": 223.0, 
        "t": 1437116007.024814, 
        "val": 1.52
      }, 
      {
        "seq": 224.0, 
        "t": 1437116007.225582, 
        "val": 1.49
      }, 
      {
        "seq": 225.0, 
        "t": 1437116007.426347, 
        "val": 1.47
      }, 
      {
        "seq": 226.0, 
        "t": 1437116007.627293, 
        "val": 1.69
      }, 
      {
        "seq": 227.0, 
        "t": 1437116007.828028, 
        "val": 1.49
      }, 
      {
        "seq": 228.0, 
        "t": 1437116008.029008, 
        "val": 1.7
      }, 
      {
        "seq": 229.0, 
        "t": 1437116008.230022, 
        "val": 1.76
      }, 
      {
        "seq": 230.0, 
        "t": 1437116008.430754, 
        "val": 1.48
      }, 
      {
        "seq": 231.0, 
        "t": 1437116008.6315, 
        "val": 1.49
      }, 
      {
        "seq": 232.0, 
        "t": 1437116008.832405, 
        "val": 1.63
      }, 
      {
        "seq": 233.0, 
        "t": 1437116009.033357, 
        "val": 1.69
      }, 
      {
        "seq": 234.0, 
        "t": 1437116009.234365, 
        "val": 1.76
      }, 
      {
        "seq": 235.0, 
        "t": 1437116009.435365, 
        "val": 1.72
      }, 
      {
        "seq": 236.0, 
        "t": 1437116009.636156, 
        "val": 1.55
      }, 
      {
        "seq": 237.0, 
        "t": 1437116009.837076, 
        "val": 1.65
      }, 
      {
        "seq": 238.0, 
        "t": 1437116010.03785, 
        "val": 1.51
      }, 
      {
        "seq": 239.0, 
        "t": 1437116010.238585, 
        "val": 1.48
      }, 
      {
        "seq": 240.0, 
        "t": 1437116010.439323, 
        "val": 1.49
      }, 
      {
        "seq": 241.0, 
        "t": 1437116010.64015, 
        "val": 1.58
      }, 
      {
        "seq": 242.0, 
        "t": 1437116010.840888, 
        "val": 1.48
      }, 
      {
        "seq": 243.0, 
        "t": 1437116011.04201, 
        "val": 1.86
      }, 
      {
        "seq": 244.0, 
        "t": 1437116011.242924, 
        "val": 1.64
      }, 
      {
        "seq": 245.0, 
        "t": 1437116011.443923, 
        "val": 1.74
      }, 
      {
        "seq": 246.0, 
        "t": 1437116011.644657, 
        "val": 1.48
      }, 
      {
        "seq": 247.0, 
        "t": 1437116011.845428, 
        "val": 1.52
      }, 
      {
        "seq": 248.0, 
        "t": 1437116012.046142, 
        "val": 1.46
      }, 
      {
        "seq": 249.0, 
        "t": 1437116012.246867, 
        "val": 1.48
      }, 
      {
        "seq": 250.0, 
        "t": 1437116012.44779, 
        "val": 1.64
      }, 
      {
        "seq": 251.0, 
        "t": 1437116012.648633, 
        "val": 1.59
      }, 
      {
        "seq": 252.0, 
        "t": 1437116012.849477, 
        "val": 1.58
      }, 
      {
        "seq": 253.0, 
        "t": 1437116013.050489, 
        "val": 1.72
      }, 
      {
        "seq": 254.0, 
        "t": 1437116013.251282, 
        "val": 1.54
      }, 
      {
        "seq": 255.0, 
        "t": 1437116013.452072, 
        "val": 1.53
      }, 
      {
        "seq": 256.0, 
        "t": 1437116013.653204, 
        "val": 1.88
      }, 
      {
        "seq": 257.0, 
        "t": 1437116013.853988, 
        "val": 1.53
      }, 
      {
        "seq": 258.0, 
        "t": 1437116014.05471, 
        "val": 1.47
      }, 
      {
        "seq": 259.0, 
        "t": 1437116014.255576, 
        "val": 1.61
      }, 
      {
        "seq": 260.0, 
        "t": 1437116014.456321, 
        "val": 1.49
      }, 
      {
        "seq": 261.0, 
        "t": 1437116014.657048, 
        "val": 1.48
      }, 
      {
        "seq": 262.0, 
        "t": 1437116014.858129, 
        "val": 1.76
      }, 
      {
        "seq": 263.0, 
        "t": 1437116015.058918, 
        "val": 1.52
      }, 
      {
        "seq": 264.0, 
        "t": 1437116015.259744, 
        "val": 1.56
      }, 
      {
        "seq": 265.0, 
        "t": 1437116015.460612, 
        "val": 1.6
      }, 
      {
        "seq": 266.0, 
        "t": 1437116015.661354, 
        "val": 1.48
      }, 
      {
        "seq": 267.0, 
        "t": 1437116015.862098, 
        "val": 1.48
      }, 
      {
        "seq": 268.0, 
        "t": 1437116016.062945, 
        "val": 1.56
      }, 
      {
        "seq": 269.0, 
        "t": 1437116016.263704, 
        "val": 1.49
      }, 
      {
        "seq": 270.0, 
        "t": 1437116016.464451, 
        "val": 1.49
      }, 
      {
        "seq": 271.0, 
        "t": 1437116016.665482, 
        "val": 1.77
      }, 
      {
        "seq": 272.0, 
        "t": 1437116016.86656, 
        "val": 1.82
      }, 
      {
        "seq": 273.0, 
        "t": 1437116017.067382, 
        "val": 1.57
      }, 
      {
        "seq": 274.0, 
        "t": 1437116017.26813, 
        "val": 1.49
      }, 
      {
        "seq": 275.0, 
        "t": 1437116017.468919, 
        "val": 1.53
      }, 
      {
        "seq": 276.0, 
        "t": 1437116017.669813, 
        "val": 1.64
      }, 
      {
        "seq": 277.0, 
        "t": 1437116017.870543, 
        "val": 1.48
      }, 
      {
        "seq": 278.0, 
        "t": 1437116018.071592, 
        "val": 1.8
      }, 
      {
        "seq": 279.0, 
        "t": 1437116018.272343, 
        "val": 1.5
      }, 
      {
        "seq": 280.0, 
        "t": 1437116018.473172, 
        "val": 1.58
      }, 
      {
        "seq": 281.0, 
        "t": 1437116018.673944, 
        "val": 1.52
      }, 
      {
        "seq": 282.0, 
        "t": 1437116018.87493, 
        "val": 1.71
      }, 
      {
        "seq": 283.0, 
        "t": 1437116019.075972, 
        "val": 1.76
      }, 
      {
        "seq": 284.0, 
        "t": 1437116019.276967, 
        "val": 1.72
      }, 
      {
        "seq": 285.0, 
        "t": 1437116019.477711, 
        "val": 1.48
      }, 
      {
        "seq": 286.0, 
        "t": 1437116019.678801, 
        "val": 1.82
      }, 
      {
        "seq": 287.0, 
        "t": 1437116019.879532, 
        "val": 1.48
      }, 
      {
        "seq": 288.0, 
        "t": 1437116020.080617, 
        "val": 1.83
      }, 
      {
        "seq": 289.0, 
        "t": 1437116020.281613, 
        "val": 1.71
      }, 
      {
        "seq": 290.0, 
        "t": 1437116020.482641, 
        "val": 1.77
      }, 
      {
        "seq": 291.0, 
        "t": 1437116020.683488, 
        "val": 1.58
      }, 
      {
        "seq": 292.0, 
        "t": 1437116020.884215, 
        "val": 1.47
      }, 
      {
        "seq": 293.0, 
        "t": 1437116021.085146, 
        "val": 1.66
      }, 
      {
        "seq": 294.0, 
        "t": 1437116021.285972, 
        "val": 1.54
      }, 
      {
        "seq": 295.0, 
        "t": 1437116021.486782, 
        "val": 1.52
      }, 
      {
        "seq": 296.0, 
        "t": 1437116021.687625, 
        "val": 1.57
      }, 
      {
        "seq": 297.0, 
        "t": 1437116021.888412, 
        "val": 1.51
      }, 
      {
        "seq": 298.0, 
        "t": 1437116022.089323, 
        "val": 1.63
      }, 
      {
        "seq": 299.0, 
        "t": 1437116022.290146, 
        "val": 1.54
      }, 
      {
        "seq": 300.0, 
        "t": 1437116022.491115, 
        "val": 1.69
      }, 
      {
        "seq": 301.0, 
        "t": 1437116022.691923, 
        "val": 1.53
      }, 
      {
        "seq": 302.0, 
        "t": 1437116022.892725, 
        "val": 1.52
      }, 
      {
        "seq": 303.0, 
        "t": 1437116023.093535, 
        "val": 1.53
      }, 
      {
        "seq": 304.0, 
        "t": 1437116023.294369, 
        "val": 1.55
      }, 
      {
        "seq": 305.0, 
        "t": 1437116023.495186, 
        "val": 1.53
      }, 
      {
        "seq": 306.0, 
        "t": 1437116023.696005, 
        "val": 1.54
      }, 
      {
        "seq": 307.0, 
        "t": 1437116023.896801, 
        "val": 1.52
      }, 
      {
        "seq": 308.0, 
        "t": 1437116024.097702, 
        "val": 1.62
      }, 
      {
        "seq": 309.0, 
        "t": 1437116024.298501, 
        "val": 1.52
      }, 
      {
        "seq": 310.0, 
        "t": 1437116024.499295, 
        "val": 1.51
      }, 
      {
        "seq": 311.0, 
        "t": 1437116024.700085, 
        "val": 1.51
      }, 
      {
        "seq": 312.0, 
        "t": 1437116024.900876, 
        "val": 1.51
      }, 
      {
        "seq": 313.0, 
        "t": 1437116025.101703, 
        "val": 1.55
      }, 
      {
        "seq": 314.0, 
        "t": 1437116025.302518, 
        "val": 1.54
      }, 
      {
        "seq": 315.0, 
        "t": 1437116025.503317, 
        "val": 1.52
      }, 
      {
        "seq": 316.0, 
        "t": 1437116025.704119, 
        "val": 1.52
      }, 
      {
        "seq": 317.0, 
        "t": 1437116025.904954, 
        "val": 1.56
      }, 
      {
        "seq": 318.0, 
        "t": 1437116026.105851, 
        "val": 1.62
      }, 
      {
        "seq": 319.0, 
        "t": 1437116026.306668, 
        "val": 1.52
      }, 
      {
        "seq": 320.0, 
        "t": 1437116026.507525, 
        "val": 1.56
      }, 
      {
        "seq": 321.0, 
        "t": 1437116026.708354, 
        "val": 1.53
      }, 
      {
        "seq": 322.0, 
        "t": 1437116026.909167, 
        "val": 1.53
      }, 
      {
        "seq": 323.0, 
        "t": 1437116027.109991, 
        "val": 1.54
      }, 
      {
        "seq": 324.0, 
        "t": 1437116027.310878, 
        "val": 1.61
      }, 
      {
        "seq": 325.0, 
        "t": 1437116027.511698, 
        "val": 1.54
      }, 
      {
        "seq": 326.0, 
        "t": 1437116027.712546, 
        "val": 1.57
      }, 
      {
        "seq": 327.0, 
        "t": 1437116027.913347, 
        "val": 1.52
      }, 
      {
        "seq": 328.0, 
        "t": 1437116028.114313, 
        "val": 1.69
      }, 
      {
        "seq": 329.0, 
        "t": 1437116028.315109, 
        "val": 1.52
      }, 
      {
        "seq": 330.0, 
        "t": 1437116028.515922, 
        "val": 1.53
      }, 
      {
        "seq": 331.0, 
        "t": 1437116028.716722, 
        "val": 1.52
      }, 
      {
        "seq": 332.0, 
        "t": 1437116028.917512, 
        "val": 1.51
      }, 
      {
        "seq": 333.0, 
        "t": 1437116029.118322, 
        "val": 1.52
      }, 
      {
        "seq": 334.0, 
        "t": 1437116029.319134, 
        "val": 1.53
      }, 
      {
        "seq": 335.0, 
        "t": 1437116029.519927, 
        "val": 1.51
      }, 
      {
        "seq": 336.0, 
        "t": 1437116029.720737, 
        "val": 1.53
      }, 
      {
        "seq": 337.0, 
        "t": 1437116029.921537, 
        "val": 1.5
      }, 
      {
        "seq": 338.0, 
        "t": 1437116030.122367, 
        "val": 1.54
      }, 
      {
        "seq": 339.0, 
        "t": 1437116030.323184, 
        "val": 1.52
      }, 
      {
        "seq": 340.0, 
        "t": 1437116030.523991, 
        "val": 1.51
      }, 
      {
        "seq": 341.0, 
        "t": 1437116030.724815, 
        "val": 1.53
      }, 
      {
        "seq": 342.0, 
        "t": 1437116030.925613, 
        "val": 1.52
      }, 
      {
        "seq": 343.0, 
        "t": 1437116031.126414, 
        "val": 1.52
      }, 
      {
        "seq": 344.0, 
        "t": 1437116031.327219, 
        "val": 1.53
      }, 
      {
        "seq": 345.0, 
        "t": 1437116031.528013, 
        "val": 1.52
      }, 
      {
        "seq": 346.0, 
        "t": 1437116031.72884, 
        "val": 1.55
      }, 
      {
        "seq": 347.0, 
        "t": 1437116031.929648, 
        "val": 1.53
      }, 
      {
        "seq": 348.0, 
        "t": 1437116032.130556, 
        "val": 1.63
      }, 
      {
        "seq": 349.0, 
        "t": 1437116032.331417, 
        "val": 1.58
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.203, 
        "t": 1437115967.659, 
        "val": 305.4
      }, 
      {
        "dur": 0.203, 
        "t": 1437115967.862, 
        "val": 305.25
      }, 
      {
        "dur": 0.202, 
        "t": 1437115968.065, 
        "val": 296.73
      }, 
      {
        "dur": 0.201, 
        "t": 1437115968.265, 
        "val": 303.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437115968.466, 
        "val": 304.11
      }, 
      {
        "dur": 0.2, 
        "t": 1437115968.666, 
        "val": 304.44
      }, 
      {
        "dur": 0.201, 
        "t": 1437115968.867, 
        "val": 304.01
      }, 
      {
        "dur": 0.2, 
        "t": 1437115969.067, 
        "val": 304.48
      }, 
      {
        "dur": 0.201, 
        "t": 1437115969.269, 
        "val": 302.94
      }, 
      {
        "dur": 0.201, 
        "t": 1437115969.469, 
        "val": 303.92
      }, 
      {
        "dur": 0.2, 
        "t": 1437115969.67, 
        "val": 304.61
      }, 
      {
        "dur": 0.203, 
        "t": 1437115969.873, 
        "val": 305.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437115970.076, 
        "val": 295.56
      }, 
      {
        "dur": 0.201, 
        "t": 1437115970.276, 
        "val": 304.04
      }, 
      {
        "dur": 0.202, 
        "t": 1437115970.479, 
        "val": 306.22
      }, 
      {
        "dur": 0.2, 
        "t": 1437115970.679, 
        "val": 304.99
      }, 
      {
        "dur": 0.2, 
        "t": 1437115970.879, 
        "val": 304.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437115971.082, 
        "val": 305.21
      }, 
      {
        "dur": 0.2, 
        "t": 1437115971.282, 
        "val": 304.59
      }, 
      {
        "dur": 0.2, 
        "t": 1437115971.483, 
        "val": 304.59
      }, 
      {
        "dur": 0.203, 
        "t": 1437115971.686, 
        "val": 305.16
      }, 
      {
        "dur": 0.203, 
        "t": 1437115971.889, 
        "val": 295.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437115972.092, 
        "val": 300.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437115972.293, 
        "val": 303.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437115972.495, 
        "val": 306.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437115972.697, 
        "val": 307.33
      }, 
      {
        "dur": 0.202, 
        "t": 1437115972.899, 
        "val": 307.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437115973.101, 
        "val": 306.57
      }, 
      {
        "dur": 0.201, 
        "t": 1437115973.302, 
        "val": 304.12
      }, 
      {
        "dur": 0.201, 
        "t": 1437115973.503, 
        "val": 303.53
      }, 
      {
        "dur": 0.2, 
        "t": 1437115973.703, 
        "val": 304.53
      }, 
      {
        "dur": 0.2, 
        "t": 1437115973.903, 
        "val": 304.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437115974.105, 
        "val": 302.42
      }, 
      {
        "dur": 0.201, 
        "t": 1437115974.306, 
        "val": 298.53
      }, 
      {
        "dur": 0.201, 
        "t": 1437115974.506, 
        "val": 304.2
      }, 
      {
        "dur": 0.201, 
        "t": 1437115974.707, 
        "val": 304.0
      }, 
      {
        "dur": 0.201, 
        "t": 1437115974.908, 
        "val": 304.04
      }, 
      {
        "dur": 0.2, 
        "t": 1437115975.108, 
        "val": 304.76
      }, 
      {
        "dur": 0.2, 
        "t": 1437115975.308, 
        "val": 304.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437115975.511, 
        "val": 305.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437115975.714, 
        "val": 305.36
      }, 
      {
        "dur": 0.203, 
        "t": 1437115975.917, 
        "val": 305.57
      }, 
      {
        "dur": 0.202, 
        "t": 1437115976.119, 
        "val": 302.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437115976.321, 
        "val": 296.76
      }, 
      {
        "dur": 0.201, 
        "t": 1437115976.522, 
        "val": 303.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437115976.723, 
        "val": 303.43
      }, 
      {
        "dur": 0.2, 
        "t": 1437115976.923, 
        "val": 304.45
      }, 
      {
        "dur": 0.203, 
        "t": 1437115977.126, 
        "val": 305.64
      }, 
      {
        "dur": 0.377, 
        "t": 1437115977.504, 
        "val": 158.98
      }, 
      {
        "dur": 0.201, 
        "t": 1437115977.705, 
        "val": 303.18
      }, 
      {
        "dur": 0.203, 
        "t": 1437115977.908, 
        "val": 295.95
      }, 
      {
        "dur": 0.2, 
        "t": 1437115978.108, 
        "val": 304.78
      }, 
      {
        "dur": 0.2, 
        "t": 1437115978.308, 
        "val": 304.41
      }, 
      {
        "dur": 0.201, 
        "t": 1437115978.509, 
        "val": 298.58
      }, 
      {
        "dur": 0.2, 
        "t": 1437115978.709, 
        "val": 304.98
      }, 
      {
        "dur": 0.203, 
        "t": 1437115978.912, 
        "val": 305.06
      }, 
      {
        "dur": 0.2, 
        "t": 1437115979.113, 
        "val": 304.25
      }, 
      {
        "dur": 0.2, 
        "t": 1437115979.313, 
        "val": 304.51
      }, 
      {
        "dur": 0.2, 
        "t": 1437115979.513, 
        "val": 304.67
      }, 
      {
        "dur": 0.202, 
        "t": 1437115979.715, 
        "val": 307.17
      }, 
      {
        "dur": 0.202, 
        "t": 1437115979.918, 
        "val": 306.31
      }, 
      {
        "dur": 0.201, 
        "t": 1437115980.118, 
        "val": 304.08
      }, 
      {
        "dur": 0.201, 
        "t": 1437115980.319, 
        "val": 303.3
      }, 
      {
        "dur": 0.202, 
        "t": 1437115980.521, 
        "val": 297.72
      }, 
      {
        "dur": 0.203, 
        "t": 1437115980.724, 
        "val": 305.02
      }, 
      {
        "dur": 0.2, 
        "t": 1437115980.924, 
        "val": 304.76
      }, 
      {
        "dur": 0.201, 
        "t": 1437115981.125, 
        "val": 303.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437115981.326, 
        "val": 303.93
      }, 
      {
        "dur": 0.2, 
        "t": 1437115981.526, 
        "val": 304.82
      }, 
      {
        "dur": 0.2, 
        "t": 1437115981.726, 
        "val": 304.92
      }, 
      {
        "dur": 0.2, 
        "t": 1437115981.926, 
        "val": 304.84
      }, 
      {
        "dur": 0.2, 
        "t": 1437115982.127, 
        "val": 304.41
      }, 
      {
        "dur": 0.2, 
        "t": 1437115982.327, 
        "val": 304.79
      }, 
      {
        "dur": 0.201, 
        "t": 1437115982.528, 
        "val": 302.78
      }, 
      {
        "dur": 0.2, 
        "t": 1437115982.729, 
        "val": 299.8
      }, 
      {
        "dur": 0.203, 
        "t": 1437115982.932, 
        "val": 304.79
      }, 
      {
        "dur": 0.201, 
        "t": 1437115983.133, 
        "val": 304.0
      }, 
      {
        "dur": 0.2, 
        "t": 1437115983.333, 
        "val": 304.73
      }, 
      {
        "dur": 0.2, 
        "t": 1437115983.533, 
        "val": 304.7
      }, 
      {
        "dur": 0.2, 
        "t": 1437115983.733, 
        "val": 304.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437115983.936, 
        "val": 295.63
      }, 
      {
        "dur": 0.2, 
        "t": 1437115984.136, 
        "val": 304.89
      }, 
      {
        "dur": 0.2, 
        "t": 1437115984.337, 
        "val": 304.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437115984.54, 
        "val": 305.53
      }, 
      {
        "dur": 0.201, 
        "t": 1437115984.74, 
        "val": 299.1
      }, 
      {
        "dur": 0.201, 
        "t": 1437115984.942, 
        "val": 303.24
      }, 
      {
        "dur": 0.201, 
        "t": 1437115985.143, 
        "val": 303.19
      }, 
      {
        "dur": 0.202, 
        "t": 1437115985.344, 
        "val": 302.55
      }, 
      {
        "dur": 0.201, 
        "t": 1437115985.546, 
        "val": 302.87
      }, 
      {
        "dur": 0.201, 
        "t": 1437115985.746, 
        "val": 304.05
      }, 
      {
        "dur": 0.201, 
        "t": 1437115985.947, 
        "val": 304.22
      }, 
      {
        "dur": 0.201, 
        "t": 1437115986.147, 
        "val": 304.16
      }, 
      {
        "dur": 0.201, 
        "t": 1437115986.348, 
        "val": 304.17
      }, 
      {
        "dur": 0.2, 
        "t": 1437115986.548, 
        "val": 304.51
      }, 
      {
        "dur": 0.2, 
        "t": 1437115986.749, 
        "val": 299.65
      }, 
      {
        "dur": 0.203, 
        "t": 1437115986.951, 
        "val": 300.65
      }, 
      {
        "dur": 0.201, 
        "t": 1437115987.152, 
        "val": 303.6
      }, 
      {
        "dur": 0.201, 
        "t": 1437115987.354, 
        "val": 303.0
      }, 
      {
        "dur": 0.201, 
        "t": 1437115987.555, 
        "val": 303.24
      }, 
      {
        "dur": 0.2, 
        "t": 1437115987.755, 
        "val": 304.5
      }, 
      {
        "dur": 0.2, 
        "t": 1437115987.955, 
        "val": 304.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437115988.158, 
        "val": 305.75
      }, 
      {
        "dur": 0.202, 
        "t": 1437115988.36, 
        "val": 306.8
      }, 
      {
        "dur": 0.2, 
        "t": 1437115988.56, 
        "val": 304.77
      }, 
      {
        "dur": 0.201, 
        "t": 1437115988.761, 
        "val": 303.75
      }, 
      {
        "dur": 0.202, 
        "t": 1437115988.964, 
        "val": 296.31
      }, 
      {
        "dur": 0.201, 
        "t": 1437115989.164, 
        "val": 304.01
      }, 
      {
        "dur": 0.201, 
        "t": 1437115989.365, 
        "val": 303.39
      }, 
      {
        "dur": 0.201, 
        "t": 1437115989.566, 
        "val": 303.87
      }, 
      {
        "dur": 0.203, 
        "t": 1437115989.769, 
        "val": 305.45
      }, 
      {
        "dur": 0.202, 
        "t": 1437115989.972, 
        "val": 296.33
      }, 
      {
        "dur": 0.201, 
        "t": 1437115990.173, 
        "val": 303.25
      }, 
      {
        "dur": 0.201, 
        "t": 1437115990.374, 
        "val": 303.05
      }, 
      {
        "dur": 0.202, 
        "t": 1437115990.576, 
        "val": 302.61
      }, 
      {
        "dur": 0.201, 
        "t": 1437115990.777, 
        "val": 303.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437115990.979, 
        "val": 297.32
      }, 
      {
        "dur": 0.201, 
        "t": 1437115991.179, 
        "val": 303.93
      }, 
      {
        "dur": 0.2, 
        "t": 1437115991.379, 
        "val": 304.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437115991.582, 
        "val": 301.7
      }, 
      {
        "dur": 0.201, 
        "t": 1437115991.782, 
        "val": 304.09
      }, 
      {
        "dur": 0.201, 
        "t": 1437115991.983, 
        "val": 304.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437115992.184, 
        "val": 302.62
      }, 
      {
        "dur": 0.202, 
        "t": 1437115992.386, 
        "val": 302.42
      }, 
      {
        "dur": 0.202, 
        "t": 1437115992.588, 
        "val": 302.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437115992.789, 
        "val": 302.57
      }, 
      {
        "dur": 0.203, 
        "t": 1437115992.992, 
        "val": 300.78
      }, 
      {
        "dur": 0.201, 
        "t": 1437115993.193, 
        "val": 298.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437115993.395, 
        "val": 302.71
      }, 
      {
        "dur": 0.201, 
        "t": 1437115993.595, 
        "val": 303.62
      }, 
      {
        "dur": 0.201, 
        "t": 1437115993.796, 
        "val": 303.98
      }, 
      {
        "dur": 0.202, 
        "t": 1437115993.998, 
        "val": 302.36
      }, 
      {
        "dur": 0.202, 
        "t": 1437115994.2, 
        "val": 302.32
      }, 
      {
        "dur": 0.2, 
        "t": 1437115994.4, 
        "val": 304.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437115994.601, 
        "val": 303.81
      }, 
      {
        "dur": 0.201, 
        "t": 1437115994.801, 
        "val": 303.8
      }, 
      {
        "dur": 0.201, 
        "t": 1437115995.002, 
        "val": 303.82
      }, 
      {
        "dur": 0.203, 
        "t": 1437115995.206, 
        "val": 295.11
      }, 
      {
        "dur": 0.202, 
        "t": 1437115995.407, 
        "val": 302.67
      }, 
      {
        "dur": 0.2, 
        "t": 1437115995.607, 
        "val": 229.97
      }, 
      {
        "dur": 0.201, 
        "t": 1437115995.808, 
        "val": 303.2
      }, 
      {
        "dur": 0.201, 
        "t": 1437115996.01, 
        "val": 293.05
      }, 
      {
        "dur": 0.2, 
        "t": 1437115996.21, 
        "val": 304.82
      }, 
      {
        "dur": 0.203, 
        "t": 1437115996.412, 
        "val": 306.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437115996.615, 
        "val": 306.03
      }, 
      {
        "dur": 0.203, 
        "t": 1437115996.818, 
        "val": 305.86
      }, 
      {
        "dur": 0.203, 
        "t": 1437115997.021, 
        "val": 305.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437115997.222, 
        "val": 298.48
      }, 
      {
        "dur": 0.202, 
        "t": 1437115997.423, 
        "val": 302.55
      }, 
      {
        "dur": 0.202, 
        "t": 1437115997.625, 
        "val": 302.66
      }, 
      {
        "dur": 0.201, 
        "t": 1437115997.825, 
        "val": 304.16
      }, 
      {
        "dur": 0.202, 
        "t": 1437115998.027, 
        "val": 301.87
      }, 
      {
        "dur": 0.202, 
        "t": 1437115998.229, 
        "val": 302.52
      }, 
      {
        "dur": 0.203, 
        "t": 1437115998.432, 
        "val": 305.01
      }, 
      {
        "dur": 0.2, 
        "t": 1437115998.633, 
        "val": 304.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437115998.834, 
        "val": 302.44
      }, 
      {
        "dur": 0.201, 
        "t": 1437115999.036, 
        "val": 303.03
      }, 
      {
        "dur": 0.201, 
        "t": 1437115999.237, 
        "val": 302.91
      }, 
      {
        "dur": 0.2, 
        "t": 1437115999.437, 
        "val": 294.69
      }, 
      {
        "dur": 0.202, 
        "t": 1437115999.639, 
        "val": 302.38
      }, 
      {
        "dur": 0.201, 
        "t": 1437115999.84, 
        "val": 304.19
      }, 
      {
        "dur": 0.202, 
        "t": 1437116000.042, 
        "val": 301.84
      }, 
      {
        "dur": 0.202, 
        "t": 1437116000.243, 
        "val": 302.32
      }, 
      {
        "dur": 0.202, 
        "t": 1437116000.445, 
        "val": 302.29
      }, 
      {
        "dur": 0.201, 
        "t": 1437116000.646, 
        "val": 304.16
      }, 
      {
        "dur": 0.202, 
        "t": 1437116000.847, 
        "val": 302.72
      }, 
      {
        "dur": 0.201, 
        "t": 1437116001.049, 
        "val": 302.96
      }, 
      {
        "dur": 0.202, 
        "t": 1437116001.251, 
        "val": 301.76
      }, 
      {
        "dur": 0.2, 
        "t": 1437116001.451, 
        "val": 294.28
      }, 
      {
        "dur": 0.202, 
        "t": 1437116001.653, 
        "val": 302.67
      }, 
      {
        "dur": 0.202, 
        "t": 1437116001.855, 
        "val": 301.41
      }, 
      {
        "dur": 0.201, 
        "t": 1437116002.056, 
        "val": 293.46
      }, 
      {
        "dur": 0.201, 
        "t": 1437116002.257, 
        "val": 303.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437116002.458, 
        "val": 303.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116002.661, 
        "val": 305.68
      }, 
      {
        "dur": 0.2, 
        "t": 1437116002.862, 
        "val": 304.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116003.063, 
        "val": 302.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116003.265, 
        "val": 302.16
      }, 
      {
        "dur": 0.2, 
        "t": 1437116003.465, 
        "val": 299.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116003.668, 
        "val": 296.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437116003.868, 
        "val": 303.86
      }, 
      {
        "dur": 0.202, 
        "t": 1437116004.07, 
        "val": 301.82
      }, 
      {
        "dur": 0.202, 
        "t": 1437116004.273, 
        "val": 301.78
      }, 
      {
        "dur": 0.202, 
        "t": 1437116004.475, 
        "val": 302.01
      }, 
      {
        "dur": 0.202, 
        "t": 1437116004.676, 
        "val": 302.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437116004.879, 
        "val": 305.19
      }, 
      {
        "dur": 0.201, 
        "t": 1437116005.08, 
        "val": 303.78
      }, 
      {
        "dur": 0.202, 
        "t": 1437116005.282, 
        "val": 302.45
      }, 
      {
        "dur": 0.202, 
        "t": 1437116005.484, 
        "val": 301.48
      }, 
      {
        "dur": 0.203, 
        "t": 1437116005.687, 
        "val": 295.84
      }, 
      {
        "dur": 0.202, 
        "t": 1437116005.889, 
        "val": 301.63
      }, 
      {
        "dur": 0.202, 
        "t": 1437116006.091, 
        "val": 301.92
      }, 
      {
        "dur": 0.202, 
        "t": 1437116006.294, 
        "val": 301.64
      }, 
      {
        "dur": 0.202, 
        "t": 1437116006.496, 
        "val": 301.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116006.698, 
        "val": 301.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437116006.902, 
        "val": 304.96
      }, 
      {
        "dur": 0.2, 
        "t": 1437116007.102, 
        "val": 299.91
      }, 
      {
        "dur": 0.203, 
        "t": 1437116007.305, 
        "val": 300.6
      }, 
      {
        "dur": 0.202, 
        "t": 1437116007.507, 
        "val": 301.97
      }, 
      {
        "dur": 0.201, 
        "t": 1437116007.708, 
        "val": 297.97
      }, 
      {
        "dur": 0.206, 
        "t": 1437116007.914, 
        "val": 295.6
      }, 
      {
        "dur": 0.202, 
        "t": 1437116008.117, 
        "val": 301.24
      }, 
      {
        "dur": 0.202, 
        "t": 1437116008.319, 
        "val": 301.65
      }, 
      {
        "dur": 0.202, 
        "t": 1437116008.521, 
        "val": 302.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116008.723, 
        "val": 302.11
      }, 
      {
        "dur": 0.202, 
        "t": 1437116008.925, 
        "val": 301.85
      }, 
      {
        "dur": 0.203, 
        "t": 1437116009.128, 
        "val": 300.75
      }, 
      {
        "dur": 0.203, 
        "t": 1437116009.331, 
        "val": 300.5
      }, 
      {
        "dur": 0.202, 
        "t": 1437116009.533, 
        "val": 301.28
      }, 
      {
        "dur": 0.201, 
        "t": 1437116009.734, 
        "val": 298.35
      }, 
      {
        "dur": 0.2, 
        "t": 1437116009.934, 
        "val": 299.99
      }, 
      {
        "dur": 0.202, 
        "t": 1437116010.136, 
        "val": 301.54
      }, 
      {
        "dur": 0.202, 
        "t": 1437116010.338, 
        "val": 302.45
      }, 
      {
        "dur": 0.201, 
        "t": 1437116010.539, 
        "val": 303.64
      }, 
      {
        "dur": 0.201, 
        "t": 1437116010.74, 
        "val": 302.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116010.943, 
        "val": 301.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437116011.146, 
        "val": 300.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116011.349, 
        "val": 300.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116011.551, 
        "val": 301.72
      }, 
      {
        "dur": 0.201, 
        "t": 1437116011.752, 
        "val": 303.14
      }, 
      {
        "dur": 0.202, 
        "t": 1437116011.954, 
        "val": 296.78
      }, 
      {
        "dur": 0.202, 
        "t": 1437116012.156, 
        "val": 302.25
      }, 
      {
        "dur": 0.202, 
        "t": 1437116012.358, 
        "val": 302.48
      }, 
      {
        "dur": 0.202, 
        "t": 1437116012.56, 
        "val": 301.53
      }, 
      {
        "dur": 0.202, 
        "t": 1437116012.763, 
        "val": 301.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116012.965, 
        "val": 301.6
      }, 
      {
        "dur": 0.202, 
        "t": 1437116013.167, 
        "val": 301.33
      }, 
      {
        "dur": 0.202, 
        "t": 1437116013.37, 
        "val": 301.37
      }, 
      {
        "dur": 0.202, 
        "t": 1437116013.572, 
        "val": 301.58
      }, 
      {
        "dur": 0.202, 
        "t": 1437116013.774, 
        "val": 302.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437116013.976, 
        "val": 286.87
      }, 
      {
        "dur": 0.202, 
        "t": 1437116014.177, 
        "val": 302.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116014.379, 
        "val": 302.6
      }, 
      {
        "dur": 0.201, 
        "t": 1437116014.58, 
        "val": 303.08
      }, 
      {
        "dur": 0.277, 
        "t": 1437116014.858, 
        "val": 144.24
      }, 
      {
        "dur": 0.202, 
        "t": 1437116015.06, 
        "val": 301.37
      }, 
      {
        "dur": 0.202, 
        "t": 1437116015.262, 
        "val": 301.71
      }, 
      {
        "dur": 0.203, 
        "t": 1437116015.465, 
        "val": 300.14
      }, 
      {
        "dur": 0.203, 
        "t": 1437116015.669, 
        "val": 300.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116015.871, 
        "val": 301.31
      }, 
      {
        "dur": 0.202, 
        "t": 1437116016.073, 
        "val": 297.4
      }, 
      {
        "dur": 0.202, 
        "t": 1437116016.274, 
        "val": 302.6
      }, 
      {
        "dur": 0.201, 
        "t": 1437116016.475, 
        "val": 303.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116016.677, 
        "val": 302.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437116016.88, 
        "val": 300.92
      }, 
      {
        "dur": 0.202, 
        "t": 1437116017.081, 
        "val": 302.11
      }, 
      {
        "dur": 0.202, 
        "t": 1437116017.283, 
        "val": 302.25
      }, 
      {
        "dur": 0.202, 
        "t": 1437116017.485, 
        "val": 301.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116017.688, 
        "val": 301.85
      }, 
      {
        "dur": 0.201, 
        "t": 1437116017.889, 
        "val": 302.87
      }, 
      {
        "dur": 0.203, 
        "t": 1437116018.092, 
        "val": 300.51
      }, 
      {
        "dur": 0.202, 
        "t": 1437116018.294, 
        "val": 297.32
      }, 
      {
        "dur": 0.202, 
        "t": 1437116018.495, 
        "val": 302.46
      }, 
      {
        "dur": 0.202, 
        "t": 1437116018.697, 
        "val": 302.65
      }, 
      {
        "dur": 0.201, 
        "t": 1437116018.898, 
        "val": 169.37
      }, 
      {
        "dur": 0.201, 
        "t": 1437116019.099, 
        "val": 219.05
      }, 
      {
        "dur": 0.203, 
        "t": 1437116019.302, 
        "val": 300.08
      }, 
      {
        "dur": 0.203, 
        "t": 1437116019.505, 
        "val": 300.86
      }, 
      {
        "dur": 0.202, 
        "t": 1437116019.707, 
        "val": 302.12
      }, 
      {
        "dur": 0.2, 
        "t": 1437116019.907, 
        "val": 304.57
      }, 
      {
        "dur": 0.202, 
        "t": 1437116020.109, 
        "val": 292.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437116020.309, 
        "val": 294.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437116020.512, 
        "val": 300.68
      }, 
      {
        "dur": 0.203, 
        "t": 1437116020.715, 
        "val": 300.38
      }, 
      {
        "dur": 0.202, 
        "t": 1437116020.918, 
        "val": 301.44
      }, 
      {
        "dur": 0.202, 
        "t": 1437116021.12, 
        "val": 301.66
      }, 
      {
        "dur": 1.061, 
        "t": 1437116022.181, 
        "val": 17.9
      }, 
      {
        "dur": 3.004, 
        "t": 1437116025.185, 
        "val": 0.33
      }, 
      {
        "dur": 1.004, 
        "t": 1437116026.189, 
        "val": 1.99
      }, 
      {
        "dur": 1.267, 
        "t": 1437116027.456, 
        "val": 0.79
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      1.99, 
      1.55997174121603, 
      1.5201310827626167, 
      1.6688003075313136, 
      1.5613413232794233, 
      1.5009658194253959, 
      1.5293939253634596, 
      1.5202429051743789, 
      1.52, 
      1.52, 
      1.5585310847126077, 
      1.540816834357285, 
      1.5113467874353979, 
      1.5290216432432688, 
      1.5110575260748143, 
      1.51, 
      1.500606840012207, 
      1.6028380205051156, 
      1.5355340499749484, 
      1.5114625324899695, 
      1.51, 
      1.528377852761756, 
      1.5117012611213425, 
      1.519109692081363, 
      1.5109298172496133, 
      1.4829014615444913, 
      1.6328020344687229, 
      1.488874247229448, 
      1.7726037896933622, 
      1.6506080696157461, 
      1.4889120452304878, 
      1.47, 
      1.4962333081560233, 
      1.5, 
      1.5, 
      1.4741008365830162, 
      1.461402290248625, 
      1.5028004621992943, 
      1.6462440432116345, 
      1.6276427356534393, 
      1.535677109681342, 
      1.4612237385100413, 
      1.6337437794711274, 
      1.5120350792174582, 
      1.48, 
      1.53766228276911, 
      1.5007984892035062, 
      1.49, 
      1.7415189844898733, 
      1.549714116719243, 
      1.7227271271788864, 
      1.5644172276033081, 
      1.4543548015377086, 
      1.621827531091701, 
      1.5835008144327938, 
      1.6381878764577726, 
      1.4965914401416942, 
      1.4577461271917997, 
      1.5139552076641656, 
      1.660254622159792, 
      1.5323055142836444, 
      1.48, 
      1.464900371335644, 
      1.7300431148971693, 
      1.6484971319220871, 
      1.7529442671703859, 
      1.552176705501126, 
      1.5112988761803432, 
      1.7410839559251254, 
      2.0076122718682057, 
      1.647605383306974, 
      1.4656304717104403, 
      1.4814440803655093, 
      1.468663822902635, 
      1.4741520027461075, 
      1.6697688615980106, 
      1.6382868957135601, 
      1.777092528715195, 
      1.5776108720804536, 
      1.4637036768679808, 
      1.463183668039067, 
      1.6090150798726592, 
      1.5588047885417038, 
      1.4799101425484833, 
      1.6296574820804475, 
      1.5513046912583073, 
      1.4568457141227957, 
      1.4565418121777967, 
      1.486019020383733, 
      1.5129322958288853, 
      1.5713981026902295, 
      1.5041902925631438, 
      1.6656175940420284, 
      1.5884028127524112, 
      1.6763742002810504, 
      1.6136805426897918, 
      1.6910777668417745, 
      1.601872735025781, 
      1.4639142060579855, 
      1.5386062554385183, 
      1.5419423506959744, 
      1.5636978829729777, 
      1.5170172742259618, 
      1.46, 
      1.5126639472225223, 
      1.5383762492400062, 
      1.4895727554694451, 
      1.6319435041382697, 
      1.5893252247864973, 
      1.7138424750000296, 
      1.6637999548645341, 
      1.464440231400639, 
      1.5428043543286898, 
      1.5497184381505678, 
      1.5272049377497785, 
      1.5283926030956605, 
      1.4939071205371193, 
      1.490654449577786, 
      1.6848223039724195, 
      1.7349054539067026, 
      1.5417328119320435, 
      1.5887555417411596, 
      1.8170313059224794, 
      1.713016444719948, 
      1.5049896679001848, 
      1.5695692555639553, 
      1.5710029572797777, 
      1.4951089702251374, 
      1.4754372132193199, 
      1.4744536676326667, 
      1.5138987407904345, 
      1.5684329992604735, 
      1.6469375358873246, 
      1.6442141278204236, 
      1.5523470169326081, 
      1.52, 
      1.5381244509030123, 
      1.5195700323179488, 
      1.4833646449124425, 
      1.5132487300603443, 
      1.6523834859187079, 
      1.675948532930825, 
      1.52571226050501, 
      1.636343869696578, 
      1.6224654198613824, 
      1.605417671654251, 
      1.7278780246362604, 
      1.5774829393987972, 
      1.5983743267291493, 
      1.6045051029135071, 
      1.4757702439175018, 
      1.5273255637258976, 
      1.674142248947514, 
      1.7219395920635618, 
      1.5111489798366455, 
      1.4837333008694, 
      1.478909148357914, 
      1.478302045653728, 
      1.5027548889897078, 
      1.4864143301366641, 
      1.4729008922971663, 
      1.4635135212177648, 
      1.4665226837273224, 
      1.4668827232344348, 
      1.48, 
      1.5741600384234524, 
      1.7202417067572988, 
      1.59745909840624, 
      1.6134683714797917, 
      1.8204601066573696, 
      1.7499155104089894, 
      1.6924174478101301, 
      1.7159070249676074, 
      1.523972771704226, 
      1.582954968494328, 
      1.6743593111361892, 
      1.8314613309352517, 
      1.6481734917952378, 
      1.5177153713659626, 
      1.5763497926848382, 
      1.534618488584464, 
      1.5253040714235675, 
      1.5452245903021251, 
      1.5368441594382438, 
      1.502953764704486, 
      1.5675756643496193, 
      1.4724582791903134, 
      1.4872649531034385, 
      1.569511850600832, 
      1.6946824077153309, 
      1.48, 
      1.5138985638089355, 
      1.6010854150214056, 
      1.4978027989138543, 
      1.540510031828055, 
      1.6770068153236122, 
      1.5263332446814826, 
      1.5955109251411677, 
      1.7720175197265908, 
      1.7603372366339936, 
      1.641569195686256, 
      1.5120133551211443, 
      1.622411178393759, 
      1.5234021044336472, 
      1.600125709737961, 
      1.4668853849104602, 
      1.498316195525405, 
      1.5622881612019042, 
      1.8840069093442293, 
      1.6153185969996793, 
      1.52962717592373, 
      1.7591260747368247, 
      1.462836109675925, 
      1.5117388539565784, 
      1.6806658131970316, 
      1.5081242382417759, 
      1.628749939172244, 
      1.6030992081543358, 
      1.478829489398246, 
      1.47, 
      1.47, 
      1.4721236400779134, 
      1.4930740899052504, 
      1.5170451096211532, 
      1.488106546961654, 
      1.4899715956617534, 
      1.6727674795087077, 
      1.5073042963518317, 
      1.7046506878073426, 
      1.7396807101769622, 
      1.4806891768310788, 
      1.4991209827960843, 
      1.6336378585589657, 
      1.693911449443653, 
      1.7579653996477098, 
      1.7121905438155072, 
      1.5541971285802267, 
      1.644761140805147, 
      1.5089928665089365, 
      1.480299089263572, 
      1.492359918321798, 
      1.5777887205507177, 
      1.4869926158799478, 
      1.8571762941233712, 
      1.64082830101619, 
      1.739137490958371, 
      1.4800880111266967, 
      1.519832845462804, 
      1.460464331192033, 
      1.4797730136916336, 
      1.6374509571251594, 
      1.5910067699671295, 
      1.5802433757794685, 
      1.7158906897717365, 
      1.5460000213729255, 
      1.5303726783301312, 
      1.865008576248001, 
      1.5463839178102687, 
      1.4730254107132887, 
      1.6023422271757748, 
      1.4970131332349943, 
      1.4806206957988384, 
      1.741145868780346, 
      1.5371274683258724, 
      1.5569814501528507, 
      1.5968092182570488, 
      1.4900218890629509, 
      1.48, 
      1.552688526886456, 
      1.4966650238407686, 
      1.49, 
      1.7408996720767091, 
      1.814536698672725, 
      1.5983749787785717, 
      1.4993813999558194, 
      1.525153092606006, 
      1.6261885451157712, 
      1.500687687591383, 
      1.7570201871069575, 
      1.5414753981544163, 
      1.5686139768121585, 
      1.5287726502465862, 
      1.6813175270108043, 
      1.752194852662138, 
      1.7264435835328111, 
      1.5195991833544937, 
      1.7621546939709498, 
      1.539186936634649, 
      1.7672908937635388, 
      1.7321044578008846, 
      1.7586427443036534, 
      1.6167981738173558, 
      1.4917154069729461, 
      1.621649202328051, 
      1.564727813221959, 
      1.5242022990580084, 
      1.5592861552049155, 
      1.5230953664496856, 
      1.6032811665610514, 
      1.560416745319139, 
      1.6552736008541684, 
      1.5677148325495192, 
      1.522397186025112, 
      1.5275625639649608, 
      1.5450426599585212, 
      1.5350391315084626, 
      1.5374396767882075, 
      1.5252005048688018, 
      1.593562494066268, 
      1.5468488219118228, 
      1.5127244888629776, 
      1.51, 
      1.51, 
      1.538624207405895, 
      1.5428846973508779, 
      1.525849446636421, 
      1.52, 
      1.5479772022275433, 
      1.6017034189667265, 
      1.55091329806432, 
      1.5474664878242754, 
      1.5395252737024805, 
      1.53, 
      1.5367433044803798, 
      1.5869012237399136, 
      1.5633922830345484, 
      1.5598494690284397, 
      1.5371209422716154, 
      1.6310193709426368, 
      1.579704476371408, 
      1.5264477822458569, 
      1.5235922851145074, 
      1.5136318029290858, 
      1.5163282153449418, 
      1.526287816096321, 
      1.5175040578873813, 
      1.5224159105642214, 
      1.5114962076236975, 
      1.5245086675008488, 
      1.527827536424596, 
      1.5139541535370902, 
      1.5220103144188166, 
      1.524035095843307, 
      1.52, 
      1.5258850537319069, 
      1.5241547107485118, 
      1.5374143744138284, 
      1.5384716752409324, 
      1.5872106518565987, 
      1.6016140120977314
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      305.4, 
      305.26286526183753, 
      297.5866690469368, 
      303.15029788010173, 
      304.08549964118595, 
      304.4046719118804, 
      304.05794411047424, 
      304.4273338459338, 
      303.126105069342, 
      303.80038514128086, 
      304.5227677553659, 
      305.3152366159567, 
      297.0872322783413, 
      302.7081666688522, 
      305.8504612164746, 
      305.2016275659824, 
      304.6422629851668, 
      305.09205335876464, 
      304.70597473240497, 
      304.59, 
      305.0437223939566, 
      297.54303973372265, 
      299.104276241303, 
      302.90979446180853, 
      305.7486674401504, 
      307.091296240779, 
      307.3007744476535, 
      306.77106971968135, 
      304.81978827004167, 
      303.7014555515358, 
      304.2379444627894, 
      304.71406556032525, 
      303.1287853865865, 
      299.7185043443192, 
      302.458994529487, 
      304.0621005746956, 
      304.02738089448496, 
      304.5317196055127, 
      304.6507289765527, 
      304.99025407455343, 
      305.298453286417, 
      305.4950920318893, 
      303.6119539002112, 
      298.9199401829448, 
      300.7812480324534, 
      303.3792863454935, 
      304.05010347363867, 
      305.16276198171806, 
      259.62875479281234, 
      182.03085700121164, 
      259.8403787416005, 
      298.20843032542365, 
      301.9803946064962, 
      304.5273107582782, 
      300.4482444205894, 
      302.9188432648556, 
      305.03343408777806, 
      304.52568660407684, 
      304.42106557582247, 
      304.61527112358306, 
      306.2985767230177, 
      306.62100210935773, 
      304.89853497778535, 
      303.5887597369092, 
      299.8307605674365, 
      302.1643333912741, 
      304.8632343141474, 
      303.8840813944523, 
      303.67483077616527, 
      304.45772058779704, 
      304.87929444806707, 
      304.87256444154633, 
      304.5863027797712, 
      304.63341885415923, 
      303.6141112808639, 
      301.05146886027603, 
      302.64132566713215, 
      304.34748642733865, 
      304.40729958837045, 
      304.7132616607519, 
      304.5214577146869, 
      299.5701328801424, 
      300.65766139761104, 
      304.65769528678436, 
      305.02709457110507, 
      302.1674649196947, 
      301.24355746657716, 
      303.21448037198047, 
      302.8665329942495, 
      302.7093486684552, 
      303.4516746278585, 
      304.13338369382785, 
      304.1907233737175, 
      304.1648551636608, 
      304.33420100588773, 
      302.17456781586014, 
      300.12321271550627, 
      302.0235675608353, 
      303.324983652995, 
      303.1081657543102, 
      303.80440981282953, 
      304.56271227618436, 
      305.1298700677907, 
      306.2000908233589, 
      305.9414218088575, 
      304.340742312186, 
      300.6864407759054, 
      299.4126687377289, 
      303.76141754689786, 
      303.5800630445226, 
      304.4816774326908, 
      302.0540801791782, 
      298.8290785902716, 
      303.17876739951726, 
      302.89624208467643, 
      302.8352175480841, 
      301.27913596931245, 
      299.4877090217676, 
      304.2481063370451, 
      303.86608584945105, 
      302.44793753673133, 
      304.12425265255524, 
      303.71586935609184, 
      302.5600110239139, 
      302.3996969017409, 
      302.41193809419315, 
      302.0798314980198, 
      300.23056574007626, 
      299.7092220704893, 
      302.9356295262266, 
      303.70881598472226, 
      303.59032572478696, 
      302.35077448214815, 
      302.8260828075211, 
      304.4169687980025, 
      303.8078205566834, 
      303.8043372021992, 
      302.0016290300337, 
      296.5613984022395, 
      289.006461821446, 
      243.6646801454235, 
      301.36149709235417, 
      295.0855512057421, 
      305.0340397923161, 
      306.06357853246953, 
      306.00522109498684, 
      305.80629820199357, 
      304.6320167960572, 
      298.93739802575396, 
      302.5617562841621, 
      302.8069170696933, 
      303.93792717371167, 
      301.92659775745057, 
      302.7112120482522, 
      304.9724209571143, 
      304.2964158964529, 
      302.47092794444137, 
      303.02487236301306, 
      302.59809778974113, 
      294.9789029081179, 
      302.4303288872019, 
      304.1366122159929, 
      301.84618208776413, 
      302.31976403631046, 
      302.290061044628, 
      304.1468731458802, 
      302.737272040377, 
      302.9547589495426, 
      301.79808561591693, 
      294.5197741699757, 
      302.32064525228685, 
      301.47494008254955, 
      293.91133816892136, 
      302.692410886597, 
      303.43065897242764, 
      305.49891243581493, 
      304.6204813683567, 
      302.7667837922792, 
      302.2034496665683, 
      300.03187075316504, 
      296.8351863657504, 
      302.9926213401267, 
      302.0766273669252, 
      301.7855982542598, 
      301.9753735914707, 
      302.27155496194797, 
      304.70349990545463, 
      304.0284063910421, 
      302.69632118028915, 
      301.669251259075, 
      297.0183175405546, 
      300.3570322301944, 
      301.8533699970493, 
      301.7081532410273, 
      301.66981958099734, 
      301.40047620003094, 
      303.929979898041, 
      301.35963229903405, 
      300.39466145747696, 
      301.54671679754125, 
      299.23191055150613, 
      296.3985635518335, 
      299.2281793752731, 
      301.4989673873914, 
      302.12251289762514, 
      302.22645205075247, 
      301.95349930185813, 
      301.2019818097256, 
      300.60641774444355, 
      300.9386104675249, 
      299.6533548345007, 
      299.25682980851417, 
      300.83857774987047, 
      302.02918742992034, 
      303.0810484369347, 
      303.2407582897913, 
      302.17415339118014, 
      300.8644356345639, 
      300.341414913958, 
      301.0615151962231, 
      302.38117489369023, 
      300.2248232809953, 
      299.23307435004347, 
      302.35086853939214, 
      302.07277496934194, 
      301.555001667755, 
      301.5940390605359, 
      301.49361888462676, 
      301.34528844561527, 
      301.44754298023014, 
      301.83513939821705, 
      296.90147212747127, 
      292.2649652395158, 
      302.653232143089, 
      302.756630350333, 
      266.1759848441318, 
      151.90262412983688, 
      289.3821120591467, 
      301.68069398642666, 
      300.2978587174949, 
      300.1928203048485, 
      301.1648700383594, 
      297.94993886094875, 
      301.83911630913764, 
      303.6863378545884, 
      302.5703033579227, 
      301.1642145343675, 
      301.89443067178297, 
      302.22337840469567, 
      301.7940310817717, 
      301.8136459591001, 
      302.64463100272224, 
      301.06118424699685, 
      298.10030372417083, 
      301.1708830859196, 
      302.6007024845087, 
      204.78601931072114, 
      205.6015054652425, 
      277.16360855205977, 
      300.6278781693218, 
      301.7307030400744, 
      303.805464576372, 
      296.21250175568224, 
      293.62199130726066, 
      298.5447597610647, 
      300.4840557030829, 
      301.0566718186986, 
      301.57786907981006, 
      268.33920690438566, 
      214.85003846381153, 
      161.3608700232374, 
      107.87170158266326, 
      54.382596906131624, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      5.830340595708353, 
      4.660566661605694, 
      3.4907927275030346, 
      2.321018793400375, 
      1.1512462537765806, 
      0.42852350026038444, 
      0.7592008868981622, 
      1.08987827353594, 
      1.420555660173718, 
      1.7512326526134263, 
      null, 
      null, 
      1.558502934787354, 
      1.3690790834491242, 
      1.1796554579216676, 
      0.9902316065834379, 
      0.800807755245208, 
      0.79, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}