{
  "metadata": {
    "BATCH_NAME": "tcp_crr", 
    "BATCH_TIME": "2015-07-17T08:49:13.696766", 
    "DATA_FILENAME": "batch-tcp_crr-2015-07-17T084913-udp-tcp_crr-32_32-1_1_flent", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 57669920 bytes 457794 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 52176178 bytes 376940 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_crr", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 2.174, 
        "MEAN_VALUE": 1.589, 
        "MIN_VALUE": 1.445, 
        "UNITS": "ms"
      }, 
      "TCP transaction": {
        "MEAN_VALUE": 268.3, 
        "UNITS": "Trans/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-17T08:57:32.944023", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-17T08:56:25.603912", 
    "TITLE": "proto:udp rate:32/32 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1437116252.944023, 
        "val": 1.92
      }, 
      {
        "seq": 2.0, 
        "t": 1437116253.144866, 
        "val": 1.54
      }, 
      {
        "seq": 3.0, 
        "t": 1437116253.345707, 
        "val": 1.55
      }, 
      {
        "seq": 4.0, 
        "t": 1437116253.5466, 
        "val": 1.61
      }, 
      {
        "seq": 5.0, 
        "t": 1437116253.747412, 
        "val": 1.54
      }, 
      {
        "seq": 6.0, 
        "t": 1437116253.948194, 
        "val": 1.52
      }, 
      {
        "seq": 7.0, 
        "t": 1437116254.149024, 
        "val": 1.53
      }, 
      {
        "seq": 8.0, 
        "t": 1437116254.349873, 
        "val": 1.57
      }, 
      {
        "seq": 9.0, 
        "t": 1437116254.55082, 
        "val": 1.66
      }, 
      {
        "seq": 10.0, 
        "t": 1437116254.751633, 
        "val": 1.53
      }, 
      {
        "seq": 11.0, 
        "t": 1437116254.952431, 
        "val": 1.51
      }, 
      {
        "seq": 12.0, 
        "t": 1437116255.153254, 
        "val": 1.51
      }, 
      {
        "seq": 13.0, 
        "t": 1437116255.354051, 
        "val": 1.5
      }, 
      {
        "seq": 14.0, 
        "t": 1437116255.55489, 
        "val": 1.53
      }, 
      {
        "seq": 15.0, 
        "t": 1437116255.755717, 
        "val": 1.52
      }, 
      {
        "seq": 16.0, 
        "t": 1437116255.956518, 
        "val": 1.51
      }, 
      {
        "seq": 17.0, 
        "t": 1437116256.157299, 
        "val": 1.5
      }, 
      {
        "seq": 18.0, 
        "t": 1437116256.358123, 
        "val": 1.52
      }, 
      {
        "seq": 19.0, 
        "t": 1437116256.559117, 
        "val": 1.71
      }, 
      {
        "seq": 20.0, 
        "t": 1437116256.759949, 
        "val": 1.53
      }, 
      {
        "seq": 21.0, 
        "t": 1437116256.960728, 
        "val": 1.49
      }, 
      {
        "seq": 22.0, 
        "t": 1437116257.161573, 
        "val": 1.53
      }, 
      {
        "seq": 23.0, 
        "t": 1437116257.362384, 
        "val": 1.52
      }, 
      {
        "seq": 24.0, 
        "t": 1437116257.563163, 
        "val": 1.5
      }, 
      {
        "seq": 25.0, 
        "t": 1437116257.763969, 
        "val": 1.52
      }, 
      {
        "seq": 26.0, 
        "t": 1437116257.964934, 
        "val": 1.65
      }, 
      {
        "seq": 27.0, 
        "t": 1437116258.165684, 
        "val": 1.47
      }, 
      {
        "seq": 28.0, 
        "t": 1437116258.366686, 
        "val": 1.73
      }, 
      {
        "seq": 29.0, 
        "t": 1437116258.567424, 
        "val": 1.48
      }, 
      {
        "seq": 30.0, 
        "t": 1437116258.768271, 
        "val": 1.59
      }, 
      {
        "seq": 31.0, 
        "t": 1437116258.969242, 
        "val": 1.7
      }, 
      {
        "seq": 32.0, 
        "t": 1437116259.170028, 
        "val": 1.53
      }, 
      {
        "seq": 33.0, 
        "t": 1437116259.370893, 
        "val": 1.6
      }, 
      {
        "seq": 34.0, 
        "t": 1437116259.571877, 
        "val": 1.72
      }, 
      {
        "seq": 35.0, 
        "t": 1437116259.772631, 
        "val": 1.48
      }, 
      {
        "seq": 36.0, 
        "t": 1437116259.973683, 
        "val": 1.76
      }, 
      {
        "seq": 37.0, 
        "t": 1437116260.174463, 
        "val": 1.5
      }, 
      {
        "seq": 38.0, 
        "t": 1437116260.37524, 
        "val": 1.5
      }, 
      {
        "seq": 39.0, 
        "t": 1437116260.576292, 
        "val": 1.77
      }, 
      {
        "seq": 40.0, 
        "t": 1437116260.777149, 
        "val": 1.56
      }, 
      {
        "seq": 41.0, 
        "t": 1437116260.978134, 
        "val": 1.69
      }, 
      {
        "seq": 42.0, 
        "t": 1437116261.17889, 
        "val": 1.48
      }, 
      {
        "seq": 43.0, 
        "t": 1437116261.379655, 
        "val": 1.49
      }, 
      {
        "seq": 44.0, 
        "t": 1437116261.580583, 
        "val": 1.67
      }, 
      {
        "seq": 45.0, 
        "t": 1437116261.781641, 
        "val": 1.75
      }, 
      {
        "seq": 46.0, 
        "t": 1437116261.982543, 
        "val": 1.61
      }, 
      {
        "seq": 47.0, 
        "t": 1437116262.183571, 
        "val": 1.71
      }, 
      {
        "seq": 48.0, 
        "t": 1437116262.384464, 
        "val": 1.61
      }, 
      {
        "seq": 49.0, 
        "t": 1437116262.585183, 
        "val": 1.45
      }, 
      {
        "seq": 50.0, 
        "t": 1437116262.78594, 
        "val": 1.48
      }, 
      {
        "seq": 51.0, 
        "t": 1437116262.986659, 
        "val": 1.46
      }, 
      {
        "seq": 52.0, 
        "t": 1437116263.187616, 
        "val": 1.76
      }, 
      {
        "seq": 53.0, 
        "t": 1437116263.388665, 
        "val": 1.79
      }, 
      {
        "seq": 54.0, 
        "t": 1437116263.589551, 
        "val": 1.64
      }, 
      {
        "seq": 55.0, 
        "t": 1437116263.790346, 
        "val": 1.52
      }, 
      {
        "seq": 56.0, 
        "t": 1437116263.991472, 
        "val": 1.81
      }, 
      {
        "seq": 57.0, 
        "t": 1437116264.192642, 
        "val": 1.88
      }, 
      {
        "seq": 58.0, 
        "t": 1437116264.393377, 
        "val": 1.46
      }, 
      {
        "seq": 59.0, 
        "t": 1437116264.594084, 
        "val": 1.44
      }, 
      {
        "seq": 60.0, 
        "t": 1437116264.794817, 
        "val": 1.47
      }, 
      {
        "seq": 61.0, 
        "t": 1437116264.995639, 
        "val": 1.55
      }, 
      {
        "seq": 62.0, 
        "t": 1437116265.196448, 
        "val": 1.55
      }, 
      {
        "seq": 63.0, 
        "t": 1437116265.397424, 
        "val": 1.71
      }, 
      {
        "seq": 64.0, 
        "t": 1437116265.598375, 
        "val": 1.69
      }, 
      {
        "seq": 65.0, 
        "t": 1437116265.799342, 
        "val": 1.66
      }, 
      {
        "seq": 66.0, 
        "t": 1437116266.000278, 
        "val": 1.65
      }, 
      {
        "seq": 67.0, 
        "t": 1437116266.200064, 
        "val": 1.53
      }, 
      {
        "seq": 68.0, 
        "t": 1437116266.400774, 
        "val": 1.45
      }, 
      {
        "seq": 69.0, 
        "t": 1437116266.601553, 
        "val": 1.53
      }, 
      {
        "seq": 70.0, 
        "t": 1437116266.802593, 
        "val": 1.76
      }, 
      {
        "seq": 71.0, 
        "t": 1437116267.003669, 
        "val": 1.79
      }, 
      {
        "seq": 72.0, 
        "t": 1437116267.204401, 
        "val": 1.47
      }, 
      {
        "seq": 73.0, 
        "t": 1437116267.405409, 
        "val": 1.75
      }, 
      {
        "seq": 74.0, 
        "t": 1437116267.606143, 
        "val": 1.48
      }, 
      {
        "seq": 75.0, 
        "t": 1437116267.806843, 
        "val": 1.45
      }, 
      {
        "seq": 76.0, 
        "t": 1437116268.007642, 
        "val": 1.55
      }, 
      {
        "seq": 77.0, 
        "t": 1437116268.208371, 
        "val": 1.47
      }, 
      {
        "seq": 78.0, 
        "t": 1437116268.409431, 
        "val": 1.8
      }, 
      {
        "seq": 79.0, 
        "t": 1437116268.61036, 
        "val": 1.66
      }, 
      {
        "seq": 80.0, 
        "t": 1437116268.811124, 
        "val": 1.48
      }, 
      {
        "seq": 81.0, 
        "t": 1437116269.01194, 
        "val": 1.56
      }, 
      {
        "seq": 82.0, 
        "t": 1437116269.21303, 
        "val": 1.84
      }, 
      {
        "seq": 83.0, 
        "t": 1437116269.413777, 
        "val": 1.49
      }, 
      {
        "seq": 84.0, 
        "t": 1437116269.614735, 
        "val": 1.7
      }, 
      {
        "seq": 85.0, 
        "t": 1437116269.815544, 
        "val": 1.54
      }, 
      {
        "seq": 86.0, 
        "t": 1437116270.016299, 
        "val": 1.48
      }, 
      {
        "seq": 87.0, 
        "t": 1437116270.217347, 
        "val": 1.76
      }, 
      {
        "seq": 88.0, 
        "t": 1437116270.418386, 
        "val": 1.75
      }, 
      {
        "seq": 89.0, 
        "t": 1437116270.619152, 
        "val": 1.49
      }, 
      {
        "seq": 90.0, 
        "t": 1437116270.819926, 
        "val": 1.5
      }, 
      {
        "seq": 91.0, 
        "t": 1437116271.020696, 
        "val": 1.51
      }, 
      {
        "seq": 92.0, 
        "t": 1437116271.221511, 
        "val": 1.54
      }, 
      {
        "seq": 93.0, 
        "t": 1437116271.42244, 
        "val": 1.65
      }, 
      {
        "seq": 94.0, 
        "t": 1437116271.623468, 
        "val": 1.78
      }, 
      {
        "seq": 95.0, 
        "t": 1437116271.824179, 
        "val": 1.45
      }, 
      {
        "seq": 96.0, 
        "t": 1437116272.024947, 
        "val": 1.5
      }, 
      {
        "seq": 97.0, 
        "t": 1437116272.22568, 
        "val": 1.47
      }, 
      {
        "seq": 98.0, 
        "t": 1437116272.426439, 
        "val": 1.49
      }, 
      {
        "seq": 99.0, 
        "t": 1437116272.627522, 
        "val": 1.82
      }, 
      {
        "seq": 100.0, 
        "t": 1437116272.828262, 
        "val": 1.49
      }, 
      {
        "seq": 101.0, 
        "t": 1437116273.029025, 
        "val": 1.49
      }, 
      {
        "seq": 102.0, 
        "t": 1437116273.229927, 
        "val": 1.63
      }, 
      {
        "seq": 103.0, 
        "t": 1437116273.430927, 
        "val": 1.74
      }, 
      {
        "seq": 104.0, 
        "t": 1437116273.632012, 
        "val": 1.77
      }, 
      {
        "seq": 105.0, 
        "t": 1437116273.832985, 
        "val": 1.61
      }, 
      {
        "seq": 106.0, 
        "t": 1437116274.03371, 
        "val": 1.47
      }, 
      {
        "seq": 107.0, 
        "t": 1437116274.234845, 
        "val": 1.87
      }, 
      {
        "seq": 108.0, 
        "t": 1437116274.435674, 
        "val": 1.56
      }, 
      {
        "seq": 109.0, 
        "t": 1437116274.636447, 
        "val": 1.5
      }, 
      {
        "seq": 110.0, 
        "t": 1437116274.837337, 
        "val": 1.63
      }, 
      {
        "seq": 111.0, 
        "t": 1437116275.038063, 
        "val": 1.47
      }, 
      {
        "seq": 112.0, 
        "t": 1437116275.238781, 
        "val": 1.46
      }, 
      {
        "seq": 113.0, 
        "t": 1437116275.439746, 
        "val": 1.71
      }, 
      {
        "seq": 114.0, 
        "t": 1437116275.640493, 
        "val": 1.48
      }, 
      {
        "seq": 115.0, 
        "t": 1437116275.84146, 
        "val": 1.7
      }, 
      {
        "seq": 116.0, 
        "t": 1437116276.042465, 
        "val": 1.72
      }, 
      {
        "seq": 117.0, 
        "t": 1437116276.24321, 
        "val": 1.46
      }, 
      {
        "seq": 118.0, 
        "t": 1437116276.443787, 
        "val": 1.48
      }, 
      {
        "seq": 119.0, 
        "t": 1437116276.644677, 
        "val": 1.62
      }, 
      {
        "seq": 120.0, 
        "t": 1437116276.845695, 
        "val": 1.76
      }, 
      {
        "seq": 121.0, 
        "t": 1437116277.046415, 
        "val": 1.46
      }, 
      {
        "seq": 122.0, 
        "t": 1437116277.247146, 
        "val": 1.47
      }, 
      {
        "seq": 123.0, 
        "t": 1437116277.447802, 
        "val": 1.48
      }, 
      {
        "seq": 124.0, 
        "t": 1437116277.648555, 
        "val": 1.48
      }, 
      {
        "seq": 125.0, 
        "t": 1437116277.849326, 
        "val": 1.51
      }, 
      {
        "seq": 126.0, 
        "t": 1437116278.050237, 
        "val": 1.78
      }, 
      {
        "seq": 127.0, 
        "t": 1437116278.251296, 
        "val": 1.74
      }, 
      {
        "seq": 128.0, 
        "t": 1437116278.452116, 
        "val": 1.56
      }, 
      {
        "seq": 129.0, 
        "t": 1437116278.652907, 
        "val": 1.54
      }, 
      {
        "seq": 130.0, 
        "t": 1437116278.853663, 
        "val": 1.49
      }, 
      {
        "seq": 131.0, 
        "t": 1437116279.054465, 
        "val": 1.54
      }, 
      {
        "seq": 132.0, 
        "t": 1437116279.255209, 
        "val": 1.48
      }, 
      {
        "seq": 133.0, 
        "t": 1437116279.455951, 
        "val": 1.49
      }, 
      {
        "seq": 134.0, 
        "t": 1437116279.656953, 
        "val": 1.74
      }, 
      {
        "seq": 135.0, 
        "t": 1437116279.857681, 
        "val": 1.47
      }, 
      {
        "seq": 136.0, 
        "t": 1437116280.058444, 
        "val": 1.51
      }, 
      {
        "seq": 137.0, 
        "t": 1437116280.259324, 
        "val": 1.62
      }, 
      {
        "seq": 138.0, 
        "t": 1437116280.460021, 
        "val": 1.45
      }, 
      {
        "seq": 139.0, 
        "t": 1437116280.66083, 
        "val": 1.55
      }, 
      {
        "seq": 140.0, 
        "t": 1437116280.861871, 
        "val": 1.77
      }, 
      {
        "seq": 141.0, 
        "t": 1437116281.062936, 
        "val": 1.8
      }, 
      {
        "seq": 142.0, 
        "t": 1437116281.263863, 
        "val": 1.63
      }, 
      {
        "seq": 143.0, 
        "t": 1437116281.464619, 
        "val": 1.48
      }, 
      {
        "seq": 144.0, 
        "t": 1437116281.665377, 
        "val": 1.49
      }, 
      {
        "seq": 145.0, 
        "t": 1437116281.866135, 
        "val": 1.48
      }, 
      {
        "seq": 146.0, 
        "t": 1437116282.066866, 
        "val": 1.47
      }, 
      {
        "seq": 147.0, 
        "t": 1437116282.268017, 
        "val": 1.84
      }, 
      {
        "seq": 148.0, 
        "t": 1437116282.469163, 
        "val": 1.85
      }, 
      {
        "seq": 149.0, 
        "t": 1437116282.669944, 
        "val": 1.51
      }, 
      {
        "seq": 150.0, 
        "t": 1437116282.870648, 
        "val": 1.45
      }, 
      {
        "seq": 151.0, 
        "t": 1437116283.07138, 
        "val": 1.48
      }, 
      {
        "seq": 152.0, 
        "t": 1437116283.27213, 
        "val": 1.48
      }, 
      {
        "seq": 153.0, 
        "t": 1437116283.472865, 
        "val": 1.48
      }, 
      {
        "seq": 154.0, 
        "t": 1437116283.673597, 
        "val": 1.46
      }, 
      {
        "seq": 155.0, 
        "t": 1437116283.87463, 
        "val": 1.74
      }, 
      {
        "seq": 156.0, 
        "t": 1437116284.07544, 
        "val": 1.55
      }, 
      {
        "seq": 157.0, 
        "t": 1437116284.276486, 
        "val": 1.76
      }, 
      {
        "seq": 158.0, 
        "t": 1437116284.477502, 
        "val": 1.72
      }, 
      {
        "seq": 159.0, 
        "t": 1437116284.67829, 
        "val": 1.5
      }, 
      {
        "seq": 160.0, 
        "t": 1437116284.879013, 
        "val": 1.47
      }, 
      {
        "seq": 161.0, 
        "t": 1437116285.079815, 
        "val": 1.55
      }, 
      {
        "seq": 162.0, 
        "t": 1437116285.280958, 
        "val": 1.86
      }, 
      {
        "seq": 163.0, 
        "t": 1437116285.4817, 
        "val": 1.48
      }, 
      {
        "seq": 164.0, 
        "t": 1437116285.68273, 
        "val": 1.76
      }, 
      {
        "seq": 165.0, 
        "t": 1437116285.883503, 
        "val": 1.49
      }, 
      {
        "seq": 166.0, 
        "t": 1437116286.084263, 
        "val": 1.5
      }, 
      {
        "seq": 167.0, 
        "t": 1437116286.285015, 
        "val": 1.49
      }, 
      {
        "seq": 168.0, 
        "t": 1437116286.485747, 
        "val": 1.47
      }, 
      {
        "seq": 169.0, 
        "t": 1437116286.686484, 
        "val": 1.47
      }, 
      {
        "seq": 170.0, 
        "t": 1437116286.887273, 
        "val": 1.49
      }, 
      {
        "seq": 171.0, 
        "t": 1437116287.088061, 
        "val": 1.52
      }, 
      {
        "seq": 172.0, 
        "t": 1437116287.288849, 
        "val": 1.52
      }, 
      {
        "seq": 173.0, 
        "t": 1437116287.4898, 
        "val": 1.69
      }, 
      {
        "seq": 174.0, 
        "t": 1437116287.690571, 
        "val": 1.48
      }, 
      {
        "seq": 175.0, 
        "t": 1437116287.891638, 
        "val": 1.78
      }, 
      {
        "seq": 176.0, 
        "t": 1437116288.092629, 
        "val": 1.69
      }, 
      {
        "seq": 177.0, 
        "t": 1437116288.293421, 
        "val": 1.51
      }, 
      {
        "seq": 178.0, 
        "t": 1437116288.494174, 
        "val": 1.49
      }, 
      {
        "seq": 179.0, 
        "t": 1437116288.694938, 
        "val": 1.5
      }, 
      {
        "seq": 180.0, 
        "t": 1437116288.895932, 
        "val": 1.74
      }, 
      {
        "seq": 181.0, 
        "t": 1437116289.096677, 
        "val": 1.49
      }, 
      {
        "seq": 182.0, 
        "t": 1437116289.297564, 
        "val": 1.62
      }, 
      {
        "seq": 183.0, 
        "t": 1437116289.498805, 
        "val": 1.96
      }, 
      {
        "seq": 184.0, 
        "t": 1437116289.698834, 
        "val": 1.73
      }, 
      {
        "seq": 185.0, 
        "t": 1437116289.899551, 
        "val": 1.46
      }, 
      {
        "seq": 186.0, 
        "t": 1437116290.100422, 
        "val": 1.59
      }, 
      {
        "seq": 187.0, 
        "t": 1437116290.301253, 
        "val": 1.57
      }, 
      {
        "seq": 188.0, 
        "t": 1437116290.501995, 
        "val": 1.49
      }, 
      {
        "seq": 189.0, 
        "t": 1437116290.702836, 
        "val": 1.59
      }, 
      {
        "seq": 190.0, 
        "t": 1437116290.90376, 
        "val": 1.64
      }, 
      {
        "seq": 191.0, 
        "t": 1437116291.104597, 
        "val": 1.55
      }, 
      {
        "seq": 192.0, 
        "t": 1437116291.305566, 
        "val": 1.7
      }, 
      {
        "seq": 193.0, 
        "t": 1437116291.506503, 
        "val": 1.64
      }, 
      {
        "seq": 194.0, 
        "t": 1437116291.70724, 
        "val": 1.47
      }, 
      {
        "seq": 195.0, 
        "t": 1437116291.908095, 
        "val": 1.59
      }, 
      {
        "seq": 196.0, 
        "t": 1437116292.109174, 
        "val": 1.8
      }, 
      {
        "seq": 197.0, 
        "t": 1437116292.309907, 
        "val": 1.48
      }, 
      {
        "seq": 198.0, 
        "t": 1437116292.510887, 
        "val": 1.73
      }, 
      {
        "seq": 199.0, 
        "t": 1437116292.711726, 
        "val": 1.59
      }, 
      {
        "seq": 200.0, 
        "t": 1437116292.912448, 
        "val": 1.47
      }, 
      {
        "seq": 201.0, 
        "t": 1437116293.113236, 
        "val": 1.53
      }, 
      {
        "seq": 202.0, 
        "t": 1437116293.313986, 
        "val": 1.49
      }, 
      {
        "seq": 203.0, 
        "t": 1437116293.514695, 
        "val": 1.45
      }, 
      {
        "seq": 204.0, 
        "t": 1437116293.715764, 
        "val": 1.82
      }, 
      {
        "seq": 205.0, 
        "t": 1437116293.916515, 
        "val": 1.49
      }, 
      {
        "seq": 206.0, 
        "t": 1437116294.117511, 
        "val": 1.74
      }, 
      {
        "seq": 207.0, 
        "t": 1437116294.318285, 
        "val": 1.54
      }, 
      {
        "seq": 208.0, 
        "t": 1437116294.519299, 
        "val": 1.71
      }, 
      {
        "seq": 209.0, 
        "t": 1437116294.720062, 
        "val": 1.5
      }, 
      {
        "seq": 210.0, 
        "t": 1437116294.920873, 
        "val": 1.56
      }, 
      {
        "seq": 211.0, 
        "t": 1437116295.121757, 
        "val": 1.62
      }, 
      {
        "seq": 212.0, 
        "t": 1437116295.322583, 
        "val": 1.57
      }, 
      {
        "seq": 213.0, 
        "t": 1437116295.523601, 
        "val": 1.76
      }, 
      {
        "seq": 214.0, 
        "t": 1437116295.724436, 
        "val": 1.71
      }, 
      {
        "seq": 215.0, 
        "t": 1437116295.925178, 
        "val": 1.47
      }, 
      {
        "seq": 216.0, 
        "t": 1437116296.125938, 
        "val": 1.49
      }, 
      {
        "seq": 217.0, 
        "t": 1437116296.326659, 
        "val": 1.46
      }, 
      {
        "seq": 218.0, 
        "t": 1437116296.527405, 
        "val": 1.49
      }, 
      {
        "seq": 219.0, 
        "t": 1437116296.728175, 
        "val": 1.5
      }, 
      {
        "seq": 220.0, 
        "t": 1437116296.928941, 
        "val": 1.5
      }, 
      {
        "seq": 221.0, 
        "t": 1437116297.129696, 
        "val": 1.49
      }, 
      {
        "seq": 222.0, 
        "t": 1437116297.330488, 
        "val": 1.54
      }, 
      {
        "seq": 223.0, 
        "t": 1437116297.531352, 
        "val": 1.61
      }, 
      {
        "seq": 224.0, 
        "t": 1437116297.732388, 
        "val": 1.75
      }, 
      {
        "seq": 225.0, 
        "t": 1437116297.933467, 
        "val": 1.76
      }, 
      {
        "seq": 226.0, 
        "t": 1437116298.134263, 
        "val": 1.51
      }, 
      {
        "seq": 227.0, 
        "t": 1437116298.335086, 
        "val": 1.55
      }, 
      {
        "seq": 228.0, 
        "t": 1437116298.536057, 
        "val": 1.67
      }, 
      {
        "seq": 229.0, 
        "t": 1437116298.737029, 
        "val": 1.71
      }, 
      {
        "seq": 230.0, 
        "t": 1437116298.938091, 
        "val": 1.81
      }, 
      {
        "seq": 231.0, 
        "t": 1437116299.138955, 
        "val": 1.6
      }, 
      {
        "seq": 232.0, 
        "t": 1437116299.339981, 
        "val": 1.76
      }, 
      {
        "seq": 233.0, 
        "t": 1437116299.540811, 
        "val": 1.56
      }, 
      {
        "seq": 234.0, 
        "t": 1437116299.741563, 
        "val": 1.48
      }, 
      {
        "seq": 235.0, 
        "t": 1437116299.942357, 
        "val": 1.51
      }, 
      {
        "seq": 236.0, 
        "t": 1437116300.14312, 
        "val": 1.49
      }, 
      {
        "seq": 237.0, 
        "t": 1437116300.343811, 
        "val": 1.48
      }, 
      {
        "seq": 238.0, 
        "t": 1437116300.544584, 
        "val": 1.5
      }, 
      {
        "seq": 239.0, 
        "t": 1437116300.745582, 
        "val": 1.73
      }, 
      {
        "seq": 240.0, 
        "t": 1437116300.946612, 
        "val": 1.76
      }, 
      {
        "seq": 241.0, 
        "t": 1437116301.147348, 
        "val": 1.48
      }, 
      {
        "seq": 242.0, 
        "t": 1437116301.348524, 
        "val": 1.92
      }, 
      {
        "seq": 243.0, 
        "t": 1437116301.549975, 
        "val": 2.17
      }, 
      {
        "seq": 244.0, 
        "t": 1437116301.749777, 
        "val": 1.53
      }, 
      {
        "seq": 245.0, 
        "t": 1437116301.950546, 
        "val": 1.51
      }, 
      {
        "seq": 246.0, 
        "t": 1437116302.151303, 
        "val": 1.5
      }, 
      {
        "seq": 247.0, 
        "t": 1437116302.352095, 
        "val": 1.5
      }, 
      {
        "seq": 248.0, 
        "t": 1437116302.55293, 
        "val": 1.56
      }, 
      {
        "seq": 249.0, 
        "t": 1437116302.753674, 
        "val": 1.48
      }, 
      {
        "seq": 250.0, 
        "t": 1437116302.954681, 
        "val": 1.75
      }, 
      {
        "seq": 251.0, 
        "t": 1437116303.155439, 
        "val": 1.48
      }, 
      {
        "seq": 252.0, 
        "t": 1437116303.356186, 
        "val": 1.48
      }, 
      {
        "seq": 253.0, 
        "t": 1437116303.556941, 
        "val": 1.49
      }, 
      {
        "seq": 254.0, 
        "t": 1437116303.757908, 
        "val": 1.7
      }, 
      {
        "seq": 255.0, 
        "t": 1437116303.958719, 
        "val": 1.55
      }, 
      {
        "seq": 256.0, 
        "t": 1437116304.159688, 
        "val": 1.71
      }, 
      {
        "seq": 257.0, 
        "t": 1437116304.360493, 
        "val": 1.55
      }, 
      {
        "seq": 258.0, 
        "t": 1437116304.561237, 
        "val": 1.48
      }, 
      {
        "seq": 259.0, 
        "t": 1437116304.762281, 
        "val": 1.79
      }, 
      {
        "seq": 260.0, 
        "t": 1437116304.963005, 
        "val": 1.47
      }, 
      {
        "seq": 261.0, 
        "t": 1437116305.16406, 
        "val": 1.8
      }, 
      {
        "seq": 262.0, 
        "t": 1437116305.364912, 
        "val": 1.6
      }, 
      {
        "seq": 263.0, 
        "t": 1437116305.565947, 
        "val": 1.74
      }, 
      {
        "seq": 264.0, 
        "t": 1437116305.76689, 
        "val": 1.66
      }, 
      {
        "seq": 265.0, 
        "t": 1437116305.967648, 
        "val": 1.49
      }, 
      {
        "seq": 266.0, 
        "t": 1437116306.168444, 
        "val": 1.54
      }, 
      {
        "seq": 267.0, 
        "t": 1437116306.369176, 
        "val": 1.48
      }, 
      {
        "seq": 268.0, 
        "t": 1437116306.570016, 
        "val": 1.58
      }, 
      {
        "seq": 269.0, 
        "t": 1437116306.770743, 
        "val": 1.47
      }, 
      {
        "seq": 270.0, 
        "t": 1437116306.971457, 
        "val": 1.46
      }, 
      {
        "seq": 271.0, 
        "t": 1437116307.172176, 
        "val": 1.47
      }, 
      {
        "seq": 272.0, 
        "t": 1437116307.372893, 
        "val": 1.47
      }, 
      {
        "seq": 273.0, 
        "t": 1437116307.573627, 
        "val": 1.48
      }, 
      {
        "seq": 274.0, 
        "t": 1437116307.774656, 
        "val": 1.79
      }, 
      {
        "seq": 275.0, 
        "t": 1437116307.975439, 
        "val": 1.53
      }, 
      {
        "seq": 276.0, 
        "t": 1437116308.176364, 
        "val": 1.64
      }, 
      {
        "seq": 277.0, 
        "t": 1437116308.377343, 
        "val": 1.7
      }, 
      {
        "seq": 278.0, 
        "t": 1437116308.578155, 
        "val": 1.55
      }, 
      {
        "seq": 279.0, 
        "t": 1437116308.779053, 
        "val": 1.63
      }, 
      {
        "seq": 280.0, 
        "t": 1437116308.980034, 
        "val": 1.72
      }, 
      {
        "seq": 281.0, 
        "t": 1437116309.181066, 
        "val": 1.76
      }, 
      {
        "seq": 282.0, 
        "t": 1437116309.381932, 
        "val": 1.59
      }, 
      {
        "seq": 283.0, 
        "t": 1437116309.582656, 
        "val": 1.47
      }, 
      {
        "seq": 284.0, 
        "t": 1437116309.783694, 
        "val": 1.75
      }, 
      {
        "seq": 285.0, 
        "t": 1437116309.984515, 
        "val": 1.57
      }, 
      {
        "seq": 286.0, 
        "t": 1437116310.185512, 
        "val": 1.75
      }, 
      {
        "seq": 287.0, 
        "t": 1437116310.386244, 
        "val": 1.48
      }, 
      {
        "seq": 288.0, 
        "t": 1437116310.587261, 
        "val": 1.73
      }, 
      {
        "seq": 289.0, 
        "t": 1437116310.788351, 
        "val": 1.81
      }, 
      {
        "seq": 290.0, 
        "t": 1437116310.989136, 
        "val": 1.5
      }, 
      {
        "seq": 291.0, 
        "t": 1437116311.189926, 
        "val": 1.52
      }, 
      {
        "seq": 292.0, 
        "t": 1437116311.390664, 
        "val": 1.48
      }, 
      {
        "seq": 293.0, 
        "t": 1437116311.591419, 
        "val": 1.48
      }, 
      {
        "seq": 294.0, 
        "t": 1437116311.792167, 
        "val": 1.49
      }, 
      {
        "seq": 295.0, 
        "t": 1437116311.992905, 
        "val": 1.48
      }, 
      {
        "seq": 296.0, 
        "t": 1437116312.193686, 
        "val": 1.48
      }, 
      {
        "seq": 297.0, 
        "t": 1437116312.394801, 
        "val": 1.82
      }, 
      {
        "seq": 298.0, 
        "t": 1437116312.595611, 
        "val": 1.49
      }, 
      {
        "seq": 299.0, 
        "t": 1437116312.796367, 
        "val": 1.5
      }, 
      {
        "seq": 300.0, 
        "t": 1437116312.997195, 
        "val": 1.56
      }, 
      {
        "seq": 301.0, 
        "t": 1437116313.198286, 
        "val": 1.82
      }, 
      {
        "seq": 302.0, 
        "t": 1437116313.399388, 
        "val": 1.83
      }, 
      {
        "seq": 303.0, 
        "t": 1437116313.600127, 
        "val": 1.49
      }, 
      {
        "seq": 304.0, 
        "t": 1437116313.800961, 
        "val": 1.55
      }, 
      {
        "seq": 305.0, 
        "t": 1437116314.001742, 
        "val": 1.5
      }, 
      {
        "seq": 306.0, 
        "t": 1437116314.202565, 
        "val": 1.54
      }, 
      {
        "seq": 307.0, 
        "t": 1437116314.40339, 
        "val": 1.54
      }, 
      {
        "seq": 308.0, 
        "t": 1437116314.60417, 
        "val": 1.5
      }, 
      {
        "seq": 309.0, 
        "t": 1437116314.80499, 
        "val": 1.52
      }, 
      {
        "seq": 310.0, 
        "t": 1437116315.005793, 
        "val": 1.52
      }, 
      {
        "seq": 311.0, 
        "t": 1437116315.206608, 
        "val": 1.53
      }, 
      {
        "seq": 312.0, 
        "t": 1437116315.407427, 
        "val": 1.54
      }, 
      {
        "seq": 313.0, 
        "t": 1437116315.608398, 
        "val": 1.69
      }, 
      {
        "seq": 314.0, 
        "t": 1437116315.809239, 
        "val": 1.56
      }, 
      {
        "seq": 315.0, 
        "t": 1437116316.010051, 
        "val": 1.53
      }, 
      {
        "seq": 316.0, 
        "t": 1437116316.210865, 
        "val": 1.53
      }, 
      {
        "seq": 317.0, 
        "t": 1437116316.411683, 
        "val": 1.54
      }, 
      {
        "seq": 318.0, 
        "t": 1437116316.612487, 
        "val": 1.54
      }, 
      {
        "seq": 319.0, 
        "t": 1437116316.813333, 
        "val": 1.58
      }, 
      {
        "seq": 320.0, 
        "t": 1437116317.01417, 
        "val": 1.55
      }, 
      {
        "seq": 321.0, 
        "t": 1437116317.215057, 
        "val": 1.58
      }, 
      {
        "seq": 322.0, 
        "t": 1437116317.415919, 
        "val": 1.57
      }, 
      {
        "seq": 323.0, 
        "t": 1437116317.616763, 
        "val": 1.54
      }, 
      {
        "seq": 324.0, 
        "t": 1437116317.817599, 
        "val": 1.55
      }, 
      {
        "seq": 325.0, 
        "t": 1437116318.018426, 
        "val": 1.54
      }, 
      {
        "seq": 326.0, 
        "t": 1437116318.219226, 
        "val": 1.53
      }, 
      {
        "seq": 327.0, 
        "t": 1437116318.420057, 
        "val": 1.55
      }, 
      {
        "seq": 328.0, 
        "t": 1437116318.620721, 
        "val": 1.53
      }, 
      {
        "seq": 329.0, 
        "t": 1437116318.821496, 
        "val": 1.5
      }, 
      {
        "seq": 330.0, 
        "t": 1437116319.022247, 
        "val": 1.49
      }, 
      {
        "seq": 331.0, 
        "t": 1437116319.22308, 
        "val": 1.53
      }, 
      {
        "seq": 332.0, 
        "t": 1437116319.423938, 
        "val": 1.57
      }, 
      {
        "seq": 333.0, 
        "t": 1437116319.624873, 
        "val": 1.63
      }, 
      {
        "seq": 334.0, 
        "t": 1437116319.825682, 
        "val": 1.53
      }, 
      {
        "seq": 335.0, 
        "t": 1437116320.02649, 
        "val": 1.51
      }, 
      {
        "seq": 336.0, 
        "t": 1437116320.22729, 
        "val": 1.52
      }, 
      {
        "seq": 337.0, 
        "t": 1437116320.428116, 
        "val": 1.54
      }, 
      {
        "seq": 338.0, 
        "t": 1437116320.62905, 
        "val": 1.65
      }, 
      {
        "seq": 339.0, 
        "t": 1437116320.829894, 
        "val": 1.55
      }, 
      {
        "seq": 340.0, 
        "t": 1437116321.030724, 
        "val": 1.53
      }, 
      {
        "seq": 341.0, 
        "t": 1437116321.231508, 
        "val": 1.51
      }, 
      {
        "seq": 342.0, 
        "t": 1437116321.432329, 
        "val": 1.54
      }, 
      {
        "seq": 343.0, 
        "t": 1437116321.633152, 
        "val": 1.53
      }, 
      {
        "seq": 344.0, 
        "t": 1437116321.833964, 
        "val": 1.52
      }, 
      {
        "seq": 345.0, 
        "t": 1437116322.034791, 
        "val": 1.53
      }, 
      {
        "seq": 346.0, 
        "t": 1437116322.235654, 
        "val": 1.57
      }, 
      {
        "seq": 347.0, 
        "t": 1437116322.436621, 
        "val": 1.67
      }, 
      {
        "seq": 348.0, 
        "t": 1437116322.637565, 
        "val": 1.65
      }, 
      {
        "seq": 349.0, 
        "t": 1437116322.838469, 
        "val": 1.62
      }
    ], 
    "TCP transaction": [
      {
        "dur": 0.2, 
        "t": 1437116258.152, 
        "val": 304.59
      }, 
      {
        "dur": 0.2, 
        "t": 1437116258.352, 
        "val": 304.98
      }, 
      {
        "dur": 0.2, 
        "t": 1437116258.552, 
        "val": 304.83
      }, 
      {
        "dur": 0.202, 
        "t": 1437116258.754, 
        "val": 301.4
      }, 
      {
        "dur": 0.201, 
        "t": 1437116258.955, 
        "val": 302.83
      }, 
      {
        "dur": 0.201, 
        "t": 1437116259.156, 
        "val": 303.8
      }, 
      {
        "dur": 0.201, 
        "t": 1437116259.357, 
        "val": 303.77
      }, 
      {
        "dur": 0.203, 
        "t": 1437116259.56, 
        "val": 296.0
      }, 
      {
        "dur": 0.2, 
        "t": 1437116259.76, 
        "val": 304.52
      }, 
      {
        "dur": 0.213, 
        "t": 1437116259.973, 
        "val": 286.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437116260.176, 
        "val": 305.31
      }, 
      {
        "dur": 0.201, 
        "t": 1437116260.377, 
        "val": 303.72
      }, 
      {
        "dur": 0.202, 
        "t": 1437116260.579, 
        "val": 74.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437116260.78, 
        "val": 304.04
      }, 
      {
        "dur": 0.201, 
        "t": 1437116260.981, 
        "val": 297.81
      }, 
      {
        "dur": 0.201, 
        "t": 1437116261.182, 
        "val": 303.33
      }, 
      {
        "dur": 0.201, 
        "t": 1437116261.383, 
        "val": 303.55
      }, 
      {
        "dur": 0.202, 
        "t": 1437116261.585, 
        "val": 302.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437116261.788, 
        "val": 231.75
      }, 
      {
        "dur": 0.201, 
        "t": 1437116261.989, 
        "val": 303.7
      }, 
      {
        "dur": 0.201, 
        "t": 1437116262.19, 
        "val": 298.07
      }, 
      {
        "dur": 0.2, 
        "t": 1437116262.39, 
        "val": 304.35
      }, 
      {
        "dur": 0.202, 
        "t": 1437116262.593, 
        "val": 301.66
      }, 
      {
        "dur": 0.201, 
        "t": 1437116262.793, 
        "val": 303.72
      }, 
      {
        "dur": 0.201, 
        "t": 1437116262.994, 
        "val": 299.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437116263.197, 
        "val": 305.55
      }, 
      {
        "dur": 0.2, 
        "t": 1437116263.397, 
        "val": 304.55
      }, 
      {
        "dur": 0.2, 
        "t": 1437116263.597, 
        "val": 304.54
      }, 
      {
        "dur": 0.201, 
        "t": 1437116263.798, 
        "val": 304.03
      }, 
      {
        "dur": 0.203, 
        "t": 1437116264.001, 
        "val": 108.49
      }, 
      {
        "dur": 0.201, 
        "t": 1437116264.202, 
        "val": 302.89
      }, 
      {
        "dur": 0.201, 
        "t": 1437116264.403, 
        "val": 303.16
      }, 
      {
        "dur": 0.201, 
        "t": 1437116264.604, 
        "val": 303.46
      }, 
      {
        "dur": 0.201, 
        "t": 1437116264.805, 
        "val": 303.96
      }, 
      {
        "dur": 0.203, 
        "t": 1437116265.008, 
        "val": 300.01
      }, 
      {
        "dur": 0.2, 
        "t": 1437116265.209, 
        "val": 299.29
      }, 
      {
        "dur": 0.202, 
        "t": 1437116265.411, 
        "val": 301.58
      }, 
      {
        "dur": 0.203, 
        "t": 1437116265.614, 
        "val": 295.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437116265.817, 
        "val": 296.25
      }, 
      {
        "dur": 0.201, 
        "t": 1437116266.018, 
        "val": 303.54
      }, 
      {
        "dur": 0.203, 
        "t": 1437116266.221, 
        "val": 305.62
      }, 
      {
        "dur": 0.201, 
        "t": 1437116266.421, 
        "val": 303.79
      }, 
      {
        "dur": 0.201, 
        "t": 1437116266.622, 
        "val": 303.43
      }, 
      {
        "dur": 0.203, 
        "t": 1437116266.825, 
        "val": 216.86
      }, 
      {
        "dur": 0.201, 
        "t": 1437116267.026, 
        "val": 303.65
      }, 
      {
        "dur": 0.201, 
        "t": 1437116267.228, 
        "val": 297.93
      }, 
      {
        "dur": 0.202, 
        "t": 1437116267.43, 
        "val": 301.39
      }, 
      {
        "dur": 0.201, 
        "t": 1437116267.631, 
        "val": 303.35
      }, 
      {
        "dur": 0.201, 
        "t": 1437116267.832, 
        "val": 304.07
      }, 
      {
        "dur": 0.201, 
        "t": 1437116268.033, 
        "val": 303.03
      }, 
      {
        "dur": 0.201, 
        "t": 1437116268.234, 
        "val": 303.81
      }, 
      {
        "dur": 0.202, 
        "t": 1437116268.435, 
        "val": 302.5
      }, 
      {
        "dur": 0.203, 
        "t": 1437116268.638, 
        "val": 300.83
      }, 
      {
        "dur": 0.202, 
        "t": 1437116268.84, 
        "val": 302.06
      }, 
      {
        "dur": 0.202, 
        "t": 1437116269.042, 
        "val": 302.58
      }, 
      {
        "dur": 0.202, 
        "t": 1437116269.244, 
        "val": 296.8
      }, 
      {
        "dur": 0.202, 
        "t": 1437116269.446, 
        "val": 302.03
      }, 
      {
        "dur": 0.201, 
        "t": 1437116269.647, 
        "val": 303.12
      }, 
      {
        "dur": 0.201, 
        "t": 1437116269.848, 
        "val": 304.21
      }, 
      {
        "dur": 0.202, 
        "t": 1437116270.049, 
        "val": 302.12
      }, 
      {
        "dur": 0.2, 
        "t": 1437116270.25, 
        "val": 99.83
      }, 
      {
        "dur": 0.201, 
        "t": 1437116270.451, 
        "val": 303.6
      }, 
      {
        "dur": 0.201, 
        "t": 1437116270.652, 
        "val": 303.37
      }, 
      {
        "dur": 0.201, 
        "t": 1437116270.853, 
        "val": 302.97
      }, 
      {
        "dur": 0.201, 
        "t": 1437116271.054, 
        "val": 303.42
      }, 
      {
        "dur": 0.201, 
        "t": 1437116271.256, 
        "val": 302.98
      }, 
      {
        "dur": 0.201, 
        "t": 1437116271.457, 
        "val": 297.94
      }, 
      {
        "dur": 0.203, 
        "t": 1437116271.659, 
        "val": 296.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116271.861, 
        "val": 302.38
      }, 
      {
        "dur": 0.202, 
        "t": 1437116272.064, 
        "val": 301.25
      }, 
      {
        "dur": 0.202, 
        "t": 1437116272.266, 
        "val": 301.86
      }, 
      {
        "dur": 0.2, 
        "t": 1437116272.466, 
        "val": 304.68
      }, 
      {
        "dur": 0.201, 
        "t": 1437116272.667, 
        "val": 303.75
      }, 
      {
        "dur": 0.201, 
        "t": 1437116272.868, 
        "val": 303.21
      }, 
      {
        "dur": 0.201, 
        "t": 1437116273.069, 
        "val": 303.12
      }, 
      {
        "dur": 0.202, 
        "t": 1437116273.271, 
        "val": 302.54
      }, 
      {
        "dur": 0.361, 
        "t": 1437116273.631, 
        "val": 166.38
      }, 
      {
        "dur": 0.201, 
        "t": 1437116273.832, 
        "val": 303.77
      }, 
      {
        "dur": 0.202, 
        "t": 1437116274.034, 
        "val": 302.08
      }, 
      {
        "dur": 0.202, 
        "t": 1437116274.236, 
        "val": 301.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437116274.437, 
        "val": 299.18
      }, 
      {
        "dur": 0.202, 
        "t": 1437116274.639, 
        "val": 301.36
      }, 
      {
        "dur": 0.201, 
        "t": 1437116274.84, 
        "val": 303.77
      }, 
      {
        "dur": 0.203, 
        "t": 1437116275.043, 
        "val": 304.98
      }, 
      {
        "dur": 0.201, 
        "t": 1437116275.244, 
        "val": 303.25
      }, 
      {
        "dur": 0.2, 
        "t": 1437116275.445, 
        "val": 299.31
      }, 
      {
        "dur": 0.201, 
        "t": 1437116275.646, 
        "val": 298.24
      }, 
      {
        "dur": 0.201, 
        "t": 1437116275.847, 
        "val": 302.92
      }, 
      {
        "dur": 0.201, 
        "t": 1437116276.049, 
        "val": 283.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116276.25, 
        "val": 302.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116276.453, 
        "val": 301.74
      }, 
      {
        "dur": 0.201, 
        "t": 1437116276.654, 
        "val": 302.95
      }, 
      {
        "dur": 0.201, 
        "t": 1437116276.855, 
        "val": 302.8
      }, 
      {
        "dur": 0.201, 
        "t": 1437116277.057, 
        "val": 302.98
      }, 
      {
        "dur": 0.201, 
        "t": 1437116277.258, 
        "val": 303.73
      }, 
      {
        "dur": 0.201, 
        "t": 1437116277.458, 
        "val": 303.78
      }, 
      {
        "dur": 0.201, 
        "t": 1437116277.66, 
        "val": 288.23
      }, 
      {
        "dur": 0.201, 
        "t": 1437116277.861, 
        "val": 302.83
      }, 
      {
        "dur": 0.202, 
        "t": 1437116278.063, 
        "val": 262.38
      }, 
      {
        "dur": 0.201, 
        "t": 1437116278.264, 
        "val": 149.22
      }, 
      {
        "dur": 0.202, 
        "t": 1437116278.466, 
        "val": 301.6
      }, 
      {
        "dur": 0.203, 
        "t": 1437116278.669, 
        "val": 305.34
      }, 
      {
        "dur": 0.201, 
        "t": 1437116278.87, 
        "val": 303.59
      }, 
      {
        "dur": 0.202, 
        "t": 1437116279.072, 
        "val": 302.37
      }, 
      {
        "dur": 0.202, 
        "t": 1437116279.274, 
        "val": 302.05
      }, 
      {
        "dur": 0.202, 
        "t": 1437116279.476, 
        "val": 301.37
      }, 
      {
        "dur": 0.201, 
        "t": 1437116279.678, 
        "val": 298.18
      }, 
      {
        "dur": 0.2, 
        "t": 1437116279.878, 
        "val": 299.55
      }, 
      {
        "dur": 0.201, 
        "t": 1437116280.079, 
        "val": 302.85
      }, 
      {
        "dur": 0.201, 
        "t": 1437116280.28, 
        "val": 303.95
      }, 
      {
        "dur": 0.2, 
        "t": 1437116280.48, 
        "val": 304.65
      }, 
      {
        "dur": 0.381, 
        "t": 1437116280.861, 
        "val": 144.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116281.064, 
        "val": 300.59
      }, 
      {
        "dur": 0.201, 
        "t": 1437116281.265, 
        "val": 303.46
      }, 
      {
        "dur": 0.201, 
        "t": 1437116281.467, 
        "val": 302.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437116281.667, 
        "val": 303.96
      }, 
      {
        "dur": 0.203, 
        "t": 1437116281.87, 
        "val": 295.94
      }, 
      {
        "dur": 0.202, 
        "t": 1437116282.072, 
        "val": 302.05
      }, 
      {
        "dur": 0.202, 
        "t": 1437116282.274, 
        "val": 79.23
      }, 
      {
        "dur": 0.203, 
        "t": 1437116282.477, 
        "val": 300.33
      }, 
      {
        "dur": 0.201, 
        "t": 1437116282.678, 
        "val": 303.24
      }, 
      {
        "dur": 0.201, 
        "t": 1437116282.88, 
        "val": 303.16
      }, 
      {
        "dur": 0.201, 
        "t": 1437116283.081, 
        "val": 303.46
      }, 
      {
        "dur": 0.202, 
        "t": 1437116283.282, 
        "val": 302.57
      }, 
      {
        "dur": 0.201, 
        "t": 1437116283.483, 
        "val": 303.04
      }, 
      {
        "dur": 0.201, 
        "t": 1437116283.684, 
        "val": 293.91
      }, 
      {
        "dur": 0.202, 
        "t": 1437116283.886, 
        "val": 297.16
      }, 
      {
        "dur": 0.202, 
        "t": 1437116284.088, 
        "val": 301.91
      }, 
      {
        "dur": 0.201, 
        "t": 1437116284.289, 
        "val": 303.52
      }, 
      {
        "dur": 0.201, 
        "t": 1437116284.49, 
        "val": 302.98
      }, 
      {
        "dur": 0.201, 
        "t": 1437116284.692, 
        "val": 303.04
      }, 
      {
        "dur": 0.202, 
        "t": 1437116284.893, 
        "val": 302.66
      }, 
      {
        "dur": 0.201, 
        "t": 1437116285.094, 
        "val": 303.85
      }, 
      {
        "dur": 0.201, 
        "t": 1437116285.295, 
        "val": 302.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116285.497, 
        "val": 302.48
      }, 
      {
        "dur": 0.202, 
        "t": 1437116285.699, 
        "val": 302.3
      }, 
      {
        "dur": 0.201, 
        "t": 1437116285.9, 
        "val": 302.92
      }, 
      {
        "dur": 0.201, 
        "t": 1437116286.102, 
        "val": 298.04
      }, 
      {
        "dur": 0.2, 
        "t": 1437116286.302, 
        "val": 304.29
      }, 
      {
        "dur": 0.201, 
        "t": 1437116286.503, 
        "val": 303.61
      }, 
      {
        "dur": 0.202, 
        "t": 1437116286.705, 
        "val": 301.99
      }, 
      {
        "dur": 0.201, 
        "t": 1437116286.906, 
        "val": 303.51
      }, 
      {
        "dur": 0.201, 
        "t": 1437116287.107, 
        "val": 303.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116287.309, 
        "val": 302.1
      }, 
      {
        "dur": 0.2, 
        "t": 1437116287.509, 
        "val": 299.52
      }, 
      {
        "dur": 0.203, 
        "t": 1437116287.712, 
        "val": 300.58
      }, 
      {
        "dur": 0.202, 
        "t": 1437116287.915, 
        "val": 103.87
      }, 
      {
        "dur": 0.203, 
        "t": 1437116288.117, 
        "val": 296.16
      }, 
      {
        "dur": 0.202, 
        "t": 1437116288.319, 
        "val": 302.06
      }, 
      {
        "dur": 0.202, 
        "t": 1437116288.521, 
        "val": 302.61
      }, 
      {
        "dur": 0.201, 
        "t": 1437116288.722, 
        "val": 303.05
      }, 
      {
        "dur": 0.202, 
        "t": 1437116288.923, 
        "val": 302.69
      }, 
      {
        "dur": 0.202, 
        "t": 1437116289.125, 
        "val": 302.57
      }, 
      {
        "dur": 0.202, 
        "t": 1437116289.327, 
        "val": 301.99
      }, 
      {
        "dur": 0.201, 
        "t": 1437116289.528, 
        "val": 293.39
      }, 
      {
        "dur": 0.201, 
        "t": 1437116289.73, 
        "val": 302.91
      }, 
      {
        "dur": 0.203, 
        "t": 1437116289.932, 
        "val": 300.65
      }, 
      {
        "dur": 0.202, 
        "t": 1437116290.134, 
        "val": 297.54
      }, 
      {
        "dur": 0.203, 
        "t": 1437116290.337, 
        "val": 301.2
      }, 
      {
        "dur": 0.2, 
        "t": 1437116290.537, 
        "val": 304.99
      }, 
      {
        "dur": 0.2, 
        "t": 1437116290.737, 
        "val": 304.89
      }, 
      {
        "dur": 0.201, 
        "t": 1437116290.938, 
        "val": 303.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116291.139, 
        "val": 302.69
      }, 
      {
        "dur": 0.202, 
        "t": 1437116291.341, 
        "val": 301.99
      }, 
      {
        "dur": 0.203, 
        "t": 1437116291.544, 
        "val": 301.14
      }, 
      {
        "dur": 0.202, 
        "t": 1437116291.746, 
        "val": 302.43
      }, 
      {
        "dur": 0.201, 
        "t": 1437116291.947, 
        "val": 303.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116292.148, 
        "val": 302.65
      }, 
      {
        "dur": 0.202, 
        "t": 1437116292.35, 
        "val": 297.68
      }, 
      {
        "dur": 0.202, 
        "t": 1437116292.552, 
        "val": 302.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437116292.754, 
        "val": 301.1
      }, 
      {
        "dur": 0.202, 
        "t": 1437116292.956, 
        "val": 302.35
      }, 
      {
        "dur": 0.201, 
        "t": 1437116293.157, 
        "val": 303.18
      }, 
      {
        "dur": 0.202, 
        "t": 1437116293.359, 
        "val": 302.12
      }, 
      {
        "dur": 0.202, 
        "t": 1437116293.562, 
        "val": 301.52
      }, 
      {
        "dur": 0.202, 
        "t": 1437116293.763, 
        "val": 302.18
      }, 
      {
        "dur": 0.202, 
        "t": 1437116293.965, 
        "val": 302.33
      }, 
      {
        "dur": 0.203, 
        "t": 1437116294.168, 
        "val": 300.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437116294.371, 
        "val": 295.7
      }, 
      {
        "dur": 0.202, 
        "t": 1437116294.573, 
        "val": 301.77
      }, 
      {
        "dur": 0.201, 
        "t": 1437116294.775, 
        "val": 302.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116294.977, 
        "val": 301.92
      }, 
      {
        "dur": 0.202, 
        "t": 1437116295.179, 
        "val": 301.61
      }, 
      {
        "dur": 0.203, 
        "t": 1437116295.382, 
        "val": 301.12
      }, 
      {
        "dur": 0.203, 
        "t": 1437116295.585, 
        "val": 275.49
      }, 
      {
        "dur": 0.202, 
        "t": 1437116295.787, 
        "val": 302.62
      }, 
      {
        "dur": 0.201, 
        "t": 1437116295.988, 
        "val": 302.79
      }, 
      {
        "dur": 0.203, 
        "t": 1437116296.191, 
        "val": 300.25
      }, 
      {
        "dur": 0.201, 
        "t": 1437116296.393, 
        "val": 297.96
      }, 
      {
        "dur": 0.202, 
        "t": 1437116296.594, 
        "val": 297.74
      }, 
      {
        "dur": 0.202, 
        "t": 1437116296.797, 
        "val": 301.3
      }, 
      {
        "dur": 0.202, 
        "t": 1437116296.999, 
        "val": 301.51
      }, 
      {
        "dur": 0.203, 
        "t": 1437116297.202, 
        "val": 300.39
      }, 
      {
        "dur": 0.203, 
        "t": 1437116297.405, 
        "val": 301.07
      }, 
      {
        "dur": 0.203, 
        "t": 1437116297.607, 
        "val": 300.98
      }, 
      {
        "dur": 0.326, 
        "t": 1437116297.933, 
        "val": 104.42
      }, 
      {
        "dur": 0.201, 
        "t": 1437116298.133, 
        "val": 299.25
      }, 
      {
        "dur": 0.203, 
        "t": 1437116298.336, 
        "val": 300.9
      }, 
      {
        "dur": 0.2, 
        "t": 1437116298.536, 
        "val": 294.97
      }, 
      {
        "dur": 0.201, 
        "t": 1437116298.737, 
        "val": 299.04
      }, 
      {
        "dur": 0.203, 
        "t": 1437116298.94, 
        "val": 300.86
      }, 
      {
        "dur": 0.202, 
        "t": 1437116299.142, 
        "val": 301.25
      }, 
      {
        "dur": 0.202, 
        "t": 1437116299.344, 
        "val": 301.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116299.547, 
        "val": 301.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116299.749, 
        "val": 302.21
      }, 
      {
        "dur": 0.202, 
        "t": 1437116299.951, 
        "val": 301.88
      }, 
      {
        "dur": 0.202, 
        "t": 1437116300.153, 
        "val": 301.27
      }, 
      {
        "dur": 0.201, 
        "t": 1437116300.354, 
        "val": 303.78
      }, 
      {
        "dur": 0.203, 
        "t": 1437116300.558, 
        "val": 299.84
      }, 
      {
        "dur": 0.202, 
        "t": 1437116300.76, 
        "val": 296.37
      }, 
      {
        "dur": 0.203, 
        "t": 1437116300.963, 
        "val": 44.41
      }, 
      {
        "dur": 0.202, 
        "t": 1437116301.165, 
        "val": 301.79
      }, 
      {
        "dur": 0.202, 
        "t": 1437116301.366, 
        "val": 302.67
      }, 
      {
        "dur": 0.203, 
        "t": 1437116301.569, 
        "val": 295.76
      }, 
      {
        "dur": 0.201, 
        "t": 1437116301.77, 
        "val": 303.98
      }, 
      {
        "dur": 0.2, 
        "t": 1437116301.97, 
        "val": 304.3
      }, 
      {
        "dur": 0.203, 
        "t": 1437116302.173, 
        "val": 300.47
      }, 
      {
        "dur": 0.202, 
        "t": 1437116302.375, 
        "val": 301.87
      }, 
      {
        "dur": 0.2, 
        "t": 1437116302.575, 
        "val": 299.9
      }, 
      {
        "dur": 0.2, 
        "t": 1437116302.776, 
        "val": 294.66
      }, 
      {
        "dur": 0.202, 
        "t": 1437116302.977, 
        "val": 44.64
      }, 
      {
        "dur": 0.202, 
        "t": 1437116303.179, 
        "val": 302.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116303.381, 
        "val": 301.82
      }, 
      {
        "dur": 0.202, 
        "t": 1437116303.584, 
        "val": 301.54
      }, 
      {
        "dur": 0.202, 
        "t": 1437116303.786, 
        "val": 302.04
      }, 
      {
        "dur": 0.201, 
        "t": 1437116303.987, 
        "val": 303.32
      }, 
      {
        "dur": 0.203, 
        "t": 1437116304.189, 
        "val": 301.07
      }, 
      {
        "dur": 0.202, 
        "t": 1437116304.391, 
        "val": 301.76
      }, 
      {
        "dur": 0.203, 
        "t": 1437116304.595, 
        "val": 300.17
      }, 
      {
        "dur": 0.202, 
        "t": 1437116304.796, 
        "val": 292.41
      }, 
      {
        "dur": 0.203, 
        "t": 1437116305.0, 
        "val": 300.27
      }, 
      {
        "dur": 0.202, 
        "t": 1437116305.202, 
        "val": 301.38
      }, 
      {
        "dur": 0.203, 
        "t": 1437116305.404, 
        "val": 301.2
      }, 
      {
        "dur": 0.203, 
        "t": 1437116305.607, 
        "val": 301.16
      }, 
      {
        "dur": 0.202, 
        "t": 1437116305.809, 
        "val": 301.36
      }, 
      {
        "dur": 0.202, 
        "t": 1437116306.011, 
        "val": 301.92
      }, 
      {
        "dur": 0.2, 
        "t": 1437116306.212, 
        "val": 299.64
      }, 
      {
        "dur": 0.203, 
        "t": 1437116306.414, 
        "val": 301.22
      }, 
      {
        "dur": 0.203, 
        "t": 1437116306.618, 
        "val": 300.02
      }, 
      {
        "dur": 0.202, 
        "t": 1437116306.819, 
        "val": 302.2
      }, 
      {
        "dur": 0.202, 
        "t": 1437116307.021, 
        "val": 297.09
      }, 
      {
        "dur": 0.201, 
        "t": 1437116307.222, 
        "val": 304.2
      }, 
      {
        "dur": 0.201, 
        "t": 1437116307.423, 
        "val": 303.08
      }, 
      {
        "dur": 0.2, 
        "t": 1437116307.623, 
        "val": 294.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437116307.824, 
        "val": 304.17
      }, 
      {
        "dur": 0.202, 
        "t": 1437116308.026, 
        "val": 301.57
      }, 
      {
        "dur": 0.2, 
        "t": 1437116308.226, 
        "val": 299.9
      }, 
      {
        "dur": 0.202, 
        "t": 1437116308.428, 
        "val": 301.85
      }, 
      {
        "dur": 0.203, 
        "t": 1437116308.631, 
        "val": 300.99
      }, 
      {
        "dur": 0.201, 
        "t": 1437116308.832, 
        "val": 303.48
      }, 
      {
        "dur": 0.349, 
        "t": 1437116309.181, 
        "val": 149.13
      }, 
      {
        "dur": 0.203, 
        "t": 1437116309.384, 
        "val": 300.34
      }, 
      {
        "dur": 0.203, 
        "t": 1437116309.587, 
        "val": 300.68
      }, 
      {
        "dur": 0.203, 
        "t": 1437116309.79, 
        "val": 241.0
      }, 
      {
        "dur": 0.201, 
        "t": 1437116309.99, 
        "val": 304.12
      }, 
      {
        "dur": 0.201, 
        "t": 1437116310.192, 
        "val": 303.29
      }, 
      {
        "dur": 0.201, 
        "t": 1437116310.393, 
        "val": 302.88
      }, 
      {
        "dur": 0.201, 
        "t": 1437116310.593, 
        "val": 189.46
      }, 
      {
        "dur": 0.201, 
        "t": 1437116310.794, 
        "val": 169.24
      }, 
      {
        "dur": 0.202, 
        "t": 1437116310.996, 
        "val": 302.07
      }, 
      {
        "dur": 0.201, 
        "t": 1437116311.197, 
        "val": 293.95
      }, 
      {
        "dur": 0.202, 
        "t": 1437116311.399, 
        "val": 301.34
      }, 
      {
        "dur": 0.202, 
        "t": 1437116311.602, 
        "val": 301.76
      }, 
      {
        "dur": 0.203, 
        "t": 1437116311.804, 
        "val": 301.22
      }, 
      {
        "dur": 0.202, 
        "t": 1437116312.006, 
        "val": 301.45
      }, 
      {
        "dur": 0.202, 
        "t": 1437116312.209, 
        "val": 301.9
      }, 
      {
        "dur": 0.203, 
        "t": 1437116312.411, 
        "val": 69.13
      }, 
      {
        "dur": 0.202, 
        "t": 1437116312.613, 
        "val": 301.76
      }, 
      {
        "dur": 0.202, 
        "t": 1437116312.816, 
        "val": 301.44
      }, 
      {
        "dur": 0.203, 
        "t": 1437116313.018, 
        "val": 301.06
      }, 
      {
        "dur": 0.203, 
        "t": 1437116313.221, 
        "val": 295.46
      }, 
      {
        "dur": 0.203, 
        "t": 1437116313.424, 
        "val": 300.95
      }, 
      {
        "dur": 0.203, 
        "t": 1437116313.627, 
        "val": 290.98
      }, 
      {
        "dur": 1.106, 
        "t": 1437116314.733, 
        "val": 29.83
      }, 
      {
        "dur": 3.016, 
        "t": 1437116317.749, 
        "val": 1.33
      }, 
      {
        "dur": 0.202, 
        "t": 1437116317.951, 
        "val": 14.84
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      1.92, 
      1.5415950674088346, 
      1.5499161550259501, 
      1.6092302461289785, 
      1.5411813963759668, 
      1.5204154886177017, 
      1.5297509800057458, 
      1.5688349307116862, 
      1.656955624661113, 
      1.5349265318722025, 
      1.5108374653292298, 
      1.51, 
      1.5004994158184952, 
      1.5283767401609014, 
      1.5205823014732944, 
      1.5106222602170454, 
      1.500661222580174, 
      1.5185957780740504, 
      1.6957313500112687, 
      1.5442741378286935, 
      1.493328045142781, 
      1.5265047690837543, 
      1.5209143462315216, 
      1.5019065985218398, 
      1.5180133952158588, 
      1.6364729881873368, 
      1.4894221181321747, 
      1.700684835314994, 
      1.5091440407812284, 
      1.576719768094747, 
      1.6861964637800824, 
      1.5520177591589217, 
      1.5906359964343748, 
      1.7033693006306139, 
      1.5142007759883043, 
      1.7186929989540767, 
      1.5394184047156503, 
      1.5, 
      1.7266644609752713, 
      1.5946340279302753, 
      1.6679364928730047, 
      1.5164725212343473, 
      1.4882251929473713, 
      1.6372477377740122, 
      1.7350319104278678, 
      1.6368430084353536, 
      1.690327050320634, 
      1.6301306423168125, 
      1.4828101525640356, 
      1.4737361466730639, 
      1.464248340315747, 
      1.6949216669138365, 
      1.7833386381424472, 
      1.6739955280051555, 
      1.5476838024448019, 
      1.741584003489872, 
      1.8630823046145386, 
      1.5632640175593626, 
      1.4449884893077667, 
      1.462408701384311, 
      1.5294380447080584, 
      1.55, 
      1.6674866481445014, 
      1.6954095034703685, 
      1.668257940292983, 
      1.6527996516320256, 
      1.5636606270205247, 
      1.472620097191981, 
      1.5070772139152242, 
      1.6929927788971602, 
      1.7811009587679962, 
      1.5662526382803341, 
      1.664490451186055, 
      1.5635556613958967, 
      1.4593901617610896, 
      1.5183170033198292, 
      1.495645727968757, 
      1.6926458217470033, 
      1.7062212951064186, 
      1.5401612462681071, 
      1.5329435356050165, 
      1.743913695575108, 
      1.611615474694594, 
      1.626106174321788, 
      1.596986324790384, 
      1.5016012769171572, 
      1.6578814974337568, 
      1.7536989323058423, 
      1.5872953683405497, 
      1.4962194709223413, 
      1.5061810495315227, 
      1.5284239782779816, 
      1.607070060444398, 
      1.7286247052795871, 
      1.5817890271701494, 
      1.4798463807562683, 
      1.4822038373463067, 
      1.4817895501897762, 
      1.6829683200083472, 
      1.6284823003331492, 
      1.49, 
      1.570137092295204, 
      1.6924405643759897, 
      1.7568728413549266, 
      1.6808250864235026, 
      1.5325541927682795, 
      1.6893809779509994, 
      1.701472568019014, 
      1.527620492980075, 
      1.5696145237207955, 
      1.5449600074117538, 
      1.4647209552045917, 
      1.590920871554191, 
      1.5905278066114485, 
      1.593334907232859, 
      1.7102050111733698, 
      1.5884646775599593, 
      1.4700522893064267, 
      1.5498542000704967, 
      1.6891899360834794, 
      1.613037305747487, 
      1.4648626245061918, 
      1.4748280147763877, 
      1.48, 
      1.4942651889219019, 
      1.6372612444552037, 
      1.7613416055676312, 
      1.6568865012465868, 
      1.5508455219680402, 
      1.5173068006916601, 
      1.5124997476921251, 
      1.5132321988263393, 
      1.4844242867645399, 
      1.5995409126709241, 
      1.6228821114745686, 
      1.487202744219243, 
      1.5568621996031107, 
      1.548255930262395, 
      1.4918316802294795, 
      1.641038261345996, 
      1.7822575083478789, 
      1.7313941517581153, 
      1.5701064212600249, 
      1.4839552040283122, 
      1.486082549522588, 
      1.4761197823564276, 
      1.6119236235153, 
      1.8437786472624864, 
      1.7232333337687336, 
      1.4878542978072327, 
      1.4609661124248898, 
      1.48, 
      1.48, 
      1.4729101791001875, 
      1.5580894765492597, 
      1.67434262423153, 
      1.6216375016602471, 
      1.7465608695291197, 
      1.6471143303271925, 
      1.4901755802987073, 
      1.4959000930868747, 
      1.6489568958875371, 
      1.740619307269948, 
      1.5668049446085717, 
      1.677573182852929, 
      1.4930145395339227, 
      1.497023200299282, 
      1.4841207296084833, 
      1.47, 
      1.4757312656589525, 
      1.4984790646974586, 
      1.52, 
      1.5666758814449564, 
      1.6332847006572893, 
      1.5597521984120208, 
      1.7565430353124551, 
      1.6439278755329898, 
      1.5049587835903941, 
      1.4924829555913142, 
      1.558610583253265, 
      1.6801094555016354, 
      1.5206389415379649, 
      1.698493174704348, 
      1.9080070966957574, 
      1.6692128932326682, 
      1.4887814445813363, 
      1.5856579414421847, 
      1.552955272912552, 
      1.510925867889856, 
      1.600249354483492, 
      1.6219571994320798, 
      1.579426817332503, 
      1.6885167259735805, 
      1.6082253501387251, 
      1.4919757230730515, 
      1.6275219561126744, 
      1.7444453075356174, 
      1.522437106377325, 
      1.7069017782948313, 
      1.5706915638522418, 
      1.4794353132280333, 
      1.5238656091932727, 
      1.484013831705538, 
      1.503968067635428, 
      1.7735474239647702, 
      1.5242143533268964, 
      1.7135902919700228, 
      1.5617669378043777, 
      1.6841387025405523, 
      1.5071592212399467, 
      1.566914424812686, 
      1.6144564152791383, 
      1.5902648698719417, 
      1.754915790460882, 
      1.6865827170229923, 
      1.471877351409896, 
      1.4872969942450571, 
      1.462594923930213, 
      1.490827702502108, 
      1.5, 
      1.4992487414299067, 
      1.4935676331628636, 
      1.5447168792322712, 
      1.6188238224111309, 
      1.7505786199913207, 
      1.7468573379244836, 
      1.5119439804443242, 
      1.5553362248245115, 
      1.6715854546834998, 
      1.7134784155386777, 
      1.8037983465580991, 
      1.6040335687956317, 
      1.7559747940860126, 
      1.5587201178126282, 
      1.480367505708325, 
      1.5098340500272545, 
      1.4899550108760347, 
      1.4800211138067434, 
      1.4999440923497482, 
      1.7282157578403101, 
      1.7596136412153989, 
      1.4846379111299035, 
      1.9101554644854075, 
      2.162613433284494, 
      1.5484317763901336, 
      1.510649814864515, 
      1.5003626329515602, 
      1.5, 
      1.557338917617562, 
      1.4838461675500991, 
      1.7356837396985354, 
      1.4953533561351005, 
      1.48, 
      1.4893565178355115, 
      1.685490635495547, 
      1.560977581797588, 
      1.6975283803422605, 
      1.5631231470476838, 
      1.4860026698908053, 
      1.7618468903833908, 
      1.5002619082121587, 
      1.7671121541209032, 
      1.6208004425272484, 
      1.7247320333680423, 
      1.6691039562609158, 
      1.5100055460548192, 
      1.5339189550213193, 
      1.4875183595805357, 
      1.5670578026173336, 
      1.4846428002993195, 
      1.4613668252052607, 
      1.4685973943906228, 
      1.47, 
      1.478525201944559, 
      1.7427615791227702, 
      1.5706817590794935, 
      1.6222943256520397, 
      1.6900527066895856, 
      1.5754956563654994, 
      1.6160505775390535, 
      1.7038740604714724, 
      1.75262941048804, 
      1.6220837561855115, 
      1.4930962694961498, 
      1.6947471404090297, 
      1.606293879644404, 
      1.7128450268847497, 
      1.5367905921031533, 
      1.676225712408347, 
      1.792364835143989, 
      1.5696519278563397, 
      1.51542776195893, 
      1.4892939188105805, 
      1.48, 
      1.4876017638996768, 
      1.4824351153742001, 
      1.48, 
      1.7341560832542022, 
      1.5747772597265213, 
      1.4973926494392724, 
      1.5441141399967235, 
      1.7498406875676549, 
      1.8272469154683617, 
      1.5850260344909497, 
      1.532989485480656, 
      1.5143736284875602, 
      1.5283395839788771, 
      1.54, 
      1.5119827153193142, 
      1.5139281728600262, 
      1.52, 
      1.5268834436095404, 
      1.5368427251227597, 
      1.6419518751786915, 
      1.6022129470030437, 
      1.5398641642139608, 
      1.53, 
      1.536630776500311, 
      1.54, 
      1.5661963488044406, 
      1.5604782097199452, 
      1.5693919516343235, 
      1.573579373680231, 
      1.5508651936548035, 
      1.5463365017860387, 
      1.5437048350466387, 
      1.5337451675104723, 
      1.5424280611197048, 
      1.5376444490914232, 
      1.5115761223876663, 
      1.4938965761729954, 
      1.514254173423525, 
      1.5540852740782947, 
      1.6058578137644135, 
      1.570665048785758, 
      1.5182135233006826, 
      1.5158532371743116, 
      1.5316252852221113, 
      1.6034523919703647, 
      1.5927551724178866, 
      1.5386342839369282, 
      1.518714348648517, 
      1.5268082545019375, 
      1.5344381957775792, 
      1.5244788766507533, 
      1.5254802814577202, 
      1.5517525143000257, 
      1.6239237599001561, 
      1.6593102679101113, 
      1.634103171768213
    ], 
    "TCP transaction": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      304.59, 
      304.9644448365105, 
      304.8359829340022, 
      301.56941325395485, 
      302.7519047037263, 
      303.74220074609605, 
      303.7719368820102, 
      296.61153948062287, 
      303.8393738175931, 
      288.8564586231946, 
      302.32966513358485, 
      303.9808636921672, 
      113.96723244288282, 
      262.9061484837881, 
      298.9561048092948, 
      302.287049967084, 
      303.50733870269437, 
      302.7130003540868, 
      247.07704499650006, 
      287.599954807219, 
      299.3578168802747, 
      302.90631891338376, 
      302.3090079194967, 
      303.21553561317074, 
      300.3238624763509, 
      303.8928355828451, 
      304.81488536241403, 
      304.54264885678185, 
      304.1669570586058, 
      163.37324369335352, 
      246.81675305881583, 
      303.08077707767933, 
      303.3704816411741, 
      303.80831535309085, 
      301.25487376136743, 
      299.52275379097, 
      300.82070564851654, 
      297.6613990820301, 
      296.0163293960958, 
      300.8569534846481, 
      304.83127026557236, 
      304.4943395151283, 
      303.5696606389856, 
      251.3929751692419, 
      268.2530054622771, 
      300.3079632669971, 
      299.91732435526706, 
      302.5018635913434, 
      303.75485785624903, 
      303.4903790737259, 
      303.4608353784747, 
      303.09293444674427, 
      301.6031127707753, 
      301.4755848988904, 
      302.3277817409265, 
      299.66072986807893, 
      299.38970340513424, 
      302.5615659476546, 
      303.6461434544603, 
      303.2115533861966, 
      206.4872228383676, 
      195.1487407345903, 
      303.4935559601687, 
      303.1868698364876, 
      303.1737827899722, 
      303.2239103452346, 
      300.7728571682749, 
      297.22055388675585, 
      298.84173127176155, 
      301.9178528098769, 
      301.49165359693126, 
      302.960123429269, 
      304.3189993179567, 
      303.5430730735243, 
      303.17595990771656, 
      302.90458750615227, 
      274.92105833968014, 
      199.27671408987055, 
      243.63475120840275, 
      302.8327784511991, 
      301.9710663912659, 
      300.4289455610844, 
      300.33499868397604, 
      302.61923003837234, 
      304.39003824091776, 
      304.1104988049416, 
      301.2893492951231, 
      298.782863288872, 
      300.52232539988495, 
      293.5491207553851, 
      292.2929891881313, 
      301.98694305203867, 
      302.2879478444467, 
      302.8828187959267, 
      302.87932735240764, 
      303.30471280046976, 
      303.7515057679401, 
      297.1579483033343, 
      294.33314653255127, 
      286.2048752137801, 
      216.76526715338858, 
      209.58586082030098, 
      303.03746409330984, 
      304.68681515440863, 
      303.1429306580112, 
      302.2559042383054, 
      301.8142789731484, 
      300.2957791747172, 
      298.6322565717085, 
      300.6339577489013, 
      303.2058470087954, 
      304.1740805091666, 
      277.71170434222137, 
      193.55946257579643, 
      208.24309597941377, 
      301.7326164691313, 
      303.2331024999734, 
      303.29592297174383, 
      300.91702808056436, 
      298.1790112127471, 
      222.60369493501912, 
      155.49646943310424, 
      301.3003302157036, 
      303.21385234582476, 
      303.2555563990487, 
      303.1809435564702, 
      302.7150287466417, 
      300.2681698821548, 
      294.87571432955366, 
      298.5244007081735, 
      302.35874055666596, 
      303.3721771177444, 
      302.99604638069803, 
      302.94164817242057, 
      302.96207618473744, 
      303.58619792302994, 
      302.71476678048606, 
      302.4380984574783, 
      302.43887665825287, 
      301.85647841425606, 
      299.35321667117677, 
      304.1478328104335, 
      303.28100528888206, 
      302.2850987539366, 
      303.4513576322332, 
      302.99839043775796, 
      301.6482037429324, 
      299.7028774915056, 
      269.5492957610835, 
      131.49780051932726, 
      296.94928130927275, 
      302.1281319187158, 
      302.6603983725854, 
      303.01055592985523, 
      302.6775112039082, 
      302.51537964636134, 
      301.26164980736746, 
      294.14512875199614, 
      302.7531108682336, 
      300.46489397462375, 
      297.720708209475, 
      301.3330876390725, 
      304.9864885720042, 
      304.83339785660485, 
      303.2526203984319, 
      302.67259356742403, 
      301.97734248798804, 
      301.1401461670109, 
      302.41737330185896, 
      303.25755824946174, 
      302.6622675507529, 
      297.8270558596115, 
      301.8966332133373, 
      301.147909870652, 
      302.2758837415167, 
      303.1264128674879, 
      302.19859210220375, 
      301.5731346747408, 
      302.11768691247903, 
      302.3144229972535, 
      300.4956760045288, 
      296.3046580867327, 
      300.8992503974628, 
      302.6081809147241, 
      302.05713257849817, 
      301.6636775375362, 
      301.21166854191233, 
      280.66362707353625, 
      296.84787554780235, 
      302.7528054990481, 
      300.83779137559253, 
      298.5152334201634, 
      297.7947014670437, 
      300.37094295214126, 
      301.4528455473591, 
      300.70987315651195, 
      300.8657421979602, 
      301.00805917969905, 
      218.3628509744812, 
      115.1578768686074, 
      299.3395961449021, 
      300.66211740681706, 
      295.1324514414837, 
      299.10296353019106, 
      300.86776686664723, 
      301.2516023605783, 
      301.4099763225489, 
      301.20307979512427, 
      302.1851138861021, 
      301.89139820761073, 
      301.2971092711714, 
      303.6554102994466, 
      300.10995353175053, 
      296.64445899611565, 
      67.9641129657382, 
      275.06194022064346, 
      302.57378250529325, 
      296.6102090801039, 
      302.9176513750586, 
      304.25843659438215, 
      301.01671166864764, 
      301.6553077430602, 
      300.2051258313356, 
      295.493633962197, 
      85.65958510417471, 
      257.66050324048774, 
      301.90237456476837, 
      301.59514110147, 
      301.9360960709308, 
      303.04631498538055, 
      301.57098111653124, 
      301.5995339746238, 
      300.56732253593225, 
      294.4166805605803, 
      298.11323498956335, 
      301.0614135749939, 
      301.25344486279135, 
      301.17240931875733, 
      301.29566613828996, 
      301.73432103195165, 
      300.41108193415613, 
      300.67265517851877, 
      300.4551601962512, 
      301.3868147866984, 
      299.0372907610395, 
      301.44171081364794, 
      303.5200709798637, 
      298.11806451612904, 
      300.4735484992082, 
      302.6251504278548, 
      300.5845088638046, 
      301.0393307044328, 
      301.35847489676365, 
      302.3901334195278, 
      253.9363548461141, 
      165.48360589337975, 
      270.5620134735813, 
      300.6080185990137, 
      254.51681444698653, 
      289.60962576636655, 
      303.4871331922493, 
      302.9799031379922, 
      217.23492755057154, 
      174.26754408668475, 
      267.8911830746533, 
      296.09016907556446, 
      299.3287139435986, 
      301.64004721390955, 
      301.3803347776156, 
      301.3794320094423, 
      301.75596198927934, 
      146.3094524868132, 
      222.32359118747854, 
      301.55346146076545, 
      301.1991647083679, 
      297.5835031311513, 
      298.78707499260076, 
      295.05528744110006, 
      263.3484508504171, 
      216.12420584621356, 
      168.89996084200996, 
      121.67571583780637, 
      74.45152712927631, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      8.936713973043997, 
      7.046793118367155, 
      5.156872263690314, 
      3.2669536619741564, 
      1.377032807297315, 
      14.373364288420523, 
      14.84, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}