client
proto tcp
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
cipher none
auth none
dev tun
key /etc/openvpn/keys/client.key
log /tmp/openvpn.log
remote 192.168.21.11 1194
remote-cert-tls server
verb 3
script-security 2
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh
#sndbuf 2500000
#rcvbuf 2500000
