port 1194 ## default openvpn port
proto tcp

dev tun
server 10.9.8.0 255.255.255.0

#certificates and encryption
ca /etc/openvpn/keys/ca.crt
cert  /etc/openvpn/keys/server.crt
key  /etc/openvpn/keys/server.key  # This file should be kept secret
dh  /etc/openvpn/keys/dh2048.pem

#log and security
keepalive 10 120
log /tmp/openvpn.log
verb 3

#encryption disable
cipher none
client-to-client

#authentification disable
auth none

#sndbuf 0
#rcvbuf 0
script-security 2
up '/etc/openvpn/up.sh'

