{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-04T13:22:31.025485", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-04T132231-tcp-100_100-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1444692389 bytes 2510797 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1435460371 bytes 2371728 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 45.173, 
        "MEAN_VALUE": 19.47, 
        "MIN_VALUE": 2.552, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 55.82, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-04T13:26:41.219507", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-04T13:26:06.608660", 
    "TITLE": "proto:tcp rate:100/100 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438687601.219507, 
        "val": 2.84
      }, 
      {
        "seq": 2.0, 
        "t": 1438687601.420373, 
        "val": 2.57
      }, 
      {
        "seq": 3.0, 
        "t": 1438687601.62123, 
        "val": 2.58
      }, 
      {
        "seq": 4.0, 
        "t": 1438687601.822057, 
        "val": 2.55
      }, 
      {
        "seq": 5.0, 
        "t": 1438687602.023061, 
        "val": 2.59
      }, 
      {
        "seq": 6.0, 
        "t": 1438687602.224098, 
        "val": 2.76
      }, 
      {
        "seq": 7.0, 
        "t": 1438687602.424978, 
        "val": 2.59
      }, 
      {
        "seq": 8.0, 
        "t": 1438687602.625928, 
        "val": 2.66
      }, 
      {
        "seq": 9.0, 
        "t": 1438687602.826787, 
        "val": 2.57
      }, 
      {
        "seq": 10.0, 
        "t": 1438687603.027756, 
        "val": 2.7
      }, 
      {
        "seq": 11.0, 
        "t": 1438687603.228608, 
        "val": 2.58
      }, 
      {
        "seq": 12.0, 
        "t": 1438687603.429492, 
        "val": 2.6
      }, 
      {
        "seq": 13.0, 
        "t": 1438687603.630353, 
        "val": 2.58
      }, 
      {
        "seq": 14.0, 
        "t": 1438687603.831179, 
        "val": 2.55
      }, 
      {
        "seq": 15.0, 
        "t": 1438687604.032034, 
        "val": 2.58
      }, 
      {
        "seq": 16.0, 
        "t": 1438687604.232894, 
        "val": 2.58
      }, 
      {
        "seq": 17.0, 
        "t": 1438687604.433772, 
        "val": 2.6
      }, 
      {
        "seq": 18.0, 
        "t": 1438687604.634705, 
        "val": 2.63
      }, 
      {
        "seq": 19.0, 
        "t": 1438687604.835573, 
        "val": 2.58
      }, 
      {
        "seq": 20.0, 
        "t": 1438687605.035927, 
        "val": 2.63
      }, 
      {
        "seq": 21.0, 
        "t": 1438687605.236882, 
        "val": 2.68
      }, 
      {
        "seq": 22.0, 
        "t": 1438687605.43774, 
        "val": 2.58
      }, 
      {
        "seq": 23.0, 
        "t": 1438687605.638597, 
        "val": 2.58
      }, 
      {
        "seq": 24.0, 
        "t": 1438687605.839443, 
        "val": 2.57
      }, 
      {
        "seq": 25.0, 
        "t": 1438687606.040339, 
        "val": 2.62
      }, 
      {
        "seq": 26.0, 
        "t": 1438687606.241826, 
        "val": 3.21
      }, 
      {
        "seq": 27.0, 
        "t": 1438687606.451488, 
        "val": 12.3
      }, 
      {
        "seq": 28.0, 
        "t": 1438687606.6621, 
        "val": 22.3
      }, 
      {
        "seq": 29.0, 
        "t": 1438687606.874021, 
        "val": 33.6
      }, 
      {
        "seq": 30.0, 
        "t": 1438687607.086426, 
        "val": 45.1
      }, 
      {
        "seq": 31.0, 
        "t": 1438687607.268782, 
        "val": 27.1
      }, 
      {
        "seq": 32.0, 
        "t": 1438687607.46707, 
        "val": 25.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438687607.668715, 
        "val": 26.4
      }, 
      {
        "seq": 34.0, 
        "t": 1438687607.860103, 
        "val": 17.1
      }, 
      {
        "seq": 35.0, 
        "t": 1438687608.062938, 
        "val": 19.6
      }, 
      {
        "seq": 36.0, 
        "t": 1438687608.264515, 
        "val": 20.3
      }, 
      {
        "seq": 37.0, 
        "t": 1438687608.466303, 
        "val": 21.5
      }, 
      {
        "seq": 38.0, 
        "t": 1438687608.66567, 
        "val": 20.1
      }, 
      {
        "seq": 39.0, 
        "t": 1438687608.869345, 
        "val": 23.4
      }, 
      {
        "seq": 40.0, 
        "t": 1438687609.06585, 
        "val": 19.2
      }, 
      {
        "seq": 41.0, 
        "t": 1438687609.270905, 
        "val": 23.8
      }, 
      {
        "seq": 42.0, 
        "t": 1438687609.469571, 
        "val": 21.4
      }, 
      {
        "seq": 43.0, 
        "t": 1438687609.671574, 
        "val": 22.7
      }, 
      {
        "seq": 44.0, 
        "t": 1438687609.872604, 
        "val": 22.8
      }, 
      {
        "seq": 45.0, 
        "t": 1438687610.066636, 
        "val": 16.3
      }, 
      {
        "seq": 46.0, 
        "t": 1438687610.270062, 
        "val": 19.1
      }, 
      {
        "seq": 47.0, 
        "t": 1438687610.468802, 
        "val": 17.5
      }, 
      {
        "seq": 48.0, 
        "t": 1438687610.671909, 
        "val": 19.8
      }, 
      {
        "seq": 49.0, 
        "t": 1438687610.871467, 
        "val": 18.3
      }, 
      {
        "seq": 50.0, 
        "t": 1438687611.074158, 
        "val": 20.4
      }, 
      {
        "seq": 51.0, 
        "t": 1438687611.275346, 
        "val": 20.9
      }, 
      {
        "seq": 52.0, 
        "t": 1438687611.479667, 
        "val": 24.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438687611.678634, 
        "val": 22.7
      }, 
      {
        "seq": 54.0, 
        "t": 1438687611.878257, 
        "val": 21.5
      }, 
      {
        "seq": 55.0, 
        "t": 1438687612.078143, 
        "val": 20.6
      }, 
      {
        "seq": 56.0, 
        "t": 1438687612.281046, 
        "val": 22.6
      }, 
      {
        "seq": 57.0, 
        "t": 1438687612.481583, 
        "val": 22.2
      }, 
      {
        "seq": 58.0, 
        "t": 1438687612.682203, 
        "val": 22.3
      }, 
      {
        "seq": 59.0, 
        "t": 1438687612.882816, 
        "val": 22.3
      }, 
      {
        "seq": 60.0, 
        "t": 1438687613.084552, 
        "val": 23.5
      }, 
      {
        "seq": 61.0, 
        "t": 1438687613.287443, 
        "val": 25.6
      }, 
      {
        "seq": 62.0, 
        "t": 1438687613.486541, 
        "val": 23.8
      }, 
      {
        "seq": 63.0, 
        "t": 1438687613.687753, 
        "val": 23.9
      }, 
      {
        "seq": 64.0, 
        "t": 1438687613.887588, 
        "val": 23.5
      }, 
      {
        "seq": 65.0, 
        "t": 1438687614.085912, 
        "val": 21.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438687614.289355, 
        "val": 24.2
      }, 
      {
        "seq": 67.0, 
        "t": 1438687614.487732, 
        "val": 22.1
      }, 
      {
        "seq": 68.0, 
        "t": 1438687614.690567, 
        "val": 24.5
      }, 
      {
        "seq": 69.0, 
        "t": 1438687614.89166, 
        "val": 24.8
      }, 
      {
        "seq": 70.0, 
        "t": 1438687615.093917, 
        "val": 26.5
      }, 
      {
        "seq": 71.0, 
        "t": 1438687615.295149, 
        "val": 26.9
      }, 
      {
        "seq": 72.0, 
        "t": 1438687615.485426, 
        "val": 17.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438687615.690775, 
        "val": 22.1
      }, 
      {
        "seq": 74.0, 
        "t": 1438687615.889174, 
        "val": 20.1
      }, 
      {
        "seq": 75.0, 
        "t": 1438687616.091845, 
        "val": 22.4
      }, 
      {
        "seq": 76.0, 
        "t": 1438687616.292115, 
        "val": 22.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438687616.493352, 
        "val": 23.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438687616.693481, 
        "val": 22.8
      }, 
      {
        "seq": 79.0, 
        "t": 1438687616.896662, 
        "val": 26.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438687617.089253, 
        "val": 18.3
      }, 
      {
        "seq": 81.0, 
        "t": 1438687617.290176, 
        "val": 18.6
      }, 
      {
        "seq": 82.0, 
        "t": 1438687617.490028, 
        "val": 17.6
      }, 
      {
        "seq": 83.0, 
        "t": 1438687617.690242, 
        "val": 16.9
      }, 
      {
        "seq": 84.0, 
        "t": 1438687617.893934, 
        "val": 20.4
      }, 
      {
        "seq": 85.0, 
        "t": 1438687618.092121, 
        "val": 17.9
      }, 
      {
        "seq": 86.0, 
        "t": 1438687618.295437, 
        "val": 20.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438687618.496112, 
        "val": 20.4
      }, 
      {
        "seq": 88.0, 
        "t": 1438687618.696998, 
        "val": 20.6
      }, 
      {
        "seq": 89.0, 
        "t": 1438687618.898452, 
        "val": 21.2
      }, 
      {
        "seq": 90.0, 
        "t": 1438687619.098113, 
        "val": 20.4
      }, 
      {
        "seq": 91.0, 
        "t": 1438687619.300601, 
        "val": 22.2
      }, 
      {
        "seq": 92.0, 
        "t": 1438687619.500198, 
        "val": 21.3
      }, 
      {
        "seq": 93.0, 
        "t": 1438687619.702494, 
        "val": 23.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438687619.903328, 
        "val": 23.6
      }, 
      {
        "seq": 95.0, 
        "t": 1438687620.105072, 
        "val": 24.6
      }, 
      {
        "seq": 96.0, 
        "t": 1438687620.303549, 
        "val": 22.2
      }, 
      {
        "seq": 97.0, 
        "t": 1438687620.50581, 
        "val": 24.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438687620.70657, 
        "val": 24.5
      }, 
      {
        "seq": 99.0, 
        "t": 1438687620.907982, 
        "val": 25.1
      }, 
      {
        "seq": 100.0, 
        "t": 1438687621.108003, 
        "val": 24.8
      }, 
      {
        "seq": 101.0, 
        "t": 1438687621.304257, 
        "val": 20.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438687621.504187, 
        "val": 19.6
      }, 
      {
        "seq": 103.0, 
        "t": 1438687621.706245, 
        "val": 20.8
      }, 
      {
        "seq": 104.0, 
        "t": 1438687621.906817, 
        "val": 21.2
      }, 
      {
        "seq": 105.0, 
        "t": 1438687622.107497, 
        "val": 21.4
      }, 
      {
        "seq": 106.0, 
        "t": 1438687622.308313, 
        "val": 21.5
      }, 
      {
        "seq": 107.0, 
        "t": 1438687622.506978, 
        "val": 19.4
      }, 
      {
        "seq": 108.0, 
        "t": 1438687622.710157, 
        "val": 21.9
      }, 
      {
        "seq": 109.0, 
        "t": 1438687622.910268, 
        "val": 21.8
      }, 
      {
        "seq": 110.0, 
        "t": 1438687623.111974, 
        "val": 22.4
      }, 
      {
        "seq": 111.0, 
        "t": 1438687623.315045, 
        "val": 24.8
      }, 
      {
        "seq": 112.0, 
        "t": 1438687623.51577, 
        "val": 24.4
      }, 
      {
        "seq": 113.0, 
        "t": 1438687623.717359, 
        "val": 25.3
      }, 
      {
        "seq": 114.0, 
        "t": 1438687623.911572, 
        "val": 18.9
      }, 
      {
        "seq": 115.0, 
        "t": 1438687624.114866, 
        "val": 21.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438687624.314084, 
        "val": 19.9
      }, 
      {
        "seq": 117.0, 
        "t": 1438687624.516338, 
        "val": 21.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438687624.715116, 
        "val": 19.5
      }, 
      {
        "seq": 119.0, 
        "t": 1438687624.917159, 
        "val": 20.8
      }, 
      {
        "seq": 120.0, 
        "t": 1438687625.117555, 
        "val": 20.5
      }, 
      {
        "seq": 121.0, 
        "t": 1438687625.319242, 
        "val": 21.4
      }, 
      {
        "seq": 122.0, 
        "t": 1438687625.51809, 
        "val": 19.6
      }, 
      {
        "seq": 123.0, 
        "t": 1438687625.720588, 
        "val": 21.2
      }, 
      {
        "seq": 124.0, 
        "t": 1438687625.92202, 
        "val": 22.1
      }, 
      {
        "seq": 125.0, 
        "t": 1438687626.122373, 
        "val": 22.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438687626.323749, 
        "val": 23.1
      }, 
      {
        "seq": 127.0, 
        "t": 1438687626.524001, 
        "val": 23.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438687626.723244, 
        "val": 22.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438687626.927354, 
        "val": 25.3
      }, 
      {
        "seq": 130.0, 
        "t": 1438687627.126548, 
        "val": 23.9
      }, 
      {
        "seq": 131.0, 
        "t": 1438687627.326866, 
        "val": 24.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438687627.523044, 
        "val": 19.9
      }, 
      {
        "seq": 133.0, 
        "t": 1438687627.723273, 
        "val": 18.9
      }, 
      {
        "seq": 134.0, 
        "t": 1438687627.923721, 
        "val": 19.2
      }, 
      {
        "seq": 135.0, 
        "t": 1438687628.125375, 
        "val": 20.4
      }, 
      {
        "seq": 136.0, 
        "t": 1438687628.326689, 
        "val": 21.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438687628.527857, 
        "val": 21.9
      }, 
      {
        "seq": 138.0, 
        "t": 1438687628.727774, 
        "val": 20.6
      }, 
      {
        "seq": 139.0, 
        "t": 1438687628.928923, 
        "val": 20.8
      }, 
      {
        "seq": 140.0, 
        "t": 1438687629.132719, 
        "val": 23.5
      }, 
      {
        "seq": 141.0, 
        "t": 1438687629.332126, 
        "val": 22.1
      }, 
      {
        "seq": 142.0, 
        "t": 1438687629.533487, 
        "val": 23.1
      }, 
      {
        "seq": 143.0, 
        "t": 1438687629.734913, 
        "val": 24.1
      }, 
      {
        "seq": 144.0, 
        "t": 1438687629.929948, 
        "val": 18.8
      }, 
      {
        "seq": 145.0, 
        "t": 1438687630.130996, 
        "val": 18.9
      }, 
      {
        "seq": 146.0, 
        "t": 1438687630.332928, 
        "val": 20.7
      }, 
      {
        "seq": 147.0, 
        "t": 1438687630.532835, 
        "val": 19.6
      }, 
      {
        "seq": 148.0, 
        "t": 1438687630.732845, 
        "val": 18.7
      }, 
      {
        "seq": 149.0, 
        "t": 1438687630.934569, 
        "val": 19.4
      }, 
      {
        "seq": 150.0, 
        "t": 1438687631.136318, 
        "val": 20.5
      }, 
      {
        "seq": 151.0, 
        "t": 1438687631.337508, 
        "val": 20.9
      }, 
      {
        "seq": 152.0, 
        "t": 1438687631.537202, 
        "val": 20.4
      }, 
      {
        "seq": 153.0, 
        "t": 1438687631.737111, 
        "val": 19.6
      }, 
      {
        "seq": 154.0, 
        "t": 1438687631.939968, 
        "val": 21.5
      }, 
      {
        "seq": 155.0, 
        "t": 1438687632.14235, 
        "val": 23.1
      }, 
      {
        "seq": 156.0, 
        "t": 1438687632.340982, 
        "val": 21.4
      }, 
      {
        "seq": 157.0, 
        "t": 1438687632.542236, 
        "val": 22.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438687632.742802, 
        "val": 22.3
      }, 
      {
        "seq": 159.0, 
        "t": 1438687632.944188, 
        "val": 23.1
      }, 
      {
        "seq": 160.0, 
        "t": 1438687633.144417, 
        "val": 22.9
      }, 
      {
        "seq": 161.0, 
        "t": 1438687633.345002, 
        "val": 23.3
      }, 
      {
        "seq": 162.0, 
        "t": 1438687633.545976, 
        "val": 23.7
      }, 
      {
        "seq": 163.0, 
        "t": 1438687633.748557, 
        "val": 25.3
      }, 
      {
        "seq": 164.0, 
        "t": 1438687633.948242, 
        "val": 24.4
      }, 
      {
        "seq": 165.0, 
        "t": 1438687634.150447, 
        "val": 25.9
      }, 
      {
        "seq": 166.0, 
        "t": 1438687634.348, 
        "val": 23.3
      }, 
      {
        "seq": 167.0, 
        "t": 1438687634.553925, 
        "val": 28.7
      }, 
      {
        "seq": 168.0, 
        "t": 1438687634.750983, 
        "val": 24.8
      }, 
      {
        "seq": 169.0, 
        "t": 1438687634.953099, 
        "val": 25.8
      }, 
      {
        "seq": 170.0, 
        "t": 1438687635.148061, 
        "val": 19.7
      }, 
      {
        "seq": 171.0, 
        "t": 1438687635.347627, 
        "val": 18.3
      }, 
      {
        "seq": 172.0, 
        "t": 1438687635.550708, 
        "val": 20.8
      }, 
      {
        "seq": 173.0, 
        "t": 1438687635.751341, 
        "val": 20.4
      }, 
      {
        "seq": 174.0, 
        "t": 1438687635.954635, 
        "val": 23.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438687636.153532, 
        "val": 21.6
      }, 
      {
        "seq": 176.0, 
        "t": 1438687636.357063, 
        "val": 24.2
      }, 
      {
        "seq": 177.0, 
        "t": 1438687636.551784, 
        "val": 18.4
      }, 
      {
        "seq": 178.0, 
        "t": 1438687636.752455, 
        "val": 18.4
      }, 
      {
        "seq": 179.0, 
        "t": 1438687636.954223, 
        "val": 19.5
      }, 
      {
        "seq": 180.0, 
        "t": 1438687637.154765, 
        "val": 19.2
      }, 
      {
        "seq": 181.0, 
        "t": 1438687637.356438, 
        "val": 20.3
      }, 
      {
        "seq": 182.0, 
        "t": 1438687637.556715, 
        "val": 20.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438687637.757411, 
        "val": 20.4
      }, 
      {
        "seq": 184.0, 
        "t": 1438687637.958631, 
        "val": 20.9
      }, 
      {
        "seq": 185.0, 
        "t": 1438687638.1586, 
        "val": 20.7
      }, 
      {
        "seq": 186.0, 
        "t": 1438687638.36026, 
        "val": 21.4
      }, 
      {
        "seq": 187.0, 
        "t": 1438687638.561477, 
        "val": 21.9
      }, 
      {
        "seq": 188.0, 
        "t": 1438687638.762326, 
        "val": 22.6
      }, 
      {
        "seq": 189.0, 
        "t": 1438687638.963902, 
        "val": 23.3
      }, 
      {
        "seq": 190.0, 
        "t": 1438687639.16429, 
        "val": 23.1
      }, 
      {
        "seq": 191.0, 
        "t": 1438687639.364368, 
        "val": 22.8
      }, 
      {
        "seq": 192.0, 
        "t": 1438687639.566181, 
        "val": 23.5
      }, 
      {
        "seq": 193.0, 
        "t": 1438687639.766719, 
        "val": 23.3
      }, 
      {
        "seq": 194.0, 
        "t": 1438687639.966865, 
        "val": 23.4
      }, 
      {
        "seq": 195.0, 
        "t": 1438687640.167789, 
        "val": 23.6
      }, 
      {
        "seq": 196.0, 
        "t": 1438687640.369469, 
        "val": 24.4
      }, 
      {
        "seq": 197.0, 
        "t": 1438687640.569944, 
        "val": 24.2
      }, 
      {
        "seq": 198.0, 
        "t": 1438687640.771405, 
        "val": 25.2
      }, 
      {
        "seq": 199.0, 
        "t": 1438687640.970655, 
        "val": 23.9
      }, 
      {
        "seq": 200.0, 
        "t": 1438687641.172423, 
        "val": 25.5
      }, 
      {
        "seq": 201.0, 
        "t": 1438687641.373909, 
        "val": 26.2
      }, 
      {
        "seq": 202.0, 
        "t": 1438687641.574856, 
        "val": 26.7
      }, 
      {
        "seq": 203.0, 
        "t": 1438687641.776271, 
        "val": 27.1
      }, 
      {
        "seq": 204.0, 
        "t": 1438687641.976347, 
        "val": 26.1
      }, 
      {
        "seq": 205.0, 
        "t": 1438687642.171188, 
        "val": 20.6
      }, 
      {
        "seq": 206.0, 
        "t": 1438687642.37038, 
        "val": 18.9
      }, 
      {
        "seq": 207.0, 
        "t": 1438687642.572424, 
        "val": 19.7
      }, 
      {
        "seq": 208.0, 
        "t": 1438687642.776035, 
        "val": 22.3
      }, 
      {
        "seq": 209.0, 
        "t": 1438687642.978621, 
        "val": 24.3
      }, 
      {
        "seq": 210.0, 
        "t": 1438687643.177075, 
        "val": 22.2
      }, 
      {
        "seq": 211.0, 
        "t": 1438687643.380602, 
        "val": 25.2
      }, 
      {
        "seq": 212.0, 
        "t": 1438687643.581065, 
        "val": 25.2
      }, 
      {
        "seq": 213.0, 
        "t": 1438687643.77597, 
        "val": 19.6
      }, 
      {
        "seq": 214.0, 
        "t": 1438687643.977125, 
        "val": 19.9
      }, 
      {
        "seq": 215.0, 
        "t": 1438687644.179416, 
        "val": 21.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438687644.378928, 
        "val": 20.2
      }, 
      {
        "seq": 217.0, 
        "t": 1438687644.577595, 
        "val": 18.4
      }, 
      {
        "seq": 218.0, 
        "t": 1438687644.780075, 
        "val": 20.2
      }, 
      {
        "seq": 219.0, 
        "t": 1438687644.981609, 
        "val": 21.2
      }, 
      {
        "seq": 220.0, 
        "t": 1438687645.182483, 
        "val": 21.6
      }, 
      {
        "seq": 221.0, 
        "t": 1438687645.38324, 
        "val": 21.5
      }, 
      {
        "seq": 222.0, 
        "t": 1438687645.584832, 
        "val": 22.3
      }, 
      {
        "seq": 223.0, 
        "t": 1438687645.785268, 
        "val": 22.2
      }, 
      {
        "seq": 224.0, 
        "t": 1438687645.98669, 
        "val": 23.1
      }, 
      {
        "seq": 225.0, 
        "t": 1438687646.186323, 
        "val": 22.4
      }, 
      {
        "seq": 226.0, 
        "t": 1438687646.387376, 
        "val": 22.8
      }, 
      {
        "seq": 227.0, 
        "t": 1438687646.589364, 
        "val": 23.7
      }, 
      {
        "seq": 228.0, 
        "t": 1438687646.784887, 
        "val": 18.2
      }, 
      {
        "seq": 229.0, 
        "t": 1438687646.983364, 
        "val": 16.1
      }, 
      {
        "seq": 230.0, 
        "t": 1438687647.186516, 
        "val": 18.9
      }, 
      {
        "seq": 231.0, 
        "t": 1438687647.389955, 
        "val": 21.2
      }, 
      {
        "seq": 232.0, 
        "t": 1438687647.590199, 
        "val": 21.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438687647.790593, 
        "val": 21.1
      }, 
      {
        "seq": 234.0, 
        "t": 1438687647.990842, 
        "val": 21.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438687648.193024, 
        "val": 22.9
      }, 
      {
        "seq": 236.0, 
        "t": 1438687648.395337, 
        "val": 24.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438687648.594024, 
        "val": 22.4
      }, 
      {
        "seq": 238.0, 
        "t": 1438687648.795345, 
        "val": 23.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438687648.993936, 
        "val": 21.3
      }, 
      {
        "seq": 240.0, 
        "t": 1438687649.199279, 
        "val": 26.1
      }, 
      {
        "seq": 241.0, 
        "t": 1438687649.397095, 
        "val": 23.5
      }, 
      {
        "seq": 242.0, 
        "t": 1438687649.596532, 
        "val": 22.2
      }, 
      {
        "seq": 243.0, 
        "t": 1438687649.799229, 
        "val": 24.4
      }, 
      {
        "seq": 244.0, 
        "t": 1438687649.998616, 
        "val": 23.2
      }, 
      {
        "seq": 245.0, 
        "t": 1438687650.200779, 
        "val": 24.9
      }, 
      {
        "seq": 246.0, 
        "t": 1438687650.398487, 
        "val": 21.4
      }, 
      {
        "seq": 247.0, 
        "t": 1438687650.600883, 
        "val": 23.1
      }, 
      {
        "seq": 248.0, 
        "t": 1438687650.799484, 
        "val": 21.3
      }, 
      {
        "seq": 249.0, 
        "t": 1438687651.001499, 
        "val": 22.7
      }, 
      {
        "seq": 250.0, 
        "t": 1438687651.202672, 
        "val": 23.9
      }, 
      {
        "seq": 251.0, 
        "t": 1438687651.406002, 
        "val": 26.1
      }, 
      {
        "seq": 252.0, 
        "t": 1438687651.599861, 
        "val": 19.6
      }, 
      {
        "seq": 253.0, 
        "t": 1438687651.80062, 
        "val": 19.5
      }, 
      {
        "seq": 254.0, 
        "t": 1438687652.00151, 
        "val": 19.6
      }, 
      {
        "seq": 255.0, 
        "t": 1438687652.202225, 
        "val": 20.4
      }, 
      {
        "seq": 256.0, 
        "t": 1438687652.404686, 
        "val": 22.2
      }, 
      {
        "seq": 257.0, 
        "t": 1438687652.604373, 
        "val": 21.4
      }, 
      {
        "seq": 258.0, 
        "t": 1438687652.803518, 
        "val": 19.9
      }, 
      {
        "seq": 259.0, 
        "t": 1438687653.008012, 
        "val": 23.2
      }, 
      {
        "seq": 260.0, 
        "t": 1438687653.208404, 
        "val": 24.1
      }, 
      {
        "seq": 261.0, 
        "t": 1438687653.408403, 
        "val": 23.7
      }, 
      {
        "seq": 262.0, 
        "t": 1438687653.609086, 
        "val": 23.4
      }, 
      {
        "seq": 263.0, 
        "t": 1438687653.807647, 
        "val": 21.3
      }, 
      {
        "seq": 264.0, 
        "t": 1438687654.010181, 
        "val": 23.2
      }, 
      {
        "seq": 265.0, 
        "t": 1438687654.208579, 
        "val": 22.1
      }, 
      {
        "seq": 266.0, 
        "t": 1438687654.411071, 
        "val": 24.2
      }, 
      {
        "seq": 267.0, 
        "t": 1438687654.611413, 
        "val": 24.1
      }, 
      {
        "seq": 268.0, 
        "t": 1438687654.812463, 
        "val": 24.8
      }, 
      {
        "seq": 269.0, 
        "t": 1438687655.013089, 
        "val": 24.6
      }, 
      {
        "seq": 270.0, 
        "t": 1438687655.212943, 
        "val": 24.6
      }, 
      {
        "seq": 271.0, 
        "t": 1438687655.414632, 
        "val": 25.4
      }, 
      {
        "seq": 272.0, 
        "t": 1438687655.615784, 
        "val": 25.9
      }, 
      {
        "seq": 273.0, 
        "t": 1438687655.815395, 
        "val": 24.3
      }, 
      {
        "seq": 274.0, 
        "t": 1438687656.016891, 
        "val": 25.2
      }, 
      {
        "seq": 275.0, 
        "t": 1438687656.217684, 
        "val": 26.5
      }, 
      {
        "seq": 276.0, 
        "t": 1438687656.416361, 
        "val": 24.4
      }, 
      {
        "seq": 277.0, 
        "t": 1438687656.621809, 
        "val": 29.2
      }, 
      {
        "seq": 278.0, 
        "t": 1438687656.814739, 
        "val": 21.7
      }, 
      {
        "seq": 279.0, 
        "t": 1438687657.016549, 
        "val": 22.5
      }, 
      {
        "seq": 280.0, 
        "t": 1438687657.215165, 
        "val": 21.3
      }, 
      {
        "seq": 281.0, 
        "t": 1438687657.417312, 
        "val": 22.9
      }, 
      {
        "seq": 282.0, 
        "t": 1438687657.619865, 
        "val": 24.3
      }, 
      {
        "seq": 283.0, 
        "t": 1438687657.81944, 
        "val": 23.3
      }, 
      {
        "seq": 284.0, 
        "t": 1438687658.020433, 
        "val": 23.7
      }, 
      {
        "seq": 285.0, 
        "t": 1438687658.222217, 
        "val": 25.5
      }, 
      {
        "seq": 286.0, 
        "t": 1438687658.423104, 
        "val": 25.6
      }, 
      {
        "seq": 287.0, 
        "t": 1438687658.623171, 
        "val": 24.8
      }, 
      {
        "seq": 288.0, 
        "t": 1438687658.824619, 
        "val": 25.2
      }, 
      {
        "seq": 289.0, 
        "t": 1438687659.018535, 
        "val": 18.6
      }, 
      {
        "seq": 290.0, 
        "t": 1438687659.220827, 
        "val": 21.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438687659.418961, 
        "val": 18.9
      }, 
      {
        "seq": 292.0, 
        "t": 1438687659.621058, 
        "val": 19.8
      }, 
      {
        "seq": 293.0, 
        "t": 1438687659.823504, 
        "val": 21.2
      }, 
      {
        "seq": 294.0, 
        "t": 1438687660.024149, 
        "val": 21.6
      }, 
      {
        "seq": 295.0, 
        "t": 1438687660.22342, 
        "val": 20.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438687660.422493, 
        "val": 18.8
      }, 
      {
        "seq": 297.0, 
        "t": 1438687660.625945, 
        "val": 21.2
      }, 
      {
        "seq": 298.0, 
        "t": 1438687660.827871, 
        "val": 22.6
      }, 
      {
        "seq": 299.0, 
        "t": 1438687661.029894, 
        "val": 23.7
      }, 
      {
        "seq": 300.0, 
        "t": 1438687661.230608, 
        "val": 23.4
      }, 
      {
        "seq": 301.0, 
        "t": 1438687661.431379, 
        "val": 23.5
      }, 
      {
        "seq": 302.0, 
        "t": 1438687661.632507, 
        "val": 23.8
      }, 
      {
        "seq": 303.0, 
        "t": 1438687661.835614, 
        "val": 25.8
      }, 
      {
        "seq": 304.0, 
        "t": 1438687662.03555, 
        "val": 24.7
      }, 
      {
        "seq": 305.0, 
        "t": 1438687662.236234, 
        "val": 24.4
      }, 
      {
        "seq": 306.0, 
        "t": 1438687662.438283, 
        "val": 25.8
      }, 
      {
        "seq": 307.0, 
        "t": 1438687662.632062, 
        "val": 18.5
      }, 
      {
        "seq": 308.0, 
        "t": 1438687662.83158, 
        "val": 17.2
      }, 
      {
        "seq": 309.0, 
        "t": 1438687663.036249, 
        "val": 21.4
      }, 
      {
        "seq": 310.0, 
        "t": 1438687663.235887, 
        "val": 20.4
      }, 
      {
        "seq": 311.0, 
        "t": 1438687663.438007, 
        "val": 21.8
      }, 
      {
        "seq": 312.0, 
        "t": 1438687663.640099, 
        "val": 22.8
      }, 
      {
        "seq": 313.0, 
        "t": 1438687663.844395, 
        "val": 26.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438687664.041506, 
        "val": 22.8
      }, 
      {
        "seq": 315.0, 
        "t": 1438687664.24252, 
        "val": 22.7
      }, 
      {
        "seq": 316.0, 
        "t": 1438687664.444147, 
        "val": 23.3
      }, 
      {
        "seq": 317.0, 
        "t": 1438687664.645438, 
        "val": 24.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438687664.846318, 
        "val": 24.6
      }, 
      {
        "seq": 319.0, 
        "t": 1438687665.046446, 
        "val": 23.9
      }, 
      {
        "seq": 320.0, 
        "t": 1438687665.248491, 
        "val": 24.8
      }, 
      {
        "seq": 321.0, 
        "t": 1438687665.444419, 
        "val": 19.6
      }, 
      {
        "seq": 322.0, 
        "t": 1438687665.644695, 
        "val": 19.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438687665.845354, 
        "val": 19.4
      }, 
      {
        "seq": 324.0, 
        "t": 1438687666.047331, 
        "val": 20.2
      }, 
      {
        "seq": 325.0, 
        "t": 1438687666.24654, 
        "val": 18.9
      }, 
      {
        "seq": 326.0, 
        "t": 1438687666.430354, 
        "val": 2.56
      }, 
      {
        "seq": 327.0, 
        "t": 1438687666.631244, 
        "val": 2.61
      }, 
      {
        "seq": 328.0, 
        "t": 1438687666.832083, 
        "val": 2.56
      }, 
      {
        "seq": 329.0, 
        "t": 1438687667.032987, 
        "val": 2.63
      }, 
      {
        "seq": 330.0, 
        "t": 1438687667.233841, 
        "val": 2.58
      }, 
      {
        "seq": 331.0, 
        "t": 1438687667.434888, 
        "val": 2.77
      }, 
      {
        "seq": 332.0, 
        "t": 1438687667.635772, 
        "val": 2.6
      }, 
      {
        "seq": 333.0, 
        "t": 1438687667.836607, 
        "val": 2.55
      }, 
      {
        "seq": 334.0, 
        "t": 1438687668.037474, 
        "val": 2.58
      }, 
      {
        "seq": 335.0, 
        "t": 1438687668.238315, 
        "val": 2.56
      }, 
      {
        "seq": 336.0, 
        "t": 1438687668.439157, 
        "val": 2.56
      }, 
      {
        "seq": 337.0, 
        "t": 1438687668.640018, 
        "val": 2.58
      }, 
      {
        "seq": 338.0, 
        "t": 1438687668.840982, 
        "val": 2.68
      }, 
      {
        "seq": 339.0, 
        "t": 1438687669.041871, 
        "val": 2.6
      }, 
      {
        "seq": 340.0, 
        "t": 1438687669.242726, 
        "val": 2.56
      }, 
      {
        "seq": 341.0, 
        "t": 1438687669.443591, 
        "val": 2.58
      }, 
      {
        "seq": 342.0, 
        "t": 1438687669.644445, 
        "val": 2.58
      }, 
      {
        "seq": 343.0, 
        "t": 1438687669.845306, 
        "val": 2.57
      }, 
      {
        "seq": 344.0, 
        "t": 1438687670.04618, 
        "val": 2.59
      }, 
      {
        "seq": 345.0, 
        "t": 1438687670.247031, 
        "val": 2.57
      }, 
      {
        "seq": 346.0, 
        "t": 1438687670.447888, 
        "val": 2.58
      }, 
      {
        "seq": 347.0, 
        "t": 1438687670.648755, 
        "val": 2.57
      }, 
      {
        "seq": 348.0, 
        "t": 1438687670.849654, 
        "val": 2.62
      }, 
      {
        "seq": 349.0, 
        "t": 1438687671.049985, 
        "val": 2.61
      }
    ], 
    "TCP download": [
      {
        "dur": 0.206, 
        "t": 1438687606.443, 
        "val": 21.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687606.643, 
        "val": 52.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438687606.843, 
        "val": 57.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438687607.043, 
        "val": 62.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438687607.243, 
        "val": 58.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687607.443, 
        "val": 53.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438687607.643, 
        "val": 58.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687607.843, 
        "val": 55.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438687608.043, 
        "val": 56.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438687608.243, 
        "val": 54.47
      }, 
      {
        "dur": 0.2, 
        "t": 1438687608.444, 
        "val": 56.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438687608.644, 
        "val": 53.47
      }, 
      {
        "dur": 0.2, 
        "t": 1438687608.844, 
        "val": 56.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438687609.045, 
        "val": 56.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687609.245, 
        "val": 55.8
      }, 
      {
        "dur": 0.2, 
        "t": 1438687609.445, 
        "val": 53.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438687609.646, 
        "val": 56.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438687609.846, 
        "val": 56.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438687610.046, 
        "val": 55.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687610.246, 
        "val": 52.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687610.446, 
        "val": 55.22
      }, 
      {
        "dur": 0.204, 
        "t": 1438687610.65, 
        "val": 53.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687610.85, 
        "val": 55.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687611.05, 
        "val": 54.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438687611.25, 
        "val": 55.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438687611.45, 
        "val": 55.63
      }, 
      {
        "dur": 0.201, 
        "t": 1438687611.651, 
        "val": 53.25
      }, 
      {
        "dur": 0.201, 
        "t": 1438687611.852, 
        "val": 56.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438687612.052, 
        "val": 57.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438687612.252, 
        "val": 55.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438687612.452, 
        "val": 55.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438687612.652, 
        "val": 56.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438687612.854, 
        "val": 56.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438687613.054, 
        "val": 56.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438687613.254, 
        "val": 57.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438687613.454, 
        "val": 55.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438687613.654, 
        "val": 54.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438687613.854, 
        "val": 57.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438687614.054, 
        "val": 57.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438687614.255, 
        "val": 57.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687614.455, 
        "val": 57.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438687614.655, 
        "val": 55.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438687614.856, 
        "val": 58.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438687615.056, 
        "val": 58.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438687615.257, 
        "val": 56.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438687615.457, 
        "val": 54.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438687615.657, 
        "val": 55.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438687615.857, 
        "val": 53.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687616.057, 
        "val": 56.42
      }, 
      {
        "dur": 0.201, 
        "t": 1438687616.258, 
        "val": 57.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438687616.458, 
        "val": 56.19
      }, 
      {
        "dur": 0.201, 
        "t": 1438687616.659, 
        "val": 57.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687616.859, 
        "val": 56.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438687617.06, 
        "val": 54.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438687617.261, 
        "val": 53.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438687617.461, 
        "val": 54.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438687617.661, 
        "val": 54.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438687617.861, 
        "val": 53.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438687618.061, 
        "val": 54.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687618.261, 
        "val": 54.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687618.461, 
        "val": 56.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438687618.664, 
        "val": 55.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438687618.865, 
        "val": 55.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438687619.065, 
        "val": 56.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438687619.265, 
        "val": 56.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438687619.466, 
        "val": 56.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438687619.666, 
        "val": 56.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438687619.867, 
        "val": 55.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438687620.067, 
        "val": 55.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438687620.267, 
        "val": 56.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438687620.467, 
        "val": 56.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687620.667, 
        "val": 54.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687620.867, 
        "val": 56.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687621.067, 
        "val": 57.94
      }, 
      {
        "dur": 0.2, 
        "t": 1438687621.267, 
        "val": 55.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438687621.467, 
        "val": 54.98
      }, 
      {
        "dur": 0.201, 
        "t": 1438687621.668, 
        "val": 55.05
      }, 
      {
        "dur": 0.202, 
        "t": 1438687621.87, 
        "val": 55.22
      }, 
      {
        "dur": 0.203, 
        "t": 1438687622.072, 
        "val": 54.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438687622.273, 
        "val": 55.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438687622.473, 
        "val": 56.94
      }, 
      {
        "dur": 0.2, 
        "t": 1438687622.673, 
        "val": 57.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687622.873, 
        "val": 55.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438687623.073, 
        "val": 57.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438687623.273, 
        "val": 57.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438687623.473, 
        "val": 57.4
      }, 
      {
        "dur": 0.203, 
        "t": 1438687623.676, 
        "val": 57.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438687623.876, 
        "val": 54.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438687624.077, 
        "val": 53.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438687624.277, 
        "val": 52.63
      }, 
      {
        "dur": 0.2, 
        "t": 1438687624.477, 
        "val": 54.63
      }, 
      {
        "dur": 0.2, 
        "t": 1438687624.677, 
        "val": 55.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438687624.877, 
        "val": 56.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687625.077, 
        "val": 54.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438687625.277, 
        "val": 56.84
      }, 
      {
        "dur": 0.2, 
        "t": 1438687625.477, 
        "val": 55.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438687625.677, 
        "val": 55.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687625.877, 
        "val": 56.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438687626.077, 
        "val": 56.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687626.278, 
        "val": 54.27
      }, 
      {
        "dur": 0.203, 
        "t": 1438687626.481, 
        "val": 56.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438687626.681, 
        "val": 54.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687626.881, 
        "val": 56.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687627.082, 
        "val": 58.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687627.282, 
        "val": 58.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687627.482, 
        "val": 54.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438687627.682, 
        "val": 54.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438687627.882, 
        "val": 55.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438687628.082, 
        "val": 54.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438687628.282, 
        "val": 53.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438687628.483, 
        "val": 55.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438687628.683, 
        "val": 56.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438687628.883, 
        "val": 57.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438687629.083, 
        "val": 55.06
      }, 
      {
        "dur": 0.201, 
        "t": 1438687629.284, 
        "val": 57.67
      }, 
      {
        "dur": 0.201, 
        "t": 1438687629.485, 
        "val": 56.63
      }, 
      {
        "dur": 0.2, 
        "t": 1438687629.685, 
        "val": 57.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438687629.885, 
        "val": 54.16
      }, 
      {
        "dur": 0.201, 
        "t": 1438687630.086, 
        "val": 54.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687630.286, 
        "val": 53.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687630.486, 
        "val": 52.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687630.686, 
        "val": 55.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438687630.886, 
        "val": 54.8
      }, 
      {
        "dur": 0.2, 
        "t": 1438687631.087, 
        "val": 55.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438687631.288, 
        "val": 55.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687631.488, 
        "val": 55.26
      }, 
      {
        "dur": 0.2, 
        "t": 1438687631.688, 
        "val": 56.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438687631.889, 
        "val": 56.01
      }, 
      {
        "dur": 0.203, 
        "t": 1438687632.091, 
        "val": 55.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438687632.291, 
        "val": 57.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438687632.492, 
        "val": 52.7
      }, 
      {
        "dur": 0.203, 
        "t": 1438687632.694, 
        "val": 54.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438687632.895, 
        "val": 56.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438687633.095, 
        "val": 57.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687633.295, 
        "val": 55.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438687633.496, 
        "val": 57.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687633.696, 
        "val": 57.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438687633.896, 
        "val": 57.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438687634.096, 
        "val": 58.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687634.296, 
        "val": 58.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438687634.496, 
        "val": 56.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687634.696, 
        "val": 56.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438687634.897, 
        "val": 56.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438687635.097, 
        "val": 56.89
      }, 
      {
        "dur": 0.2, 
        "t": 1438687635.297, 
        "val": 54.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687635.497, 
        "val": 55.79
      }, 
      {
        "dur": 0.2, 
        "t": 1438687635.697, 
        "val": 56.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687635.897, 
        "val": 56.53
      }, 
      {
        "dur": 0.2, 
        "t": 1438687636.097, 
        "val": 57.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438687636.298, 
        "val": 55.6
      }, 
      {
        "dur": 0.202, 
        "t": 1438687636.5, 
        "val": 55.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438687636.7, 
        "val": 51.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438687636.9, 
        "val": 53.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438687637.1, 
        "val": 54.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438687637.3, 
        "val": 53.51
      }, 
      {
        "dur": 0.202, 
        "t": 1438687637.502, 
        "val": 54.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687637.702, 
        "val": 56.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438687637.902, 
        "val": 54.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438687638.103, 
        "val": 55.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438687638.303, 
        "val": 56.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438687638.503, 
        "val": 55.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438687638.703, 
        "val": 52.73
      }, 
      {
        "dur": 0.201, 
        "t": 1438687638.904, 
        "val": 54.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438687639.104, 
        "val": 56.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438687639.304, 
        "val": 56.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438687639.504, 
        "val": 57.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438687639.705, 
        "val": 56.71
      }, 
      {
        "dur": 0.201, 
        "t": 1438687639.905, 
        "val": 56.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438687640.106, 
        "val": 57.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438687640.306, 
        "val": 57.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438687640.506, 
        "val": 57.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438687640.706, 
        "val": 58.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438687640.906, 
        "val": 55.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687641.106, 
        "val": 57.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438687641.306, 
        "val": 57.92
      }, 
      {
        "dur": 0.2, 
        "t": 1438687641.506, 
        "val": 56.3
      }, 
      {
        "dur": 0.201, 
        "t": 1438687641.707, 
        "val": 58.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438687641.907, 
        "val": 58.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438687642.107, 
        "val": 56.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438687642.308, 
        "val": 56.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438687642.508, 
        "val": 55.47
      }, 
      {
        "dur": 0.2, 
        "t": 1438687642.709, 
        "val": 57.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438687642.909, 
        "val": 54.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687643.109, 
        "val": 55.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438687643.309, 
        "val": 57.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438687643.509, 
        "val": 57.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438687643.709, 
        "val": 55.73
      }, 
      {
        "dur": 0.202, 
        "t": 1438687643.911, 
        "val": 54.05
      }, 
      {
        "dur": 0.201, 
        "t": 1438687644.112, 
        "val": 54.16
      }, 
      {
        "dur": 0.201, 
        "t": 1438687644.313, 
        "val": 55.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438687644.513, 
        "val": 56.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687644.713, 
        "val": 52.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438687644.913, 
        "val": 55.23
      }, 
      {
        "dur": 0.201, 
        "t": 1438687645.114, 
        "val": 53.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438687645.314, 
        "val": 56.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438687645.514, 
        "val": 56.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438687645.715, 
        "val": 56.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438687645.915, 
        "val": 55.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687646.115, 
        "val": 57.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438687646.315, 
        "val": 54.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687646.515, 
        "val": 58.43
      }, 
      {
        "dur": 0.221, 
        "t": 1438687646.736, 
        "val": 54.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438687646.936, 
        "val": 55.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438687647.136, 
        "val": 52.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687647.336, 
        "val": 54.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438687647.536, 
        "val": 54.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438687647.739, 
        "val": 55.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687647.939, 
        "val": 55.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687648.139, 
        "val": 56.08
      }, 
      {
        "dur": 0.2, 
        "t": 1438687648.339, 
        "val": 56.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438687648.54, 
        "val": 55.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438687648.74, 
        "val": 56.42
      }, 
      {
        "dur": 0.2, 
        "t": 1438687648.94, 
        "val": 56.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438687649.14, 
        "val": 56.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687649.34, 
        "val": 54.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438687649.54, 
        "val": 56.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438687649.741, 
        "val": 56.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438687649.941, 
        "val": 56.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438687650.142, 
        "val": 57.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438687650.342, 
        "val": 56.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438687650.542, 
        "val": 57.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438687650.742, 
        "val": 54.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438687650.942, 
        "val": 58.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438687651.142, 
        "val": 57.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438687651.342, 
        "val": 56.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438687651.542, 
        "val": 55.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438687651.742, 
        "val": 54.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438687651.943, 
        "val": 56.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687652.143, 
        "val": 55.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438687652.343, 
        "val": 56.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438687652.543, 
        "val": 56.26
      }, 
      {
        "dur": 0.2, 
        "t": 1438687652.743, 
        "val": 56.47
      }, 
      {
        "dur": 0.2, 
        "t": 1438687652.943, 
        "val": 58.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438687653.144, 
        "val": 55.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438687653.344, 
        "val": 57.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438687653.544, 
        "val": 54.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438687653.744, 
        "val": 57.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438687653.944, 
        "val": 57.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438687654.145, 
        "val": 57.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438687654.346, 
        "val": 57.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438687654.546, 
        "val": 58.34
      }, 
      {
        "dur": 0.2, 
        "t": 1438687654.746, 
        "val": 58.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438687654.946, 
        "val": 56.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687655.146, 
        "val": 57.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438687655.346, 
        "val": 57.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438687655.546, 
        "val": 55.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438687655.747, 
        "val": 56.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687655.947, 
        "val": 58.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687656.147, 
        "val": 59.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687656.347, 
        "val": 57.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438687656.549, 
        "val": 59.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438687656.75, 
        "val": 54.34
      }, 
      {
        "dur": 0.2, 
        "t": 1438687656.95, 
        "val": 56.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438687657.153, 
        "val": 55.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438687657.354, 
        "val": 56.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438687657.554, 
        "val": 55.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687657.754, 
        "val": 54.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438687657.955, 
        "val": 57.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438687658.155, 
        "val": 58.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438687658.355, 
        "val": 56.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438687658.555, 
        "val": 56.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438687658.755, 
        "val": 57.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687658.956, 
        "val": 56.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438687659.157, 
        "val": 54.71
      }, 
      {
        "dur": 0.202, 
        "t": 1438687659.358, 
        "val": 55.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438687659.558, 
        "val": 54.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438687659.759, 
        "val": 52.84
      }, 
      {
        "dur": 0.2, 
        "t": 1438687659.959, 
        "val": 57.09
      }, 
      {
        "dur": 0.202, 
        "t": 1438687660.161, 
        "val": 54.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438687660.361, 
        "val": 55.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438687660.561, 
        "val": 56.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438687660.761, 
        "val": 57.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687660.962, 
        "val": 55.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438687661.162, 
        "val": 55.53
      }, 
      {
        "dur": 0.2, 
        "t": 1438687661.362, 
        "val": 56.01
      }, 
      {
        "dur": 0.203, 
        "t": 1438687661.565, 
        "val": 57.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438687661.765, 
        "val": 55.78
      }, 
      {
        "dur": 0.201, 
        "t": 1438687661.966, 
        "val": 55.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438687662.167, 
        "val": 57.06
      }, 
      {
        "dur": 0.201, 
        "t": 1438687662.368, 
        "val": 57.63
      }, 
      {
        "dur": 0.202, 
        "t": 1438687662.569, 
        "val": 54.69
      }, 
      {
        "dur": 0.201, 
        "t": 1438687662.771, 
        "val": 53.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687662.971, 
        "val": 54.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438687663.171, 
        "val": 55.47
      }, 
      {
        "dur": 0.201, 
        "t": 1438687663.371, 
        "val": 55.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687663.572, 
        "val": 56.15
      }, 
      {
        "dur": 0.201, 
        "t": 1438687663.773, 
        "val": 57.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438687663.973, 
        "val": 54.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438687664.174, 
        "val": 57.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438687664.374, 
        "val": 56.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438687664.574, 
        "val": 57.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438687664.774, 
        "val": 57.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687664.974, 
        "val": 57.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438687665.174, 
        "val": 57.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438687665.374, 
        "val": 54.66
      }, 
      {
        "dur": 0.201, 
        "t": 1438687665.575, 
        "val": 54.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438687665.775, 
        "val": 54.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438687665.976, 
        "val": 54.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438687666.177, 
        "val": 53.36
      }, 
      {
        "dur": 0.06, 
        "t": 1438687666.236, 
        "val": 55.23
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.84, 
      2.571163974062692, 
      2.579914226872652, 
      2.550380943335747, 
      2.589292729446595, 
      2.7561177879768977, 
      2.594629969426219, 
      2.657763325403841, 
      2.5732620384966003, 
      2.6946639736631375, 
      2.5854373873799017, 
      2.5990058974398536, 
      2.5810799409357226, 
      2.551743602528715, 
      2.5781289505452567, 
      2.58, 
      2.5985797299606905, 
      2.627730886334889, 
      2.5839991643926834, 
      2.625902223607895, 
      2.6756768928868886, 
      2.5890775823184486, 
      2.58, 
      2.5709926057295207, 
      2.6148152130440923, 
      3.1446446565960398, 
      10.913447996670405, 
      20.2776560471195, 
      30.693208386913142, 
      41.476876071259, 
      31.963833192130284, 
      25.50372366327955, 
      26.058354379493, 
      19.07265811178976, 
      19.06470005359964, 
      20.14370454478252, 
      21.221711657318803, 
      20.424166203263553, 
      22.592509671944047, 
      20.19051373328383, 
      22.64698748812587, 
      22.004802788065273, 
      22.364920060146684, 
      22.77358749021561, 
      17.878807613383632, 
      18.40414964312085, 
      17.89685979442786, 
      19.20659566400945, 
      18.690564833985857, 
      19.833782275300624, 
      20.761226719630642, 
      23.08724095198977, 
      23.086319931745848, 
      21.85316644372253, 
      20.86401246687071, 
      21.993415327418198, 
      22.323819601148003, 
      22.26874887843881, 
      22.3, 
      23.113087637772384, 
      24.896836375686558, 
      24.40603895683996, 
      23.866082583678537, 
      23.63627466537178, 
      21.837078084370503, 
      23.101344658749188, 
      22.82222274302238, 
      23.659199390656738, 
      24.692358600738636, 
      25.874573012529368, 
      26.749642133149454, 
      20.42972512746232, 
      20.33000815050807, 
      20.80229262653429, 
      21.57907545784788, 
      22.14502025612118, 
      22.633045000941888, 
      22.87392619984227, 
      24.7848453948179, 
      21.088523183767958, 
      18.49448353687768, 
      17.952865527772477, 
      17.147307620400614, 
      19.12113288995325, 
      18.815978350832953, 
      19.215737654936266, 
      20.247305190022, 
      20.522850876360113, 
      20.96487407687938, 
      20.71495834323455, 
      21.479121295755544, 
      21.66384223037137, 
      22.30261794173421, 
      23.349581116839733, 
      24.175873104413267, 
      23.21624340969617, 
      23.231955668926755, 
      24.283166755339362, 
      24.836435349154343, 
      24.93273015729223, 
      22.072822295841945, 
      19.769419295751806, 
      20.28487301355057, 
      21.025877849891828, 
      21.312308114523596, 
      21.455777452471438, 
      20.32461674719356, 
      20.784605500625442, 
      21.845355385922293, 
      22.124944918299416, 
      23.670880618778927, 
      24.59183063091741, 
      24.86313714776364, 
      21.933869391643384, 
      20.014953493526857, 
      20.42221567986826, 
      20.473364375261546, 
      20.221475648737307, 
      20.17167919474175, 
      20.646781460546496, 
      20.954946644962924, 
      20.492386955369657, 
      20.401328093173742, 
      21.641970629696747, 
      22.05134242962984, 
      22.530585983007985, 
      23.052181227430808, 
      22.520654887122674, 
      23.556354164233152, 
      24.652319864030257, 
      23.946405711061967, 
      22.06385940733881, 
      19.41823662423302, 
      19.044028118086448, 
      19.770001347839553, 
      20.68055264741133, 
      21.415255878448846, 
      21.30402713377984, 
      20.691208989190216, 
      22.000105640846858, 
      22.890677365242542, 
      22.533952188687735, 
      23.52705499963307, 
      21.801197013334377, 
      18.844546021611468, 
      19.688977571655936, 
      20.22359366036512, 
      19.20999531531059, 
      19.00072439016607, 
      19.863109181431746, 
      20.6653939316373, 
      20.694688130165943, 
      20.070629710905447, 
      20.37173571183437, 
      22.128821783799513, 
      22.439648527288288, 
      21.634107195532394, 
      22.11557949393391, 
      22.604707964601772, 
      23.024767301603557, 
      23.04974195128097, 
      23.448288027940105, 
      24.280754089447054, 
      24.980222055331154, 
      24.92865905207939, 
      24.99109918199175, 
      25.175137545848617, 
      27.402057297999686, 
      25.139032434625875, 
      23.722219436733397, 
      19.19879049985664, 
      19.184869286110093, 
      20.66283611957467, 
      21.271797494007103, 
      22.54337782519314, 
      22.442794706625854, 
      22.340030781700925, 
      18.4, 
      18.765554027291333, 
      19.402338628565722, 
      19.55312751957138, 
      20.20552722961157, 
      20.125148613652023, 
      20.554298453277216, 
      20.83911468635355, 
      20.91141941044403, 
      21.547221744977573, 
      22.1022468549017, 
      22.798568371948893, 
      23.2445027174689, 
      23.017206752241453, 
      22.99125303467952, 
      23.44681697455054, 
      23.326374642186227, 
      23.45239980254789, 
      23.805148792952416, 
      24.35008045401515, 
      24.446018587224213, 
      24.88616071268315, 
      24.28739134750365, 
      25.66357884448357, 
      26.31345782616485, 
      26.78867466228533, 
      26.88390307669758, 
      24.8816752587727, 
      20.187623268790897, 
      19.094520399228728, 
      20.301225282696745, 
      22.72916911358857, 
      23.86735321537382, 
      22.825451295255455, 
      25.2, 
      24.09548288605012, 
      19.664930396287804, 
      20.1304610652115, 
      20.839243607301025, 
      19.832337897680222, 
      18.772588467883327, 
      20.395658320468, 
      21.27546592033955, 
      21.58155779562869, 
      21.643922567643322, 
      22.282700162961376, 
      22.35298694996005, 
      22.98492967452148, 
      22.466020458259315, 
      22.943166245474796, 
      22.852086435153513, 
      17.833702714682637, 
      16.598148884906482, 
      19.27298229782546, 
      21.1704840192217, 
      21.014625234826827, 
      21.085561003255126, 
      21.2693772022094, 
      23.043991430217908, 
      23.805362673440907, 
      22.475947712108685, 
      22.793167425214687, 
      21.89773242103821, 
      25.83413378329517, 
      23.353910460251047, 
      22.449362246698314, 
      24.27795812457401, 
      23.375673195877503, 
      24.568460460561855, 
      21.576554405060605, 
      22.93120266316764, 
      21.43876210888079, 
      22.807417920052714, 
      24.082151852425106, 
      25.647184059092147, 
      19.590214062193827, 
      19.50940157347616, 
      19.671731641840687, 
      20.55364744701672, 
      22.14062286579396, 
      21.28600700368142, 
      20.158017978104485, 
      23.251625748805775, 
      24.077794043316135, 
      23.683400536516633, 
      23.289786089514603, 
      21.411259357095854, 
      23.148292959615066, 
      22.213331009886815, 
      24.195789216882165, 
      24.12818129532235, 
      24.79297813629698, 
      24.6, 
      24.62603573518373, 
      25.412117573711733, 
      25.87015682667845, 
      24.318365586563093, 
      25.216936381112507, 
      26.48073158672862, 
      24.47350028025637, 
      29.146218627823018, 
      21.71890051780784, 
      22.482129391216667, 
      21.334367694895185, 
      22.915172163767746, 
      24.297526510501207, 
      23.300133329221165, 
      23.698157114964424, 
      25.47582472375299, 
      25.598209430309964, 
      24.81465115558511, 
      25.189849147980787, 
      18.611532219570407, 
      20.98433801820914, 
      18.902431410855346, 
      19.793093306718763, 
      21.1723584416808, 
      21.590745823856953, 
      20.031417929823178, 
      18.81799914488253, 
      21.124054655823002, 
      22.5420090466964, 
      23.643442584257198, 
      23.416592287270372, 
      23.49408677168253, 
      23.780609346698405, 
      25.641393040432355, 
      24.788265702194032, 
      24.4250049600287, 
      25.669901292694007, 
      18.97296485589984, 
      17.27866435479226, 
      21.05643862616548, 
      20.48204881392691, 
      21.671857722709326, 
      22.698105906433785, 
      25.61016479572962, 
      23.15714465420977, 
      22.71144851111475, 
      23.226676244701043, 
      23.909823931775783, 
      24.519919007966276, 
      23.994226695798655, 
      24.670891793853947, 
      20.261170798546086, 
      19.07545972174439, 
      19.348475389870785, 
      20.08979275290296, 
      19.076412823756527, 
      3.5242433707060687, 
      2.607078779434436, 
      2.563130891046796, 
      2.625303167495992, 
      2.583568257518025, 
      2.7554642740248467, 
      2.613764332654062, 
      2.554257250140379, 
      2.577316583916619, 
      2.5618729351879, 
      2.56, 
      2.577957700671358, 
      2.669313966952346, 
      2.608906063447228, 
      2.5646240535012885, 
      2.577601962755597, 
      2.58, 
      2.571284422508997, 
      2.587344298758378, 
      2.572740738102869, 
      2.5785870105821678, 
      2.5714560865426384, 
      2.612496952996033, 
      2.611521382352136
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      21.02, 
      48.493340152111195, 
      57.26870166809519, 
      61.95670785744003, 
      58.88925813692614, 
      53.97085010508297, 
      58.225121665116944, 
      55.93115921469707, 
      56.14012364384564, 
      54.67556415186783, 
      56.10334852411764, 
      53.82024951690447, 
      55.76913892766502, 
      56.22970694675911, 
      55.85735909448537, 
      53.80189371063859, 
      56.10590256863431, 
      56.40457118640633, 
      55.40101047730196, 
      53.05513728734558, 
      54.888836672583416, 
      53.77410851317964, 
      55.39305179648571, 
      54.4163208564947, 
      55.06143632854549, 
      55.567489321830436, 
      53.622901625635336, 
      55.61412639744738, 
      57.39330445687664, 
      55.614791246702374, 
      55.71414592423051, 
      56.73128922431726, 
      56.62805783416937, 
      56.28036275421405, 
      57.19649152839386, 
      55.538045814503235, 
      54.446595085479, 
      56.84880472450144, 
      57.18139160288964, 
      57.45289862120666, 
      57.35549293088239, 
      55.58444997442962, 
      57.640774077610594, 
      58.515189238741584, 
      56.75156302969557, 
      55.20870157272778, 
      54.99062675461131, 
      53.95183126882761, 
      55.911969494313716, 
      56.88892589451459, 
      56.345896280790264, 
      56.913166341460524, 
      56.560327145975315, 
      55.264128378338306, 
      53.70822776687168, 
      54.15668464739689, 
      54.21734363619241, 
      54.02149316752119, 
      54.067178757863346, 
      54.58929711751663, 
      55.88502697109533, 
      55.36232769271967, 
      55.62514624787232, 
      55.98630963890322, 
      56.389915146847926, 
      56.81285032411883, 
      56.579959647617, 
      55.86139038213357, 
      55.20485373006223, 
      55.78440839423933, 
      56.543774606281616, 
      55.19255504785656, 
      56.245067919476526, 
      57.650292539875544, 
      55.77440016880031, 
      55.00849578178029, 
      55.03311192033734, 
      55.17750586899483, 
      54.76851864266745, 
      54.90354620991513, 
      56.423792451908, 
      57.526027959340105, 
      56.443413704312995, 
      57.347165704449246, 
      57.35187623456091, 
      57.33848303831028, 
      57.111316305006554, 
      55.32814458908519, 
      53.841800274003475, 
      52.88296901393676, 
      54.05507042287101, 
      55.2000281691484, 
      56.35629422514576, 
      54.79190515699878, 
      56.02647464836248, 
      55.78544788707545, 
      55.60938732400243, 
      56.059141669478024, 
      56.12162116443746, 
      54.79963879030575, 
      55.810544499162006, 
      54.93564589365818, 
      55.9674850183761, 
      57.6258158127287, 
      58.071252078711495, 
      55.52549577343565, 
      54.19499148844861, 
      55.34381166844089, 
      54.79306922124166, 
      53.71934624449104, 
      54.60931206149065, 
      56.129675762730656, 
      57.25888393772501, 
      55.8568371279628, 
      56.83255424616425, 
      56.96886861474044, 
      57.09404965780982, 
      55.19479084139088, 
      54.07300545041545, 
      53.923194414807696, 
      53.109010205504845, 
      54.345434476033574, 
      54.916362921107215, 
      55.291518418134046, 
      55.65207055047352, 
      55.414109148129604, 
      55.92411099097467, 
      56.09989152546394, 
      55.557748362348775, 
      56.601495565410204, 
      54.36625699834887, 
      54.13918829057337, 
      55.73553900991038, 
      57.154928635375825, 
      56.44512802478599, 
      56.64490584837288, 
      57.29940279736452, 
      57.187967062441885, 
      57.668132169692, 
      58.304066084846, 
      57.405489157321654, 
      56.696772552306044, 
      56.68228923379851, 
      56.81250697375009, 
      55.17490107419466, 
      55.131310062096105, 
      56.35353250419318, 
      56.599743855060616, 
      57.33854602675059, 
      56.47865337533924, 
      55.75037993553253, 
      53.376204150628055, 
      52.97677215891548, 
      54.42753474954104, 
      54.041253497301696, 
      54.04245688993803, 
      55.43818706339556, 
      55.23169507224677, 
      55.17630415571938, 
      56.18253512798903, 
      56.19222541040769, 
      54.053363644274796, 
      53.83710469660935, 
      55.639134338108455, 
      56.387326049638794, 
      56.75229664986213, 
      56.83760128342753, 
      56.57831702749323, 
      57.31743906388077, 
      57.73433668986876, 
      57.587026050799835, 
      57.88944286359719, 
      56.77061855375152, 
      56.527522986525774, 
      57.57402802132892, 
      57.00059325680893, 
      57.76825035140056, 
      58.39934456364046, 
      57.18307472870952, 
      56.43365021261958, 
      55.859369000786785, 
      56.53514205462034, 
      55.99761333237966, 
      55.09653931938664, 
      56.76631894914652, 
      57.58875090152004, 
      56.42357086573342, 
      54.81093332656633, 
      54.10938190272283, 
      54.82322728647597, 
      55.735497168184004, 
      54.38979162221155, 
      54.16417750974237, 
      54.085448909027285, 
      54.715909162434734, 
      56.253304266141825, 
      56.23126332208456, 
      55.940535416475434, 
      56.706689236953444, 
      55.92833958188544, 
      56.51058958516369, 
      56.40133489618002, 
      54.86650918328543, 
      54.477084042629286, 
      53.338369002731085, 
      54.463298591781, 
      54.978887748342814, 
      55.54470746012446, 
      55.57812948748362, 
      56.241014041658865, 
      56.12352599771071, 
      55.9199544382204, 
      56.63864385160355, 
      56.79110957596074, 
      55.84816627327564, 
      55.62904629014819, 
      56.88746693869321, 
      56.71270317728444, 
      56.69714695956966, 
      56.91346779740625, 
      56.89642435397521, 
      56.49276054078089, 
      55.87349735355125, 
      57.730595247603596, 
      56.80696359706793, 
      55.85997199774456, 
      55.15298039842119, 
      55.28043922401267, 
      55.804304568104335, 
      55.73072687846973, 
      56.222952121984456, 
      56.34033242694558, 
      57.10883207110594, 
      57.177003172983966, 
      56.24425802367734, 
      56.10454013780607, 
      55.452498268485485, 
      57.63020276303226, 
      57.56354651831731, 
      57.27732959296843, 
      57.5683930233972, 
      58.431883816269924, 
      57.95784139446226, 
      57.07581932622845, 
      57.48513028976195, 
      56.874332291047025, 
      55.97450790280587, 
      57.14355923090953, 
      58.522776860528744, 
      58.36018653887419, 
      57.907123623487756, 
      57.47572591349319, 
      55.02116729708498, 
      56.0192333729523, 
      55.83404155126296, 
      56.3272762081873, 
      55.47368169458348, 
      55.49431728653528, 
      57.632844750202956, 
      57.70978934531466, 
      56.30157726965492, 
      56.89450699221921, 
      56.811768117145384, 
      55.83183466084657, 
      54.91524660905872, 
      55.04093770004804, 
      53.853232778407104, 
      54.12576963287124, 
      56.362120569041686, 
      54.86184898332382, 
      55.54892363573941, 
      56.43369844789357, 
      56.854038218147096, 
      55.508626053660855, 
      55.66801685857371, 
      56.30461723847957, 
      56.703880523710126, 
      55.717629051485375, 
      55.95196694165861, 
      57.208900249687154, 
      56.87661399315584, 
      54.45496699317438, 
      53.95857994351865, 
      54.81857994351865, 
      55.41421699184966, 
      55.459608720664725, 
      56.365081685062066, 
      56.42983190302088, 
      54.9932295876307, 
      57.05718889065054, 
      56.86688374698996, 
      57.13963756808339, 
      57.39634791699697, 
      57.27036284914902, 
      56.46756876288205, 
      54.53774249604118, 
      54.202337979712965, 
      54.40364353452622, 
      53.939825468089275, 
      54.70725329744933, 
      55.23, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}