{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-12T11:37:52.431193", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-12T113752-tcp-32_32-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 67889184 bytes 1012241 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 60239588 bytes 896891 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 44.55, 
        "MEAN_VALUE": 20.402, 
        "MIN_VALUE": 2.563, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 48.05, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-12T11:38:56.045564", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-12T11:37:52.440506", 
    "TITLE": "proto:tcp rate:32/32 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439372336.045564, 
        "val": 42.6
      }, 
      {
        "seq": 2.0, 
        "t": 1439372336.206404, 
        "val": 2.59
      }, 
      {
        "seq": 3.0, 
        "t": 1439372336.407274, 
        "val": 2.56
      }, 
      {
        "seq": 4.0, 
        "t": 1439372336.60829, 
        "val": 2.69
      }, 
      {
        "seq": 5.0, 
        "t": 1439372336.809222, 
        "val": 2.63
      }, 
      {
        "seq": 6.0, 
        "t": 1439372337.01012, 
        "val": 2.61
      }, 
      {
        "seq": 7.0, 
        "t": 1439372337.210992, 
        "val": 2.57
      }, 
      {
        "seq": 8.0, 
        "t": 1439372337.41207, 
        "val": 2.78
      }, 
      {
        "seq": 9.0, 
        "t": 1439372337.613028, 
        "val": 2.67
      }, 
      {
        "seq": 10.0, 
        "t": 1439372337.813926, 
        "val": 2.61
      }, 
      {
        "seq": 11.0, 
        "t": 1439372338.014804, 
        "val": 2.6
      }, 
      {
        "seq": 12.0, 
        "t": 1439372338.215698, 
        "val": 2.61
      }, 
      {
        "seq": 13.0, 
        "t": 1439372338.41671, 
        "val": 2.72
      }, 
      {
        "seq": 14.0, 
        "t": 1439372338.617582, 
        "val": 2.59
      }, 
      {
        "seq": 15.0, 
        "t": 1439372338.818568, 
        "val": 2.71
      }, 
      {
        "seq": 16.0, 
        "t": 1439372339.019521, 
        "val": 2.66
      }, 
      {
        "seq": 17.0, 
        "t": 1439372339.220439, 
        "val": 2.63
      }, 
      {
        "seq": 18.0, 
        "t": 1439372339.421405, 
        "val": 2.68
      }, 
      {
        "seq": 19.0, 
        "t": 1439372339.622294, 
        "val": 2.6
      }, 
      {
        "seq": 20.0, 
        "t": 1439372339.82317, 
        "val": 2.59
      }, 
      {
        "seq": 21.0, 
        "t": 1439372340.024092, 
        "val": 2.64
      }, 
      {
        "seq": 22.0, 
        "t": 1439372340.225006, 
        "val": 2.6
      }, 
      {
        "seq": 23.0, 
        "t": 1439372340.4259, 
        "val": 2.6
      }, 
      {
        "seq": 24.0, 
        "t": 1439372340.626796, 
        "val": 2.6
      }, 
      {
        "seq": 25.0, 
        "t": 1439372340.827878, 
        "val": 2.78
      }, 
      {
        "seq": 26.0, 
        "t": 1439372341.031831, 
        "val": 5.67
      }, 
      {
        "seq": 27.0, 
        "t": 1439372341.237124, 
        "val": 10.0
      }, 
      {
        "seq": 28.0, 
        "t": 1439372341.442531, 
        "val": 15.1
      }, 
      {
        "seq": 29.0, 
        "t": 1439372341.648759, 
        "val": 20.9
      }, 
      {
        "seq": 30.0, 
        "t": 1439372341.84819, 
        "val": 20.1
      }, 
      {
        "seq": 31.0, 
        "t": 1439372342.049428, 
        "val": 20.9
      }, 
      {
        "seq": 32.0, 
        "t": 1439372342.247283, 
        "val": 18.5
      }, 
      {
        "seq": 33.0, 
        "t": 1439372342.46816, 
        "val": 38.6
      }, 
      {
        "seq": 34.0, 
        "t": 1439372342.652045, 
        "val": 21.6
      }, 
      {
        "seq": 35.0, 
        "t": 1439372342.854141, 
        "val": 22.8
      }, 
      {
        "seq": 36.0, 
        "t": 1439372343.054785, 
        "val": 22.4
      }, 
      {
        "seq": 37.0, 
        "t": 1439372343.260785, 
        "val": 27.7
      }, 
      {
        "seq": 38.0, 
        "t": 1439372343.460052, 
        "val": 26.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439372343.659245, 
        "val": 24.9
      }, 
      {
        "seq": 40.0, 
        "t": 1439372343.858778, 
        "val": 24.3
      }, 
      {
        "seq": 41.0, 
        "t": 1439372344.06083, 
        "val": 25.8
      }, 
      {
        "seq": 42.0, 
        "t": 1439372344.253756, 
        "val": 17.6
      }, 
      {
        "seq": 43.0, 
        "t": 1439372344.456819, 
        "val": 19.8
      }, 
      {
        "seq": 44.0, 
        "t": 1439372344.657957, 
        "val": 19.9
      }, 
      {
        "seq": 45.0, 
        "t": 1439372344.859107, 
        "val": 19.9
      }, 
      {
        "seq": 46.0, 
        "t": 1439372345.062503, 
        "val": 22.1
      }, 
      {
        "seq": 47.0, 
        "t": 1439372345.260342, 
        "val": 19.5
      }, 
      {
        "seq": 48.0, 
        "t": 1439372345.45916, 
        "val": 17.5
      }, 
      {
        "seq": 49.0, 
        "t": 1439372345.664396, 
        "val": 21.9
      }, 
      {
        "seq": 50.0, 
        "t": 1439372345.866057, 
        "val": 23.4
      }, 
      {
        "seq": 51.0, 
        "t": 1439372346.063731, 
        "val": 20.4
      }, 
      {
        "seq": 52.0, 
        "t": 1439372346.267811, 
        "val": 23.8
      }, 
      {
        "seq": 53.0, 
        "t": 1439372346.466341, 
        "val": 21.3
      }, 
      {
        "seq": 54.0, 
        "t": 1439372346.669432, 
        "val": 23.8
      }, 
      {
        "seq": 55.0, 
        "t": 1439372346.867636, 
        "val": 20.9
      }, 
      {
        "seq": 56.0, 
        "t": 1439372347.074395, 
        "val": 26.5
      }, 
      {
        "seq": 57.0, 
        "t": 1439372347.267103, 
        "val": 18.4
      }, 
      {
        "seq": 58.0, 
        "t": 1439372347.470306, 
        "val": 20.9
      }, 
      {
        "seq": 59.0, 
        "t": 1439372347.668315, 
        "val": 18.7
      }, 
      {
        "seq": 60.0, 
        "t": 1439372347.869669, 
        "val": 19.1
      }, 
      {
        "seq": 61.0, 
        "t": 1439372348.068409, 
        "val": 17.4
      }, 
      {
        "seq": 62.0, 
        "t": 1439372348.273116, 
        "val": 21.4
      }, 
      {
        "seq": 63.0, 
        "t": 1439372348.490305, 
        "val": 37.9
      }, 
      {
        "seq": 64.0, 
        "t": 1439372348.675441, 
        "val": 22.9
      }, 
      {
        "seq": 65.0, 
        "t": 1439372348.874031, 
        "val": 20.3
      }, 
      {
        "seq": 66.0, 
        "t": 1439372349.07574, 
        "val": 21.4
      }, 
      {
        "seq": 67.0, 
        "t": 1439372349.279893, 
        "val": 24.9
      }, 
      {
        "seq": 68.0, 
        "t": 1439372349.479402, 
        "val": 23.2
      }, 
      {
        "seq": 69.0, 
        "t": 1439372349.682039, 
        "val": 25.4
      }, 
      {
        "seq": 70.0, 
        "t": 1439372349.885727, 
        "val": 28.5
      }, 
      {
        "seq": 71.0, 
        "t": 1439372350.089545, 
        "val": 31.5
      }, 
      {
        "seq": 72.0, 
        "t": 1439372350.283201, 
        "val": 24.4
      }, 
      {
        "seq": 73.0, 
        "t": 1439372350.488199, 
        "val": 28.7
      }, 
      {
        "seq": 74.0, 
        "t": 1439372350.685793, 
        "val": 25.3
      }, 
      {
        "seq": 75.0, 
        "t": 1439372350.885856, 
        "val": 24.8
      }, 
      {
        "seq": 76.0, 
        "t": 1439372351.082981, 
        "val": 20.8
      }, 
      {
        "seq": 77.0, 
        "t": 1439372351.284443, 
        "val": 21.2
      }, 
      {
        "seq": 78.0, 
        "t": 1439372351.482799, 
        "val": 19.0
      }, 
      {
        "seq": 79.0, 
        "t": 1439372351.68671, 
        "val": 22.6
      }, 
      {
        "seq": 80.0, 
        "t": 1439372351.884567, 
        "val": 19.6
      }, 
      {
        "seq": 81.0, 
        "t": 1439372352.087344, 
        "val": 21.5
      }, 
      {
        "seq": 82.0, 
        "t": 1439372352.288, 
        "val": 21.4
      }, 
      {
        "seq": 83.0, 
        "t": 1439372352.490554, 
        "val": 23.3
      }, 
      {
        "seq": 84.0, 
        "t": 1439372352.689725, 
        "val": 21.9
      }, 
      {
        "seq": 85.0, 
        "t": 1439372352.897175, 
        "val": 28.2
      }, 
      {
        "seq": 86.0, 
        "t": 1439372353.087507, 
        "val": 18.1
      }, 
      {
        "seq": 87.0, 
        "t": 1439372353.285922, 
        "val": 16.1
      }, 
      {
        "seq": 88.0, 
        "t": 1439372353.487915, 
        "val": 17.8
      }, 
      {
        "seq": 89.0, 
        "t": 1439372353.68872, 
        "val": 17.5
      }, 
      {
        "seq": 90.0, 
        "t": 1439372353.890758, 
        "val": 18.8
      }, 
      {
        "seq": 91.0, 
        "t": 1439372354.09388, 
        "val": 20.8
      }, 
      {
        "seq": 92.0, 
        "t": 1439372354.291791, 
        "val": 17.6
      }, 
      {
        "seq": 93.0, 
        "t": 1439372354.495051, 
        "val": 20.0
      }, 
      {
        "seq": 94.0, 
        "t": 1439372354.696633, 
        "val": 21.3
      }, 
      {
        "seq": 95.0, 
        "t": 1439372354.895065, 
        "val": 19.1
      }, 
      {
        "seq": 96.0, 
        "t": 1439372355.100148, 
        "val": 23.8
      }, 
      {
        "seq": 97.0, 
        "t": 1439372355.298702, 
        "val": 21.3
      }, 
      {
        "seq": 98.0, 
        "t": 1439372355.512332, 
        "val": 34.3
      }, 
      {
        "seq": 99.0, 
        "t": 1439372355.702365, 
        "val": 23.8
      }, 
      {
        "seq": 100.0, 
        "t": 1439372355.904207, 
        "val": 24.6
      }, 
      {
        "seq": 101.0, 
        "t": 1439372356.097378, 
        "val": 16.9
      }, 
      {
        "seq": 102.0, 
        "t": 1439372356.305805, 
        "val": 24.1
      }, 
      {
        "seq": 103.0, 
        "t": 1439372356.500472, 
        "val": 18.4
      }, 
      {
        "seq": 104.0, 
        "t": 1439372356.700914, 
        "val": 18.2
      }, 
      {
        "seq": 105.0, 
        "t": 1439372356.904274, 
        "val": 21.1
      }, 
      {
        "seq": 106.0, 
        "t": 1439372357.102205, 
        "val": 18.6
      }, 
      {
        "seq": 107.0, 
        "t": 1439372357.30553, 
        "val": 21.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439372357.506705, 
        "val": 21.9
      }, 
      {
        "seq": 109.0, 
        "t": 1439372357.703497, 
        "val": 18.5
      }, 
      {
        "seq": 110.0, 
        "t": 1439372357.909439, 
        "val": 23.6
      }, 
      {
        "seq": 111.0, 
        "t": 1439372358.110015, 
        "val": 23.3
      }, 
      {
        "seq": 112.0, 
        "t": 1439372358.31017, 
        "val": 22.8
      }, 
      {
        "seq": 113.0, 
        "t": 1439372358.51259, 
        "val": 24.1
      }, 
      {
        "seq": 114.0, 
        "t": 1439372358.712143, 
        "val": 23.2
      }, 
      {
        "seq": 115.0, 
        "t": 1439372358.912133, 
        "val": 22.7
      }, 
      {
        "seq": 116.0, 
        "t": 1439372359.12748, 
        "val": 37.0
      }, 
      {
        "seq": 117.0, 
        "t": 1439372359.311441, 
        "val": 20.7
      }, 
      {
        "seq": 118.0, 
        "t": 1439372359.517433, 
        "val": 25.7
      }, 
      {
        "seq": 119.0, 
        "t": 1439372359.715062, 
        "val": 22.3
      }, 
      {
        "seq": 120.0, 
        "t": 1439372359.9103, 
        "val": 16.9
      }, 
      {
        "seq": 121.0, 
        "t": 1439372360.11141, 
        "val": 17.8
      }, 
      {
        "seq": 122.0, 
        "t": 1439372360.317174, 
        "val": 22.5
      }, 
      {
        "seq": 123.0, 
        "t": 1439372360.515359, 
        "val": 19.9
      }, 
      {
        "seq": 124.0, 
        "t": 1439372360.717072, 
        "val": 21.4
      }, 
      {
        "seq": 125.0, 
        "t": 1439372360.916985, 
        "val": 20.6
      }, 
      {
        "seq": 126.0, 
        "t": 1439372361.11805, 
        "val": 20.8
      }, 
      {
        "seq": 127.0, 
        "t": 1439372361.321554, 
        "val": 23.2
      }, 
      {
        "seq": 128.0, 
        "t": 1439372361.52286, 
        "val": 24.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439372361.720403, 
        "val": 21.2
      }, 
      {
        "seq": 130.0, 
        "t": 1439372361.922784, 
        "val": 23.0
      }, 
      {
        "seq": 131.0, 
        "t": 1439372362.126931, 
        "val": 26.9
      }, 
      {
        "seq": 132.0, 
        "t": 1439372362.333658, 
        "val": 32.4
      }, 
      {
        "seq": 133.0, 
        "t": 1439372362.52626, 
        "val": 24.3
      }, 
      {
        "seq": 134.0, 
        "t": 1439372362.725198, 
        "val": 22.6
      }, 
      {
        "seq": 135.0, 
        "t": 1439372362.922165, 
        "val": 18.7
      }, 
      {
        "seq": 136.0, 
        "t": 1439372363.12339, 
        "val": 18.9
      }, 
      {
        "seq": 137.0, 
        "t": 1439372363.323203, 
        "val": 18.5
      }, 
      {
        "seq": 138.0, 
        "t": 1439372363.52522, 
        "val": 19.7
      }, 
      {
        "seq": 139.0, 
        "t": 1439372363.725169, 
        "val": 18.6
      }, 
      {
        "seq": 140.0, 
        "t": 1439372363.932804, 
        "val": 25.3
      }, 
      {
        "seq": 141.0, 
        "t": 1439372364.135695, 
        "val": 27.6
      }, 
      {
        "seq": 142.0, 
        "t": 1439372364.329066, 
        "val": 20.1
      }, 
      {
        "seq": 143.0, 
        "t": 1439372364.529585, 
        "val": 20.2
      }, 
      {
        "seq": 144.0, 
        "t": 1439372364.729618, 
        "val": 19.7
      }, 
      {
        "seq": 145.0, 
        "t": 1439372364.935511, 
        "val": 24.6
      }, 
      {
        "seq": 146.0, 
        "t": 1439372365.134142, 
        "val": 22.3
      }, 
      {
        "seq": 147.0, 
        "t": 1439372365.334814, 
        "val": 22.4
      }, 
      {
        "seq": 148.0, 
        "t": 1439372365.537228, 
        "val": 24.1
      }, 
      {
        "seq": 149.0, 
        "t": 1439372365.738653, 
        "val": 25.1
      }, 
      {
        "seq": 150.0, 
        "t": 1439372365.936401, 
        "val": 22.5
      }, 
      {
        "seq": 151.0, 
        "t": 1439372366.141007, 
        "val": 26.3
      }, 
      {
        "seq": 152.0, 
        "t": 1439372366.339396, 
        "val": 24.1
      }, 
      {
        "seq": 153.0, 
        "t": 1439372366.538435, 
        "val": 22.7
      }, 
      {
        "seq": 154.0, 
        "t": 1439372366.737937, 
        "val": 21.2
      }, 
      {
        "seq": 155.0, 
        "t": 1439372366.942868, 
        "val": 25.6
      }, 
      {
        "seq": 156.0, 
        "t": 1439372367.141164, 
        "val": 23.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439372367.344597, 
        "val": 26.1
      }, 
      {
        "seq": 158.0, 
        "t": 1439372367.553184, 
        "val": 34.3
      }, 
      {
        "seq": 159.0, 
        "t": 1439372367.745938, 
        "val": 26.5
      }, 
      {
        "seq": 160.0, 
        "t": 1439372367.944745, 
        "val": 24.5
      }, 
      {
        "seq": 161.0, 
        "t": 1439372368.153789, 
        "val": 32.8
      }, 
      {
        "seq": 162.0, 
        "t": 1439372368.366575, 
        "val": 44.5
      }, 
      {
        "seq": 163.0, 
        "t": 1439372368.55716, 
        "val": 34.3
      }, 
      {
        "seq": 164.0, 
        "t": 1439372368.755818, 
        "val": 32.4
      }, 
      {
        "seq": 165.0, 
        "t": 1439372368.954738, 
        "val": 30.6
      }, 
      {
        "seq": 166.0, 
        "t": 1439372369.155209, 
        "val": 30.2
      }, 
      {
        "seq": 167.0, 
        "t": 1439372369.356289, 
        "val": 30.8
      }, 
      {
        "seq": 168.0, 
        "t": 1439372369.549198, 
        "val": 22.6
      }, 
      {
        "seq": 169.0, 
        "t": 1439372369.750012, 
        "val": 22.5
      }, 
      {
        "seq": 170.0, 
        "t": 1439372369.951318, 
        "val": 23.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439372370.153418, 
        "val": 24.8
      }, 
      {
        "seq": 172.0, 
        "t": 1439372370.354534, 
        "val": 24.8
      }, 
      {
        "seq": 173.0, 
        "t": 1439372370.55199, 
        "val": 21.2
      }, 
      {
        "seq": 174.0, 
        "t": 1439372370.750355, 
        "val": 19.1
      }, 
      {
        "seq": 175.0, 
        "t": 1439372370.95076, 
        "val": 19.1
      }, 
      {
        "seq": 176.0, 
        "t": 1439372371.154032, 
        "val": 22.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439372371.349543, 
        "val": 17.2
      }, 
      {
        "seq": 178.0, 
        "t": 1439372371.551512, 
        "val": 18.7
      }, 
      {
        "seq": 179.0, 
        "t": 1439372371.753612, 
        "val": 19.8
      }, 
      {
        "seq": 180.0, 
        "t": 1439372371.956526, 
        "val": 21.6
      }, 
      {
        "seq": 181.0, 
        "t": 1439372372.158105, 
        "val": 22.3
      }, 
      {
        "seq": 182.0, 
        "t": 1439372372.357775, 
        "val": 21.4
      }, 
      {
        "seq": 183.0, 
        "t": 1439372372.556801, 
        "val": 19.7
      }, 
      {
        "seq": 184.0, 
        "t": 1439372372.762595, 
        "val": 24.5
      }, 
      {
        "seq": 185.0, 
        "t": 1439372372.966094, 
        "val": 27.2
      }, 
      {
        "seq": 186.0, 
        "t": 1439372373.165791, 
        "val": 26.4
      }, 
      {
        "seq": 187.0, 
        "t": 1439372373.369533, 
        "val": 29.5
      }, 
      {
        "seq": 188.0, 
        "t": 1439372373.558868, 
        "val": 18.1
      }, 
      {
        "seq": 189.0, 
        "t": 1439372373.762594, 
        "val": 21.4
      }, 
      {
        "seq": 190.0, 
        "t": 1439372373.963898, 
        "val": 22.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439372374.162499, 
        "val": 20.3
      }, 
      {
        "seq": 192.0, 
        "t": 1439372374.367643, 
        "val": 24.9
      }, 
      {
        "seq": 193.0, 
        "t": 1439372374.566122, 
        "val": 22.2
      }, 
      {
        "seq": 194.0, 
        "t": 1439372374.768591, 
        "val": 24.2
      }, 
      {
        "seq": 195.0, 
        "t": 1439372374.970215, 
        "val": 25.3
      }, 
      {
        "seq": 196.0, 
        "t": 1439372375.169, 
        "val": 23.5
      }, 
      {
        "seq": 197.0, 
        "t": 1439372375.37089, 
        "val": 24.6
      }, 
      {
        "seq": 198.0, 
        "t": 1439372375.57298, 
        "val": 25.8
      }, 
      {
        "seq": 199.0, 
        "t": 1439372375.770524, 
        "val": 22.3
      }, 
      {
        "seq": 200.0, 
        "t": 1439372375.975126, 
        "val": 26.3
      }, 
      {
        "seq": 201.0, 
        "t": 1439372376.174491, 
        "val": 25.1
      }, 
      {
        "seq": 202.0, 
        "t": 1439372376.364348, 
        "val": 14.6
      }, 
      {
        "seq": 203.0, 
        "t": 1439372376.566724, 
        "val": 16.1
      }, 
      {
        "seq": 204.0, 
        "t": 1439372376.772758, 
        "val": 21.8
      }, 
      {
        "seq": 205.0, 
        "t": 1439372376.970528, 
        "val": 18.5
      }, 
      {
        "seq": 206.0, 
        "t": 1439372377.171777, 
        "val": 19.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439372377.372817, 
        "val": 19.7
      }, 
      {
        "seq": 208.0, 
        "t": 1439372377.576053, 
        "val": 21.9
      }, 
      {
        "seq": 209.0, 
        "t": 1439372377.775477, 
        "val": 21.1
      }, 
      {
        "seq": 210.0, 
        "t": 1439372377.973539, 
        "val": 18.7
      }, 
      {
        "seq": 211.0, 
        "t": 1439372378.176502, 
        "val": 20.7
      }, 
      {
        "seq": 212.0, 
        "t": 1439372378.380593, 
        "val": 23.8
      }, 
      {
        "seq": 213.0, 
        "t": 1439372378.579783, 
        "val": 21.9
      }, 
      {
        "seq": 214.0, 
        "t": 1439372378.779434, 
        "val": 20.4
      }, 
      {
        "seq": 215.0, 
        "t": 1439372378.985235, 
        "val": 25.5
      }, 
      {
        "seq": 216.0, 
        "t": 1439372379.183338, 
        "val": 22.8
      }, 
      {
        "seq": 217.0, 
        "t": 1439372379.384134, 
        "val": 22.5
      }, 
      {
        "seq": 218.0, 
        "t": 1439372379.587878, 
        "val": 25.4
      }, 
      {
        "seq": 219.0, 
        "t": 1439372379.789291, 
        "val": 26.1
      }, 
      {
        "seq": 220.0, 
        "t": 1439372379.984469, 
        "val": 20.9
      }, 
      {
        "seq": 221.0, 
        "t": 1439372380.189273, 
        "val": 25.5
      }, 
      {
        "seq": 222.0, 
        "t": 1439372380.397585, 
        "val": 33.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439372380.590698, 
        "val": 25.8
      }, 
      {
        "seq": 224.0, 
        "t": 1439372380.783778, 
        "val": 17.8
      }, 
      {
        "seq": 225.0, 
        "t": 1439372380.986181, 
        "val": 19.1
      }, 
      {
        "seq": 226.0, 
        "t": 1439372381.18711, 
        "val": 19.6
      }, 
      {
        "seq": 227.0, 
        "t": 1439372381.387313, 
        "val": 18.9
      }, 
      {
        "seq": 228.0, 
        "t": 1439372381.591494, 
        "val": 22.9
      }, 
      {
        "seq": 229.0, 
        "t": 1439372381.794464, 
        "val": 24.7
      }, 
      {
        "seq": 230.0, 
        "t": 1439372381.994935, 
        "val": 24.2
      }, 
      {
        "seq": 231.0, 
        "t": 1439372382.192537, 
        "val": 21.3
      }, 
      {
        "seq": 232.0, 
        "t": 1439372382.387562, 
        "val": 15.7
      }, 
      {
        "seq": 233.0, 
        "t": 1439372382.59045, 
        "val": 17.6
      }, 
      {
        "seq": 234.0, 
        "t": 1439372382.793562, 
        "val": 19.8
      }, 
      {
        "seq": 235.0, 
        "t": 1439372382.993297, 
        "val": 18.4
      }, 
      {
        "seq": 236.0, 
        "t": 1439372383.196985, 
        "val": 21.4
      }, 
      {
        "seq": 237.0, 
        "t": 1439372383.397071, 
        "val": 20.8
      }, 
      {
        "seq": 238.0, 
        "t": 1439372383.598894, 
        "val": 21.5
      }, 
      {
        "seq": 239.0, 
        "t": 1439372383.799648, 
        "val": 21.5
      }, 
      {
        "seq": 240.0, 
        "t": 1439372383.998253, 
        "val": 19.3
      }, 
      {
        "seq": 241.0, 
        "t": 1439372384.198482, 
        "val": 18.9
      }, 
      {
        "seq": 242.0, 
        "t": 1439372384.400243, 
        "val": 20.5
      }, 
      {
        "seq": 243.0, 
        "t": 1439372384.601273, 
        "val": 20.7
      }, 
      {
        "seq": 244.0, 
        "t": 1439372384.805521, 
        "val": 24.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439372385.00666, 
        "val": 24.9
      }, 
      {
        "seq": 246.0, 
        "t": 1439372385.198623, 
        "val": 16.7
      }, 
      {
        "seq": 247.0, 
        "t": 1439372385.41355, 
        "val": 30.6
      }, 
      {
        "seq": 248.0, 
        "t": 1439372385.616118, 
        "val": 32.3
      }, 
      {
        "seq": 249.0, 
        "t": 1439372385.817933, 
        "val": 33.5
      }, 
      {
        "seq": 250.0, 
        "t": 1439372386.019549, 
        "val": 34.3
      }, 
      {
        "seq": 251.0, 
        "t": 1439372386.220218, 
        "val": 35.4
      }, 
      {
        "seq": 252.0, 
        "t": 1439372386.421505, 
        "val": 36.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439372386.610359, 
        "val": 24.6
      }, 
      {
        "seq": 254.0, 
        "t": 1439372386.804084, 
        "val": 17.4
      }, 
      {
        "seq": 255.0, 
        "t": 1439372387.017079, 
        "val": 29.7
      }, 
      {
        "seq": 256.0, 
        "t": 1439372387.2111, 
        "val": 23.7
      }, 
      {
        "seq": 257.0, 
        "t": 1439372387.411731, 
        "val": 23.3
      }, 
      {
        "seq": 258.0, 
        "t": 1439372387.608336, 
        "val": 19.3
      }, 
      {
        "seq": 259.0, 
        "t": 1439372387.812905, 
        "val": 23.3
      }, 
      {
        "seq": 260.0, 
        "t": 1439372388.012469, 
        "val": 22.3
      }, 
      {
        "seq": 261.0, 
        "t": 1439372388.213153, 
        "val": 23.4
      }, 
      {
        "seq": 262.0, 
        "t": 1439372388.412417, 
        "val": 22.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439372388.614972, 
        "val": 24.3
      }, 
      {
        "seq": 264.0, 
        "t": 1439372388.814147, 
        "val": 22.9
      }, 
      {
        "seq": 265.0, 
        "t": 1439372389.014838, 
        "val": 22.4
      }, 
      {
        "seq": 266.0, 
        "t": 1439372389.222465, 
        "val": 30.3
      }, 
      {
        "seq": 267.0, 
        "t": 1439372389.415817, 
        "val": 23.1
      }, 
      {
        "seq": 268.0, 
        "t": 1439372389.614846, 
        "val": 21.7
      }, 
      {
        "seq": 269.0, 
        "t": 1439372389.81217, 
        "val": 18.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439372390.013678, 
        "val": 19.2
      }, 
      {
        "seq": 271.0, 
        "t": 1439372390.211688, 
        "val": 17.7
      }, 
      {
        "seq": 272.0, 
        "t": 1439372390.418024, 
        "val": 23.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439372390.616372, 
        "val": 21.1
      }, 
      {
        "seq": 274.0, 
        "t": 1439372390.817742, 
        "val": 22.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439372391.021077, 
        "val": 25.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439372391.214222, 
        "val": 18.8
      }, 
      {
        "seq": 277.0, 
        "t": 1439372391.419715, 
        "val": 23.2
      }, 
      {
        "seq": 278.0, 
        "t": 1439372391.621049, 
        "val": 24.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439372391.821087, 
        "val": 23.7
      }, 
      {
        "seq": 280.0, 
        "t": 1439372392.018419, 
        "val": 20.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439372392.21598, 
        "val": 18.3
      }, 
      {
        "seq": 282.0, 
        "t": 1439372392.416297, 
        "val": 18.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439372392.61611, 
        "val": 17.5
      }, 
      {
        "seq": 284.0, 
        "t": 1439372392.822402, 
        "val": 23.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439372393.021867, 
        "val": 22.2
      }, 
      {
        "seq": 286.0, 
        "t": 1439372393.221402, 
        "val": 22.3
      }, 
      {
        "seq": 287.0, 
        "t": 1439372393.420674, 
        "val": 21.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439372393.621193, 
        "val": 21.2
      }, 
      {
        "seq": 289.0, 
        "t": 1439372393.822466, 
        "val": 22.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439372394.025788, 
        "val": 25.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439372394.224352, 
        "val": 23.3
      }, 
      {
        "seq": 292.0, 
        "t": 1439372394.419284, 
        "val": 17.7
      }, 
      {
        "seq": 293.0, 
        "t": 1439372394.624993, 
        "val": 22.4
      }, 
      {
        "seq": 294.0, 
        "t": 1439372394.827695, 
        "val": 24.4
      }, 
      {
        "seq": 295.0, 
        "t": 1439372395.026933, 
        "val": 23.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439372395.228327, 
        "val": 24.1
      }, 
      {
        "seq": 297.0, 
        "t": 1439372395.431803, 
        "val": 27.2
      }, 
      {
        "seq": 298.0, 
        "t": 1439372395.631352, 
        "val": 26.3
      }, 
      {
        "seq": 299.0, 
        "t": 1439372395.830884, 
        "val": 25.2
      }, 
      {
        "seq": 300.0, 
        "t": 1439372396.029639, 
        "val": 23.4
      }, 
      {
        "seq": 301.0, 
        "t": 1439372396.23304, 
        "val": 26.1
      }, 
      {
        "seq": 302.0, 
        "t": 1439372396.427515, 
        "val": 20.2
      }, 
      {
        "seq": 303.0, 
        "t": 1439372396.626672, 
        "val": 18.9
      }, 
      {
        "seq": 304.0, 
        "t": 1439372396.831229, 
        "val": 22.3
      }, 
      {
        "seq": 305.0, 
        "t": 1439372397.026371, 
        "val": 16.9
      }, 
      {
        "seq": 306.0, 
        "t": 1439372397.237564, 
        "val": 27.5
      }, 
      {
        "seq": 307.0, 
        "t": 1439372397.430603, 
        "val": 19.8
      }, 
      {
        "seq": 308.0, 
        "t": 1439372397.636922, 
        "val": 25.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439372397.836405, 
        "val": 24.2
      }, 
      {
        "seq": 310.0, 
        "t": 1439372398.030019, 
        "val": 17.3
      }, 
      {
        "seq": 311.0, 
        "t": 1439372398.233085, 
        "val": 19.8
      }, 
      {
        "seq": 312.0, 
        "t": 1439372398.433176, 
        "val": 18.8
      }, 
      {
        "seq": 313.0, 
        "t": 1439372398.633846, 
        "val": 18.4
      }, 
      {
        "seq": 314.0, 
        "t": 1439372398.837005, 
        "val": 20.9
      }, 
      {
        "seq": 315.0, 
        "t": 1439372399.037189, 
        "val": 19.9
      }, 
      {
        "seq": 316.0, 
        "t": 1439372399.237188, 
        "val": 18.7
      }, 
      {
        "seq": 317.0, 
        "t": 1439372399.45465, 
        "val": 35.1
      }, 
      {
        "seq": 318.0, 
        "t": 1439372399.656179, 
        "val": 36.2
      }, 
      {
        "seq": 319.0, 
        "t": 1439372399.856842, 
        "val": 36.4
      }, 
      {
        "seq": 320.0, 
        "t": 1439372400.058356, 
        "val": 37.2
      }, 
      {
        "seq": 321.0, 
        "t": 1439372400.258995, 
        "val": 37.3
      }, 
      {
        "seq": 322.0, 
        "t": 1439372400.460501, 
        "val": 38.2
      }, 
      {
        "seq": 323.0, 
        "t": 1439372400.661243, 
        "val": 38.5
      }, 
      {
        "seq": 324.0, 
        "t": 1439372400.862645, 
        "val": 39.1
      }, 
      {
        "seq": 325.0, 
        "t": 1439372401.063826, 
        "val": 39.9
      }, 
      {
        "seq": 326.0, 
        "t": 1439372401.226766, 
        "val": 2.71
      }, 
      {
        "seq": 327.0, 
        "t": 1439372401.427726, 
        "val": 2.68
      }, 
      {
        "seq": 328.0, 
        "t": 1439372401.628754, 
        "val": 2.75
      }, 
      {
        "seq": 329.0, 
        "t": 1439372401.829706, 
        "val": 2.67
      }, 
      {
        "seq": 330.0, 
        "t": 1439372402.030717, 
        "val": 2.73
      }, 
      {
        "seq": 331.0, 
        "t": 1439372402.231682, 
        "val": 2.71
      }, 
      {
        "seq": 332.0, 
        "t": 1439372402.432633, 
        "val": 2.67
      }, 
      {
        "seq": 333.0, 
        "t": 1439372402.633611, 
        "val": 2.67
      }, 
      {
        "seq": 334.0, 
        "t": 1439372402.834595, 
        "val": 2.69
      }, 
      {
        "seq": 335.0, 
        "t": 1439372403.035568, 
        "val": 2.69
      }, 
      {
        "seq": 336.0, 
        "t": 1439372403.23656, 
        "val": 2.71
      }, 
      {
        "seq": 337.0, 
        "t": 1439372403.43752, 
        "val": 2.68
      }, 
      {
        "seq": 338.0, 
        "t": 1439372403.638627, 
        "val": 2.82
      }, 
      {
        "seq": 339.0, 
        "t": 1439372403.839619, 
        "val": 2.71
      }, 
      {
        "seq": 340.0, 
        "t": 1439372404.040627, 
        "val": 2.71
      }, 
      {
        "seq": 341.0, 
        "t": 1439372404.241599, 
        "val": 2.69
      }, 
      {
        "seq": 342.0, 
        "t": 1439372404.442586, 
        "val": 2.68
      }, 
      {
        "seq": 343.0, 
        "t": 1439372404.643691, 
        "val": 2.81
      }, 
      {
        "seq": 344.0, 
        "t": 1439372404.844719, 
        "val": 2.73
      }, 
      {
        "seq": 345.0, 
        "t": 1439372405.045718, 
        "val": 2.72
      }, 
      {
        "seq": 346.0, 
        "t": 1439372405.246685, 
        "val": 2.68
      }, 
      {
        "seq": 347.0, 
        "t": 1439372405.447631, 
        "val": 2.67
      }, 
      {
        "seq": 348.0, 
        "t": 1439372405.648611, 
        "val": 2.7
      }, 
      {
        "seq": 349.0, 
        "t": 1439372405.849576, 
        "val": 2.67
      }
    ], 
    "TCP download": [
      {
        "dur": 0.201, 
        "t": 1439372341.224, 
        "val": 10.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439372341.424, 
        "val": 41.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439372341.624, 
        "val": 49.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439372341.824, 
        "val": 48.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439372342.025, 
        "val": 50.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439372342.225, 
        "val": 49.59
      }, 
      {
        "dur": 0.201, 
        "t": 1439372342.426, 
        "val": 49.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439372342.626, 
        "val": 47.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439372342.826, 
        "val": 51.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439372343.026, 
        "val": 50.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439372343.226, 
        "val": 49.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439372343.426, 
        "val": 50.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439372343.626, 
        "val": 51.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439372343.827, 
        "val": 49.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439372344.027, 
        "val": 49.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439372344.227, 
        "val": 44.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439372344.427, 
        "val": 48.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439372344.627, 
        "val": 50.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439372344.827, 
        "val": 48.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439372345.027, 
        "val": 49.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439372345.227, 
        "val": 50.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439372345.427, 
        "val": 47.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439372345.628, 
        "val": 43.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439372345.828, 
        "val": 49.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372346.028, 
        "val": 49.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439372346.228, 
        "val": 50.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439372346.428, 
        "val": 47.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439372346.628, 
        "val": 48.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372346.828, 
        "val": 49.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439372347.029, 
        "val": 46.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439372347.229, 
        "val": 49.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439372347.429, 
        "val": 45.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439372347.629, 
        "val": 47.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439372347.829, 
        "val": 47.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439372348.03, 
        "val": 49.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439372348.23, 
        "val": 51.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439372348.43, 
        "val": 50.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439372348.63, 
        "val": 45.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372348.83, 
        "val": 50.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372349.03, 
        "val": 49.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372349.23, 
        "val": 49.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439372349.431, 
        "val": 51.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439372349.631, 
        "val": 50.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372349.831, 
        "val": 49.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439372350.031, 
        "val": 49.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439372350.231, 
        "val": 45.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439372350.432, 
        "val": 50.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439372350.632, 
        "val": 50.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439372350.832, 
        "val": 50.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439372351.032, 
        "val": 50.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439372351.232, 
        "val": 49.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372351.432, 
        "val": 45.63
      }, 
      {
        "dur": 0.201, 
        "t": 1439372351.633, 
        "val": 50.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439372351.833, 
        "val": 48.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439372352.033, 
        "val": 50.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439372352.233, 
        "val": 51.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439372352.433, 
        "val": 51.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439372352.633, 
        "val": 45.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439372352.834, 
        "val": 50.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439372353.034, 
        "val": 49.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439372353.235, 
        "val": 47.62
      }, 
      {
        "dur": 0.2, 
        "t": 1439372353.435, 
        "val": 49.66
      }, 
      {
        "dur": 0.201, 
        "t": 1439372353.636, 
        "val": 49.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439372353.836, 
        "val": 48.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439372354.036, 
        "val": 50.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439372354.236, 
        "val": 50.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439372354.436, 
        "val": 50.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439372354.636, 
        "val": 46.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439372354.837, 
        "val": 46.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439372355.037, 
        "val": 51.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439372355.237, 
        "val": 49.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439372355.437, 
        "val": 51.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439372355.637, 
        "val": 45.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439372355.837, 
        "val": 49.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439372356.038, 
        "val": 49.1
      }, 
      {
        "dur": 0.201, 
        "t": 1439372356.239, 
        "val": 49.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439372356.439, 
        "val": 48.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439372356.639, 
        "val": 50.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439372356.839, 
        "val": 46.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439372357.039, 
        "val": 49.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439372357.24, 
        "val": 45.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439372357.44, 
        "val": 50.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439372357.64, 
        "val": 49.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439372357.84, 
        "val": 45.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439372358.04, 
        "val": 49.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372358.24, 
        "val": 49.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439372358.441, 
        "val": 46.8
      }, 
      {
        "dur": 0.202, 
        "t": 1439372358.642, 
        "val": 50.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439372358.842, 
        "val": 50.84
      }, 
      {
        "dur": 0.201, 
        "t": 1439372359.043, 
        "val": 51.79
      }, 
      {
        "dur": 0.201, 
        "t": 1439372359.244, 
        "val": 47.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439372359.444, 
        "val": 50.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372359.644, 
        "val": 49.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439372359.844, 
        "val": 49.86
      }, 
      {
        "dur": 0.201, 
        "t": 1439372360.045, 
        "val": 49.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439372360.245, 
        "val": 50.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439372360.445, 
        "val": 44.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439372360.645, 
        "val": 51.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439372360.846, 
        "val": 49.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439372361.046, 
        "val": 50.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439372361.246, 
        "val": 45.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439372361.446, 
        "val": 50.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439372361.646, 
        "val": 51.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439372361.846, 
        "val": 49.88
      }, 
      {
        "dur": 0.201, 
        "t": 1439372362.047, 
        "val": 51.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439372362.248, 
        "val": 46.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439372362.448, 
        "val": 48.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439372362.648, 
        "val": 49.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439372362.848, 
        "val": 48.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372363.048, 
        "val": 49.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439372363.249, 
        "val": 49.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439372363.449, 
        "val": 49.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439372363.649, 
        "val": 49.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439372363.849, 
        "val": 49.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439372364.049, 
        "val": 45.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372364.249, 
        "val": 46.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439372364.449, 
        "val": 49.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439372364.649, 
        "val": 44.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439372364.85, 
        "val": 51.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439372365.05, 
        "val": 46.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372365.25, 
        "val": 48.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372365.45, 
        "val": 51.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439372365.65, 
        "val": 50.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439372365.85, 
        "val": 50.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439372366.051, 
        "val": 50.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439372366.251, 
        "val": 52.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439372366.451, 
        "val": 52.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372366.651, 
        "val": 50.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439372366.851, 
        "val": 51.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439372367.052, 
        "val": 50.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439372367.252, 
        "val": 49.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439372367.452, 
        "val": 46.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439372367.653, 
        "val": 47.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439372367.853, 
        "val": 47.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439372368.053, 
        "val": 50.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439372368.253, 
        "val": 45.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439372368.453, 
        "val": 39.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372368.654, 
        "val": 46.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439372368.854, 
        "val": 50.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439372369.054, 
        "val": 44.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439372369.254, 
        "val": 45.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439372369.454, 
        "val": 49.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439372369.655, 
        "val": 49.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439372369.855, 
        "val": 52.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439372370.055, 
        "val": 51.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439372370.255, 
        "val": 51.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439372370.456, 
        "val": 49.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439372370.656, 
        "val": 47.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439372370.856, 
        "val": 48.62
      }, 
      {
        "dur": 0.2, 
        "t": 1439372371.056, 
        "val": 43.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439372371.256, 
        "val": 47.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439372371.456, 
        "val": 51.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372371.656, 
        "val": 50.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439372371.857, 
        "val": 50.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439372372.057, 
        "val": 50.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439372372.257, 
        "val": 50.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439372372.457, 
        "val": 46.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439372372.657, 
        "val": 51.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439372372.858, 
        "val": 49.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439372373.058, 
        "val": 49.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439372373.258, 
        "val": 49.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372373.459, 
        "val": 48.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439372373.659, 
        "val": 50.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439372373.859, 
        "val": 48.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439372374.059, 
        "val": 50.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439372374.259, 
        "val": 47.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372374.459, 
        "val": 48.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439372374.659, 
        "val": 50.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439372374.859, 
        "val": 45.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439372375.06, 
        "val": 49.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439372375.26, 
        "val": 49.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439372375.46, 
        "val": 45.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372375.66, 
        "val": 50.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439372375.861, 
        "val": 50.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439372376.061, 
        "val": 49.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439372376.261, 
        "val": 49.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372376.461, 
        "val": 47.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439372376.661, 
        "val": 49.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439372376.862, 
        "val": 50.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439372377.062, 
        "val": 49.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439372377.262, 
        "val": 49.68
      }, 
      {
        "dur": 0.201, 
        "t": 1439372377.463, 
        "val": 45.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372377.663, 
        "val": 50.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439372377.863, 
        "val": 49.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439372378.063, 
        "val": 52.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439372378.263, 
        "val": 46.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439372378.464, 
        "val": 45.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439372378.664, 
        "val": 52.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439372378.864, 
        "val": 49.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439372379.064, 
        "val": 45.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439372379.264, 
        "val": 50.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439372379.464, 
        "val": 50.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439372379.665, 
        "val": 50.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372379.865, 
        "val": 47.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439372380.065, 
        "val": 50.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439372380.265, 
        "val": 46.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439372380.465, 
        "val": 48.52
      }, 
      {
        "dur": 0.215, 
        "t": 1439372380.68, 
        "val": 40.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439372380.88, 
        "val": 55.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372381.08, 
        "val": 44.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439372381.28, 
        "val": 50.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439372381.48, 
        "val": 51.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439372381.681, 
        "val": 51.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439372381.881, 
        "val": 49.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439372382.081, 
        "val": 50.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439372382.282, 
        "val": 50.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439372382.482, 
        "val": 48.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439372382.682, 
        "val": 49.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439372382.882, 
        "val": 49.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439372383.083, 
        "val": 50.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439372383.283, 
        "val": 49.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439372383.483, 
        "val": 45.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439372383.683, 
        "val": 50.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439372383.883, 
        "val": 49.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439372384.084, 
        "val": 49.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372384.284, 
        "val": 51.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439372384.484, 
        "val": 47.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439372384.684, 
        "val": 48.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439372384.884, 
        "val": 51.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439372385.084, 
        "val": 50.79
      }, 
      {
        "dur": 0.201, 
        "t": 1439372385.285, 
        "val": 47.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439372385.485, 
        "val": 34.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439372385.685, 
        "val": 28.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439372385.885, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372386.086, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372386.286, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372386.486, 
        "val": 36.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439372386.686, 
        "val": 45.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372386.886, 
        "val": 52.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439372387.087, 
        "val": 45.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439372387.287, 
        "val": 49.53
      }, 
      {
        "dur": 0.2, 
        "t": 1439372387.487, 
        "val": 50.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439372387.687, 
        "val": 44.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439372387.887, 
        "val": 50.53
      }, 
      {
        "dur": 0.2, 
        "t": 1439372388.087, 
        "val": 51.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439372388.287, 
        "val": 50.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439372388.488, 
        "val": 50.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439372388.688, 
        "val": 49.91
      }, 
      {
        "dur": 0.201, 
        "t": 1439372388.889, 
        "val": 52.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439372389.089, 
        "val": 51.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439372389.289, 
        "val": 45.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439372389.489, 
        "val": 51.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439372389.69, 
        "val": 49.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439372389.89, 
        "val": 50.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372390.09, 
        "val": 50.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439372390.29, 
        "val": 49.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439372390.49, 
        "val": 49.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439372390.691, 
        "val": 49.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439372390.891, 
        "val": 49.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439372391.091, 
        "val": 47.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372391.291, 
        "val": 50.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439372391.491, 
        "val": 49.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439372391.691, 
        "val": 50.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439372391.891, 
        "val": 50.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439372392.091, 
        "val": 49.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439372392.292, 
        "val": 50.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439372392.492, 
        "val": 45.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439372392.692, 
        "val": 48.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439372392.892, 
        "val": 48.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439372393.092, 
        "val": 44.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439372393.292, 
        "val": 49.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439372393.493, 
        "val": 49.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439372393.693, 
        "val": 48.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439372393.893, 
        "val": 50.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439372394.093, 
        "val": 49.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439372394.293, 
        "val": 49.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372394.493, 
        "val": 47.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439372394.694, 
        "val": 51.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439372394.894, 
        "val": 46.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439372395.094, 
        "val": 50.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439372395.294, 
        "val": 49.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439372395.494, 
        "val": 47.3
      }, 
      {
        "dur": 0.201, 
        "t": 1439372395.695, 
        "val": 51.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439372395.895, 
        "val": 50.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439372396.096, 
        "val": 49.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439372396.296, 
        "val": 49.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439372396.496, 
        "val": 51.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439372396.696, 
        "val": 49.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439372396.896, 
        "val": 49.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372397.097, 
        "val": 50.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439372397.297, 
        "val": 45.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439372397.497, 
        "val": 50.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439372397.698, 
        "val": 49.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439372397.898, 
        "val": 50.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372398.098, 
        "val": 49.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439372398.298, 
        "val": 48.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439372398.498, 
        "val": 48.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439372398.698, 
        "val": 46.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439372398.898, 
        "val": 48.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439372399.098, 
        "val": 50.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439372399.299, 
        "val": 46.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439372399.499, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372399.699, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372399.9, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372400.1, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372400.3, 
        "val": 28.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439372400.5, 
        "val": 28.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439372400.701, 
        "val": 28.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439372400.901, 
        "val": 28.49
      }, 
      {
        "dur": 0.122, 
        "t": 1439372401.023, 
        "val": 50.46
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      42.6, 
      2.584151440338987, 
      2.584762727102365, 
      2.678869703477817, 
      2.6263820527944155, 
      2.6029419751958116, 
      2.6061058808464015, 
      2.761666122895457, 
      2.6602828891075174, 
      2.608425018070294, 
      2.6015311573193323, 
      2.626343598958611, 
      2.7013262490222774, 
      2.6067066984896723, 
      2.7032830322545434, 
      2.6561114071134706, 
      2.636251060311088, 
      2.670379176561764, 
      2.598841579281573, 
      2.595572794543435, 
      2.635725143735278, 
      2.6, 
      2.6, 
      2.616800162200809, 
      3.030607815150314, 
      5.959651952649115, 
      10.209554982937531, 
      15.1852986536136, 
      20.810141713931618, 
      20.110534684240417, 
      20.884638879312078, 
      18.52085160942034, 
      36.54375432441914, 
      22.199177979177204, 
      22.74907108105685, 
      22.418382959306623, 
      27.30838885821855, 
      26.123600897837484, 
      24.975551302491034, 
      24.339735118329266, 
      25.68666651720183, 
      17.948190165474116, 
      19.678062199721033, 
      19.893838441788738, 
      19.9, 
      21.916780349429438, 
      19.694211348331397, 
      17.636768740766325, 
      21.49626124796996, 
      23.24756811972188, 
      20.675711761477736, 
      23.42936093853318, 
      21.561635412726147, 
      23.506189651630322, 
      21.222945095076792, 
      25.719121550720125, 
      19.305336914618273, 
      20.595601288286332, 
      18.952778413264138, 
      19.05211405025221, 
      17.595413855485283, 
      20.861628410769107, 
      34.50099884077826, 
      25.320693944884656, 
      20.672700784083503, 
      21.235437319524507, 
      24.311464020488646, 
      23.488330931331426, 
      25.003994253583567, 
      27.88874414891687, 
      30.852642199151923, 
      25.779883459812964, 
      27.80569697984704, 
      25.99222207876984, 
      24.900698346491883, 
      21.55925704188301, 
      21.122806369764447, 
      19.4129796169555, 
      21.87357587832529, 
      20.191383259848195, 
      21.10852549299948, 
      21.421148675222458, 
      22.87798352819593, 
      22.210414504484767, 
      26.63263326778599, 
      20.32571707732585, 
      16.50680450798053, 
      17.443568258539695, 
      17.564474726235016, 
      18.509201341973004, 
      20.324265953013953, 
      18.34743855853338, 
      19.41568172061173, 
      20.97065524774186, 
      19.64881578884131, 
      22.54906717198726, 
      21.9690624114429, 
      30.236978602255057, 
      26.93846266761683, 
      24.367568365684804, 
      18.965363642871424, 
      22.01900673296683, 
      20.007748872311215, 
      18.25522805615227, 
      20.26276938732921, 
      19.31541455317683, 
      20.292174665545662, 
      21.626472376387934, 
      19.50091785244819, 
      22.018179544886223, 
      23.39639892258902, 
      22.96138978524403, 
      23.669540206192853, 
      23.50027706556621, 
      22.866431017895398, 
      31.560407802655135, 
      26.537079373966417, 
      23.955541422210597, 
      23.495641536657516, 
      18.69050639403679, 
      17.50532841107934, 
      20.864306744670277, 
      20.81564322560776, 
      20.868243452483668, 
      20.885808876846163, 
      20.727897804887306, 
      22.303820834460968, 
      23.692821958952507, 
      22.260779791323447, 
      22.313195059657325, 
      25.34557315936626, 
      30.05624754923444, 
      27.693717621631258, 
      23.28050363911137, 
      20.21672200440846, 
      18.82264777564902, 
      18.655423427680272, 
      19.22683614218949, 
      19.037939681415423, 
      22.4849206267188, 
      26.578261569520535, 
      23.33867188126112, 
      20.158098276294623, 
      19.910100715137066, 
      22.45936719091964, 
      23.325668512743693, 
      22.355524427335805, 
      23.33014761138582, 
      24.63784694562383, 
      23.694329497296287, 
      24.527406138572328, 
      25.140533394864104, 
      23.35323550902579, 
      21.894527900073136, 
      23.510818655960204, 
      24.253480884053893, 
      24.590890818742235, 
      30.06922675987596, 
      30.561751285454356, 
      25.497763405476, 
      28.502969340574865, 
      37.84622958938429, 
      40.27255016756925, 
      33.45448914588014, 
      31.58790072525173, 
      30.418774863618037, 
      30.469609077650908, 
      27.005174516974638, 
      22.552012347511205, 
      22.737330029762926, 
      23.839399341016364, 
      24.8, 
      23.14034805980746, 
      20.209376528690402, 
      19.1, 
      20.45253059812218, 
      19.752794826549664, 
      17.913136525092696, 
      19.211909955418918, 
      20.61568213675987, 
      21.909191787416187, 
      21.90578380062975, 
      20.65014159487096, 
      21.77033025086832, 
      25.60082152267564, 
      26.881638032927803, 
      27.613770893891097, 
      24.92211608204219, 
      19.50431965771356, 
      21.64729738372437, 
      21.300949227664578, 
      22.16258842890299, 
      23.8400060782168, 
      22.9847308576381, 
      24.619941041040686, 
      24.61771484496812, 
      23.917160257348947, 
      25.04341107586238, 
      24.513989934343922, 
      23.767040643793777, 
      25.876026223485614, 
      21.169320296665404, 
      15.201968952448496, 
      18.281129617007785, 
      20.585156725621363, 
      18.686425778936144, 
      19.2569183952525, 
      20.487476083164307, 
      21.621153213899298, 
      20.250727851186845, 
      19.409733956075968, 
      21.74900317749585, 
      23.180265553351855, 
      21.405781009485345, 
      22.03878013234599, 
      24.677759885618556, 
      22.707030990263597, 
      23.374366811613875, 
      25.600484145707735, 
      24.600755891507337, 
      22.272222940102047, 
      27.526680652792706, 
      31.21115367758264, 
      23.526710099328753, 
      18.196840412750017, 
      19.24777094702269, 
      19.395618259593768, 
      20.04116567296981, 
      23.379507070213478, 
      24.572550651970182, 
      23.456972163469484, 
      19.777370738660675, 
      16.24317546717056, 
      18.196963304938418, 
      19.435503670546105, 
      19.169807650214377, 
      21.25432561863919, 
      20.968192938747112, 
      21.5, 
      20.991378254762846, 
      19.205486526295484, 
      19.2733680592073, 
      20.54508877690555, 
      21.415598743051646, 
      24.179172583501455, 
      23.23815644518854, 
      19.73582430455179, 
      30.86867031844375, 
      32.47508629916571, 
      33.60963745716252, 
      34.442605686096755, 
      35.47555193370754, 
      34.547696724322726, 
      23.291572866387217, 
      19.795369534994613, 
      28.819121436550038, 
      23.631288985118363, 
      22.611654687426103, 
      20.027927507939747, 
      23.136349147941775, 
      22.481401615009105, 
      23.172284373526814, 
      22.376382980726902, 
      24.084970792434763, 
      22.821728190610376, 
      23.5690916126869, 
      29.439846382819734, 
      22.890755018040508, 
      21.12401318452413, 
      18.198863682077082, 
      18.95845259682558, 
      18.570146145988844, 
      22.736191299288883, 
      21.230469082070123, 
      22.410482289927398, 
      24.213961084249156, 
      19.471093166260587, 
      23.302711331318623, 
      23.96323460704155, 
      23.24105338957146, 
      19.76641979361139, 
      18.25569430724003, 
      17.92676388923691, 
      18.28527386850752, 
      22.90710396752636, 
      22.211876067916503, 
      22.14237300911214, 
      21.024825542752577, 
      21.2968670931059, 
      22.34080875239653, 
      24.830689318558132, 
      22.690620164994098, 
      18.30043880084283, 
      22.602965679557464, 
      24.27443868057176, 
      23.101761081936008, 
      24.362608619235097, 
      27.13793533571733, 
      26.221651264550758, 
      25.067053244869783, 
      23.611391752214796, 
      25.720048989379507, 
      20.082184898093555, 
      19.214006251937704, 
      21.903321991239913, 
      17.863313268789625, 
      27.180897508102127, 
      20.177072769377972, 
      24.96534260475467, 
      23.873597668198542, 
      17.491377447987603, 
      19.73763308124107, 
      18.775306740995, 
      18.54419499829834, 
      20.85724441511946, 
      19.849750195802145, 
      19.331671711795074, 
      34.414782463784164, 
      36.142059852781465, 
      36.38875911610875, 
      37.14921599458597, 
      37.293305852002455, 
      38.13328616372665, 
      38.47656825100092, 
      39.04911363364629, 
      39.82738029070353, 
      2.7071937875421024, 
      2.686211377986935, 
      2.7433078801310784, 
      2.6747334542362067, 
      2.7285224265015557, 
      2.7072367529652404, 
      2.67, 
      2.6711894356740546, 
      2.69, 
      2.6909946596885965, 
      2.708655869648007, 
      2.6855998074697927, 
      2.8162035939792722, 
      2.71, 
      2.709508694589638, 
      2.6898027283511268, 
      2.6819251187913165, 
      2.8092547190845996, 
      2.7299579622110643, 
      2.7200076626443717, 
      2.680223129916706, 
      2.670102856098753, 
      2.6995451450344734, 
      2.670598926573244
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      14.212041053285347, 
      42.26490606906269, 
      49.58266665474573, 
      49.05418313848665, 
      50.5589551534225, 
      49.6206926230286, 
      49.62099593495935, 
      47.577253359018954, 
      51.47207444379939, 
      50.17554511414883, 
      49.99010601279593, 
      50.50868588322247, 
      51.60065453618092, 
      49.017425592559434, 
      48.678807812021304, 
      45.014572044713006, 
      48.666568013055794, 
      50.27837307774838, 
      48.32045568932159, 
      49.47054312931463, 
      49.88618127437084, 
      46.842414563699876, 
      43.821022398228074, 
      49.954730855290684, 
      49.92283298762606, 
      49.8851225530809, 
      47.19949312222168, 
      49.03025526279086, 
      49.50134869018035, 
      47.045973742968144, 
      49.41553236535298, 
      45.648187411263606, 
      47.39337444463386, 
      47.5334352563, 
      50.004161964854724, 
      51.0600787496379, 
      49.953897189164834, 
      45.64909353169778, 
      50.22031189911082, 
      49.702529918544315, 
      49.35216551707777, 
      51.78023636812297, 
      50.41242257060466, 
      49.15907714040484, 
      48.75056537376276, 
      45.69315821624924, 
      50.48424231189673, 
      50.639308395550636, 
      50.1308645055617, 
      50.75675511199114, 
      49.47058398302458, 
      45.951894585762496, 
      50.30137306419061, 
      48.931139723982874, 
      50.47643542851557, 
      51.02879475860721, 
      50.77617114894022, 
      45.38003757757492, 
      50.29993414872565, 
      49.6840039855051, 
      47.72775368028791, 
      49.640028088321635, 
      49.22500745653929, 
      48.24859261546311, 
      50.615260156331026, 
      50.70517592306711, 
      50.223981522542495, 
      46.49573332700714, 
      46.257499406933924, 
      51.709498462796574, 
      49.966094156242804, 
      50.95922640342083, 
      45.33724311565697, 
      49.93293199977226, 
      49.128975867529405, 
      49.821098884199984, 
      48.44859524998778, 
      50.33281448297155, 
      46.390427675145226, 
      49.21415007324552, 
      45.335219696707796, 
      50.39692466332324, 
      49.822605059247074, 
      45.81848232305471, 
      49.2775265151199, 
      49.80446426389737, 
      46.87970052962143, 
      50.3194442821874, 
      50.85684421538334, 
      51.72979173363541, 
      47.09877806931065, 
      50.74264908012174, 
      49.810390946771875, 
      49.85548757791603, 
      49.28372147915027, 
      50.5836129466026, 
      44.809517798538735, 
      51.70436139990866, 
      49.70436067634971, 
      50.43838655033432, 
      45.291250540912024, 
      50.01964339741626, 
      51.4269475240207, 
      49.88337952294838, 
      51.46856919180836, 
      46.313382472080704, 
      48.38369204194735, 
      49.960876140385594, 
      48.97242441834821, 
      49.0982946876777, 
      49.964956426330424, 
      49.21339982833846, 
      49.308110151741474, 
      49.30017180438713, 
      45.575113862725765, 
      46.25694286657742, 
      49.356057101304145, 
      44.505730389182474, 
      51.598008148934525, 
      46.18642642821636, 
      48.21120383472351, 
      51.760595331050084, 
      50.13859540495982, 
      50.37378957156141, 
      50.47729543470422, 
      52.05596881482011, 
      52.0610871884615, 
      50.77587879279166, 
      51.14858402047538, 
      50.2017002449425, 
      49.38606623743385, 
      46.59203304484658, 
      47.27040291510884, 
      47.145948835324134, 
      50.50986938241258, 
      45.71036250344217, 
      39.96452961813697, 
      46.40830040744673, 
      50.37802494096161, 
      44.27585630498534, 
      45.71449813497111, 
      48.86460280070238, 
      49.88634028622094, 
      52.06431536333195, 
      51.274349802887485, 
      51.94461451897275, 
      49.62876331911916, 
      47.547491500369546, 
      48.55842727221792, 
      43.624990063908086, 
      46.90432395831967, 
      51.507361708316395, 
      50.347226903178125, 
      50.11910345220247, 
      50.23256660229359, 
      50.381423012871025, 
      46.30758902845645, 
      50.79295084644536, 
      49.52270653753314, 
      49.65445481432562, 
      49.77316024127983, 
      48.78152531978896, 
      50.05326013875975, 
      48.75077056866394, 
      50.61824940007939, 
      47.7283362321052, 
      47.99506620286317, 
      50.268766897932906, 
      45.63530714862176, 
      49.123379530398374, 
      49.93957919130821, 
      45.83264466937907, 
      49.72229731743399, 
      50.640849991993406, 
      49.89637552586185, 
      49.53469751806022, 
      47.64590289690425, 
      49.24335639635172, 
      50.11540039499202, 
      49.629308288262294, 
      49.671781951956284, 
      46.28269666866338, 
      50.2593760348854, 
      49.848462198698236, 
      52.23461368450792, 
      47.14826008122919, 
      45.55914820504, 
      51.99537538400283, 
      50.10902845644272, 
      46.26411045943304, 
      49.821783465913896, 
      50.24723460740218, 
      50.07837245494066, 
      47.48696465803035, 
      50.10805033253423, 
      47.04345537580124, 
      48.341189709844315, 
      41.67537228757474, 
      53.12668942768826, 
      46.30974036191975, 
      49.042018188949065, 
      51.60941459908137, 
      51.404594540095246, 
      50.1791939785018, 
      50.52420168538053, 
      50.31432236330963, 
      48.4080840091505, 
      49.5047877357366, 
      49.96267294581582, 
      50.70610103729887, 
      49.71579559664831, 
      46.28000199079466, 
      49.45153028928512, 
      49.293334287008555, 
      49.64040608215824, 
      51.45218768328446, 
      47.93207122514934, 
      48.41368355424796, 
      50.850329852025546, 
      50.897621262640655, 
      48.32233257616644, 
      37.41981305581385, 
      29.976744430841343, 
      28.778028195374443, 
      28.78, 
      28.78, 
      35.00299522805328, 
      43.91993212224671, 
      51.53227974870658, 
      47.2187037026054, 
      48.74064520820494, 
      50.568594546653145, 
      45.82145527089708, 
      49.282770816619205, 
      51.15632781393796, 
      50.439969506271005, 
      50.52555046823754, 
      50.05852639471855, 
      51.60322447527148, 
      51.62379271416838, 
      46.8187375977665, 
      50.19343420423646, 
      49.994465402613116, 
      50.10669509012816, 
      50.77336113296617, 
      49.65215313383266, 
      49.562237057152494, 
      49.330420197970476, 
      49.3945638669577, 
      48.296227384513045, 
      49.98478907088191, 
      50.07766665752729, 
      50.73373210818002, 
      50.390385498908635, 
      49.586288145473446, 
      50.07669777179425, 
      46.356441341294925, 
      47.78826422764227, 
      48.818024106496786, 
      45.826399403476856, 
      48.68535111299727, 
      49.47092001114992, 
      48.848911357185514, 
      50.20801136065613, 
      49.73410312316343, 
      49.15012837645331, 
      47.86237250271499, 
      50.43501321977807, 
      47.5127001016855, 
      49.22033862582716, 
      49.288506842619746, 
      47.71412707230399, 
      50.38406147878845, 
      50.83291349818385, 
      49.88594401314268, 
      49.8094767905529, 
      51.12633753387033, 
      50.188969841249026, 
      49.9019985218034, 
      50.18322991975612, 
      46.991590573408466, 
      49.187835052529564, 
      49.51957260202478, 
      49.842390181448415, 
      49.32218050427902, 
      48.87554512606976, 
      48.54438466490237, 
      47.1735722724027, 
      47.7012999293089, 
      49.55515177127081, 
      47.79211357503366, 
      33.6373349577582, 
      28.78, 
      28.78, 
      28.78, 
      28.772721797771027, 
      28.777278202228974, 
      28.765516033947964, 
      28.56483876351386, 
      50.46, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}