{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-04T13:37:50.783291", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-04T133750-udp-32_32-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1454935435 bytes 2651787 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1448918597 bytes 2563889 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 358.106, 
        "MEAN_VALUE": 202.603, 
        "MIN_VALUE": 2.484, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 29.76, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-04T13:40:13.066724", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-04T13:39:38.512319", 
    "TITLE": "proto:udp rate:32/32 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438688413.066724, 
        "val": 2.76
      }, 
      {
        "seq": 2.0, 
        "t": 1438688413.267542, 
        "val": 2.53
      }, 
      {
        "seq": 3.0, 
        "t": 1438688413.468422, 
        "val": 2.58
      }, 
      {
        "seq": 4.0, 
        "t": 1438688413.66924, 
        "val": 2.53
      }, 
      {
        "seq": 5.0, 
        "t": 1438688413.870069, 
        "val": 2.55
      }, 
      {
        "seq": 6.0, 
        "t": 1438688414.070965, 
        "val": 2.62
      }, 
      {
        "seq": 7.0, 
        "t": 1438688414.271893, 
        "val": 2.61
      }, 
      {
        "seq": 8.0, 
        "t": 1438688414.472867, 
        "val": 2.65
      }, 
      {
        "seq": 9.0, 
        "t": 1438688414.67366, 
        "val": 2.5
      }, 
      {
        "seq": 10.0, 
        "t": 1438688414.87452, 
        "val": 2.55
      }, 
      {
        "seq": 11.0, 
        "t": 1438688415.075358, 
        "val": 2.55
      }, 
      {
        "seq": 12.0, 
        "t": 1438688415.276198, 
        "val": 2.55
      }, 
      {
        "seq": 13.0, 
        "t": 1438688415.477048, 
        "val": 2.56
      }, 
      {
        "seq": 14.0, 
        "t": 1438688415.677881, 
        "val": 2.52
      }, 
      {
        "seq": 15.0, 
        "t": 1438688415.878686, 
        "val": 2.52
      }, 
      {
        "seq": 16.0, 
        "t": 1438688416.079504, 
        "val": 2.53
      }, 
      {
        "seq": 17.0, 
        "t": 1438688416.280297, 
        "val": 2.52
      }, 
      {
        "seq": 18.0, 
        "t": 1438688416.481225, 
        "val": 2.65
      }, 
      {
        "seq": 19.0, 
        "t": 1438688416.682037, 
        "val": 2.53
      }, 
      {
        "seq": 20.0, 
        "t": 1438688416.882848, 
        "val": 2.54
      }, 
      {
        "seq": 21.0, 
        "t": 1438688417.083655, 
        "val": 2.52
      }, 
      {
        "seq": 22.0, 
        "t": 1438688417.284467, 
        "val": 2.53
      }, 
      {
        "seq": 23.0, 
        "t": 1438688417.485287, 
        "val": 2.53
      }, 
      {
        "seq": 24.0, 
        "t": 1438688417.686101, 
        "val": 2.53
      }, 
      {
        "seq": 25.0, 
        "t": 1438688417.886895, 
        "val": 2.51
      }, 
      {
        "seq": 26.0, 
        "t": 1438688418.088016, 
        "val": 2.84
      }, 
      {
        "seq": 27.0, 
        "t": 1438688418.301584, 
        "val": 15.2
      }, 
      {
        "seq": 28.0, 
        "t": 1438688418.511548, 
        "val": 24.7
      }, 
      {
        "seq": 29.0, 
        "t": 1438688418.723047, 
        "val": 35.2
      }, 
      {
        "seq": 30.0, 
        "t": 1438688418.932292, 
        "val": 44.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438688419.142276, 
        "val": 53.7
      }, 
      {
        "seq": 32.0, 
        "t": 1438688419.352941, 
        "val": 63.4
      }, 
      {
        "seq": 33.0, 
        "t": 1438688419.563868, 
        "val": 73.7
      }, 
      {
        "seq": 34.0, 
        "t": 1438688419.774582, 
        "val": 83.5
      }, 
      {
        "seq": 35.0, 
        "t": 1438688419.984509, 
        "val": 92.7
      }, 
      {
        "seq": 36.0, 
        "t": 1438688420.195214, 
        "val": 102.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438688420.405199, 
        "val": 111.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438688420.616697, 
        "val": 122.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438688420.826666, 
        "val": 131.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438688421.036588, 
        "val": 140.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438688421.245893, 
        "val": 150.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438688421.456547, 
        "val": 160.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438688421.667299, 
        "val": 170.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438688421.877222, 
        "val": 179.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438688422.087255, 
        "val": 188.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438688422.297212, 
        "val": 198.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438688422.507179, 
        "val": 208.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438688422.725895, 
        "val": 219.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438688422.944539, 
        "val": 229.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438688423.154512, 
        "val": 239.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438688423.363752, 
        "val": 247.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438688423.57447, 
        "val": 257.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438688423.785167, 
        "val": 268.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438688423.995933, 
        "val": 278.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438688424.205132, 
        "val": 286.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438688424.416589, 
        "val": 297.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438688424.625823, 
        "val": 306.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438688424.835819, 
        "val": 316.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438688425.045061, 
        "val": 325.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438688425.256558, 
        "val": 335.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438688425.464337, 
        "val": 344.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438688425.675167, 
        "val": 354.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438688426.280089, 
        "val": 349.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438688426.425954, 
        "val": 287.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438688426.53314, 
        "val": 193.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438688426.76069, 
        "val": 221.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438688426.933183, 
        "val": 186.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438688427.134543, 
        "val": 187.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438688427.336576, 
        "val": 189.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438688427.53994, 
        "val": 192.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438688427.743426, 
        "val": 195.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438688427.946178, 
        "val": 198.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438688428.148901, 
        "val": 201.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438688428.353812, 
        "val": 204.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438688428.560913, 
        "val": 207.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438688428.770182, 
        "val": 209.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438688428.982307, 
        "val": 212.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438688429.191562, 
        "val": 212.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438688429.395091, 
        "val": 215.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438688429.596401, 
        "val": 216.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438688429.798351, 
        "val": 218.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438688429.999659, 
        "val": 218.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438688430.202377, 
        "val": 220.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438688430.403689, 
        "val": 221.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438688430.60499, 
        "val": 222.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438688430.80628, 
        "val": 223.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438688431.007632, 
        "val": 224.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438688431.208189, 
        "val": 224.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438688431.407993, 
        "val": 225.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438688431.608667, 
        "val": 225.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438688431.810657, 
        "val": 226.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438688432.011263, 
        "val": 226.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438688432.212504, 
        "val": 226.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438688432.412355, 
        "val": 226.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438688432.612286, 
        "val": 226.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438688432.812786, 
        "val": 226.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438688433.014068, 
        "val": 226.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438688433.214648, 
        "val": 226.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438688433.413775, 
        "val": 226.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438688433.615072, 
        "val": 227.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438688433.815618, 
        "val": 226.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438688434.016204, 
        "val": 226.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438688434.216773, 
        "val": 226.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438688434.416654, 
        "val": 227.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438688434.617197, 
        "val": 227.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438688434.817748, 
        "val": 226.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438688435.018331, 
        "val": 226.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438688435.218899, 
        "val": 226.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438688435.41946, 
        "val": 227.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438688435.62012, 
        "val": 227.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438688435.820696, 
        "val": 228.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438688436.021925, 
        "val": 228.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438688436.2225, 
        "val": 228.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438688436.423051, 
        "val": 229.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438688436.624351, 
        "val": 230.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438688436.825654, 
        "val": 231.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438688437.026277, 
        "val": 231.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438688437.22755, 
        "val": 232.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438688437.428149, 
        "val": 233.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438688437.630182, 
        "val": 235.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438688437.832212, 
        "val": 236.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438688438.034213, 
        "val": 237.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438688438.236906, 
        "val": 239.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438688438.438948, 
        "val": 241.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438688438.641675, 
        "val": 243.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438688438.845151, 
        "val": 245.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438688439.047926, 
        "val": 248.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438688439.250672, 
        "val": 250.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438688439.45416, 
        "val": 253.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438688439.658303, 
        "val": 256.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438688439.861771, 
        "val": 259.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438688440.065261, 
        "val": 261.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438688440.269448, 
        "val": 265.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438688440.474361, 
        "val": 269.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438688440.677826, 
        "val": 273.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438688440.883454, 
        "val": 277.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438688441.087669, 
        "val": 281.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438688441.293306, 
        "val": 286.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438688441.4982, 
        "val": 291.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438688441.704574, 
        "val": 297.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438688441.910213, 
        "val": 301.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438688442.116596, 
        "val": 307.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438688442.322943, 
        "val": 313.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438688442.530026, 
        "val": 320.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438688442.737109, 
        "val": 326.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438688442.944197, 
        "val": 333.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438688443.152819, 
        "val": 340.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438688443.360555, 
        "val": 348.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438688443.569091, 
        "val": 356.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438688444.168646, 
        "val": 345.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438688444.314287, 
        "val": 283.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438688444.49675, 
        "val": 264.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438688444.684693, 
        "val": 252.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438688444.881338, 
        "val": 248.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438688445.021798, 
        "val": 187.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438688445.222699, 
        "val": 188.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438688445.425465, 
        "val": 190.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438688445.628185, 
        "val": 193.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438688445.830946, 
        "val": 196.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438688446.034406, 
        "val": 199.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438688446.237203, 
        "val": 202.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438688446.442106, 
        "val": 204.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438688446.649943, 
        "val": 207.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438688446.85985, 
        "val": 209.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438688447.062612, 
        "val": 212.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438688447.265344, 
        "val": 214.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438688447.467365, 
        "val": 215.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438688447.66939, 
        "val": 216.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438688447.87283, 
        "val": 219.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438688448.074131, 
        "val": 219.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438688448.276148, 
        "val": 221.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438688448.477446, 
        "val": 222.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438688448.679491, 
        "val": 223.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438688448.880768, 
        "val": 224.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438688449.082796, 
        "val": 225.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438688449.282646, 
        "val": 224.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438688449.484668, 
        "val": 225.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438688449.686209, 
        "val": 226.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438688449.886801, 
        "val": 225.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438688450.088097, 
        "val": 226.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438688450.288682, 
        "val": 226.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438688450.489268, 
        "val": 226.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438688450.689845, 
        "val": 226.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438688450.890417, 
        "val": 226.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438688451.090966, 
        "val": 226.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438688451.291538, 
        "val": 226.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438688451.492125, 
        "val": 226.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438688451.692703, 
        "val": 226.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438688451.893267, 
        "val": 226.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438688452.093137, 
        "val": 226.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438688452.294396, 
        "val": 226.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438688452.494963, 
        "val": 226.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438688452.695694, 
        "val": 227.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438688452.896122, 
        "val": 226.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438688453.097399, 
        "val": 227.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438688453.297968, 
        "val": 227.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438688453.498543, 
        "val": 227.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438688453.699842, 
        "val": 228.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438688453.900416, 
        "val": 228.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438688454.100999, 
        "val": 228.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438688454.302287, 
        "val": 229.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438688454.502847, 
        "val": 229.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438688454.704153, 
        "val": 230.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438688454.906163, 
        "val": 232.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438688455.106738, 
        "val": 232.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438688455.308763, 
        "val": 233.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438688455.510815, 
        "val": 234.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438688455.713756, 
        "val": 236.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438688455.915053, 
        "val": 237.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438688456.118503, 
        "val": 239.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438688456.319794, 
        "val": 240.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438688456.522539, 
        "val": 242.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438688456.725314, 
        "val": 245.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438688456.928081, 
        "val": 247.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438688457.130798, 
        "val": 249.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438688457.334303, 
        "val": 252.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438688457.536992, 
        "val": 253.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438688457.741196, 
        "val": 257.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438688457.944645, 
        "val": 260.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438688458.14811, 
        "val": 263.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438688458.352309, 
        "val": 267.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438688458.556504, 
        "val": 271.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438688458.759966, 
        "val": 274.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438688458.96488, 
        "val": 279.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438688459.169793, 
        "val": 283.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438688459.375425, 
        "val": 288.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438688459.581794, 
        "val": 293.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438688459.78743, 
        "val": 298.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438688459.993095, 
        "val": 304.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438688460.199453, 
        "val": 309.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438688460.406575, 
        "val": 316.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438688460.612954, 
        "val": 322.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438688460.820043, 
        "val": 329.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438688461.027129, 
        "val": 336.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438688461.234215, 
        "val": 343.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438688461.440631, 
        "val": 350.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438688461.648445, 
        "val": 358.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438688462.216544, 
        "val": 324.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438688462.362148, 
        "val": 263.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438688462.564445, 
        "val": 264.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438688462.7441, 
        "val": 243.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438688462.927323, 
        "val": 226.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438688463.088796, 
        "val": 187.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438688463.290123, 
        "val": 189.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438688463.492319, 
        "val": 191.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438688463.696481, 
        "val": 195.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438688463.899226, 
        "val": 198.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438688464.101987, 
        "val": 200.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438688464.30472, 
        "val": 204.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438688464.507471, 
        "val": 206.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438688464.710221, 
        "val": 208.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438688464.912939, 
        "val": 210.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438688465.115681, 
        "val": 212.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438688465.318446, 
        "val": 214.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438688465.521184, 
        "val": 216.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438688465.723208, 
        "val": 217.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438688465.925226, 
        "val": 218.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438688466.127987, 
        "val": 220.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438688466.330047, 
        "val": 221.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438688466.531305, 
        "val": 222.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438688466.733317, 
        "val": 223.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438688466.934599, 
        "val": 224.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438688467.135892, 
        "val": 224.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438688467.337203, 
        "val": 225.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438688467.537051, 
        "val": 224.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438688467.738379, 
        "val": 225.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438688467.939682, 
        "val": 226.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438688468.140263, 
        "val": 226.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438688468.340842, 
        "val": 226.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438688468.541404, 
        "val": 226.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438688468.741985, 
        "val": 226.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438688468.942552, 
        "val": 226.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438688469.143125, 
        "val": 226.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438688469.34369, 
        "val": 226.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438688469.54428, 
        "val": 226.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438688469.744856, 
        "val": 226.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438688469.946153, 
        "val": 227.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438688470.146712, 
        "val": 227.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438688470.346539, 
        "val": 227.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438688470.547122, 
        "val": 227.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438688470.747688, 
        "val": 226.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438688470.9483, 
        "val": 226.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438688471.148881, 
        "val": 226.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438688471.350872, 
        "val": 228.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438688471.551472, 
        "val": 228.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438688471.752045, 
        "val": 227.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438688471.953327, 
        "val": 228.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438688472.154639, 
        "val": 229.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438688472.355195, 
        "val": 229.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438688472.555699, 
        "val": 229.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438688472.757734, 
        "val": 231.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438688472.959028, 
        "val": 232.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438688473.161047, 
        "val": 233.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438688473.361649, 
        "val": 233.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438688473.564361, 
        "val": 235.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438688473.766505, 
        "val": 236.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438688473.968565, 
        "val": 237.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438688474.170606, 
        "val": 238.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438688474.373347, 
        "val": 240.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438688474.576815, 
        "val": 242.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438688474.779543, 
        "val": 244.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438688474.982301, 
        "val": 247.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438688475.185028, 
        "val": 249.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438688475.387781, 
        "val": 251.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438688475.591975, 
        "val": 254.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438688475.79542, 
        "val": 257.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438688475.998907, 
        "val": 260.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438688476.202368, 
        "val": 263.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438688476.406563, 
        "val": 267.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438688476.611464, 
        "val": 271.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438688476.814928, 
        "val": 275.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438688477.020561, 
        "val": 279.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438688477.225504, 
        "val": 284.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438688477.429711, 
        "val": 288.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438688477.636049, 
        "val": 294.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438688477.840954, 
        "val": 299.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438688478.047331, 
        "val": 305.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438688478.253698, 
        "val": 310.0
      }, 
      {
        "seq": 325.0, 
        "t": 1438688478.456648, 
        "val": 314.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438688478.649451, 
        "val": 306.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438688478.793609, 
        "val": 249.0
      }, 
      {
        "seq": 328.0, 
        "t": 1438688478.793809, 
        "val": 49.1
      }, 
      {
        "seq": 329.0, 
        "t": 1438688478.947614, 
        "val": 2.58
      }, 
      {
        "seq": 330.0, 
        "t": 1438688479.148457, 
        "val": 2.57
      }, 
      {
        "seq": 331.0, 
        "t": 1438688479.349209, 
        "val": 2.48
      }, 
      {
        "seq": 332.0, 
        "t": 1438688479.550124, 
        "val": 2.64
      }, 
      {
        "seq": 333.0, 
        "t": 1438688479.75092, 
        "val": 2.51
      }, 
      {
        "seq": 334.0, 
        "t": 1438688479.951773, 
        "val": 2.57
      }, 
      {
        "seq": 335.0, 
        "t": 1438688480.152582, 
        "val": 2.53
      }, 
      {
        "seq": 336.0, 
        "t": 1438688480.353406, 
        "val": 2.54
      }, 
      {
        "seq": 337.0, 
        "t": 1438688480.554295, 
        "val": 2.61
      }, 
      {
        "seq": 338.0, 
        "t": 1438688480.755092, 
        "val": 2.51
      }, 
      {
        "seq": 339.0, 
        "t": 1438688480.955893, 
        "val": 2.52
      }, 
      {
        "seq": 340.0, 
        "t": 1438688481.156711, 
        "val": 2.53
      }, 
      {
        "seq": 341.0, 
        "t": 1438688481.357525, 
        "val": 2.52
      }, 
      {
        "seq": 342.0, 
        "t": 1438688481.558446, 
        "val": 2.64
      }, 
      {
        "seq": 343.0, 
        "t": 1438688481.759246, 
        "val": 2.52
      }, 
      {
        "seq": 344.0, 
        "t": 1438688481.960379, 
        "val": 2.78
      }, 
      {
        "seq": 345.0, 
        "t": 1438688482.161201, 
        "val": 2.54
      }, 
      {
        "seq": 346.0, 
        "t": 1438688482.361989, 
        "val": 2.51
      }, 
      {
        "seq": 347.0, 
        "t": 1438688482.562809, 
        "val": 2.54
      }, 
      {
        "seq": 348.0, 
        "t": 1438688482.763611, 
        "val": 2.53
      }, 
      {
        "seq": 349.0, 
        "t": 1438688482.964459, 
        "val": 2.56
      }
    ], 
    "TCP download": [
      {
        "dur": 0.2, 
        "t": 1438688418.279, 
        "val": 29.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438688418.479, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688418.679, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688418.88, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688419.08, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688419.28, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688419.48, 
        "val": 29.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438688419.68, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688419.881, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688420.081, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688420.281, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688420.481, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688420.681, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688420.882, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688421.082, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688421.282, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688421.482, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688421.682, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688421.883, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688422.083, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688422.283, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688422.483, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688422.683, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688422.884, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688423.084, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688423.284, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688423.484, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688423.685, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688423.885, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688424.085, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688424.285, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688424.485, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688424.686, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688424.886, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688425.086, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688425.286, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688425.487, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688425.687, 
        "val": 29.77
      }, 
      {
        "dur": 0.56, 
        "t": 1438688426.247, 
        "val": 10.92
      }, 
      {
        "dur": 0.207, 
        "t": 1438688426.454, 
        "val": 43.16
      }, 
      {
        "dur": 0.352, 
        "t": 1438688426.806, 
        "val": 33.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438688427.006, 
        "val": 62.89
      }, 
      {
        "dur": 0.2, 
        "t": 1438688427.206, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688427.406, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688427.607, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688427.807, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688428.007, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688428.207, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688428.407, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688428.608, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688428.808, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688429.008, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688429.208, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688429.408, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688429.609, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688429.809, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688430.009, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688430.209, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688430.409, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688430.61, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688430.81, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688431.01, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688431.21, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688431.41, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688431.611, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688431.811, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688432.011, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688432.211, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688432.412, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688432.612, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688432.812, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688433.012, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688433.212, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688433.413, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688433.613, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688433.813, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688434.013, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688434.213, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688434.414, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688434.614, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688434.814, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688435.014, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688435.215, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688435.415, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688435.615, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688435.815, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688436.015, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688436.216, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688436.416, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688436.616, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688436.816, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688437.016, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688437.217, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688437.417, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688437.617, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688437.817, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688438.018, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688438.218, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688438.418, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688438.618, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688438.818, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688439.019, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688439.219, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688439.419, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688439.619, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688439.819, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688440.02, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688440.22, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688440.42, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688440.62, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688440.82, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688441.021, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688441.221, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688441.421, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688441.621, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688441.821, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688442.022, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688442.222, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688442.422, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688442.622, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688442.823, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688443.023, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688443.223, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688443.423, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688443.623, 
        "val": 29.75
      }, 
      {
        "dur": 0.504, 
        "t": 1438688444.127, 
        "val": 8.26
      }, 
      {
        "dur": 0.207, 
        "t": 1438688444.334, 
        "val": 44.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438688444.535, 
        "val": 68.94
      }, 
      {
        "dur": 0.33, 
        "t": 1438688444.864, 
        "val": 6.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438688445.064, 
        "val": 67.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438688445.265, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688445.465, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688445.665, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688445.865, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688446.066, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688446.266, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688446.466, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688446.666, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688446.866, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688447.067, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688447.267, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688447.467, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688447.667, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688447.867, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688448.068, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688448.268, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688448.468, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688448.668, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688448.868, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688449.069, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688449.269, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688449.469, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688449.669, 
        "val": 29.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438688449.869, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688450.07, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688450.27, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688450.47, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688450.67, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688450.87, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688451.071, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688451.271, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688451.471, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688451.671, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688451.872, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688452.072, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688452.272, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688452.472, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688452.672, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688452.873, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688453.073, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688453.273, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688453.473, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688453.673, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688453.874, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688454.074, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688454.274, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688454.474, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688454.674, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688454.875, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688455.075, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688455.275, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688455.475, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688455.675, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688455.876, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688456.076, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688456.276, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688456.476, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688456.676, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688456.877, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688457.077, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688457.277, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688457.477, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688457.677, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688457.878, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688458.078, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688458.278, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688458.478, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688458.678, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688458.879, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688459.079, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688459.279, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688459.479, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688459.68, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688459.88, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688460.08, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688460.28, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688460.48, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688460.681, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688460.881, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688461.081, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688461.281, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688461.482, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688461.682, 
        "val": 29.76
      }, 
      {
        "dur": 0.444, 
        "t": 1438688462.126, 
        "val": 6.43
      }, 
      {
        "dur": 0.208, 
        "t": 1438688462.333, 
        "val": 41.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438688462.534, 
        "val": 68.94
      }, 
      {
        "dur": 0.345, 
        "t": 1438688462.879, 
        "val": 8.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688463.079, 
        "val": 66.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438688463.28, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688463.48, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688463.68, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688463.88, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688464.08, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688464.28, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688464.481, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688464.681, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688464.881, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688465.081, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688465.281, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1438688465.482, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688465.682, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688465.882, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688466.082, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688466.283, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688466.483, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688466.683, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688466.883, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688467.083, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688467.284, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688467.484, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688467.684, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688467.884, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688468.085, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688468.285, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688468.485, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688468.685, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688468.885, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688469.086, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688469.286, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688469.486, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688469.686, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688469.886, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688470.087, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688470.287, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688470.487, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688470.687, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688470.887, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688471.088, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688471.288, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688471.488, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688471.688, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688471.888, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688472.089, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688472.289, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688472.489, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688472.689, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688472.89, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688473.09, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688473.29, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688473.49, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688473.69, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688473.89, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688474.091, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688474.291, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688474.491, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688474.691, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688474.891, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688475.092, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688475.292, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688475.492, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688475.692, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688475.892, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688476.093, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688476.293, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688476.493, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688476.693, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688476.893, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688477.094, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688477.294, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688477.494, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688477.694, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688477.895, 
        "val": 29.75
      }, 
      {
        "dur": 0.184, 
        "t": 1438688478.079, 
        "val": 29.76
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.76, 
      2.530936612168478, 
      2.579577414806445, 
      2.530626445460719, 
      2.5496668795661597, 
      2.618522274005215, 
      2.6102572521248812, 
      2.6487773831301173, 
      2.505181509569727, 
      2.5480593328173886, 
      2.55, 
      2.55, 
      2.5594859963961225, 
      2.522222150993346, 
      2.52, 
      2.5293636054954813, 
      2.5206759662640246, 
      2.6406179746616147, 
      2.5391507324874416, 
      2.5391970550731244, 
      2.521686300676999, 
      2.5291164430239377, 
      2.53, 
      2.53, 
      2.512009116696806, 
      2.805064079387076, 
      13.182523753333728, 
      22.671905506482123, 
      32.403806599322955, 
      41.24247541979201, 
      50.20995291443416, 
      59.43016999908329, 
      68.95626398791896, 
      78.48368156524455, 
      87.53810389120702, 
      96.3287701086606, 
      105.06493622983375, 
      114.19991725727014, 
      124.14432582317635, 
      132.71740626661034, 
      141.43981756235698, 
      150.9888777846566, 
      160.48289624620173, 
      169.97271363571573, 
      178.5499187375991, 
      187.12024060607848, 
      196.5479030186584, 
      206.0732763612993, 
      216.0240821225232, 
      225.44101803589732, 
      234.81908503559708, 
      243.29027729667644, 
      251.886729817066, 
      261.81636410339394, 
      271.8695522823656, 
      280.7071266086497, 
      289.20402293342653, 
      299.15651482296425, 
      307.94770131711755, 
      317.32929782082323, 
      326.02426833145074, 
      335.44034979213734, 
      344.1132214161724, 
      353.5995295634326, 
      352.41668026419404, 
      350.763573682439, 
      349.110467100684, 
      251.24541673154346, 
      209.43749567797622, 
      199.48497141625018, 
      186.66319584638245, 
      188.3085103872134, 
      190.91992811009987, 
      193.86917826034994, 
      196.82436680021118, 
      199.7839034579116, 
      202.72498979008887, 
      205.63560948373618, 
      208.01124368689025, 
      210.3653566246346, 
      212.0, 
      213.10788332163864, 
      215.35583492725218, 
      216.69643936531924, 
      218.0, 
      218.6616580085409, 
      220.3196385914589, 
      221.31313912530587, 
      222.3066918086728, 
      223.30019111176367, 
      224.0, 
      224.29296249935862, 
      225.0, 
      225.28742528399167, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.26304007693938, 
      226.74244339006907, 
      226.0, 
      226.0, 
      226.24990397942653, 
      227.0, 
      226.75304575045294, 
      226.0, 
      226.0, 
      226.23845656396588, 
      227.0, 
      227.2323503435848, 
      228.0, 
      228.0, 
      228.2205125705563, 
      229.2169550865615, 
      230.21049334025008, 
      231.0, 
      231.20095593461267, 
      232.1952855630024, 
      233.3818699344338, 
      235.18087387520282, 
      236.1708507720235, 
      237.3207905372661, 
      239.29516712393428, 
      241.27402596027986, 
      243.24621062992125, 
      245.31916754850087, 
      248.18543496488036, 
      250.2366530363566, 
      253.18463791609344, 
      256.1241611564002, 
      259.0486796688451, 
      261.028663405817, 
      264.9466385185825, 
      268.8509262135719, 
      272.78174207927407, 
      276.6745568236234, 
      280.5897489781551, 
      285.35366751497094, 
      290.231900180012, 
      295.8995674656537, 
      300.15407089988315, 
      305.55011534911444, 
      311.3653108903478, 
      317.8602172078442, 
      323.9606732453035, 
      330.38125582841155, 
      337.1112152352393, 
      344.38653610433965, 
      352.07293314918644, 
      354.208735300527, 
      350.53934639140164, 
      346.86995748227633, 
      303.2477253454954, 
      267.12662124692605, 
      253.14731380583288, 
      248.2972642666964, 
      187.2236233741574, 
      188.43424581669044, 
      190.61058206285304, 
      193.57021239568647, 
      196.5275442274363, 
      199.47808585079568, 
      202.28814813608153, 
      204.35534774449027, 
      207.15988859773765, 
      209.1017066339309, 
      212.0405659523073, 
      214.0068319844029, 
      214.99682771219986, 
      215.98680362634744, 
      218.90996016589924, 
      219.0, 
      220.90670123837364, 
      221.94673607286467, 
      222.9368107165362, 
      223.93022528567892, 
      224.92044651255006, 
      224.07966896953226, 
      224.91117872122473, 
      225.9033199104722, 
      225.10008866765557, 
      225.8938229082894, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.85567751123315, 
      226.1466759292743, 
      226.8475984255233, 
      227.0, 
      227.0, 
      227.83547848003516, 
      228.0, 
      228.0, 
      228.82332282712852, 
      229.0, 
      229.81406875674344, 
      231.6095343866511, 
      232.0, 
      232.7919122350281, 
      233.78178501345775, 
      235.53649507693282, 
      236.7599123534289, 
      238.49099061092284, 
      239.7363524917829, 
      241.4494093187233, 
      244.13317813051145, 
      246.39480309053732, 
      248.36784760372453, 
      251.0037759457145, 
      252.6533218058202, 
      255.5412233374937, 
      258.8510008472719, 
      261.80000210922503, 
      265.3235011494817, 
      269.241292022007, 
      272.62516859409806, 
      276.6049481542156, 
      280.9880460797215, 
      285.3569074904578, 
      290.2120350195362, 
      295.0650550724638, 
      300.3132963375573, 
      305.78401301400646, 
      311.2735262428459, 
      317.7487015027449, 
      323.81752830720876, 
      330.5779276774417, 
      337.3384090391005, 
      344.10245203408294, 
      351.0044846753515, 
      356.90602069851184, 
      344.9362735963874, 
      332.966526494263, 
      302.977300117241, 
      263.51694352942565, 
      252.0445464534828, 
      231.62257170852564, 
      192.3309393945658, 
      188.76755361919976, 
      190.74683045779133, 
      194.4169916047445, 
      197.51907160849225, 
      199.65217340179979, 
      203.2503281102262, 
      205.59805973659454, 
      207.57092880367358, 
      209.54404588708644, 
      211.51705216960798, 
      213.4898348889657, 
      215.46275688103063, 
      216.72040951200802, 
      217.71041217950608, 
      219.39571351804534, 
      220.6866139390986, 
      221.67911407850374, 
      222.6703513163594, 
      223.66278703398805, 
      224.0, 
      224.64990051636744, 
      224.35190158227584, 
      224.64408814929817, 
      225.63757126986496, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.0, 
      226.60541395238658, 
      227.0, 
      227.0, 
      227.0, 
      226.40367792590655, 
      226.0, 
      226.0, 
      227.16681538977258, 
      228.0, 
      227.4253860856996, 
      227.56974336620715, 
      228.56329023975442, 
      229.0, 
      229.0, 
      230.09906584406818, 
      231.54144675750456, 
      232.53309871372278, 
      233.0, 
      234.0366933416134, 
      235.50638613061463, 
      236.49598643541424, 
      237.48583761790184, 
      238.94818652849742, 
      240.9178562138068, 
      242.88699204871676, 
      245.2899277893863, 
      247.83287408311665, 
      249.80586824896784, 
      252.15982682041727, 
      255.10224888961807, 
      258.05123218045503, 
      260.9999507837685, 
      264.2606788906844, 
      268.1744426745108, 
      272.0863825449091, 
      276.0075421426642, 
      280.1262423030434, 
      284.8074189703061, 
      289.0762845429629, 
      294.7485158837095, 
      299.74920980397593, 
      305.4698659605391, 
      310.2567331662034, 
      313.5819131071359, 
      299.1702792726936, 
      27.04604202416661, 
      2.574069494549482, 
      2.5169791868315885, 
      2.5735839885700456, 
      2.5645104725718357, 
      2.544593667427158, 
      2.5471023942896083, 
      2.5356836915318106, 
      2.579485835341032, 
      2.5540086297484095, 
      2.515559336563681, 
      2.525518976791896, 
      2.5245216467305807, 
      2.585219152675316, 
      2.57529206843367, 
      2.658934367932177, 
      2.6529082082703614, 
      2.5242336546476585, 
      2.525646123708892, 
      2.5348250051945738, 
      2.545401647877476
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      29.01, 
      29.72335146108831, 
      29.760613797296333, 
      29.750660501793476, 
      29.7686724125599, 
      29.77, 
      29.73265517171498, 
      29.758008585450987, 
      29.769289749779077, 
      29.751427602427576, 
      29.7778586295687, 
      29.752141367878586, 
      29.768572397572424, 
      29.76075999786491, 
      29.769236202422093, 
      29.76076379757791, 
      29.769236202422093, 
      29.77, 
      29.760809745508894, 
      29.769186206057977, 
      29.760813793942024, 
      29.769186206057977, 
      29.760813805862952, 
      29.76, 
      29.76, 
      29.76913620866414, 
      29.77, 
      29.751818505316972, 
      29.777258604226446, 
      29.76182759718237, 
      29.769086201408815, 
      29.751827575519158, 
      29.7680819779469, 
      29.76096379610424, 
      29.769036205044696, 
      29.760963794955305, 
      29.742017495892913, 
      29.76695859027896, 
      23.72036190666763, 
      16.988216756570345, 
      13.992009269529301, 
      42.79526481056899, 
      37.06231570142137, 
      42.12394922400732, 
      52.83410468480476, 
      29.77, 
      29.763957791653223, 
      29.758958586653314, 
      29.771041388263374, 
      29.75597240782442, 
      29.77, 
      29.7670286517487, 
      29.76, 
      29.762936199127388, 
      29.764127584903814, 
      29.758808622644278, 
      29.777078399392686, 
      29.76711380073695, 
      29.76, 
      29.76288619926305, 
      29.767113797296332, 
      29.76, 
      29.76, 
      29.76283620289893, 
      29.77, 
      29.77, 
      29.764355813084556, 
      29.755572389227773, 
      29.767213802064706, 
      29.762786206534813, 
      29.767227654186264, 
      29.76, 
      29.76273619824977, 
      29.767263801750232, 
      29.762736201511576, 
      29.767277405059687, 
      29.76, 
      29.762686201885654, 
      29.767313798114348, 
      29.762686201885654, 
      29.76465432267171, 
      29.75527241104307, 
      29.77, 
      29.767363794478467, 
      29.76, 
      29.76, 
      29.76, 
      29.76, 
      29.76, 
      29.762573331514552, 
      29.767463796104238, 
      29.7625362127933, 
      29.767463799127626, 
      29.76, 
      29.762523583870568, 
      29.767513795491745, 
      29.762486204508257, 
      29.767513804448896, 
      29.76, 
      29.76243620814414, 
      29.765127583711724, 
      29.757308624432415, 
      29.77512760755358, 
      29.76, 
      29.762386199859098, 
      29.765227594592663, 
      29.757158635340062, 
      29.775227600281813, 
      29.762374329076987, 
      29.767663796505023, 
      29.76233620349498, 
      29.77, 
      29.765327593010046, 
      29.756973744299007, 
      29.77542758573828, 
      29.76228620713086, 
      29.76771379286914, 
      29.762286195209935, 
      29.767725178072606, 
      29.762236201511577, 
      29.767763789233257, 
      29.762236210766744, 
      29.77, 
      29.77, 
      29.7678137975183, 
      29.7621862024817, 
      29.765627589824284, 
      27.88565535282625, 
      19.357878704592864, 
      10.830102056359479, 
      32.48557741634906, 
      60.51930111321325, 
      44.0245677956644, 
      7.540936330257731, 
      67.20538979617012, 
      29.750172400638963, 
      29.76991378786235, 
      29.760086200216723, 
      29.77, 
      29.769963796147394, 
      29.76, 
      29.760036203895766, 
      29.77, 
      29.76996397625303, 
      29.760013723897018, 
      29.76, 
      29.779972414976974, 
      29.750041413297318, 
      29.769972391135124, 
      29.75012696680525, 
      29.769872422096654, 
      29.75012757775126, 
      29.779808597610334, 
      29.750191402389667, 
      29.76977353790678, 
      29.760113797160674, 
      29.769886202839327, 
      29.730455189185324, 
      29.75965860851798, 
      29.76, 
      29.76, 
      29.76, 
      29.750163805445716, 
      29.779508618839856, 
      29.760425475887725, 
      29.76, 
      29.76978621011109, 
      29.760213801809837, 
      29.76, 
      29.769736201826046, 
      29.750527596347904, 
      29.779208640297547, 
      29.760527596347906, 
      29.769687766515826, 
      29.76031379453807, 
      29.76968620546193, 
      29.76031379453807, 
      29.769686193541002, 
      29.760361992989782, 
      29.76963620866414, 
      29.76036379090219, 
      29.76963620909781, 
      29.750727605646226, 
      29.76917651873247, 
      29.760413799187234, 
      29.769586200812768, 
      29.76041378775958, 
      29.740827598374462, 
      29.768615535166745, 
      29.7509275911027, 
      29.778608613345956, 
      29.751391386654046, 
      29.778608577583178, 
      29.751533743350077, 
      29.759486207472047, 
      29.77897241616907, 
      29.761027583830934, 
      29.76, 
      29.76, 
      29.76, 
      29.76943619979949, 
      29.751127577903343, 
      29.76887239959898, 
      29.75122148614266, 
      29.768772406870745, 
      29.751227593129254, 
      29.768772406870745, 
      29.76066050257694, 
      29.76, 
      29.750663793720047, 
      29.778008621213765, 
      29.751991378786236, 
      29.768579499558154, 
      29.76071380121379, 
      29.741427602427574, 
      29.777144839424935, 
      29.761519993926857, 
      29.76, 
      20.05366436463866, 
      9.544652985521441, 
      30.509469167412444, 
      59.87283267402482, 
      45.66520533366504, 
      10.592736112118914, 
      63.00200056982026, 
      32.19126632307501, 
      29.76, 
      29.76, 
      29.769336195150327, 
      29.751327587440098, 
      29.76867241414251, 
      29.7607102383593, 
      29.76928619878621, 
      29.76071380121379, 
      29.76928619878621, 
      29.788572419712466, 
      29.74379998481714, 
      29.758472403023152, 
      29.769236202422093, 
      29.76076379757791, 
      29.76, 
      29.76, 
      29.76918619413705, 
      29.77, 
      29.760813793942024, 
      29.76, 
      29.77827241938772, 
      29.7525914066812, 
      29.759136197772936, 
      29.76, 
      29.769086201408815, 
      29.76091378775958, 
      29.769086201408815, 
      29.75182759718237, 
      29.768081999395058, 
      29.751927589910604, 
      29.768072410089395, 
      29.77, 
      29.76096379610424, 
      29.76, 
      29.76898620868058, 
      29.77, 
      29.76101380324035, 
      29.768986196759652, 
      29.75211701490413, 
      29.77680860118661, 
      29.762127577903346, 
      29.768936200395537, 
      29.761063799604464, 
      29.76, 
      29.76, 
      29.76, 
      29.76888620270367, 
      29.761158013228066, 
      29.76883620627995, 
      29.7611637923327, 
      29.768836207667302, 
      29.761163804253627, 
      29.74232760850725, 
      29.76637671326307, 
      29.761213790143767, 
      29.768786211303183, 
      29.761213800617742, 
      29.76878619938226, 
      29.752515019779256, 
      29.77620860905442, 
      29.76252759396372, 
      29.768736201511576, 
      29.76126379698186, 
      29.76869274246639, 
      29.76131379334598, 
      29.76868620665402, 
      29.752627610533807, 
      29.776058615263572, 
      29.77135701542958, 
      29.76136379133586, 
      29.76, 
      29.76, 
      29.751406764683207, 
      29.75933282971732, 
      29.76, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}