{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-04T13:37:50.783291", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-04T133750-udp-100_100-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1467935257 bytes 2846803 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1455037477 bytes 2652205 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 48.379, 
        "MEAN_VALUE": 29.801, 
        "MIN_VALUE": 2.498, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 78.7, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-04T13:42:00.781646", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-04T13:41:26.323752", 
    "TITLE": "proto:udp rate:100/100 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438688520.781646, 
        "val": 2.72
      }, 
      {
        "seq": 2.0, 
        "t": 1438688520.98247, 
        "val": 2.53
      }, 
      {
        "seq": 3.0, 
        "t": 1438688521.183271, 
        "val": 2.52
      }, 
      {
        "seq": 4.0, 
        "t": 1438688521.384059, 
        "val": 2.51
      }, 
      {
        "seq": 5.0, 
        "t": 1438688521.584886, 
        "val": 2.55
      }, 
      {
        "seq": 6.0, 
        "t": 1438688521.785689, 
        "val": 2.54
      }, 
      {
        "seq": 7.0, 
        "t": 1438688521.986535, 
        "val": 2.57
      }, 
      {
        "seq": 8.0, 
        "t": 1438688522.187456, 
        "val": 2.62
      }, 
      {
        "seq": 9.0, 
        "t": 1438688522.388303, 
        "val": 2.54
      }, 
      {
        "seq": 10.0, 
        "t": 1438688522.589244, 
        "val": 2.67
      }, 
      {
        "seq": 11.0, 
        "t": 1438688522.790048, 
        "val": 2.54
      }, 
      {
        "seq": 12.0, 
        "t": 1438688522.990874, 
        "val": 2.55
      }, 
      {
        "seq": 13.0, 
        "t": 1438688523.191649, 
        "val": 2.52
      }, 
      {
        "seq": 14.0, 
        "t": 1438688523.392418, 
        "val": 2.51
      }, 
      {
        "seq": 15.0, 
        "t": 1438688523.593222, 
        "val": 2.54
      }, 
      {
        "seq": 16.0, 
        "t": 1438688523.794005, 
        "val": 2.52
      }, 
      {
        "seq": 17.0, 
        "t": 1438688523.994831, 
        "val": 2.56
      }, 
      {
        "seq": 18.0, 
        "t": 1438688524.195626, 
        "val": 2.52
      }, 
      {
        "seq": 19.0, 
        "t": 1438688524.396468, 
        "val": 2.57
      }, 
      {
        "seq": 20.0, 
        "t": 1438688524.597275, 
        "val": 2.64
      }, 
      {
        "seq": 21.0, 
        "t": 1438688524.797923, 
        "val": 2.52
      }, 
      {
        "seq": 22.0, 
        "t": 1438688524.998723, 
        "val": 2.53
      }, 
      {
        "seq": 23.0, 
        "t": 1438688525.199497, 
        "val": 2.51
      }, 
      {
        "seq": 24.0, 
        "t": 1438688525.400286, 
        "val": 2.52
      }, 
      {
        "seq": 25.0, 
        "t": 1438688525.600899, 
        "val": 2.61
      }, 
      {
        "seq": 26.0, 
        "t": 1438688525.801677, 
        "val": 2.5
      }, 
      {
        "seq": 27.0, 
        "t": 1438688526.012984, 
        "val": 13.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438688526.225038, 
        "val": 25.8
      }, 
      {
        "seq": 29.0, 
        "t": 1438688526.437986, 
        "val": 37.7
      }, 
      {
        "seq": 30.0, 
        "t": 1438688526.647864, 
        "val": 46.6
      }, 
      {
        "seq": 31.0, 
        "t": 1438688526.850461, 
        "val": 48.3
      }, 
      {
        "seq": 32.0, 
        "t": 1438688527.043066, 
        "val": 40.3
      }, 
      {
        "seq": 33.0, 
        "t": 1438688527.24593, 
        "val": 42.6
      }, 
      {
        "seq": 34.0, 
        "t": 1438688527.434802, 
        "val": 30.6
      }, 
      {
        "seq": 35.0, 
        "t": 1438688527.63633, 
        "val": 31.2
      }, 
      {
        "seq": 36.0, 
        "t": 1438688527.838326, 
        "val": 32.7
      }, 
      {
        "seq": 37.0, 
        "t": 1438688528.044523, 
        "val": 37.9
      }, 
      {
        "seq": 38.0, 
        "t": 1438688528.240999, 
        "val": 34.2
      }, 
      {
        "seq": 39.0, 
        "t": 1438688528.443392, 
        "val": 36.1
      }, 
      {
        "seq": 40.0, 
        "t": 1438688528.641441, 
        "val": 33.8
      }, 
      {
        "seq": 41.0, 
        "t": 1438688528.84508, 
        "val": 36.4
      }, 
      {
        "seq": 42.0, 
        "t": 1438688529.046, 
        "val": 36.6
      }, 
      {
        "seq": 43.0, 
        "t": 1438688529.245843, 
        "val": 35.6
      }, 
      {
        "seq": 44.0, 
        "t": 1438688529.446749, 
        "val": 35.6
      }, 
      {
        "seq": 45.0, 
        "t": 1438688529.648061, 
        "val": 36.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438688529.850169, 
        "val": 37.8
      }, 
      {
        "seq": 47.0, 
        "t": 1438688530.050346, 
        "val": 36.9
      }, 
      {
        "seq": 48.0, 
        "t": 1438688530.250029, 
        "val": 36.4
      }, 
      {
        "seq": 50.0, 
        "t": 1438688530.651791, 
        "val": 37.3
      }, 
      {
        "seq": 51.0, 
        "t": 1438688530.852334, 
        "val": 37.3
      }, 
      {
        "seq": 52.0, 
        "t": 1438688531.052501, 
        "val": 36.9
      }, 
      {
        "seq": 53.0, 
        "t": 1438688531.253612, 
        "val": 36.8
      }, 
      {
        "seq": 54.0, 
        "t": 1438688531.454777, 
        "val": 36.9
      }, 
      {
        "seq": 56.0, 
        "t": 1438688531.863443, 
        "val": 36.6
      }, 
      {
        "seq": 57.0, 
        "t": 1438688532.064487, 
        "val": 36.7
      }, 
      {
        "seq": 58.0, 
        "t": 1438688532.269947, 
        "val": 41.2
      }, 
      {
        "seq": 59.0, 
        "t": 1438688532.465938, 
        "val": 36.7
      }, 
      {
        "seq": 60.0, 
        "t": 1438688532.666677, 
        "val": 36.5
      }, 
      {
        "seq": 61.0, 
        "t": 1438688532.867222, 
        "val": 36.3
      }, 
      {
        "seq": 62.0, 
        "t": 1438688533.069245, 
        "val": 37.8
      }, 
      {
        "seq": 63.0, 
        "t": 1438688533.270857, 
        "val": 38.3
      }, 
      {
        "seq": 65.0, 
        "t": 1438688533.679448, 
        "val": 36.6
      }, 
      {
        "seq": 67.0, 
        "t": 1438688534.089138, 
        "val": 38.3
      }, 
      {
        "seq": 68.0, 
        "t": 1438688534.292571, 
        "val": 41.2
      }, 
      {
        "seq": 69.0, 
        "t": 1438688534.488708, 
        "val": 36.8
      }, 
      {
        "seq": 70.0, 
        "t": 1438688534.689968, 
        "val": 37.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438688534.891682, 
        "val": 38.4
      }, 
      {
        "seq": 72.0, 
        "t": 1438688535.091674, 
        "val": 37.7
      }, 
      {
        "seq": 73.0, 
        "t": 1438688535.29417, 
        "val": 39.2
      }, 
      {
        "seq": 75.0, 
        "t": 1438688535.69392, 
        "val": 38.2
      }, 
      {
        "seq": 76.0, 
        "t": 1438688535.884593, 
        "val": 28.4
      }, 
      {
        "seq": 77.0, 
        "t": 1438688536.086229, 
        "val": 29.4
      }, 
      {
        "seq": 78.0, 
        "t": 1438688536.288431, 
        "val": 30.9
      }, 
      {
        "seq": 79.0, 
        "t": 1438688536.488646, 
        "val": 30.9
      }, 
      {
        "seq": 80.0, 
        "t": 1438688536.690544, 
        "val": 32.6
      }, 
      {
        "seq": 81.0, 
        "t": 1438688536.89313, 
        "val": 34.3
      }, 
      {
        "seq": 83.0, 
        "t": 1438688537.303079, 
        "val": 36.2
      }, 
      {
        "seq": 84.0, 
        "t": 1438688537.50348, 
        "val": 36.1
      }, 
      {
        "seq": 85.0, 
        "t": 1438688537.702726, 
        "val": 35.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438688537.905345, 
        "val": 37.3
      }, 
      {
        "seq": 87.0, 
        "t": 1438688538.10454, 
        "val": 35.9
      }, 
      {
        "seq": 88.0, 
        "t": 1438688538.307202, 
        "val": 38.4
      }, 
      {
        "seq": 89.0, 
        "t": 1438688538.511557, 
        "val": 42.1
      }, 
      {
        "seq": 90.0, 
        "t": 1438688538.706144, 
        "val": 36.3
      }, 
      {
        "seq": 91.0, 
        "t": 1438688538.90751, 
        "val": 37.1
      }, 
      {
        "seq": 92.0, 
        "t": 1438688539.109703, 
        "val": 38.8
      }, 
      {
        "seq": 93.0, 
        "t": 1438688539.307834, 
        "val": 36.8
      }, 
      {
        "seq": 94.0, 
        "t": 1438688539.50155, 
        "val": 29.4
      }, 
      {
        "seq": 95.0, 
        "t": 1438688539.700951, 
        "val": 28.1
      }, 
      {
        "seq": 96.0, 
        "t": 1438688539.902839, 
        "val": 29.6
      }, 
      {
        "seq": 97.0, 
        "t": 1438688540.104842, 
        "val": 30.7
      }, 
      {
        "seq": 98.0, 
        "t": 1438688540.305505, 
        "val": 30.4
      }, 
      {
        "seq": 99.0, 
        "t": 1438688540.506863, 
        "val": 31.1
      }, 
      {
        "seq": 100.0, 
        "t": 1438688540.707638, 
        "val": 31.4
      }, 
      {
        "seq": 101.0, 
        "t": 1438688540.907681, 
        "val": 30.8
      }, 
      {
        "seq": 102.0, 
        "t": 1438688541.109452, 
        "val": 31.5
      }, 
      {
        "seq": 103.0, 
        "t": 1438688541.311175, 
        "val": 32.5
      }, 
      {
        "seq": 104.0, 
        "t": 1438688541.511608, 
        "val": 32.2
      }, 
      {
        "seq": 105.0, 
        "t": 1438688541.713017, 
        "val": 33.1
      }, 
      {
        "seq": 106.0, 
        "t": 1438688541.913817, 
        "val": 33.5
      }, 
      {
        "seq": 108.0, 
        "t": 1438688542.323987, 
        "val": 33.1
      }, 
      {
        "seq": 109.0, 
        "t": 1438688542.523855, 
        "val": 32.6
      }, 
      {
        "seq": 110.0, 
        "t": 1438688542.726794, 
        "val": 34.6
      }, 
      {
        "seq": 111.0, 
        "t": 1438688542.926422, 
        "val": 32.8
      }, 
      {
        "seq": 112.0, 
        "t": 1438688543.127851, 
        "val": 33.1
      }, 
      {
        "seq": 113.0, 
        "t": 1438688543.32803, 
        "val": 32.9
      }, 
      {
        "seq": 114.0, 
        "t": 1438688543.529758, 
        "val": 33.4
      }, 
      {
        "seq": 115.0, 
        "t": 1438688543.730565, 
        "val": 33.5
      }, 
      {
        "seq": 116.0, 
        "t": 1438688543.930292, 
        "val": 32.4
      }, 
      {
        "seq": 117.0, 
        "t": 1438688544.131263, 
        "val": 32.7
      }, 
      {
        "seq": 118.0, 
        "t": 1438688544.331672, 
        "val": 32.1
      }, 
      {
        "seq": 119.0, 
        "t": 1438688544.534248, 
        "val": 34.3
      }, 
      {
        "seq": 120.0, 
        "t": 1438688544.733201, 
        "val": 32.7
      }, 
      {
        "seq": 121.0, 
        "t": 1438688544.935679, 
        "val": 34.2
      }, 
      {
        "seq": 122.0, 
        "t": 1438688545.135953, 
        "val": 34.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438688545.336072, 
        "val": 33.8
      }, 
      {
        "seq": 124.0, 
        "t": 1438688545.536416, 
        "val": 33.1
      }, 
      {
        "seq": 125.0, 
        "t": 1438688545.738626, 
        "val": 34.3
      }, 
      {
        "seq": 126.0, 
        "t": 1438688545.937869, 
        "val": 33.1
      }, 
      {
        "seq": 127.0, 
        "t": 1438688546.138266, 
        "val": 33.1
      }, 
      {
        "seq": 128.0, 
        "t": 1438688546.338944, 
        "val": 33.4
      }, 
      {
        "seq": 129.0, 
        "t": 1438688546.539592, 
        "val": 33.4
      }, 
      {
        "seq": 130.0, 
        "t": 1438688546.740177, 
        "val": 33.3
      }, 
      {
        "seq": 131.0, 
        "t": 1438688546.941367, 
        "val": 33.9
      }, 
      {
        "seq": 132.0, 
        "t": 1438688547.142035, 
        "val": 34.4
      }, 
      {
        "seq": 133.0, 
        "t": 1438688547.34405, 
        "val": 35.7
      }, 
      {
        "seq": 134.0, 
        "t": 1438688547.544577, 
        "val": 35.2
      }, 
      {
        "seq": 135.0, 
        "t": 1438688547.744856, 
        "val": 35.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438688547.945422, 
        "val": 35.3
      }, 
      {
        "seq": 137.0, 
        "t": 1438688548.147606, 
        "val": 36.9
      }, 
      {
        "seq": 138.0, 
        "t": 1438688548.348696, 
        "val": 37.8
      }, 
      {
        "seq": 140.0, 
        "t": 1438688548.745179, 
        "val": 26.3
      }, 
      {
        "seq": 141.0, 
        "t": 1438688548.950403, 
        "val": 30.9
      }, 
      {
        "seq": 142.0, 
        "t": 1438688549.150379, 
        "val": 30.7
      }, 
      {
        "seq": 143.0, 
        "t": 1438688549.350122, 
        "val": 29.5
      }, 
      {
        "seq": 144.0, 
        "t": 1438688549.551143, 
        "val": 29.7
      }, 
      {
        "seq": 145.0, 
        "t": 1438688549.755511, 
        "val": 33.1
      }, 
      {
        "seq": 146.0, 
        "t": 1438688549.957138, 
        "val": 34.3
      }, 
      {
        "seq": 147.0, 
        "t": 1438688550.155762, 
        "val": 32.3
      }, 
      {
        "seq": 148.0, 
        "t": 1438688550.357158, 
        "val": 33.1
      }, 
      {
        "seq": 149.0, 
        "t": 1438688550.559116, 
        "val": 34.7
      }, 
      {
        "seq": 150.0, 
        "t": 1438688550.759809, 
        "val": 34.4
      }, 
      {
        "seq": 151.0, 
        "t": 1438688550.961039, 
        "val": 35.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438688551.163105, 
        "val": 36.8
      }, 
      {
        "seq": 153.0, 
        "t": 1438688551.364177, 
        "val": 36.8
      }, 
      {
        "seq": 154.0, 
        "t": 1438688551.56396, 
        "val": 35.5
      }, 
      {
        "seq": 155.0, 
        "t": 1438688551.766165, 
        "val": 36.9
      }, 
      {
        "seq": 156.0, 
        "t": 1438688551.965216, 
        "val": 35.8
      }, 
      {
        "seq": 157.0, 
        "t": 1438688552.167394, 
        "val": 36.9
      }, 
      {
        "seq": 158.0, 
        "t": 1438688552.367405, 
        "val": 36.7
      }, 
      {
        "seq": 159.0, 
        "t": 1438688552.567962, 
        "val": 36.3
      }, 
      {
        "seq": 160.0, 
        "t": 1438688552.770436, 
        "val": 38.2
      }, 
      {
        "seq": 161.0, 
        "t": 1438688552.970651, 
        "val": 37.9
      }, 
      {
        "seq": 162.0, 
        "t": 1438688553.172222, 
        "val": 39.3
      }, 
      {
        "seq": 163.0, 
        "t": 1438688553.371311, 
        "val": 37.8
      }, 
      {
        "seq": 164.0, 
        "t": 1438688553.57166, 
        "val": 37.1
      }, 
      {
        "seq": 165.0, 
        "t": 1438688553.773258, 
        "val": 38.3
      }, 
      {
        "seq": 166.0, 
        "t": 1438688553.972037, 
        "val": 36.5
      }, 
      {
        "seq": 167.0, 
        "t": 1438688554.173106, 
        "val": 36.8
      }, 
      {
        "seq": 169.0, 
        "t": 1438688554.584155, 
        "val": 37.3
      }, 
      {
        "seq": 170.0, 
        "t": 1438688554.784433, 
        "val": 37.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438688554.984968, 
        "val": 37.2
      }, 
      {
        "seq": 172.0, 
        "t": 1438688555.186808, 
        "val": 38.6
      }, 
      {
        "seq": 173.0, 
        "t": 1438688555.386889, 
        "val": 37.8
      }, 
      {
        "seq": 174.0, 
        "t": 1438688555.586974, 
        "val": 36.8
      }, 
      {
        "seq": 175.0, 
        "t": 1438688555.787817, 
        "val": 36.6
      }, 
      {
        "seq": 176.0, 
        "t": 1438688555.988903, 
        "val": 36.8
      }, 
      {
        "seq": 177.0, 
        "t": 1438688556.190694, 
        "val": 37.5
      }, 
      {
        "seq": 178.0, 
        "t": 1438688556.391784, 
        "val": 37.8
      }, 
      {
        "seq": 180.0, 
        "t": 1438688556.798497, 
        "val": 35.7
      }, 
      {
        "seq": 181.0, 
        "t": 1438688556.99106, 
        "val": 27.3
      }, 
      {
        "seq": 182.0, 
        "t": 1438688557.192752, 
        "val": 28.4
      }, 
      {
        "seq": 183.0, 
        "t": 1438688557.394153, 
        "val": 29.1
      }, 
      {
        "seq": 184.0, 
        "t": 1438688557.597787, 
        "val": 32.4
      }, 
      {
        "seq": 185.0, 
        "t": 1438688557.796203, 
        "val": 30.1
      }, 
      {
        "seq": 186.0, 
        "t": 1438688557.998775, 
        "val": 32.3
      }, 
      {
        "seq": 187.0, 
        "t": 1438688558.200762, 
        "val": 33.7
      }, 
      {
        "seq": 189.0, 
        "t": 1438688558.617797, 
        "val": 42.9
      }, 
      {
        "seq": 190.0, 
        "t": 1438688558.811322, 
        "val": 36.3
      }, 
      {
        "seq": 191.0, 
        "t": 1438688559.010542, 
        "val": 34.9
      }, 
      {
        "seq": 192.0, 
        "t": 1438688559.210266, 
        "val": 35.4
      }, 
      {
        "seq": 193.0, 
        "t": 1438688559.416363, 
        "val": 40.8
      }, 
      {
        "seq": 194.0, 
        "t": 1438688559.612313, 
        "val": 35.7
      }, 
      {
        "seq": 195.0, 
        "t": 1438688559.823035, 
        "val": 45.4
      }, 
      {
        "seq": 196.0, 
        "t": 1438688560.005233, 
        "val": 26.9
      }, 
      {
        "seq": 197.0, 
        "t": 1438688560.204831, 
        "val": 27.3
      }, 
      {
        "seq": 198.0, 
        "t": 1438688560.407954, 
        "val": 29.8
      }, 
      {
        "seq": 199.0, 
        "t": 1438688560.606675, 
        "val": 28.4
      }, 
      {
        "seq": 200.0, 
        "t": 1438688560.807295, 
        "val": 28.3
      }, 
      {
        "seq": 201.0, 
        "t": 1438688561.00886, 
        "val": 29.3
      }, 
      {
        "seq": 202.0, 
        "t": 1438688561.208417, 
        "val": 29.3
      }, 
      {
        "seq": 203.0, 
        "t": 1438688561.411116, 
        "val": 31.4
      }, 
      {
        "seq": 204.0, 
        "t": 1438688561.611842, 
        "val": 31.5
      }, 
      {
        "seq": 205.0, 
        "t": 1438688561.813876, 
        "val": 32.8
      }, 
      {
        "seq": 206.0, 
        "t": 1438688562.013929, 
        "val": 31.8
      }, 
      {
        "seq": 207.0, 
        "t": 1438688562.21339, 
        "val": 31.2
      }, 
      {
        "seq": 208.0, 
        "t": 1438688562.412895, 
        "val": 30.2
      }, 
      {
        "seq": 209.0, 
        "t": 1438688562.616129, 
        "val": 32.9
      }, 
      {
        "seq": 210.0, 
        "t": 1438688562.814524, 
        "val": 31.1
      }, 
      {
        "seq": 211.0, 
        "t": 1438688563.016248, 
        "val": 32.4
      }, 
      {
        "seq": 212.0, 
        "t": 1438688563.214315, 
        "val": 30.8
      }, 
      {
        "seq": 213.0, 
        "t": 1438688563.415466, 
        "val": 30.9
      }, 
      {
        "seq": 215.0, 
        "t": 1438688563.826718, 
        "val": 31.9
      }, 
      {
        "seq": 216.0, 
        "t": 1438688564.026638, 
        "val": 30.6
      }, 
      {
        "seq": 217.0, 
        "t": 1438688564.227704, 
        "val": 31.8
      }, 
      {
        "seq": 218.0, 
        "t": 1438688564.429911, 
        "val": 32.9
      }, 
      {
        "seq": 219.0, 
        "t": 1438688564.637407, 
        "val": 40.2
      }, 
      {
        "seq": 220.0, 
        "t": 1438688564.830148, 
        "val": 32.5
      }, 
      {
        "seq": 221.0, 
        "t": 1438688565.029532, 
        "val": 31.1
      }, 
      {
        "seq": 222.0, 
        "t": 1438688565.229374, 
        "val": 31.6
      }, 
      {
        "seq": 223.0, 
        "t": 1438688565.429757, 
        "val": 31.1
      }, 
      {
        "seq": 224.0, 
        "t": 1438688565.630424, 
        "val": 31.2
      }, 
      {
        "seq": 225.0, 
        "t": 1438688565.831472, 
        "val": 31.8
      }, 
      {
        "seq": 226.0, 
        "t": 1438688566.033767, 
        "val": 33.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438688566.233062, 
        "val": 32.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438688566.4345, 
        "val": 33.2
      }, 
      {
        "seq": 229.0, 
        "t": 1438688566.634955, 
        "val": 33.2
      }, 
      {
        "seq": 230.0, 
        "t": 1438688566.835198, 
        "val": 32.9
      }, 
      {
        "seq": 231.0, 
        "t": 1438688567.035033, 
        "val": 32.6
      }, 
      {
        "seq": 232.0, 
        "t": 1438688567.236024, 
        "val": 32.7
      }, 
      {
        "seq": 233.0, 
        "t": 1438688567.437375, 
        "val": 33.1
      }, 
      {
        "seq": 234.0, 
        "t": 1438688567.63784, 
        "val": 33.2
      }, 
      {
        "seq": 235.0, 
        "t": 1438688567.839759, 
        "val": 34.6
      }, 
      {
        "seq": 236.0, 
        "t": 1438688568.038825, 
        "val": 32.8
      }, 
      {
        "seq": 237.0, 
        "t": 1438688568.240924, 
        "val": 33.8
      }, 
      {
        "seq": 238.0, 
        "t": 1438688568.441553, 
        "val": 33.3
      }, 
      {
        "seq": 239.0, 
        "t": 1438688568.643169, 
        "val": 34.3
      }, 
      {
        "seq": 240.0, 
        "t": 1438688568.844622, 
        "val": 35.2
      }, 
      {
        "seq": 241.0, 
        "t": 1438688569.04576, 
        "val": 35.8
      }, 
      {
        "seq": 242.0, 
        "t": 1438688569.24775, 
        "val": 36.7
      }, 
      {
        "seq": 243.0, 
        "t": 1438688569.449014, 
        "val": 37.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438688569.86154, 
        "val": 42.7
      }, 
      {
        "seq": 246.0, 
        "t": 1438688570.060385, 
        "val": 40.6
      }, 
      {
        "seq": 247.0, 
        "t": 1438688570.263045, 
        "val": 42.4
      }, 
      {
        "seq": 248.0, 
        "t": 1438688570.450996, 
        "val": 29.7
      }, 
      {
        "seq": 249.0, 
        "t": 1438688570.660568, 
        "val": 39.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438688570.853371, 
        "val": 31.5
      }, 
      {
        "seq": 251.0, 
        "t": 1438688571.055035, 
        "val": 32.4
      }, 
      {
        "seq": 252.0, 
        "t": 1438688571.256804, 
        "val": 33.5
      }, 
      {
        "seq": 253.0, 
        "t": 1438688571.458453, 
        "val": 34.4
      }, 
      {
        "seq": 254.0, 
        "t": 1438688571.661473, 
        "val": 36.8
      }, 
      {
        "seq": 255.0, 
        "t": 1438688571.861347, 
        "val": 35.6
      }, 
      {
        "seq": 256.0, 
        "t": 1438688572.06253, 
        "val": 35.9
      }, 
      {
        "seq": 257.0, 
        "t": 1438688572.267155, 
        "val": 39.4
      }, 
      {
        "seq": 258.0, 
        "t": 1438688572.465346, 
        "val": 36.9
      }, 
      {
        "seq": 259.0, 
        "t": 1438688572.666709, 
        "val": 38.1
      }, 
      {
        "seq": 260.0, 
        "t": 1438688572.867428, 
        "val": 38.4
      }, 
      {
        "seq": 261.0, 
        "t": 1438688573.068226, 
        "val": 38.5
      }, 
      {
        "seq": 262.0, 
        "t": 1438688573.271364, 
        "val": 40.9
      }, 
      {
        "seq": 263.0, 
        "t": 1438688573.472553, 
        "val": 40.9
      }, 
      {
        "seq": 264.0, 
        "t": 1438688573.672022, 
        "val": 40.2
      }, 
      {
        "seq": 265.0, 
        "t": 1438688573.862437, 
        "val": 30.1
      }, 
      {
        "seq": 266.0, 
        "t": 1438688574.065106, 
        "val": 32.4
      }, 
      {
        "seq": 267.0, 
        "t": 1438688574.265754, 
        "val": 32.4
      }, 
      {
        "seq": 268.0, 
        "t": 1438688574.466294, 
        "val": 32.3
      }, 
      {
        "seq": 269.0, 
        "t": 1438688574.665821, 
        "val": 31.3
      }, 
      {
        "seq": 270.0, 
        "t": 1438688574.867608, 
        "val": 32.5
      }, 
      {
        "seq": 271.0, 
        "t": 1438688575.068413, 
        "val": 32.5
      }, 
      {
        "seq": 272.0, 
        "t": 1438688575.270232, 
        "val": 33.5
      }, 
      {
        "seq": 273.0, 
        "t": 1438688575.470502, 
        "val": 33.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438688575.671477, 
        "val": 33.4
      }, 
      {
        "seq": 277.0, 
        "t": 1438688576.29045, 
        "val": 35.6
      }, 
      {
        "seq": 278.0, 
        "t": 1438688576.491035, 
        "val": 35.3
      }, 
      {
        "seq": 279.0, 
        "t": 1438688576.689721, 
        "val": 33.4
      }, 
      {
        "seq": 280.0, 
        "t": 1438688576.890066, 
        "val": 33.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438688577.091943, 
        "val": 34.6
      }, 
      {
        "seq": 282.0, 
        "t": 1438688577.291914, 
        "val": 33.7
      }, 
      {
        "seq": 283.0, 
        "t": 1438688577.494427, 
        "val": 35.2
      }, 
      {
        "seq": 284.0, 
        "t": 1438688577.693088, 
        "val": 33.4
      }, 
      {
        "seq": 285.0, 
        "t": 1438688577.894557, 
        "val": 34.2
      }, 
      {
        "seq": 286.0, 
        "t": 1438688578.094754, 
        "val": 33.9
      }, 
      {
        "seq": 287.0, 
        "t": 1438688578.297394, 
        "val": 36.3
      }, 
      {
        "seq": 288.0, 
        "t": 1438688578.495218, 
        "val": 33.5
      }, 
      {
        "seq": 289.0, 
        "t": 1438688578.696592, 
        "val": 34.1
      }, 
      {
        "seq": 290.0, 
        "t": 1438688578.896871, 
        "val": 34.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438688579.098385, 
        "val": 35.2
      }, 
      {
        "seq": 292.0, 
        "t": 1438688579.299523, 
        "val": 35.9
      }, 
      {
        "seq": 294.0, 
        "t": 1438688579.710633, 
        "val": 35.8
      }, 
      {
        "seq": 295.0, 
        "t": 1438688579.909613, 
        "val": 33.7
      }, 
      {
        "seq": 296.0, 
        "t": 1438688580.111148, 
        "val": 34.3
      }, 
      {
        "seq": 297.0, 
        "t": 1438688580.315545, 
        "val": 38.1
      }, 
      {
        "seq": 298.0, 
        "t": 1438688580.513225, 
        "val": 35.4
      }, 
      {
        "seq": 299.0, 
        "t": 1438688580.714524, 
        "val": 36.2
      }, 
      {
        "seq": 300.0, 
        "t": 1438688580.913429, 
        "val": 34.6
      }, 
      {
        "seq": 301.0, 
        "t": 1438688581.115194, 
        "val": 35.5
      }, 
      {
        "seq": 302.0, 
        "t": 1438688581.31544, 
        "val": 35.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438688581.515714, 
        "val": 35.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438688581.718151, 
        "val": 37.1
      }, 
      {
        "seq": 305.0, 
        "t": 1438688581.917263, 
        "val": 35.8
      }, 
      {
        "seq": 306.0, 
        "t": 1438688582.118717, 
        "val": 36.2
      }, 
      {
        "seq": 307.0, 
        "t": 1438688582.319973, 
        "val": 37.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438688582.520192, 
        "val": 36.9
      }, 
      {
        "seq": 309.0, 
        "t": 1438688582.721724, 
        "val": 38.2
      }, 
      {
        "seq": 310.0, 
        "t": 1438688582.921328, 
        "val": 37.3
      }, 
      {
        "seq": 311.0, 
        "t": 1438688583.122781, 
        "val": 38.2
      }, 
      {
        "seq": 312.0, 
        "t": 1438688583.323848, 
        "val": 38.8
      }, 
      {
        "seq": 313.0, 
        "t": 1438688583.525737, 
        "val": 39.6
      }, 
      {
        "seq": 314.0, 
        "t": 1438688583.71749, 
        "val": 30.5
      }, 
      {
        "seq": 315.0, 
        "t": 1438688583.917525, 
        "val": 29.8
      }, 
      {
        "seq": 316.0, 
        "t": 1438688584.120644, 
        "val": 31.8
      }, 
      {
        "seq": 317.0, 
        "t": 1438688584.323332, 
        "val": 33.4
      }, 
      {
        "seq": 318.0, 
        "t": 1438688584.526327, 
        "val": 35.7
      }, 
      {
        "seq": 319.0, 
        "t": 1438688584.726355, 
        "val": 34.8
      }, 
      {
        "seq": 320.0, 
        "t": 1438688584.928365, 
        "val": 35.7
      }, 
      {
        "seq": 321.0, 
        "t": 1438688585.130258, 
        "val": 36.6
      }, 
      {
        "seq": 322.0, 
        "t": 1438688585.330163, 
        "val": 35.6
      }, 
      {
        "seq": 323.0, 
        "t": 1438688585.531321, 
        "val": 35.9
      }, 
      {
        "seq": 324.0, 
        "t": 1438688585.738635, 
        "val": 42.3
      }, 
      {
        "seq": 325.0, 
        "t": 1438688585.899382, 
        "val": 2.52
      }, 
      {
        "seq": 326.0, 
        "t": 1438688586.100202, 
        "val": 2.54
      }, 
      {
        "seq": 327.0, 
        "t": 1438688586.301001, 
        "val": 2.52
      }, 
      {
        "seq": 328.0, 
        "t": 1438688586.501813, 
        "val": 2.53
      }, 
      {
        "seq": 329.0, 
        "t": 1438688586.702637, 
        "val": 2.54
      }, 
      {
        "seq": 330.0, 
        "t": 1438688586.903547, 
        "val": 2.63
      }, 
      {
        "seq": 331.0, 
        "t": 1438688587.104382, 
        "val": 2.54
      }, 
      {
        "seq": 332.0, 
        "t": 1438688587.305229, 
        "val": 2.55
      }, 
      {
        "seq": 333.0, 
        "t": 1438688587.506019, 
        "val": 2.51
      }, 
      {
        "seq": 334.0, 
        "t": 1438688587.707208, 
        "val": 2.9
      }, 
      {
        "seq": 335.0, 
        "t": 1438688587.908115, 
        "val": 2.63
      }, 
      {
        "seq": 336.0, 
        "t": 1438688588.108902, 
        "val": 2.51
      }, 
      {
        "seq": 337.0, 
        "t": 1438688588.309712, 
        "val": 2.52
      }, 
      {
        "seq": 338.0, 
        "t": 1438688588.510547, 
        "val": 2.56
      }, 
      {
        "seq": 339.0, 
        "t": 1438688588.711447, 
        "val": 2.62
      }, 
      {
        "seq": 340.0, 
        "t": 1438688588.912292, 
        "val": 2.56
      }, 
      {
        "seq": 341.0, 
        "t": 1438688589.11311, 
        "val": 2.54
      }, 
      {
        "seq": 342.0, 
        "t": 1438688589.313919, 
        "val": 2.53
      }, 
      {
        "seq": 343.0, 
        "t": 1438688589.514718, 
        "val": 2.52
      }, 
      {
        "seq": 344.0, 
        "t": 1438688589.71561, 
        "val": 2.58
      }, 
      {
        "seq": 345.0, 
        "t": 1438688589.916583, 
        "val": 2.67
      }, 
      {
        "seq": 346.0, 
        "t": 1438688590.117444, 
        "val": 2.58
      }, 
      {
        "seq": 347.0, 
        "t": 1438688590.318222, 
        "val": 2.51
      }, 
      {
        "seq": 348.0, 
        "t": 1438688590.519032, 
        "val": 2.49
      }, 
      {
        "seq": 349.0, 
        "t": 1438688590.719889, 
        "val": 2.57
      }
    ], 
    "TCP download": [
      {
        "dur": 0.2, 
        "t": 1438688525.997, 
        "val": 65.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438688526.198, 
        "val": 78.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438688526.398, 
        "val": 79.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438688526.598, 
        "val": 79.83
      }, 
      {
        "dur": 0.202, 
        "t": 1438688526.8, 
        "val": 84.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438688527.0, 
        "val": 81.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438688527.2, 
        "val": 81.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438688527.401, 
        "val": 79.68
      }, 
      {
        "dur": 0.2, 
        "t": 1438688527.601, 
        "val": 79.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438688527.801, 
        "val": 78.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438688528.001, 
        "val": 77.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438688528.201, 
        "val": 76.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438688528.402, 
        "val": 78.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438688528.602, 
        "val": 76.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438688528.802, 
        "val": 79.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438688529.002, 
        "val": 79.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438688529.202, 
        "val": 80.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438688529.402, 
        "val": 80.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438688529.602, 
        "val": 79.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438688529.803, 
        "val": 79.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688530.003, 
        "val": 80.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438688530.203, 
        "val": 76.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438688530.403, 
        "val": 79.53
      }, 
      {
        "dur": 0.201, 
        "t": 1438688530.604, 
        "val": 80.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438688530.805, 
        "val": 80.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438688531.005, 
        "val": 80.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438688531.205, 
        "val": 80.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438688531.405, 
        "val": 80.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438688531.605, 
        "val": 78.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688531.806, 
        "val": 80.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438688532.006, 
        "val": 80.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438688532.206, 
        "val": 78.79
      }, 
      {
        "dur": 0.2, 
        "t": 1438688532.406, 
        "val": 78.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438688532.606, 
        "val": 80.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438688532.806, 
        "val": 80.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438688533.006, 
        "val": 80.65
      }, 
      {
        "dur": 0.201, 
        "t": 1438688533.207, 
        "val": 79.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438688533.408, 
        "val": 80.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438688533.608, 
        "val": 79.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438688533.808, 
        "val": 80.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438688534.008, 
        "val": 80.53
      }, 
      {
        "dur": 0.2, 
        "t": 1438688534.208, 
        "val": 80.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438688534.408, 
        "val": 76.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438688534.608, 
        "val": 78.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438688534.808, 
        "val": 80.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438688535.009, 
        "val": 80.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438688535.209, 
        "val": 81.3
      }, 
      {
        "dur": 0.201, 
        "t": 1438688535.409, 
        "val": 80.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438688535.609, 
        "val": 79.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688535.809, 
        "val": 79.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688536.009, 
        "val": 77.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438688536.209, 
        "val": 78.36
      }, 
      {
        "dur": 0.202, 
        "t": 1438688536.412, 
        "val": 75.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438688536.612, 
        "val": 77.23
      }, 
      {
        "dur": 0.2, 
        "t": 1438688536.812, 
        "val": 78.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438688537.012, 
        "val": 79.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438688537.212, 
        "val": 79.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438688537.412, 
        "val": 79.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438688537.613, 
        "val": 78.47
      }, 
      {
        "dur": 0.2, 
        "t": 1438688537.813, 
        "val": 78.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688538.013, 
        "val": 80.42
      }, 
      {
        "dur": 0.2, 
        "t": 1438688538.213, 
        "val": 79.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688538.413, 
        "val": 80.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438688538.613, 
        "val": 76.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438688538.813, 
        "val": 80.68
      }, 
      {
        "dur": 0.2, 
        "t": 1438688539.013, 
        "val": 80.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438688539.214, 
        "val": 80.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688539.414, 
        "val": 78.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438688539.614, 
        "val": 76.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438688539.814, 
        "val": 78.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688540.014, 
        "val": 78.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438688540.214, 
        "val": 78.34
      }, 
      {
        "dur": 0.2, 
        "t": 1438688540.414, 
        "val": 77.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438688540.616, 
        "val": 71.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438688540.816, 
        "val": 78.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438688541.016, 
        "val": 78.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438688541.216, 
        "val": 78.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438688541.416, 
        "val": 77.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438688541.616, 
        "val": 78.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688541.816, 
        "val": 78.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688542.016, 
        "val": 78.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438688542.217, 
        "val": 78.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438688542.417, 
        "val": 78.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438688542.617, 
        "val": 79.08
      }, 
      {
        "dur": 0.2, 
        "t": 1438688542.817, 
        "val": 75.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438688543.017, 
        "val": 79.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688543.217, 
        "val": 78.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438688543.417, 
        "val": 78.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438688543.617, 
        "val": 79.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438688543.817, 
        "val": 78.99
      }, 
      {
        "dur": 0.202, 
        "t": 1438688544.019, 
        "val": 78.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688544.219, 
        "val": 78.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438688544.419, 
        "val": 78.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438688544.619, 
        "val": 77.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438688544.819, 
        "val": 75.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438688545.019, 
        "val": 79.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438688545.22, 
        "val": 78.86
      }, 
      {
        "dur": 0.2, 
        "t": 1438688545.42, 
        "val": 78.7
      }, 
      {
        "dur": 0.2, 
        "t": 1438688545.62, 
        "val": 78.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438688545.82, 
        "val": 78.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438688546.02, 
        "val": 79.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438688546.22, 
        "val": 78.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438688546.42, 
        "val": 78.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438688546.621, 
        "val": 74.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438688546.821, 
        "val": 80.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438688547.021, 
        "val": 75.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438688547.221, 
        "val": 79.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688547.421, 
        "val": 79.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438688547.621, 
        "val": 79.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438688547.822, 
        "val": 79.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688548.022, 
        "val": 79.8
      }, 
      {
        "dur": 0.2, 
        "t": 1438688548.222, 
        "val": 80.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438688548.422, 
        "val": 79.8
      }, 
      {
        "dur": 0.2, 
        "t": 1438688548.622, 
        "val": 79.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438688548.822, 
        "val": 77.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438688549.022, 
        "val": 74.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438688549.222, 
        "val": 78.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688549.422, 
        "val": 78.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438688549.622, 
        "val": 78.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438688549.822, 
        "val": 78.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688550.022, 
        "val": 78.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438688550.223, 
        "val": 78.53
      }, 
      {
        "dur": 0.2, 
        "t": 1438688550.423, 
        "val": 79.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438688550.623, 
        "val": 78.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438688550.823, 
        "val": 78.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438688551.023, 
        "val": 78.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688551.224, 
        "val": 77.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438688551.424, 
        "val": 79.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438688551.624, 
        "val": 80.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438688551.824, 
        "val": 79.7
      }, 
      {
        "dur": 0.2, 
        "t": 1438688552.024, 
        "val": 79.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438688552.224, 
        "val": 80.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438688552.424, 
        "val": 80.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438688552.625, 
        "val": 77.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438688552.825, 
        "val": 79.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438688553.025, 
        "val": 79.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438688553.225, 
        "val": 76.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438688553.425, 
        "val": 80.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688553.625, 
        "val": 80.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438688553.825, 
        "val": 80.92
      }, 
      {
        "dur": 0.2, 
        "t": 1438688554.025, 
        "val": 80.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438688554.227, 
        "val": 80.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438688554.427, 
        "val": 81.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438688554.627, 
        "val": 80.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438688554.827, 
        "val": 80.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438688555.027, 
        "val": 80.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438688555.228, 
        "val": 78.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438688555.428, 
        "val": 79.03
      }, 
      {
        "dur": 0.2, 
        "t": 1438688555.628, 
        "val": 80.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438688555.829, 
        "val": 79.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438688556.029, 
        "val": 80.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438688556.23, 
        "val": 80.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438688556.43, 
        "val": 80.68
      }, 
      {
        "dur": 0.2, 
        "t": 1438688556.63, 
        "val": 80.42
      }, 
      {
        "dur": 0.2, 
        "t": 1438688556.83, 
        "val": 80.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438688557.03, 
        "val": 78.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438688557.23, 
        "val": 78.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438688557.43, 
        "val": 74.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438688557.63, 
        "val": 78.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438688557.83, 
        "val": 76.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438688558.031, 
        "val": 78.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438688558.232, 
        "val": 78.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438688558.432, 
        "val": 79.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438688558.633, 
        "val": 75.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688558.833, 
        "val": 79.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438688559.033, 
        "val": 79.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438688559.233, 
        "val": 79.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438688559.433, 
        "val": 76.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438688559.634, 
        "val": 79.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438688559.835, 
        "val": 45.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438688560.036, 
        "val": 65.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438688560.236, 
        "val": 77.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438688560.436, 
        "val": 78.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438688560.636, 
        "val": 78.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438688560.837, 
        "val": 77.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438688561.037, 
        "val": 78.24
      }, 
      {
        "dur": 0.202, 
        "t": 1438688561.239, 
        "val": 77.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438688561.44, 
        "val": 78.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438688561.64, 
        "val": 75.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438688561.84, 
        "val": 75.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438688562.04, 
        "val": 78.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438688562.24, 
        "val": 79.08
      }, 
      {
        "dur": 0.2, 
        "t": 1438688562.44, 
        "val": 78.48
      }, 
      {
        "dur": 0.2, 
        "t": 1438688562.64, 
        "val": 79.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688562.84, 
        "val": 78.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438688563.04, 
        "val": 78.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438688563.24, 
        "val": 78.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438688563.44, 
        "val": 78.63
      }, 
      {
        "dur": 0.2, 
        "t": 1438688563.64, 
        "val": 74.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438688563.841, 
        "val": 76.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438688564.041, 
        "val": 79.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688564.241, 
        "val": 78.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438688564.441, 
        "val": 77.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438688564.641, 
        "val": 75.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438688564.841, 
        "val": 78.23
      }, 
      {
        "dur": 0.2, 
        "t": 1438688565.041, 
        "val": 78.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438688565.241, 
        "val": 78.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438688565.442, 
        "val": 78.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438688565.642, 
        "val": 78.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438688565.842, 
        "val": 72.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438688566.042, 
        "val": 78.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438688566.242, 
        "val": 78.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438688566.442, 
        "val": 78.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438688566.642, 
        "val": 78.69
      }, 
      {
        "dur": 0.201, 
        "t": 1438688566.843, 
        "val": 78.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438688567.043, 
        "val": 79.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688567.243, 
        "val": 79.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438688567.443, 
        "val": 78.9
      }, 
      {
        "dur": 0.201, 
        "t": 1438688567.644, 
        "val": 79.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438688567.844, 
        "val": 75.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438688568.044, 
        "val": 79.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688568.245, 
        "val": 79.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438688568.445, 
        "val": 78.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438688568.646, 
        "val": 79.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438688568.846, 
        "val": 80.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438688569.046, 
        "val": 80.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438688569.246, 
        "val": 80.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438688569.446, 
        "val": 80.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438688569.646, 
        "val": 80.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438688569.846, 
        "val": 79.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438688570.046, 
        "val": 78.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438688570.247, 
        "val": 81.08
      }, 
      {
        "dur": 0.2, 
        "t": 1438688570.447, 
        "val": 79.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438688570.647, 
        "val": 75.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438688570.847, 
        "val": 76.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438688571.047, 
        "val": 78.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438688571.247, 
        "val": 78.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438688571.447, 
        "val": 79.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438688571.647, 
        "val": 79.7
      }, 
      {
        "dur": 0.2, 
        "t": 1438688571.848, 
        "val": 79.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438688572.048, 
        "val": 76.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688572.248, 
        "val": 80.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688572.448, 
        "val": 80.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438688572.648, 
        "val": 80.53
      }, 
      {
        "dur": 0.2, 
        "t": 1438688572.848, 
        "val": 79.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438688573.048, 
        "val": 81.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438688573.249, 
        "val": 81.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438688573.449, 
        "val": 81.07
      }, 
      {
        "dur": 0.229, 
        "t": 1438688573.678, 
        "val": 67.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438688573.878, 
        "val": 94.28
      }, 
      {
        "dur": 0.202, 
        "t": 1438688574.08, 
        "val": 74.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438688574.28, 
        "val": 78.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438688574.48, 
        "val": 78.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438688574.681, 
        "val": 78.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438688574.881, 
        "val": 76.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438688575.081, 
        "val": 78.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438688575.281, 
        "val": 78.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438688575.481, 
        "val": 78.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438688575.681, 
        "val": 78.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438688575.881, 
        "val": 79.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438688576.081, 
        "val": 78.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438688576.281, 
        "val": 76.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438688576.482, 
        "val": 79.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438688576.682, 
        "val": 76.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438688576.882, 
        "val": 78.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438688577.082, 
        "val": 80.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438688577.282, 
        "val": 79.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438688577.482, 
        "val": 79.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438688577.682, 
        "val": 79.97
      }, 
      {
        "dur": 0.201, 
        "t": 1438688577.884, 
        "val": 77.94
      }, 
      {
        "dur": 0.2, 
        "t": 1438688578.084, 
        "val": 80.26
      }, 
      {
        "dur": 0.2, 
        "t": 1438688578.284, 
        "val": 75.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438688578.484, 
        "val": 79.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438688578.684, 
        "val": 79.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438688578.885, 
        "val": 77.05
      }, 
      {
        "dur": 0.2, 
        "t": 1438688579.085, 
        "val": 79.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438688579.285, 
        "val": 79.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438688579.485, 
        "val": 79.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438688579.685, 
        "val": 79.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438688579.886, 
        "val": 78.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438688580.086, 
        "val": 80.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438688580.287, 
        "val": 79.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438688580.487, 
        "val": 76.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438688580.687, 
        "val": 79.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438688580.887, 
        "val": 78.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438688581.087, 
        "val": 79.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438688581.287, 
        "val": 79.94
      }, 
      {
        "dur": 0.2, 
        "t": 1438688581.487, 
        "val": 79.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438688581.687, 
        "val": 80.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438688581.887, 
        "val": 79.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438688582.087, 
        "val": 80.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688582.287, 
        "val": 79.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438688582.487, 
        "val": 77.33
      }, 
      {
        "dur": 0.202, 
        "t": 1438688582.689, 
        "val": 76.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438688582.889, 
        "val": 81.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438688583.09, 
        "val": 81.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438688583.29, 
        "val": 81.79
      }, 
      {
        "dur": 0.2, 
        "t": 1438688583.49, 
        "val": 81.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438688583.69, 
        "val": 79.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438688583.89, 
        "val": 76.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438688584.09, 
        "val": 78.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438688584.29, 
        "val": 78.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438688584.49, 
        "val": 78.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438688584.69, 
        "val": 76.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688584.89, 
        "val": 79.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438688585.09, 
        "val": 79.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438688585.291, 
        "val": 79.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438688585.491, 
        "val": 80.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438688585.691, 
        "val": 81.49
      }, 
      {
        "dur": 0.107, 
        "t": 1438688585.797, 
        "val": 76.66
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.72, 
      2.5307795639883794, 
      2.5200809171000453, 
      2.5101201782071465, 
      2.5493546472285207, 
      2.5402013466646247, 
      2.5692697371466826, 
      2.618554210576904, 
      2.5426516178506056, 
      2.6650844736695354, 
      2.545439349918609, 
      2.5495404985718118, 
      2.5214946366927875, 
      2.5105365366482757, 
      2.538270561709171, 
      2.521231070658853, 
      2.5573738433813036, 
      2.522784913232684, 
      2.5663100314342966, 
      2.634551817402517, 
      2.529734701079756, 
      2.5291495530837693, 
      2.5117782063324494, 
      2.5190716601161287, 
      2.6013626175377214, 
      2.5109743458208054, 
      11.442793296971859, 
      23.180776439450923, 
      34.55159645217921, 
      43.79198369179353, 
      47.722570205695064, 
      42.85112620753512, 
      41.87117231361202, 
      33.97727834463328, 
      31.037191947178947, 
      32.27910102651809, 
      36.314331684112794, 
      35.317722551208625, 
      35.52034755647911, 
      34.49441793330267, 
      35.59009486924014, 
      36.535940763242834, 
      35.92123640840752, 
      35.6, 
      35.86803558654798, 
      37.18972563471597, 
      37.20887598067181, 
      36.571228681411576, 
      36.69483909674847, 
      37.14286563741757, 
      37.3, 
      37.04159161752392, 
      36.83578417134843, 
      36.86364621148282, 
      36.80686600131033, 
      36.66004676591199, 
      36.65879464921019, 
      39.26602693086954, 
      38.63536797210862, 
      36.5847180388617, 
      36.38534346552981, 
      37.1495862374992, 
      38.07875575611798, 
      37.8390473778617, 
      37.00691878764397, 
      37.02406880959517, 
      37.85396449531968, 
      39.618730867496424, 
      39.201756744601035, 
      36.89235606162915, 
      37.63629293338802, 
      38.08511315788219, 
      38.366473180593154, 
      38.981173192387544, 
      38.48086037050755, 
      33.69115276070628, 
      28.88132781064249, 
      30.107834962079764, 
      30.9, 
      31.683068676851423, 
      33.364482622265534, 
      34.7102472883771, 
      35.63719247433772, 
      36.160795105068985, 
      35.668459898192886, 
      35.895849953991664, 
      36.763734238196975, 
      36.85116502318753, 
      39.747860935427305, 
      40.01088087218513, 
      36.59995903337714, 
      37.723321372687515, 
      38.07378249165785, 
      33.98036341974932, 
      28.877812372586085, 
      28.699552539682728, 
      30.0291412809733, 
      30.585174456597937, 
      30.664695692534664, 
      31.211741326262214, 
      31.178023719937404, 
      31.056605485832854, 
      31.857887122852468, 
      32.394522027511194, 
      32.5129663541954, 
      33.23671124747096, 
      33.43385267656294, 
      33.238811586755936, 
      32.95575749695517, 
      33.169540454047755, 
      34.10541227109486, 
      32.88224829378804, 
      33.04625303116202, 
      33.03289142757189, 
      33.42583971903696, 
      33.2186705502468, 
      32.47665902668536, 
      32.54915914801279, 
      32.64272290523571, 
      33.91882154999167, 
      33.058890861862295, 
      34.154095784574, 
      33.95433401639344, 
      33.64076512785849, 
      33.36841356867461, 
      34.04089933300306, 
      33.1, 
      33.16485023238573, 
      33.4, 
      33.379034343895384, 
      33.42367144949588, 
      34.0003626154411, 
      34.65490409671998, 
      35.606257022296575, 
      35.162982600662836, 
      35.05502915954419, 
      35.58666271236207, 
      37.0523505720075, 
      36.84428642729574, 
      31.04327889258375, 
      27.117392294359018, 
      30.868753159425818, 
      30.512155653671655, 
      29.53136383745106, 
      30.207468192285884, 
      33.25554444030579, 
      34.0532220447035, 
      32.40281893559492, 
      33.294004530896395, 
      34.666321599300524, 
      34.465110542404204, 
      35.18356675783398, 
      36.8, 
      36.68632867554308, 
      35.62245124152674, 
      36.814448543503254, 
      35.88939228486927, 
      36.88574859906998, 
      36.67159714074111, 
      36.42840982151058, 
      38.183203098020634, 
      37.97636619551718, 
      39.22899501820272, 
      37.76389063755094, 
      37.159440633045676, 
      38.224043946554076, 
      36.51433685423741, 
      36.81038823942252, 
      37.053667930153445, 
      37.29694791089663, 
      37.00417451364601, 
      37.19668697725017, 
      38.564195426534326, 
      37.82096377502383, 
      36.826628392894804, 
      36.606145083612596, 
      36.79278220949092, 
      37.46861312919954, 
      37.784875366360296, 
      36.819676729519934, 
      35.78700727719099, 
      27.710656358800893, 
      28.339430609357212, 
      29.056529361766607, 
      32.13842702628023, 
      30.268740604914345, 
      32.11397400573648, 
      33.56750488376348, 
      37.69038996187337, 
      42.10249215199657, 
      37.31207214954238, 
      35.1030629891011, 
      35.32835118371167, 
      39.89036836863007, 
      36.49817307762504, 
      43.49477298853176, 
      29.29497234995302, 
      27.25353701858873, 
      29.476205455655197, 
      28.576330300325374, 
      28.31278489105866, 
      29.164986249519472, 
      29.3, 
      31.09468548462033, 
      31.484956634113548, 
      32.5926147520864, 
      31.96137140187562, 
      31.295489247562458, 
      30.356633014015564, 
      32.44188767340235, 
      31.398295096072847, 
      32.17700971052793, 
      31.0639013039977, 
      30.88318669557147, 
      31.304082865484464, 
      31.790402779033876, 
      30.892564920545006, 
      31.52511751006721, 
      32.63743976361752, 
      38.23824798748021, 
      34.437653726927046, 
      31.436236916715394, 
      31.480586090637296, 
      31.220047997068303, 
      31.175692026927802, 
      31.651301384158547, 
      32.69082236970042, 
      32.25798895566955, 
      32.8851394024325, 
      33.2, 
      32.98023039005572, 
      32.68014648597121, 
      32.67294514819986, 
      32.98928963870944, 
      33.1719681355263, 
      34.19707454156876, 
      33.3170254735952, 
      33.506689207044296, 
      33.44929827688651, 
      33.99485051523229, 
      34.918652472616884, 
      35.60874668398856, 
      36.40546312121699, 
      36.89958254458268, 
      38.83261723671587, 
      41.59607920196965, 
      41.43156138491348, 
      41.67702519240769, 
      34.386039225038466, 
      35.497744732989084, 
      34.29008599262497, 
      32.0724746140232, 
      33.0902555891667, 
      34.05719474518697, 
      35.8563251002903, 
      36.07850732168163, 
      35.77938750188132, 
      37.93741702679494, 
      37.95580109566761, 
      37.5930764157679, 
      38.27178792151347, 
      38.45688202914244, 
      39.840016102870585, 
      40.9, 
      40.51715839901319, 
      34.38532137660926, 
      31.45285093317491, 
      32.4, 
      32.342210085052656, 
      31.721873226292512, 
      31.988795258732733, 
      32.5, 
      33.06106274143817, 
      33.22184053914735, 
      33.221209536497376, 
      33.791570630635, 
      34.50242569701956, 
      35.21328076340412, 
      35.46360514623553, 
      34.4335033299334, 
      33.21646660089705, 
      33.72582889077325, 
      34.19627750706716, 
      34.3646383745722, 
      34.40973855228654, 
      33.751649069491684, 
      34.06949494275843, 
      34.929120849383594, 
      35.10749927085066, 
      33.75751458637216, 
      34.057532281546756, 
      34.504828261818645, 
      35.489764755806426, 
      35.88002412545235, 
      35.8313753247657, 
      35.05054098938151, 
      33.91445333017864, 
      35.610647460699425, 
      37.19716582441837, 
      35.671917508874124, 
      35.660067987744945, 
      34.90429121408922, 
      35.33407390474013, 
      35.0, 
      35.683951863363184, 
      36.68544225132194, 
      35.927836735273544, 
      36.45014565309331, 
      36.969197253086826, 
      37.29641459054735, 
      37.92981617295748, 
      37.56947328555958, 
      38.37565810068585, 
      39.029028418108986, 
      36.94673567334353, 
      30.2754932014951, 
      30.431363835373965, 
      32.281544225328915, 
      34.06071560283854, 
      35.45109925278225, 
      35.046333668125826, 
      35.937516606617145, 
      36.34293766443798, 
      35.67677980083393, 
      37.45358270713873, 
      31.65609965263667, 
      2.528192805413748, 
      2.5318880044454364, 
      2.524015940332389, 
      2.5339752729673033, 
      2.5753930208217137, 
      2.5950015610847106, 
      2.543846913568523, 
      2.5347767506753347, 
      2.6566009596526383, 
      2.7999622388493646, 
      2.586054250844849, 
      2.513622536087517, 
      2.534326982547904, 
      2.5812341509263788, 
      2.5990288994011195, 
      2.553092846661253, 
      2.5365870034455162, 
      2.526627131886033, 
      2.5399892238565775, 
      2.6095723193292066, 
      2.640847149816255, 
      2.5576163486612424, 
      2.5036831944606046, 
      2.514938732632604
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      65.82, 
      77.77147483853366, 
      79.02282821587843, 
      79.76540138354268, 
      83.71202298261785, 
      81.30265059407935, 
      81.25613988491538, 
      79.83406254633447, 
      79.22838525095338, 
      78.57483623627753, 
      77.98612626659991, 
      76.63838011303422, 
      78.48620687855477, 
      76.80575269323523, 
      78.8086277583533, 
      79.41030964605578, 
      80.03385010609637, 
      80.01017701383185, 
      79.91017701383186, 
      79.76593579303841, 
      80.4735164824685, 
      76.70124542683472, 
      79.17872351915275, 
      80.22325263476286, 
      80.35419053323923, 
      80.83694407059096, 
      80.10509226807811, 
      80.14131676165658, 
      78.63201251458824, 
      80.52162944291891, 
      80.66070087892989, 
      79.01527427070755, 
      78.35088501060964, 
      80.2133239714327, 
      80.37461238512698, 
      80.61468673594315, 
      79.7848774753723, 
      80.58101829655241, 
      79.3916086216906, 
      80.1710995146991, 
      80.5023284457478, 
      80.33030690424278, 
      76.91390432979958, 
      77.98017797942687, 
      80.04328228395407, 
      80.5705340220982, 
      81.20562871560365, 
      80.9115465631929, 
      79.89181467489846, 
      79.21342968620546, 
      77.88694876743584, 
      78.26836411515137, 
      75.8936292623229, 
      76.96136696067644, 
      78.20546440947903, 
      79.17733612600895, 
      79.51509311446486, 
      79.244637228337, 
      78.5823126723642, 
      78.72296908546231, 
      80.16132997004271, 
      79.88033261768041, 
      80.64852596556521, 
      77.30216279236106, 
      80.04821804804372, 
      80.65470309145377, 
      80.52414468806899, 
      78.95765780027918, 
      76.92486502531409, 
      78.41734239324798, 
      78.71970616109223, 
      78.39985466006884, 
      77.40118300886559, 
      72.51429263416068, 
      77.0163192114069, 
      78.10030618898722, 
      78.26392833854476, 
      77.99355490785113, 
      78.60086644867266, 
      78.54122475594885, 
      78.87270358259593, 
      78.33191754986329, 
      78.78449284207991, 
      79.04994899035717, 
      75.81177556445652, 
      78.72398210192154, 
      78.93197092247702, 
      78.62065724834031, 
      79.23035119048329, 
      79.0571724721646, 
      78.5906111065211, 
      78.6789106180881, 
      78.79319068736142, 
      77.80972699887108, 
      75.61198320103092, 
      78.75447696340633, 
      78.99738719300639, 
      78.73068331940571, 
      78.39287251746417, 
      78.84534978977446, 
      78.99424691337421, 
      78.28067490323188, 
      78.82124174326854, 
      75.62840845496439, 
      78.99482630614607, 
      76.10023479484062, 
      78.64208632896272, 
      79.23493422629018, 
      79.74029302828478, 
      79.7760996139042, 
      79.78991149904454, 
      80.05543389838591, 
      79.86456640611496, 
      79.63237170401294, 
      78.20107983325008, 
      75.08812426611799, 
      77.86230455618339, 
      78.6362301024842, 
      78.25877880840807, 
      78.62499108910772, 
      78.8517521973247, 
      78.60200935882001, 
      79.05353124057501, 
      79.00755707746227, 
      78.37300954508554, 
      78.14860926899689, 
      77.89321473687956, 
      79.10693181587891, 
      80.00176066118225, 
      79.79529629497175, 
      79.92070459825884, 
      80.21646921242018, 
      80.08294262100634, 
      77.8966815332333, 
      79.00960883865146, 
      79.60531678073006, 
      77.43128910664473, 
      79.91375802427339, 
      80.72300620722622, 
      80.87447827470821, 
      80.45006207226227, 
      80.149395348947, 
      81.1051982390408, 
      80.3948017609592, 
      80.51754438166083, 
      80.60133846966303, 
      78.98968134937816, 
      78.90947948468221, 
      80.23612075182896, 
      80.00376174745419, 
      80.12529205672931, 
      80.3642923178203, 
      80.6147219145961, 
      80.4828603785371, 
      80.58681064778389, 
      78.98705749820292, 
      78.14912549278128, 
      75.00950045359124, 
      77.22456311593935, 
      77.11023697637269, 
      78.05521318300704, 
      78.4874948283388, 
      79.15592446892211, 
      76.669991708726, 
      78.5048171031911, 
      79.41540617575498, 
      79.77904750608265, 
      77.68031236402693, 
      78.57394659897633, 
      54.09691320257872, 
      59.63894168233389, 
      74.23298411775014, 
      78.41007598398303, 
      78.39870800848772, 
      77.99291091328561, 
      78.14036303988384, 
      77.71726916494542, 
      78.53903725142487, 
      76.38204508255836, 
      75.12877784135613, 
      77.20302091764906, 
      78.79114825936597, 
      78.6550623762459, 
      79.39361589107135, 
      78.63683165248075, 
      78.41079839210549, 
      78.15588471749194, 
      78.44910221121258, 
      75.49962617167802, 
      75.83787108788869, 
      78.35543180030041, 
      78.4548983085398, 
      78.00122486323718, 
      76.56573431116716, 
      77.56523460978637, 
      78.74335831962425, 
      78.69980455641638, 
      78.64597850674036, 
      78.621123892993, 
      74.62008842942991, 
      76.57269032652609, 
      78.50911505005, 
      78.72284067663257, 
      78.708106193994, 
      78.38430710926333, 
      78.86004280804566, 
      79.17852613245817, 
      78.9920312185213, 
      79.0931385734027, 
      76.4408460519681, 
      77.90474569058007, 
      79.43816316847655, 
      78.74645940149799, 
      79.14180575407299, 
      79.91693821741623, 
      80.07608848188198, 
      80.29738062682614, 
      80.59990416767498, 
      80.79851679660491, 
      80.11072890502717, 
      78.67483142022337, 
      80.13058047221118, 
      80.04322651786173, 
      76.55086086967924, 
      76.08964859452112, 
      77.7548860776696, 
      78.73393843556919, 
      79.00405524872417, 
      79.48433149234498, 
      79.70669880375539, 
      77.75208640048828, 
      79.26581818181818, 
      80.5, 
      80.52004689692333, 
      79.58111354562914, 
      80.63356416617295, 
      81.39, 
      81.17776644493718, 
      73.03014450867052, 
      81.22885276583366, 
      84.34126356006321, 
      76.48551549064744, 
      78.2336210289905, 
      78.61182441240489, 
      77.65786175540406, 
      77.53123385161547, 
      78.57051689197245, 
      78.59464470275768, 
      78.74632428972143, 
      79.17645348871864, 
      79.13328811328695, 
      77.49618053072027, 
      77.71728668083733, 
      77.79032848151063, 
      77.166850002563, 
      79.12621292442968, 
      80.01067247136295, 
      79.82498229146425, 
      79.89975216365066, 
      78.96860681026851, 
      79.07269330675761, 
      78.15572673628496, 
      77.4439834132234, 
      79.33711401531363, 
      78.40234325162653, 
      78.19042335976997, 
      79.42932920948762, 
      79.3533540757695, 
      79.37080755929766, 
      79.17303812918493, 
      79.63299202132414, 
      79.98704630184271, 
      77.82414485832575, 
      77.80675326424759, 
      79.19105346416153, 
      79.11948258350618, 
      79.82411081216077, 
      79.80749566376312, 
      79.90134718386003, 
      80.08481864099058, 
      80.20295365138402, 
      80.21758144674743, 
      78.72067340119519, 
      77.14258213346962, 
      79.07938951745284, 
      81.36719254378421, 
      81.43243236960593, 
      81.652531098716, 
      80.76141482319478, 
      78.47032342664637, 
      77.52691525403523, 
      78.39167076547842, 
      78.39749378025681, 
      77.51812295481612, 
      77.86509427664416, 
      79.75162129556779, 
      79.98088097455089, 
      80.20567961795815, 
      80.94323003453492, 
      77.35961756291104, 
      76.66, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}