{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-04T13:37:50.783291", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-04T133750-udp-8_8-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1448816981 bytes 2563475 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1446937323 bytes 2537740 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 1444.198, 
        "MEAN_VALUE": 923.192, 
        "MIN_VALUE": 2.502, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 7.44, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-04T13:38:25.238503", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-04T13:37:50.791600", 
    "TITLE": "proto:udp rate:8/8 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438688305.238503, 
        "val": 2.83
      }, 
      {
        "seq": 2.0, 
        "t": 1438688305.439402, 
        "val": 2.57
      }, 
      {
        "seq": 3.0, 
        "t": 1438688305.640199, 
        "val": 2.5
      }, 
      {
        "seq": 4.0, 
        "t": 1438688305.841016, 
        "val": 2.5
      }, 
      {
        "seq": 5.0, 
        "t": 1438688306.042051, 
        "val": 2.71
      }, 
      {
        "seq": 6.0, 
        "t": 1438688306.242881, 
        "val": 2.55
      }, 
      {
        "seq": 7.0, 
        "t": 1438688306.443716, 
        "val": 2.54
      }, 
      {
        "seq": 8.0, 
        "t": 1438688306.644521, 
        "val": 2.53
      }, 
      {
        "seq": 9.0, 
        "t": 1438688306.845324, 
        "val": 2.52
      }, 
      {
        "seq": 10.0, 
        "t": 1438688307.045932, 
        "val": 2.55
      }, 
      {
        "seq": 11.0, 
        "t": 1438688307.24676, 
        "val": 2.54
      }, 
      {
        "seq": 12.0, 
        "t": 1438688307.447637, 
        "val": 2.59
      }, 
      {
        "seq": 13.0, 
        "t": 1438688307.648507, 
        "val": 2.58
      }, 
      {
        "seq": 14.0, 
        "t": 1438688307.849345, 
        "val": 2.55
      }, 
      {
        "seq": 15.0, 
        "t": 1438688308.050159, 
        "val": 2.53
      }, 
      {
        "seq": 16.0, 
        "t": 1438688308.250969, 
        "val": 2.53
      }, 
      {
        "seq": 17.0, 
        "t": 1438688308.451868, 
        "val": 2.61
      }, 
      {
        "seq": 18.0, 
        "t": 1438688308.652725, 
        "val": 2.56
      }, 
      {
        "seq": 19.0, 
        "t": 1438688308.853554, 
        "val": 2.55
      }, 
      {
        "seq": 20.0, 
        "t": 1438688309.054415, 
        "val": 2.58
      }, 
      {
        "seq": 21.0, 
        "t": 1438688309.255293, 
        "val": 2.59
      }, 
      {
        "seq": 22.0, 
        "t": 1438688309.456112, 
        "val": 2.54
      }, 
      {
        "seq": 23.0, 
        "t": 1438688309.656991, 
        "val": 2.6
      }, 
      {
        "seq": 24.0, 
        "t": 1438688309.857799, 
        "val": 2.53
      }, 
      {
        "seq": 25.0, 
        "t": 1438688310.058652, 
        "val": 2.57
      }, 
      {
        "seq": 26.0, 
        "t": 1438688310.25943, 
        "val": 2.5
      }, 
      {
        "seq": 27.0, 
        "t": 1438688310.499071, 
        "val": 41.3
      }, 
      {
        "seq": 28.0, 
        "t": 1438688310.70772, 
        "val": 49.4
      }, 
      {
        "seq": 29.0, 
        "t": 1438688310.91926, 
        "val": 60.3
      }, 
      {
        "seq": 30.0, 
        "t": 1438688311.127915, 
        "val": 68.4
      }, 
      {
        "seq": 31.0, 
        "t": 1438688311.339444, 
        "val": 79.3
      }, 
      {
        "seq": 32.0, 
        "t": 1438688311.548096, 
        "val": 87.4
      }, 
      {
        "seq": 33.0, 
        "t": 1438688311.756735, 
        "val": 95.4
      }, 
      {
        "seq": 34.0, 
        "t": 1438688311.96828, 
        "val": 106.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438688312.176925, 
        "val": 114.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438688312.388469, 
        "val": 125.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438688312.600008, 
        "val": 136.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438688312.80865, 
        "val": 144.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438688313.017304, 
        "val": 152.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438688313.228848, 
        "val": 164.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438688313.437491, 
        "val": 172.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438688313.649039, 
        "val": 183.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438688313.857712, 
        "val": 191.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438688314.066335, 
        "val": 200.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438688314.277862, 
        "val": 211.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438688314.49519, 
        "val": 220.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438688314.703887, 
        "val": 228.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438688314.915424, 
        "val": 239.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438688315.124075, 
        "val": 247.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438688315.335614, 
        "val": 258.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438688315.544254, 
        "val": 266.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438688315.755801, 
        "val": 277.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438688315.964443, 
        "val": 285.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438688316.173104, 
        "val": 294.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438688316.387533, 
        "val": 307.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438688316.596178, 
        "val": 315.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438688316.804806, 
        "val": 324.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438688317.013477, 
        "val": 332.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438688317.227909, 
        "val": 345.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438688317.433652, 
        "val": 352.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438688317.645186, 
        "val": 363.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438688317.853866, 
        "val": 371.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438688318.065374, 
        "val": 382.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438688318.276918, 
        "val": 392.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438688318.485574, 
        "val": 402.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438688318.700006, 
        "val": 412.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438688318.917341, 
        "val": 421.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438688319.131773, 
        "val": 431.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438688319.346276, 
        "val": 439.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438688319.557859, 
        "val": 450.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438688319.766464, 
        "val": 458.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438688319.975105, 
        "val": 466.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438688320.192445, 
        "val": 483.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438688320.406889, 
        "val": 497.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438688320.630008, 
        "val": 519.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438688320.853146, 
        "val": 542.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438688321.079157, 
        "val": 568.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438688321.308072, 
        "val": 595.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438688321.534095, 
        "val": 621.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438688321.765922, 
        "val": 653.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438688322.009309, 
        "val": 691.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438688322.252703, 
        "val": 725.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438688322.490309, 
        "val": 762.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438688322.736594, 
        "val": 809.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438688322.96848, 
        "val": 840.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438688323.203119, 
        "val": 875.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438688323.434935, 
        "val": 906.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438688323.692808, 
        "val": 957.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438688323.930419, 
        "val": 994.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438688324.165126, 
        "val": 1028.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438688324.39693, 
        "val": 1059.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438688324.654816, 
        "val": 1116.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438688324.895315, 
        "val": 1156.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438688325.144511, 
        "val": 1203.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438688325.402388, 
        "val": 1255.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438688325.654473, 
        "val": 1307.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438688325.915239, 
        "val": 1367.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438688326.17601, 
        "val": 1427.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438688326.59607, 
        "val": 1441.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438688327.200016, 
        "val": 1443.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438688327.401412, 
        "val": 1444.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438688327.598479, 
        "val": 1441.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438688327.76658, 
        "val": 1409.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438688327.912958, 
        "val": 1346.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438688328.054999, 
        "val": 1287.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438688328.194146, 
        "val": 1226.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438688328.339084, 
        "val": 1164.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438688328.552068, 
        "val": 1176.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438688328.853394, 
        "val": 1277.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438688328.963567, 
        "val": 1186.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438688328.968145, 
        "val": 991.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438688329.147852, 
        "val": 970.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438688329.607037, 
        "val": 1228.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438688329.607072, 
        "val": 1027.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438688330.02279, 
        "val": 1235.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438688330.243051, 
        "val": 1255.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438688330.445902, 
        "val": 1258.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438688330.663221, 
        "val": 1268.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438688330.880566, 
        "val": 1277.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438688331.094975, 
        "val": 1291.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438688331.244292, 
        "val": 1233.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438688331.383441, 
        "val": 1172.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438688331.525477, 
        "val": 1113.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438688331.666073, 
        "val": 1052.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438688331.805201, 
        "val": 991.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438688331.953031, 
        "val": 939.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438688332.15585, 
        "val": 941.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438688332.358743, 
        "val": 944.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438688332.564483, 
        "val": 948.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438688332.770281, 
        "val": 953.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438688332.981783, 
        "val": 964.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438688333.190408, 
        "val": 972.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438688333.399082, 
        "val": 980.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438688333.607728, 
        "val": 988.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438688333.822168, 
        "val": 1001.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438688334.030793, 
        "val": 1009.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438688334.239423, 
        "val": 1017.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438688334.448092, 
        "val": 1025.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438688334.662533, 
        "val": 1039.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438688334.87985, 
        "val": 1047.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438688335.097189, 
        "val": 1056.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438688335.311628, 
        "val": 1062.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438688335.52896, 
        "val": 1070.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438688335.74339, 
        "val": 1080.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438688335.95501, 
        "val": 1084.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438688336.160753, 
        "val": 1089.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438688336.369398, 
        "val": 1097.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438688336.575151, 
        "val": 1103.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438688336.777999, 
        "val": 1105.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438688336.983799, 
        "val": 1111.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438688337.186656, 
        "val": 1113.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438688337.39242, 
        "val": 1118.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438688337.595274, 
        "val": 1120.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438688337.798115, 
        "val": 1122.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438688338.000952, 
        "val": 1124.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438688338.206733, 
        "val": 1129.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438688338.406658, 
        "val": 1128.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438688338.609543, 
        "val": 1130.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438688338.809495, 
        "val": 1130.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438688339.015246, 
        "val": 1134.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438688339.2152, 
        "val": 1135.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438688339.415147, 
        "val": 1134.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438688339.618018, 
        "val": 1136.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438688339.820872, 
        "val": 1138.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438688340.020832, 
        "val": 1137.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438688340.220796, 
        "val": 1137.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438688340.420733, 
        "val": 1136.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438688340.623602, 
        "val": 1138.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438688340.826443, 
        "val": 1140.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438688341.026433, 
        "val": 1139.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438688341.226394, 
        "val": 1139.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438688341.42923, 
        "val": 1141.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438688341.629173, 
        "val": 1140.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438688341.83204, 
        "val": 1142.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438688342.0349, 
        "val": 1144.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438688342.237735, 
        "val": 1147.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438688342.437699, 
        "val": 1146.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438688342.640538, 
        "val": 1148.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438688342.8463, 
        "val": 1152.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438688343.049161, 
        "val": 1154.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438688343.251999, 
        "val": 1157.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438688343.454867, 
        "val": 1159.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438688343.657711, 
        "val": 1161.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438688343.863473, 
        "val": 1166.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438688344.06922, 
        "val": 1171.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438688344.274969, 
        "val": 1177.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438688344.480692, 
        "val": 1182.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438688344.689337, 
        "val": 1190.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438688344.895117, 
        "val": 1195.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438688345.100858, 
        "val": 1200.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438688345.309496, 
        "val": 1209.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438688345.518149, 
        "val": 1217.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438688345.729676, 
        "val": 1227.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438688345.938331, 
        "val": 1235.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438688346.152779, 
        "val": 1247.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438688346.370099, 
        "val": 1259.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438688346.590326, 
        "val": 1270.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438688346.810595, 
        "val": 1282.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438688347.027906, 
        "val": 1298.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438688347.251024, 
        "val": 1312.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438688347.471254, 
        "val": 1324.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438688347.685685, 
        "val": 1338.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438688347.905917, 
        "val": 1358.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438688348.131945, 
        "val": 1376.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438688348.349285, 
        "val": 1393.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438688348.566638, 
        "val": 1411.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438688348.789728, 
        "val": 1433.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438688349.198207, 
        "val": 1441.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438688349.398164, 
        "val": 1441.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438688349.598089, 
        "val": 1441.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438688349.799506, 
        "val": 1440.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438688350.008168, 
        "val": 1441.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438688350.213928, 
        "val": 1439.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438688350.390701, 
        "val": 1414.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438688350.535633, 
        "val": 1352.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438688350.674793, 
        "val": 1291.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438688350.815373, 
        "val": 1230.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438688350.957434, 
        "val": 1172.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438688351.096549, 
        "val": 1110.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438688351.29507, 
        "val": 1109.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438688351.518198, 
        "val": 1132.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438688351.719595, 
        "val": 1132.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438688351.919553, 
        "val": 1132.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438688352.119518, 
        "val": 1131.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438688352.319472, 
        "val": 1132.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438688352.455741, 
        "val": 1068.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438688352.719709, 
        "val": 1132.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438688352.925453, 
        "val": 1137.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438688353.134104, 
        "val": 1146.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438688353.345647, 
        "val": 1157.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438688353.560085, 
        "val": 1171.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438688353.774517, 
        "val": 1185.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438688353.994782, 
        "val": 1204.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438688354.212081, 
        "val": 1221.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438688354.426513, 
        "val": 1236.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438688354.643853, 
        "val": 1253.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438688354.861193, 
        "val": 1269.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438688355.078517, 
        "val": 1286.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438688355.301641, 
        "val": 1306.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438688355.524781, 
        "val": 1321.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438688355.739213, 
        "val": 1335.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438688355.959445, 
        "val": 1355.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438688356.176768, 
        "val": 1372.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438688356.391206, 
        "val": 1386.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438688356.605641, 
        "val": 1400.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438688356.820086, 
        "val": 1414.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438688357.034513, 
        "val": 1428.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438688357.851284, 
        "val": 1443.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438688358.059961, 
        "val": 1444.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438688358.258432, 
        "val": 1441.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438688358.808857, 
        "val": 1382.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438688358.955251, 
        "val": 1320.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438688359.101665, 
        "val": 1258.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438688359.240825, 
        "val": 1197.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438688359.381403, 
        "val": 1137.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438688359.521991, 
        "val": 1077.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438688359.706023, 
        "val": 1061.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438688359.908952, 
        "val": 1063.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438688360.112494, 
        "val": 1067.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438688360.314638, 
        "val": 1063.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438688360.516056, 
        "val": 1064.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438688360.702996, 
        "val": 1050.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438688360.916664, 
        "val": 1063.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438688361.122418, 
        "val": 1068.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438688361.328163, 
        "val": 1073.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438688361.536812, 
        "val": 1080.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438688361.745445, 
        "val": 1089.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438688361.956993, 
        "val": 1099.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438688362.168532, 
        "val": 1110.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438688362.377177, 
        "val": 1118.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438688362.588735, 
        "val": 1129.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438688362.797366, 
        "val": 1137.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438688363.011808, 
        "val": 1150.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438688363.220445, 
        "val": 1158.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438688363.431996, 
        "val": 1169.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438688363.643536, 
        "val": 1180.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438688363.85218, 
        "val": 1188.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438688364.060825, 
        "val": 1196.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438688364.269478, 
        "val": 1205.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438688364.475202, 
        "val": 1210.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438688364.683872, 
        "val": 1218.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438688364.892507, 
        "val": 1226.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438688365.101154, 
        "val": 1234.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438688365.309809, 
        "val": 1238.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438688365.524236, 
        "val": 1244.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438688365.732881, 
        "val": 1247.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438688365.947352, 
        "val": 1253.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438688366.16175, 
        "val": 1259.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438688366.373295, 
        "val": 1262.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438688366.584833, 
        "val": 1264.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438688366.793479, 
        "val": 1269.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438688367.002121, 
        "val": 1271.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438688367.204973, 
        "val": 1273.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438688367.407842, 
        "val": 1276.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438688367.6107, 
        "val": 1278.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438688367.813546, 
        "val": 1281.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438688368.016393, 
        "val": 1283.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438688368.216353, 
        "val": 1282.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438688368.419206, 
        "val": 1285.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438688368.619171, 
        "val": 1284.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438688368.819148, 
        "val": 1284.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438688369.024877, 
        "val": 1288.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438688369.224833, 
        "val": 1288.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438688369.424786, 
        "val": 1288.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438688369.62474, 
        "val": 1287.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438688369.827605, 
        "val": 1289.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438688370.027556, 
        "val": 1288.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438688370.230401, 
        "val": 1290.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438688370.430366, 
        "val": 1290.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438688370.633219, 
        "val": 1292.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438688370.836074, 
        "val": 1294.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438688371.036032, 
        "val": 1293.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438688371.23892, 
        "val": 1295.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438688371.441738, 
        "val": 1297.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438688371.6194, 
        "val": 1274.0
      }, 
      {
        "seq": 325.0, 
        "t": 1438688371.846184, 
        "val": 1300.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438688372.038201, 
        "val": 1291.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438688372.232389, 
        "val": 1285.0
      }, 
      {
        "seq": 328.0, 
        "t": 1438688372.427266, 
        "val": 1280.0
      }, 
      {
        "seq": 329.0, 
        "t": 1438688372.65622, 
        "val": 1308.0
      }, 
      {
        "seq": 330.0, 
        "t": 1438688372.850443, 
        "val": 1301.0
      }, 
      {
        "seq": 331.0, 
        "t": 1438688373.044714, 
        "val": 1295.0
      }, 
      {
        "seq": 332.0, 
        "t": 1438688373.273637, 
        "val": 1323.0
      }, 
      {
        "seq": 333.0, 
        "t": 1438688373.470789, 
        "val": 1320.0
      }, 
      {
        "seq": 334.0, 
        "t": 1438688373.667931, 
        "val": 1317.0
      }, 
      {
        "seq": 335.0, 
        "t": 1438688373.786812, 
        "val": 1235.0
      }, 
      {
        "seq": 336.0, 
        "t": 1438688373.786994, 
        "val": 1034.0
      }, 
      {
        "seq": 337.0, 
        "t": 1438688373.787166, 
        "val": 834.0
      }, 
      {
        "seq": 338.0, 
        "t": 1438688373.787198, 
        "val": 635.0
      }, 
      {
        "seq": 339.0, 
        "t": 1438688373.787324, 
        "val": 434.0
      }, 
      {
        "seq": 340.0, 
        "t": 1438688373.787458, 
        "val": 234.0
      }, 
      {
        "seq": 341.0, 
        "t": 1438688373.787579, 
        "val": 34.4
      }, 
      {
        "seq": 342.0, 
        "t": 1438688373.956345, 
        "val": 2.53
      }, 
      {
        "seq": 343.0, 
        "t": 1438688374.157146, 
        "val": 2.52
      }, 
      {
        "seq": 344.0, 
        "t": 1438688374.357982, 
        "val": 2.55
      }, 
      {
        "seq": 345.0, 
        "t": 1438688374.558801, 
        "val": 2.51
      }, 
      {
        "seq": 346.0, 
        "t": 1438688374.759631, 
        "val": 2.53
      }, 
      {
        "seq": 347.0, 
        "t": 1438688374.960428, 
        "val": 2.5
      }, 
      {
        "seq": 348.0, 
        "t": 1438688375.161219, 
        "val": 2.52
      }
    ], 
    "TCP download": [
      {
        "dur": 0.201, 
        "t": 1438688310.455, 
        "val": 7.3
      }, 
      {
        "dur": 0.201, 
        "t": 1438688310.657, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688310.858, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688311.059, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688311.261, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688311.462, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688311.664, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688311.865, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688312.066, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688312.268, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688312.469, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688312.671, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688312.872, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688313.073, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688313.275, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688313.476, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688313.678, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688313.879, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688314.081, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688314.282, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688314.483, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688314.685, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688314.886, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688315.087, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688315.289, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688315.49, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688315.692, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688315.893, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688316.094, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688316.296, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688316.497, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688316.699, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688316.9, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688317.102, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688317.303, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688317.504, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688317.706, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688317.907, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688318.109, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688318.31, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688318.511, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688318.713, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688318.914, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688319.115, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688319.317, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688319.518, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688319.72, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688319.921, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688320.123, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688320.324, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688320.525, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688320.727, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688320.928, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688321.13, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688321.331, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688321.532, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688321.734, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688321.935, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688322.136, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688322.338, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688322.539, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688322.741, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688322.942, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688323.143, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688323.345, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688323.546, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688323.748, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688323.949, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688324.15, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688324.352, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688324.553, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688324.754, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688324.956, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688325.157, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688325.359, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688325.56, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688325.761, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688325.963, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688326.164, 
        "val": 7.44
      }, 
      {
        "dur": 1.523, 
        "t": 1438688327.687, 
        "val": 0.38
      }, 
      {
        "dur": 0.204, 
        "t": 1438688327.891, 
        "val": 13.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438688328.094, 
        "val": 13.27
      }, 
      {
        "dur": 0.204, 
        "t": 1438688328.298, 
        "val": 13.18
      }, 
      {
        "dur": 0.203, 
        "t": 1438688328.501, 
        "val": 10.62
      }, 
      {
        "dur": 0.204, 
        "t": 1438688328.705, 
        "val": 7.49
      }, 
      {
        "dur": 0.214, 
        "t": 1438688328.92, 
        "val": 7.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438688329.12, 
        "val": 39.95
      }, 
      {
        "dur": 0.201, 
        "t": 1438688329.321, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688329.523, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688329.723, 
        "val": 7.43
      }, 
      {
        "dur": 1.385, 
        "t": 1438688331.108, 
        "val": 0.51
      }, 
      {
        "dur": 0.201, 
        "t": 1438688331.309, 
        "val": 55.1
      }, 
      {
        "dur": 0.201, 
        "t": 1438688331.511, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688331.711, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688331.912, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688332.113, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688332.315, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688332.516, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688332.718, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688332.919, 
        "val": 7.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438688333.121, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688333.322, 
        "val": 7.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438688333.523, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688333.725, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688333.926, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688334.128, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688334.329, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688334.53, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688334.732, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688334.933, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688335.135, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688335.336, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688335.537, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688335.739, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688335.939, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688336.14, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688336.341, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688336.543, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688336.744, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688336.944, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688337.146, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688337.347, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688337.549, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688337.75, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688337.951, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688338.153, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688338.354, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688338.556, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688338.757, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688338.958, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688339.16, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688339.361, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688339.563, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688339.763, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688339.964, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688340.165, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688340.367, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688340.568, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688340.77, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688340.971, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688341.172, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688341.374, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688341.575, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688341.777, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688341.978, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688342.179, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688342.381, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688342.582, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688342.784, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688342.985, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688343.186, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688343.388, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688343.589, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688343.791, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688343.992, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688344.193, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688344.395, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688344.596, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688344.798, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688344.999, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688345.2, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688345.402, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688345.603, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688345.805, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688346.006, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688346.208, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688346.409, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688346.61, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688346.812, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688347.013, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688347.214, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688347.416, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688347.617, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688347.819, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688348.02, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688348.221, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688348.423, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688348.624, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688348.826, 
        "val": 7.44
      }, 
      {
        "dur": 1.501, 
        "t": 1438688350.327, 
        "val": 0.29
      }, 
      {
        "dur": 0.206, 
        "t": 1438688350.532, 
        "val": 11.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438688350.732, 
        "val": 11.85
      }, 
      {
        "dur": 0.212, 
        "t": 1438688350.944, 
        "val": 12.02
      }, 
      {
        "dur": 0.215, 
        "t": 1438688351.159, 
        "val": 11.75
      }, 
      {
        "dur": 0.212, 
        "t": 1438688351.37, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688351.571, 
        "val": 42.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438688351.773, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688351.974, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688352.176, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688352.377, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688352.577, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688352.779, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688352.98, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688353.182, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688353.383, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688353.584, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688353.786, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688353.987, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688354.188, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688354.39, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688354.591, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688354.793, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688354.994, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688355.196, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688355.397, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688355.598, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688355.8, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688356.001, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688356.203, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688356.404, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688356.605, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438688356.805, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688357.007, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688357.208, 
        "val": 7.44
      }, 
      {
        "dur": 1.454, 
        "t": 1438688358.662, 
        "val": 0.27
      }, 
      {
        "dur": 0.227, 
        "t": 1438688358.89, 
        "val": 9.71
      }, 
      {
        "dur": 0.216, 
        "t": 1438688359.106, 
        "val": 11.37
      }, 
      {
        "dur": 0.226, 
        "t": 1438688359.332, 
        "val": 10.97
      }, 
      {
        "dur": 0.207, 
        "t": 1438688359.539, 
        "val": 11.12
      }, 
      {
        "dur": 0.201, 
        "t": 1438688359.741, 
        "val": 44.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438688359.941, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688360.142, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688360.343, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688360.545, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688360.745, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688360.947, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688361.148, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688361.35, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688361.551, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688361.752, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688361.954, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688362.155, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688362.356, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688362.558, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688362.759, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688362.961, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688363.162, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688363.364, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688363.565, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688363.766, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688363.968, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688364.169, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688364.371, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688364.572, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688364.773, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688364.975, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688365.176, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688365.378, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688365.579, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688365.78, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688365.982, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688366.183, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688366.385, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688366.586, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688366.787, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688366.989, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688367.19, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688367.392, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688367.593, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688367.794, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688367.996, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688368.197, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688368.399, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688368.6, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688368.801, 
        "val": 7.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438688369.003, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438688369.204, 
        "val": 7.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438688369.406, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688369.607, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688369.808, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688370.01, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438688370.211, 
        "val": 7.44
      }, 
      {
        "dur": 0.043, 
        "t": 1438688370.254, 
        "val": 7.22
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.83, 
      2.571163568437942, 
      2.500591199508907, 
      2.5, 
      2.7062936283357963, 
      2.5534879894389686, 
      2.5402595674311432, 
      2.5302996899922467, 
      2.520339693836237, 
      2.5488890090574046, 
      2.5404111438112955, 
      2.5877264580910104, 
      2.5804980356316247, 
      2.551619528119899, 
      2.531160879760173, 
      2.53, 
      2.604677913964815, 
      2.5635403077909205, 
      2.5507494497458265, 
      2.5776234224995016, 
      2.5891641732232062, 
      2.544384266338674, 
      2.594477893247625, 
      2.536726482635797, 
      2.5659873130129456, 
      2.507296051412856, 
      31.493525793257966, 
      46.712917848385054, 
      56.13883470853625, 
      64.92901965578945, 
      74.09855627202815, 
      83.14553550819859, 
      90.86654538473493, 
      99.49718353988126, 
      108.69253130999178, 
      117.20197344693896, 
      127.60176340842978, 
      137.47602353080993, 
      145.14458874854597, 
      153.20252907763052, 
      164.37020175703225, 
      172.0526261218059, 
      182.45215525353967, 
      190.26356945196622, 
      198.79932527873393, 
      208.95321733661405, 
      217.65247784241816, 
      225.4936338949824, 
      235.00007100583713, 
      243.7190351313211, 
      252.95024226296943, 
      261.9451308421895, 
      270.9007530779045, 
      280.1710554582977, 
      288.19436509641355, 
      297.9648858102248, 
      308.954326316018, 
      316.82585889475905, 
      325.2918661380437, 
      333.51719882187206, 
      345.36043655005864, 
      352.2522626397878, 
      362.6524833246547, 
      370.411032963618, 
      380.60250719174684, 
      390.1840681633757, 
      399.7440876998333, 
      409.13182112824984, 
      417.7352564644037, 
      426.6503664137924, 
      434.9805488773368, 
      443.79479583477473, 
      453.0927009793669, 
      460.7622134054924, 
      470.9588850250661, 
      486.00689871398185, 
      500.11721265316635, 
      519.8756332079294, 
      540.4906502662118, 
      563.3231985771537, 
      586.7944818406502, 
      610.003804816199, 
      635.4118524856714, 
      664.3320396262291, 
      695.0781295916807, 
      723.0163880149049, 
      753.9327769036878, 
      790.2807421921134, 
      822.6238262144498, 
      850.4449792561477, 
      879.731778131804, 
      906.7056371273219, 
      946.2600284579191, 
      979.6871343239552, 
      1009.6571935317081, 
      1037.8129659266694, 
      1068.1888056417406, 
      1112.394406888722, 
      1146.5509722164393, 
      1183.006190179142, 
      1221.9531506127412, 
      1262.4497754229794, 
      1303.7057156719673, 
      1349.3436637128657, 
      1395.3614201391174, 
      1429.0828045361152, 
      1435.7485180434314, 
      1441.1405192700106, 
      1441.8028295395466, 
      1442.4651405986183, 
      1443.19110091439, 
      1443.4353542820295, 
      1433.3809567034054, 
      1378.0449301493763, 
      1293.852058868948, 
      1207.025418069003, 
      1169.6014955447097, 
      1204.971751461602, 
      1272.0087090824645, 
      982.7781812440795, 
      1020.9336342046208, 
      1133.3066394871757, 
      1042.7261464046335, 
      1142.793923884823, 
      1236.4267591211485, 
      1254.587028950838, 
      1257.8905736707807, 
      1266.862601357541, 
      1275.2582208858823, 
      1287.3126152983941, 
      1235.2486679302103, 
      1149.127895968389, 
      1063.9617112342994, 
      979.2859022908052, 
      939.8428394092283, 
      942.2221176387641, 
      945.5506966912958, 
      949.7983676637549, 
      956.5481482984501, 
      966.1750028855922, 
      973.8438329056421, 
      981.5115006427653, 
      989.8656767030565, 
      1001.6263788004151, 
      1009.2956421174368, 
      1016.9647200528423, 
      1024.6323762798197, 
      1037.4311792677815, 
      1045.477908223102, 
      1053.5698145868848, 
      1059.9539615953784, 
      1066.6702736858733, 
      1075.1085686330102, 
      1081.797804862111, 
      1086.029059654742, 
      1091.981137465562, 
      1099.015182099445, 
      1103.6246265306074, 
      1106.7639633544488, 
      1111.539335060246, 
      1114.2598648725373, 
      1118.4543463978157, 
      1120.426236252273, 
      1122.3982298180451, 
      1124.9124003021639, 
      1128.8410904112595, 
      1128.3139223608105, 
      1130.0, 
      1130.5639422374975, 
      1134.1163118182642, 
      1134.8834540249143, 
      1134.23025448289, 
      1136.2019693664554, 
      1137.911828285201, 
      1137.0, 
      1136.9114376887082, 
      1136.1751875086672, 
      1138.1469245172354, 
      1139.9396973602172, 
      1139.0, 
      1139.1193973360164, 
      1140.953621536282, 
      1140.0919817695908, 
      1142.0637170096938, 
      1144.0532893252087, 
      1146.9961595784002, 
      1146.0079269554096, 
      1147.9799357756756, 
      1151.8484267022623, 
      1153.894922907502, 
      1156.8003935286401, 
      1158.8386747993277, 
      1160.8106136649467, 
      1165.3932294201347, 
      1170.2535221549865, 
      1175.9365844162164, 
      1180.974618248067, 
      1188.05089353358, 
      1193.6244009991844, 
      1198.48462233759, 
      1205.937582491421, 
      1213.9462837397762, 
      1222.6897754644058, 
      1231.1725120606243, 
      1240.6053836686638, 
      1251.7335113537376, 
      1262.4166725307703, 
      1272.6246277905561, 
      1284.0547775676162, 
      1298.6649298747095, 
      1311.2143424251328, 
      1322.215443774683, 
      1334.9195386195947, 
      1351.8779067249816, 
      1368.5586405493498, 
      1384.3348095086608, 
      1400.3885602400057, 
      1418.0869706008398, 
      1433.9552502940257, 
      1437.8722214926297, 
      1441.0, 
      1441.0, 
      1440.7993510920876, 
      1440.1868904194737, 
      1440.7051424068968, 
      1435.5244996223564, 
      1393.550950913736, 
      1306.9074953870193, 
      1220.5566160440517, 
      1135.8696466612166, 
      1109.284942058975, 
      1123.7850559962046, 
      1132.0, 
      1132.0, 
      1131.4051464503991, 
      1131.5950614545923, 
      1076.0959491070819, 
      1112.3113473908968, 
      1134.8869359049681, 
      1141.876322350785, 
      1151.428627619816, 
      1163.0622802745775, 
      1176.1198152531763, 
      1190.5194023323932, 
      1207.420431678988, 
      1222.8482798954406, 
      1236.9378448644675, 
      1252.581541043671, 
      1267.3296174815432, 
      1282.8699341651281, 
      1300.3405460276754, 
      1315.2001908288876, 
      1328.4247742644206, 
      1344.0168449313644, 
      1361.1842715291727, 
      1376.030484157533, 
      1389.0879214591869, 
      1402.1454002899557, 
      1415.2024434827858, 
      1428.0732751549572, 
      1431.7462760370904, 
      1435.4192769192239, 
      1439.092277801357, 
      1442.7652743049332, 
      1443.8971705388715, 
      1441.3012371958816, 
      1421.6981972148226, 
      1400.2602144110194, 
      1369.4445206271446, 
      1284.746406559139, 
      1198.017818012983, 
      1112.6309047957413, 
      1066.8702761806796, 
      1062.3056772868579, 
      1065.5459303258574, 
      1064.5065488946786, 
      1063.614965039435, 
      1054.8298993856517, 
      1058.2445212388473, 
      1065.9607935156055, 
      1070.821090738009, 
      1076.7018161707067, 
      1084.3867427748637, 
      1093.3988991284766, 
      1103.2385044710784, 
      1112.6828747110399, 
      1121.188657322624, 
      1130.9083652453944, 
      1139.4938244564644, 
      1151.0235965109755, 
      1158.9389627075093, 
      1169.3383573979756, 
      1179.738285040625, 
      1187.475580380201, 
      1195.1441092146115, 
      1203.6639254348377, 
      1209.1080511641976, 
      1216.2606438344426, 
      1223.9292383887625, 
      1231.597812436795, 
      1236.6330347981288, 
      1241.6010594058966, 
      1245.6429876554214, 
      1249.9548577298133, 
      1255.5508895736564, 
      1260.0884620933095, 
      1262.616513422312, 
      1265.2861534066562, 
      1269.4315901580148, 
      1271.358704454393, 
      1273.4958373193372, 
      1276.3022913610891, 
      1278.4111963121682, 
      1281.2460666524057, 
      1282.8894279551637, 
      1282.3275777567003, 
      1284.903497497359, 
      1284.0, 
      1284.3763167958837, 
      1288.0, 
      1288.0, 
      1287.9313994708268, 
      1287.1356880774917, 
      1288.9454972545325, 
      1288.1079344706238, 
      1290.0, 
      1290.0802254747439, 
      1292.052096996366, 
      1293.9878535896714, 
      1293.0243579709838, 
      1294.995889416128, 
      1296.968100813467, 
      1276.1900986226885, 
      1299.1193848618746, 
      1290.9906738384964, 
      1284.843131593532, 
      1281.3742495858078, 
      1305.8333088618904, 
      1301.4303303340166, 
      1295.1918260451234, 
      1318.7026869116294, 
      1320.4912850776682, 
      1317.4478191356845, 
      24.783477289166157, 
      2.525908491842986, 
      2.532152755271752, 
      2.533961457729824, 
      2.517937274883598, 
      2.5182161685292397, 
      2.507776740784015
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      7.3, 
      7.42718031277663, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.4321038182354675, 
      7.437835965625019, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      null, 
      null, 
      null, 
      4.313282920510181, 
      3.3861651694407806, 
      2.45904741837138, 
      1.5319296673019798, 
      0.6048119162325793, 
      9.893487818446586, 
      13.248129201685607, 
      13.20624872901858, 
      11.408138912411047, 
      8.510270301225518, 
      7.614188712052661, 
      26.804528789070886, 
      20.783176704750336, 
      7.44, 
      7.434224847739971, 
      null, 
      null, 
      4.8543463552340445, 
      3.855068131767494, 
      2.8557899083009426, 
      1.8565128760665788, 
      0.8572346526000274, 
      35.95356383628589, 
      24.54496777216615, 
      7.433624843686856, 
      7.43634342955086, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.434084012983181, 
      7.44169183505228, 
      7.4442038301178455, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.4350248551605755, 
      7.434950394754322, 
      7.44, 
      7.44, 
      7.44, 
      7.435274854832922, 
      7.434678364919876, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.437835669084461, 
      7.43210411330776, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      null, 
      null, 
      null, 
      4.522347080920953, 
      3.569648606577558, 
      2.6169512679389744, 
      1.664252793595578, 
      0.7115543192521825, 
      6.398190706800042, 
      11.695729924266356, 
      11.935403208755814, 
      11.901321859665659, 
      10.126027290457154, 
      19.474046528344502, 
      30.950340537433505, 
      7.44, 
      7.44, 
      7.44, 
      7.436924850392199, 
      7.4330447093537915, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.438324847620763, 
      7.431658556103342, 
      7.44, 
      null, 
      null, 
      null, 
      4.330848634045189, 
      3.344603554502914, 
      2.358358474960638, 
      1.3721133954183626, 
      0.3858683158760865, 
      7.577835892845567, 
      10.851272560098634, 
      11.135481431312789, 
      11.047176087655101, 
      27.646379258045748, 
      26.5198307705329, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.435371141929773, 
      7.434552383889544, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.438143426548748, 
      7.433532628357581, 
      7.4482919307075015, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.299286850932883, 
      7.22, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}