{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-04T13:22:31.025485", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-04T132231-tcp-8_8-1_1", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1426990419 bytes 2246294 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 1424636933 bytes 2211060 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 90.695, 
        "MEAN_VALUE": 60.307, 
        "MIN_VALUE": 2.561, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 14.27, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-04T13:23:05.598970", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-04T13:22:31.033652", 
    "TITLE": "proto:tcp rate:8/8 delay:1/1", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438687385.59897, 
        "val": 2.85
      }, 
      {
        "seq": 2.0, 
        "t": 1438687385.799908, 
        "val": 2.6
      }, 
      {
        "seq": 3.0, 
        "t": 1438687386.000244, 
        "val": 2.69
      }, 
      {
        "seq": 4.0, 
        "t": 1438687386.200118, 
        "val": 2.56
      }, 
      {
        "seq": 5.0, 
        "t": 1438687386.400984, 
        "val": 2.58
      }, 
      {
        "seq": 6.0, 
        "t": 1438687386.601854, 
        "val": 2.58
      }, 
      {
        "seq": 7.0, 
        "t": 1438687386.802727, 
        "val": 2.56
      }, 
      {
        "seq": 8.0, 
        "t": 1438687387.00367, 
        "val": 2.62
      }, 
      {
        "seq": 9.0, 
        "t": 1438687387.204546, 
        "val": 2.57
      }, 
      {
        "seq": 10.0, 
        "t": 1438687387.405408, 
        "val": 2.57
      }, 
      {
        "seq": 11.0, 
        "t": 1438687387.606393, 
        "val": 2.69
      }, 
      {
        "seq": 12.0, 
        "t": 1438687387.807261, 
        "val": 2.59
      }, 
      {
        "seq": 13.0, 
        "t": 1438687388.008127, 
        "val": 2.58
      }, 
      {
        "seq": 14.0, 
        "t": 1438687388.209015, 
        "val": 2.57
      }, 
      {
        "seq": 15.0, 
        "t": 1438687388.409953, 
        "val": 2.63
      }, 
      {
        "seq": 16.0, 
        "t": 1438687388.610839, 
        "val": 2.58
      }, 
      {
        "seq": 17.0, 
        "t": 1438687388.811736, 
        "val": 2.6
      }, 
      {
        "seq": 18.0, 
        "t": 1438687389.012655, 
        "val": 2.64
      }, 
      {
        "seq": 19.0, 
        "t": 1438687389.213524, 
        "val": 2.56
      }, 
      {
        "seq": 20.0, 
        "t": 1438687389.414452, 
        "val": 2.63
      }, 
      {
        "seq": 21.0, 
        "t": 1438687389.615472, 
        "val": 2.72
      }, 
      {
        "seq": 22.0, 
        "t": 1438687389.816372, 
        "val": 2.59
      }, 
      {
        "seq": 23.0, 
        "t": 1438687390.017256, 
        "val": 2.59
      }, 
      {
        "seq": 24.0, 
        "t": 1438687390.218113, 
        "val": 2.57
      }, 
      {
        "seq": 25.0, 
        "t": 1438687390.419061, 
        "val": 2.65
      }, 
      {
        "seq": 26.0, 
        "t": 1438687390.622292, 
        "val": 4.95
      }, 
      {
        "seq": 27.0, 
        "t": 1438687390.853043, 
        "val": 34.6
      }, 
      {
        "seq": 28.0, 
        "t": 1438687391.062282, 
        "val": 42.9
      }, 
      {
        "seq": 29.0, 
        "t": 1438687391.273252, 
        "val": 53.7
      }, 
      {
        "seq": 30.0, 
        "t": 1438687391.492204, 
        "val": 71.7
      }, 
      {
        "seq": 31.0, 
        "t": 1438687391.690334, 
        "val": 68.9
      }, 
      {
        "seq": 32.0, 
        "t": 1438687391.913248, 
        "val": 90.6
      }, 
      {
        "seq": 33.0, 
        "t": 1438687392.094481, 
        "val": 71.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438687392.296959, 
        "val": 73.2
      }, 
      {
        "seq": 35.0, 
        "t": 1438687392.494369, 
        "val": 70.1
      }, 
      {
        "seq": 36.0, 
        "t": 1438687392.700262, 
        "val": 75.6
      }, 
      {
        "seq": 37.0, 
        "t": 1438687392.912228, 
        "val": 86.7
      }, 
      {
        "seq": 38.0, 
        "t": 1438687393.106135, 
        "val": 79.7
      }, 
      {
        "seq": 39.0, 
        "t": 1438687393.292787, 
        "val": 65.4
      }, 
      {
        "seq": 40.0, 
        "t": 1438687393.48105, 
        "val": 53.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438687393.701398, 
        "val": 73.1
      }, 
      {
        "seq": 42.0, 
        "t": 1438687393.892549, 
        "val": 63.9
      }, 
      {
        "seq": 43.0, 
        "t": 1438687394.090513, 
        "val": 60.7
      }, 
      {
        "seq": 44.0, 
        "t": 1438687394.293152, 
        "val": 62.4
      }, 
      {
        "seq": 45.0, 
        "t": 1438687394.503873, 
        "val": 72.4
      }, 
      {
        "seq": 46.0, 
        "t": 1438687394.690156, 
        "val": 58.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438687394.907192, 
        "val": 74.8
      }, 
      {
        "seq": 48.0, 
        "t": 1438687395.10969, 
        "val": 76.2
      }, 
      {
        "seq": 49.0, 
        "t": 1438687395.302564, 
        "val": 68.6
      }, 
      {
        "seq": 50.0, 
        "t": 1438687395.497769, 
        "val": 62.9
      }, 
      {
        "seq": 51.0, 
        "t": 1438687395.703731, 
        "val": 68.7
      }, 
      {
        "seq": 52.0, 
        "t": 1438687395.916031, 
        "val": 80.6
      }, 
      {
        "seq": 53.0, 
        "t": 1438687396.101586, 
        "val": 65.3
      }, 
      {
        "seq": 54.0, 
        "t": 1438687396.29768, 
        "val": 60.8
      }, 
      {
        "seq": 55.0, 
        "t": 1438687396.508886, 
        "val": 70.9
      }, 
      {
        "seq": 56.0, 
        "t": 1438687396.714161, 
        "val": 76.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438687396.908613, 
        "val": 70.2
      }, 
      {
        "seq": 58.0, 
        "t": 1438687397.110201, 
        "val": 71.3
      }, 
      {
        "seq": 59.0, 
        "t": 1438687397.31444, 
        "val": 75.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438687397.519908, 
        "val": 80.2
      }, 
      {
        "seq": 61.0, 
        "t": 1438687397.712429, 
        "val": 72.3
      }, 
      {
        "seq": 62.0, 
        "t": 1438687397.914257, 
        "val": 73.6
      }, 
      {
        "seq": 63.0, 
        "t": 1438687398.121814, 
        "val": 80.3
      }, 
      {
        "seq": 64.0, 
        "t": 1438687398.317469, 
        "val": 75.4
      }, 
      {
        "seq": 65.0, 
        "t": 1438687398.505441, 
        "val": 62.7
      }, 
      {
        "seq": 66.0, 
        "t": 1438687398.721009, 
        "val": 77.3
      }, 
      {
        "seq": 67.0, 
        "t": 1438687398.908659, 
        "val": 64.4
      }, 
      {
        "seq": 68.0, 
        "t": 1438687399.120569, 
        "val": 75.6
      }, 
      {
        "seq": 69.0, 
        "t": 1438687399.324158, 
        "val": 78.3
      }, 
      {
        "seq": 70.0, 
        "t": 1438687399.516037, 
        "val": 69.6
      }, 
      {
        "seq": 71.0, 
        "t": 1438687399.722141, 
        "val": 74.8
      }, 
      {
        "seq": 72.0, 
        "t": 1438687399.924919, 
        "val": 76.5
      }, 
      {
        "seq": 73.0, 
        "t": 1438687400.128857, 
        "val": 79.7
      }, 
      {
        "seq": 74.0, 
        "t": 1438687400.325676, 
        "val": 75.6
      }, 
      {
        "seq": 75.0, 
        "t": 1438687400.512421, 
        "val": 61.5
      }, 
      {
        "seq": 76.0, 
        "t": 1438687400.714617, 
        "val": 62.9
      }, 
      {
        "seq": 77.0, 
        "t": 1438687400.928247, 
        "val": 76.4
      }, 
      {
        "seq": 78.0, 
        "t": 1438687401.123447, 
        "val": 71.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438687401.320337, 
        "val": 67.6
      }, 
      {
        "seq": 80.0, 
        "t": 1438687401.5268, 
        "val": 73.2
      }, 
      {
        "seq": 81.0, 
        "t": 1438687401.730828, 
        "val": 76.8
      }, 
      {
        "seq": 82.0, 
        "t": 1438687401.928453, 
        "val": 73.7
      }, 
      {
        "seq": 83.0, 
        "t": 1438687402.127103, 
        "val": 71.4
      }, 
      {
        "seq": 84.0, 
        "t": 1438687402.339135, 
        "val": 82.8
      }, 
      {
        "seq": 85.0, 
        "t": 1438687402.543057, 
        "val": 85.7
      }, 
      {
        "seq": 86.0, 
        "t": 1438687402.7141, 
        "val": 55.8
      }, 
      {
        "seq": 87.0, 
        "t": 1438687402.92993, 
        "val": 70.5
      }, 
      {
        "seq": 88.0, 
        "t": 1438687403.120585, 
        "val": 60.4
      }, 
      {
        "seq": 89.0, 
        "t": 1438687403.314473, 
        "val": 53.6
      }, 
      {
        "seq": 90.0, 
        "t": 1438687403.528503, 
        "val": 66.8
      }, 
      {
        "seq": 91.0, 
        "t": 1438687403.724829, 
        "val": 62.1
      }, 
      {
        "seq": 92.0, 
        "t": 1438687403.939435, 
        "val": 76.3
      }, 
      {
        "seq": 93.0, 
        "t": 1438687404.130013, 
        "val": 66.3
      }, 
      {
        "seq": 94.0, 
        "t": 1438687404.329705, 
        "val": 65.4
      }, 
      {
        "seq": 95.0, 
        "t": 1438687404.529427, 
        "val": 64.4
      }, 
      {
        "seq": 96.0, 
        "t": 1438687404.741992, 
        "val": 76.3
      }, 
      {
        "seq": 97.0, 
        "t": 1438687404.937706, 
        "val": 71.4
      }, 
      {
        "seq": 98.0, 
        "t": 1438687405.125479, 
        "val": 58.5
      }, 
      {
        "seq": 99.0, 
        "t": 1438687405.344826, 
        "val": 77.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438687405.535825, 
        "val": 67.7
      }, 
      {
        "seq": 101.0, 
        "t": 1438687405.727506, 
        "val": 58.4
      }, 
      {
        "seq": 102.0, 
        "t": 1438687405.941499, 
        "val": 71.7
      }, 
      {
        "seq": 103.0, 
        "t": 1438687406.132961, 
        "val": 62.2
      }, 
      {
        "seq": 104.0, 
        "t": 1438687406.34982, 
        "val": 78.6
      }, 
      {
        "seq": 105.0, 
        "t": 1438687406.543845, 
        "val": 71.8
      }, 
      {
        "seq": 106.0, 
        "t": 1438687406.737824, 
        "val": 64.7
      }, 
      {
        "seq": 107.0, 
        "t": 1438687406.935404, 
        "val": 61.4
      }, 
      {
        "seq": 108.0, 
        "t": 1438687407.14724, 
        "val": 72.6
      }, 
      {
        "seq": 109.0, 
        "t": 1438687407.341346, 
        "val": 65.8
      }, 
      {
        "seq": 110.0, 
        "t": 1438687407.553293, 
        "val": 76.7
      }, 
      {
        "seq": 111.0, 
        "t": 1438687407.746243, 
        "val": 68.7
      }, 
      {
        "seq": 112.0, 
        "t": 1438687407.952416, 
        "val": 73.9
      }, 
      {
        "seq": 113.0, 
        "t": 1438687408.155998, 
        "val": 77.3
      }, 
      {
        "seq": 114.0, 
        "t": 1438687408.347449, 
        "val": 68.2
      }, 
      {
        "seq": 115.0, 
        "t": 1438687408.556722, 
        "val": 77.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438687408.754565, 
        "val": 74.6
      }, 
      {
        "seq": 117.0, 
        "t": 1438687408.966452, 
        "val": 85.7
      }, 
      {
        "seq": 118.0, 
        "t": 1438687409.159258, 
        "val": 77.6
      }, 
      {
        "seq": 119.0, 
        "t": 1438687409.357345, 
        "val": 74.8
      }, 
      {
        "seq": 120.0, 
        "t": 1438687409.566562, 
        "val": 83.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438687409.746504, 
        "val": 62.7
      }, 
      {
        "seq": 122.0, 
        "t": 1438687409.940917, 
        "val": 56.1
      }, 
      {
        "seq": 123.0, 
        "t": 1438687410.157121, 
        "val": 71.9
      }, 
      {
        "seq": 124.0, 
        "t": 1438687410.347093, 
        "val": 61.7
      }, 
      {
        "seq": 125.0, 
        "t": 1438687410.564479, 
        "val": 78.1
      }, 
      {
        "seq": 126.0, 
        "t": 1438687410.762225, 
        "val": 75.5
      }, 
      {
        "seq": 127.0, 
        "t": 1438687410.961147, 
        "val": 73.6
      }, 
      {
        "seq": 128.0, 
        "t": 1438687411.160988, 
        "val": 72.5
      }, 
      {
        "seq": 129.0, 
        "t": 1438687411.369928, 
        "val": 80.7
      }, 
      {
        "seq": 130.0, 
        "t": 1438687411.564697, 
        "val": 74.5
      }, 
      {
        "seq": 131.0, 
        "t": 1438687411.771581, 
        "val": 80.6
      }, 
      {
        "seq": 132.0, 
        "t": 1438687411.969203, 
        "val": 77.4
      }, 
      {
        "seq": 133.0, 
        "t": 1438687412.180177, 
        "val": 87.7
      }, 
      {
        "seq": 134.0, 
        "t": 1438687412.378294, 
        "val": 84.9
      }, 
      {
        "seq": 135.0, 
        "t": 1438687412.5566, 
        "val": 62.1
      }, 
      {
        "seq": 136.0, 
        "t": 1438687412.756103, 
        "val": 61.2
      }, 
      {
        "seq": 137.0, 
        "t": 1438687412.947384, 
        "val": 52.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438687413.165712, 
        "val": 70.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438687413.358664, 
        "val": 62.7
      }, 
      {
        "seq": 140.0, 
        "t": 1438687413.553839, 
        "val": 56.9
      }, 
      {
        "seq": 141.0, 
        "t": 1438687413.769146, 
        "val": 72.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438687413.961473, 
        "val": 64.1
      }, 
      {
        "seq": 143.0, 
        "t": 1438687414.167136, 
        "val": 69.4
      }, 
      {
        "seq": 144.0, 
        "t": 1438687414.375039, 
        "val": 76.6
      }, 
      {
        "seq": 145.0, 
        "t": 1438687414.5745, 
        "val": 75.2
      }, 
      {
        "seq": 146.0, 
        "t": 1438687414.756581, 
        "val": 56.8
      }, 
      {
        "seq": 147.0, 
        "t": 1438687414.977805, 
        "val": 77.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438687415.164704, 
        "val": 63.6
      }, 
      {
        "seq": 149.0, 
        "t": 1438687415.369287, 
        "val": 67.3
      }, 
      {
        "seq": 150.0, 
        "t": 1438687415.568148, 
        "val": 65.6
      }, 
      {
        "seq": 151.0, 
        "t": 1438687415.764212, 
        "val": 60.8
      }, 
      {
        "seq": 152.0, 
        "t": 1438687415.975978, 
        "val": 71.5
      }, 
      {
        "seq": 153.0, 
        "t": 1438687416.175509, 
        "val": 70.2
      }, 
      {
        "seq": 154.0, 
        "t": 1438687416.37812, 
        "val": 72.3
      }, 
      {
        "seq": 155.0, 
        "t": 1438687416.56643, 
        "val": 60.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438687416.769395, 
        "val": 62.7
      }, 
      {
        "seq": 157.0, 
        "t": 1438687416.9812, 
        "val": 74.3
      }, 
      {
        "seq": 158.0, 
        "t": 1438687417.16934, 
        "val": 61.9
      }, 
      {
        "seq": 159.0, 
        "t": 1438687417.369986, 
        "val": 61.4
      }, 
      {
        "seq": 160.0, 
        "t": 1438687417.584819, 
        "val": 75.6
      }, 
      {
        "seq": 161.0, 
        "t": 1438687417.779502, 
        "val": 69.4
      }, 
      {
        "seq": 162.0, 
        "t": 1438687417.977867, 
        "val": 67.1
      }, 
      {
        "seq": 163.0, 
        "t": 1438687418.19186, 
        "val": 80.7
      }, 
      {
        "seq": 164.0, 
        "t": 1438687418.385534, 
        "val": 73.4
      }, 
      {
        "seq": 165.0, 
        "t": 1438687418.578166, 
        "val": 65.4
      }, 
      {
        "seq": 166.0, 
        "t": 1438687418.796862, 
        "val": 83.4
      }, 
      {
        "seq": 167.0, 
        "t": 1438687418.988483, 
        "val": 74.4
      }, 
      {
        "seq": 168.0, 
        "t": 1438687419.196039, 
        "val": 81.3
      }, 
      {
        "seq": 169.0, 
        "t": 1438687419.38981, 
        "val": 74.5
      }, 
      {
        "seq": 170.0, 
        "t": 1438687419.591484, 
        "val": 75.4
      }, 
      {
        "seq": 171.0, 
        "t": 1438687419.764842, 
        "val": 48.1
      }, 
      {
        "seq": 172.0, 
        "t": 1438687419.977426, 
        "val": 60.3
      }, 
      {
        "seq": 173.0, 
        "t": 1438687420.177906, 
        "val": 60.2
      }, 
      {
        "seq": 174.0, 
        "t": 1438687420.394288, 
        "val": 76.1
      }, 
      {
        "seq": 175.0, 
        "t": 1438687420.58794, 
        "val": 69.4
      }, 
      {
        "seq": 176.0, 
        "t": 1438687420.79054, 
        "val": 71.3
      }, 
      {
        "seq": 177.0, 
        "t": 1438687420.999928, 
        "val": 80.1
      }, 
      {
        "seq": 178.0, 
        "t": 1438687421.191668, 
        "val": 71.5
      }, 
      {
        "seq": 179.0, 
        "t": 1438687421.404281, 
        "val": 83.3
      }, 
      {
        "seq": 180.0, 
        "t": 1438687421.601941, 
        "val": 80.4
      }, 
      {
        "seq": 181.0, 
        "t": 1438687421.803894, 
        "val": 81.7
      }, 
      {
        "seq": 182.0, 
        "t": 1438687422.0071, 
        "val": 84.2
      }, 
      {
        "seq": 183.0, 
        "t": 1438687422.182469, 
        "val": 60.1
      }, 
      {
        "seq": 184.0, 
        "t": 1438687422.384514, 
        "val": 61.8
      }, 
      {
        "seq": 185.0, 
        "t": 1438687422.578448, 
        "val": 54.7
      }, 
      {
        "seq": 186.0, 
        "t": 1438687422.793896, 
        "val": 69.2
      }, 
      {
        "seq": 187.0, 
        "t": 1438687422.995448, 
        "val": 70.3
      }, 
      {
        "seq": 188.0, 
        "t": 1438687423.192289, 
        "val": 66.6
      }, 
      {
        "seq": 189.0, 
        "t": 1438687423.386419, 
        "val": 59.9
      }, 
      {
        "seq": 190.0, 
        "t": 1438687423.593979, 
        "val": 66.3
      }, 
      {
        "seq": 191.0, 
        "t": 1438687423.797032, 
        "val": 68.8
      }, 
      {
        "seq": 192.0, 
        "t": 1438687424.000161, 
        "val": 70.9
      }, 
      {
        "seq": 193.0, 
        "t": 1438687424.1912, 
        "val": 61.8
      }, 
      {
        "seq": 194.0, 
        "t": 1438687424.406024, 
        "val": 75.5
      }, 
      {
        "seq": 195.0, 
        "t": 1438687424.597752, 
        "val": 66.5
      }, 
      {
        "seq": 196.0, 
        "t": 1438687424.801578, 
        "val": 69.6
      }, 
      {
        "seq": 197.0, 
        "t": 1438687425.007712, 
        "val": 74.9
      }, 
      {
        "seq": 198.0, 
        "t": 1438687425.201239, 
        "val": 68.3
      }, 
      {
        "seq": 199.0, 
        "t": 1438687425.392306, 
        "val": 58.8
      }, 
      {
        "seq": 200.0, 
        "t": 1438687425.612701, 
        "val": 78.1
      }, 
      {
        "seq": 201.0, 
        "t": 1438687425.801433, 
        "val": 66.5
      }, 
      {
        "seq": 202.0, 
        "t": 1438687426.002859, 
        "val": 67.2
      }, 
      {
        "seq": 203.0, 
        "t": 1438687426.214759, 
        "val": 79.7
      }, 
      {
        "seq": 204.0, 
        "t": 1438687426.410518, 
        "val": 74.5
      }, 
      {
        "seq": 205.0, 
        "t": 1438687426.599561, 
        "val": 62.8
      }, 
      {
        "seq": 206.0, 
        "t": 1438687426.813354, 
        "val": 75.5
      }, 
      {
        "seq": 207.0, 
        "t": 1438687427.014302, 
        "val": 75.7
      }, 
      {
        "seq": 208.0, 
        "t": 1438687427.200986, 
        "val": 62.4
      }, 
      {
        "seq": 209.0, 
        "t": 1438687427.420147, 
        "val": 80.9
      }, 
      {
        "seq": 210.0, 
        "t": 1438687427.613633, 
        "val": 74.2
      }, 
      {
        "seq": 211.0, 
        "t": 1438687427.804477, 
        "val": 64.6
      }, 
      {
        "seq": 212.0, 
        "t": 1438687428.015385, 
        "val": 74.6
      }, 
      {
        "seq": 213.0, 
        "t": 1438687428.205425, 
        "val": 64.8
      }, 
      {
        "seq": 214.0, 
        "t": 1438687428.420486, 
        "val": 78.8
      }, 
      {
        "seq": 215.0, 
        "t": 1438687428.617084, 
        "val": 74.3
      }, 
      {
        "seq": 216.0, 
        "t": 1438687428.821964, 
        "val": 78.6
      }, 
      {
        "seq": 217.0, 
        "t": 1438687429.025374, 
        "val": 81.1
      }, 
      {
        "seq": 218.0, 
        "t": 1438687429.223937, 
        "val": 80.3
      }, 
      {
        "seq": 219.0, 
        "t": 1438687429.397862, 
        "val": 53.7
      }, 
      {
        "seq": 220.0, 
        "t": 1438687429.612567, 
        "val": 67.4
      }, 
      {
        "seq": 221.0, 
        "t": 1438687429.80843, 
        "val": 62.6
      }, 
      {
        "seq": 222.0, 
        "t": 1438687430.01221, 
        "val": 65.5
      }, 
      {
        "seq": 223.0, 
        "t": 1438687430.222538, 
        "val": 76.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438687430.408448, 
        "val": 61.7
      }, 
      {
        "seq": 225.0, 
        "t": 1438687430.629042, 
        "val": 81.3
      }, 
      {
        "seq": 226.0, 
        "t": 1438687430.817173, 
        "val": 68.9
      }, 
      {
        "seq": 227.0, 
        "t": 1438687431.028452, 
        "val": 79.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438687431.232163, 
        "val": 83.5
      }, 
      {
        "seq": 229.0, 
        "t": 1438687431.423828, 
        "val": 74.4
      }, 
      {
        "seq": 230.0, 
        "t": 1438687431.637911, 
        "val": 87.8
      }, 
      {
        "seq": 231.0, 
        "t": 1438687431.81424, 
        "val": 63.1
      }, 
      {
        "seq": 232.0, 
        "t": 1438687432.011546, 
        "val": 59.9
      }, 
      {
        "seq": 233.0, 
        "t": 1438687432.223385, 
        "val": 71.6
      }, 
      {
        "seq": 234.0, 
        "t": 1438687432.421468, 
        "val": 68.8
      }, 
      {
        "seq": 235.0, 
        "t": 1438687432.610943, 
        "val": 57.2
      }, 
      {
        "seq": 236.0, 
        "t": 1438687432.825664, 
        "val": 71.4
      }, 
      {
        "seq": 237.0, 
        "t": 1438687433.021726, 
        "val": 66.8
      }, 
      {
        "seq": 238.0, 
        "t": 1438687433.216608, 
        "val": 61.6
      }, 
      {
        "seq": 239.0, 
        "t": 1438687433.423745, 
        "val": 67.9
      }, 
      {
        "seq": 240.0, 
        "t": 1438687433.610831, 
        "val": 53.8
      }, 
      {
        "seq": 241.0, 
        "t": 1438687433.834219, 
        "val": 76.1
      }, 
      {
        "seq": 242.0, 
        "t": 1438687434.031159, 
        "val": 72.7
      }, 
      {
        "seq": 243.0, 
        "t": 1438687434.221811, 
        "val": 63.4
      }, 
      {
        "seq": 244.0, 
        "t": 1438687434.433682, 
        "val": 74.6
      }, 
      {
        "seq": 245.0, 
        "t": 1438687434.627084, 
        "val": 67.1
      }, 
      {
        "seq": 246.0, 
        "t": 1438687434.81914, 
        "val": 58.8
      }, 
      {
        "seq": 247.0, 
        "t": 1438687435.041424, 
        "val": 80.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438687435.227471, 
        "val": 66.8
      }, 
      {
        "seq": 249.0, 
        "t": 1438687435.435407, 
        "val": 73.7
      }, 
      {
        "seq": 250.0, 
        "t": 1438687435.637321, 
        "val": 74.6
      }, 
      {
        "seq": 251.0, 
        "t": 1438687435.826529, 
        "val": 62.9
      }, 
      {
        "seq": 252.0, 
        "t": 1438687436.045221, 
        "val": 81.4
      }, 
      {
        "seq": 253.0, 
        "t": 1438687436.242315, 
        "val": 78.9
      }, 
      {
        "seq": 254.0, 
        "t": 1438687436.425982, 
        "val": 61.4
      }, 
      {
        "seq": 255.0, 
        "t": 1438687436.642409, 
        "val": 77.1
      }, 
      {
        "seq": 256.0, 
        "t": 1438687436.837361, 
        "val": 71.7
      }, 
      {
        "seq": 257.0, 
        "t": 1438687437.038853, 
        "val": 72.2
      }, 
      {
        "seq": 258.0, 
        "t": 1438687437.237911, 
        "val": 71.8
      }, 
      {
        "seq": 259.0, 
        "t": 1438687437.441594, 
        "val": 74.4
      }, 
      {
        "seq": 260.0, 
        "t": 1438687437.642554, 
        "val": 74.7
      }, 
      {
        "seq": 261.0, 
        "t": 1438687437.833922, 
        "val": 65.1
      }, 
      {
        "seq": 262.0, 
        "t": 1438687438.04458, 
        "val": 75.4
      }, 
      {
        "seq": 263.0, 
        "t": 1438687438.246924, 
        "val": 78.1
      }, 
      {
        "seq": 264.0, 
        "t": 1438687438.447369, 
        "val": 78.2
      }, 
      {
        "seq": 265.0, 
        "t": 1438687438.633038, 
        "val": 63.4
      }, 
      {
        "seq": 266.0, 
        "t": 1438687438.831189, 
        "val": 60.9
      }, 
      {
        "seq": 267.0, 
        "t": 1438687439.027043, 
        "val": 55.6
      }, 
      {
        "seq": 268.0, 
        "t": 1438687439.23897, 
        "val": 67.6
      }, 
      {
        "seq": 269.0, 
        "t": 1438687439.437691, 
        "val": 65.4
      }, 
      {
        "seq": 270.0, 
        "t": 1438687439.645173, 
        "val": 72.2
      }, 
      {
        "seq": 271.0, 
        "t": 1438687439.844662, 
        "val": 71.2
      }, 
      {
        "seq": 272.0, 
        "t": 1438687440.043831, 
        "val": 69.9
      }, 
      {
        "seq": 273.0, 
        "t": 1438687440.258937, 
        "val": 85.8
      }, 
      {
        "seq": 274.0, 
        "t": 1438687440.451009, 
        "val": 76.8
      }, 
      {
        "seq": 275.0, 
        "t": 1438687440.647149, 
        "val": 71.9
      }, 
      {
        "seq": 276.0, 
        "t": 1438687440.862756, 
        "val": 86.3
      }, 
      {
        "seq": 277.0, 
        "t": 1438687441.053735, 
        "val": 76.8
      }, 
      {
        "seq": 278.0, 
        "t": 1438687441.260632, 
        "val": 83.7
      }, 
      {
        "seq": 279.0, 
        "t": 1438687441.456311, 
        "val": 78.4
      }, 
      {
        "seq": 280.0, 
        "t": 1438687441.655934, 
        "val": 77.4
      }, 
      {
        "seq": 281.0, 
        "t": 1438687441.866342, 
        "val": 87.2
      }, 
      {
        "seq": 282.0, 
        "t": 1438687442.048531, 
        "val": 68.9
      }, 
      {
        "seq": 283.0, 
        "t": 1438687442.23768, 
        "val": 58.9
      }, 
      {
        "seq": 284.0, 
        "t": 1438687442.451103, 
        "val": 71.2
      }, 
      {
        "seq": 285.0, 
        "t": 1438687442.648183, 
        "val": 67.8
      }, 
      {
        "seq": 286.0, 
        "t": 1438687442.84283, 
        "val": 61.4
      }, 
      {
        "seq": 287.0, 
        "t": 1438687443.044705, 
        "val": 62.6
      }, 
      {
        "seq": 288.0, 
        "t": 1438687443.254011, 
        "val": 72.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438687443.455968, 
        "val": 73.7
      }, 
      {
        "seq": 290.0, 
        "t": 1438687443.656113, 
        "val": 72.9
      }, 
      {
        "seq": 291.0, 
        "t": 1438687443.862795, 
        "val": 78.4
      }, 
      {
        "seq": 292.0, 
        "t": 1438687444.055952, 
        "val": 70.9
      }, 
      {
        "seq": 293.0, 
        "t": 1438687444.258161, 
        "val": 74.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438687444.447223, 
        "val": 62.8
      }, 
      {
        "seq": 295.0, 
        "t": 1438687444.639516, 
        "val": 54.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438687444.843283, 
        "val": 57.5
      }, 
      {
        "seq": 297.0, 
        "t": 1438687445.038914, 
        "val": 52.4
      }, 
      {
        "seq": 298.0, 
        "t": 1438687445.250002, 
        "val": 63.8
      }, 
      {
        "seq": 299.0, 
        "t": 1438687445.445859, 
        "val": 58.6
      }, 
      {
        "seq": 300.0, 
        "t": 1438687445.656694, 
        "val": 68.5
      }, 
      {
        "seq": 301.0, 
        "t": 1438687445.845553, 
        "val": 56.6
      }, 
      {
        "seq": 302.0, 
        "t": 1438687446.0579, 
        "val": 68.1
      }, 
      {
        "seq": 303.0, 
        "t": 1438687446.251035, 
        "val": 61.9
      }, 
      {
        "seq": 304.0, 
        "t": 1438687446.449342, 
        "val": 59.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438687446.65463, 
        "val": 64.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438687446.86041, 
        "val": 69.5
      }, 
      {
        "seq": 307.0, 
        "t": 1438687447.049601, 
        "val": 58.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438687447.249967, 
        "val": 59.1
      }, 
      {
        "seq": 309.0, 
        "t": 1438687447.456309, 
        "val": 65.1
      }, 
      {
        "seq": 310.0, 
        "t": 1438687447.65737, 
        "val": 65.8
      }, 
      {
        "seq": 311.0, 
        "t": 1438687447.859719, 
        "val": 67.1
      }, 
      {
        "seq": 312.0, 
        "t": 1438687448.056613, 
        "val": 63.6
      }, 
      {
        "seq": 313.0, 
        "t": 1438687448.260612, 
        "val": 67.7
      }, 
      {
        "seq": 314.0, 
        "t": 1438687448.461845, 
        "val": 68.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438687448.651172, 
        "val": 57.1
      }, 
      {
        "seq": 316.0, 
        "t": 1438687448.871019, 
        "val": 76.6
      }, 
      {
        "seq": 317.0, 
        "t": 1438687449.063999, 
        "val": 68.7
      }, 
      {
        "seq": 318.0, 
        "t": 1438687449.254005, 
        "val": 58.7
      }, 
      {
        "seq": 319.0, 
        "t": 1438687449.4701, 
        "val": 73.8
      }, 
      {
        "seq": 320.0, 
        "t": 1438687449.658772, 
        "val": 61.4
      }, 
      {
        "seq": 321.0, 
        "t": 1438687449.868865, 
        "val": 70.8
      }, 
      {
        "seq": 322.0, 
        "t": 1438687450.07513, 
        "val": 76.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438687450.267445, 
        "val": 69.1
      }, 
      {
        "seq": 324.0, 
        "t": 1438687450.46965, 
        "val": 70.9
      }, 
      {
        "seq": 325.0, 
        "t": 1438687450.674868, 
        "val": 76.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438687450.815312, 
        "val": 16.2
      }, 
      {
        "seq": 327.0, 
        "t": 1438687451.002324, 
        "val": 2.74
      }, 
      {
        "seq": 328.0, 
        "t": 1438687451.202176, 
        "val": 2.57
      }, 
      {
        "seq": 329.0, 
        "t": 1438687451.403026, 
        "val": 2.57
      }, 
      {
        "seq": 330.0, 
        "t": 1438687451.603922, 
        "val": 2.61
      }, 
      {
        "seq": 331.0, 
        "t": 1438687451.804842, 
        "val": 2.63
      }, 
      {
        "seq": 332.0, 
        "t": 1438687452.005691, 
        "val": 2.63
      }, 
      {
        "seq": 333.0, 
        "t": 1438687452.206697, 
        "val": 2.72
      }, 
      {
        "seq": 334.0, 
        "t": 1438687452.407625, 
        "val": 2.64
      }, 
      {
        "seq": 335.0, 
        "t": 1438687452.608574, 
        "val": 2.65
      }, 
      {
        "seq": 336.0, 
        "t": 1438687452.809585, 
        "val": 2.71
      }, 
      {
        "seq": 337.0, 
        "t": 1438687453.010624, 
        "val": 2.75
      }, 
      {
        "seq": 338.0, 
        "t": 1438687453.211544, 
        "val": 2.63
      }, 
      {
        "seq": 339.0, 
        "t": 1438687453.412511, 
        "val": 2.68
      }, 
      {
        "seq": 340.0, 
        "t": 1438687453.613453, 
        "val": 2.64
      }, 
      {
        "seq": 341.0, 
        "t": 1438687453.814402, 
        "val": 2.67
      }, 
      {
        "seq": 342.0, 
        "t": 1438687454.015295, 
        "val": 2.6
      }, 
      {
        "seq": 343.0, 
        "t": 1438687454.216219, 
        "val": 2.64
      }, 
      {
        "seq": 344.0, 
        "t": 1438687454.417155, 
        "val": 2.66
      }, 
      {
        "seq": 345.0, 
        "t": 1438687454.618053, 
        "val": 2.61
      }, 
      {
        "seq": 346.0, 
        "t": 1438687454.819083, 
        "val": 2.72
      }, 
      {
        "seq": 347.0, 
        "t": 1438687455.019998, 
        "val": 2.61
      }, 
      {
        "seq": 348.0, 
        "t": 1438687455.22086, 
        "val": 2.58
      }, 
      {
        "seq": 349.0, 
        "t": 1438687455.421773, 
        "val": 2.62
      }
    ], 
    "TCP download": [
      {
        "dur": 0.2, 
        "t": 1438687390.82, 
        "val": 10.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438687391.02, 
        "val": 13.41
      }, 
      {
        "dur": 0.201, 
        "t": 1438687391.221, 
        "val": 14.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438687391.422, 
        "val": 14.65
      }, 
      {
        "dur": 0.201, 
        "t": 1438687391.623, 
        "val": 13.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687391.823, 
        "val": 15.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438687392.024, 
        "val": 7.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438687392.224, 
        "val": 20.23
      }, 
      {
        "dur": 0.201, 
        "t": 1438687392.425, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438687392.626, 
        "val": 14.62
      }, 
      {
        "dur": 0.2, 
        "t": 1438687392.827, 
        "val": 14.47
      }, 
      {
        "dur": 0.201, 
        "t": 1438687393.028, 
        "val": 14.4
      }, 
      {
        "dur": 0.229, 
        "t": 1438687393.257, 
        "val": 11.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687393.457, 
        "val": 16.63
      }, 
      {
        "dur": 0.201, 
        "t": 1438687393.658, 
        "val": 13.98
      }, 
      {
        "dur": 0.201, 
        "t": 1438687393.86, 
        "val": 14.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687394.06, 
        "val": 14.08
      }, 
      {
        "dur": 0.2, 
        "t": 1438687394.26, 
        "val": 14.06
      }, 
      {
        "dur": 0.201, 
        "t": 1438687394.461, 
        "val": 14.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438687394.661, 
        "val": 14.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438687394.861, 
        "val": 14.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438687395.061, 
        "val": 14.1
      }, 
      {
        "dur": 0.201, 
        "t": 1438687395.262, 
        "val": 14.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438687395.462, 
        "val": 13.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438687395.663, 
        "val": 13.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438687395.864, 
        "val": 14.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438687396.064, 
        "val": 14.65
      }, 
      {
        "dur": 0.202, 
        "t": 1438687396.266, 
        "val": 13.94
      }, 
      {
        "dur": 0.202, 
        "t": 1438687396.468, 
        "val": 14.0
      }, 
      {
        "dur": 0.201, 
        "t": 1438687396.669, 
        "val": 14.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438687396.869, 
        "val": 14.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438687397.07, 
        "val": 14.13
      }, 
      {
        "dur": 0.201, 
        "t": 1438687397.271, 
        "val": 13.86
      }, 
      {
        "dur": 0.2, 
        "t": 1438687397.471, 
        "val": 14.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687397.672, 
        "val": 14.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438687397.872, 
        "val": 14.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438687398.072, 
        "val": 14.15
      }, 
      {
        "dur": 0.201, 
        "t": 1438687398.274, 
        "val": 14.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687398.474, 
        "val": 14.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438687398.675, 
        "val": 13.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438687398.875, 
        "val": 14.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687399.075, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438687399.276, 
        "val": 14.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438687399.476, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438687399.677, 
        "val": 13.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438687399.877, 
        "val": 14.6
      }, 
      {
        "dur": 0.202, 
        "t": 1438687400.079, 
        "val": 14.17
      }, 
      {
        "dur": 0.223, 
        "t": 1438687400.302, 
        "val": 8.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438687400.503, 
        "val": 20.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438687400.703, 
        "val": 13.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438687400.905, 
        "val": 14.88
      }, 
      {
        "dur": 0.201, 
        "t": 1438687401.106, 
        "val": 14.1
      }, 
      {
        "dur": 0.201, 
        "t": 1438687401.307, 
        "val": 13.95
      }, 
      {
        "dur": 0.201, 
        "t": 1438687401.508, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438687401.709, 
        "val": 14.71
      }, 
      {
        "dur": 0.201, 
        "t": 1438687401.91, 
        "val": 13.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687402.11, 
        "val": 13.89
      }, 
      {
        "dur": 0.201, 
        "t": 1438687402.311, 
        "val": 14.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687402.512, 
        "val": 13.88
      }, 
      {
        "dur": 0.201, 
        "t": 1438687402.714, 
        "val": 14.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438687402.914, 
        "val": 14.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438687403.114, 
        "val": 14.0
      }, 
      {
        "dur": 0.2, 
        "t": 1438687403.314, 
        "val": 15.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687403.514, 
        "val": 13.6
      }, 
      {
        "dur": 0.201, 
        "t": 1438687403.716, 
        "val": 14.25
      }, 
      {
        "dur": 0.201, 
        "t": 1438687403.916, 
        "val": 14.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687404.116, 
        "val": 13.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687404.316, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438687404.517, 
        "val": 14.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438687404.717, 
        "val": 14.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438687404.918, 
        "val": 13.95
      }, 
      {
        "dur": 0.201, 
        "t": 1438687405.118, 
        "val": 14.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438687405.318, 
        "val": 14.58
      }, 
      {
        "dur": 0.201, 
        "t": 1438687405.52, 
        "val": 13.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687405.72, 
        "val": 14.41
      }, 
      {
        "dur": 0.201, 
        "t": 1438687405.921, 
        "val": 14.51
      }, 
      {
        "dur": 0.201, 
        "t": 1438687406.123, 
        "val": 14.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438687406.323, 
        "val": 14.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438687406.524, 
        "val": 14.19
      }, 
      {
        "dur": 0.201, 
        "t": 1438687406.724, 
        "val": 13.92
      }, 
      {
        "dur": 0.2, 
        "t": 1438687406.924, 
        "val": 15.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438687407.126, 
        "val": 13.6
      }, 
      {
        "dur": 0.201, 
        "t": 1438687407.326, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438687407.528, 
        "val": 14.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687407.728, 
        "val": 13.9
      }, 
      {
        "dur": 0.201, 
        "t": 1438687407.929, 
        "val": 14.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438687408.129, 
        "val": 14.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438687408.33, 
        "val": 13.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687408.53, 
        "val": 15.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687408.731, 
        "val": 13.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438687408.931, 
        "val": 14.84
      }, 
      {
        "dur": 0.202, 
        "t": 1438687409.133, 
        "val": 13.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687409.333, 
        "val": 14.11
      }, 
      {
        "dur": 0.201, 
        "t": 1438687409.534, 
        "val": 14.94
      }, 
      {
        "dur": 0.201, 
        "t": 1438687409.735, 
        "val": 13.81
      }, 
      {
        "dur": 0.205, 
        "t": 1438687409.94, 
        "val": 13.85
      }, 
      {
        "dur": 0.201, 
        "t": 1438687410.141, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438687410.342, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438687410.543, 
        "val": 14.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438687410.744, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438687410.945, 
        "val": 14.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438687411.145, 
        "val": 14.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687411.346, 
        "val": 13.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438687411.548, 
        "val": 13.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438687411.748, 
        "val": 15.04
      }, 
      {
        "dur": 0.201, 
        "t": 1438687411.949, 
        "val": 14.16
      }, 
      {
        "dur": 0.2, 
        "t": 1438687412.15, 
        "val": 13.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438687412.35, 
        "val": 14.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687412.55, 
        "val": 13.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438687412.751, 
        "val": 14.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438687412.951, 
        "val": 14.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687413.152, 
        "val": 14.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438687413.352, 
        "val": 14.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687413.552, 
        "val": 14.97
      }, 
      {
        "dur": 0.201, 
        "t": 1438687413.753, 
        "val": 13.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438687413.954, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438687414.155, 
        "val": 14.74
      }, 
      {
        "dur": 0.2, 
        "t": 1438687414.355, 
        "val": 13.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438687414.556, 
        "val": 14.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438687414.756, 
        "val": 14.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438687414.956, 
        "val": 13.89
      }, 
      {
        "dur": 0.2, 
        "t": 1438687415.156, 
        "val": 14.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438687415.357, 
        "val": 14.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438687415.558, 
        "val": 13.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438687415.758, 
        "val": 14.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438687415.958, 
        "val": 13.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687416.158, 
        "val": 15.02
      }, 
      {
        "dur": 0.201, 
        "t": 1438687416.359, 
        "val": 13.99
      }, 
      {
        "dur": 0.201, 
        "t": 1438687416.56, 
        "val": 14.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438687416.761, 
        "val": 13.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438687416.962, 
        "val": 14.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438687417.162, 
        "val": 14.25
      }, 
      {
        "dur": 0.201, 
        "t": 1438687417.363, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438687417.565, 
        "val": 13.99
      }, 
      {
        "dur": 0.201, 
        "t": 1438687417.765, 
        "val": 14.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438687417.965, 
        "val": 14.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687418.166, 
        "val": 14.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438687418.366, 
        "val": 13.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438687418.568, 
        "val": 14.13
      }, 
      {
        "dur": 0.201, 
        "t": 1438687418.769, 
        "val": 14.67
      }, 
      {
        "dur": 0.202, 
        "t": 1438687418.97, 
        "val": 13.85
      }, 
      {
        "dur": 0.2, 
        "t": 1438687419.171, 
        "val": 14.86
      }, 
      {
        "dur": 0.201, 
        "t": 1438687419.372, 
        "val": 13.78
      }, 
      {
        "dur": 0.201, 
        "t": 1438687419.572, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438687419.774, 
        "val": 14.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438687419.974, 
        "val": 14.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438687420.175, 
        "val": 14.23
      }, 
      {
        "dur": 0.202, 
        "t": 1438687420.377, 
        "val": 14.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438687420.577, 
        "val": 14.05
      }, 
      {
        "dur": 0.201, 
        "t": 1438687420.778, 
        "val": 14.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438687420.978, 
        "val": 13.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438687421.178, 
        "val": 14.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438687421.379, 
        "val": 14.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438687421.58, 
        "val": 14.08
      }, 
      {
        "dur": 0.201, 
        "t": 1438687421.781, 
        "val": 13.9
      }, 
      {
        "dur": 0.202, 
        "t": 1438687421.982, 
        "val": 14.97
      }, 
      {
        "dur": 0.201, 
        "t": 1438687422.183, 
        "val": 14.14
      }, 
      {
        "dur": 0.201, 
        "t": 1438687422.384, 
        "val": 14.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687422.585, 
        "val": 14.73
      }, 
      {
        "dur": 0.201, 
        "t": 1438687422.786, 
        "val": 14.02
      }, 
      {
        "dur": 0.201, 
        "t": 1438687422.987, 
        "val": 13.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438687423.188, 
        "val": 14.37
      }, 
      {
        "dur": 0.2, 
        "t": 1438687423.388, 
        "val": 14.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438687423.589, 
        "val": 14.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438687423.789, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438687423.99, 
        "val": 13.97
      }, 
      {
        "dur": 0.201, 
        "t": 1438687424.191, 
        "val": 14.83
      }, 
      {
        "dur": 0.201, 
        "t": 1438687424.392, 
        "val": 13.71
      }, 
      {
        "dur": 0.201, 
        "t": 1438687424.593, 
        "val": 14.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438687424.793, 
        "val": 14.63
      }, 
      {
        "dur": 0.2, 
        "t": 1438687424.994, 
        "val": 14.03
      }, 
      {
        "dur": 0.201, 
        "t": 1438687425.194, 
        "val": 14.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438687425.395, 
        "val": 14.99
      }, 
      {
        "dur": 0.201, 
        "t": 1438687425.596, 
        "val": 13.64
      }, 
      {
        "dur": 0.201, 
        "t": 1438687425.797, 
        "val": 14.53
      }, 
      {
        "dur": 0.201, 
        "t": 1438687425.997, 
        "val": 13.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438687426.199, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438687426.4, 
        "val": 14.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438687426.6, 
        "val": 14.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438687426.801, 
        "val": 14.03
      }, 
      {
        "dur": 0.201, 
        "t": 1438687427.002, 
        "val": 13.79
      }, 
      {
        "dur": 0.201, 
        "t": 1438687427.203, 
        "val": 14.93
      }, 
      {
        "dur": 0.2, 
        "t": 1438687427.403, 
        "val": 13.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438687427.604, 
        "val": 14.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438687427.804, 
        "val": 15.08
      }, 
      {
        "dur": 0.201, 
        "t": 1438687428.005, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438687428.206, 
        "val": 14.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438687428.407, 
        "val": 13.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438687428.607, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438687428.808, 
        "val": 14.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438687429.008, 
        "val": 13.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438687429.209, 
        "val": 14.14
      }, 
      {
        "dur": 0.201, 
        "t": 1438687429.41, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438687429.61, 
        "val": 13.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438687429.811, 
        "val": 14.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438687430.012, 
        "val": 13.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438687430.213, 
        "val": 14.14
      }, 
      {
        "dur": 0.201, 
        "t": 1438687430.414, 
        "val": 14.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438687430.615, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438687430.816, 
        "val": 14.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438687431.016, 
        "val": 14.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438687431.217, 
        "val": 14.05
      }, 
      {
        "dur": 0.201, 
        "t": 1438687431.417, 
        "val": 14.88
      }, 
      {
        "dur": 0.272, 
        "t": 1438687431.689, 
        "val": 11.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438687431.89, 
        "val": 17.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438687432.09, 
        "val": 14.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438687432.29, 
        "val": 14.58
      }, 
      {
        "dur": 0.201, 
        "t": 1438687432.491, 
        "val": 13.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438687432.692, 
        "val": 14.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438687432.892, 
        "val": 14.64
      }, 
      {
        "dur": 0.203, 
        "t": 1438687433.095, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438687433.297, 
        "val": 14.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438687433.497, 
        "val": 13.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438687433.698, 
        "val": 14.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438687433.898, 
        "val": 14.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438687434.099, 
        "val": 13.85
      }, 
      {
        "dur": 0.201, 
        "t": 1438687434.3, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438687434.501, 
        "val": 14.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438687434.701, 
        "val": 13.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438687434.902, 
        "val": 14.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438687435.103, 
        "val": 14.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438687435.305, 
        "val": 13.7
      }, 
      {
        "dur": 0.201, 
        "t": 1438687435.506, 
        "val": 14.68
      }, 
      {
        "dur": 0.2, 
        "t": 1438687435.706, 
        "val": 14.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438687435.906, 
        "val": 14.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438687436.106, 
        "val": 14.25
      }, 
      {
        "dur": 0.201, 
        "t": 1438687436.308, 
        "val": 14.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438687436.508, 
        "val": 14.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687436.708, 
        "val": 14.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438687436.908, 
        "val": 13.89
      }, 
      {
        "dur": 0.201, 
        "t": 1438687437.11, 
        "val": 14.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438687437.311, 
        "val": 13.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438687437.511, 
        "val": 15.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438687437.712, 
        "val": 13.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438687437.913, 
        "val": 13.99
      }, 
      {
        "dur": 0.201, 
        "t": 1438687438.114, 
        "val": 14.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438687438.314, 
        "val": 13.77
      }, 
      {
        "dur": 0.246, 
        "t": 1438687438.561, 
        "val": 12.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438687438.761, 
        "val": 16.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438687438.962, 
        "val": 13.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438687439.163, 
        "val": 14.79
      }, 
      {
        "dur": 0.201, 
        "t": 1438687439.364, 
        "val": 14.04
      }, 
      {
        "dur": 0.2, 
        "t": 1438687439.565, 
        "val": 14.84
      }, 
      {
        "dur": 0.2, 
        "t": 1438687439.765, 
        "val": 14.03
      }, 
      {
        "dur": 0.201, 
        "t": 1438687439.966, 
        "val": 13.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438687440.166, 
        "val": 15.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438687440.367, 
        "val": 14.03
      }, 
      {
        "dur": 0.201, 
        "t": 1438687440.568, 
        "val": 14.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438687440.768, 
        "val": 14.3
      }, 
      {
        "dur": 0.2, 
        "t": 1438687440.969, 
        "val": 14.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687441.17, 
        "val": 13.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438687441.371, 
        "val": 14.84
      }, 
      {
        "dur": 0.202, 
        "t": 1438687441.573, 
        "val": 13.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438687441.774, 
        "val": 14.99
      }, 
      {
        "dur": 0.232, 
        "t": 1438687442.006, 
        "val": 11.88
      }, 
      {
        "dur": 0.201, 
        "t": 1438687442.207, 
        "val": 16.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438687442.407, 
        "val": 13.94
      }, 
      {
        "dur": 0.2, 
        "t": 1438687442.607, 
        "val": 14.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438687442.808, 
        "val": 14.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438687443.008, 
        "val": 14.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438687443.209, 
        "val": 14.42
      }, 
      {
        "dur": 0.201, 
        "t": 1438687443.409, 
        "val": 14.23
      }, 
      {
        "dur": 0.201, 
        "t": 1438687443.611, 
        "val": 14.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438687443.811, 
        "val": 14.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687444.012, 
        "val": 14.58
      }, 
      {
        "dur": 0.201, 
        "t": 1438687444.213, 
        "val": 13.94
      }, 
      {
        "dur": 0.206, 
        "t": 1438687444.418, 
        "val": 11.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438687444.619, 
        "val": 16.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687444.82, 
        "val": 14.14
      }, 
      {
        "dur": 0.201, 
        "t": 1438687445.021, 
        "val": 14.11
      }, 
      {
        "dur": 0.201, 
        "t": 1438687445.222, 
        "val": 14.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438687445.423, 
        "val": 14.04
      }, 
      {
        "dur": 0.201, 
        "t": 1438687445.624, 
        "val": 14.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687445.826, 
        "val": 13.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438687446.027, 
        "val": 14.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438687446.227, 
        "val": 14.64
      }, 
      {
        "dur": 0.201, 
        "t": 1438687446.428, 
        "val": 13.92
      }, 
      {
        "dur": 0.2, 
        "t": 1438687446.628, 
        "val": 14.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438687446.828, 
        "val": 14.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438687447.029, 
        "val": 13.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438687447.229, 
        "val": 14.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438687447.43, 
        "val": 14.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438687447.631, 
        "val": 13.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438687447.832, 
        "val": 14.47
      }, 
      {
        "dur": 0.201, 
        "t": 1438687448.033, 
        "val": 14.25
      }, 
      {
        "dur": 0.2, 
        "t": 1438687448.233, 
        "val": 14.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438687448.434, 
        "val": 14.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438687448.634, 
        "val": 14.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438687448.835, 
        "val": 14.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438687449.036, 
        "val": 14.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438687449.237, 
        "val": 13.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438687449.438, 
        "val": 14.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438687449.638, 
        "val": 14.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438687449.838, 
        "val": 14.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438687450.039, 
        "val": 14.67
      }, 
      {
        "dur": 0.201, 
        "t": 1438687450.24, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438687450.441, 
        "val": 14.09
      }, 
      {
        "dur": 0.179, 
        "t": 1438687450.62, 
        "val": 14.02
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      2.85, 
      2.6011669504446515, 
      2.6894277196615373, 
      2.5607468154062887, 
      2.5797994523396635, 
      2.58, 
      2.5603740673834037, 
      2.6185966331915864, 
      2.571387954209617, 
      2.57, 
      2.685567934727809, 
      2.5941275915399507, 
      2.5804558732238725, 
      2.5705000326376566, 
      2.6267204163285065, 
      2.5829541548774237, 
      2.5987290891310955, 
      2.63727552019366, 
      2.5657965165826715, 
      2.6246062606718694, 
      2.71261171645482, 
      2.6012605932580537, 
      2.59, 
      2.5719061433548376, 
      2.642001490205105, 
      4.686059867693243, 
      27.651960706315094, 
      40.38856556200234, 
      49.89733746801797, 
      64.03524436734975, 
      70.19116962568802, 
      79.47537565416607, 
      81.3293304181039, 
      72.13531122608784, 
      71.59808610648818, 
      72.89419346023173, 
      80.76902547663236, 
      83.56863214738893, 
      72.5876279257507, 
      58.40623429648242, 
      63.756583705364385, 
      68.4039087192203, 
      62.179751565960636, 
      61.60987693104138, 
      67.4217010549564, 
      65.0488448498516, 
      66.42291206889922, 
      75.43452123889429, 
      72.68201767181064, 
      65.7849414351145, 
      65.74986994525777, 
      74.03840855747094, 
      73.76123272622145, 
      63.06521835868966, 
      65.64374457449966, 
      73.13810972316591, 
      73.4703656612199, 
      70.69304925602084, 
      72.90814016606723, 
      77.13928927413131, 
      76.95573380293551, 
      72.85742125481968, 
      76.33456005752639, 
      78.36770175814856, 
      69.8935287641487, 
      69.0345337872363, 
      71.94057195058579, 
      69.17317597025253, 
      76.63975330068367, 
      74.90794707746903, 
      71.69239632002757, 
      75.44410002445585, 
      77.6619396337058, 
      78.2394551791055, 
      70.0660112477897, 
      62.09926303427068, 
      68.23054956926617, 
      74.44352165798654, 
      69.695831643088, 
      69.7327993644107, 
      74.4734129822052, 
      75.73110644360773, 
      72.88354318716178, 
      75.26395247636975, 
      83.65092019160282, 
      75.92585760364425, 
      61.58042887268477, 
      66.84258408208437, 
      57.650901042147005, 
      58.81123172705571, 
      65.11303623409286, 
      67.0057451037247, 
      73.17608057627399, 
      65.98921557507501, 
      65.05319358477728, 
      68.29321168914781, 
      74.873468723961, 
      67.19116200701646, 
      64.69831077555847, 
      74.36366033044234, 
      64.63632619706257, 
      62.84160182362693, 
      68.84839113380238, 
      67.19193071026812, 
      76.87743917424429, 
      69.78232057983769, 
      63.67873384086853, 
      64.76080422823082, 
      70.78777753211978, 
      68.7634777326569, 
      74.80616453167032, 
      70.02985595870261, 
      74.67749439327311, 
      75.2574738108403, 
      70.36646942081723, 
      76.48749671613156, 
      76.92621911562497, 
      84.3338755290984, 
      77.03866409576837, 
      76.4314329376344, 
      79.34392247844268, 
      60.91886839655788, 
      60.34246530477215, 
      69.65304574165947, 
      65.61367989971298, 
      77.64650798282143, 
      75.14903037131145, 
      73.3918082210085, 
      73.99062242898728, 
      79.77551868540532, 
      75.51054136405857, 
      80.15650215288694, 
      78.85326204755626, 
      87.43439924521309, 
      82.25617313169401, 
      61.90886067478035, 
      59.1382388684405, 
      56.25298831320012, 
      68.74175193593467, 
      61.502233751067344, 
      60.06514384932169, 
      70.77495245934561, 
      65.06631073262285, 
      70.50245559392162, 
      76.43203179536218, 
      72.72722511238008, 
      60.67054188041557, 
      75.48253604996479, 
      64.21971592491636, 
      67.04625031321822, 
      64.8454209389653, 
      62.556238326253556, 
      71.35019990584232, 
      70.4431646058187, 
      70.93812807819404, 
      60.43287054929126, 
      64.31973853354556, 
      73.1288043836394, 
      61.826163686723994, 
      63.315768831673275, 
      75.14934230104622, 
      69.17427184757747, 
      68.44117778134303, 
      80.43201305384032, 
      72.84200990894318, 
      67.11228974453736, 
      83.30098753665781, 
      74.74863288047942, 
      81.1971467944656, 
      74.54087697811279, 
      74.22114353143103, 
      50.05857148945429, 
      60.289253800212634, 
      61.74779257182902, 
      75.93801744568998, 
      69.50343988815744, 
      71.65428978738085, 
      80.05973934143061, 
      71.90524982534598, 
      83.00523917229128, 
      80.44359197970682, 
      81.66830312660852, 
      84.09997747293232, 
      60.23883831166609, 
      61.27076755124671, 
      56.08115639392954, 
      69.22769222033877, 
      70.23379884715683, 
      66.36942830123796, 
      60.28699838841034, 
      66.36145007379645, 
      68.8200341790456, 
      70.88768814907323, 
      62.29550606689847, 
      75.05013845158412, 
      66.51852222695308, 
      69.56033386048557, 
      74.67523421560327, 
      68.37739050303556, 
      59.38354959903851, 
      76.89757465088277, 
      66.65138908539666, 
      67.18648457344688, 
      78.76858950485669, 
      74.80675409708284, 
      62.83657983816452, 
      74.64554188463867, 
      75.68474034718457, 
      62.543631554682, 
      79.11238528417324, 
      74.70774725552315, 
      64.87701740753418, 
      73.82170397869348, 
      65.13288127002606, 
      77.39934968975567, 
      74.71461959368997, 
      78.11740346246897, 
      80.77548405169938, 
      80.40059147441147, 
      53.77069540652366, 
      66.53239530147535, 
      62.83183483078092, 
      65.31158304230065, 
      74.82343059239611, 
      62.42904485080724, 
      78.62807385775335, 
      70.09978810740117, 
      77.59064466331441, 
      82.76676037480132, 
      75.58022517698075, 
      85.3625768155647, 
      65.23900770305188, 
      60.103961278987285, 
      70.25153153903466, 
      69.11802219493994, 
      57.933017077798866, 
      69.63465936786938, 
      67.33389765584434, 
      62.07063659552603, 
      67.14647563579442, 
      54.69392694750579, 
      72.58122219055943, 
      73.2557137426667, 
      64.51419315628154, 
      72.76503711805871, 
      68.190244912702, 
      59.6716771709944, 
      75.95101504086013, 
      68.82215911566526, 
      72.49089831289716, 
      74.42905622814796, 
      64.60416017721863, 
      77.4874456670457, 
      79.44980391255541, 
      63.97374522135898, 
      73.94884798972416, 
      72.76340022111123, 
      72.10103098028915, 
      71.87825082943071, 
      73.85590723720252, 
      74.63493619555624, 
      66.85336900660931, 
      73.16992883367816, 
      77.46011910092236, 
      78.17585414069711, 
      66.11562910913872, 
      61.30649496754321, 
      56.35968395757859, 
      65.3350571389357, 
      65.82867344294394, 
      70.68574248801772, 
      71.42904518493111, 
      70.19281341575531, 
      81.36740879985902, 
      79.23841863732902, 
      73.1036187005498, 
      82.03984547522396, 
      79.52421238314956, 
      81.64357038404498, 
      79.95309410931883, 
      77.68535854194535, 
      84.06206557395626, 
      73.87816440622072, 
      60.946541996702585, 
      68.19546494988053, 
      68.6490190100821, 
      62.84211815660797, 
      62.32813936047713, 
      69.5280875915402, 
      73.2202115766248, 
      73.12840629016677, 
      76.70155567962644, 
      73.11252865178318, 
      73.09255865284167, 
      65.65850465899017, 
      55.85553329299622, 
      56.73885872744717, 
      53.4413177483986, 
      61.04396594858403, 
      59.84490361346052, 
      65.78950295485951, 
      59.53518971585544, 
      64.90855399664065, 
      63.57138940359254, 
      59.736631239780706, 
      62.644342887670724, 
      67.85785838091354, 
      61.0776131816893, 
      58.82002746324352, 
      63.43269436751049, 
      65.59667809384675, 
      66.70971494486358, 
      64.62466479300295, 
      66.4611074361234, 
      67.90626528378071, 
      60.105390916703925, 
      70.20940185770601, 
      71.36208011445275, 
      61.59649322473502, 
      68.82966885415195, 
      65.33034063395624, 
      67.67275060883301, 
      74.07998538961414, 
      71.55679718531962, 
      70.27081530793801, 
      74.11380812247967, 
      23.158278557168664, 
      2.9814057364613866, 
      2.572727333460584, 
      2.57, 
      2.609014025335324, 
      2.6294154879438008, 
      2.63, 
      2.716540185984723, 
      2.643446039349608, 
      2.6495220688125043, 
      2.7068314865816947, 
      2.7476812639198878, 
      2.637509967723562, 
      2.6766309850198775, 
      2.642883018850015, 
      2.667696116235309, 
      2.605688352563357, 
      2.636566042034516, 
      2.6581899578422545, 
      2.61474943242977, 
      2.7089945337952352, 
      2.6215127465441395, 
      2.5832694343815135, 
      2.615460109886198
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      10.38, 
      13.09139634575931, 
      14.149029861634176, 
      14.603023290295415, 
      13.919228247267379, 
      14.981402234696809, 
      8.67025356590021, 
      18.668119879217176, 
      14.963492061609266, 
      14.560829862820338, 
      14.490917852334665, 
      14.410109968970033, 
      12.51111929786204, 
      15.248883271483594, 
      14.758257053217168, 
      14.566212128901894, 
      14.305810617015215, 
      14.066103013490913, 
      14.108397482963746, 
      14.41973686939791, 
      14.315451105725503, 
      14.13411653420531, 
      14.477529164763865, 
      14.074726271368286, 
      13.932659609800535, 
      14.24029283973169, 
      14.555706613737692, 
      14.175601003245795, 
      13.979496015929202, 
      14.17592987408888, 
      14.477952068340285, 
      14.292556013545973, 
      13.956756818950128, 
      14.103142904485964, 
      14.430999994069188, 
      14.279711453983436, 
      14.142697002244711, 
      14.112286175610713, 
      14.533643249596775, 
      14.240432949214465, 
      14.426872509271501, 
      14.421479494218948, 
      14.213832347830213, 
      14.455939672961312, 
      14.145039256039048, 
      14.307387159493647, 
      14.340360897445732, 
      11.114266515561352, 
      14.13933831126083, 
      17.128963439711704, 
      14.313106725413663, 
      14.515340019334445, 
      14.030619473225352, 
      14.05523927857613, 
      14.419870993148736, 
      14.311625884432214, 
      13.85113951076461, 
      14.266240664914312, 
      14.363611840271394, 
      13.987636007832409, 
      14.282945958865653, 
      14.281823555988417, 
      14.526813008130082, 
      14.543246187389807, 
      13.873418117438773, 
      14.444979460219823, 
      14.305149387085585, 
      13.99794911195061, 
      14.39, 
      14.357212017247196, 
      14.163188083814223, 
      13.998582017759796, 
      14.2764729675119, 
      14.23527687846194, 
      13.992446281326703, 
      14.449288539893601, 
      14.448241532300422, 
      14.403178941445603, 
      14.37661202412654, 
      14.08879051475751, 
      14.41480192785217, 
      14.63133232379147, 
      13.82620667786439, 
      14.404230840956036, 
      14.435474966025321, 
      14.020048869883935, 
      14.418423791307498, 
      14.426258666397803, 
      14.233819691224172, 
      14.556768834773532, 
      14.067624624341816, 
      14.466501099440661, 
      13.855342863716396, 
      14.382413235198177, 
      14.574745633440285, 
      13.822481958705936, 
      14.008426816755728, 
      14.392884070434313, 
      14.368822449306391, 
      14.30113830058537, 
      14.390166205051866, 
      14.601271581346612, 
      14.490288676302258, 
      13.838844992623192, 
      14.205431371146556, 
      14.816847394298117, 
      14.102820287145812, 
      14.147915575900626, 
      14.550665151914322, 
      13.934395976537711, 
      14.633579031567804, 
      14.572940081014881, 
      14.051742469848996, 
      14.296667469342358, 
      14.722298058845508, 
      14.006056651108173, 
      14.421729934583153, 
      14.561922070521815, 
      13.958438227636394, 
      14.186761298951794, 
      14.486714258977353, 
      13.980236964451757, 
      14.38909881431364, 
      14.533836582429378, 
      14.104958157499464, 
      14.413828667681535, 
      13.994256998477699, 
      14.810054978619425, 
      14.053633713102942, 
      14.164589558213878, 
      13.75268394114263, 
      14.518999285936525, 
      14.316214754671996, 
      14.499597190911773, 
      14.040954806577014, 
      14.368130796557232, 
      14.684087823451613, 
      14.28581762651977, 
      13.94590784302154, 
      14.213202614301558, 
      14.547734596200723, 
      13.995570680441963, 
      14.70971428910332, 
      13.855515729065958, 
      14.390735498064913, 
      14.655077873449834, 
      14.203726874284595, 
      14.266785447034524, 
      14.486173950361204, 
      14.127605509005333, 
      14.675071954795794, 
      13.984600666856606, 
      14.329034025063608, 
      14.683433524503146, 
      14.063011926861236, 
      13.995661545615, 
      14.899925200609689, 
      14.130465817769897, 
      14.072878495471825, 
      14.680653587251129, 
      14.005804010414504, 
      13.833944902764351, 
      14.391391255523859, 
      14.734894805202508, 
      14.303987978938109, 
      14.359663284127372, 
      14.00837920420376, 
      14.785590845199899, 
      13.731152522670527, 
      14.329253499685883, 
      14.612179098635321, 
      14.036212590643741, 
      14.297555141716732, 
      14.963336437124505, 
      13.653150660395823, 
      14.52290781190209, 
      13.81780219274381, 
      14.609881026711156, 
      14.202101414378166, 
      14.81680709534368, 
      14.037979125941812, 
      13.793617984591751, 
      14.90714198954991, 
      13.861964735516374, 
      14.015495382863513, 
      15.053341415730873, 
      14.207000341614318, 
      14.55635921737016, 
      13.907566279780086, 
      14.523098916268609, 
      14.683710374767957, 
      13.811537419831676, 
      14.121536339223018, 
      14.432988251063097, 
      13.93978091695873, 
      14.756133827408856, 
      13.790660490715316, 
      14.110683122690691, 
      14.537845953111008, 
      14.211103130875209, 
      14.31729104269591, 
      14.522118503542302, 
      14.093954142968133, 
      14.80517482634191, 
      12.83283760354122, 
      14.714234689036077, 
      15.764220120163078, 
      14.607309029743902, 
      14.130024624727923, 
      13.905777630166478, 
      14.360910138866869, 
      14.339640786710577, 
      14.378821373645764, 
      14.292711247751415, 
      14.001023859653285, 
      14.418346519864436, 
      14.302871947856309, 
      13.959419765021263, 
      14.478681877220348, 
      14.42484557036267, 
      14.066475651054795, 
      14.383677779029838, 
      14.156664514606078, 
      14.158161377371583, 
      14.461520800227929, 
      14.31226698137949, 
      14.346326900404238, 
      14.388074004131012, 
      14.340769258279094, 
      14.39020105833982, 
      14.358828923981447, 
      14.353857354803607, 
      14.273751328500124, 
      14.264924254345184, 
      14.620377389375545, 
      13.859517908656127, 
      14.366385787404143, 
      14.402665879884605, 
      13.309029569669322, 
      13.253946045824094, 
      16.193837234818606, 
      13.916806001024844, 
      14.655784557353908, 
      14.179183327303674, 
      14.702422022242065, 
      13.965778330002195, 
      13.902220370502825, 
      14.991366148867927, 
      14.036362147190871, 
      14.105615370860454, 
      14.367795164259551, 
      14.61922563771047, 
      14.061156662376712, 
      14.701535392782995, 
      13.988584493301149, 
      14.655272274912932, 
      11.974238453404093, 
      16.37302871105681, 
      14.045195282651118, 
      14.391129090516785, 
      14.21898517890292, 
      14.315033569367952, 
      14.415009821411626, 
      14.239528538731136, 
      14.38987564473296, 
      14.259022591347076, 
      14.558607374370593, 
      13.98467333685228, 
      12.11658782180705, 
      16.260674546737754, 
      14.412029227037383, 
      14.113288041705463, 
      14.729795861479975, 
      14.13205592511055, 
      14.652830361008474, 
      13.891135663777709, 
      14.414016214837703, 
      14.623181909756205, 
      14.023988375610132, 
      14.680816154285395, 
      14.391123690337256, 
      13.818147807675656, 
      14.22291229417031, 
      14.276175160576711, 
      13.824457502772654, 
      14.350040163453157, 
      14.287246727674944, 
      14.208507547734367, 
      14.563317126403378, 
      14.186332825104516, 
      14.278771574808287, 
      14.597362212429795, 
      13.897852453280036, 
      14.404947423359094, 
      14.183672157842599, 
      14.307309411213538, 
      14.608262177438007, 
      14.494908647715748, 
      14.165277793263785, 
      14.028224007032685, 
      14.02, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}