{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T13:13:46.649081", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T131346-tcp-240_240-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 70342584 bytes 954090 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 70043522 bytes 950023 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 6451.013, 
        "MEAN_VALUE": 2895.881, 
        "MIN_VALUE": 400.879, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 0.98, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T13:18:44.265655", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T13:17:55.347365", 
    "TITLE": "proto:tcp rate:100/100 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438341524.265655, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1438341524.666016, 
        "val": 592.0
      }, 
      {
        "seq": 3.0, 
        "t": 1438341525.066402, 
        "val": 790.0
      }, 
      {
        "seq": 4.0, 
        "t": 1438341525.466642, 
        "val": 980.0
      }, 
      {
        "seq": 5.0, 
        "t": 1438341525.866959, 
        "val": 1180.0
      }, 
      {
        "seq": 6.0, 
        "t": 1438341525.866997, 
        "val": 973.0
      }, 
      {
        "seq": 7.0, 
        "t": 1438341526.267261, 
        "val": 1173.0
      }, 
      {
        "seq": 8.0, 
        "t": 1438341526.267299, 
        "val": 965.0
      }, 
      {
        "seq": 9.0, 
        "t": 1438341526.66763, 
        "val": 1165.0
      }, 
      {
        "seq": 10.0, 
        "t": 1438341526.66767, 
        "val": 957.0
      }, 
      {
        "seq": 11.0, 
        "t": 1438341527.06794, 
        "val": 1157.0
      }, 
      {
        "seq": 12.0, 
        "t": 1438341527.067979, 
        "val": 950.0
      }, 
      {
        "seq": 13.0, 
        "t": 1438341527.468235, 
        "val": 1149.0
      }, 
      {
        "seq": 14.0, 
        "t": 1438341527.468273, 
        "val": 942.0
      }, 
      {
        "seq": 15.0, 
        "t": 1438341527.868593, 
        "val": 1142.0
      }, 
      {
        "seq": 16.0, 
        "t": 1438341527.86864, 
        "val": 934.0
      }, 
      {
        "seq": 17.0, 
        "t": 1438341528.268962, 
        "val": 1135.0
      }, 
      {
        "seq": 18.0, 
        "t": 1438341528.269006, 
        "val": 927.0
      }, 
      {
        "seq": 19.0, 
        "t": 1438341528.669301, 
        "val": 1126.0
      }, 
      {
        "seq": 20.0, 
        "t": 1438341528.669334, 
        "val": 919.0
      }, 
      {
        "seq": 21.0, 
        "t": 1438341529.069641, 
        "val": 1119.0
      }, 
      {
        "seq": 22.0, 
        "t": 1438341529.069679, 
        "val": 911.0
      }, 
      {
        "seq": 23.0, 
        "t": 1438341529.470024, 
        "val": 1111.0
      }, 
      {
        "seq": 24.0, 
        "t": 1438341529.470062, 
        "val": 904.0
      }, 
      {
        "seq": 25.0, 
        "t": 1438341529.870382, 
        "val": 1103.0
      }, 
      {
        "seq": 26.0, 
        "t": 1438341529.870472, 
        "val": 896.0
      }, 
      {
        "seq": 27.0, 
        "t": 1438341530.270777, 
        "val": 1097.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438341530.270813, 
        "val": 889.0
      }, 
      {
        "seq": 29.0, 
        "t": 1438341530.671207, 
        "val": 1088.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438341530.671244, 
        "val": 881.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438341531.071772, 
        "val": 1081.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438341531.071818, 
        "val": 874.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438341531.472084, 
        "val": 1074.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438341531.472128, 
        "val": 866.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438341531.872596, 
        "val": 1066.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438341531.872634, 
        "val": 858.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438341532.273115, 
        "val": 1059.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438341532.27316, 
        "val": 851.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438341532.673449, 
        "val": 1051.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438341532.673488, 
        "val": 843.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438341533.07379, 
        "val": 1043.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438341533.073829, 
        "val": 836.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438341533.474178, 
        "val": 1035.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438341533.474276, 
        "val": 828.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438341533.874447, 
        "val": 1027.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438341533.874481, 
        "val": 820.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438341534.274864, 
        "val": 1020.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438341534.274909, 
        "val": 813.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438341534.275281, 
        "val": 612.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438341534.275842, 
        "val": 406.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438341535.075668, 
        "val": 1004.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438341535.077298, 
        "val": 802.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438341535.476345, 
        "val": 1000.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438341535.477248, 
        "val": 801.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438341535.876551, 
        "val": 1000.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438341535.876589, 
        "val": 800.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438341536.28085, 
        "val": 1004.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438341536.281047, 
        "val": 803.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438341536.281291, 
        "val": 595.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438341537.083799, 
        "val": 1197.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438341537.083827, 
        "val": 990.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438341537.484986, 
        "val": 1190.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438341537.485367, 
        "val": 983.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438341538.285117, 
        "val": 1575.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438341538.285145, 
        "val": 1367.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438341538.722953, 
        "val": 1606.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438341538.723099, 
        "val": 1397.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438341539.487071, 
        "val": 1960.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438341539.487125, 
        "val": 1753.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438341539.888426, 
        "val": 1946.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438341539.888523, 
        "val": 1738.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438341540.289976, 
        "val": 1939.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438341540.290018, 
        "val": 1732.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438341540.688297, 
        "val": 1930.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438341540.688716, 
        "val": 1723.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438341541.088021, 
        "val": 1914.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438341541.088055, 
        "val": 1706.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438341541.166562, 
        "val": 1584.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438341541.166587, 
        "val": 1376.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438341541.492053, 
        "val": 1501.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438341541.526304, 
        "val": 1328.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438341541.889996, 
        "val": 1491.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438341541.890312, 
        "val": 1284.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438341542.29069, 
        "val": 1484.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438341542.290942, 
        "val": 1277.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438341542.693824, 
        "val": 1479.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438341542.695277, 
        "val": 1273.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438341543.129513, 
        "val": 1507.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438341543.129734, 
        "val": 1300.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438341543.569202, 
        "val": 1538.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438341543.569939, 
        "val": 1332.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438341543.971964, 
        "val": 1533.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438341543.972311, 
        "val": 1326.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438341544.693388, 
        "val": 1846.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438341544.693412, 
        "val": 1639.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438341545.095045, 
        "val": 1841.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438341545.097047, 
        "val": 1635.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438341545.494613, 
        "val": 1832.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438341545.495436, 
        "val": 1625.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438341545.896179, 
        "val": 1825.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438341545.896517, 
        "val": 1618.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438341546.297033, 
        "val": 1811.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438341546.299677, 
        "val": 1606.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438341546.699619, 
        "val": 1797.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438341546.774539, 
        "val": 1667.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438341547.099983, 
        "val": 1786.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438341547.136643, 
        "val": 1622.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438341547.213204, 
        "val": 1491.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438341547.500872, 
        "val": 1578.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438341547.537434, 
        "val": 1407.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438341547.733803, 
        "val": 1404.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438341547.901017, 
        "val": 1363.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438341547.977167, 
        "val": 1239.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438341548.134494, 
        "val": 1195.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438341548.37906, 
        "val": 1232.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438341548.700661, 
        "val": 1353.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438341548.779604, 
        "val": 1232.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438341549.101211, 
        "val": 1353.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438341549.141074, 
        "val": 1192.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438341549.141106, 
        "val": 993.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438341549.17924, 
        "val": 821.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438341549.901882, 
        "val": 1343.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438341549.981328, 
        "val": 1222.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438341550.304375, 
        "val": 1344.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438341550.538199, 
        "val": 1378.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438341550.706024, 
        "val": 1346.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438341551.103883, 
        "val": 1538.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438341551.107327, 
        "val": 1333.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438341551.506019, 
        "val": 1531.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438341551.508697, 
        "val": 1334.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438341551.907947, 
        "val": 1532.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438341551.944097, 
        "val": 1367.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438341552.308983, 
        "val": 1531.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438341552.345342, 
        "val": 1359.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438341552.745796, 
        "val": 1560.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438341552.783898, 
        "val": 1390.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438341553.146559, 
        "val": 1552.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438341553.146872, 
        "val": 1345.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438341553.54739, 
        "val": 1545.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438341553.585054, 
        "val": 1375.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438341553.947796, 
        "val": 1537.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438341553.985906, 
        "val": 1368.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438341554.34909, 
        "val": 1531.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438341554.386644, 
        "val": 1360.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438341554.786865, 
        "val": 1560.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438341554.788016, 
        "val": 1354.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438341555.18842, 
        "val": 1554.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438341555.188966, 
        "val": 1347.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438341555.589088, 
        "val": 1547.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438341555.589188, 
        "val": 1339.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438341555.990171, 
        "val": 1540.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438341555.991423, 
        "val": 1333.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438341556.391837, 
        "val": 1533.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438341556.547321, 
        "val": 1481.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438341556.948077, 
        "val": 1681.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438341557.114108, 
        "val": 1640.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438341557.515079, 
        "val": 1840.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438341557.515848, 
        "val": 1634.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438341557.916599, 
        "val": 1834.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438341557.917218, 
        "val": 1627.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438341558.318082, 
        "val": 1828.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438341558.31906, 
        "val": 1628.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438341558.753331, 
        "val": 1855.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438341558.754031, 
        "val": 1655.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438341559.19332, 
        "val": 1893.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438341559.196751, 
        "val": 1691.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438341559.713179, 
        "val": 2007.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438341559.919287, 
        "val": 2005.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438341560.32137, 
        "val": 2206.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438341560.395756, 
        "val": 2077.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438341560.744315, 
        "val": 2218.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438341561.121432, 
        "val": 2387.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438341561.158648, 
        "val": 2224.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438341561.523456, 
        "val": 2381.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438341561.755384, 
        "val": 2413.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438341561.958674, 
        "val": 2409.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438341562.324368, 
        "val": 2574.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438341562.400964, 
        "val": 2450.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438341562.747412, 
        "val": 2589.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438341563.126964, 
        "val": 2768.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438341563.161446, 
        "val": 2602.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438341563.560808, 
        "val": 2801.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438341563.733222, 
        "val": 2767.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438341564.00392, 
        "val": 2835.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438341564.328114, 
        "val": 2950.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438341564.726494, 
        "val": 3147.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438341564.750295, 
        "val": 2970.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438341565.130546, 
        "val": 3150.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438341565.164874, 
        "val": 2985.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438341565.563088, 
        "val": 3182.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438341565.603802, 
        "val": 3022.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438341566.004337, 
        "val": 3222.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438341566.329359, 
        "val": 3339.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438341566.538086, 
        "val": 3348.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438341566.753312, 
        "val": 3355.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438341567.134103, 
        "val": 3536.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438341567.165867, 
        "val": 3367.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438341567.604356, 
        "val": 3600.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438341567.607352, 
        "val": 3393.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438341568.046281, 
        "val": 3631.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438341568.331624, 
        "val": 3709.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438341568.734294, 
        "val": 3911.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438341568.738089, 
        "val": 3708.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438341569.156703, 
        "val": 3926.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438341569.168202, 
        "val": 3730.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438341569.569786, 
        "val": 3931.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438341569.609213, 
        "val": 3763.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438341570.049249, 
        "val": 4003.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438341570.181294, 
        "val": 3927.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438341570.73716, 
        "val": 4282.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438341570.741824, 
        "val": 4086.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438341571.159688, 
        "val": 4304.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438341571.160072, 
        "val": 4098.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438341571.573049, 
        "val": 4310.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438341571.611855, 
        "val": 4142.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438341572.051976, 
        "val": 4381.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438341572.146714, 
        "val": 4269.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438341572.738756, 
        "val": 4661.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438341572.745498, 
        "val": 4459.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438341573.14682, 
        "val": 4660.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438341573.163505, 
        "val": 4469.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438341573.575755, 
        "val": 4681.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438341573.614627, 
        "val": 4512.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438341574.016112, 
        "val": 4713.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438341574.054866, 
        "val": 4545.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438341574.588583, 
        "val": 4878.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438341574.749205, 
        "val": 4831.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438341575.14998, 
        "val": 5032.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438341575.165438, 
        "val": 4846.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438341575.578774, 
        "val": 5053.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438341575.584882, 
        "val": 4851.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438341576.017863, 
        "val": 5083.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438341576.19137, 
        "val": 5049.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438341576.553032, 
        "val": 5210.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438341576.780462, 
        "val": 5230.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438341577.152474, 
        "val": 5402.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438341577.219629, 
        "val": 5261.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438341577.581346, 
        "val": 5424.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438341577.793839, 
        "val": 5428.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438341578.02156, 
        "val": 5447.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438341578.381557, 
        "val": 5606.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438341578.543909, 
        "val": 5562.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438341578.789607, 
        "val": 5607.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438341579.155449, 
        "val": 5765.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438341579.306033, 
        "val": 5716.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438341579.584171, 
        "val": 5793.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438341579.956288, 
        "val": 5958.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438341580.025277, 
        "val": 5828.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438341580.384264, 
        "val": 5978.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438341580.503716, 
        "val": 5896.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438341580.792269, 
        "val": 5984.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438341581.092797, 
        "val": 6079.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438341581.265087, 
        "val": 6050.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438341581.577408, 
        "val": 6155.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438341581.959296, 
        "val": 6337.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438341581.994084, 
        "val": 6164.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438341582.388859, 
        "val": 6359.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438341582.465586, 
        "val": 6236.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438341582.828627, 
        "val": 6390.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438341583.001886, 
        "val": 6363.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438341583.229187, 
        "val": 6390.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438341583.496678, 
        "val": 6451.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438341583.596463, 
        "val": 6350.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438341583.709116, 
        "val": 6255.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438341583.981379, 
        "val": 6326.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438341583.992139, 
        "val": 6137.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438341584.203315, 
        "val": 6148.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438341584.378731, 
        "val": 6117.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438341584.468402, 
        "val": 6005.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438341584.565373, 
        "val": 5902.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438341584.792297, 
        "val": 5928.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438341584.831806, 
        "val": 5768.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438341585.137899, 
        "val": 5873.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438341585.183653, 
        "val": 5718.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438341585.311519, 
        "val": 5645.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438341585.405545, 
        "val": 5531.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438341585.59445, 
        "val": 5521.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438341585.670237, 
        "val": 5388.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438341585.981662, 
        "val": 5499.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438341585.99408, 
        "val": 5311.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438341586.168178, 
        "val": 5284.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438341586.337355, 
        "val": 5247.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438341586.43476, 
        "val": 5144.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438341586.513341, 
        "val": 5015.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438341586.793815, 
        "val": 5095.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438341586.80144, 
        "val": 4895.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438341587.008, 
        "val": 4901.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438341587.187583, 
        "val": 4873.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438341587.314392, 
        "val": 4799.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438341587.370457, 
        "val": 4648.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438341587.597173, 
        "val": 4675.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438341587.637001, 
        "val": 4515.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438341587.984657, 
        "val": 4663.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438341587.998162, 
        "val": 4476.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438341588.398571, 
        "val": 4676.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438341588.475099, 
        "val": 4545.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438341588.838223, 
        "val": 4707.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438341588.92002, 
        "val": 4589.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438341589.317306, 
        "val": 4785.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438341589.449354, 
        "val": 4716.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438341589.811997, 
        "val": 4879.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438341589.992153, 
        "val": 4854.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438341590.388323, 
        "val": 5049.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438341590.440664, 
        "val": 4900.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438341590.808401, 
        "val": 5067.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438341590.879173, 
        "val": 4929.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438341591.279692, 
        "val": 5129.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438341591.41549, 
        "val": 5064.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438341591.815662, 
        "val": 5264.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438341591.995167, 
        "val": 5237.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438341592.395642, 
        "val": 5436.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438341592.410615, 
        "val": 5252.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438341592.811133, 
        "val": 5452.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438341592.882207, 
        "val": 5322.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438341593.282408, 
        "val": 5522.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438341593.576436, 
        "val": 5606.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438341593.779368, 
        "val": 5608.0
      }
    ], 
    "TCP download": [
      {
        "dur": 2.002, 
        "t": 1438341534.275, 
        "val": 0.01
      }, 
      {
        "dur": 0.4, 
        "t": 1438341534.675, 
        "val": 0.24
      }, 
      {
        "dur": 0.402, 
        "t": 1438341535.077, 
        "val": 0.08
      }, 
      {
        "dur": 0.399, 
        "t": 1438341535.476, 
        "val": 0.41
      }, 
      {
        "dur": 0.4, 
        "t": 1438341535.876, 
        "val": 0.05
      }, 
      {
        "dur": 0.403, 
        "t": 1438341536.279, 
        "val": 0.67
      }, 
      {
        "dur": 0.402, 
        "t": 1438341536.682, 
        "val": 0.43
      }, 
      {
        "dur": 0.399, 
        "t": 1438341537.081, 
        "val": 0.94
      }, 
      {
        "dur": 0.401, 
        "t": 1438341537.482, 
        "val": 0.67
      }, 
      {
        "dur": 0.4, 
        "t": 1438341537.882, 
        "val": 1.02
      }, 
      {
        "dur": 0.401, 
        "t": 1438341538.282, 
        "val": 1.05
      }, 
      {
        "dur": 0.401, 
        "t": 1438341538.683, 
        "val": 0.94
      }, 
      {
        "dur": 0.401, 
        "t": 1438341539.084, 
        "val": 0.89
      }, 
      {
        "dur": 1.681, 
        "t": 1438341540.765, 
        "val": 0.13
      }, 
      {
        "dur": 0.321, 
        "t": 1438341541.087, 
        "val": 0.28
      }, 
      {
        "dur": 0.258, 
        "t": 1438341541.345, 
        "val": 8.53
      }, 
      {
        "dur": 0.221, 
        "t": 1438341541.566, 
        "val": 1.46
      }, 
      {
        "dur": 0.219, 
        "t": 1438341541.785, 
        "val": 0.44
      }, 
      {
        "dur": 0.224, 
        "t": 1438341542.009, 
        "val": 1.83
      }, 
      {
        "dur": 0.216, 
        "t": 1438341542.225, 
        "val": 0.05
      }, 
      {
        "dur": 0.224, 
        "t": 1438341542.449, 
        "val": 1.83
      }, 
      {
        "dur": 0.24, 
        "t": 1438341542.689, 
        "val": 0.09
      }, 
      {
        "dur": 0.2, 
        "t": 1438341542.889, 
        "val": 1.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438341543.089, 
        "val": 0.05
      }, 
      {
        "dur": 0.28, 
        "t": 1438341543.369, 
        "val": 1.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438341543.569, 
        "val": 1.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438341543.769, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341543.969, 
        "val": 1.56
      }, 
      {
        "dur": 0.239, 
        "t": 1438341544.209, 
        "val": 0.45
      }, 
      {
        "dur": 0.204, 
        "t": 1438341544.413, 
        "val": 1.95
      }, 
      {
        "dur": 0.278, 
        "t": 1438341544.69, 
        "val": 0.08
      }, 
      {
        "dur": 0.318, 
        "t": 1438341545.009, 
        "val": 1.29
      }, 
      {
        "dur": 0.204, 
        "t": 1438341545.213, 
        "val": 1.96
      }, 
      {
        "dur": 0.278, 
        "t": 1438341545.491, 
        "val": 0.12
      }, 
      {
        "dur": 2.813, 
        "t": 1438341548.304, 
        "val": 0.01
      }, 
      {
        "dur": 0.229, 
        "t": 1438341548.533, 
        "val": 14.31
      }, 
      {
        "dur": 0.205, 
        "t": 1438341548.738, 
        "val": 1.15
      }, 
      {
        "dur": 0.235, 
        "t": 1438341548.973, 
        "val": 0.87
      }, 
      {
        "dur": 0.205, 
        "t": 1438341549.178, 
        "val": 1.47
      }, 
      {
        "dur": 0.263, 
        "t": 1438341549.441, 
        "val": 0.45
      }, 
      {
        "dur": 0.216, 
        "t": 1438341549.657, 
        "val": 1.8
      }, 
      {
        "dur": 0.239, 
        "t": 1438341549.896, 
        "val": 0.14
      }, 
      {
        "dur": 0.201, 
        "t": 1438341550.097, 
        "val": 1.93
      }, 
      {
        "dur": 0.205, 
        "t": 1438341550.302, 
        "val": 0.21
      }, 
      {
        "dur": 0.235, 
        "t": 1438341550.537, 
        "val": 1.6
      }, 
      {
        "dur": 0.204, 
        "t": 1438341550.741, 
        "val": 1.16
      }, 
      {
        "dur": 0.244, 
        "t": 1438341550.985, 
        "val": 0.84
      }, 
      {
        "dur": 0.316, 
        "t": 1438341551.301, 
        "val": 1.23
      }, 
      {
        "dur": 0.203, 
        "t": 1438341551.504, 
        "val": 0.32
      }, 
      {
        "dur": 0.236, 
        "t": 1438341551.739, 
        "val": 1.55
      }, 
      {
        "dur": 0.204, 
        "t": 1438341551.943, 
        "val": 1.22
      }, 
      {
        "dur": 0.282, 
        "t": 1438341552.225, 
        "val": 0.65
      }, 
      {
        "dur": 0.316, 
        "t": 1438341552.541, 
        "val": 1.26
      }, 
      {
        "dur": 0.203, 
        "t": 1438341552.744, 
        "val": 1.17
      }, 
      {
        "dur": 0.355, 
        "t": 1438341553.099, 
        "val": 0.61
      }, 
      {
        "dur": 0.218, 
        "t": 1438341553.317, 
        "val": 1.73
      }, 
      {
        "dur": 0.229, 
        "t": 1438341553.545, 
        "val": 1.13
      }, 
      {
        "dur": 0.235, 
        "t": 1438341553.781, 
        "val": 0.78
      }, 
      {
        "dur": 0.204, 
        "t": 1438341553.985, 
        "val": 1.53
      }, 
      {
        "dur": 0.236, 
        "t": 1438341554.221, 
        "val": 0.46
      }, 
      {
        "dur": 0.323, 
        "t": 1438341554.544, 
        "val": 1.27
      }, 
      {
        "dur": 0.203, 
        "t": 1438341554.747, 
        "val": 1.17
      }, 
      {
        "dur": 0.354, 
        "t": 1438341555.101, 
        "val": 0.58
      }, 
      {
        "dur": 0.244, 
        "t": 1438341555.345, 
        "val": 1.63
      }, 
      {
        "dur": 0.203, 
        "t": 1438341555.548, 
        "val": 1.06
      }, 
      {
        "dur": 0.354, 
        "t": 1438341555.902, 
        "val": 0.61
      }, 
      {
        "dur": 0.219, 
        "t": 1438341556.121, 
        "val": 1.77
      }, 
      {
        "dur": 0.228, 
        "t": 1438341556.349, 
        "val": 1.04
      }, 
      {
        "dur": 0.235, 
        "t": 1438341556.585, 
        "val": 0.87
      }, 
      {
        "dur": 0.205, 
        "t": 1438341556.789, 
        "val": 1.47
      }, 
      {
        "dur": 0.235, 
        "t": 1438341557.025, 
        "val": 0.5
      }, 
      {
        "dur": 0.323, 
        "t": 1438341557.348, 
        "val": 1.23
      }, 
      {
        "dur": 0.203, 
        "t": 1438341557.551, 
        "val": 1.22
      }, 
      {
        "dur": 0.282, 
        "t": 1438341557.833, 
        "val": 0.65
      }, 
      {
        "dur": 0.317, 
        "t": 1438341558.149, 
        "val": 1.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341558.352, 
        "val": 1.12
      }, 
      {
        "dur": 0.352, 
        "t": 1438341558.704, 
        "val": 0.61
      }, 
      {
        "dur": 0.246, 
        "t": 1438341558.951, 
        "val": 1.58
      }, 
      {
        "dur": 0.203, 
        "t": 1438341559.153, 
        "val": 1.12
      }, 
      {
        "dur": 0.352, 
        "t": 1438341559.505, 
        "val": 0.61
      }, 
      {
        "dur": 0.208, 
        "t": 1438341559.713, 
        "val": 1.87
      }, 
      {
        "dur": 0.206, 
        "t": 1438341559.919, 
        "val": 0.21
      }, 
      {
        "dur": 0.234, 
        "t": 1438341560.152, 
        "val": 1.62
      }, 
      {
        "dur": 0.203, 
        "t": 1438341560.355, 
        "val": 1.22
      }, 
      {
        "dur": 0.246, 
        "t": 1438341560.601, 
        "val": 0.79
      }, 
      {
        "dur": 0.233, 
        "t": 1438341560.834, 
        "val": 1.57
      }, 
      {
        "dur": 0.272, 
        "t": 1438341561.106, 
        "val": 0.24
      }, 
      {
        "dur": 0.222, 
        "t": 1438341561.329, 
        "val": 1.7
      }, 
      {
        "dur": 0.216, 
        "t": 1438341561.545, 
        "val": 1.05
      }, 
      {
        "dur": 0.21, 
        "t": 1438341561.755, 
        "val": 0.92
      }, 
      {
        "dur": 0.202, 
        "t": 1438341561.957, 
        "val": 1.23
      }, 
      {
        "dur": 0.28, 
        "t": 1438341562.237, 
        "val": 0.69
      }, 
      {
        "dur": 0.2, 
        "t": 1438341562.437, 
        "val": 1.94
      }, 
      {
        "dur": 0.244, 
        "t": 1438341562.681, 
        "val": 0.13
      }, 
      {
        "dur": 0.204, 
        "t": 1438341562.885, 
        "val": 1.9
      }, 
      {
        "dur": 0.223, 
        "t": 1438341563.108, 
        "val": 0.14
      }, 
      {
        "dur": 0.249, 
        "t": 1438341563.357, 
        "val": 1.64
      }, 
      {
        "dur": 0.202, 
        "t": 1438341563.559, 
        "val": 1.07
      }, 
      {
        "dur": 0.35, 
        "t": 1438341563.909, 
        "val": 0.62
      }, 
      {
        "dur": 0.249, 
        "t": 1438341564.159, 
        "val": 1.56
      }, 
      {
        "dur": 0.202, 
        "t": 1438341564.36, 
        "val": 1.12
      }, 
      {
        "dur": 0.28, 
        "t": 1438341564.641, 
        "val": 0.77
      }, 
      {
        "dur": 0.244, 
        "t": 1438341564.885, 
        "val": 1.59
      }, 
      {
        "dur": 0.225, 
        "t": 1438341565.11, 
        "val": 0.19
      }, 
      {
        "dur": 0.215, 
        "t": 1438341565.325, 
        "val": 1.76
      }, 
      {
        "dur": 0.202, 
        "t": 1438341565.527, 
        "val": 0.32
      }, 
      {
        "dur": 0.234, 
        "t": 1438341565.761, 
        "val": 1.61
      }, 
      {
        "dur": 0.202, 
        "t": 1438341565.963, 
        "val": 0.96
      }, 
      {
        "dur": 0.254, 
        "t": 1438341566.217, 
        "val": 0.89
      }, 
      {
        "dur": 0.226, 
        "t": 1438341566.443, 
        "val": 1.62
      }, 
      {
        "dur": 0.269, 
        "t": 1438341566.712, 
        "val": 0.24
      }, 
      {
        "dur": 0.227, 
        "t": 1438341566.938, 
        "val": 1.71
      }, 
      {
        "dur": 0.215, 
        "t": 1438341567.153, 
        "val": 0.75
      }, 
      {
        "dur": 0.344, 
        "t": 1438341567.497, 
        "val": 0.78
      }, 
      {
        "dur": 0.243, 
        "t": 1438341567.739, 
        "val": 1.69
      }, 
      {
        "dur": 0.215, 
        "t": 1438341567.954, 
        "val": 0.8
      }, 
      {
        "dur": 0.359, 
        "t": 1438341568.313, 
        "val": 0.72
      }, 
      {
        "dur": 0.228, 
        "t": 1438341568.541, 
        "val": 1.7
      }, 
      {
        "dur": 0.215, 
        "t": 1438341568.756, 
        "val": 0.85
      }, 
      {
        "dur": 0.289, 
        "t": 1438341569.045, 
        "val": 0.89
      }, 
      {
        "dur": 0.203, 
        "t": 1438341569.248, 
        "val": 1.86
      }, 
      {
        "dur": 0.237, 
        "t": 1438341569.485, 
        "val": 0.18
      }, 
      {
        "dur": 0.248, 
        "t": 1438341569.733, 
        "val": 1.56
      }, 
      {
        "dur": 0.201, 
        "t": 1438341569.934, 
        "val": 0.27
      }, 
      {
        "dur": 0.209, 
        "t": 1438341570.143, 
        "val": 1.8
      }, 
      {
        "dur": 0.215, 
        "t": 1438341570.358, 
        "val": 0.85
      }, 
      {
        "dur": 0.223, 
        "t": 1438341570.581, 
        "val": 1.11
      }, 
      {
        "dur": 0.229, 
        "t": 1438341570.81, 
        "val": 1.27
      }, 
      {
        "dur": 0.306, 
        "t": 1438341571.116, 
        "val": 0.46
      }, 
      {
        "dur": 0.213, 
        "t": 1438341571.329, 
        "val": 1.72
      }, 
      {
        "dur": 0.208, 
        "t": 1438341571.536, 
        "val": 0.31
      }, 
      {
        "dur": 0.209, 
        "t": 1438341571.746, 
        "val": 1.75
      }, 
      {
        "dur": 0.215, 
        "t": 1438341571.961, 
        "val": 0.85
      }, 
      {
        "dur": 0.223, 
        "t": 1438341572.184, 
        "val": 1.16
      }, 
      {
        "dur": 0.229, 
        "t": 1438341572.413, 
        "val": 1.32
      }, 
      {
        "dur": 0.325, 
        "t": 1438341572.738, 
        "val": 0.43
      }, 
      {
        "dur": 0.21, 
        "t": 1438341572.947, 
        "val": 1.85
      }, 
      {
        "dur": 0.215, 
        "t": 1438341573.162, 
        "val": 0.8
      }, 
      {
        "dur": 0.224, 
        "t": 1438341573.386, 
        "val": 1.16
      }, 
      {
        "dur": 0.228, 
        "t": 1438341573.614, 
        "val": 1.18
      }, 
      {
        "dur": 0.325, 
        "t": 1438341573.939, 
        "val": 0.53
      }, 
      {
        "dur": 0.21, 
        "t": 1438341574.149, 
        "val": 1.85
      }, 
      {
        "dur": 0.215, 
        "t": 1438341574.364, 
        "val": 0.65
      }, 
      {
        "dur": 0.224, 
        "t": 1438341574.588, 
        "val": 1.3
      }, 
      {
        "dur": 0.228, 
        "t": 1438341574.816, 
        "val": 1.14
      }, 
      {
        "dur": 0.218, 
        "t": 1438341575.034, 
        "val": 0.79
      }, 
      {
        "dur": 0.222, 
        "t": 1438341575.256, 
        "val": 1.36
      }, 
      {
        "dur": 0.285, 
        "t": 1438341575.541, 
        "val": 0.45
      }, 
      {
        "dur": 0.211, 
        "t": 1438341575.751, 
        "val": 1.69
      }, 
      {
        "dur": 0.214, 
        "t": 1438341575.966, 
        "val": 0.55
      }, 
      {
        "dur": 0.223, 
        "t": 1438341576.189, 
        "val": 1.35
      }, 
      {
        "dur": 0.229, 
        "t": 1438341576.418, 
        "val": 1.27
      }, 
      {
        "dur": 0.218, 
        "t": 1438341576.636, 
        "val": 0.74
      }, 
      {
        "dur": 6.676, 
        "t": 1438341583.312, 
        "val": 0.04
      }, 
      {
        "dur": 0.242, 
        "t": 1438341583.553, 
        "val": 28.46
      }, 
      {
        "dur": 0.21, 
        "t": 1438341583.763, 
        "val": 1.49
      }, 
      {
        "dur": 0.215, 
        "t": 1438341583.978, 
        "val": 0.6
      }, 
      {
        "dur": 0.225, 
        "t": 1438341584.203, 
        "val": 1.39
      }, 
      {
        "dur": 0.228, 
        "t": 1438341584.431, 
        "val": 1.18
      }, 
      {
        "dur": 0.25, 
        "t": 1438341584.681, 
        "val": 0.77
      }, 
      {
        "dur": 0.229, 
        "t": 1438341584.91, 
        "val": 1.36
      }, 
      {
        "dur": 0.227, 
        "t": 1438341585.137, 
        "val": 0.57
      }, 
      {
        "dur": 0.229, 
        "t": 1438341585.366, 
        "val": 1.46
      }, 
      {
        "dur": 0.215, 
        "t": 1438341585.581, 
        "val": 0.65
      }, 
      {
        "dur": 0.224, 
        "t": 1438341585.805, 
        "val": 1.3
      }, 
      {
        "dur": 0.229, 
        "t": 1438341586.034, 
        "val": 1.18
      }, 
      {
        "dur": 0.267, 
        "t": 1438341586.301, 
        "val": 0.73
      }, 
      {
        "dur": 0.212, 
        "t": 1438341586.513, 
        "val": 1.47
      }, 
      {
        "dur": 0.244, 
        "t": 1438341586.757, 
        "val": 0.57
      }, 
      {
        "dur": 0.212, 
        "t": 1438341586.969, 
        "val": 1.52
      }, 
      {
        "dur": 0.214, 
        "t": 1438341587.183, 
        "val": 0.6
      }, 
      {
        "dur": 0.225, 
        "t": 1438341587.408, 
        "val": 1.44
      }, 
      {
        "dur": 0.228, 
        "t": 1438341587.636, 
        "val": 1.09
      }, 
      {
        "dur": 0.209, 
        "t": 1438341587.845, 
        "val": 0.93
      }, 
      {
        "dur": 0.228, 
        "t": 1438341588.073, 
        "val": 1.18
      }, 
      {
        "dur": 0.228, 
        "t": 1438341588.301, 
        "val": 0.66
      }, 
      {
        "dur": 0.215, 
        "t": 1438341588.516, 
        "val": 1.46
      }, 
      {
        "dur": 0.225, 
        "t": 1438341588.741, 
        "val": 0.57
      }, 
      {
        "dur": 0.231, 
        "t": 1438341588.972, 
        "val": 1.45
      }, 
      {
        "dur": 0.214, 
        "t": 1438341589.186, 
        "val": 0.6
      }, 
      {
        "dur": 0.225, 
        "t": 1438341589.411, 
        "val": 1.39
      }, 
      {
        "dur": 0.228, 
        "t": 1438341589.639, 
        "val": 1.04
      }, 
      {
        "dur": 0.25, 
        "t": 1438341589.889, 
        "val": 0.86
      }, 
      {
        "dur": 0.229, 
        "t": 1438341590.118, 
        "val": 1.36
      }, 
      {
        "dur": 0.227, 
        "t": 1438341590.345, 
        "val": 0.57
      }, 
      {
        "dur": 0.229, 
        "t": 1438341590.574, 
        "val": 1.5
      }, 
      {
        "dur": 0.214, 
        "t": 1438341590.788, 
        "val": 0.6
      }, 
      {
        "dur": 0.225, 
        "t": 1438341591.013, 
        "val": 1.34
      }, 
      {
        "dur": 0.228, 
        "t": 1438341591.241, 
        "val": 1.04
      }, 
      {
        "dur": 0.212, 
        "t": 1438341591.453, 
        "val": 1.02
      }, 
      {
        "dur": 0.227, 
        "t": 1438341591.68, 
        "val": 1.24
      }, 
      {
        "dur": 0.213, 
        "t": 1438341591.893, 
        "val": 0.66
      }, 
      {
        "dur": 0.224, 
        "t": 1438341592.117, 
        "val": 1.3
      }, 
      {
        "dur": 0.156, 
        "t": 1438341592.273, 
        "val": 0.69
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      495.91344635298435, 
      591.8268927059687, 
      690.7259923541392, 
      789.630608453321, 
      884.588474130413, 
      979.5315441215015, 
      1079.4277723382004, 
      1179.3484418588585, 
      1072.2634747195814, 
      1172.1975359015123, 
      1064.0960687507072, 
      1164.013405911465, 
      1055.925695742453, 
      1155.8582687952614, 
      1048.2809020755958, 
      1147.7173067587169, 
      1040.6122029892845, 
      1140.5321583930095, 
      1032.9204399811324, 
      1133.339636418212, 
      1024.7608113122476, 
      1124.1875030897122, 
      1017.0851811484149, 
      1117.0084692765379, 
      1008.9035463375038, 
      1108.8173727599783, 
      1001.2297798058919, 
      1100.6501354325983, 
      994.0047403187967, 
      1094.4281831875026, 
      985.8385678234866, 
      1085.2406896855614, 
      978.0773308760984, 
      1077.9454806936212, 
      970.8540721940248, 
      1070.7876571698146, 
      962.6505029216787, 
      1062.533516701048, 
      954.8765915419002, 
      1055.255912972194, 
      947.1780510728831, 
      1047.105862410315, 
      939.0109923293124, 
      1038.935530250645, 
      931.3502607811165, 
      1030.7635116062188, 
      923.1703922513716, 
      1022.62776901633, 
      915.4955791840546, 
      1015.3999456925627, 
      547.916160960368, 
      697.4486927946764, 
      846.9810463723584, 
      996.5135782066668, 
      895.4594070113071, 
      994.69582757024, 
      894.896197033911, 
      994.5697934915136, 
      895.4073294711643, 
      996.3322825701687, 
      733.3004199096722, 
      883.3301356343297, 
      1033.3596725096718, 
      1183.3893882343295, 
      1080.651337853764, 
      1180.3624368010373, 
      1116.4549060128297, 
      1264.5010568227822, 
      1412.5473841176677, 
      1560.5937114125531, 
      1465.5406774492185, 
      1574.7209742416817, 
      1502.054892581322, 
      1649.4425198270715, 
      1796.830147072821, 
      1944.2177743185707, 
      1838.8615334435613, 
      1935.0485581153282, 
      1826.6866698538736, 
      1926.8230037147787, 
      1819.3160060173493, 
      1918.7438298524457, 
      1807.6354093337322, 
      1903.3016269934387, 
      1414.0485025672056, 
      1490.8614793169454, 
      1390.4545804967108, 
      1480.090769518203, 
      1371.5887494067492, 
      1471.4943652351833, 
      1364.5989608299158, 
      1464.8764606671757, 
      1364.8128399324005, 
      1472.588348657401, 
      1373.6099219752807, 
      1481.9227489092707, 
      1379.8551448065639, 
      1479.848834816438, 
      1393.3144038386254, 
      1537.543147503518, 
      1681.7718911684105, 
      1826.0006348333034, 
      1725.6289862522863, 
      1826.2183481729176, 
      1718.547837137004, 
      1817.6509422420947, 
      1709.9517919038003, 
      1809.7662891962223, 
      1699.50391633718, 
      1795.8796067114079, 
      1685.266049232211, 
      1780.779883384531, 
      1700.3169417682348, 
      1773.4478242299879, 
      1506.8629002782275, 
      1567.3493108961209, 
      1405.0411203560818, 
      1371.6705834210218, 
      1214.2523587693483, 
      1214.8431375416267, 
      1264.5807596160405, 
      1339.8293199159014, 
      1264.375432754252, 
      1339.6225426601172, 
      883.4218642155342, 
      1027.8917854951203, 
      1172.3617067747066, 
      1316.831455832767, 
      1253.8464320269943, 
      1329.377273227121, 
      1367.4515059715782, 
      1353.697313147012, 
      1423.0351989702422, 
      1519.5518036940402, 
      1411.629480527868, 
      1510.954263632645, 
      1411.8402055206811, 
      1511.0260770487575, 
      1421.6348763070562, 
      1511.5259758122322, 
      1419.388818701306, 
      1519.7748933393505, 
      1426.520636903314, 
      1515.8603177942423, 
      1404.314694855747, 
      1504.1854009836334, 
      1410.9963561100556, 
      1500.31590698616, 
      1403.792041646289, 
      1493.55367375542, 
      1399.4837753455308, 
      1499.4285523656226, 
      1392.7802664735837, 
      1492.6793980764742, 
      1385.3328179102664, 
      1485.3023692181002, 
      1377.3305027101205, 
      1477.5840696283365, 
      1370.0776762503142, 
      1469.9743095689205, 
      1508.3123033421862, 
      1540.0554300930696, 
      1639.866720764927, 
      1651.9650868413305, 
      1715.5899949696575, 
      1815.347872569411, 
      1708.7632181391564, 
      1808.5756964242369, 
      1701.4288147710226, 
      1801.712195467203, 
      1704.6274425407255, 
      1809.1705172322922, 
      1715.4761488663303, 
      1823.8330648592791, 
      1733.1620050451143, 
      1855.5411475972921, 
      1977.9202901494698, 
      2005.520426754149, 
      2078.168920898119, 
      2178.1483221046715, 
      2105.2757677696136, 
      2186.1803336885637, 
      2272.376911181582, 
      2362.004252268382, 
      2270.051894104761, 
      2356.1245689869265, 
      2400.61976035593, 
      2410.830272324256, 
      2457.2695073515224, 
      2547.508897975789, 
      2475.9550054090955, 
      2556.1979598212934, 
      2644.7643912492613, 
      2739.086109109731, 
      2653.92679360853, 
      2753.5858111274624, 
      2780.324166121603, 
      2800.26746932772, 
      2856.8989746780335, 
      2927.8441763594965, 
      3018.0144213361805, 
      3116.914981923208, 
      3024.608126333557, 
      3119.282414011257, 
      3034.857254390114, 
      3133.7990869520963, 
      3052.8852679161364, 
      3152.7515747342504, 
      3244.0729584864307, 
      3316.068106079556, 
      3344.8768869993514, 
      3352.1490510942435, 
      3408.3995177669267, 
      3503.464825223382, 
      3420.024350843539, 
      3526.298431454428, 
      3424.6136310552624, 
      3533.0592927112516, 
      3636.2959563508143, 
      3690.967027485451, 
      3776.236893399332, 
      3876.567235866708, 
      3774.431996008643, 
      3878.5852725319714, 
      3778.777016396674, 
      3878.880593054004, 
      3793.784051528897, 
      3902.8659763204605, 
      3993.557308377736, 
      3980.87662124041, 
      4108.605276239765, 
      4236.333931239119, 
      4150.602741336114, 
      4254.942913270142, 
      4152.200565655073, 
      4254.86975096282, 
      4171.215209525889, 
      4279.821618731517, 
      4364.828548419569, 
      4347.752692086514, 
      4480.17576808027, 
      4612.598844074027, 
      4519.179980359622, 
      4619.348914343357, 
      4521.530752107598, 
      4624.381037891945, 
      4537.546840733489, 
      4637.6749679770965, 
      4551.731488972206, 
      4676.516770743478, 
      4801.302052514751, 
      4855.447746616436, 
      4889.4028918982585, 
      4989.708584676009, 
      4896.189043738179, 
      4996.349702392111, 
      4894.279871633773, 
      5001.443821604424, 
      5073.634805514599, 
      5082.0692548057905, 
      5171.102704822931, 
      5219.903984753295, 
      5269.389014254027, 
      5361.859196542272, 
      5281.740625685908, 
      5371.86635674366, 
      5425.587047550659, 
      5433.991996909324, 
      5466.475469506344, 
      5554.809551656791, 
      5583.2080757290505, 
      5584.297997539135, 
      5639.843610617992, 
      5726.219748809347, 
      5729.138946635107, 
      5760.189940647833, 
      5829.130764134672, 
      5917.812454990223, 
      5844.871676381964, 
      5928.440160430258, 
      5922.12760020598, 
      5945.3865761531015, 
      6007.198053004111, 
      6070.420120173962, 
      6050.191008191027, 
      6117.429498385459, 
      6197.056751536128, 
      6292.372586551993, 
      6199.352698110348, 
      6298.143133831419, 
      6236.029329384221, 
      6320.868214132087, 
      6384.229720655016, 
      6370.574822996318, 
      6398.316350532426, 
      6443.925355121803, 
      6291.650419787471, 
      6295.821794923439, 
      6140.829389344003, 
      6136.983098832752, 
      6008.4308109128515, 
      5913.48991582159, 
      5779.611325181271, 
      5848.217946531012, 
      5671.184190800808, 
      5527.817972422932, 
      5396.040902999302, 
      5457.652040903039, 
      5299.899798690805, 
      5262.681195469426, 
      5093.282121532076, 
      5058.444801184638, 
      4896.865268503823, 
      4892.010607706054, 
      4827.440711744843, 
      4659.33731055109, 
      4527.198283470777, 
      4612.33983369623, 
      4509.71201182301, 
      4609.609894268138, 
      4561.1661432728315, 
      4630.012527477722, 
      4667.426825073889, 
      4660.848599743869, 
      4759.518110971483, 
      4723.327008254248, 
      4813.222601057832, 
      4871.553951740868, 
      4890.178654091275, 
      4988.621230722568, 
      4911.349149799566, 
      5002.174938294257, 
      4955.359278935719, 
      5022.120177534588, 
      5121.990645860642, 
      5089.071807621706, 
      5189.028851143589, 
      5256.480369876969, 
      5272.026172312668, 
      5371.408173653372, 
      5279.484472234558, 
      5379.355178362444, 
      5352.274868670876, 
      5413.677951107047, 
      5513.627729638113, 
      5574.351317623534, 
      5606.879300905355
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.01, 
      0.11962666021346814, 
      0.23462672875883417, 
      0.1641174063376648, 
      0.08451538748954696, 
      0.2360304996390858, 
      0.40144400332710295, 
      0.23931037997378585, 
      0.05931048726218485, 
      0.34177693966473505, 
      0.6494692318841867, 
      0.5588406345840748, 
      0.4397338703570482, 
      0.6647469238638374, 
      0.9203859750180458, 
      0.8156687432666079, 
      0.6810053772007639, 
      0.8306982030981314, 
      1.0056980987899657, 
      1.0337741234841054, 
      1.0487741234841053, 
      0.9996208193512637, 
      0.9447579665096235, 
      0.9172250813952658, 
      0.8922874210127022, 
      null, 
      null, 
      null, 
      0.5366045946281358, 
      0.4461822051236593, 
      0.3557598156191827, 
      0.26533742611470623, 
      0.17491503661022967, 
      0.1768889316693384, 
      0.27005671700362444, 
      5.9928069522081895, 
      4.6701292207378895, 
      0.9958529339080052, 
      0.9404922599103376, 
      1.3631210670563783, 
      0.3730631681574925, 
      1.7092497563660243, 
      0.2592494682769191, 
      1.7682226137584178, 
      0.2764463838466684, 
      0.9395844704339644, 
      1.5083275536709897, 
      1.0670589525559062, 
      1.0329398315096303, 
      1.1129711424123787, 
      0.8665803762806233, 
      1.5945312879253448, 
      0.2443502188803448, 
      0.7462771500086323, 
      1.4760725680720117, 
      1.61149205499753, 
      0.28775015094132494, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      10.264101483704968, 
      11.19703943303718, 
      12.129978494519154, 
      13.062917556001128, 
      13.995856617483103, 
      5.794183701002057, 
      0.9979004770397966, 
      1.1411853013146755, 
      1.130045000371679, 
      0.6040943408722144, 
      1.7398852397854032, 
      0.3507643165961385, 
      1.6508589000717628, 
      0.5149432157174707, 
      1.1780025992709462, 
      1.3225083972427591, 
      0.9965179937659393, 
      0.939542613895719, 
      1.18637794146828, 
      0.49189089580864487, 
      1.1661096501640522, 
      1.3451171289727666, 
      0.9720803386560455, 
      0.7284798551380716, 
      1.1145559151954127, 
      1.2047341457570904, 
      0.9780935514158033, 
      0.6626005354007917, 
      1.4662097559161729, 
      1.3388024494354294, 
      0.9510622767981168, 
      1.0912317942868364, 
      1.1643180826302006, 
      0.5719833549853849, 
      1.0735315332605038, 
      1.210071337633479, 
      0.9722417738876497, 
      0.6389084472893026, 
      1.288556345941509, 
      1.2912149712723326, 
      0.9104384479078761, 
      0.6562012967551487, 
      1.4768482275927466, 
      1.3068501026350492, 
      0.9559687974816539, 
      1.1072208807930457, 
      1.1549354047457407, 
      0.5918825991319496, 
      1.0438951548613775, 
      1.2242041872395601, 
      0.9882503531894423, 
      0.7161367134449977, 
      1.1212001207182738, 
      1.1923085605160175, 
      0.9553292716380102, 
      0.6655564737079169, 
      1.2448393280649581, 
      1.3189045972263207, 
      0.9567783757056886, 
      0.6670055777755952, 
      1.5831989477484913, 
      0.6398675039871484, 
      1.097483395120913, 
      1.396049158840746, 
      1.0265785778043979, 
      1.0064418130860058, 
      1.4152170749879476, 
      0.4372750756015251, 
      1.285275271829194, 
      1.2887695508681303, 
      0.9753087860636419, 
      1.0898169015248174, 
      1.0204510965127023, 
      0.8690940334572712, 
      1.7274358468258078, 
      0.24382868058744767, 
      1.7321532821122951, 
      0.47420298718099496, 
      1.0897286433508047, 
      1.3333991778095933, 
      0.9328719501146454, 
      0.6757292681365062, 
      1.2090230751037598, 
      1.326526074811252, 
      0.9884010690649925, 
      0.85285732990688, 
      1.524987952042681, 
      0.4659239518585001, 
      1.3266437452316318, 
      0.7573101178048012, 
      1.0843812578517669, 
      1.2732390085570966, 
      0.9317092644409881, 
      1.0471600136299428, 
      1.503777191037228, 
      0.4777539359034697, 
      1.2394374167249524, 
      1.140005855112578, 
      0.7598245612819162, 
      0.7772664328685094, 
      1.4141988745071536, 
      1.165707565634443, 
      0.7751186614024194, 
      0.7305504016257625, 
      1.3761494341216833, 
      1.2071772812760595, 
      0.8651771474581612, 
      0.9886959902189577, 
      1.7348496755696394, 
      0.3171277501131733, 
      1.1852584148250125, 
      0.7086325921796324, 
      1.2337906181661378, 
      1.2580357538901015, 
      0.975517068842013, 
      1.169147668650019, 
      1.122677931555167, 
      0.5932660307279479, 
      1.3452834661798303, 
      0.7891610430984738, 
      1.1990635374044623, 
      1.249118848936819, 
      0.9954845348700458, 
      1.217051523379587, 
      1.1758062734200543, 
      0.6281135137197135, 
      1.297320792598761, 
      1.2705220260042696, 
      0.9665885703824489, 
      1.1669872906257646, 
      1.076689831184875, 
      0.6766899779040867, 
      1.3261176379762127, 
      1.1989021663916537, 
      0.9449810755233502, 
      1.2455051913571145, 
      1.0602787092145527, 
      0.8712764945185236, 
      1.3291717417783193, 
      0.6905747563946406, 
      1.186059418440425, 
      1.0820621972640656, 
      0.9075067168878546, 
      1.323220919191751, 
      1.1541412225845895, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      24.90394987853475, 
      25.70545264975001, 
      26.506956376431948, 
      27.30846010311388, 
      28.109963829795813, 
      13.991861004264285, 
      1.0650561503701033, 
      0.9077664855746255, 
      1.3322914542596942, 
      1.1231656455993653, 
      0.7951655673980713, 
      1.2457483737568924, 
      0.8182934901224337, 
      1.0700130349455228, 
      1.0845552775855645, 
      0.8956508295690159, 
      1.268215763746818, 
      1.1266487927277922, 
      0.7895703111047612, 
      1.3047393363862922, 
      0.90692772202734, 
      1.0568969953654606, 
      1.1044742702886983, 
      0.908578622003607, 
      1.3514943412168345, 
      1.0672974526870558, 
      0.9526479424365342, 
      1.171946311882974, 
      0.7406115223015324, 
      1.272669901028527, 
      0.8680306722982924, 
      1.0448763319447942, 
      1.0780057977989754, 
      0.8796774354203267, 
      1.3060996380846617, 
      1.0208082580566407, 
      0.8768083953857422, 
      1.2457095708883745, 
      0.8461345416008915, 
      1.0599968453766027, 
      1.1145343823739782, 
      0.8553982439669477, 
      1.2707171068523404, 
      1.037674048266237, 
      1.0322647769630935, 
      1.2260974239239917, 
      0.7344604683753719, 
      1.15329982704026, 
      0.7187207000952146, 
      0.69, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4
  ]
}
