{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T13:22:51.767090", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T132251-tcp-32_32-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 73584869 bytes 1000026 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 72037773 bytes 977044 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 187.047, 
        "MEAN_VALUE": 126.128, 
        "MIN_VALUE": 50.638, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 8.09, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T13:25:24.685302", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T13:24:48.292025", 
    "TITLE": "proto:tcp rate:32/32 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438341924.685302, 
        "val": 101.0
      }, 
      {
        "seq": 2.0, 
        "t": 1438341924.835156, 
        "val": 50.6
      }, 
      {
        "seq": 3.0, 
        "t": 1438341925.036025, 
        "val": 50.6
      }, 
      {
        "seq": 4.0, 
        "t": 1438341925.236011, 
        "val": 50.7
      }, 
      {
        "seq": 5.0, 
        "t": 1438341925.436932, 
        "val": 50.6
      }, 
      {
        "seq": 6.0, 
        "t": 1438341925.637833, 
        "val": 50.6
      }, 
      {
        "seq": 7.0, 
        "t": 1438341925.838745, 
        "val": 50.6
      }, 
      {
        "seq": 8.0, 
        "t": 1438341926.039652, 
        "val": 50.6
      }, 
      {
        "seq": 9.0, 
        "t": 1438341926.241399, 
        "val": 52.5
      }, 
      {
        "seq": 10.0, 
        "t": 1438341926.440355, 
        "val": 50.7
      }, 
      {
        "seq": 11.0, 
        "t": 1438341926.641455, 
        "val": 50.8
      }, 
      {
        "seq": 12.0, 
        "t": 1438341926.842372, 
        "val": 50.6
      }, 
      {
        "seq": 13.0, 
        "t": 1438341927.043295, 
        "val": 50.6
      }, 
      {
        "seq": 14.0, 
        "t": 1438341927.243204, 
        "val": 50.6
      }, 
      {
        "seq": 15.0, 
        "t": 1438341927.444123, 
        "val": 50.6
      }, 
      {
        "seq": 16.0, 
        "t": 1438341927.645087, 
        "val": 50.7
      }, 
      {
        "seq": 17.0, 
        "t": 1438341927.846042, 
        "val": 50.7
      }, 
      {
        "seq": 18.0, 
        "t": 1438341928.047073, 
        "val": 50.7
      }, 
      {
        "seq": 19.0, 
        "t": 1438341928.247106, 
        "val": 50.7
      }, 
      {
        "seq": 20.0, 
        "t": 1438341928.448062, 
        "val": 50.7
      }, 
      {
        "seq": 21.0, 
        "t": 1438341928.648997, 
        "val": 50.7
      }, 
      {
        "seq": 22.0, 
        "t": 1438341928.849943, 
        "val": 50.6
      }, 
      {
        "seq": 23.0, 
        "t": 1438341929.050862, 
        "val": 50.6
      }, 
      {
        "seq": 24.0, 
        "t": 1438341929.251782, 
        "val": 50.6
      }, 
      {
        "seq": 25.0, 
        "t": 1438341929.45272, 
        "val": 50.6
      }, 
      {
        "seq": 26.0, 
        "t": 1438341929.689913, 
        "val": 86.9
      }, 
      {
        "seq": 27.0, 
        "t": 1438341929.892119, 
        "val": 89.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438341930.094214, 
        "val": 90.8
      }, 
      {
        "seq": 29.0, 
        "t": 1438341930.348304, 
        "val": 143.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438341930.550239, 
        "val": 144.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438341930.706695, 
        "val": 100.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438341930.908365, 
        "val": 101.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438341931.106025, 
        "val": 98.4
      }, 
      {
        "seq": 34.0, 
        "t": 1438341931.312612, 
        "val": 104.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438341931.516142, 
        "val": 107.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438341931.679539, 
        "val": 70.2
      }, 
      {
        "seq": 37.0, 
        "t": 1438341931.919005, 
        "val": 109.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438341932.132132, 
        "val": 121.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438341932.338877, 
        "val": 128.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438341932.545266, 
        "val": 134.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438341932.751488, 
        "val": 140.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438341932.946882, 
        "val": 135.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438341933.147256, 
        "val": 135.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438341933.351294, 
        "val": 138.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438341933.555488, 
        "val": 141.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438341933.759906, 
        "val": 145.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438341933.962206, 
        "val": 147.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438341934.162909, 
        "val": 147.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438341934.365517, 
        "val": 149.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438341934.566507, 
        "val": 149.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438341934.768992, 
        "val": 151.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438341934.970591, 
        "val": 152.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438341935.171523, 
        "val": 152.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438341935.33368, 
        "val": 113.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438341935.528617, 
        "val": 108.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438341935.731787, 
        "val": 110.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438341935.935745, 
        "val": 114.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438341936.140544, 
        "val": 118.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438341936.344278, 
        "val": 121.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438341936.547734, 
        "val": 124.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438341936.751068, 
        "val": 127.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438341936.953531, 
        "val": 129.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438341937.157064, 
        "val": 132.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438341937.359621, 
        "val": 134.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438341937.563122, 
        "val": 137.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438341937.765549, 
        "val": 139.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438341937.968075, 
        "val": 141.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438341938.170416, 
        "val": 143.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438341938.375436, 
        "val": 147.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438341938.574739, 
        "val": 146.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438341938.773804, 
        "val": 144.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438341938.93884, 
        "val": 109.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438341939.140827, 
        "val": 110.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438341939.343712, 
        "val": 112.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438341939.546385, 
        "val": 114.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438341939.747291, 
        "val": 114.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438341939.949934, 
        "val": 116.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438341940.150449, 
        "val": 116.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438341940.352953, 
        "val": 118.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438341940.555909, 
        "val": 120.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438341940.759126, 
        "val": 123.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438341940.961768, 
        "val": 125.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438341941.165678, 
        "val": 128.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438341941.369149, 
        "val": 131.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438341941.571398, 
        "val": 133.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438341941.775699, 
        "val": 137.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438341941.978416, 
        "val": 139.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438341942.181655, 
        "val": 142.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438341942.415134, 
        "val": 175.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438341942.585422, 
        "val": 145.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438341942.780543, 
        "val": 139.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438341942.978529, 
        "val": 137.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438341943.183656, 
        "val": 141.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438341943.383433, 
        "val": 141.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438341943.588558, 
        "val": 145.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438341943.78836, 
        "val": 145.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438341943.989302, 
        "val": 145.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438341944.192475, 
        "val": 148.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438341944.395167, 
        "val": 150.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438341944.592801, 
        "val": 147.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438341944.801092, 
        "val": 155.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438341945.003701, 
        "val": 157.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438341945.197656, 
        "val": 151.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438341945.400477, 
        "val": 153.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438341945.602697, 
        "val": 155.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438341945.804827, 
        "val": 157.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438341946.008116, 
        "val": 160.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438341946.210364, 
        "val": 163.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438341946.411841, 
        "val": 164.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438341946.614681, 
        "val": 166.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438341946.817209, 
        "val": 168.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438341947.01944, 
        "val": 170.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438341947.221631, 
        "val": 173.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438341947.4238, 
        "val": 175.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438341947.626438, 
        "val": 177.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438341947.828177, 
        "val": 178.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438341948.029565, 
        "val": 179.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438341948.204109, 
        "val": 154.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438341948.404211, 
        "val": 153.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438341948.604475, 
        "val": 154.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438341948.804328, 
        "val": 153.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438341949.007284, 
        "val": 155.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438341949.209663, 
        "val": 158.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438341949.368808, 
        "val": 117.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438341949.562954, 
        "val": 110.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438341949.767452, 
        "val": 115.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438341949.971407, 
        "val": 118.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438341950.173427, 
        "val": 119.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438341950.376126, 
        "val": 121.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438341950.579673, 
        "val": 124.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438341950.783664, 
        "val": 127.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438341950.9869, 
        "val": 130.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438341951.189781, 
        "val": 132.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438341951.418195, 
        "val": 160.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438341951.62306, 
        "val": 164.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438341951.828053, 
        "val": 168.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438341952.030198, 
        "val": 169.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438341952.237025, 
        "val": 177.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438341952.439305, 
        "val": 179.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438341952.641578, 
        "val": 181.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438341952.847743, 
        "val": 187.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438341953.00842, 
        "val": 147.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438341953.19065, 
        "val": 130.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438341953.39278, 
        "val": 131.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438341953.59416, 
        "val": 133.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438341953.796378, 
        "val": 135.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438341953.99859, 
        "val": 137.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438341954.201474, 
        "val": 139.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438341954.403558, 
        "val": 140.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438341954.614197, 
        "val": 151.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438341954.816486, 
        "val": 153.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438341955.010626, 
        "val": 147.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438341955.173343, 
        "val": 110.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438341955.375466, 
        "val": 111.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438341955.575225, 
        "val": 111.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438341955.779773, 
        "val": 115.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438341955.985792, 
        "val": 120.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438341956.187937, 
        "val": 121.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438341956.391413, 
        "val": 125.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438341956.594594, 
        "val": 128.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438341956.796785, 
        "val": 130.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438341957.000087, 
        "val": 133.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438341957.202223, 
        "val": 135.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438341957.404414, 
        "val": 138.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438341957.606551, 
        "val": 140.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438341957.808726, 
        "val": 142.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438341958.007273, 
        "val": 140.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438341958.205791, 
        "val": 139.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438341958.407573, 
        "val": 140.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438341958.609831, 
        "val": 142.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438341958.803298, 
        "val": 135.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438341959.004726, 
        "val": 136.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438341959.183882, 
        "val": 116.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438341959.386536, 
        "val": 118.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438341959.588554, 
        "val": 119.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438341959.790824, 
        "val": 121.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438341959.993498, 
        "val": 123.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438341960.196383, 
        "val": 125.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438341960.399025, 
        "val": 127.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438341960.601375, 
        "val": 129.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438341960.795221, 
        "val": 122.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438341961.003962, 
        "val": 130.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438341961.206148, 
        "val": 133.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438341961.410452, 
        "val": 137.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438341961.614262, 
        "val": 140.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438341961.817881, 
        "val": 143.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438341962.020271, 
        "val": 145.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438341962.241011, 
        "val": 166.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438341962.444381, 
        "val": 169.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438341962.64758, 
        "val": 172.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438341962.84866, 
        "val": 172.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438341963.027693, 
        "val": 150.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438341963.204874, 
        "val": 128.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438341963.407362, 
        "val": 130.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438341963.615457, 
        "val": 137.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438341963.820169, 
        "val": 142.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438341964.023554, 
        "val": 145.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438341964.22702, 
        "val": 149.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438341964.430106, 
        "val": 151.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438341964.631428, 
        "val": 153.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438341964.832281, 
        "val": 153.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438341965.034452, 
        "val": 155.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438341965.236589, 
        "val": 158.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438341965.426312, 
        "val": 147.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438341965.589889, 
        "val": 110.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438341965.793448, 
        "val": 113.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438341965.993381, 
        "val": 112.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438341966.197823, 
        "val": 116.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438341966.400474, 
        "val": 118.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438341966.604299, 
        "val": 121.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438341966.808162, 
        "val": 124.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438341967.010312, 
        "val": 125.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438341967.215539, 
        "val": 132.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438341967.417674, 
        "val": 133.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438341967.626289, 
        "val": 142.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438341967.822111, 
        "val": 137.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438341968.024322, 
        "val": 139.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438341968.221592, 
        "val": 137.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438341968.422104, 
        "val": 137.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438341968.623784, 
        "val": 138.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438341968.82597, 
        "val": 140.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438341969.028143, 
        "val": 142.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438341969.228755, 
        "val": 143.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438341969.430394, 
        "val": 144.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438341969.63259, 
        "val": 146.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438341969.833328, 
        "val": 146.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438341970.031725, 
        "val": 144.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438341970.230658, 
        "val": 143.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438341970.4322, 
        "val": 144.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438341970.634369, 
        "val": 146.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438341970.836513, 
        "val": 148.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438341971.024732, 
        "val": 136.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438341971.217488, 
        "val": 129.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438341971.421997, 
        "val": 133.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438341971.631448, 
        "val": 142.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438341971.833644, 
        "val": 144.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438341972.037331, 
        "val": 147.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438341972.254013, 
        "val": 164.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438341972.458217, 
        "val": 168.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438341972.659988, 
        "val": 169.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438341972.863314, 
        "val": 172.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438341973.035438, 
        "val": 143.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438341973.218307, 
        "val": 127.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438341973.422358, 
        "val": 130.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438341973.625979, 
        "val": 133.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438341973.828607, 
        "val": 135.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438341974.032907, 
        "val": 139.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438341974.235681, 
        "val": 142.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438341974.437343, 
        "val": 143.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438341974.637258, 
        "val": 142.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438341974.817695, 
        "val": 122.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438341975.010572, 
        "val": 114.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438341975.212725, 
        "val": 116.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438341975.413312, 
        "val": 117.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438341975.615496, 
        "val": 119.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438341975.810736, 
        "val": 114.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438341976.012895, 
        "val": 115.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438341976.207816, 
        "val": 111.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438341976.410545, 
        "val": 113.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438341976.613543, 
        "val": 115.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438341976.81701, 
        "val": 118.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438341977.019671, 
        "val": 120.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438341977.221779, 
        "val": 122.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438341977.423969, 
        "val": 125.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438341977.626102, 
        "val": 126.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438341977.826228, 
        "val": 126.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438341978.025888, 
        "val": 126.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438341978.228104, 
        "val": 129.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438341978.432703, 
        "val": 133.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438341978.634871, 
        "val": 135.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438341978.832343, 
        "val": 132.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438341979.034586, 
        "val": 134.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438341979.236826, 
        "val": 137.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438341979.438733, 
        "val": 138.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438341979.637677, 
        "val": 136.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438341979.839949, 
        "val": 138.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438341980.042206, 
        "val": 140.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438341980.243838, 
        "val": 142.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438341980.445519, 
        "val": 143.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438341980.648019, 
        "val": 145.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438341980.850028, 
        "val": 146.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438341981.052254, 
        "val": 148.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438341981.252182, 
        "val": 148.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438341981.440823, 
        "val": 136.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438341981.6565, 
        "val": 151.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438341981.859362, 
        "val": 153.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438341982.064208, 
        "val": 157.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438341982.267791, 
        "val": 161.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438341982.470713, 
        "val": 163.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438341982.674838, 
        "val": 166.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438341982.870281, 
        "val": 162.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438341983.028409, 
        "val": 120.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438341983.23791, 
        "val": 130.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438341983.4471, 
        "val": 139.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438341983.650982, 
        "val": 142.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438341983.858238, 
        "val": 149.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438341984.060944, 
        "val": 151.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438341984.263045, 
        "val": 153.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438341984.46658, 
        "val": 157.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438341984.668812, 
        "val": 159.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438341984.848675, 
        "val": 138.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438341985.030789, 
        "val": 119.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438341985.233907, 
        "val": 123.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438341985.425969, 
        "val": 115.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438341985.62832, 
        "val": 117.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438341985.839752, 
        "val": 128.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438341986.04267, 
        "val": 130.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438341986.244188, 
        "val": 132.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438341986.432008, 
        "val": 119.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438341986.638961, 
        "val": 125.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438341986.841497, 
        "val": 127.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438341987.040402, 
        "val": 125.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438341987.246353, 
        "val": 131.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438341987.449535, 
        "val": 134.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438341987.652791, 
        "val": 137.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438341987.855851, 
        "val": 139.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438341988.058928, 
        "val": 141.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438341988.262102, 
        "val": 145.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438341988.456248, 
        "val": 138.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438341988.655921, 
        "val": 138.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438341988.850603, 
        "val": 132.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438341989.052736, 
        "val": 133.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438341989.254894, 
        "val": 137.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438341989.457031, 
        "val": 138.0
      }, 
      {
        "seq": 325.0, 
        "t": 1438341989.65829, 
        "val": 140.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438341989.860408, 
        "val": 141.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438341990.062538, 
        "val": 143.0
      }, 
      {
        "seq": 328.0, 
        "t": 1438341990.250382, 
        "val": 132.0
      }, 
      {
        "seq": 329.0, 
        "t": 1438341990.369205, 
        "val": 50.6
      }, 
      {
        "seq": 330.0, 
        "t": 1438341990.570135, 
        "val": 50.7
      }, 
      {
        "seq": 331.0, 
        "t": 1438341990.771029, 
        "val": 50.6
      }, 
      {
        "seq": 332.0, 
        "t": 1438341990.971918, 
        "val": 50.6
      }, 
      {
        "seq": 333.0, 
        "t": 1438341991.172815, 
        "val": 50.6
      }, 
      {
        "seq": 334.0, 
        "t": 1438341991.37372, 
        "val": 50.6
      }, 
      {
        "seq": 335.0, 
        "t": 1438341991.574758, 
        "val": 50.8
      }, 
      {
        "seq": 336.0, 
        "t": 1438341991.775681, 
        "val": 50.6
      }, 
      {
        "seq": 337.0, 
        "t": 1438341991.97656, 
        "val": 50.6
      }, 
      {
        "seq": 338.0, 
        "t": 1438341992.177438, 
        "val": 50.6
      }, 
      {
        "seq": 339.0, 
        "t": 1438341992.378555, 
        "val": 50.8
      }, 
      {
        "seq": 340.0, 
        "t": 1438341992.579479, 
        "val": 50.7
      }, 
      {
        "seq": 341.0, 
        "t": 1438341992.78037, 
        "val": 50.6
      }, 
      {
        "seq": 342.0, 
        "t": 1438341992.981268, 
        "val": 50.6
      }, 
      {
        "seq": 343.0, 
        "t": 1438341993.182311, 
        "val": 50.8
      }, 
      {
        "seq": 344.0, 
        "t": 1438341993.383308, 
        "val": 50.7
      }, 
      {
        "seq": 345.0, 
        "t": 1438341993.584235, 
        "val": 50.7
      }, 
      {
        "seq": 346.0, 
        "t": 1438341993.785149, 
        "val": 50.6
      }, 
      {
        "seq": 347.0, 
        "t": 1438341993.98605, 
        "val": 50.6
      }, 
      {
        "seq": 348.0, 
        "t": 1438341994.186938, 
        "val": 50.6
      }, 
      {
        "seq": 349.0, 
        "t": 1438341994.38786, 
        "val": 50.6
      }
    ], 
    "TCP download": [
      {
        "dur": 0.202, 
        "t": 1438341930.144, 
        "val": 0.53
      }, 
      {
        "dur": 0.204, 
        "t": 1438341930.348, 
        "val": 2.65
      }, 
      {
        "dur": 0.202, 
        "t": 1438341930.55, 
        "val": 3.52
      }, 
      {
        "dur": 0.203, 
        "t": 1438341930.753, 
        "val": 3.82
      }, 
      {
        "dur": 0.202, 
        "t": 1438341930.954, 
        "val": 4.17
      }, 
      {
        "dur": 0.207, 
        "t": 1438341931.161, 
        "val": 4.43
      }, 
      {
        "dur": 0.203, 
        "t": 1438341931.364, 
        "val": 5.09
      }, 
      {
        "dur": 0.202, 
        "t": 1438341931.566, 
        "val": 5.77
      }, 
      {
        "dur": 0.202, 
        "t": 1438341931.767, 
        "val": 6.63
      }, 
      {
        "dur": 0.202, 
        "t": 1438341931.969, 
        "val": 7.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438341932.17, 
        "val": 8.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438341932.372, 
        "val": 8.35
      }, 
      {
        "dur": 0.202, 
        "t": 1438341932.573, 
        "val": 8.34
      }, 
      {
        "dur": 0.317, 
        "t": 1438341932.891, 
        "val": 4.11
      }, 
      {
        "dur": 0.203, 
        "t": 1438341933.093, 
        "val": 14.41
      }, 
      {
        "dur": 0.203, 
        "t": 1438341933.296, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341933.499, 
        "val": 8.28
      }, 
      {
        "dur": 0.202, 
        "t": 1438341933.701, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341933.904, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341934.107, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341934.309, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341934.513, 
        "val": 8.27
      }, 
      {
        "dur": 0.203, 
        "t": 1438341934.715, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341934.918, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341935.121, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341935.323, 
        "val": 2.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438341935.526, 
        "val": 14.16
      }, 
      {
        "dur": 0.203, 
        "t": 1438341935.729, 
        "val": 8.34
      }, 
      {
        "dur": 0.203, 
        "t": 1438341935.931, 
        "val": 8.24
      }, 
      {
        "dur": 0.203, 
        "t": 1438341936.134, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341936.337, 
        "val": 8.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341936.539, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341936.742, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341936.944, 
        "val": 8.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341937.147, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341937.35, 
        "val": 8.29
      }, 
      {
        "dur": 0.202, 
        "t": 1438341937.552, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341937.754, 
        "val": 8.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341937.957, 
        "val": 8.29
      }, 
      {
        "dur": 0.203, 
        "t": 1438341938.16, 
        "val": 8.28
      }, 
      {
        "dur": 0.203, 
        "t": 1438341938.363, 
        "val": 8.24
      }, 
      {
        "dur": 0.203, 
        "t": 1438341938.565, 
        "val": 8.34
      }, 
      {
        "dur": 0.203, 
        "t": 1438341938.768, 
        "val": 8.24
      }, 
      {
        "dur": 0.202, 
        "t": 1438341938.971, 
        "val": 8.14
      }, 
      {
        "dur": 0.202, 
        "t": 1438341939.173, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341939.376, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341939.578, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341939.781, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341939.984, 
        "val": 8.33
      }, 
      {
        "dur": 0.203, 
        "t": 1438341940.187, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341940.389, 
        "val": 8.35
      }, 
      {
        "dur": 0.202, 
        "t": 1438341940.592, 
        "val": 8.31
      }, 
      {
        "dur": 0.203, 
        "t": 1438341940.794, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341940.997, 
        "val": 8.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341941.199, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341941.402, 
        "val": 8.3
      }, 
      {
        "dur": 0.202, 
        "t": 1438341941.604, 
        "val": 8.1
      }, 
      {
        "dur": 0.203, 
        "t": 1438341941.807, 
        "val": 8.34
      }, 
      {
        "dur": 0.203, 
        "t": 1438341942.01, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341942.212, 
        "val": 8.3
      }, 
      {
        "dur": 0.202, 
        "t": 1438341942.415, 
        "val": 8.2
      }, 
      {
        "dur": 0.313, 
        "t": 1438341942.728, 
        "val": 4.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438341942.929, 
        "val": 14.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341943.13, 
        "val": 8.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438341943.331, 
        "val": 8.25
      }, 
      {
        "dur": 0.203, 
        "t": 1438341943.534, 
        "val": 8.3
      }, 
      {
        "dur": 0.203, 
        "t": 1438341943.736, 
        "val": 8.3
      }, 
      {
        "dur": 0.202, 
        "t": 1438341943.938, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341944.141, 
        "val": 8.04
      }, 
      {
        "dur": 0.203, 
        "t": 1438341944.344, 
        "val": 8.33
      }, 
      {
        "dur": 0.203, 
        "t": 1438341944.547, 
        "val": 8.12
      }, 
      {
        "dur": 0.202, 
        "t": 1438341944.749, 
        "val": 8.09
      }, 
      {
        "dur": 0.202, 
        "t": 1438341944.951, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341945.154, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341945.356, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341945.558, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341945.76, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341945.962, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341946.165, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341946.367, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341946.569, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341946.771, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341946.973, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341947.176, 
        "val": 8.3
      }, 
      {
        "dur": 0.202, 
        "t": 1438341947.378, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341947.58, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341947.782, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341947.985, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341948.187, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341948.389, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341948.591, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341948.793, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341948.996, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341949.198, 
        "val": 8.21
      }, 
      {
        "dur": 0.216, 
        "t": 1438341949.414, 
        "val": 3.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438341949.614, 
        "val": 13.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438341949.814, 
        "val": 8.06
      }, 
      {
        "dur": 0.201, 
        "t": 1438341950.015, 
        "val": 8.05
      }, 
      {
        "dur": 0.202, 
        "t": 1438341950.217, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341950.419, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341950.622, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341950.824, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341951.026, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341951.228, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341951.431, 
        "val": 8.3
      }, 
      {
        "dur": 0.202, 
        "t": 1438341951.633, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341951.835, 
        "val": 8.15
      }, 
      {
        "dur": 0.203, 
        "t": 1438341952.038, 
        "val": 8.23
      }, 
      {
        "dur": 0.203, 
        "t": 1438341952.241, 
        "val": 8.13
      }, 
      {
        "dur": 0.202, 
        "t": 1438341952.443, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341952.645, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341952.847, 
        "val": 8.2
      }, 
      {
        "dur": 0.211, 
        "t": 1438341953.058, 
        "val": 3.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438341953.259, 
        "val": 13.86
      }, 
      {
        "dur": 0.201, 
        "t": 1438341953.459, 
        "val": 7.94
      }, 
      {
        "dur": 0.201, 
        "t": 1438341953.66, 
        "val": 8.26
      }, 
      {
        "dur": 0.201, 
        "t": 1438341953.861, 
        "val": 8.06
      }, 
      {
        "dur": 0.202, 
        "t": 1438341954.063, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341954.265, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341954.467, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341954.67, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341954.872, 
        "val": 8.21
      }, 
      {
        "dur": 0.21, 
        "t": 1438341955.082, 
        "val": 3.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438341955.282, 
        "val": 13.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438341955.483, 
        "val": 8.07
      }, 
      {
        "dur": 0.2, 
        "t": 1438341955.683, 
        "val": 7.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438341955.883, 
        "val": 8.13
      }, 
      {
        "dur": 0.202, 
        "t": 1438341956.085, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341956.287, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341956.49, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341956.692, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341956.894, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341957.096, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341957.298, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341957.501, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341957.703, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341957.905, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341958.107, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341958.31, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341958.512, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341958.714, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341958.916, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341959.118, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341959.321, 
        "val": 8.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438341959.521, 
        "val": 8.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341959.722, 
        "val": 8.1
      }, 
      {
        "dur": 0.202, 
        "t": 1438341959.924, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341960.127, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341960.329, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341960.531, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341960.733, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341960.936, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341961.138, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341961.34, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341961.542, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341961.744, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341961.946, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341962.149, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341962.351, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341962.553, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341962.755, 
        "val": 8.21
      }, 
      {
        "dur": 0.327, 
        "t": 1438341963.083, 
        "val": 4.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438341963.283, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438341963.484, 
        "val": 8.11
      }, 
      {
        "dur": 0.2, 
        "t": 1438341963.684, 
        "val": 8.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341963.885, 
        "val": 8.23
      }, 
      {
        "dur": 0.202, 
        "t": 1438341964.087, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341964.289, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341964.492, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341964.694, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341964.896, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341965.098, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341965.3, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341965.502, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341965.705, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341965.907, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341966.109, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341966.311, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341966.513, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341966.716, 
        "val": 8.14
      }, 
      {
        "dur": 0.202, 
        "t": 1438341966.918, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341967.12, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341967.323, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341967.525, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341967.727, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341967.929, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341968.131, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341968.333, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341968.536, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341968.738, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341968.94, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341969.142, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341969.345, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341969.547, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341969.749, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341969.951, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341970.153, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341970.356, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341970.558, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341970.76, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341970.962, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341971.164, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341971.367, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341971.569, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341971.771, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341971.973, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341972.176, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341972.378, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341972.58, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341972.782, 
        "val": 8.21
      }, 
      {
        "dur": 0.297, 
        "t": 1438341973.079, 
        "val": 4.32
      }, 
      {
        "dur": 0.202, 
        "t": 1438341973.281, 
        "val": 14.06
      }, 
      {
        "dur": 0.202, 
        "t": 1438341973.483, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341973.685, 
        "val": 8.26
      }, 
      {
        "dur": 0.203, 
        "t": 1438341973.888, 
        "val": 8.19
      }, 
      {
        "dur": 0.202, 
        "t": 1438341974.09, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341974.293, 
        "val": 7.9
      }, 
      {
        "dur": 0.202, 
        "t": 1438341974.495, 
        "val": 8.37
      }, 
      {
        "dur": 0.253, 
        "t": 1438341974.749, 
        "val": 3.61
      }, 
      {
        "dur": 0.202, 
        "t": 1438341974.95, 
        "val": 14.0
      }, 
      {
        "dur": 0.202, 
        "t": 1438341975.153, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341975.355, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341975.557, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341975.759, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341975.961, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341976.164, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341976.366, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341976.568, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341976.771, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341976.973, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341977.175, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341977.377, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341977.58, 
        "val": 8.26
      }, 
      {
        "dur": 0.2, 
        "t": 1438341977.78, 
        "val": 8.19
      }, 
      {
        "dur": 0.202, 
        "t": 1438341977.982, 
        "val": 8.2
      }, 
      {
        "dur": 0.203, 
        "t": 1438341978.185, 
        "val": 8.23
      }, 
      {
        "dur": 0.202, 
        "t": 1438341978.387, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341978.59, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341978.792, 
        "val": 8.2
      }, 
      {
        "dur": 0.203, 
        "t": 1438341978.995, 
        "val": 8.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438341979.197, 
        "val": 8.19
      }, 
      {
        "dur": 0.202, 
        "t": 1438341979.4, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341979.602, 
        "val": 8.15
      }, 
      {
        "dur": 0.203, 
        "t": 1438341979.804, 
        "val": 8.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438341980.007, 
        "val": 8.19
      }, 
      {
        "dur": 0.202, 
        "t": 1438341980.209, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341980.411, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341980.614, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341980.816, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341981.018, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341981.221, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341981.423, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341981.625, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341981.827, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341982.029, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341982.232, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341982.435, 
        "val": 8.23
      }, 
      {
        "dur": 0.202, 
        "t": 1438341982.637, 
        "val": 8.15
      }, 
      {
        "dur": 0.221, 
        "t": 1438341982.858, 
        "val": 2.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438341983.058, 
        "val": 14.48
      }, 
      {
        "dur": 0.202, 
        "t": 1438341983.261, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341983.463, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341983.665, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341983.867, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341984.07, 
        "val": 8.19
      }, 
      {
        "dur": 0.202, 
        "t": 1438341984.272, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341984.474, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341984.677, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341984.879, 
        "val": 2.56
      }, 
      {
        "dur": 0.202, 
        "t": 1438341985.081, 
        "val": 13.86
      }, 
      {
        "dur": 0.202, 
        "t": 1438341985.283, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341985.485, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341985.687, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341985.89, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341986.092, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341986.294, 
        "val": 8.15
      }, 
      {
        "dur": 0.202, 
        "t": 1438341986.496, 
        "val": 8.31
      }, 
      {
        "dur": 0.202, 
        "t": 1438341986.699, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341986.901, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341987.103, 
        "val": 8.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341987.305, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1438341987.507, 
        "val": 8.21
      }, 
      {
        "dur": 0.203, 
        "t": 1438341987.71, 
        "val": 8.25
      }, 
      {
        "dur": 0.202, 
        "t": 1438341987.912, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341988.114, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341988.317, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341988.519, 
        "val": 8.2
      }, 
      {
        "dur": 0.202, 
        "t": 1438341988.721, 
        "val": 8.21
      }, 
      {
        "dur": 0.202, 
        "t": 1438341988.923, 
        "val": 8.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438341989.124, 
        "val": 8.18
      }, 
      {
        "dur": 0.202, 
        "t": 1438341989.325, 
        "val": 8.02
      }, 
      {
        "dur": 0.203, 
        "t": 1438341989.528, 
        "val": 8.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438341989.73, 
        "val": 8.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438341989.933, 
        "val": 8.19
      }, 
      {
        "dur": 0.009, 
        "t": 1438341989.942, 
        "val": 9.38
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      101.0, 
      50.6, 
      50.624640260752834, 
      50.675467531481246, 
      50.6, 
      50.6, 
      50.6, 
      51.02991982869055, 
      52.10280077940567, 
      50.722350540739846, 
      50.75635303848194, 
      50.6, 
      50.6, 
      50.6, 
      50.62049070831317, 
      50.7, 
      50.7, 
      50.7, 
      50.7, 
      50.7, 
      50.681932968529765, 
      50.6, 
      50.6, 
      50.6, 
      55.586351546951335, 
      86.19433086062361, 
      88.92920377355377, 
      90.7206248348371, 
      130.05691211009156, 
      143.67842574237554, 
      106.01635417174623, 
      100.88564014352173, 
      98.67258656335113, 
      103.25969839201652, 
      106.54542408857797, 
      71.13377154161768, 
      103.53922120126285, 
      118.36326740647932, 
      126.1860483352957, 
      132.2567688394262, 
      138.074329620629, 
      136.5757886722096, 
      135.0, 
      137.02970911359924, 
      139.96883187849406, 
      143.540166621763, 
      146.2397045634273, 
      147.0, 
      148.20817510964358, 
      149.0, 
      150.1733709493773, 
      151.57693763245535, 
      152.0, 
      124.63529005271012, 
      109.11099831829995, 
      109.54240357117291, 
      113.0107193539865, 
      116.92105253967163, 
      120.13157164874438, 
      123.0794264058611, 
      126.02968417473281, 
      128.3260102850831, 
      130.9422569841826, 
      133.26619082706165, 
      135.85278104845088, 
      138.2071516065203, 
      140.18259450754366, 
      142.15870764009992, 
      145.24145614222783, 
      146.44874912822377, 
      144.88917633503766, 
      120.35403800286329, 
      109.7251069706502, 
      111.42420460608112, 
      113.39722517622037, 
      114.0, 
      115.36211006346285, 
      116.0, 
      117.33185457807792, 
      119.30421411109897, 
      121.91017112608142, 
      124.2453108565055, 
      126.81748027795024, 
      129.7637491079997, 
      132.1486135702952, 
      135.23012253471816, 
      138.0813412885751, 
      140.5777409947375, 
      156.64949932705798, 
      162.63835685483872, 
      141.92867642476696, 
      137.94175307949178, 
      139.082088415963, 
      141.0, 
      142.9864753660113, 
      145.0, 
      145.0, 
      146.4175129375594, 
      148.91593973783512, 
      148.63179107700586, 
      150.55276059223817, 
      155.8312575605669, 
      154.4756670510113, 
      151.86426948382083, 
      153.83893832854656, 
      155.81734617448794, 
      158.18759617008502, 
      161.14492213747658, 
      163.3719426546201, 
      164.72432481989907, 
      166.69739506323987, 
      168.67341886166056, 
      170.97722660547538, 
      173.62987789489574, 
      175.60701356002, 
      177.29178342029533, 
      178.28365670908494, 
      171.01676023439742, 
      153.59424226934942, 
      153.40492018743572, 
      153.5955676390168, 
      153.79794751068712, 
      156.1565161355687, 
      138.51338645669009, 
      112.7997696200573, 
      112.99142384464987, 
      116.73347212984059, 
      118.56378122440502, 
      120.1038520032793, 
      122.60910138707659, 
      125.55343618513324, 
      128.50029562406004, 
      130.97004738267148, 
      143.70938104751585, 
      161.31026713497334, 
      165.21452007029518, 
      168.28320780130636, 
      171.13140594470286, 
      177.47732737404883, 
      179.4548004818516, 
      182.27249661450713, 
      177.64980235277358, 
      139.82776635161866, 
      130.46827240075726, 
      131.91887872950775, 
      133.90142342922292, 
      135.8795138532717, 
      137.85479524817353, 
      139.41481733171938, 
      144.26883678708387, 
      151.70300461659406, 
      150.87320133172375, 
      130.01950228869833, 
      110.55391464154023, 
      111.0, 
      113.15258947054326, 
      117.56114990521996, 
      120.49227111143611, 
      122.91403262092238, 
      126.38628589667016, 
      128.89725028329664, 
      131.30618967761606, 
      133.84314595079144, 
      136.23267967690583, 
      138.8003288418351, 
      140.77903828374122, 
      141.22863565515402, 
      139.6069417338722, 
      139.39404372972876, 
      140.76861181707162, 
      139.2693185977357, 
      135.4071136888205, 
      127.00491725831243, 
      117.00091765569559, 
      118.48889741244504, 
      119.9566233135545, 
      121.93231554318021, 
      123.90498624496304, 
      125.87759635363354, 
      127.85274967657102, 
      125.96930320312798, 
      125.45235476395251, 
      131.2069103768857, 
      134.54973025266275, 
      138.1017614951067, 
      141.04665940705354, 
      143.6662480783616, 
      151.186704109737, 
      166.65335593601847, 
      169.60415146231628, 
      172.0, 
      167.49733593103917, 
      142.84686423082255, 
      128.79439677097267, 
      132.62178196041768, 
      138.70593298114193, 
      142.9607354239273, 
      146.21392363234975, 
      149.5739630243577, 
      151.54833575318034, 
      153.0, 
      153.52451631315407, 
      155.7546884730793, 
      155.175658116307, 
      133.6568710901745, 
      111.40617225821867, 
      112.54057573517136, 
      113.7984774201975, 
      116.86334501988281, 
      119.24854018696836, 
      122.19202093880801, 
      124.38159808180177, 
      127.55780428074871, 
      132.34513031129396, 
      135.91758343485785, 
      140.49319463265383, 
      137.62500191596857, 
      138.38175994972264, 
      137.0, 
      137.31335795382003, 
      138.6085287177679, 
      140.58694419057164, 
      142.2849239625969, 
      143.2804365433617, 
      144.54311662217359, 
      146.0, 
      145.4760598314941, 
      143.73067740829785, 
      143.27112907652415, 
      144.52532318817677, 
      146.50392874244858, 
      144.88943160284148, 
      133.8003789841888, 
      130.32637422721396, 
      135.72017903223787, 
      142.53269124872799, 
      144.76084539157185, 
      150.7636136571196, 
      164.61289467631377, 
      168.13423664965515, 
      169.37350010729224, 
      168.2953690121492, 
      138.63717718720014, 
      127.98497286914093, 
      130.9273694218592, 
      133.58553637908233, 
      136.11003435656136, 
      139.77517472157425, 
      142.24605979208613, 
      142.76010280201072, 
      136.67470570436055, 
      119.19584417510832, 
      114.73934267494289, 
      116.36182298594, 
      117.71212387429085, 
      117.21230046306246, 
      114.36884860192684, 
      113.51412439744263, 
      111.76442888929658, 
      113.73652833158138, 
      116.05804415738422, 
      118.67395432118228, 
      120.64946567370883, 
      122.94252198583567, 
      125.3034287284724, 
      126.0, 
      126.0, 
      126.88144515867364, 
      130.1182427314572, 
      133.52034898119473, 
      134.23385104641306, 
      132.52371656127545, 
      134.75231651765506, 
      137.2400904517866, 
      137.53183906158807, 
      136.47090135432995, 
      138.44847040295735, 
      140.42747243131774, 
      142.20559136835908, 
      143.3929183243127, 
      145.18456083947942, 
      146.34885763566717, 
      148.0, 
      145.89314702142772, 
      139.09343753972684, 
      151.2839560728859, 
      153.50653001034698, 
      157.4144566799666, 
      161.172587520385, 
      163.2144136104924, 
      165.785841241261, 
      158.01028591589431, 
      122.71564826205658, 
      132.03894662220227, 
      139.5621200196926, 
      143.15914965575553, 
      149.26702783191467, 
      151.2410481400257, 
      153.43740621562705, 
      157.1851541398901, 
      157.0747030752916, 
      134.17868771118597, 
      120.07352756476696, 
      120.85923437682325, 
      115.5864370194245, 
      119.96455836086648, 
      128.4489507695923, 
      130.42310950418113, 
      129.15429552130433, 
      120.54510243956388, 
      125.45760726641765, 
      126.55953722305063, 
      126.30808350341101, 
      131.57508563060384, 
      134.52791143412807, 
      137.32021087361085, 
      139.29004880442656, 
      141.51924198490212, 
      144.16351552483826, 
      138.0, 
      137.09449198830208, 
      132.1716640697706, 
      133.6443687552482, 
      137.15043216516636, 
      138.28094121716632, 
      140.1336451409327, 
      141.24631691189134, 
      141.66694589877835, 
      108.07799068983506, 
      50.65777977649681, 
      50.64267276676043, 
      50.6, 
      50.6, 
      50.6, 
      50.71100585259987, 
      50.68996383191809, 
      50.6, 
      50.6, 
      50.707264808321064, 
      50.74687197414137, 
      50.64732316003599, 
      50.6, 
      50.703494395400575, 
      50.74875996688184, 
      50.7, 
      50.64969639074636, 
      50.6, 
      50.6, 
      50.6
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.53, 
      1.9984312290945472, 
      3.2413501461789864, 
      3.719953725670743, 
      4.050376725124695, 
      4.334920521387987, 
      4.834134153273732, 
      5.498343190726692, 
      6.280446578218503, 
      7.192227441723222, 
      8.029748960625344, 
      8.35, 
      8.344363084259033, 
      6.846171013556117, 
      4.185793675011565, 
      14.017487173192297, 
      8.612523289846425, 
      8.2806747830744, 
      8.25233138073931, 
      8.286315670789858, 
      8.29, 
      8.29, 
      8.272715494169264, 
      8.287059612935511, 
      8.298389265764984, 
      8.3, 
      3.533616658148903, 
      11.810339893169722, 
      9.592821160287698, 
      8.262622747267923, 
      8.278005435471973, 
      8.334719799211456, 
      8.313291590439658, 
      8.26396504056638, 
      8.320941600403186, 
      8.315196536707054, 
      8.293187095319357, 
      8.263207530244909, 
      8.315991107690891, 
      8.311191505254602, 
      8.283679701777215, 
      8.255309962029166, 
      8.300545529654766, 
      8.280737900246992, 
      8.182215694749155, 
      8.202243706107996, 
      8.277660571523873, 
      8.3, 
      8.3, 
      8.315414108267838, 
      8.290077985164027, 
      8.298664324183328, 
      8.331024236473567, 
      8.282286517894976, 
      8.294976416534734, 
      8.328143025249956, 
      8.3, 
      8.217522809088226, 
      8.196120585875978, 
      8.32457101112933, 
      8.3, 
      8.263890637552205, 
      7.384676280090827, 
      5.065186640636129, 
      12.090764991607902, 
      9.592029450000947, 
      8.256820622616555, 
      8.288005421384637, 
      8.3, 
      8.189132120545436, 
      8.070181127590304, 
      8.246145489309924, 
      8.183825529131134, 
      8.09946010032458, 
      8.170971520768983, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.204044461493066, 
      8.205856530960792, 
      8.21, 
      8.21, 
      8.259789075969765, 
      8.251301152317678, 
      8.21, 
      8.21, 
      8.204911227175513, 
      8.20496545293597, 
      8.185667837908337, 
      8.183837120094424, 
      8.21, 
      8.21, 
      8.21, 
      6.2659151958674135, 
      7.064918693323447, 
      11.676413656629235, 
      8.056452631853638, 
      8.105684786880834, 
      8.21, 
      8.21, 
      8.191197404777109, 
      8.16820855709649, 
      8.21, 
      8.235404818167725, 
      8.275806038130467, 
      8.19446472705813, 
      8.169823452863605, 
      8.206698498901277, 
      8.158511159634111, 
      8.24952922930567, 
      8.208004848633637, 
      7.306888346766493, 
      4.717091933503745, 
      13.081465105661128, 
      7.981873614414244, 
      8.234823943870802, 
      8.078046052577225, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      7.888216220634784, 
      3.3091387369301946, 
      13.882915480010201, 
      8.068733938042179, 
      7.961956643540042, 
      8.130911749778697, 
      8.209925228592775, 
      8.160420301469816, 
      8.257685696299463, 
      8.211657895140627, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.164380702272057, 
      8.250248557389858, 
      8.206444945411626, 
      8.2, 
      8.208678312186485, 
      8.21, 
      8.21, 
      8.201618707583357, 
      8.2, 
      8.183569797105596, 
      8.114606117038628, 
      8.221263912658602, 
      8.25, 
      8.21865308781716, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.17502425494246, 
      8.18744869591975, 
      8.206747618766599, 
      8.243243060776702, 
      8.227251991737976, 
      6.807664238139578, 
      4.791194774819666, 
      14.268651570775335, 
      8.110390601065015, 
      8.170388657916742, 
      8.23002990856289, 
      8.249831903017885, 
      8.210732298613161, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.246118636244587, 
      8.214296630274418, 
      8.21, 
      8.21, 
      8.20137119075974, 
      8.14907331544999, 
      8.240575486073162, 
      8.21858856133203, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.202806825384274, 
      8.2, 
      8.20694564407866, 
      8.21, 
      8.21, 
      8.203351383889053, 
      8.239104015183635, 
      8.227994570669814, 
      8.21, 
      8.21, 
      8.21, 
      8.174147236929263, 
      8.214421840568711, 
      8.231212359058553, 
      8.21, 
      8.21, 
      8.204589016924187, 
      8.20531198030331, 
      8.21, 
      6.856986934337742, 
      4.623874563440028, 
      13.934346886987312, 
      8.161139570539476, 
      8.259895835780156, 
      8.190930325423633, 
      8.209534871094567, 
      7.911755652749917, 
      8.347435535480123, 
      4.803710672696587, 
      10.655661172758599, 
      10.107567473609539, 
      8.192747987899661, 
      8.21, 
      8.21, 
      8.21, 
      8.21, 
      8.20399495307755, 
      8.229530185895545, 
      8.25577842556695, 
      8.231707406314548, 
      8.21, 
      8.177237061079966, 
      8.208685795760843, 
      8.223144275392466, 
      8.195212971377988, 
      8.215266318473462, 
      8.220069117733846, 
      8.205157538437687, 
      8.2, 
      8.195403837955094, 
      8.19, 
      8.194349845673937, 
      8.178885664072782, 
      8.166495457651765, 
      8.19, 
      8.178370976689289, 
      8.178886596502327, 
      8.21, 
      8.206470199433697, 
      8.220584786762805, 
      8.24010772288019, 
      8.184083682502212, 
      8.16850551608795, 
      8.21, 
      8.21, 
      8.21, 
      8.215251414363616, 
      8.210078418412511, 
      6.923873709329936, 
      4.169930608289097, 
      13.636729798706432, 
      8.21, 
      8.21, 
      8.21, 
      8.208196849348695, 
      8.191515066391265, 
      8.21, 
      8.21, 
      7.977791227844472, 
      2.9125439952788432, 
      13.739671029414021, 
      8.21, 
      8.209925228681028, 
      8.160420300973739, 
      8.257685696299463, 
      8.211657895140627, 
      8.152583561621201, 
      8.30152627913839, 
      8.216747721221504, 
      8.21, 
      8.16438064842803, 
      8.250248450870464, 
      8.215370794182112, 
      8.2451333969116, 
      8.215286710282339, 
      8.21, 
      8.201561478572259, 
      8.2, 
      8.208232774544438, 
      8.21, 
      8.185775815338264, 
      8.051600500560461, 
      8.154242944926501, 
      8.19, 
      8.19, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}