{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T13:22:51.767090", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T132251-tcp-8_8-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 71925900 bytes 976479 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 70485945 bytes 955134 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 190.581, 
        "MEAN_VALUE": 139.936, 
        "MIN_VALUE": 50.65, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 7.11, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T13:23:35.070625", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T13:22:51.775801", 
    "TITLE": "proto:tcp rate:8/8 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438341815.070625, 
        "val": 50.8
      }, 
      {
        "seq": 2.0, 
        "t": 1438341815.271556, 
        "val": 50.6
      }, 
      {
        "seq": 3.0, 
        "t": 1438341815.472493, 
        "val": 50.6
      }, 
      {
        "seq": 4.0, 
        "t": 1438341815.673471, 
        "val": 50.7
      }, 
      {
        "seq": 5.0, 
        "t": 1438341815.874412, 
        "val": 50.6
      }, 
      {
        "seq": 6.0, 
        "t": 1438341816.075347, 
        "val": 50.6
      }, 
      {
        "seq": 7.0, 
        "t": 1438341816.276287, 
        "val": 50.6
      }, 
      {
        "seq": 8.0, 
        "t": 1438341816.477383, 
        "val": 50.8
      }, 
      {
        "seq": 9.0, 
        "t": 1438341816.678391, 
        "val": 50.7
      }, 
      {
        "seq": 10.0, 
        "t": 1438341816.879357, 
        "val": 50.6
      }, 
      {
        "seq": 11.0, 
        "t": 1438341817.080332, 
        "val": 50.7
      }, 
      {
        "seq": 12.0, 
        "t": 1438341817.281248, 
        "val": 50.6
      }, 
      {
        "seq": 13.0, 
        "t": 1438341817.482264, 
        "val": 50.7
      }, 
      {
        "seq": 14.0, 
        "t": 1438341817.683283, 
        "val": 50.7
      }, 
      {
        "seq": 15.0, 
        "t": 1438341817.884268, 
        "val": 50.7
      }, 
      {
        "seq": 16.0, 
        "t": 1438341818.085399, 
        "val": 50.8
      }, 
      {
        "seq": 17.0, 
        "t": 1438341818.286368, 
        "val": 50.7
      }, 
      {
        "seq": 18.0, 
        "t": 1438341818.487472, 
        "val": 50.8
      }, 
      {
        "seq": 19.0, 
        "t": 1438341818.688428, 
        "val": 50.7
      }, 
      {
        "seq": 20.0, 
        "t": 1438341818.889331, 
        "val": 50.6
      }, 
      {
        "seq": 21.0, 
        "t": 1438341819.090295, 
        "val": 50.7
      }, 
      {
        "seq": 22.0, 
        "t": 1438341819.291309, 
        "val": 50.7
      }, 
      {
        "seq": 23.0, 
        "t": 1438341819.492241, 
        "val": 50.6
      }, 
      {
        "seq": 24.0, 
        "t": 1438341819.693171, 
        "val": 50.6
      }, 
      {
        "seq": 25.0, 
        "t": 1438341819.894087, 
        "val": 50.6
      }, 
      {
        "seq": 26.0, 
        "t": 1438341820.126773, 
        "val": 82.4
      }, 
      {
        "seq": 27.0, 
        "t": 1438341820.366638, 
        "val": 121.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438341820.507004, 
        "val": 61.2
      }, 
      {
        "seq": 29.0, 
        "t": 1438341820.72594, 
        "val": 79.7
      }, 
      {
        "seq": 30.0, 
        "t": 1438341820.942195, 
        "val": 95.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438341821.134522, 
        "val": 87.1
      }, 
      {
        "seq": 32.0, 
        "t": 1438341821.369788, 
        "val": 122.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438341821.550562, 
        "val": 102.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438341821.750797, 
        "val": 102.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438341821.954693, 
        "val": 105.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438341822.151505, 
        "val": 101.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438341822.353994, 
        "val": 103.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438341822.568343, 
        "val": 117.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438341822.78378, 
        "val": 132.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438341823.008797, 
        "val": 156.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438341823.218224, 
        "val": 166.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438341823.425509, 
        "val": 173.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438341823.637988, 
        "val": 185.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438341823.843731, 
        "val": 190.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438341824.000841, 
        "val": 147.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438341824.19291, 
        "val": 139.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438341824.402366, 
        "val": 148.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438341824.60715, 
        "val": 152.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438341824.812978, 
        "val": 157.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438341825.020773, 
        "val": 164.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438341825.22356, 
        "val": 167.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438341825.429948, 
        "val": 173.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438341825.631172, 
        "val": 174.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438341825.839039, 
        "val": 181.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438341826.03877, 
        "val": 180.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438341826.18971, 
        "val": 131.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438341826.389477, 
        "val": 130.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438341826.5973, 
        "val": 137.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438341826.800148, 
        "val": 139.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438341827.003662, 
        "val": 142.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438341827.204898, 
        "val": 144.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438341827.408421, 
        "val": 147.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438341827.609573, 
        "val": 148.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438341827.81303, 
        "val": 151.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438341828.014871, 
        "val": 152.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438341828.214702, 
        "val": 152.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438341828.419583, 
        "val": 156.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438341828.616385, 
        "val": 152.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438341828.819862, 
        "val": 155.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438341829.018034, 
        "val": 153.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438341829.218482, 
        "val": 154.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438341829.4197, 
        "val": 155.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438341829.620077, 
        "val": 155.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438341829.821362, 
        "val": 156.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438341830.018738, 
        "val": 153.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438341830.219888, 
        "val": 155.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438341830.42166, 
        "val": 156.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438341830.618388, 
        "val": 152.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438341830.822561, 
        "val": 156.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438341831.019831, 
        "val": 153.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438341831.224078, 
        "val": 158.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438341831.424407, 
        "val": 158.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438341831.622507, 
        "val": 155.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438341831.825856, 
        "val": 159.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438341832.027075, 
        "val": 160.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438341832.231894, 
        "val": 165.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438341832.434613, 
        "val": 167.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438341832.635814, 
        "val": 168.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438341832.836186, 
        "val": 168.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438341833.041042, 
        "val": 172.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438341833.246969, 
        "val": 178.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438341833.450432, 
        "val": 181.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438341833.630425, 
        "val": 160.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438341833.801251, 
        "val": 130.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438341834.009139, 
        "val": 137.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438341834.215054, 
        "val": 143.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438341834.418553, 
        "val": 146.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438341834.628874, 
        "val": 156.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438341834.82931, 
        "val": 156.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438341835.037264, 
        "val": 163.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438341835.240137, 
        "val": 166.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438341835.443518, 
        "val": 169.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438341835.650881, 
        "val": 176.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438341835.854323, 
        "val": 179.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438341836.052531, 
        "val": 177.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438341836.255895, 
        "val": 181.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438341836.432765, 
        "val": 157.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438341836.603628, 
        "val": 127.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438341836.80848, 
        "val": 131.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438341837.014409, 
        "val": 136.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438341837.214817, 
        "val": 137.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438341837.419112, 
        "val": 141.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438341837.622581, 
        "val": 144.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438341837.823833, 
        "val": 145.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438341838.027368, 
        "val": 148.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438341838.232135, 
        "val": 153.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438341838.428918, 
        "val": 149.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438341838.633785, 
        "val": 153.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438341838.833622, 
        "val": 152.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438341839.037074, 
        "val": 155.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438341839.235285, 
        "val": 154.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438341839.435704, 
        "val": 154.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438341839.636969, 
        "val": 155.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438341839.837358, 
        "val": 155.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438341840.038624, 
        "val": 156.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438341840.235994, 
        "val": 154.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438341840.437243, 
        "val": 155.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438341840.637648, 
        "val": 155.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438341840.838906, 
        "val": 156.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438341841.036276, 
        "val": 153.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438341841.237526, 
        "val": 155.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438341841.437918, 
        "val": 155.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438341841.639197, 
        "val": 156.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438341841.839678, 
        "val": 156.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438341842.040806, 
        "val": 157.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438341842.244245, 
        "val": 161.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438341842.445405, 
        "val": 162.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438341842.645725, 
        "val": 162.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438341842.84687, 
        "val": 163.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438341843.05021, 
        "val": 166.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438341843.251418, 
        "val": 168.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438341843.454787, 
        "val": 171.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438341843.661996, 
        "val": 178.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438341843.865453, 
        "val": 181.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438341844.07266, 
        "val": 188.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438341844.271343, 
        "val": 187.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438341844.420306, 
        "val": 135.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438341844.626873, 
        "val": 141.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438341844.834032, 
        "val": 148.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438341845.037483, 
        "val": 151.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438341845.24535, 
        "val": 159.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438341845.451312, 
        "val": 164.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438341845.654769, 
        "val": 167.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438341845.86209, 
        "val": 174.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438341846.065541, 
        "val": 177.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438341846.267352, 
        "val": 179.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438341846.445925, 
        "val": 157.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438341846.616779, 
        "val": 127.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438341846.821061, 
        "val": 131.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438341847.021359, 
        "val": 131.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438341847.228644, 
        "val": 139.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438341847.432011, 
        "val": 142.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438341847.6362, 
        "val": 146.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438341847.836508, 
        "val": 146.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438341848.040775, 
        "val": 150.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438341848.239449, 
        "val": 149.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438341848.442237, 
        "val": 151.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438341848.643457, 
        "val": 152.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438341848.846807, 
        "val": 155.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438341849.04795, 
        "val": 156.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438341849.245233, 
        "val": 154.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438341849.446457, 
        "val": 155.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438341849.648146, 
        "val": 156.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438341849.847905, 
        "val": 155.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438341850.049109, 
        "val": 156.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438341850.246383, 
        "val": 154.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438341850.447546, 
        "val": 154.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438341850.647854, 
        "val": 155.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438341850.849149, 
        "val": 156.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438341851.050848, 
        "val": 157.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438341851.247484, 
        "val": 154.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438341851.448695, 
        "val": 155.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438341851.649013, 
        "val": 155.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438341851.850152, 
        "val": 156.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438341852.053504, 
        "val": 159.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438341852.251665, 
        "val": 158.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438341852.455039, 
        "val": 161.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438341852.656182, 
        "val": 162.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438341852.860993, 
        "val": 166.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438341853.060924, 
        "val": 165.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438341853.265485, 
        "val": 170.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438341853.468278, 
        "val": 172.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438341853.672561, 
        "val": 176.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438341853.854546, 
        "val": 157.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438341854.027971, 
        "val": 130.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438341854.226578, 
        "val": 129.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438341854.437409, 
        "val": 139.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438341854.64333, 
        "val": 144.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438341854.846797, 
        "val": 147.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438341855.054113, 
        "val": 154.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438341855.260595, 
        "val": 161.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438341855.465447, 
        "val": 165.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438341855.665388, 
        "val": 164.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438341855.871816, 
        "val": 170.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438341856.07307, 
        "val": 171.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438341856.276505, 
        "val": 175.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438341856.477762, 
        "val": 176.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438341856.681205, 
        "val": 179.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438341856.883034, 
        "val": 180.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438341857.08592, 
        "val": 182.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438341857.261306, 
        "val": 158.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438341857.441266, 
        "val": 137.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438341857.63411, 
        "val": 129.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438341857.841438, 
        "val": 136.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438341858.04794, 
        "val": 142.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438341858.255826, 
        "val": 150.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438341858.458718, 
        "val": 152.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438341858.66521, 
        "val": 158.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438341858.872538, 
        "val": 165.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438341859.072943, 
        "val": 165.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438341859.27781, 
        "val": 170.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438341859.480683, 
        "val": 172.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438341859.684154, 
        "val": 175.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438341859.885411, 
        "val": 176.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438341860.088842, 
        "val": 179.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438341860.286952, 
        "val": 177.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438341860.471417, 
        "val": 162.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438341860.637625, 
        "val": 128.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438341860.838, 
        "val": 128.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438341861.042191, 
        "val": 132.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438341861.247041, 
        "val": 137.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438341861.449736, 
        "val": 139.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438341861.654598, 
        "val": 143.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438341861.857344, 
        "val": 145.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438341862.062102, 
        "val": 149.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438341862.258793, 
        "val": 146.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438341862.466092, 
        "val": 153.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438341862.663409, 
        "val": 150.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438341862.864522, 
        "val": 150.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438341863.06484, 
        "val": 151.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438341863.266045, 
        "val": 153.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438341863.464729, 
        "val": 151.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438341863.664473, 
        "val": 150.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438341863.865681, 
        "val": 151.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438341864.065993, 
        "val": 151.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438341864.267146, 
        "val": 153.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438341864.464423, 
        "val": 150.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438341864.665631, 
        "val": 151.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438341864.867362, 
        "val": 152.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438341865.067106, 
        "val": 151.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438341865.268312, 
        "val": 153.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438341865.465592, 
        "val": 150.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438341865.669765, 
        "val": 154.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438341865.870079, 
        "val": 154.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438341866.071273, 
        "val": 155.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438341866.271652, 
        "val": 156.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438341866.475944, 
        "val": 160.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438341866.676345, 
        "val": 160.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438341866.880663, 
        "val": 164.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438341867.08412, 
        "val": 167.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438341867.276235, 
        "val": 159.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438341867.445583, 
        "val": 129.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438341867.638371, 
        "val": 121.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438341867.845711, 
        "val": 128.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438341868.052196, 
        "val": 134.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438341868.260145, 
        "val": 142.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438341868.462982, 
        "val": 144.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438341868.666432, 
        "val": 147.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438341868.873754, 
        "val": 154.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438341869.077205, 
        "val": 157.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438341869.282126, 
        "val": 162.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438341869.47886, 
        "val": 158.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438341869.685386, 
        "val": 164.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438341869.886635, 
        "val": 165.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438341870.087088, 
        "val": 165.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438341870.291382, 
        "val": 170.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438341870.491802, 
        "val": 170.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438341870.690002, 
        "val": 168.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438341870.890421, 
        "val": 168.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438341871.09167, 
        "val": 169.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438341871.292078, 
        "val": 170.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438341871.490283, 
        "val": 168.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438341871.690754, 
        "val": 168.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438341871.891965, 
        "val": 169.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438341872.092352, 
        "val": 169.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438341872.290529, 
        "val": 168.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438341872.490862, 
        "val": 168.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438341872.692495, 
        "val": 169.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438341872.89378, 
        "val": 170.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438341873.07982, 
        "val": 155.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438341873.244461, 
        "val": 120.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438341873.450274, 
        "val": 125.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438341873.655034, 
        "val": 129.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438341873.863921, 
        "val": 137.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438341874.067241, 
        "val": 140.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438341874.271521, 
        "val": 145.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438341874.477891, 
        "val": 151.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438341874.682066, 
        "val": 155.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438341874.885436, 
        "val": 158.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438341875.086716, 
        "val": 159.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438341875.291428, 
        "val": 164.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438341875.491174, 
        "val": 163.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438341875.695987, 
        "val": 167.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438341875.895734, 
        "val": 166.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438341876.099948, 
        "val": 170.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438341876.285039, 
        "val": 155.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438341876.455756, 
        "val": 126.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438341876.654086, 
        "val": 124.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438341876.858852, 
        "val": 128.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438341877.064787, 
        "val": 133.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438341877.271285, 
        "val": 140.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438341877.475591, 
        "val": 144.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438341877.682071, 
        "val": 150.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438341877.886921, 
        "val": 154.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438341878.08978, 
        "val": 156.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438341878.293148, 
        "val": 160.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438341878.494325, 
        "val": 161.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438341878.699113, 
        "val": 165.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438341878.898852, 
        "val": 164.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438341879.103712, 
        "val": 168.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438341879.303448, 
        "val": 168.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438341879.504656, 
        "val": 169.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438341879.704901, 
        "val": 169.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438341879.906102, 
        "val": 170.0
      }, 
      {
        "seq": 325.0, 
        "t": 1438341880.106415, 
        "val": 170.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438341880.304524, 
        "val": 168.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438341880.507031, 
        "val": 171.0
      }, 
      {
        "seq": 328.0, 
        "t": 1438341880.671331, 
        "val": 135.0
      }, 
      {
        "seq": 329.0, 
        "t": 1438341880.807194, 
        "val": 70.7
      }, 
      {
        "seq": 330.0, 
        "t": 1438341880.988106, 
        "val": 50.6
      }, 
      {
        "seq": 331.0, 
        "t": 1438341881.189047, 
        "val": 50.6
      }, 
      {
        "seq": 332.0, 
        "t": 1438341881.390069, 
        "val": 50.7
      }, 
      {
        "seq": 333.0, 
        "t": 1438341881.591166, 
        "val": 50.8
      }, 
      {
        "seq": 334.0, 
        "t": 1438341881.792085, 
        "val": 50.6
      }, 
      {
        "seq": 335.0, 
        "t": 1438341881.992997, 
        "val": 50.6
      }, 
      {
        "seq": 336.0, 
        "t": 1438341882.193915, 
        "val": 50.6
      }, 
      {
        "seq": 337.0, 
        "t": 1438341882.394938, 
        "val": 50.7
      }, 
      {
        "seq": 338.0, 
        "t": 1438341882.595877, 
        "val": 50.6
      }, 
      {
        "seq": 339.0, 
        "t": 1438341882.796885, 
        "val": 50.7
      }, 
      {
        "seq": 340.0, 
        "t": 1438341882.997784, 
        "val": 50.6
      }, 
      {
        "seq": 341.0, 
        "t": 1438341883.19872, 
        "val": 50.6
      }, 
      {
        "seq": 342.0, 
        "t": 1438341883.399715, 
        "val": 50.7
      }, 
      {
        "seq": 343.0, 
        "t": 1438341883.600651, 
        "val": 50.7
      }, 
      {
        "seq": 344.0, 
        "t": 1438341883.801571, 
        "val": 50.6
      }, 
      {
        "seq": 345.0, 
        "t": 1438341884.002494, 
        "val": 50.6
      }, 
      {
        "seq": 346.0, 
        "t": 1438341884.202513, 
        "val": 50.7
      }, 
      {
        "seq": 347.0, 
        "t": 1438341884.40345, 
        "val": 50.7
      }, 
      {
        "seq": 348.0, 
        "t": 1438341884.604371, 
        "val": 50.6
      }, 
      {
        "seq": 349.0, 
        "t": 1438341884.805308, 
        "val": 50.7
      }, 
      {
        "seq": 350.0, 
        "t": 1438341885.006273, 
        "val": 50.6
      }
    ], 
    "TCP download": [
      {
        "dur": 0.202, 
        "t": 1438341820.659, 
        "val": 0.53
      }, 
      {
        "dur": 0.203, 
        "t": 1438341820.862, 
        "val": 2.76
      }, 
      {
        "dur": 0.204, 
        "t": 1438341821.066, 
        "val": 3.7
      }, 
      {
        "dur": 0.203, 
        "t": 1438341821.269, 
        "val": 4.04
      }, 
      {
        "dur": 0.202, 
        "t": 1438341821.47, 
        "val": 4.38
      }, 
      {
        "dur": 0.204, 
        "t": 1438341821.674, 
        "val": 4.97
      }, 
      {
        "dur": 0.201, 
        "t": 1438341821.875, 
        "val": 5.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438341822.076, 
        "val": 5.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438341822.277, 
        "val": 6.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438341822.477, 
        "val": 7.81
      }, 
      {
        "dur": 0.202, 
        "t": 1438341822.679, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438341822.879, 
        "val": 7.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438341823.081, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341823.281, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341823.482, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341823.682, 
        "val": 7.21
      }, 
      {
        "dur": 0.226, 
        "t": 1438341823.909, 
        "val": 1.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438341824.11, 
        "val": 13.87
      }, 
      {
        "dur": 0.201, 
        "t": 1438341824.311, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341824.511, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341824.712, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341824.913, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341825.114, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341825.314, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341825.515, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341825.716, 
        "val": 7.21
      }, 
      {
        "dur": 0.355, 
        "t": 1438341826.071, 
        "val": 3.46
      }, 
      {
        "dur": 0.201, 
        "t": 1438341826.272, 
        "val": 13.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438341826.473, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341826.674, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438341826.874, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341827.076, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341827.276, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341827.477, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341827.678, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341827.879, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341828.079, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341828.28, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341828.481, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341828.682, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341828.883, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341829.084, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341829.284, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341829.485, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341829.686, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341829.887, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341830.087, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341830.289, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341830.489, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341830.69, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341830.89, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341831.092, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341831.292, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341831.493, 
        "val": 7.17
      }, 
      {
        "dur": 0.201, 
        "t": 1438341831.694, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341831.895, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341832.096, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341832.296, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341832.497, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341832.698, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341832.899, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341833.099, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341833.301, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341833.501, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341833.702, 
        "val": 4.81
      }, 
      {
        "dur": 0.2, 
        "t": 1438341833.903, 
        "val": 9.58
      }, 
      {
        "dur": 0.201, 
        "t": 1438341834.104, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341834.304, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341834.506, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341834.706, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341834.907, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341835.108, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341835.309, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341835.509, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341835.711, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341835.911, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341836.112, 
        "val": 7.18
      }, 
      {
        "dur": 0.343, 
        "t": 1438341836.455, 
        "val": 3.86
      }, 
      {
        "dur": 0.201, 
        "t": 1438341836.656, 
        "val": 12.9
      }, 
      {
        "dur": 0.201, 
        "t": 1438341836.857, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341837.057, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341837.258, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341837.459, 
        "val": 7.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438341837.659, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341837.861, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341838.061, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341838.262, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341838.463, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341838.664, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341838.864, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341839.066, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341839.266, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341839.467, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341839.668, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341839.869, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341840.069, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341840.271, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341840.471, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341840.672, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341840.873, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341841.074, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341841.274, 
        "val": 7.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438341841.475, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341841.676, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341841.876, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341842.078, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341842.278, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341842.479, 
        "val": 7.17
      }, 
      {
        "dur": 0.201, 
        "t": 1438341842.68, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341842.881, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341843.082, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341843.282, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341843.483, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341843.684, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341843.885, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341844.086, 
        "val": 7.18
      }, 
      {
        "dur": 0.209, 
        "t": 1438341844.295, 
        "val": 0.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438341844.497, 
        "val": 13.92
      }, 
      {
        "dur": 0.2, 
        "t": 1438341844.697, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341844.898, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341845.099, 
        "val": 7.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438341845.299, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341845.5, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341845.701, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341845.902, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341846.102, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341846.304, 
        "val": 7.18
      }, 
      {
        "dur": 0.219, 
        "t": 1438341846.522, 
        "val": 1.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438341846.723, 
        "val": 12.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438341846.924, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341847.125, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341847.325, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341847.527, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341847.727, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341847.928, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341848.128, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341848.33, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341848.53, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341848.731, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341848.932, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341849.133, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341849.334, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341849.534, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341849.735, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341849.936, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341850.137, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341850.338, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341850.538, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341850.739, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341850.94, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341851.141, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341851.341, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341851.542, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341851.744, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341851.944, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341852.145, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341852.345, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341852.547, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341852.747, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341852.948, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341853.148, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341853.35, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341853.551, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341853.751, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341853.952, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341854.153, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341854.354, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341854.554, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341854.755, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341854.956, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341855.157, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341855.357, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341855.559, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341855.759, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341855.96, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341856.161, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341856.362, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341856.562, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341856.764, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341856.964, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341857.165, 
        "val": 7.17
      }, 
      {
        "dur": 0.22, 
        "t": 1438341857.385, 
        "val": 2.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438341857.586, 
        "val": 12.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438341857.787, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341857.988, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341858.189, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341858.389, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1438341858.59, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341858.791, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341858.991, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341859.193, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341859.393, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341859.594, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341859.795, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341859.996, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341860.196, 
        "val": 7.21
      }, 
      {
        "dur": 0.288, 
        "t": 1438341860.484, 
        "val": 3.15
      }, 
      {
        "dur": 0.201, 
        "t": 1438341860.685, 
        "val": 12.96
      }, 
      {
        "dur": 0.201, 
        "t": 1438341860.886, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341861.087, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341861.288, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341861.488, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341861.689, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341861.89, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341862.091, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341862.291, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341862.492, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341862.693, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341862.894, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341863.095, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341863.295, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341863.496, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341863.697, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341863.898, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341864.099, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341864.299, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341864.501, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341864.701, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341864.902, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341865.102, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341865.304, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341865.505, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341865.705, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341865.906, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341866.107, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341866.308, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341866.508, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341866.709, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341866.91, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341867.111, 
        "val": 7.18
      }, 
      {
        "dur": 0.262, 
        "t": 1438341867.373, 
        "val": 2.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438341867.573, 
        "val": 13.01
      }, 
      {
        "dur": 0.201, 
        "t": 1438341867.775, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341867.975, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341868.176, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341868.377, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341868.578, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341868.778, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341868.98, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341869.18, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341869.381, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341869.582, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341869.783, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341869.983, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341870.185, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341870.385, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341870.586, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341870.787, 
        "val": 7.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438341870.987, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341871.189, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341871.389, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341871.59, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341871.791, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341871.992, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341872.192, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341872.393, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341872.595, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341872.795, 
        "val": 7.21
      }, 
      {
        "dur": 0.313, 
        "t": 1438341873.108, 
        "val": 3.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438341873.309, 
        "val": 12.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438341873.51, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341873.71, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341873.911, 
        "val": 7.17
      }, 
      {
        "dur": 0.201, 
        "t": 1438341874.112, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341874.313, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341874.514, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341874.714, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341874.915, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341875.116, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341875.317, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341875.517, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341875.718, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341875.92, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341876.12, 
        "val": 7.2
      }, 
      {
        "dur": 0.26, 
        "t": 1438341876.38, 
        "val": 2.78
      }, 
      {
        "dur": 0.2, 
        "t": 1438341876.58, 
        "val": 12.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438341876.781, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341876.982, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341877.183, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341877.383, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341877.585, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438341877.785, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341877.986, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341878.187, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438341878.388, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341878.588, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341878.789, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341878.99, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341879.191, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438341879.392, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341879.592, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341879.793, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341879.994, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438341880.195, 
        "val": 7.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438341880.395, 
        "val": 7.21
      }, 
      {
        "dur": 0.061, 
        "t": 1438341880.456, 
        "val": 7.04
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      50.8, 
      50.6009264741654, 
      50.6, 
      50.69858392361231, 
      50.601884652257695, 
      50.6, 
      50.6, 
      50.79327908832341, 
      50.703863530422055, 
      50.604345051031366, 
      50.69517005753604, 
      50.60528727202823, 
      50.694209971985075, 
      50.7, 
      50.7, 
      50.792654610457035, 
      50.70783343713854, 
      50.791622801401786, 
      50.70885913604708, 
      50.6093109942574, 
      50.69021217125557, 
      50.7, 
      50.61075775212425, 
      50.6, 
      50.6, 
      74.72653562250758, 
      105.54923414567236, 
      76.69844446935649, 
      75.02590353311176, 
      89.93644066021417, 
      89.7246206045039, 
      107.28991545202209, 
      110.84383313044614, 
      102.0, 
      103.76307468878697, 
      102.64380143163628, 
      102.17655951960438, 
      110.61765873788298, 
      124.12147621371633, 
      141.2627653002949, 
      158.95225073741946, 
      167.76958096009275, 
      175.5479879982316, 
      185.7931474434149, 
      182.63925811155946, 
      144.09337186381262, 
      142.3393005525189, 
      149.33329142057474, 
      153.541940565617, 
      158.9419577651439, 
      164.7375042766395, 
      168.3682487460348, 
      173.2021483565049, 
      175.32859479410638, 
      180.84185753916526, 
      169.65879940861302, 
      130.59495228456444, 
      132.7332726836784, 
      137.7229544690564, 
      140.03890112464856, 
      142.66551664899384, 
      144.96883921385788, 
      147.30923962773144, 
      148.900220422541, 
      151.2853486136015, 
      152.0, 
      153.09181761689868, 
      154.96256937150417, 
      152.79969746111053, 
      154.48768638849654, 
      153.26236767609487, 
      154.2591374801681, 
      155.0, 
      155.2511267383752, 
      155.25123119386848, 
      153.51590405886563, 
      155.2514578284353, 
      155.00440775289437, 
      153.0233872512156, 
      155.26906249622314, 
      154.24344849966266, 
      158.0, 
      157.30007871059055, 
      155.94650882218107, 
      159.2224890814172, 
      161.0631343320067, 
      165.38211616378422, 
      167.17898608599617, 
      168.0, 
      168.67245402564393, 
      172.86194600101885, 
      178.34880230048302, 
      178.6440455927253, 
      152.94018389495545, 
      132.33596117190743, 
      138.79159401160166, 
      143.81923337828354, 
      148.4758374426118, 
      156.0, 
      157.39071774076126, 
      163.49332773932878, 
      166.44971812609242, 
      169.91506466270536, 
      176.29114833405015, 
      178.83550511520488, 
      177.3558952835387, 
      179.00121588413782, 
      150.3525384043279, 
      128.3082033304935, 
      132.50889341448533, 
      136.28050779707152, 
      138.0926961342086, 
      141.75952384021298, 
      144.23872542980078, 
      145.6896899101311, 
      149.0562493086726, 
      152.21761349799544, 
      149.81432835820897, 
      152.81564991642577, 
      152.54562776853305, 
      154.8307309615484, 
      154.0, 
      154.1735083224054, 
      155.0, 
      155.1652887862767, 
      155.6757256924731, 
      154.17208052609942, 
      155.0, 
      155.1638537346426, 
      155.51787565079786, 
      153.3413564458366, 
      155.0, 
      155.16249677219133, 
      156.0, 
      156.15386703524928, 
      157.58629883333236, 
      161.13113973019676, 
      162.0, 
      162.1237911346118, 
      163.3504731084456, 
      166.2029248940668, 
      168.28333241499618, 
      171.53504959745575, 
      178.12723689036645, 
      181.17472433778357, 
      187.9312556021305, 
      187.003613184102, 
      136.46158436297114, 
      142.4783988270065, 
      148.5395841023748, 
      152.27551192454726, 
      159.61358911315153, 
      164.284774303928, 
      167.53536353683668, 
      174.1258520979451, 
      177.0503841305583, 
      178.59676844386232, 
      152.66293709026058, 
      128.05434513666813, 
      131.0, 
      132.90138667795395, 
      139.61929252986283, 
      142.7564415580473, 
      146.0, 
      146.6680859706008, 
      149.84975380985696, 
      149.30747489283456, 
      151.1410806916768, 
      152.40080688277337, 
      155.1184133324641, 
      155.7701268331591, 
      154.1261881008633, 
      155.1198293033235, 
      155.88746911738377, 
      155.11292067528447, 
      155.7818659531294, 
      154.0, 
      154.115218299524, 
      155.11312200044534, 
      156.10647563142223, 
      156.6982689320777, 
      154.11500936085503, 
      155.0, 
      155.10744774417464, 
      156.30203301599212, 
      158.91360022523065, 
      158.27968188020802, 
      161.07748783566743, 
      162.28207334009284, 
      165.95182286076806, 
      165.2371178718658, 
      170.05069276665785, 
      172.04596037697314, 
      175.96209260934262, 
      154.49671774835474, 
      129.78523393252007, 
      131.0892151773911, 
      139.80652799133028, 
      144.402446912475, 
      147.80455088057445, 
      154.559782414159, 
      161.19584944792373, 
      164.97410131478844, 
      164.15221391026552, 
      169.96538545496125, 
      170.9878512677685, 
      174.88438802345806, 
      175.9645387634413, 
      178.84398489632042, 
      179.93851738622993, 
      181.8492254684676, 
      156.9125339325152, 
      135.78205740029622, 
      130.23285268923422, 
      136.8480393288783, 
      142.87298050203168, 
      150.14588168382508, 
      152.34598251913772, 
      158.18282491774926, 
      164.93540916079516, 
      165.0, 
      169.82464286753367, 
      171.9008450942578, 
      174.8005258847061, 
      175.92653171952762, 
      178.73135572064962, 
      177.16482656865648, 
      162.06438525427103, 
      128.0, 
      128.63910681321144, 
      132.6940210869841, 
      137.2327054160075, 
      139.40786590212662, 
      143.15809910416309, 
      145.2594496156345, 
      148.87000443646042, 
      146.39953880215072, 
      152.93107960662488, 
      150.0, 
      150.03046673688846, 
      151.05750342155312, 
      152.9538964241529, 
      150.9704817572963, 
      150.0305749193947, 
      151.0, 
      151.0460544484572, 
      152.9470945894501, 
      150.0308249044942, 
      151.02475532459306, 
      151.98366410555428, 
      151.03497966037025, 
      152.96482454571384, 
      150.0986076014405, 
      154.0, 
      154.00271369134308, 
      154.99677912092992, 
      155.99487536438812, 
      159.89585733075182, 
      160.0, 
      163.80348459866204, 
      166.80101504521534, 
      159.23360954294486, 
      127.9608452024521, 
      122.08892573653448, 
      128.72394669659528, 
      134.70898336507295, 
      142.1033358408952, 
      144.11270421442558, 
      147.14157424572088, 
      153.89435262404953, 
      156.90297597075005, 
      161.71938368890787, 
      158.1674289412261, 
      163.57116387854077, 
      164.92044662954626, 
      165.0, 
      169.49198304062105, 
      170.0, 
      168.19552971150387, 
      168.0, 
      168.89542826679303, 
      169.89295384571457, 
      168.1983587784423, 
      168.0, 
      168.89394269734817, 
      169.0, 
      168.10043490552985, 
      168.0, 
      168.891535051572, 
      169.8849641693811, 
      155.74136110356423, 
      120.63562708950677, 
      125.39756132208387, 
      129.59710432752942, 
      137.09891930683665, 
      140.08283020915883, 
      144.9780698938975, 
      150.78875387313448, 
      154.7758590892743, 
      157.7815159742836, 
      158.92005723565526, 
      163.49189692822827, 
      163.10287480827648, 
      166.50467959881172, 
      166.1257042253521, 
      169.42564401921697, 
      156.16811450830062, 
      125.85005595913721, 
      124.32307853525063, 
      128.2858452753909, 
      133.19790536140655, 
      139.97762886264658, 
      143.9027775022435, 
      149.6673964251074, 
      153.6817981315242, 
      155.81114951701412, 
      159.55700145488734, 
      160.8821944140593, 
      164.4435626112559, 
      164.14131972254816, 
      167.35395841698235, 
      168.0, 
      168.83086708818763, 
      169.0, 
      169.8236741881128, 
      170.0, 
      168.34222418521918, 
      170.4606734826508, 
      135.15468333710623, 
      63.65257656826569, 
      50.6, 
      50.640581654207395, 
      50.74005835473323, 
      50.72090445761616, 
      50.6, 
      50.6, 
      50.638159904738416, 
      50.66233324909024, 
      50.63718658409729, 
      50.66329496541191, 
      50.6, 
      50.63577459509344, 
      50.7, 
      50.66517320720193, 
      50.6, 
      50.63406226905381, 
      50.7, 
      50.666566396590106, 
      50.63297246885646, 
      50.667498350946964
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.6577037244962676, 
      2.7997427884222064, 
      3.7077464401651783, 
      4.042748859801555, 
      4.381807984217625, 
      4.960238815947865, 
      5.302599533838243, 
      5.8258273540872185, 
      6.943844209452527, 
      7.7835444370402245, 
      7.493681821990938, 
      7.566231282655887, 
      7.200030970787843, 
      7.208443780845433, 
      7.181697751988005, 
      7.208293755811458, 
      2.2492429947474397, 
      11.395850033509081, 
      8.523823008198743, 
      7.203943780845433, 
      7.186175362224291, 
      7.203675366760927, 
      7.18647388367307, 
      7.203493777269151, 
      7.1866231187489324, 
      7.203227594878151, 
      5.5766380564387115, 
      3.463961609909616, 
      13.699473438862231, 
      7.257863235494718, 
      7.209496260623565, 
      7.200168752630055, 
      7.170798254114198, 
      7.208925018566842, 
      7.180951468172301, 
      7.199266168873917, 
      7.180833326414054, 
      7.199162507256864, 
      7.1713992325530365, 
      7.207935366020011, 
      7.17226367200242, 
      7.207537337421639, 
      7.172661697443586, 
      7.197993777269152, 
      7.181430321865121, 
      7.198470137215084, 
      7.181629359887552, 
      7.207543773692869, 
      7.182728946591915, 
      7.207243762673435, 
      7.182891804212062, 
      7.207093737818304, 
      7.183174497697843, 
      7.206793759633598, 
      7.174452710677239, 
      7.178837062825083, 
      7.206361945543292, 
      7.183787297388664, 
      7.20619376750141, 
      7.1839365403206195, 
      7.205914181162558, 
      7.184235061769398, 
      7.197162509641049, 
      7.183007424018885, 
      7.205443780845433, 
      5.184626092010604, 
      8.811696269286976, 
      7.578507807912889, 
      7.196662518179434, 
      7.183502460902921, 
      7.196462489017847, 
      7.18361940798643, 
      7.196281096725599, 
      7.183818398562371, 
      7.2042437662497125, 
      7.177995052221956, 
      7.193943752302229, 
      7.1841169081495275, 
      5.644619482485615, 
      4.562747128004697, 
      12.483804349888976, 
      7.181362491953365, 
      7.198644264015989, 
      7.181256239205936, 
      7.200581253129247, 
      7.20827350840956, 
      7.180962495574356, 
      7.199042292614361, 
      7.180858212097668, 
      7.199241283190302, 
      7.180662493547798, 
      7.199344065322001, 
      7.1804625080913285, 
      7.1995397927774585, 
      7.180360711934571, 
      7.199738807076644, 
      7.180162506064771, 
      7.1998391027903255, 
      7.18003710833533, 
      7.1999625206083016, 
      7.180136811951771, 
      7.199763692760259, 
      7.180335802527711, 
      7.199662518581744, 
      7.209782351092159, 
      7.17106967983147, 
      7.208925017285363, 
      7.171460395396872, 
      7.208524999970198, 
      7.171666652828107, 
      7.179533577287366, 
      7.208451488930141, 
      7.1816977540018145, 
      7.198862505230307, 
      7.1812313312891805, 
      7.208003724549407, 
      7.182145518382549, 
      7.18, 
      1.4734075130331616, 
      12.19649628385516, 
      8.09488289478233, 
      7.184085818837442, 
      7.197176625487068, 
      7.2, 
      7.174384304701354, 
      7.203955222375765, 
      7.176243768200177, 
      7.203725015228983, 
      7.1849566538290395, 
      3.1978122925459256, 
      10.059336188030437, 
      8.701586171720706, 
      7.18, 
      7.2018437619581785, 
      7.188372497341395, 
      7.201543748010695, 
      7.188563427059918, 
      7.201393758918343, 
      7.188818045226373, 
      7.201093780733638, 
      7.189011191440653, 
      7.18, 
      7.200690322695435, 
      7.189458944601545, 
      7.200493777269151, 
      7.189608198753343, 
      7.200242534303771, 
      7.189906720202122, 
      7.18, 
      7.199893760706481, 
      7.190205241650901, 
      7.199645515417144, 
      7.190503727514812, 
      7.1994437576666455, 
      7.190652970446767, 
      7.18, 
      7.19899375462681, 
      7.1911007348275024, 
      7.198843765534456, 
      7.191342792968773, 
      7.198543751586973, 
      7.191548499208237, 
      7.198393762494621, 
      7.191788340853751, 
      7.18, 
      7.197943745082612, 
      7.1921455065209265, 
      7.197705229545843, 
      7.192444027969705, 
      7.191662518179434, 
      7.188395527699227, 
      7.197257450581516, 
      7.19289179235044, 
      7.191362502250075, 
      7.188749989672457, 
      7.191162492951753, 
      7.188893037820782, 
      7.19651120033687, 
      7.188184056793448, 
      7.191725029534094, 
      7.188490101493185, 
      7.19132501093745, 
      7.18878107596776, 
      4.692610379659863, 
      6.653355652952654, 
      10.493345309617997, 
      7.186641808660171, 
      7.193557181915771, 
      7.1863250407397645, 
      7.21, 
      7.193955210514142, 
      7.18592502214312, 
      7.194232658601357, 
      7.185525022053739, 
      7.194552200565561, 
      7.185248732289115, 
      7.19871269371512, 
      7.1911937496200204, 
      6.1579940958260995, 
      3.338547690774272, 
      12.258415488906419, 
      7.622124013261294, 
      7.207555995753539, 
      7.182593279687233, 
      7.207393784421715, 
      7.1827425256952395, 
      7.198072132812055, 
      7.1820273647626784, 
      7.197962520563622, 
      7.182126857527851, 
      7.18, 
      7.206511188475248, 
      7.183638054456708, 
      7.206343756593762, 
      7.183787297388664, 
      7.206063424094514, 
      7.184085818837442, 
      7.18, 
      7.197162509641049, 
      7.183007403962708, 
      7.20544375051409, 
      7.184682826150132, 
      7.205293761421737, 
      7.1849566538290395, 
      7.18, 
      7.204843752235176, 
      7.185279833462823, 
      7.19638059630677, 
      7.183718903274401, 
      7.19626252294781, 
      7.183818417756353, 
      7.196082082426414, 
      7.184017412861557, 
      4.487087205741705, 
      7.76329315583869, 
      10.187575733254647, 
      7.189125002980235, 
      7.195727602911313, 
      7.189415423667495, 
      7.190684071620476, 
      7.1892624880641725, 
      7.1908292131356895, 
      7.189062502607703, 
      7.190982581207631, 
      7.188917923504397, 
      7.1867723932602265, 
      7.187525001162291, 
      7.192648501208027, 
      7.18712503024935, 
      7.197220122056094, 
      7.188420399618056, 
      7.204181252913177, 
      7.1934405705996705, 
      7.1863250407397645, 
      7.197817129368784, 
      7.188022394742929, 
      7.188115664914312, 
      7.185725007748611, 
      7.198264893749518, 
      7.18, 
      7.191343738712373, 
      6.340192250709733, 
      4.039871947118296, 
      11.045445860590354, 
      8.280928171946076, 
      7.204093741394582, 
      7.178034825723114, 
      7.177941545925236, 
      7.195783596562502, 
      7.184315898725469, 
      7.195662499508262, 
      7.184415417736684, 
      7.203227630463019, 
      7.186921612468937, 
      7.203043781985334, 
      7.18707089098576, 
      7.18, 
      7.195062513411058, 
      4.639373363166197, 
      7.370163042700808, 
      10.326509515986501, 
      7.193376869389459, 
      7.1923631910136345, 
      7.183143766540304, 
      7.186986355857185, 
      7.187124982565646, 
      7.1972201576409605, 
      7.188420399618056, 
      7.191679095669914, 
      7.192393769647176, 
      7.197667922021695, 
      7.192182835046349, 
      7.197966407885606, 
      7.18, 
      7.191793777514987, 
      7.1982649293343846, 
      7.191585827733659, 
      7.198563415198296, 
      7.191343774475151, 
      7.04, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}