{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T13:13:46.649081", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T131346-tcp-32_32-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 69941202 bytes 949583 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 69645726 bytes 945594 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 6273.888, 
        "MEAN_VALUE": 2623.988, 
        "MIN_VALUE": 400.959, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 0.96, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T13:16:37.919788", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T13:15:49.030729", 
    "TITLE": "proto:tcp rate:32/32 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438341397.919788, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1438341398.320039, 
        "val": 594.0
      }, 
      {
        "seq": 3.0, 
        "t": 1438341398.720401, 
        "val": 790.0
      }, 
      {
        "seq": 4.0, 
        "t": 1438341399.120733, 
        "val": 983.0
      }, 
      {
        "seq": 5.0, 
        "t": 1438341399.520993, 
        "val": 1182.0
      }, 
      {
        "seq": 6.0, 
        "t": 1438341399.521033, 
        "val": 975.0
      }, 
      {
        "seq": 7.0, 
        "t": 1438341399.921197, 
        "val": 1174.0
      }, 
      {
        "seq": 8.0, 
        "t": 1438341399.92136, 
        "val": 967.0
      }, 
      {
        "seq": 9.0, 
        "t": 1438341400.321442, 
        "val": 1168.0
      }, 
      {
        "seq": 10.0, 
        "t": 1438341400.321489, 
        "val": 959.0
      }, 
      {
        "seq": 11.0, 
        "t": 1438341400.721709, 
        "val": 1159.0
      }, 
      {
        "seq": 12.0, 
        "t": 1438341400.721749, 
        "val": 952.0
      }, 
      {
        "seq": 13.0, 
        "t": 1438341401.121991, 
        "val": 1151.0
      }, 
      {
        "seq": 14.0, 
        "t": 1438341401.122024, 
        "val": 944.0
      }, 
      {
        "seq": 15.0, 
        "t": 1438341401.522237, 
        "val": 1143.0
      }, 
      {
        "seq": 16.0, 
        "t": 1438341401.522294, 
        "val": 936.0
      }, 
      {
        "seq": 17.0, 
        "t": 1438341401.922533, 
        "val": 1136.0
      }, 
      {
        "seq": 18.0, 
        "t": 1438341401.922582, 
        "val": 928.0
      }, 
      {
        "seq": 19.0, 
        "t": 1438341402.322786, 
        "val": 1129.0
      }, 
      {
        "seq": 20.0, 
        "t": 1438341402.322826, 
        "val": 921.0
      }, 
      {
        "seq": 21.0, 
        "t": 1438341402.72306, 
        "val": 1120.0
      }, 
      {
        "seq": 22.0, 
        "t": 1438341402.7231, 
        "val": 913.0
      }, 
      {
        "seq": 23.0, 
        "t": 1438341403.123439, 
        "val": 1112.0
      }, 
      {
        "seq": 24.0, 
        "t": 1438341403.123479, 
        "val": 905.0
      }, 
      {
        "seq": 25.0, 
        "t": 1438341403.523765, 
        "val": 1105.0
      }, 
      {
        "seq": 26.0, 
        "t": 1438341403.523808, 
        "val": 898.0
      }, 
      {
        "seq": 27.0, 
        "t": 1438341403.923969, 
        "val": 1097.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438341403.924015, 
        "val": 890.0
      }, 
      {
        "seq": 29.0, 
        "t": 1438341404.324405, 
        "val": 1089.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438341404.324439, 
        "val": 882.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438341404.72465, 
        "val": 1082.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438341404.724695, 
        "val": 875.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438341405.124949, 
        "val": 1074.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438341405.124984, 
        "val": 867.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438341405.525378, 
        "val": 1066.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438341405.52541, 
        "val": 859.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438341405.925712, 
        "val": 1059.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438341405.925745, 
        "val": 852.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438341406.326041, 
        "val": 1051.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438341406.326079, 
        "val": 844.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438341406.726329, 
        "val": 1043.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438341406.726365, 
        "val": 836.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438341406.728138, 
        "val": 638.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438341406.728259, 
        "val": 430.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438341407.52708, 
        "val": 1028.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438341407.527105, 
        "val": 821.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438341407.532579, 
        "val": 626.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438341407.532603, 
        "val": 418.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438341408.327898, 
        "val": 1006.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438341408.327934, 
        "val": 800.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438341408.770199, 
        "val": 1042.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438341408.77045, 
        "val": 832.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438341408.77047, 
        "val": 624.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438341408.770496, 
        "val": 424.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438341409.177377, 
        "val": 623.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438341409.208139, 
        "val": 446.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438341409.573094, 
        "val": 610.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438341409.608244, 
        "val": 438.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438341410.374141, 
        "val": 1003.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438341410.375108, 
        "val": 801.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438341410.774227, 
        "val": 1000.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438341410.783089, 
        "val": 801.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438341411.174812, 
        "val": 985.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438341411.200454, 
        "val": 810.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438341411.200627, 
        "val": 602.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438341411.576025, 
        "val": 777.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438341411.975267, 
        "val": 969.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438341412.378484, 
        "val": 1167.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438341412.378758, 
        "val": 961.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438341412.382366, 
        "val": 764.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438341412.776775, 
        "val": 951.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438341413.179721, 
        "val": 1153.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438341413.180661, 
        "val": 947.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438341413.577568, 
        "val": 1143.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438341413.577604, 
        "val": 935.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438341413.593059, 
        "val": 751.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438341413.98189, 
        "val": 932.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438341414.383115, 
        "val": 1133.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438341414.383153, 
        "val": 925.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438341414.784772, 
        "val": 1126.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438341414.785476, 
        "val": 919.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438341415.190897, 
        "val": 1124.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438341415.190946, 
        "val": 917.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438341415.595888, 
        "val": 1121.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438341415.595925, 
        "val": 914.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438341415.998289, 
        "val": 1115.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438341416.168689, 
        "val": 1079.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438341416.786587, 
        "val": 1496.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438341416.788475, 
        "val": 1290.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438341417.192793, 
        "val": 1494.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438341417.193562, 
        "val": 1287.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438341417.59715, 
        "val": 1490.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438341417.5986, 
        "val": 1291.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438341418.040271, 
        "val": 1526.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438341418.232344, 
        "val": 1510.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438341418.790086, 
        "val": 1867.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438341418.793226, 
        "val": 1663.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438341419.195907, 
        "val": 1865.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438341419.196608, 
        "val": 1658.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438341419.599268, 
        "val": 1860.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438341419.602596, 
        "val": 1656.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438341420.003785, 
        "val": 1858.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438341420.236021, 
        "val": 1889.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438341420.792645, 
        "val": 2238.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438341420.797079, 
        "val": 2035.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438341421.198405, 
        "val": 2235.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438341421.200709, 
        "val": 2031.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438341421.601908, 
        "val": 2232.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438341421.605422, 
        "val": 2027.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438341422.006643, 
        "val": 2227.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438341422.315432, 
        "val": 2329.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438341422.79987, 
        "val": 2614.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438341422.801585, 
        "val": 2416.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438341423.206623, 
        "val": 2612.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438341423.597352, 
        "val": 2800.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438341423.609456, 
        "val": 2603.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438341424.180638, 
        "val": 2969.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438341424.318645, 
        "val": 2900.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438341424.799798, 
        "val": 3181.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438341424.803317, 
        "val": 2977.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438341425.208028, 
        "val": 3183.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438341425.20857, 
        "val": 2974.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438341425.605047, 
        "val": 3170.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438341425.606503, 
        "val": 2964.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438341426.008705, 
        "val": 3165.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438341426.013244, 
        "val": 2963.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438341426.414993, 
        "val": 3165.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438341426.584469, 
        "val": 3126.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438341426.815167, 
        "val": 3156.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438341426.820305, 
        "val": 2954.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438341427.20973, 
        "val": 3136.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438341427.211242, 
        "val": 2937.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438341427.604558, 
        "val": 3129.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438341427.608136, 
        "val": 2926.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438341427.657884, 
        "val": 2775.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438341427.848098, 
        "val": 2758.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438341428.012641, 
        "val": 2722.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438341428.014129, 
        "val": 2516.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438341428.411126, 
        "val": 2712.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438341428.413055, 
        "val": 2507.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438341428.812096, 
        "val": 2706.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438341428.813993, 
        "val": 2500.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438341429.212931, 
        "val": 2698.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438341429.214739, 
        "val": 2500.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438341429.613639, 
        "val": 2698.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438341429.615148, 
        "val": 2493.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438341430.014464, 
        "val": 2692.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438341430.016702, 
        "val": 2487.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438341430.414965, 
        "val": 2684.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438341430.417282, 
        "val": 2487.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438341430.816088, 
        "val": 2685.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438341430.817855, 
        "val": 2480.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438341431.216807, 
        "val": 2678.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438341431.221, 
        "val": 2475.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438341431.619566, 
        "val": 2673.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438341431.627482, 
        "val": 2473.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438341432.023316, 
        "val": 2669.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438341432.254941, 
        "val": 2693.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438341432.80804, 
        "val": 3045.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438341432.816624, 
        "val": 2846.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438341433.213575, 
        "val": 3044.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438341433.220257, 
        "val": 2842.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438341433.621567, 
        "val": 3043.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438341433.630206, 
        "val": 2844.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438341434.025929, 
        "val": 3039.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438341434.197675, 
        "val": 3004.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438341434.444844, 
        "val": 3050.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438341434.598276, 
        "val": 2996.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438341435.05922, 
        "val": 3256.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438341435.220085, 
        "val": 3210.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438341435.617936, 
        "val": 3407.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438341435.622905, 
        "val": 3211.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438341436.022565, 
        "val": 3404.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438341436.337435, 
        "val": 3510.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438341436.422757, 
        "val": 3389.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438341436.601198, 
        "val": 3366.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438341436.73811, 
        "val": 3296.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438341436.828615, 
        "val": 3186.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438341436.830122, 
        "val": 2980.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438341437.224785, 
        "val": 3175.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438341437.225865, 
        "val": 2976.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438341437.539242, 
        "val": 3084.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438341437.619044, 
        "val": 2963.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438341437.631116, 
        "val": 2769.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438341437.758908, 
        "val": 2689.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438341438.0271, 
        "val": 2756.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438341438.030299, 
        "val": 2552.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438341438.420315, 
        "val": 2742.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438341438.426058, 
        "val": 2540.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438341438.474717, 
        "val": 2388.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438341438.814311, 
        "val": 2520.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438341438.961268, 
        "val": 2467.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438341439.214819, 
        "val": 2520.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438341439.361921, 
        "val": 2466.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438341439.615291, 
        "val": 2513.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438341439.80638, 
        "val": 2504.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438341439.943122, 
        "val": 2433.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438341440.206985, 
        "val": 2496.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438341440.343906, 
        "val": 2432.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438341440.607666, 
        "val": 2497.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438341440.788422, 
        "val": 2470.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438341441.008171, 
        "val": 2490.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438341441.22456, 
        "val": 2498.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438341441.545566, 
        "val": 2618.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438341441.626952, 
        "val": 2499.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438341442.025798, 
        "val": 2697.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438341442.033196, 
        "val": 2504.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438341442.428344, 
        "val": 2698.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438341442.434975, 
        "val": 2504.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438341442.8349, 
        "val": 2703.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438341442.837181, 
        "val": 2504.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438341443.236161, 
        "val": 2702.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438341443.239128, 
        "val": 2505.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438341443.638762, 
        "val": 2704.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438341443.641749, 
        "val": 2507.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438341444.041432, 
        "val": 2706.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438341444.083599, 
        "val": 2541.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438341444.442868, 
        "val": 2700.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438341444.613456, 
        "val": 2663.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438341444.848159, 
        "val": 2698.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438341445.150872, 
        "val": 2793.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438341445.328433, 
        "val": 2770.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438341445.63175, 
        "val": 2866.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438341445.815187, 
        "val": 2848.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438341446.039851, 
        "val": 2866.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438341446.313212, 
        "val": 2938.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438341446.440692, 
        "val": 2859.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438341446.753385, 
        "val": 2971.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438341446.842098, 
        "val": 2852.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438341447.234353, 
        "val": 3044.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438341447.242979, 
        "val": 2845.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438341447.635743, 
        "val": 3037.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438341447.644122, 
        "val": 2845.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438341448.03643, 
        "val": 3037.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438341448.045194, 
        "val": 2846.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438341448.445016, 
        "val": 3045.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438341448.44746, 
        "val": 2837.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438341448.846622, 
        "val": 3036.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438341448.84885, 
        "val": 2838.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438341449.247697, 
        "val": 3036.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438341449.251336, 
        "val": 2839.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438341449.649637, 
        "val": 3037.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438341449.652154, 
        "val": 2839.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438341450.051155, 
        "val": 3037.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438341450.05431, 
        "val": 2832.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438341450.454964, 
        "val": 3032.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438341450.622129, 
        "val": 2992.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438341450.940472, 
        "val": 3110.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438341451.240744, 
        "val": 3204.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438341451.560545, 
        "val": 3323.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438341451.652606, 
        "val": 3207.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438341452.051586, 
        "val": 3405.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438341452.056846, 
        "val": 3210.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438341452.45487, 
        "val": 3407.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438341452.686179, 
        "val": 3438.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438341452.85834, 
        "val": 3409.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438341453.254556, 
        "val": 3604.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438341453.426442, 
        "val": 3575.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438341453.660126, 
        "val": 3608.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438341454.055149, 
        "val": 3803.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438341454.099063, 
        "val": 3647.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438341454.458236, 
        "val": 3805.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438341454.859262, 
        "val": 3997.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438341454.863707, 
        "val": 3801.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438341455.264455, 
        "val": 4001.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438341455.429263, 
        "val": 3959.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438341455.830077, 
        "val": 4160.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438341456.05883, 
        "val": 4181.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438341456.449409, 
        "val": 4372.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438341456.461165, 
        "val": 4175.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438341456.863407, 
        "val": 4377.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438341456.867179, 
        "val": 4180.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438341457.268263, 
        "val": 4381.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438341457.493389, 
        "val": 4399.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438341457.88453, 
        "val": 4589.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438341458.062445, 
        "val": 4566.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438341458.452244, 
        "val": 4755.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438341458.465589, 
        "val": 4559.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438341458.866242, 
        "val": 4757.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438341458.869244, 
        "val": 4551.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438341459.271602, 
        "val": 4753.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438341459.43522, 
        "val": 4709.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438341459.884548, 
        "val": 4958.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438341460.054371, 
        "val": 4920.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438341460.467169, 
        "val": 5132.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438341460.469121, 
        "val": 4933.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438341460.870314, 
        "val": 5128.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438341460.874092, 
        "val": 4931.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438341461.275173, 
        "val": 5133.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438341461.438817, 
        "val": 5089.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438341461.89989, 
        "val": 5349.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438341462.057891, 
        "val": 5300.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438341462.470886, 
        "val": 5512.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438341462.472842, 
        "val": 5307.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438341462.874021, 
        "val": 5507.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438341462.877047, 
        "val": 5310.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438341463.278468, 
        "val": 5504.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438341463.441775, 
        "val": 5467.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438341463.843118, 
        "val": 5668.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438341464.0607, 
        "val": 5679.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438341464.461134, 
        "val": 5879.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438341464.4772, 
        "val": 5687.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438341464.877648, 
        "val": 5887.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438341464.880799, 
        "val": 5683.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438341465.282206, 
        "val": 5883.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438341465.445544, 
        "val": 5846.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438341465.906271, 
        "val": 6100.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438341466.077613, 
        "val": 6070.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438341466.478437, 
        "val": 6270.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438341466.481206, 
        "val": 6073.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438341466.882233, 
        "val": 6273.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438341466.885263, 
        "val": 6067.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438341467.287001, 
        "val": 6268.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438341467.448457, 
        "val": 6222.0
      }
    ], 
    "TCP download": [
      {
        "dur": 1.203, 
        "t": 1438341406.728, 
        "val": 0.02
      }, 
      {
        "dur": 0.398, 
        "t": 1438341407.126, 
        "val": 0.22
      }, 
      {
        "dur": 0.402, 
        "t": 1438341407.529, 
        "val": 0.03
      }, 
      {
        "dur": 0.399, 
        "t": 1438341407.927, 
        "val": 0.51
      }, 
      {
        "dur": 0.441, 
        "t": 1438341408.368, 
        "val": 0.02
      }, 
      {
        "dur": 0.36, 
        "t": 1438341408.728, 
        "val": 0.75
      }, 
      {
        "dur": 0.443, 
        "t": 1438341409.171, 
        "val": 0.17
      }, 
      {
        "dur": 0.401, 
        "t": 1438341409.572, 
        "val": 0.78
      }, 
      {
        "dur": 0.402, 
        "t": 1438341409.973, 
        "val": 0.16
      }, 
      {
        "dur": 0.4, 
        "t": 1438341410.373, 
        "val": 0.73
      }, 
      {
        "dur": 0.401, 
        "t": 1438341410.775, 
        "val": 0.21
      }, 
      {
        "dur": 0.4, 
        "t": 1438341411.174, 
        "val": 0.84
      }, 
      {
        "dur": 0.4, 
        "t": 1438341411.575, 
        "val": 1.05
      }, 
      {
        "dur": 0.402, 
        "t": 1438341411.976, 
        "val": 0.16
      }, 
      {
        "dur": 0.4, 
        "t": 1438341412.376, 
        "val": 1.02
      }, 
      {
        "dur": 0.403, 
        "t": 1438341412.779, 
        "val": 0.43
      }, 
      {
        "dur": 0.398, 
        "t": 1438341413.177, 
        "val": 1.03
      }, 
      {
        "dur": 0.4, 
        "t": 1438341413.577, 
        "val": 0.73
      }, 
      {
        "dur": 0.4, 
        "t": 1438341413.977, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341414.378, 
        "val": 1.05
      }, 
      {
        "dur": 0.401, 
        "t": 1438341414.778, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341415.179, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341415.579, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341415.98, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341416.38, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341416.78, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341417.181, 
        "val": 1.05
      }, 
      {
        "dur": 0.4, 
        "t": 1438341417.581, 
        "val": 1.05
      }, 
      {
        "dur": 0.227, 
        "t": 1438341417.808, 
        "val": 1.81
      }, 
      {
        "dur": 0.232, 
        "t": 1438341418.04, 
        "val": 1.58
      }, 
      {
        "dur": 0.342, 
        "t": 1438341418.382, 
        "val": 0.19
      }, 
      {
        "dur": 0.251, 
        "t": 1438341418.633, 
        "val": 1.59
      }, 
      {
        "dur": 0.287, 
        "t": 1438341418.92, 
        "val": 1.31
      }, 
      {
        "dur": 0.263, 
        "t": 1438341419.183, 
        "val": 0.25
      }, 
      {
        "dur": 0.229, 
        "t": 1438341419.412, 
        "val": 1.69
      }, 
      {
        "dur": 0.361, 
        "t": 1438341419.773, 
        "val": 1.11
      }, 
      {
        "dur": 0.211, 
        "t": 1438341419.983, 
        "val": 0.26
      }, 
      {
        "dur": 0.251, 
        "t": 1438341420.235, 
        "val": 1.5
      }, 
      {
        "dur": 0.339, 
        "t": 1438341420.574, 
        "val": 1.18
      }, 
      {
        "dur": 0.218, 
        "t": 1438341420.792, 
        "val": 0.3
      }, 
      {
        "dur": 0.245, 
        "t": 1438341421.037, 
        "val": 1.59
      }, 
      {
        "dur": 0.338, 
        "t": 1438341421.375, 
        "val": 1.15
      }, 
      {
        "dur": 0.218, 
        "t": 1438341421.593, 
        "val": 0.3
      }, 
      {
        "dur": 0.245, 
        "t": 1438341421.838, 
        "val": 1.54
      }, 
      {
        "dur": 0.339, 
        "t": 1438341422.177, 
        "val": 1.18
      }, 
      {
        "dur": 0.218, 
        "t": 1438341422.394, 
        "val": 0.3
      }, 
      {
        "dur": 0.245, 
        "t": 1438341422.639, 
        "val": 1.54
      }, 
      {
        "dur": 0.212, 
        "t": 1438341422.852, 
        "val": 1.83
      }, 
      {
        "dur": 0.264, 
        "t": 1438341423.116, 
        "val": 0.24
      }, 
      {
        "dur": 0.262, 
        "t": 1438341423.379, 
        "val": 1.4
      }, 
      {
        "dur": 0.217, 
        "t": 1438341423.596, 
        "val": 0.3
      }, 
      {
        "dur": 3.213, 
        "t": 1438341426.809, 
        "val": 0.05
      }, 
      {
        "dur": 0.404, 
        "t": 1438341427.213, 
        "val": 2.16
      }, 
      {
        "dur": 0.234, 
        "t": 1438341427.447, 
        "val": 3.49
      }, 
      {
        "dur": 0.565, 
        "t": 1438341428.012, 
        "val": 0.75
      }, 
      {
        "dur": 0.236, 
        "t": 1438341428.248, 
        "val": 0.78
      }, 
      {
        "dur": 0.21, 
        "t": 1438341428.458, 
        "val": 13.73
      }, 
      {
        "dur": 0.266, 
        "t": 1438341428.725, 
        "val": 0.24
      }, 
      {
        "dur": 0.227, 
        "t": 1438341428.952, 
        "val": 1.61
      }, 
      {
        "dur": 0.252, 
        "t": 1438341429.204, 
        "val": 0.3
      }, 
      {
        "dur": 0.232, 
        "t": 1438341429.436, 
        "val": 1.58
      }, 
      {
        "dur": 0.224, 
        "t": 1438341429.66, 
        "val": 1.63
      }, 
      {
        "dur": 0.228, 
        "t": 1438341429.888, 
        "val": 0.33
      }, 
      {
        "dur": 0.302, 
        "t": 1438341430.19, 
        "val": 1.21
      }, 
      {
        "dur": 0.215, 
        "t": 1438341430.405, 
        "val": 0.4
      }, 
      {
        "dur": 0.247, 
        "t": 1438341430.652, 
        "val": 1.49
      }, 
      {
        "dur": 0.211, 
        "t": 1438341430.862, 
        "val": 1.79
      }, 
      {
        "dur": 0.266, 
        "t": 1438341431.129, 
        "val": 0.24
      }, 
      {
        "dur": 0.263, 
        "t": 1438341431.392, 
        "val": 1.39
      }, 
      {
        "dur": 0.214, 
        "t": 1438341431.606, 
        "val": 0.3
      }, 
      {
        "dur": 0.248, 
        "t": 1438341431.854, 
        "val": 1.52
      }, 
      {
        "dur": 0.21, 
        "t": 1438341432.064, 
        "val": 1.79
      }, 
      {
        "dur": 0.267, 
        "t": 1438341432.331, 
        "val": 0.28
      }, 
      {
        "dur": 0.263, 
        "t": 1438341432.594, 
        "val": 1.39
      }, 
      {
        "dur": 0.213, 
        "t": 1438341432.808, 
        "val": 0.3
      }, 
      {
        "dur": 0.24, 
        "t": 1438341433.048, 
        "val": 1.52
      }, 
      {
        "dur": 3.377, 
        "t": 1438341436.425, 
        "val": 0.22
      }, 
      {
        "dur": 0.81, 
        "t": 1438341437.235, 
        "val": 0.92
      }, 
      {
        "dur": 1.239, 
        "t": 1438341438.474, 
        "val": 1.54
      }, 
      {
        "dur": 0.266, 
        "t": 1438341438.741, 
        "val": 9.39
      }, 
      {
        "dur": 0.22, 
        "t": 1438341438.961, 
        "val": 1.62
      }, 
      {
        "dur": 0.254, 
        "t": 1438341439.214, 
        "val": 0.3
      }, 
      {
        "dur": 0.251, 
        "t": 1438341439.466, 
        "val": 1.54
      }, 
      {
        "dur": 0.21, 
        "t": 1438341439.676, 
        "val": 1.59
      }, 
      {
        "dur": 0.267, 
        "t": 1438341439.943, 
        "val": 0.36
      }, 
      {
        "dur": 0.22, 
        "t": 1438341440.162, 
        "val": 1.57
      }, 
      {
        "dur": 0.253, 
        "t": 1438341440.416, 
        "val": 0.38
      }, 
      {
        "dur": 0.252, 
        "t": 1438341440.667, 
        "val": 1.46
      }, 
      {
        "dur": 0.21, 
        "t": 1438341440.878, 
        "val": 1.69
      }, 
      {
        "dur": 0.267, 
        "t": 1438341441.144, 
        "val": 0.32
      }, 
      {
        "dur": 0.22, 
        "t": 1438341441.364, 
        "val": 1.62
      }, 
      {
        "dur": 0.252, 
        "t": 1438341441.617, 
        "val": 0.34
      }, 
      {
        "dur": 0.253, 
        "t": 1438341441.869, 
        "val": 1.49
      }, 
      {
        "dur": 0.21, 
        "t": 1438341442.079, 
        "val": 1.59
      }, 
      {
        "dur": 0.267, 
        "t": 1438341442.346, 
        "val": 0.4
      }, 
      {
        "dur": 0.22, 
        "t": 1438341442.566, 
        "val": 1.57
      }, 
      {
        "dur": 0.252, 
        "t": 1438341442.818, 
        "val": 0.34
      }, 
      {
        "dur": 0.253, 
        "t": 1438341443.071, 
        "val": 1.49
      }, 
      {
        "dur": 0.21, 
        "t": 1438341443.281, 
        "val": 1.64
      }, 
      {
        "dur": 0.267, 
        "t": 1438341443.548, 
        "val": 0.36
      }, 
      {
        "dur": 0.22, 
        "t": 1438341443.768, 
        "val": 1.57
      }, 
      {
        "dur": 0.251, 
        "t": 1438341444.019, 
        "val": 0.39
      }, 
      {
        "dur": 0.254, 
        "t": 1438341444.273, 
        "val": 1.44
      }, 
      {
        "dur": 0.211, 
        "t": 1438341444.484, 
        "val": 1.69
      }, 
      {
        "dur": 0.266, 
        "t": 1438341444.75, 
        "val": 0.32
      }, 
      {
        "dur": 0.22, 
        "t": 1438341444.97, 
        "val": 1.57
      }, 
      {
        "dur": 0.25, 
        "t": 1438341445.22, 
        "val": 0.39
      }, 
      {
        "dur": 0.255, 
        "t": 1438341445.475, 
        "val": 1.48
      }, 
      {
        "dur": 0.211, 
        "t": 1438341445.686, 
        "val": 1.63
      }, 
      {
        "dur": 0.266, 
        "t": 1438341445.952, 
        "val": 0.36
      }, 
      {
        "dur": 0.22, 
        "t": 1438341446.172, 
        "val": 1.57
      }, 
      {
        "dur": 0.249, 
        "t": 1438341446.421, 
        "val": 0.35
      }, 
      {
        "dur": 0.243, 
        "t": 1438341446.664, 
        "val": 1.46
      }, 
      {
        "dur": 0.223, 
        "t": 1438341446.887, 
        "val": 1.64
      }, 
      {
        "dur": 0.229, 
        "t": 1438341447.116, 
        "val": 0.33
      }, 
      {
        "dur": 0.258, 
        "t": 1438341447.374, 
        "val": 1.42
      }, 
      {
        "dur": 0.226, 
        "t": 1438341447.6, 
        "val": 0.33
      }, 
      {
        "dur": 0.218, 
        "t": 1438341447.818, 
        "val": 1.68
      }, 
      {
        "dur": 0.205, 
        "t": 1438341448.022, 
        "val": 0.32
      }, 
      {
        "dur": 0.257, 
        "t": 1438341448.279, 
        "val": 1.47
      }, 
      {
        "dur": 0.211, 
        "t": 1438341448.49, 
        "val": 1.64
      }, 
      {
        "dur": 0.266, 
        "t": 1438341448.756, 
        "val": 0.32
      }, 
      {
        "dur": 0.22, 
        "t": 1438341448.976, 
        "val": 1.61
      }, 
      {
        "dur": 0.247, 
        "t": 1438341449.223, 
        "val": 0.35
      }, 
      {
        "dur": 0.245, 
        "t": 1438341449.468, 
        "val": 1.45
      }, 
      {
        "dur": 0.223, 
        "t": 1438341449.691, 
        "val": 1.64
      }, 
      {
        "dur": 0.229, 
        "t": 1438341449.92, 
        "val": 0.33
      }, 
      {
        "dur": 0.258, 
        "t": 1438341450.178, 
        "val": 1.42
      }, 
      {
        "dur": 0.226, 
        "t": 1438341450.404, 
        "val": 0.33
      }, 
      {
        "dur": 0.218, 
        "t": 1438341450.622, 
        "val": 1.63
      }, 
      {
        "dur": 0.203, 
        "t": 1438341450.825, 
        "val": 0.37
      }, 
      {
        "dur": 0.258, 
        "t": 1438341451.083, 
        "val": 1.46
      }, 
      {
        "dur": 0.211, 
        "t": 1438341451.294, 
        "val": 1.64
      }, 
      {
        "dur": 0.266, 
        "t": 1438341451.56, 
        "val": 0.32
      }, 
      {
        "dur": 0.221, 
        "t": 1438341451.781, 
        "val": 1.61
      }, 
      {
        "dur": 0.245, 
        "t": 1438341452.026, 
        "val": 0.35
      }, 
      {
        "dur": 0.246, 
        "t": 1438341452.272, 
        "val": 1.44
      }, 
      {
        "dur": 0.223, 
        "t": 1438341452.496, 
        "val": 1.59
      }, 
      {
        "dur": 0.229, 
        "t": 1438341452.724, 
        "val": 0.38
      }, 
      {
        "dur": 0.259, 
        "t": 1438341452.983, 
        "val": 1.41
      }, 
      {
        "dur": 0.225, 
        "t": 1438341453.208, 
        "val": 0.34
      }, 
      {
        "dur": 0.218, 
        "t": 1438341453.426, 
        "val": 1.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438341453.627, 
        "val": 0.32
      }, 
      {
        "dur": 0.26, 
        "t": 1438341453.887, 
        "val": 1.41
      }, 
      {
        "dur": 0.211, 
        "t": 1438341454.099, 
        "val": 1.63
      }, 
      {
        "dur": 0.266, 
        "t": 1438341454.364, 
        "val": 0.37
      }, 
      {
        "dur": 0.222, 
        "t": 1438341454.586, 
        "val": 1.6
      }, 
      {
        "dur": 0.243, 
        "t": 1438341454.828, 
        "val": 0.36
      }, 
      {
        "dur": 0.252, 
        "t": 1438341455.08, 
        "val": 1.41
      }, 
      {
        "dur": 0.22, 
        "t": 1438341455.3, 
        "val": 1.61
      }, 
      {
        "dur": 0.228, 
        "t": 1438341455.528, 
        "val": 0.38
      }, 
      {
        "dur": 0.259, 
        "t": 1438341455.787, 
        "val": 1.37
      }, 
      {
        "dur": 0.225, 
        "t": 1438341456.012, 
        "val": 0.38
      }, 
      {
        "dur": 0.218, 
        "t": 1438341456.23, 
        "val": 1.68
      }, 
      {
        "dur": 0.218, 
        "t": 1438341456.448, 
        "val": 0.4
      }, 
      {
        "dur": 0.244, 
        "t": 1438341456.692, 
        "val": 1.42
      }, 
      {
        "dur": 0.211, 
        "t": 1438341456.903, 
        "val": 1.68
      }, 
      {
        "dur": 0.266, 
        "t": 1438341457.168, 
        "val": 0.37
      }, 
      {
        "dur": 0.222, 
        "t": 1438341457.39, 
        "val": 1.56
      }, 
      {
        "dur": 0.241, 
        "t": 1438341457.631, 
        "val": 0.36
      }, 
      {
        "dur": 0.202, 
        "t": 1438341457.832, 
        "val": 1.71
      }, 
      {
        "dur": 0.218, 
        "t": 1438341458.05, 
        "val": 0.4
      }, 
      {
        "dur": 0.244, 
        "t": 1438341458.294, 
        "val": 1.46
      }, 
      {
        "dur": 0.211, 
        "t": 1438341458.505, 
        "val": 1.68
      }, 
      {
        "dur": 0.265, 
        "t": 1438341458.771, 
        "val": 0.32
      }, 
      {
        "dur": 0.222, 
        "t": 1438341458.992, 
        "val": 1.6
      }, 
      {
        "dur": 0.24, 
        "t": 1438341459.232, 
        "val": 0.36
      }, 
      {
        "dur": 0.202, 
        "t": 1438341459.435, 
        "val": 1.7
      }, 
      {
        "dur": 0.218, 
        "t": 1438341459.653, 
        "val": 0.35
      }, 
      {
        "dur": 0.231, 
        "t": 1438341459.884, 
        "val": 1.54
      }, 
      {
        "dur": 0.223, 
        "t": 1438341460.107, 
        "val": 1.54
      }, 
      {
        "dur": 0.229, 
        "t": 1438341460.336, 
        "val": 0.42
      }, 
      {
        "dur": 0.256, 
        "t": 1438341460.592, 
        "val": 1.35
      }, 
      {
        "dur": 0.228, 
        "t": 1438341460.82, 
        "val": 0.43
      }, 
      {
        "dur": 0.212, 
        "t": 1438341461.032, 
        "val": 1.63
      }, 
      {
        "dur": 0.202, 
        "t": 1438341461.234, 
        "val": 0.43
      }, 
      {
        "dur": 0.203, 
        "t": 1438341461.438, 
        "val": 1.64
      }, 
      {
        "dur": 0.218, 
        "t": 1438341461.656, 
        "val": 0.44
      }, 
      {
        "dur": 0.244, 
        "t": 1438341461.899, 
        "val": 1.42
      }, 
      {
        "dur": 0.211, 
        "t": 1438341462.111, 
        "val": 1.63
      }, 
      {
        "dur": 0.266, 
        "t": 1438341462.376, 
        "val": 0.37
      }, 
      {
        "dur": 0.22, 
        "t": 1438341462.596, 
        "val": 1.57
      }, 
      {
        "dur": 0.24, 
        "t": 1438341462.836, 
        "val": 0.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438341463.036, 
        "val": 1.67
      }, 
      {
        "dur": 0.2, 
        "t": 1438341463.236, 
        "val": 0.38
      }, 
      {
        "dur": 0.205, 
        "t": 1438341463.441, 
        "val": 1.74
      }, 
      {
        "dur": 0.218, 
        "t": 1438341463.659, 
        "val": 0.4
      }, 
      {
        "dur": 0.244, 
        "t": 1438341463.903, 
        "val": 1.42
      }, 
      {
        "dur": 0.211, 
        "t": 1438341464.114, 
        "val": 1.63
      }, 
      {
        "dur": 0.265, 
        "t": 1438341464.379, 
        "val": 0.41
      }, 
      {
        "dur": 0.221, 
        "t": 1438341464.601, 
        "val": 1.51
      }, 
      {
        "dur": 0.237, 
        "t": 1438341464.838, 
        "val": 0.45
      }, 
      {
        "dur": 0.207, 
        "t": 1438341465.044, 
        "val": 1.67
      }, 
      {
        "dur": 0.217, 
        "t": 1438341465.261, 
        "val": 0.35
      }, 
      {
        "dur": 0.244, 
        "t": 1438341465.505, 
        "val": 1.5
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      496.939157421334, 
      593.878314842668, 
      691.788387603916, 
      789.6997975274529, 
      886.1243709480119, 
      982.5443716150303, 
      1081.9655202607557, 
      1181.400799493928, 
      1073.8400097949905, 
      1173.2992828327303, 
      1066.6896228691976, 
      1167.1690804587427, 
      1058.0948646645745, 
      1158.0399393796422, 
      1050.464776474681, 
      1149.9046758990098, 
      1042.3351858526225, 
      1141.782134676504, 
      1034.6879320245616, 
      1134.6282438328158, 
      1027.045467056044, 
      1127.49421653328, 
      1018.931249303778, 
      1118.3731035209921, 
      1010.7693580776872, 
      1110.185095501041, 
      1003.0843660396373, 
      1103.01277248139, 
      995.4607324727106, 
      1094.920716612339, 
      987.3021632684414, 
      1086.7052913704472, 
      979.622908532437, 
      1079.5702457872783, 
      971.9971300706999, 
      1071.43400860264, 
      963.8196083778837, 
      1063.2216117434234, 
      956.115585629209, 
      1056.0401235505415, 
      948.4649757022638, 
      1047.891430603295, 
      940.3099350655926, 
      1039.7477613087194, 
      573.3790857359115, 
      723.0997774062243, 
      872.8204690765373, 
      1022.5409822659199, 
      556.3947700473873, 
      704.2644637167091, 
      852.134157386031, 
      1000.0038510553529, 
      904.979156805898, 
      1014.4158245255779, 
      497.01667952862533, 
      594.8339781891651, 
      496.1717870927112, 
      586.0458081493038, 
      520.2856037766097, 
      667.8250531922345, 
      815.3645026078593, 
      962.903952023484, 
      873.1370928527992, 
      972.8567740285994, 
      865.210166000611, 
      959.1540858645677, 
      657.5494708589786, 
      750.7837822389242, 
      846.137184973563, 
      942.3194915385819, 
      1039.9671271837112, 
      1138.1772766916092, 
      829.155432816026, 
      923.9808918853078, 
      1022.6935007180138, 
      1122.9550399715042, 
      1015.7034718146699, 
      1114.4670451821867, 
      809.9919883498122, 
      903.0916072660382, 
      1001.082149436079, 
      1101.2753092948908, 
      993.3822305807261, 
      1093.4771310622898, 
      986.9144425122864, 
      1088.0439052044183, 
      981.9074585106765, 
      1082.6625827446098, 
      975.8753428610537, 
      1075.7848974631393, 
      1089.3312201189576, 
      1180.9719603557885, 
      1315.9455679234711, 
      1450.919336392386, 
      1356.2543601017082, 
      1457.1650894664094, 
      1350.4901531276232, 
      1451.0876822677137, 
      1355.4804704769708, 
      1461.8945140709625, 
      1519.376106612116, 
      1565.9712649721716, 
      1693.987295134525, 
      1822.0034779040243, 
      1726.488201960133, 
      1826.8157524688168, 
      1719.7949360462983, 
      1820.1276539809269, 
      1715.0064800309976, 
      1815.7072088562009, 
      1873.4846443116453, 
      1941.52138693166, 
      2066.9201147923673, 
      2192.3189921401495, 
      2096.1516898822124, 
      2195.821323568289, 
      2090.6583289258656, 
      2190.857918882781, 
      2084.008883181616, 
      2183.704576719278, 
      2264.374312727048, 
      2331.562626729925, 
      2449.2246441719, 
      2566.8868018780636, 
      2473.198994851232, 
      2569.9800324101025, 
      2666.4495141673724, 
      2762.6798142095977, 
      2673.698005727736, 
      2801.853332476246, 
      2930.0086592247562, 
      2900.667515318849, 
      3017.4701645407417, 
      3134.2729530023753, 
      3036.2842476587366, 
      3138.0853081713435, 
      3028.9810558978197, 
      3127.851770202863, 
      3020.6139806764486, 
      3120.56380808758, 
      3016.570474132048, 
      3117.1307646383684, 
      3140.884525782391, 
      3143.596879757177, 
      3000.4938672655117, 
      3093.965080698386, 
      2989.9875061147964, 
      3087.6188264804173, 
      2769.467461168991, 
      2742.315128893577, 
      2568.1645425030897, 
      2666.9058725886207, 
      2560.22717930334, 
      2659.9662836828584, 
      2552.5078950340862, 
      2651.771478192064, 
      2552.1425909146333, 
      2651.415489018043, 
      2545.147478702596, 
      2644.817980334979, 
      2537.9912849100474, 
      2636.9209158566987, 
      2537.8922451131784, 
      2637.188704218835, 
      2530.5893794753683, 
      2629.8494626868883, 
      2524.0760079367974, 
      2623.4321032334014, 
      2518.705921043121, 
      2617.73736453831, 
      2678.996018552639, 
      2734.269546288254, 
      2861.552263170486, 
      2988.835131785686, 
      2897.458405833748, 
      2997.218863461773, 
      2891.8510369435653, 
      2992.0228865457552, 
      2888.1431073478325, 
      2986.6969505633874, 
      3019.8725489515587, 
      3026.726139237698, 
      3023.623709481928, 
      3064.5399774483535, 
      3177.3519298209317, 
      3238.6803573651728, 
      3259.368999848985, 
      3358.400957507245, 
      3257.785743559457, 
      3354.3678922862623, 
      3436.7298209002915, 
      3504.0591855139205, 
      3376.493291343548, 
      3305.3677329251495, 
      3024.3032264729177, 
      3123.121711772286, 
      3008.368965588075, 
      3077.2954331219057, 
      2713.489896436374, 
      2729.1911610048724, 
      2595.595399566952, 
      2693.027303303612, 
      2405.519022214172, 
      2483.258901359978, 
      2481.9597814342405, 
      2500.1355778724364, 
      2481.466718315178, 
      2495.2841863874564, 
      2508.0783620404623, 
      2445.1156438032767, 
      2475.180812344925, 
      2443.27328448444, 
      2475.3436350324055, 
      2480.2520767767687, 
      2481.955985392115, 
      2494.126526965043, 
      2533.5985641679235, 
      2608.3634366386736, 
      2545.0867150223385, 
      2644.373142875588, 
      2546.5127759566203, 
      2644.703847237583, 
      2546.202321201712, 
      2645.7210062912577, 
      2544.994909297777, 
      2644.2480526674644, 
      2545.1650461225663, 
      2644.7561058259644, 
      2545.8551609647384, 
      2645.434101331908, 
      2557.015930234796, 
      2645.5290390826626, 
      2683.3163405068917, 
      2678.85669066736, 
      2720.4791756913214, 
      2783.244929784905, 
      2771.1198195355455, 
      2830.563871831876, 
      2857.3611744368914, 
      2856.3805885330607, 
      2887.054442030458, 
      2933.9247825843013, 
      2887.330441545371, 
      2958.9661891073783, 
      2890.0274452859985, 
      2987.922953349578, 
      2882.5475348297377, 
      2980.3161127639128, 
      2882.031777759276, 
      2979.9140780779103, 
      2883.1270472129877, 
      2982.671368982841, 
      2873.058644480641, 
      2972.7675448734835, 
      2873.215746918798, 
      2972.501937370508, 
      2873.0282258716206, 
      2972.4504556759716, 
      2872.562576634328, 
      2971.8104416288425, 
      2864.685496386712, 
      2964.5223271667824, 
      3016.48865492105, 
      3028.19916164068, 
      3102.333071455266, 
      3166.1347558782404, 
      3233.412741865982, 
      3307.833985665103, 
      3240.3400289104557, 
      3339.5931722801433, 
      3241.152837428733, 
      3340.1418462784395, 
      3415.700277268136, 
      3432.338683499147, 
      3439.2419261666214, 
      3537.673129343804, 
      3592.994278319199, 
      3588.181960369008, 
      3637.451602954286, 
      3736.1800280894977, 
      3656.1169194964955, 
      3744.0968130364736, 
      3834.4692789940696, 
      3930.223689303072, 
      3828.9880703854396, 
      3928.801439621051, 
      3986.8988564278015, 
      4004.396287627109, 
      4104.69225493491, 
      4168.235648177099, 
      4210.809490497843, 
      4308.613034860674, 
      4204.43952819145, 
      4304.876616136919, 
      4206.364545741496, 
      4306.592904583036, 
      4385.11968703071, 
      4411.823478496737, 
      4508.975124423598, 
      4584.442034549716, 
      4593.803624117397, 
      4690.776673215343, 
      4585.784658962427, 
      4684.623356699951, 
      4576.375037256808, 
      4676.783201223505, 
      4740.041855612418, 
      4755.864163984425, 
      4866.696379849922, 
      4950.114635892684, 
      4953.596012475454, 
      5056.309730853644, 
      4957.626626454115, 
      5054.836743971831, 
      4954.0141827487505, 
      5054.742028408297, 
      5121.004079414546, 
      5134.659585910191, 
      5247.440037644528, 
      5342.829157512253, 
      5331.773191388888, 
      5434.4378721726425, 
      5330.403917709208, 
      5430.110039003558, 
      5330.655927102581, 
      5427.312618007805, 
      5494.63823726933, 
      5506.070218741869, 
      5606.233975741288, 
      5671.876098640704, 
      5708.511974097701, 
      5808.403611222583, 
      5708.270051637264, 
      5808.158179829615, 
      5702.426082917613, 
      5802.075588774922, 
      5874.486784928674, 
      5886.9307943526, 
      5997.191349332887, 
      6097.633348685959, 
      6091.044066151274, 
      6190.838555369244, 
      6092.241523184202, 
      6191.985463389751, 
      6084.2737198748255, 
      6184.338978202516, 
      6258.658725095836
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.02, 
      0.11637585790252754, 
      0.21687839394536618, 
      0.12863593256838263, 
      0.03434324574559028, 
      0.26009582869325654, 
      0.5013019151960694, 
      0.2957912307372919, 
      0.07356894784417695, 
      0.327791932045387, 
      0.7333477024720703, 
      0.49890068603184906, 
      0.2370496540240259, 
      0.3963358098739771, 
      0.7005749038596458, 
      0.5515001581529637, 
      0.24227316940917387, 
      0.36917280644397965, 
      0.654172976317278, 
      0.5401252171416947, 
      0.28141880931919666, 
      0.4386123378947576, 
      0.754401942723362, 
      0.9163478021494533, 
      1.021085850898618, 
      0.728650562810509, 
      0.2847602080008752, 
      0.4691440114297908, 
      0.899144267729855, 
      0.8094917781110509, 
      0.5166878226118954, 
      0.6422429736906896, 
      0.9437505818192056, 
      0.922909011689071, 
      0.7729091010960703, 
      0.8442303194450571, 
      1.004230319445057, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.05, 
      1.5146638245491317, 
      1.6991758317421626, 
      1.2557155694299984, 
      0.44284989668528474, 
      0.9585378572717689, 
      1.5053288928246853, 
      1.3102070169783828, 
      0.5047714173304011, 
      1.1101514843908609, 
      1.5168228781410487, 
      1.1954932159688907, 
      0.5158586813865514, 
      0.9330836622628585, 
      1.419964047320815, 
      1.2311736594580793, 
      0.5914986345625733, 
      0.9728423497767622, 
      1.482228670181812, 
      1.2218736240675754, 
      0.5854602901708084, 
      0.9417017044486937, 
      1.4531456695377705, 
      1.2407562300043111, 
      0.600952180046673, 
      0.9366402622021712, 
      1.6499928810246847, 
      1.4217319578504755, 
      0.2567075030232925, 
      1.138836952521163, 
      0.6863289473105946, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.7006761345052517, 
      1.8035236973032007, 
      1.9063713827051156, 
      2.0092190681070305, 
      2.1120667535089455, 
      2.766957065291039, 
      3.1370115985352243, 
      2.167099961093468, 
      1.1971883236517114, 
      0.7637018553222442, 
      5.206930338645147, 
      10.608209226175328, 
      0.5033363872346932, 
      1.4155926592284271, 
      0.7377689043629638, 
      0.9388299408372804, 
      1.598702608980718, 
      1.2891048215990573, 
      0.4226268986642246, 
      1.0054084062273028, 
      0.7210313548279781, 
      0.9065535674468843, 
      1.586839819074391, 
      1.454527149808149, 
      0.2934780096778311, 
      1.0742442040717903, 
      0.7391180294591797, 
      0.8597626775159875, 
      1.604584384930569, 
      1.4744948387327215, 
      0.3434092670643283, 
      1.076784549388905, 
      0.749305422017623, 
      0.8682546071905053, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.0511505077854746, 
      1.02249039520999, 
      0.9938302484689564, 
      0.9651701017279227, 
      0.936509954986889, 
      null, 
      1.062508863724837, 
      1.1625895912112645, 
      1.262670318697692, 
      1.3627510461841195, 
      1.4628317736705472, 
      2.886196151548516, 
      8.766348248337543, 
      3.0755356126869007, 
      0.7915411168354602, 
      0.8205438969123859, 
      1.5528065948837653, 
      1.3882812696728843, 
      0.4669325971823741, 
      1.3367736829270416, 
      0.8307566787722005, 
      0.8265771188606069, 
      1.5175411921834852, 
      1.4747768232072673, 
      0.44470151521262746, 
      1.3587466987158996, 
      0.8318251082071585, 
      0.8090712739506738, 
      1.5141847221402265, 
      1.4082110478007, 
      0.5168249337651658, 
      1.324235169553518, 
      0.8193690992606188, 
      0.8026718050735092, 
      1.524848484848485, 
      1.4540497910490409, 
      0.4952499196342466, 
      1.3048334644636768, 
      0.8564154692710949, 
      0.8066428873809901, 
      1.495436000985313, 
      1.5056792911977843, 
      0.47560398320314445, 
      1.2847037595353872, 
      0.8630010986328125, 
      0.8165447801732882, 
      1.5118396969940078, 
      1.468682530178796, 
      0.5137943449937437, 
      1.282834037932391, 
      0.8458981292285773, 
      0.8012527864554716, 
      1.5050305026033592, 
      1.4524364832716463, 
      0.3460035337680928, 
      1.1909645320206148, 
      0.7168640337921663, 
      1.0718054068478573, 
      1.001414616929122, 
      0.7575721749714268, 
      1.502862322852707, 
      1.4921809650573414, 
      0.49969964640557163, 
      1.2803922201860316, 
      0.8765072061297712, 
      0.7845582539577503, 
      1.4941241700790096, 
      1.475318470873382, 
      0.3312138520097949, 
      1.1740653063864785, 
      0.7361554066670676, 
      1.0204775809912527, 
      1.0230410925439606, 
      0.7704603975492778, 
      1.4913831217697666, 
      1.5120291480122077, 
      0.5195490124900848, 
      1.2526987478167435, 
      0.8962335819697257, 
      0.7655642232644148, 
      1.4720008323363745, 
      1.4637580217943933, 
      0.40235391367362383, 
      1.1586158101857178, 
      0.7594973074583721, 
      1.0271369123068728, 
      1.0454166809994603, 
      0.7089947813839099, 
      1.4440250924434768, 
      1.5311591996696328, 
      0.5802159531656126, 
      1.2331485552578303, 
      0.914475666537277, 
      0.7424494495555193, 
      1.4461709114199233, 
      1.503248879538054, 
      0.42430331631639406, 
      1.113088691771516, 
      0.7857334227667346, 
      1.0227717589828054, 
      1.1528044813956897, 
      0.7000967354237304, 
      1.4542410104418195, 
      1.5970113721221062, 
      0.6083313929949887, 
      1.1836379111107291, 
      0.9137541043126074, 
      0.9563360041752911, 
      1.1824672502455273, 
      0.7031773385055844, 
      1.4868880077830595, 
      1.6043937889223112, 
      0.5818363622674521, 
      1.18175765042473, 
      0.9397629126007194, 
      0.9394868946012827, 
      1.1749380713702167, 
      0.6940580296506083, 
      1.54, 
      1.4774569154446406, 
      0.4992901160339198, 
      1.087666590298228, 
      0.8343647345344196, 
      0.9948371051054159, 
      1.1084876700946238, 
      0.9388406662630691, 
      1.1897916570971108, 
      0.6972517307420605, 
      1.440591828770582, 
      1.5882161422954773, 
      0.6372720402342802, 
      1.1542973209341238, 
      0.9923232498835226, 
      0.9611061784967951, 
      1.1295680571632247, 
      0.9358615171335796, 
      1.2557078518479634, 
      0.6541132155116567, 
      1.4367082072501858, 
      1.6033540382729488, 
      0.6825986378644882, 
      1.1075970212729398, 
      0.9787129218852171, 
      0.9343748452014176, 
      1.2089853257215184, 
      0.6270746552460351, 
      1.5, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4
  ]
}