{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T13:13:46.649081", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T131346-tcp-8_8-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 69542497 bytes 945133 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 69245922 bytes 940991 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 10655.084, 
        "MEAN_VALUE": 4250.377, 
        "MIN_VALUE": 403.485, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 0.98, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T13:14:31.995642", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T13:13:46.657834", 
    "TITLE": "proto:tcp rate:8/8 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438341271.995642, 
        "val": 801.0
      }, 
      {
        "seq": 2.0, 
        "t": 1438341272.395865, 
        "val": 994.0
      }, 
      {
        "seq": 3.0, 
        "t": 1438341272.796107, 
        "val": 1186.0
      }, 
      {
        "seq": 4.0, 
        "t": 1438341272.796146, 
        "val": 978.0
      }, 
      {
        "seq": 5.0, 
        "t": 1438341273.196387, 
        "val": 1178.0
      }, 
      {
        "seq": 6.0, 
        "t": 1438341273.196427, 
        "val": 970.0
      }, 
      {
        "seq": 7.0, 
        "t": 1438341273.596796, 
        "val": 1170.0
      }, 
      {
        "seq": 8.0, 
        "t": 1438341273.596835, 
        "val": 963.0
      }, 
      {
        "seq": 9.0, 
        "t": 1438341273.997034, 
        "val": 1162.0
      }, 
      {
        "seq": 10.0, 
        "t": 1438341273.997077, 
        "val": 955.0
      }, 
      {
        "seq": 11.0, 
        "t": 1438341274.397316, 
        "val": 1154.0
      }, 
      {
        "seq": 12.0, 
        "t": 1438341274.397358, 
        "val": 947.0
      }, 
      {
        "seq": 13.0, 
        "t": 1438341274.797682, 
        "val": 1147.0
      }, 
      {
        "seq": 14.0, 
        "t": 1438341274.797721, 
        "val": 940.0
      }, 
      {
        "seq": 15.0, 
        "t": 1438341275.198031, 
        "val": 1139.0
      }, 
      {
        "seq": 16.0, 
        "t": 1438341275.19807, 
        "val": 932.0
      }, 
      {
        "seq": 17.0, 
        "t": 1438341275.59857, 
        "val": 1132.0
      }, 
      {
        "seq": 18.0, 
        "t": 1438341275.598613, 
        "val": 924.0
      }, 
      {
        "seq": 19.0, 
        "t": 1438341275.998906, 
        "val": 1125.0
      }, 
      {
        "seq": 20.0, 
        "t": 1438341275.998946, 
        "val": 917.0
      }, 
      {
        "seq": 21.0, 
        "t": 1438341276.399263, 
        "val": 1117.0
      }, 
      {
        "seq": 22.0, 
        "t": 1438341276.399303, 
        "val": 909.0
      }, 
      {
        "seq": 23.0, 
        "t": 1438341276.79962, 
        "val": 1109.0
      }, 
      {
        "seq": 24.0, 
        "t": 1438341276.799648, 
        "val": 901.0
      }, 
      {
        "seq": 25.0, 
        "t": 1438341277.19994, 
        "val": 1101.0
      }, 
      {
        "seq": 26.0, 
        "t": 1438341277.200027, 
        "val": 894.0
      }, 
      {
        "seq": 27.0, 
        "t": 1438341277.600239, 
        "val": 1093.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438341277.600278, 
        "val": 886.0
      }, 
      {
        "seq": 29.0, 
        "t": 1438341278.0007, 
        "val": 1086.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438341278.000738, 
        "val": 879.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438341278.401341, 
        "val": 1079.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438341278.401369, 
        "val": 871.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438341278.801507, 
        "val": 1071.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438341278.801546, 
        "val": 863.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438341279.20195, 
        "val": 1065.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438341279.201989, 
        "val": 856.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438341279.602442, 
        "val": 1055.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438341279.602472, 
        "val": 848.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438341280.002763, 
        "val": 1047.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438341280.00279, 
        "val": 841.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438341280.403032, 
        "val": 1040.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438341280.40307, 
        "val": 833.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438341280.803452, 
        "val": 1032.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438341280.803562, 
        "val": 825.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438341281.203707, 
        "val": 1026.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438341281.203746, 
        "val": 818.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438341281.604053, 
        "val": 1017.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438341281.60422, 
        "val": 810.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438341281.604739, 
        "val": 609.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438341281.605152, 
        "val": 403.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438341282.404897, 
        "val": 1002.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438341282.405425, 
        "val": 801.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438341282.805509, 
        "val": 1001.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438341282.805634, 
        "val": 802.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438341283.205514, 
        "val": 991.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438341283.609159, 
        "val": 1193.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438341283.612328, 
        "val": 990.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438341283.615246, 
        "val": 793.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438341283.618269, 
        "val": 588.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438341284.412775, 
        "val": 1182.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438341284.413025, 
        "val": 975.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438341284.443505, 
        "val": 805.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438341284.446504, 
        "val": 600.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438341286.042654, 
        "val": 1580.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438341286.042684, 
        "val": 1373.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438341286.820228, 
        "val": 1942.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438341286.822555, 
        "val": 1736.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438341287.223292, 
        "val": 1929.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438341287.223315, 
        "val": 1721.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438341287.262986, 
        "val": 1553.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438341287.299851, 
        "val": 1382.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438341287.647938, 
        "val": 1531.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438341287.651431, 
        "val": 1325.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438341288.033313, 
        "val": 1499.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438341288.033482, 
        "val": 1291.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438341288.417104, 
        "val": 1474.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438341288.419312, 
        "val": 1269.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438341288.819884, 
        "val": 1469.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438341288.825577, 
        "val": 1267.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438341289.235236, 
        "val": 1476.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438341289.23799, 
        "val": 1272.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438341289.647855, 
        "val": 1482.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438341289.654276, 
        "val": 1280.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438341290.057402, 
        "val": 1482.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438341290.063444, 
        "val": 1281.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438341290.507389, 
        "val": 1524.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438341290.7729, 
        "val": 1583.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438341291.173596, 
        "val": 1783.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438341291.223188, 
        "val": 1625.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438341291.627601, 
        "val": 1829.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438341291.629724, 
        "val": 1624.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438341292.02823, 
        "val": 1821.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438341292.034152, 
        "val": 1620.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438341292.431066, 
        "val": 1816.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438341292.44011, 
        "val": 1625.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438341292.831861, 
        "val": 1810.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438341292.843416, 
        "val": 1621.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438341293.23604, 
        "val": 1813.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438341293.254256, 
        "val": 1626.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438341293.636769, 
        "val": 1808.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438341293.651895, 
        "val": 1624.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438341294.042645, 
        "val": 1814.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438341294.061018, 
        "val": 1629.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438341294.443908, 
        "val": 1812.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438341294.461704, 
        "val": 1629.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438341294.846568, 
        "val": 1813.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438341294.864685, 
        "val": 1628.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438341295.251392, 
        "val": 1814.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438341295.27174, 
        "val": 1634.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438341295.65213, 
        "val": 1814.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438341295.677623, 
        "val": 1634.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438341296.052699, 
        "val": 1809.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438341296.382099, 
        "val": 1938.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438341296.459178, 
        "val": 1814.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438341296.782968, 
        "val": 1936.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438341296.867883, 
        "val": 1820.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438341297.235784, 
        "val": 1984.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438341297.274781, 
        "val": 1822.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438341297.655223, 
        "val": 2003.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438341297.87813, 
        "val": 2025.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438341298.059297, 
        "val": 2006.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438341298.434424, 
        "val": 2172.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438341298.83501, 
        "val": 2365.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438341298.858087, 
        "val": 2180.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438341299.260654, 
        "val": 2382.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438341299.269774, 
        "val": 2184.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438341299.684311, 
        "val": 2398.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438341299.881165, 
        "val": 2387.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438341300.435794, 
        "val": 2741.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438341300.440291, 
        "val": 2545.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438341300.84749, 
        "val": 2753.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438341300.855959, 
        "val": 2554.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438341301.266955, 
        "val": 2764.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438341301.276099, 
        "val": 2566.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438341301.687311, 
        "val": 2777.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438341301.883962, 
        "val": 2766.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438341302.439168, 
        "val": 3121.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438341302.447045, 
        "val": 2921.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438341302.858463, 
        "val": 3132.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438341302.862723, 
        "val": 2935.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438341303.273576, 
        "val": 3139.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438341303.279246, 
        "val": 2937.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438341303.690301, 
        "val": 3147.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438341303.993435, 
        "val": 3243.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438341304.443259, 
        "val": 3493.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438341304.458282, 
        "val": 3300.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438341304.86364, 
        "val": 3505.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438341304.872741, 
        "val": 3307.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438341305.279458, 
        "val": 3512.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438341305.288475, 
        "val": 3321.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438341305.695863, 
        "val": 3522.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438341305.995993, 
        "val": 3614.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438341306.449096, 
        "val": 3866.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438341306.464022, 
        "val": 3674.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438341306.86662, 
        "val": 3876.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438341306.878804, 
        "val": 3681.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438341307.282846, 
        "val": 3884.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438341307.294569, 
        "val": 3688.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438341307.698708, 
        "val": 3892.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438341307.999212, 
        "val": 3991.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438341308.399826, 
        "val": 4192.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438341308.469174, 
        "val": 4061.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438341308.87281, 
        "val": 4264.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438341308.881861, 
        "val": 4064.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438341309.286004, 
        "val": 4268.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438341309.297724, 
        "val": 4072.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438341309.702452, 
        "val": 4275.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438341310.040104, 
        "val": 4406.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438341310.455417, 
        "val": 4621.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438341310.472659, 
        "val": 4437.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438341310.873201, 
        "val": 4631.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438341310.888199, 
        "val": 4439.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438341311.286047, 
        "val": 4635.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438341311.49875, 
        "val": 4641.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438341311.823648, 
        "val": 4765.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438341312.061123, 
        "val": 4795.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438341312.458602, 
        "val": 4991.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438341312.499473, 
        "val": 4825.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438341312.881625, 
        "val": 5007.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438341313.18351, 
        "val": 5109.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438341313.294957, 
        "val": 5013.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438341313.682767, 
        "val": 5200.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438341313.787592, 
        "val": 5097.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438341314.302524, 
        "val": 5410.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438341314.4646, 
        "val": 5373.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438341314.876367, 
        "val": 5580.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438341314.89697, 
        "val": 5399.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438341315.30242, 
        "val": 5599.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438341315.312983, 
        "val": 5403.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438341315.734201, 
        "val": 5624.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438341316.009646, 
        "val": 5691.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438341316.467187, 
        "val": 5949.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438341316.479647, 
        "val": 5753.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438341316.89021, 
        "val": 5963.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438341316.904569, 
        "val": 5770.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438341317.308681, 
        "val": 5974.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438341317.314341, 
        "val": 5779.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438341317.907829, 
        "val": 6166.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438341318.014588, 
        "val": 6072.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438341318.479252, 
        "val": 6337.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438341318.490239, 
        "val": 6140.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438341318.895115, 
        "val": 6344.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438341318.904686, 
        "val": 6147.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438341319.314301, 
        "val": 6356.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438341319.340235, 
        "val": 6174.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438341319.74284, 
        "val": 6376.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438341320.017844, 
        "val": 6444.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438341320.474148, 
        "val": 6700.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438341320.485025, 
        "val": 6510.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438341320.898207, 
        "val": 6716.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438341320.907724, 
        "val": 6525.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438341321.320482, 
        "val": 6736.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438341321.345583, 
        "val": 6551.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438341321.99158, 
        "val": 6997.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438341322.021697, 
        "val": 6820.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438341322.485531, 
        "val": 7083.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438341322.501319, 
        "val": 6891.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438341322.908918, 
        "val": 7098.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438341322.914535, 
        "val": 6904.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438341323.323264, 
        "val": 7105.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438341323.387628, 
        "val": 6961.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438341324.022509, 
        "val": 7396.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438341324.089793, 
        "val": 7256.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438341324.488429, 
        "val": 7453.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438341324.504195, 
        "val": 7262.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438341324.911765, 
        "val": 7469.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438341324.922738, 
        "val": 7273.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438341325.327033, 
        "val": 7469.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438341325.431663, 
        "val": 7373.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438341325.751264, 
        "val": 7485.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438341326.098181, 
        "val": 7624.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438341326.498649, 
        "val": 7824.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438341326.523456, 
        "val": 7641.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438341326.914692, 
        "val": 7832.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438341327.228085, 
        "val": 7938.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438341327.33721, 
        "val": 7846.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438341327.708657, 
        "val": 8011.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438341328.029855, 
        "val": 8131.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438341328.12772, 
        "val": 8029.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438341328.496121, 
        "val": 8190.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438341328.83114, 
        "val": 8324.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438341328.923995, 
        "val": 8210.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438341329.318134, 
        "val": 8400.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438341329.356515, 
        "val": 8230.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438341329.757196, 
        "val": 8426.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438341330.0349, 
        "val": 8504.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438341330.497022, 
        "val": 8759.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438341330.507191, 
        "val": 8561.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438341330.91066, 
        "val": 8765.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438341330.922864, 
        "val": 8569.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438341331.343355, 
        "val": 8788.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438341331.359494, 
        "val": 8597.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438341332.037044, 
        "val": 9074.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438341332.092007, 
        "val": 8922.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438341332.502555, 
        "val": 9132.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438341332.51034, 
        "val": 8939.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438341332.926556, 
        "val": 9148.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438341332.926586, 
        "val": 8940.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438341333.340573, 
        "val": 9155.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438341333.346576, 
        "val": 8952.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438341334.042238, 
        "val": 9447.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438341334.095033, 
        "val": 9293.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438341334.505376, 
        "val": 9503.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438341334.5132, 
        "val": 9303.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438341334.929423, 
        "val": 9519.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438341334.93575, 
        "val": 9324.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438341335.349986, 
        "val": 9538.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438341335.368007, 
        "val": 9350.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438341336.045739, 
        "val": 9827.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438341336.098186, 
        "val": 9672.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438341336.513523, 
        "val": 9886.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438341336.528735, 
        "val": 9695.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438341336.933073, 
        "val": 9899.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438341336.952523, 
        "val": 9714.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438341337.353201, 
        "val": 9914.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438341337.648245, 
        "val": 10002.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438341338.049056, 
        "val": 10203.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438341338.110772, 
        "val": 10065.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438341338.519039, 
        "val": 10273.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438341338.531795, 
        "val": 10078.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438341338.936106, 
        "val": 10281.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438341338.94892, 
        "val": 10093.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438341339.372475, 
        "val": 10316.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438341339.703665, 
        "val": 10438.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438341340.121797, 
        "val": 10655.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438341340.134304, 
        "val": 10460.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438341340.512369, 
        "val": 10438.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438341340.928619, 
        "val": 10646.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438341340.947101, 
        "val": 10457.0
      }
    ], 
    "TCP download": [
      {
        "dur": 2.002, 
        "t": 1438341281.605, 
        "val": 0.01
      }, 
      {
        "dur": 0.4, 
        "t": 1438341282.004, 
        "val": 0.22
      }, 
      {
        "dur": 0.401, 
        "t": 1438341282.405, 
        "val": 0.03
      }, 
      {
        "dur": 0.4, 
        "t": 1438341282.805, 
        "val": 0.46
      }, 
      {
        "dur": 0.401, 
        "t": 1438341283.206, 
        "val": 0.08
      }, 
      {
        "dur": 0.399, 
        "t": 1438341283.606, 
        "val": 0.59
      }, 
      {
        "dur": 0.403, 
        "t": 1438341284.008, 
        "val": 0.48
      }, 
      {
        "dur": 0.401, 
        "t": 1438341284.409, 
        "val": 1.08
      }, 
      {
        "dur": 0.402, 
        "t": 1438341284.811, 
        "val": 1.01
      }, 
      {
        "dur": 0.4, 
        "t": 1438341285.211, 
        "val": 1.02
      }, 
      {
        "dur": 2.005, 
        "t": 1438341287.217, 
        "val": 0.17
      }, 
      {
        "dur": 0.271, 
        "t": 1438341287.488, 
        "val": 7.91
      }, 
      {
        "dur": 0.323, 
        "t": 1438341287.811, 
        "val": 1.3
      }, 
      {
        "dur": 0.205, 
        "t": 1438341288.016, 
        "val": 0.21
      }, 
      {
        "dur": 0.235, 
        "t": 1438341288.251, 
        "val": 1.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438341288.452, 
        "val": 1.39
      }, 
      {
        "dur": 0.279, 
        "t": 1438341288.731, 
        "val": 0.5
      }, 
      {
        "dur": 0.216, 
        "t": 1438341288.947, 
        "val": 1.9
      }, 
      {
        "dur": 0.223, 
        "t": 1438341289.17, 
        "val": 0.15
      }, 
      {
        "dur": 0.217, 
        "t": 1438341289.387, 
        "val": 1.79
      }, 
      {
        "dur": 0.228, 
        "t": 1438341289.615, 
        "val": 0.14
      }, 
      {
        "dur": 0.356, 
        "t": 1438341289.971, 
        "val": 1.12
      }, 
      {
        "dur": 0.216, 
        "t": 1438341290.187, 
        "val": 1.84
      }, 
      {
        "dur": 0.232, 
        "t": 1438341290.419, 
        "val": 0.23
      }, 
      {
        "dur": 0.209, 
        "t": 1438341290.628, 
        "val": 1.75
      }, 
      {
        "dur": 0.203, 
        "t": 1438341290.831, 
        "val": 0.64
      }, 
      {
        "dur": 0.236, 
        "t": 1438341291.067, 
        "val": 1.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438341291.268, 
        "val": 1.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438341291.468, 
        "val": 0.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438341291.668, 
        "val": 1.77
      }, 
      {
        "dur": 0.2, 
        "t": 1438341291.868, 
        "val": 0.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438341292.069, 
        "val": 1.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438341292.269, 
        "val": 0.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438341292.47, 
        "val": 1.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438341292.67, 
        "val": 0.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438341292.87, 
        "val": 1.83
      }, 
      {
        "dur": 0.2, 
        "t": 1438341293.07, 
        "val": 0.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438341293.271, 
        "val": 1.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438341293.471, 
        "val": 0.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438341293.671, 
        "val": 1.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438341293.872, 
        "val": 0.16
      }, 
      {
        "dur": 0.201, 
        "t": 1438341294.072, 
        "val": 1.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438341294.272, 
        "val": 0.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438341294.473, 
        "val": 1.88
      }, 
      {
        "dur": 0.2, 
        "t": 1438341294.673, 
        "val": 0.27
      }, 
      {
        "dur": 0.203, 
        "t": 1438341294.876, 
        "val": 1.8
      }, 
      {
        "dur": 0.304, 
        "t": 1438341295.18, 
        "val": 0.25
      }, 
      {
        "dur": 0.252, 
        "t": 1438341295.432, 
        "val": 1.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438341295.633, 
        "val": 0.48
      }, 
      {
        "dur": 0.238, 
        "t": 1438341295.871, 
        "val": 1.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438341296.072, 
        "val": 1.77
      }, 
      {
        "dur": 0.202, 
        "t": 1438341296.275, 
        "val": 0.32
      }, 
      {
        "dur": 0.203, 
        "t": 1438341296.478, 
        "val": 1.85
      }, 
      {
        "dur": 0.289, 
        "t": 1438341296.767, 
        "val": 0.22
      }, 
      {
        "dur": 0.236, 
        "t": 1438341297.003, 
        "val": 1.64
      }, 
      {
        "dur": 0.224, 
        "t": 1438341297.227, 
        "val": 0.24
      }, 
      {
        "dur": 0.25, 
        "t": 1438341297.477, 
        "val": 1.51
      }, 
      {
        "dur": 0.203, 
        "t": 1438341297.68, 
        "val": 1.91
      }, 
      {
        "dur": 0.304, 
        "t": 1438341297.984, 
        "val": 0.14
      }, 
      {
        "dur": 0.259, 
        "t": 1438341298.243, 
        "val": 1.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438341298.443, 
        "val": 0.81
      }, 
      {
        "dur": 0.235, 
        "t": 1438341298.679, 
        "val": 1.19
      }, 
      {
        "dur": 0.203, 
        "t": 1438341298.882, 
        "val": 1.86
      }, 
      {
        "dur": 0.304, 
        "t": 1438341299.186, 
        "val": 0.21
      }, 
      {
        "dur": 0.213, 
        "t": 1438341299.399, 
        "val": 1.72
      }, 
      {
        "dur": 0.225, 
        "t": 1438341299.624, 
        "val": 0.29
      }, 
      {
        "dur": 0.215, 
        "t": 1438341299.839, 
        "val": 1.65
      }, 
      {
        "dur": 0.201, 
        "t": 1438341300.04, 
        "val": 0.64
      }, 
      {
        "dur": 0.205, 
        "t": 1438341300.245, 
        "val": 1.47
      }, 
      {
        "dur": 0.202, 
        "t": 1438341300.446, 
        "val": 0.8
      }, 
      {
        "dur": 0.235, 
        "t": 1438341300.682, 
        "val": 1.14
      }, 
      {
        "dur": 0.206, 
        "t": 1438341300.888, 
        "val": 1.88
      }, 
      {
        "dur": 0.301, 
        "t": 1438341301.189, 
        "val": 0.22
      }, 
      {
        "dur": 0.257, 
        "t": 1438341301.446, 
        "val": 1.47
      }, 
      {
        "dur": 0.202, 
        "t": 1438341301.648, 
        "val": 0.75
      }, 
      {
        "dur": 0.235, 
        "t": 1438341301.884, 
        "val": 1.19
      }, 
      {
        "dur": 0.204, 
        "t": 1438341302.088, 
        "val": 1.85
      }, 
      {
        "dur": 0.252, 
        "t": 1438341302.339, 
        "val": 0.21
      }, 
      {
        "dur": 0.28, 
        "t": 1438341302.619, 
        "val": 1.35
      }, 
      {
        "dur": 0.22, 
        "t": 1438341302.839, 
        "val": 0.34
      }, 
      {
        "dur": 0.208, 
        "t": 1438341303.047, 
        "val": 1.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438341303.247, 
        "val": 0.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438341303.448, 
        "val": 1.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438341303.648, 
        "val": 0.65
      }, 
      {
        "dur": 0.2, 
        "t": 1438341303.848, 
        "val": 1.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438341304.049, 
        "val": 0.59
      }, 
      {
        "dur": 0.2, 
        "t": 1438341304.249, 
        "val": 1.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438341304.449, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341304.649, 
        "val": 1.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438341304.849, 
        "val": 0.48
      }, 
      {
        "dur": 0.238, 
        "t": 1438341305.087, 
        "val": 1.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438341305.288, 
        "val": 1.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438341305.489, 
        "val": 0.59
      }, 
      {
        "dur": 0.202, 
        "t": 1438341305.692, 
        "val": 1.65
      }, 
      {
        "dur": 0.304, 
        "t": 1438341305.996, 
        "val": 0.35
      }, 
      {
        "dur": 0.219, 
        "t": 1438341306.215, 
        "val": 1.57
      }, 
      {
        "dur": 0.233, 
        "t": 1438341306.449, 
        "val": 0.37
      }, 
      {
        "dur": 0.202, 
        "t": 1438341306.651, 
        "val": 1.65
      }, 
      {
        "dur": 0.201, 
        "t": 1438341306.852, 
        "val": 0.59
      }, 
      {
        "dur": 0.239, 
        "t": 1438341307.091, 
        "val": 1.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341307.294, 
        "val": 1.81
      }, 
      {
        "dur": 0.302, 
        "t": 1438341307.596, 
        "val": 0.29
      }, 
      {
        "dur": 0.256, 
        "t": 1438341307.852, 
        "val": 1.47
      }, 
      {
        "dur": 0.202, 
        "t": 1438341308.055, 
        "val": 0.53
      }, 
      {
        "dur": 0.236, 
        "t": 1438341308.291, 
        "val": 1.32
      }, 
      {
        "dur": 0.202, 
        "t": 1438341308.493, 
        "val": 1.71
      }, 
      {
        "dur": 0.201, 
        "t": 1438341308.694, 
        "val": 0.38
      }, 
      {
        "dur": 0.203, 
        "t": 1438341308.897, 
        "val": 1.81
      }, 
      {
        "dur": 0.275, 
        "t": 1438341309.171, 
        "val": 0.27
      }, 
      {
        "dur": 0.283, 
        "t": 1438341309.454, 
        "val": 1.33
      }, 
      {
        "dur": 0.2, 
        "t": 1438341309.654, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341309.854, 
        "val": 1.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438341310.054, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341310.255, 
        "val": 1.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438341310.455, 
        "val": 0.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438341310.655, 
        "val": 1.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438341310.856, 
        "val": 0.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438341311.056, 
        "val": 1.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438341311.256, 
        "val": 0.48
      }, 
      {
        "dur": 0.24, 
        "t": 1438341311.496, 
        "val": 1.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438341311.696, 
        "val": 1.61
      }, 
      {
        "dur": 0.203, 
        "t": 1438341311.899, 
        "val": 0.53
      }, 
      {
        "dur": 0.202, 
        "t": 1438341312.101, 
        "val": 1.7
      }, 
      {
        "dur": 0.302, 
        "t": 1438341312.404, 
        "val": 0.36
      }, 
      {
        "dur": 0.254, 
        "t": 1438341312.657, 
        "val": 1.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438341312.859, 
        "val": 0.43
      }, 
      {
        "dur": 0.242, 
        "t": 1438341313.1, 
        "val": 1.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438341313.301, 
        "val": 1.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438341313.501, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341313.701, 
        "val": 1.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438341313.902, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341314.102, 
        "val": 1.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438341314.302, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1438341314.503, 
        "val": 1.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438341314.703, 
        "val": 0.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438341314.903, 
        "val": 1.45
      }, 
      {
        "dur": 0.284, 
        "t": 1438341315.187, 
        "val": 0.49
      }, 
      {
        "dur": 0.273, 
        "t": 1438341315.46, 
        "val": 1.38
      }, 
      {
        "dur": 0.205, 
        "t": 1438341315.666, 
        "val": 0.52
      }, 
      {
        "dur": 0.234, 
        "t": 1438341315.899, 
        "val": 1.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438341316.1, 
        "val": 1.34
      }, 
      {
        "dur": 0.205, 
        "t": 1438341316.305, 
        "val": 0.74
      }, 
      {
        "dur": 0.202, 
        "t": 1438341316.507, 
        "val": 1.49
      }, 
      {
        "dur": 0.276, 
        "t": 1438341316.783, 
        "val": 0.51
      }, 
      {
        "dur": 0.316, 
        "t": 1438341317.1, 
        "val": 1.23
      }, 
      {
        "dur": 0.2, 
        "t": 1438341317.3, 
        "val": 1.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438341317.5, 
        "val": 0.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438341317.7, 
        "val": 1.18
      }, 
      {
        "dur": 0.207, 
        "t": 1438341317.908, 
        "val": 0.94
      }, 
      {
        "dur": 0.202, 
        "t": 1438341318.109, 
        "val": 1.44
      }, 
      {
        "dur": 0.304, 
        "t": 1438341318.413, 
        "val": 0.53
      }, 
      {
        "dur": 0.288, 
        "t": 1438341318.701, 
        "val": 1.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438341318.902, 
        "val": 1.18
      }, 
      {
        "dur": 0.207, 
        "t": 1438341319.109, 
        "val": 0.89
      }, 
      {
        "dur": 0.203, 
        "t": 1438341319.312, 
        "val": 1.44
      }, 
      {
        "dur": 0.275, 
        "t": 1438341319.587, 
        "val": 0.55
      }, 
      {
        "dur": 0.323, 
        "t": 1438341319.91, 
        "val": 1.23
      }, 
      {
        "dur": 0.203, 
        "t": 1438341320.113, 
        "val": 1.49
      }, 
      {
        "dur": 0.303, 
        "t": 1438341320.416, 
        "val": 0.46
      }, 
      {
        "dur": 0.295, 
        "t": 1438341320.711, 
        "val": 1.35
      }, 
      {
        "dur": 0.203, 
        "t": 1438341320.914, 
        "val": 1.43
      }, 
      {
        "dur": 0.303, 
        "t": 1438341321.218, 
        "val": 0.53
      }, 
      {
        "dur": 0.295, 
        "t": 1438341321.512, 
        "val": 1.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438341321.712, 
        "val": 1.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438341321.913, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438341322.113, 
        "val": 1.35
      }, 
      {
        "dur": 0.2, 
        "t": 1438341322.313, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438341322.513, 
        "val": 1.29
      }, 
      {
        "dur": 0.307, 
        "t": 1438341322.82, 
        "val": 0.56
      }, 
      {
        "dur": 0.293, 
        "t": 1438341323.114, 
        "val": 1.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438341323.314, 
        "val": 1.23
      }, 
      {
        "dur": 0.237, 
        "t": 1438341323.551, 
        "val": 0.73
      }, 
      {
        "dur": 0.276, 
        "t": 1438341323.827, 
        "val": 1.44
      }, 
      {
        "dur": 0.236, 
        "t": 1438341324.063, 
        "val": 0.27
      }, 
      {
        "dur": 0.204, 
        "t": 1438341324.267, 
        "val": 1.74
      }, 
      {
        "dur": 0.212, 
        "t": 1438341324.48, 
        "val": 0.36
      }, 
      {
        "dur": 0.228, 
        "t": 1438341324.707, 
        "val": 1.51
      }, 
      {
        "dur": 0.204, 
        "t": 1438341324.911, 
        "val": 1.11
      }, 
      {
        "dur": 0.204, 
        "t": 1438341325.115, 
        "val": 1.0
      }, 
      {
        "dur": 0.202, 
        "t": 1438341325.317, 
        "val": 1.28
      }, 
      {
        "dur": 0.258, 
        "t": 1438341325.575, 
        "val": 0.63
      }, 
      {
        "dur": 0.296, 
        "t": 1438341325.871, 
        "val": 1.35
      }, 
      {
        "dur": 0.211, 
        "t": 1438341326.082, 
        "val": 0.41
      }, 
      {
        "dur": 0.229, 
        "t": 1438341326.311, 
        "val": 1.46
      }, 
      {
        "dur": 0.202, 
        "t": 1438341326.514, 
        "val": 1.12
      }, 
      {
        "dur": 0.203, 
        "t": 1438341326.717, 
        "val": 1.01
      }, 
      {
        "dur": 0.203, 
        "t": 1438341326.92, 
        "val": 1.22
      }, 
      {
        "dur": 0.255, 
        "t": 1438341327.175, 
        "val": 0.68
      }, 
      {
        "dur": 0.296, 
        "t": 1438341327.471, 
        "val": 1.35
      }, 
      {
        "dur": 0.213, 
        "t": 1438341327.685, 
        "val": 0.4
      }, 
      {
        "dur": 0.227, 
        "t": 1438341327.911, 
        "val": 1.47
      }, 
      {
        "dur": 0.205, 
        "t": 1438341328.116, 
        "val": 1.16
      }, 
      {
        "dur": 0.202, 
        "t": 1438341328.318, 
        "val": 0.96
      }, 
      {
        "dur": 0.201, 
        "t": 1438341328.519, 
        "val": 1.23
      }, 
      {
        "dur": 0.236, 
        "t": 1438341328.755, 
        "val": 0.73
      }, 
      {
        "dur": 0.2, 
        "t": 1438341328.955, 
        "val": 1.83
      }, 
      {
        "dur": 0.276, 
        "t": 1438341329.232, 
        "val": 0.23
      }, 
      {
        "dur": 0.204, 
        "t": 1438341329.435, 
        "val": 1.9
      }, 
      {
        "dur": 0.24, 
        "t": 1438341329.675, 
        "val": 0.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438341329.875, 
        "val": 1.78
      }, 
      {
        "dur": 0.213, 
        "t": 1438341330.088, 
        "val": 0.25
      }, 
      {
        "dur": 0.315, 
        "t": 1438341330.403, 
        "val": 1.2
      }, 
      {
        "dur": 0.248, 
        "t": 1438341330.651, 
        "val": 1.61
      }, 
      {
        "dur": 0.238, 
        "t": 1438341330.89, 
        "val": 0.36
      }, 
      {
        "dur": 0.202, 
        "t": 1438341331.091, 
        "val": 1.66
      }, 
      {
        "dur": 0.206, 
        "t": 1438341331.298, 
        "val": 0.47
      }, 
      {
        "dur": 0.201, 
        "t": 1438341331.499, 
        "val": 1.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438341331.7, 
        "val": 0.64
      }, 
      {
        "dur": 0.239, 
        "t": 1438341331.939, 
        "val": 1.22
      }, 
      {
        "dur": 0.205, 
        "t": 1438341332.144, 
        "val": 1.79
      }, 
      {
        "dur": 0.235, 
        "t": 1438341332.379, 
        "val": 0.23
      }, 
      {
        "dur": 0.426, 
        "t": 1438341332.805, 
        "val": 0.99
      }, 
      {
        "dur": 0.4, 
        "t": 1438341333.206, 
        "val": 1.05
      }, 
      {
        "dur": 0.401, 
        "t": 1438341333.606, 
        "val": 1.05
      }, 
      {
        "dur": 0.401, 
        "t": 1438341334.007, 
        "val": 1.08
      }, 
      {
        "dur": 0.4, 
        "t": 1438341334.407, 
        "val": 1.02
      }, 
      {
        "dur": 0.236, 
        "t": 1438341334.643, 
        "val": 1.73
      }, 
      {
        "dur": 0.24, 
        "t": 1438341334.883, 
        "val": 0.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438341335.083, 
        "val": 1.78
      }, 
      {
        "dur": 0.213, 
        "t": 1438341335.296, 
        "val": 0.3
      }, 
      {
        "dur": 0.227, 
        "t": 1438341335.523, 
        "val": 1.57
      }, 
      {
        "dur": 0.204, 
        "t": 1438341335.727, 
        "val": 1.06
      }, 
      {
        "dur": 0.282, 
        "t": 1438341336.009, 
        "val": 0.77
      }, 
      {
        "dur": 0.279, 
        "t": 1438341336.287, 
        "val": 1.43
      }, 
      {
        "dur": 0.211, 
        "t": 1438341336.498, 
        "val": 0.36
      }, 
      {
        "dur": 0.229, 
        "t": 1438341336.727, 
        "val": 1.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438341336.929, 
        "val": 1.12
      }, 
      {
        "dur": 0.236, 
        "t": 1438341337.164, 
        "val": 0.82
      }, 
      {
        "dur": 0.204, 
        "t": 1438341337.369, 
        "val": 1.84
      }, 
      {
        "dur": 0.276, 
        "t": 1438341337.645, 
        "val": 0.23
      }, 
      {
        "dur": 0.321, 
        "t": 1438341337.966, 
        "val": 1.24
      }, 
      {
        "dur": 0.204, 
        "t": 1438341338.17, 
        "val": 1.9
      }, 
      {
        "dur": 0.276, 
        "t": 1438341338.446, 
        "val": 0.2
      }, 
      {
        "dur": 0.322, 
        "t": 1438341338.768, 
        "val": 1.27
      }, 
      {
        "dur": 0.204, 
        "t": 1438341338.971, 
        "val": 1.85
      }, 
      {
        "dur": 0.278, 
        "t": 1438341339.25, 
        "val": 0.19
      }, 
      {
        "dur": 0.319, 
        "t": 1438341339.569, 
        "val": 1.22
      }, 
      {
        "dur": 0.033, 
        "t": 1438341339.602, 
        "val": 0.64
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      801.0, 
      897.4462501869053, 
      993.8925003738108, 
      1089.8349044549564, 
      1185.7768608185797, 
      1077.6879194011199, 
      1177.6276954107652, 
      1069.5156821212088, 
      1169.42343960378, 
      1061.8572583474972, 
      1161.3077619645921, 
      1053.727103442853, 
      1153.1677136920662, 
      1046.0616891025506, 
      1145.9807519708697, 
      1038.3894546944591, 
      1137.8124157991974, 
      1030.6626535358869, 
      1130.537699597397, 
      1022.9345716072545, 
      1123.361064951309, 
      1015.2701537952094, 
      1115.1910019409775, 
      1007.0917196678362, 
      1107.0125678136042, 
      998.925484202589, 
      1098.8525813218532, 
      991.2669254520553, 
      1090.7141112503134, 
      983.5790298495021, 
      1083.4736408390156, 
      976.3053430707674, 
      1076.1548298438745, 
      968.1029017458143, 
      1068.0684621343025, 
      960.9195113063113, 
      1061.8176342252307, 
      952.233414423007, 
      1051.620740857169, 
      944.0321363096522, 
      1043.4598348245502, 
      936.885847515126, 
      1036.3256877045064, 
      928.7130934828538, 
      1028.118174932294, 
      921.4852216191094, 
      1021.9488139996306, 
      913.3950395739391, 
      1012.8186519548138, 
      545.6748558747474, 
      695.4726241021424, 
      845.2703923295376, 
      995.0681605569325, 
      896.0884168397818, 
      996.067440410852, 
      891.8057014651644, 
      986.3340984892841, 
      1086.1476423647823, 
      1186.235485909711, 
      720.610090025207, 
      870.1369877565719, 
      1019.6638854879366, 
      1169.1907832193015, 
      null, 
      null, 
      null, 
      1059.9537368004544, 
      1182.7492487383374, 
      1305.5446142925982, 
      1428.3401262304815, 
      1551.1356381683645, 
      1484.9332821465105, 
      1631.2915898046642, 
      1777.6497229901609, 
      1924.0080306483146, 
      1819.360818246884, 
      1915.6833556142176, 
      1423.0037466189674, 
      1508.61442838718, 
      1390.7079543418395, 
      1481.835613265415, 
      1368.3554974528083, 
      1463.7619530312418, 
      1357.039016237521, 
      1456.8962289025612, 
      1353.7638144746293, 
      1455.7999451762682, 
      1352.7752258595926, 
      1455.2478583257857, 
      1350.836246985953, 
      1451.0530762056335, 
      1353.3605962489548, 
      1462.833600871302, 
      1543.610914357859, 
      1594.3511519421172, 
      1694.17752760853, 
      1712.7612353608583, 
      1711.9918660842775, 
      1812.8787382143116, 
      1706.0209159085946, 
      1804.8902345561203, 
      1699.745316192309, 
      1798.5072868574669, 
      1698.4481715611064, 
      1792.895930493335, 
      1695.441134695786, 
      1793.2446196680198, 
      1693.2715822226212, 
      1788.4316444524227, 
      1693.896114767982, 
      1791.1450354012754, 
      1693.3427451669004, 
      1788.9315828505994, 
      1693.0344534290814, 
      1788.6526458010812, 
      1690.9882364981756, 
      1787.185164177301, 
      1692.6302978869562, 
      1787.269937216032, 
      1689.0643027543522, 
      1782.3787327984094, 
      1864.9794919379879, 
      1916.2126553930955, 
      1865.4178623550704, 
      1918.6865866087899, 
      1876.951374807286, 
      1966.1057942866548, 
      1879.501159687132, 
      1974.6535734720237, 
      2016.8587716858835, 
      2012.6758669246055, 
      2066.3349392015743, 
      2154.838358556905, 
      2249.673833160733, 
      2346.0326595959955, 
      2249.0222814731287, 
      2349.3782934791366, 
      2248.977969671489, 
      2352.225602664989, 
      2391.778942090385, 
      2460.066541775012, 
      2587.7194515886504, 
      2715.3723614022883, 
      2624.3542730706467, 
      2726.5156122926346, 
      2625.371581618269, 
      2727.5623914488683, 
      2627.339627586175, 
      2729.963002131326, 
      2770.9403271525457, 
      2837.4084621353604, 
      2965.288941097255, 
      3093.1694200591487, 
      2997.2094028089746, 
      3099.781516934282, 
      3000.9979318052833, 
      3100.3035685063387, 
      2996.464447601023, 
      3098.6404953572583, 
      3180.3606032863627, 
      3244.2266132541545, 
      3355.3812012408976, 
      3466.5357892276406, 
      3369.4664112057735, 
      3470.611576907355, 
      3368.9464972932096, 
      3469.753701136354, 
      3373.8748259651, 
      3472.552166577223, 
      3552.585617189213, 
      3613.8924212526495, 
      3725.0378099525797, 
      3836.27080715535, 
      3740.03911717208, 
      3840.387343740654, 
      3739.702088601059, 
      3840.1867142667475, 
      3739.0193158797038, 
      3839.974573501459, 
      3923.9345210468064, 
      3989.823849476954, 
      4089.554771567169, 
      4189.900758615888, 
      4124.60432127643, 
      4225.190026769492, 
      4121.433417163245, 
      4222.387782660482, 
      4121.1128955107115, 
      4221.42710090766, 
      4311.155228549337, 
      4388.749937686015, 
      4486.51924023034, 
      4590.055632512777, 
      4496.565949640296, 
      4593.43476821941, 
      4491.931786815446, 
      4590.461929232125, 
      4638.0914956268125, 
      4677.979584228907, 
      4754.311250065127, 
      4786.727848825652, 
      4861.332409600108, 
      4959.953981290203, 
      4870.800416879567, 
      4966.050536509404, 
      5045.523709562011, 
      5098.549591179227, 
      5061.549851130553, 
      5157.988739039207, 
      5101.893147549151, 
      5223.462589742854, 
      5345.032031936556, 
      5388.742291805189, 
      5438.876199426082, 
      5539.418518930262, 
      5447.672805748627, 
      5546.328676098743, 
      5446.36862121586, 
      5551.3023287274245, 
      5638.945065350991, 
      5687.593630225915, 
      5795.8801823387, 
      5908.656990431804, 
      5812.330567598863, 
      5914.629144972259, 
      5815.974617824869, 
      5916.93672627641, 
      5832.014514301187, 
      5962.429837032478, 
      6092.845315231098, 
      6088.681861628478, 
      6175.255856254316, 
      6289.3168006025835, 
      6193.108115604241, 
      6293.879735456871, 
      6193.408936294054, 
      6295.455994877914, 
      6201.799510614409, 
      6302.145894230177, 
      6389.05627118644, 
      6438.510125276345, 
      6543.749923453846, 
      6655.955829995433, 
      6565.150236207387, 
      6664.864182627808, 
      6569.943288973813, 
      6672.182370021828, 
      6585.561070866002, 
      6723.64206564439, 
      6861.723225028308, 
      6973.1276994933505, 
      6918.629072492329, 
      7032.031727698473, 
      6938.9020942984125, 
      7040.4725414338145, 
      6943.885825565978, 
      7042.239564892002, 
      6966.490909480098, 
      7103.5243288855245, 
      7240.557911647672, 
      7377.59149440982, 
      7308.3090063941345, 
      7407.146038788254, 
      7308.444776840582, 
      7410.022413340252, 
      7308.343400151911, 
      7405.302334797398, 
      7406.049944172269, 
      7430.464225395821, 
      7502.780956995344, 
      7582.91543734859, 
      7672.673560026767, 
      7772.556752341512, 
      7676.240839824444, 
      7773.880182478327, 
      7859.3799961353125, 
      7927.026680035848, 
      7871.956043857295, 
      7960.797684410788, 
      8043.497665531969, 
      8118.21795246741, 
      8058.683490973573, 
      8146.088313697065, 
      8229.80609775885, 
      8309.801553119476, 
      8244.538360053208, 
      8340.951057352104, 
      8249.139698365681, 
      8346.973039037759, 
      8436.798490695628, 
      8492.973424051856, 
      8592.69784293291, 
      8703.058345543472, 
      8605.722101411593, 
      8706.845114733329, 
      8606.904211509316, 
      8711.068182939296, 
      8622.448495364464, 
      8763.249761862955, 
      8904.051196209793, 
      9044.852630556634, 
      8975.010529262243, 
      9077.312849346938, 
      8981.833736124056, 
      9082.262351087249, 
      8975.86354547486, 
      9079.731526018379, 
      8986.913078882919, 
      9129.223428603154, 
      9271.533947970709, 
      9413.844467338264, 
      9344.488376065596, 
      9446.841755059544, 
      9345.783383340035, 
      9449.573911967584, 
      9354.940992223004, 
      9458.263743271678, 
      9369.450080102328, 
      9510.2135534406, 
      9650.97719458217, 
      9791.740835723738, 
      9722.213621882265, 
      9825.262474670646, 
      9728.756435014213, 
      9829.66210669508, 
      9735.522999705456, 
      9835.353830408225, 
      9926.658508854509, 
      9986.31053450289, 
      10075.917034625068, 
      10176.213717854078, 
      10108.238811583302, 
      10210.132934204472, 
      10110.05677723179, 
      10210.47456337794, 
      10117.598916532228, 
      10222.898160896766, 
      10324.534041891511, 
      10398.207669359994, 
      10485.733682181217, 
      10589.528664199985, 
      10456.430679079964, 
      10444.792461968356, 
      10479.61146104627, 
      10579.551427103483
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.01, 
      0.11033784934452805, 
      0.2156010509540629, 
      0.12919704075589983, 
      0.03443393130215777, 
      0.23493997217655846, 
      0.44993997217655846, 
      0.2793418696296367, 
      0.08981565072215264, 
      0.32179357592829794, 
      0.5767934239363994, 
      0.5381079170398135, 
      0.4833815290817325, 
      0.7607612270767388, 
      1.060013151667503, 
      1.0475001764415273, 
      1.0126743138500371, 
      1.0146160476026704, 
      1.019616050582904, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.5180330289356477, 
      0.43328734881635766, 
      0.348541567672248, 
      0.2637957865281384, 
      0.1790500053840287, 
      5.272176436846328, 
      5.707174091961608, 
      1.61429630023303, 
      0.318245471208329, 
      1.2802079112392597, 
      1.4516852281286512, 
      0.9317874041519008, 
      0.9189754627636677, 
      1.5182809810441233, 
      0.34379144857410315, 
      1.727459492356486, 
      0.2800919794081571, 
      0.6372726919604708, 
      1.2021399384085567, 
      1.7800277572815335, 
      0.39209563878743525, 
      1.5146679823410638, 
      0.8333378237441336, 
      1.0864867278540797, 
      1.5936051147315418, 
      0.8445945991052153, 
      1.2454036723604984, 
      0.8126858561787949, 
      1.26065380076033, 
      0.8738532128684013, 
      1.2713901821352107, 
      0.8499940156950914, 
      1.2500071525641943, 
      0.8185816482110861, 
      1.2576410317239088, 
      0.8454705368350655, 
      1.2545274842911995, 
      0.8134125057084056, 
      1.2233206693361593, 
      0.8537719121523111, 
      1.2411228448914957, 
      0.8927337306180643, 
      1.1943453877711132, 
      1.1899834048196607, 
      0.3275889718098251, 
      1.3196532710669426, 
      0.6695781651256442, 
      1.0813649955672204, 
      1.6142446934067172, 
      0.8868433860594473, 
      1.2292725760855394, 
      1.1864833346257986, 
      0.39233704700481686, 
      1.5957268531988489, 
      0.4359875426279689, 
      1.0967015838623047, 
      1.743776971826685, 
      1.236690427490926, 
      0.20113161346742459, 
      1.2513246588267783, 
      0.9733851853882824, 
      1.0557793111112233, 
      1.574975923255082, 
      1.2431934977636505, 
      0.27835333215429836, 
      1.6961952392358959, 
      0.4702321347774072, 
      1.3757347786310332, 
      0.86289353600892, 
      1.2701606592915824, 
      0.9678600116718226, 
      1.0155857373049588, 
      1.5482282845327748, 
      1.286359853780441, 
      0.25230592325896595, 
      1.225068014178936, 
      0.936623200499499, 
      1.0252644829146866, 
      1.5511943368574093, 
      1.14668197232064, 
      0.44061410671786994, 
      1.2548991276433599, 
      0.5390530123641692, 
      1.3717285695454573, 
      0.8776046448696505, 
      1.2259810451275421, 
      0.8594325519960995, 
      1.2405674480039006, 
      0.8182982723547099, 
      1.2645528997056723, 
      0.7987857687814415, 
      1.2878738670649845, 
      0.7681335525194282, 
      1.0222057933731632, 
      1.4951268480385647, 
      1.0637572756225868, 
      1.146849113798575, 
      1.2067943381887567, 
      0.35153136810635344, 
      1.4621612929915782, 
      0.6436299845027902, 
      1.2992157922691057, 
      0.8872119019518298, 
      1.0467692198727305, 
      1.5871198071978982, 
      1.2984237850127893, 
      0.29180238102756806, 
      1.2102244300772438, 
      0.8048601669634174, 
      1.0007932474958454, 
      1.5220317379758042, 
      1.0308276684202098, 
      1.0959993023616352, 
      1.2555893334632744, 
      0.36229862475442043, 
      1.1114154313270228, 
      0.770514805194186, 
      1.2623732894961144, 
      0.8376258493669981, 
      1.258780009868858, 
      0.765372350571013, 
      1.337140217509218, 
      0.8173725913493187, 
      1.2538876047402372, 
      0.8210228869860442, 
      1.0094758963793158, 
      1.4996059537873379, 
      1.0798855472415654, 
      1.0897578282679254, 
      1.2814515207644503, 
      0.3969627830925804, 
      1.1856504067722178, 
      0.7499270344373377, 
      0.996979314956961, 
      1.5156495416674574, 
      1.1036652242328875, 
      0.9990132214991518, 
      1.0532702611336153, 
      0.9941635741797509, 
      1.055836425820249, 
      1.0151982492245466, 
      1.110687229469483, 
      0.9883597759342728, 
      1.1368444284752455, 
      0.51817341676528, 
      1.1701882196769557, 
      0.8137279433720744, 
      0.9985069064631888, 
      1.3607677553659014, 
      1.0600721535460957, 
      1.0765421499464738, 
      1.175257111956518, 
      0.5387134869742192, 
      0.9929723960848199, 
      1.182178966479548, 
      1.0534863463672766, 
      1.070423920053501, 
      1.0696439882395419, 
      1.1580148388895148, 
      1.1806440514199623, 
      0.58195997236228, 
      1.0246549510372456, 
      1.2487887978838865, 
      1.0488107405833307, 
      1.1247443284584775, 
      1.1693039127543603, 
      0.568193585436841, 
      0.9892460662803255, 
      1.3396891747304283, 
      1.2090714579100683, 
      0.5292032491025861, 
      1.0019705250056574, 
      1.3833564156891116, 
      1.188296890832489, 
      0.596191293327101, 
      1.007337392934704, 
      1.332546277090337, 
      1.1003226357442448, 
      0.9979257563836635, 
      1.102073823911232, 
      0.9731335584798912, 
      1.0934900372849476, 
      0.6179197701861763, 
      1.0618340704842812, 
      1.330604308227833, 
      1.0577593403155372, 
      0.8448393308034453, 
      1.3593326088627857, 
      0.6039358452138492, 
      1.2258028862673234, 
      0.9065444874393741, 
      0.9458506974531223, 
      1.3361923850974362, 
      1.0643597409184726, 
      1.111781023052255, 
      1.0818707069661622, 
      0.6802097922375422, 
      1.1666963884418542, 
      0.7947232197134909, 
      0.9310656265096366, 
      1.3182350668218543, 
      1.075760555010077, 
      1.0913536533230606, 
      1.0598171375357979, 
      0.7267235407736039, 
      1.1794263455748384, 
      0.7966831405744997, 
      0.9238356473642623, 
      1.3420048335023584, 
      1.0811465329005605, 
      1.0642951883329084, 
      1.067623351275337, 
      0.9535300288486757, 
      1.5952447920208157, 
      0.4400106470606968, 
      1.5762179852321292, 
      0.8089737471352518, 
      1.1808464811214254, 
      0.9134172424716277, 
      0.5746343492233611, 
      1.1778089866379657, 
      1.5184804078497425, 
      0.853505091082849, 
      1.0432557780927696, 
      1.0584354213961653, 
      1.0237902034861308, 
      1.1436192182004734, 
      0.8721017160163521, 
      1.3774924200397054, 
      1.447185259435039, 
      0.2596901118999941, 
      0.6164971843109425, 
      0.9733046820694726, 
      1.0185249679532153, 
      1.0484501604122918, 
      1.05, 
      1.05, 
      1.0641876764356841, 
      1.0791502726652225, 
      1.0517037029972784, 
      1.0217037029972784, 
      1.5875244454995934, 
      0.8014277994065364, 
      1.1204472731477564, 
      0.997323063801018, 
      0.857468677365044, 
      1.3883953728095293, 
      0.9894108272446428, 
      0.7837370666405139, 
      1.2131069384982711, 
      0.8790660317876424, 
      0.846077609901551, 
      1.3708716091727462, 
      1.0349250960268328, 
      0.9774381041877948, 
      1.6845878555114424, 
      0.5179223982142795, 
      0.7039822129396631, 
      1.3359001587119785, 
      1.7420606619743129, 
      0.510176412457197, 
      0.6972570812956059, 
      1.3489771494073597, 
      1.703384594744025, 
      0.5134203404343318, 
      0.6602548612351578, 
      0.7517492702944831, 
      0.64, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8
  ]
}