{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-31T12:58:19.172734", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-31T125819-udp-8_8-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 61100273 bytes 830921 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 59325140 bytes 806704 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 1639.062, 
        "MEAN_VALUE": 992.906, 
        "MIN_VALUE": 400.49, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 7.1, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-31T12:59:00.140357", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-31T12:58:19.181309", 
    "TITLE": "proto:udp rate:8/8 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438340340.140357, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1438340340.350227, 
        "val": 400.0
      }, 
      {
        "seq": 3.0, 
        "t": 1438340340.551116, 
        "val": 400.0
      }, 
      {
        "seq": 4.0, 
        "t": 1438340340.760883, 
        "val": 400.0
      }, 
      {
        "seq": 5.0, 
        "t": 1438340340.961759, 
        "val": 400.0
      }, 
      {
        "seq": 6.0, 
        "t": 1438340341.17154, 
        "val": 400.0
      }, 
      {
        "seq": 7.0, 
        "t": 1438340341.372403, 
        "val": 400.0
      }, 
      {
        "seq": 8.0, 
        "t": 1438340341.572137, 
        "val": 400.0
      }, 
      {
        "seq": 9.0, 
        "t": 1438340341.772989, 
        "val": 400.0
      }, 
      {
        "seq": 10.0, 
        "t": 1438340341.982796, 
        "val": 400.0
      }, 
      {
        "seq": 11.0, 
        "t": 1438340342.183704, 
        "val": 400.0
      }, 
      {
        "seq": 12.0, 
        "t": 1438340342.393496, 
        "val": 400.0
      }, 
      {
        "seq": 13.0, 
        "t": 1438340342.594399, 
        "val": 400.0
      }, 
      {
        "seq": 14.0, 
        "t": 1438340342.804182, 
        "val": 400.0
      }, 
      {
        "seq": 15.0, 
        "t": 1438340343.005056, 
        "val": 400.0
      }, 
      {
        "seq": 16.0, 
        "t": 1438340343.214832, 
        "val": 400.0
      }, 
      {
        "seq": 17.0, 
        "t": 1438340343.415781, 
        "val": 400.0
      }, 
      {
        "seq": 18.0, 
        "t": 1438340343.625492, 
        "val": 400.0
      }, 
      {
        "seq": 19.0, 
        "t": 1438340343.826456, 
        "val": 400.0
      }, 
      {
        "seq": 20.0, 
        "t": 1438340344.036141, 
        "val": 400.0
      }, 
      {
        "seq": 21.0, 
        "t": 1438340344.237108, 
        "val": 400.0
      }, 
      {
        "seq": 22.0, 
        "t": 1438340344.43693, 
        "val": 400.0
      }, 
      {
        "seq": 23.0, 
        "t": 1438340344.637683, 
        "val": 400.0
      }, 
      {
        "seq": 24.0, 
        "t": 1438340344.847649, 
        "val": 400.0
      }, 
      {
        "seq": 25.0, 
        "t": 1438340345.048416, 
        "val": 400.0
      }, 
      {
        "seq": 26.0, 
        "t": 1438340345.258403, 
        "val": 400.0
      }, 
      {
        "seq": 27.0, 
        "t": 1438340345.45906, 
        "val": 400.0
      }, 
      {
        "seq": 28.0, 
        "t": 1438340345.669125, 
        "val": 400.0
      }, 
      {
        "seq": 29.0, 
        "t": 1438340345.869704, 
        "val": 400.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438340346.079839, 
        "val": 400.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438340346.280319, 
        "val": 400.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438340346.480132, 
        "val": 400.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438340346.680106, 
        "val": 400.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438340346.880094, 
        "val": 400.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438340347.080269, 
        "val": 400.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438340347.280198, 
        "val": 400.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438340347.480142, 
        "val": 400.0
      }, 
      {
        "seq": 38.0, 
        "t": 1438340347.680246, 
        "val": 400.0
      }, 
      {
        "seq": 39.0, 
        "t": 1438340347.8807, 
        "val": 400.0
      }, 
      {
        "seq": 40.0, 
        "t": 1438340348.080804, 
        "val": 400.0
      }, 
      {
        "seq": 41.0, 
        "t": 1438340348.28132, 
        "val": 400.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438340348.584423, 
        "val": 503.0
      }, 
      {
        "seq": 43.0, 
        "t": 1438340348.682064, 
        "val": 400.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438340348.953478, 
        "val": 463.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438340349.092729, 
        "val": 400.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438340349.3138, 
        "val": 412.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438340349.503359, 
        "val": 400.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438340349.71467, 
        "val": 405.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438340349.913995, 
        "val": 400.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438340350.12133, 
        "val": 406.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438340350.324645, 
        "val": 400.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438340350.539586, 
        "val": 408.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438340350.735275, 
        "val": 400.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438340350.94626, 
        "val": 406.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438340351.145903, 
        "val": 400.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438340351.357563, 
        "val": 411.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438340351.563301, 
        "val": 417.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438340351.763256, 
        "val": 409.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438340351.977692, 
        "val": 422.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438340352.188316, 
        "val": 432.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438340352.398089, 
        "val": 441.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438340352.606735, 
        "val": 449.0
      }, 
      {
        "seq": 63.0, 
        "t": 1438340352.815386, 
        "val": 457.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438340353.024012, 
        "val": 465.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438340353.232648, 
        "val": 473.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438340353.444189, 
        "val": 484.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438340353.652857, 
        "val": 493.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438340353.861478, 
        "val": 501.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438340354.073014, 
        "val": 512.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438340354.281659, 
        "val": 520.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438340354.4903, 
        "val": 528.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438340354.698932, 
        "val": 537.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438340354.910469, 
        "val": 548.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438340355.119109, 
        "val": 556.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438340355.330657, 
        "val": 567.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438340355.539301, 
        "val": 575.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438340355.747964, 
        "val": 584.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438340355.956649, 
        "val": 592.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438340356.171081, 
        "val": 606.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438340356.37972, 
        "val": 614.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438340356.588361, 
        "val": 621.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438340356.802795, 
        "val": 631.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438340357.020122, 
        "val": 642.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438340357.228783, 
        "val": 650.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438340357.442112, 
        "val": 663.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438340357.650756, 
        "val": 671.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438340357.863498, 
        "val": 685.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438340358.077991, 
        "val": 698.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438340358.301081, 
        "val": 721.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438340358.52134, 
        "val": 741.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438340358.741572, 
        "val": 760.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438340358.964689, 
        "val": 784.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438340359.19938, 
        "val": 818.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438340359.422498, 
        "val": 841.0
      }, 
      {
        "seq": 95.0, 
        "t": 1438340359.648539, 
        "val": 866.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438340359.880326, 
        "val": 898.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438340360.126625, 
        "val": 936.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438340360.361333, 
        "val": 970.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438340360.596034, 
        "val": 1004.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438340360.83074, 
        "val": 1037.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438340361.068341, 
        "val": 1074.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438340361.31753, 
        "val": 1124.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438340361.549337, 
        "val": 1155.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438340361.786931, 
        "val": 1190.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438340362.030331, 
        "val": 1224.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438340362.262137, 
        "val": 1256.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438340362.522893, 
        "val": 1316.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438340362.757617, 
        "val": 1350.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438340362.998102, 
        "val": 1390.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438340363.250373, 
        "val": 1442.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438340363.499551, 
        "val": 1491.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438340363.748825, 
        "val": 1540.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438340364.024038, 
        "val": 1614.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438340364.448623, 
        "val": 1637.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438340364.646504, 
        "val": 1635.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438340365.056398, 
        "val": 1637.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438340365.257813, 
        "val": 1639.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438340365.456306, 
        "val": 1637.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438340365.837262, 
        "val": 1603.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438340365.983636, 
        "val": 1541.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438340366.121327, 
        "val": 1479.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438340366.261928, 
        "val": 1419.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438340366.408303, 
        "val": 1358.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438340366.547434, 
        "val": 1296.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438340366.78648, 
        "val": 1335.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438340367.070404, 
        "val": 1418.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438340367.267547, 
        "val": 1415.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438340367.272059, 
        "val": 1219.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438340367.359074, 
        "val": 1105.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438340367.518518, 
        "val": 1064.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438340367.518553, 
        "val": 863.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438340367.904679, 
        "val": 1049.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438340368.104634, 
        "val": 1049.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438340368.307495, 
        "val": 1050.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438340368.524833, 
        "val": 1067.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438340368.738628, 
        "val": 1080.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438340368.922647, 
        "val": 1056.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438340369.124056, 
        "val": 1058.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438340369.323999, 
        "val": 1057.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438340369.525418, 
        "val": 1057.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438340369.725365, 
        "val": 1057.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438340369.923859, 
        "val": 1055.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438340370.12528, 
        "val": 1055.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438340370.326661, 
        "val": 1056.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438340370.532413, 
        "val": 1061.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438340370.74396, 
        "val": 1072.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438340370.95549, 
        "val": 1082.0
      }, 
      {
        "seq": 151.0, 
        "t": 1438340371.164123, 
        "val": 1091.0
      }, 
      {
        "seq": 152.0, 
        "t": 1438340371.37565, 
        "val": 1102.0
      }, 
      {
        "seq": 153.0, 
        "t": 1438340371.587205, 
        "val": 1113.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438340371.798733, 
        "val": 1124.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438340372.010279, 
        "val": 1135.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438340372.218914, 
        "val": 1143.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438340372.430453, 
        "val": 1154.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438340372.639097, 
        "val": 1162.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438340372.850645, 
        "val": 1173.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438340373.061353, 
        "val": 1183.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438340373.269998, 
        "val": 1192.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438340373.478626, 
        "val": 1200.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438340373.687273, 
        "val": 1208.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438340373.893018, 
        "val": 1213.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438340374.098759, 
        "val": 1218.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438340374.307404, 
        "val": 1227.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438340374.513163, 
        "val": 1233.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438340374.72759, 
        "val": 1238.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438340374.939126, 
        "val": 1241.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438340375.150666, 
        "val": 1247.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438340375.359308, 
        "val": 1250.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438340375.57374, 
        "val": 1256.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438340375.782394, 
        "val": 1259.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438340375.991012, 
        "val": 1263.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438340376.202553, 
        "val": 1264.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438340376.405407, 
        "val": 1267.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438340376.60537, 
        "val": 1266.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438340376.811114, 
        "val": 1271.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438340377.011097, 
        "val": 1271.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438340377.213916, 
        "val": 1273.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438340377.413865, 
        "val": 1272.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438340377.613819, 
        "val": 1272.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438340377.819573, 
        "val": 1276.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438340378.019517, 
        "val": 1275.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438340378.22093, 
        "val": 1276.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438340378.420965, 
        "val": 1276.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438340378.623775, 
        "val": 1278.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438340378.826623, 
        "val": 1280.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438340379.026581, 
        "val": 1279.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438340379.230613, 
        "val": 1282.0
      }, 
      {
        "seq": 191.0, 
        "t": 1438340379.427748, 
        "val": 1279.0
      }, 
      {
        "seq": 192.0, 
        "t": 1438340379.630582, 
        "val": 1282.0
      }, 
      {
        "seq": 193.0, 
        "t": 1438340379.833436, 
        "val": 1284.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438340380.033394, 
        "val": 1283.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438340380.236236, 
        "val": 1285.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438340380.436198, 
        "val": 1285.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438340380.639039, 
        "val": 1287.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438340380.841897, 
        "val": 1288.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438340381.044743, 
        "val": 1290.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438340381.247602, 
        "val": 1292.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438340381.450439, 
        "val": 1295.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438340381.656202, 
        "val": 1300.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438340381.861933, 
        "val": 1305.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438340382.064783, 
        "val": 1307.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438340382.273441, 
        "val": 1315.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438340382.476284, 
        "val": 1318.0
      }, 
      {
        "seq": 207.0, 
        "t": 1438340382.682039, 
        "val": 1323.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438340382.887764, 
        "val": 1328.0
      }, 
      {
        "seq": 209.0, 
        "t": 1438340383.096406, 
        "val": 1336.0
      }, 
      {
        "seq": 210.0, 
        "t": 1438340383.306553, 
        "val": 1345.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438340383.515196, 
        "val": 1354.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438340383.723842, 
        "val": 1362.0
      }, 
      {
        "seq": 213.0, 
        "t": 1438340383.932475, 
        "val": 1370.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438340384.141133, 
        "val": 1377.0
      }, 
      {
        "seq": 215.0, 
        "t": 1438340384.354468, 
        "val": 1390.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438340384.56311, 
        "val": 1399.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438340384.774658, 
        "val": 1410.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438340384.986193, 
        "val": 1421.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438340385.203512, 
        "val": 1438.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438340385.415043, 
        "val": 1449.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438340385.629565, 
        "val": 1464.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438340385.841093, 
        "val": 1475.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438340386.067109, 
        "val": 1493.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438340386.287577, 
        "val": 1512.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438340386.510534, 
        "val": 1528.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438340386.730749, 
        "val": 1548.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438340386.950985, 
        "val": 1568.0
      }, 
      {
        "seq": 228.0, 
        "t": 1438340387.174105, 
        "val": 1590.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438340387.394337, 
        "val": 1610.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438340387.614556, 
        "val": 1630.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438340387.823203, 
        "val": 1638.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438340388.023155, 
        "val": 1638.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438340388.223115, 
        "val": 1637.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438340388.423065, 
        "val": 1637.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438340388.817784, 
        "val": 1632.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438340389.026424, 
        "val": 1632.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438340389.235058, 
        "val": 1633.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438340389.404615, 
        "val": 1601.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438340389.545203, 
        "val": 1541.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438340389.685794, 
        "val": 1481.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438340389.826772, 
        "val": 1421.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438340389.965919, 
        "val": 1359.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438340390.112292, 
        "val": 1298.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438340390.261576, 
        "val": 1247.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438340390.484724, 
        "val": 1270.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438340390.505378, 
        "val": 1089.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438340390.507117, 
        "val": 890.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438340390.507142, 
        "val": 690.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438340390.784561, 
        "val": 766.0
      }, 
      {
        "seq": 251.0, 
        "t": 1438340390.985968, 
        "val": 767.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438340391.185914, 
        "val": 767.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438340391.388757, 
        "val": 769.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438340391.67559, 
        "val": 855.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438340391.936366, 
        "val": 916.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438340392.137763, 
        "val": 916.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438340392.337716, 
        "val": 915.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438340392.546357, 
        "val": 916.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438340392.746316, 
        "val": 916.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438340392.948639, 
        "val": 918.0
      }, 
      {
        "seq": 261.0, 
        "t": 1438340393.154392, 
        "val": 923.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438340393.363033, 
        "val": 931.0
      }, 
      {
        "seq": 263.0, 
        "t": 1438340393.575909, 
        "val": 943.0
      }, 
      {
        "seq": 264.0, 
        "t": 1438340393.787452, 
        "val": 953.0
      }, 
      {
        "seq": 265.0, 
        "t": 1438340393.996093, 
        "val": 962.0
      }, 
      {
        "seq": 266.0, 
        "t": 1438340394.207633, 
        "val": 973.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438340394.416266, 
        "val": 981.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438340394.627819, 
        "val": 991.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438340394.836455, 
        "val": 999.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438340395.047992, 
        "val": 1010.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438340395.256626, 
        "val": 1018.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438340395.465271, 
        "val": 1026.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438340395.673928, 
        "val": 1034.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438340395.891243, 
        "val": 1044.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438340396.099881, 
        "val": 1051.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438340396.314317, 
        "val": 1057.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438340396.531641, 
        "val": 1066.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438340396.740288, 
        "val": 1066.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438340396.954715, 
        "val": 1073.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438340397.160461, 
        "val": 1077.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438340397.366229, 
        "val": 1083.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438340397.571954, 
        "val": 1088.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438340397.774804, 
        "val": 1090.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438340397.979219, 
        "val": 1094.0
      }, 
      {
        "seq": 285.0, 
        "t": 1438340398.181813, 
        "val": 1096.0
      }, 
      {
        "seq": 286.0, 
        "t": 1438340398.387551, 
        "val": 1101.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438340398.587508, 
        "val": 1101.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438340398.790365, 
        "val": 1103.0
      }, 
      {
        "seq": 289.0, 
        "t": 1438340398.99515, 
        "val": 1107.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438340399.195092, 
        "val": 1106.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438340399.395048, 
        "val": 1106.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438340399.600798, 
        "val": 1111.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438340399.800751, 
        "val": 1110.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438340400.000707, 
        "val": 1109.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438340400.200664, 
        "val": 1108.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438340400.403504, 
        "val": 1110.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438340400.606374, 
        "val": 1112.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438340400.806323, 
        "val": 1111.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438340401.00627, 
        "val": 1110.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438340401.206222, 
        "val": 1110.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438340401.4091, 
        "val": 1112.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438340401.609015, 
        "val": 1111.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438340401.811872, 
        "val": 1113.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438340402.01472, 
        "val": 1115.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438340402.214672, 
        "val": 1115.0
      }, 
      {
        "seq": 306.0, 
        "t": 1438340402.417594, 
        "val": 1117.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438340402.617558, 
        "val": 1116.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438340402.823285, 
        "val": 1121.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438340403.02429, 
        "val": 1121.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438340403.228282, 
        "val": 1125.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438340403.431196, 
        "val": 1127.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438340403.636955, 
        "val": 1132.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438340403.839794, 
        "val": 1134.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438340404.04559, 
        "val": 1139.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438340404.245543, 
        "val": 1139.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438340404.454187, 
        "val": 1146.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438340404.657058, 
        "val": 1148.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438340404.862774, 
        "val": 1153.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438340405.071417, 
        "val": 1161.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438340405.277192, 
        "val": 1167.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438340405.485813, 
        "val": 1175.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438340405.694463, 
        "val": 1183.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438340405.900197, 
        "val": 1187.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438340406.114632, 
        "val": 1201.0
      }, 
      {
        "seq": 325.0, 
        "t": 1438340406.323278, 
        "val": 1210.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438340406.531909, 
        "val": 1218.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438340406.743454, 
        "val": 1229.0
      }, 
      {
        "seq": 328.0, 
        "t": 1438340406.955755, 
        "val": 1241.0
      }, 
      {
        "seq": 329.0, 
        "t": 1438340407.170193, 
        "val": 1254.0
      }, 
      {
        "seq": 330.0, 
        "t": 1438340407.373185, 
        "val": 1258.0
      }, 
      {
        "seq": 331.0, 
        "t": 1438340407.570203, 
        "val": 1248.0
      }, 
      {
        "seq": 332.0, 
        "t": 1438340407.76801, 
        "val": 1245.0
      }, 
      {
        "seq": 333.0, 
        "t": 1438340407.996927, 
        "val": 1273.0
      }, 
      {
        "seq": 334.0, 
        "t": 1438340408.196142, 
        "val": 1272.0
      }, 
      {
        "seq": 335.0, 
        "t": 1438340408.38987, 
        "val": 1266.0
      }, 
      {
        "seq": 336.0, 
        "t": 1438340408.537725, 
        "val": 1213.0
      }, 
      {
        "seq": 337.0, 
        "t": 1438340408.537806, 
        "val": 1012.0
      }, 
      {
        "seq": 338.0, 
        "t": 1438340408.537985, 
        "val": 811.0
      }, 
      {
        "seq": 339.0, 
        "t": 1438340408.538149, 
        "val": 610.0
      }, 
      {
        "seq": 340.0, 
        "t": 1438340408.541156, 
        "val": 412.0
      }, 
      {
        "seq": 341.0, 
        "t": 1438340408.728915, 
        "val": 400.0
      }, 
      {
        "seq": 342.0, 
        "t": 1438340408.929685, 
        "val": 400.0
      }, 
      {
        "seq": 343.0, 
        "t": 1438340409.139583, 
        "val": 400.0
      }, 
      {
        "seq": 344.0, 
        "t": 1438340409.340374, 
        "val": 400.0
      }, 
      {
        "seq": 345.0, 
        "t": 1438340409.540166, 
        "val": 400.0
      }
    ], 
    "TCP download": [
      {
        "dur": 0.801, 
        "t": 1438340346.753, 
        "val": 0.03
      }, 
      {
        "dur": 0.401, 
        "t": 1438340347.154, 
        "val": 0.27
      }, 
      {
        "dur": 0.401, 
        "t": 1438340347.555, 
        "val": 0.54
      }, 
      {
        "dur": 0.401, 
        "t": 1438340347.956, 
        "val": 1.08
      }, 
      {
        "dur": 0.401, 
        "t": 1438340348.356, 
        "val": 2.15
      }, 
      {
        "dur": 0.2, 
        "t": 1438340348.556, 
        "val": 7.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438340348.757, 
        "val": 1.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438340348.958, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340349.158, 
        "val": 3.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438340349.358, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340349.559, 
        "val": 4.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438340349.759, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340349.96, 
        "val": 5.1
      }, 
      {
        "dur": 0.2, 
        "t": 1438340350.16, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340350.361, 
        "val": 5.64
      }, 
      {
        "dur": 0.2, 
        "t": 1438340350.561, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340350.762, 
        "val": 6.28
      }, 
      {
        "dur": 0.2, 
        "t": 1438340350.962, 
        "val": 7.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438340351.163, 
        "val": 6.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438340351.363, 
        "val": 7.42
      }, 
      {
        "dur": 0.201, 
        "t": 1438340351.564, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340351.766, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340351.967, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340352.168, 
        "val": 7.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438340352.369, 
        "val": 7.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438340352.57, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340352.772, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340352.973, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340353.174, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340353.376, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340353.577, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340353.779, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340353.98, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340354.181, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340354.383, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340354.584, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340354.786, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340354.987, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340355.188, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340355.39, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340355.591, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340355.793, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340355.993, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340356.194, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340356.395, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340356.597, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340356.798, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340356.999, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340357.201, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340357.401, 
        "val": 7.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438340357.603, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340357.804, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340358.005, 
        "val": 7.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438340358.207, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340358.408, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340358.609, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340358.811, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340359.012, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340359.214, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340359.415, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340359.616, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340359.818, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340360.019, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340360.22, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340360.422, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340360.623, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340360.825, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340361.026, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340361.227, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340361.429, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340361.63, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340361.832, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340362.033, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340362.234, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340362.436, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340362.637, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340362.838, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340363.04, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340363.24, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340363.441, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340363.643, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340363.844, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340364.045, 
        "val": 7.44
      }, 
      {
        "dur": 1.71, 
        "t": 1438340365.756, 
        "val": 0.32
      }, 
      {
        "dur": 0.206, 
        "t": 1438340365.961, 
        "val": 12.99
      }, 
      {
        "dur": 0.2, 
        "t": 1438340366.162, 
        "val": 13.73
      }, 
      {
        "dur": 0.203, 
        "t": 1438340366.364, 
        "val": 12.8
      }, 
      {
        "dur": 0.203, 
        "t": 1438340366.567, 
        "val": 13.27
      }, 
      {
        "dur": 0.203, 
        "t": 1438340366.77, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340366.972, 
        "val": 7.49
      }, 
      {
        "dur": 0.204, 
        "t": 1438340367.176, 
        "val": 7.49
      }, 
      {
        "dur": 0.2, 
        "t": 1438340367.376, 
        "val": 44.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438340367.576, 
        "val": 7.43
      }, 
      {
        "dur": 1.242, 
        "t": 1438340368.818, 
        "val": 0.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438340369.019, 
        "val": 7.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438340369.221, 
        "val": 7.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438340369.422, 
        "val": 46.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438340369.624, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340369.825, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340370.026, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340370.228, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340370.429, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340370.631, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340370.832, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340371.033, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340371.235, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340371.436, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340371.638, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340371.839, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340372.04, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340372.242, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340372.443, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340372.645, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340372.846, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340373.046, 
        "val": 7.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438340373.248, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340373.449, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340373.651, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340373.852, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340374.053, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340374.255, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340374.456, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340374.658, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340374.859, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340375.06, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340375.262, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340375.463, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340375.665, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340375.865, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340376.066, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340376.267, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340376.469, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340376.67, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340376.872, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340377.073, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340377.274, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340377.476, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340377.677, 
        "val": 7.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438340377.879, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340378.08, 
        "val": 7.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438340378.28, 
        "val": 7.42
      }, 
      {
        "dur": 0.2, 
        "t": 1438340378.48, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340378.681, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340378.883, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340379.084, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340379.285, 
        "val": 7.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438340379.485, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340379.687, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340379.888, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340380.09, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340380.291, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340380.492, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340380.694, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340380.895, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340381.097, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340381.298, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340381.499, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340381.701, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340381.902, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340382.104, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340382.305, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340382.506, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340382.708, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340382.909, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340383.111, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340383.311, 
        "val": 7.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438340383.512, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340383.713, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340383.915, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340384.116, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340384.318, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340384.518, 
        "val": 7.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438340384.719, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340384.921, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340385.122, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340385.323, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340385.525, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340385.725, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340385.926, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340386.128, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340386.329, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340386.529, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340386.73, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340386.93, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340387.132, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340387.333, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340387.534, 
        "val": 7.44
      }, 
      {
        "dur": 1.793, 
        "t": 1438340389.327, 
        "val": 0.65
      }, 
      {
        "dur": 0.213, 
        "t": 1438340389.54, 
        "val": 11.84
      }, 
      {
        "dur": 0.211, 
        "t": 1438340389.751, 
        "val": 11.97
      }, 
      {
        "dur": 0.207, 
        "t": 1438340389.958, 
        "val": 12.17
      }, 
      {
        "dur": 0.212, 
        "t": 1438340390.17, 
        "val": 11.91
      }, 
      {
        "dur": 0.209, 
        "t": 1438340390.379, 
        "val": 8.99
      }, 
      {
        "dur": 0.201, 
        "t": 1438340390.58, 
        "val": 47.18
      }, 
      {
        "dur": 0.914, 
        "t": 1438340391.494, 
        "val": 1.11
      }, 
      {
        "dur": 0.201, 
        "t": 1438340391.696, 
        "val": 7.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438340391.897, 
        "val": 7.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438340392.098, 
        "val": 35.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438340392.3, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340392.501, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340392.702, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340392.903, 
        "val": 7.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438340393.105, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340393.306, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340393.508, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340393.709, 
        "val": 7.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438340393.91, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340394.112, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340394.313, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340394.514, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340394.716, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340394.917, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340395.119, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340395.32, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340395.521, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340395.723, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340395.924, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340396.126, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340396.327, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340396.528, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340396.73, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340396.931, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340397.133, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340397.334, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340397.535, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340397.737, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340397.938, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340398.139, 
        "val": 7.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438340398.341, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340398.542, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340398.744, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340398.944, 
        "val": 7.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438340399.145, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340399.347, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340399.548, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340399.75, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340399.951, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340400.152, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340400.354, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340400.555, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340400.757, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340400.958, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340401.159, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340401.361, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340401.562, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340401.764, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340401.965, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340402.166, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340402.367, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340402.568, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340402.769, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340402.971, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340403.171, 
        "val": 7.36
      }, 
      {
        "dur": 0.2, 
        "t": 1438340403.371, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340403.573, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340403.774, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438340403.974, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438340404.176, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340404.377, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340404.578, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340404.78, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340404.981, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340405.183, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340405.384, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340405.585, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438340405.787, 
        "val": 7.44
      }, 
      {
        "dur": 0.164, 
        "t": 1438340405.951, 
        "val": 7.41
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      420.06185528897055, 
      488.0255737013748, 
      413.5308052667225, 
      459.95435407631635, 
      402.58530109281423, 
      410.31881549754235, 
      400.87544087681175, 
      404.3556511129983, 
      400.76287967471075, 
      405.43849712406114, 
      400.58479381672004, 
      407.9684787256984, 
      400.14451908897263, 
      405.8321300434495, 
      400.16668020120284, 
      410.1058037816271, 
      416.3308781265644, 
      409.9161722341988, 
      419.7366003675747, 
      429.72300214393573, 
      438.5230976608539, 
      446.4549098700186, 
      454.123268574615, 
      461.79215031067116, 
      469.461168210522, 
      478.6008049428132, 
      488.1477964893278, 
      496.35536102031955, 
      505.1017508109363, 
      514.5821098820733, 
      522.2506856327933, 
      530.1593742643412, 
      539.1541130976466, 
      549.1460097657522, 
      557.1048510250795, 
      567.3719278358526, 
      575.0455555098515, 
      583.6718974949612, 
      591.3754382838125, 
      603.9940648859842, 
      612.4906781549432, 
      619.3894474256774, 
      628.0882398396266, 
      637.9626948359692, 
      646.6097759678788, 
      656.7991868274087, 
      666.7669977465845, 
      676.8964098598574, 
      689.6582722817454, 
      704.4297755600845, 
      724.5663588549013, 
      742.6406660026848, 
      759.8951803576841, 
      781.382678952492, 
      809.4492693259106, 
      832.5325493548473, 
      854.0351445281805, 
      878.6761717162885, 
      907.2618132854752, 
      937.9892242867998, 
      966.9614215652414, 
      995.9343564863349, 
      1024.2920091667445, 
      1054.069911727313, 
      1088.4500819959164, 
      1127.0527189491797, 
      1153.7991142369035, 
      1183.139165233377, 
      1211.4317367246126, 
      1239.1887150108253, 
      1273.9984639157349, 
      1318.529700234839, 
      1347.499861859373, 
      1380.395244416641, 
      1419.3226941473451, 
      1459.6950682643003, 
      1499.0212800959512, 
      1538.3354085149078, 
      1591.4996027988602, 
      1620.3010621965614, 
      1631.1351768100187, 
      1636.0728348994485, 
      1635.4579379020718, 
      1636.433800211724, 
      1637.8336923943768, 
      1638.1682922141879, 
      1629.4985064258424, 
      1611.6486899542822, 
      1559.331766940256, 
      1470.879116332386, 
      1386.3156622541906, 
      1299.1536642458848, 
      1327.4750920328615, 
      1379.9831223380672, 
      1416.9354982663685, 
      1129.5215196948773, 
      873.5032064858323, 
      969.8447129722821, 
      1049.0, 
      1049.1760957430179, 
      1052.5704364176086, 
      1067.9439602730392, 
      1079.7745001502917, 
      1056.1758606770356, 
      1057.9184721107629, 
      1057.0, 
      1057.0, 
      1056.8489425183534, 
      1055.0, 
      1055.0748685260473, 
      1056.3328269520016, 
      1061.4130770929976, 
      1071.8126524300906, 
      1081.2845871720945, 
      1089.9747814460557, 
      1100.1646705169476, 
      1110.5641038355689, 
      1120.9642949325585, 
      1131.364186149255, 
      1139.987773675291, 
      1149.3150207549318, 
      1158.21403333958, 
      1167.2652775789843, 
      1177.2576430825563, 
      1186.4078750252822, 
      1194.697970056534, 
      1202.366910478341, 
      1209.290041102859, 
      1214.1504507845273, 
      1219.7943518667705, 
      1227.960920770878, 
      1233.634109133929, 
      1238.1810591425603, 
      1241.0349141122756, 
      1246.7076019173571, 
      1249.7275102044548, 
      1255.0659166793605, 
      1258.3955971378882, 
      1262.0287494514337, 
      1263.7059859095402, 
      1266.037979340198, 
      1266.325124656316, 
      1269.2804567572045, 
      1271.0, 
      1272.2746339714465, 
      1272.367633819712, 
      1272.0, 
      1274.4599864425634, 
      1275.3959106920129, 
      1275.5999611736909, 
      1276.0, 
      1277.177379100849, 
      1279.149451226249, 
      1279.4312107644705, 
      1280.6729140471996, 
      1280.3299147118441, 
      1280.665535505226, 
      1283.0823042413829, 
      1283.4652831516005, 
      1284.0546427341467, 
      1285.0, 
      1286.0270023754756, 
      1287.499452311106, 
      1288.9707850747182, 
      1290.9426645292012, 
      1293.3718663312802, 
      1297.1849917674062, 
      1302.0452649096417, 
      1305.7732209704811, 
      1309.8975233524723, 
      1315.9896718912535, 
      1319.5570238204216, 
      1324.4173754422725, 
      1330.0165830960293, 
      1337.8822990174945, 
      1346.458171687542, 
      1354.9647364259235, 
      1362.633265186482, 
      1370.2644191161767, 
      1376.9739652069586, 
      1389.1401152446601, 
      1398.0185245706816, 
      1408.2164249585257, 
      1418.6164902022222, 
      1433.0596411198221, 
      1445.116191364996, 
      1457.7623225935517, 
      1469.7614631435742, 
      1482.905413616321, 
      1499.3125329157606, 
      1515.7876447628723, 
      1530.7085426482815, 
      1548.8725210747216, 
      1567.03485515899, 
      1586.6723998833124, 
      1605.0979084571081, 
      1623.2613520471687, 
      1634.823490022614, 
      1638.0, 
      1637.4138725373884, 
      1637.0, 
      1635.5142325431934, 
      1632.9807879089524, 
      1632.0, 
      1632.546090335114, 
      1613.1272095537936, 
      1543.0681093969667, 
      1457.7781378106693, 
      1370.3897279931464, 
      1288.4121381411885, 
      1255.1200148298362, 
      699.0993941966983, 
      753.890138959194, 
      766.7735376667775, 
      767.0, 
      768.5227842521906, 
      814.4536554550253, 
      870.1500876780761, 
      916.0, 
      915.9870269857773, 
      915.0126579385512, 
      915.9712433850644, 
      916.0, 
      917.9181314252585, 
      922.6589361882105, 
      930.1305262003144, 
      940.9959142805303, 
      950.7737366952335, 
      959.5957531904779, 
      969.5016731228509, 
      978.0892842858285, 
      986.8657211957833, 
      995.3151838168494, 
      1004.4029371653987, 
      1013.5417073298944, 
      1021.2104726089307, 
      1028.8788339650193, 
      1037.0568029095377, 
      1045.6478206266547, 
      1052.1325357734515, 
      1058.0783929752733, 
      1066.0, 
      1066.0022493473223, 
      1072.5312796039902, 
      1076.609150355578, 
      1082.2455976103465, 
      1087.2320596426125, 
      1089.660368000094, 
      1093.2395466177113, 
      1095.5907482397577, 
      1099.853056106651, 
      1101.0, 
      1102.5069624984133, 
      1105.9297440655885, 
      1106.2737542883103, 
      1106.0, 
      1109.5312082115652, 
      1110.3020411034693, 
      1109.3018161960042, 
      1108.3015997739308, 
      1109.3773725510478, 
      1111.3491707006353, 
      1111.3299147317048, 
      1110.329652364906, 
      1110.0, 
      1111.3223218776589, 
      1111.3434354517092, 
      1112.2949212781662, 
      1114.26681053025, 
      1115.0, 
      1116.238752414477, 
      1116.38607385151, 
      1118.9845100488826, 
      1121.0, 
      1123.2759126885803, 
      1126.104656067622, 
      1129.6526449104072, 
      1133.0195470445526, 
      1136.4432702210802, 
      1139.0, 
      1142.1810102889217, 
      1146.8495069355731, 
      1150.0246107309044, 
      1155.974765544564, 
      1163.010154295705, 
      1169.42219197526, 
      1177.0913177518619, 
      1183.8922959609972, 
      1189.621957849912, 
      1202.109659762891, 
      1210.654902166932, 
      1218.439288886084, 
      1228.8389579886484, 
      1240.1296494488772, 
      1252.1912381117568, 
      1257.3531201183919, 
      1249.5148834518861, 
      1245.4193936808, 
      1266.0806334023505, 
      1272.2800238879422, 
      1267.5334759289844, 
      464.60846812559464, 
      400.0, 
      400.0, 
      400.0, 
      400.0
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.03, 
      0.14213382832436341, 
      0.2618345981606692, 
      0.39547728899659673, 
      0.5301406550624408, 
      0.7896077211941619, 
      1.0589344533258498, 
      1.573154958422765, 
      2.108155277307729, 
      7.072335166374405, 
      1.6566158910154138, 
      6.922622367461198, 
      3.94227363055381, 
      7.13772636944619, 
      4.830832247006423, 
      7.2078102093195415, 
      5.332589593798744, 
      7.2462475427991055, 
      5.8289707314469394, 
      7.290084483603362, 
      6.409212922051349, 
      7.350142336027466, 
      6.894350363439677, 
      7.352071382590658, 
      7.437647484446448, 
      7.44, 
      7.44, 
      7.3710021766076945, 
      7.394299921120212, 
      7.434100930544271, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.432632152406656, 
      7.4373311942874425, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.3912250301301405, 
      7.418292084145275, 
      7.44, 
      7.406080367140499, 
      7.423504200063972, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.4349821484131455, 
      7.434992888957423, 
      7.44, 
      7.44, 
      7.44, 
      null, 
      null, 
      null, 
      null, 
      3.7141430684290597, 
      2.8818810181184187, 
      2.0496189678077776, 
      1.2173569174971366, 
      0.38509585931993673, 
      11.714161685073362, 
      13.650319575828387, 
      12.908851437002067, 
      13.20831464936584, 
      8.291324996124231, 
      7.482167591817754, 
      7.49, 
      38.076856996399876, 
      14.073827952425965, 
      null, 
      5.517272618377119, 
      4.467352970422661, 
      3.417433322468204, 
      2.3675136745137477, 
      1.317595278160745, 
      5.177273214677572, 
      7.92, 
      30.894761788969873, 
      23.65926949542638, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.402257203517627, 
      7.397369132332998, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.436232152883493, 
      7.433749102964812, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.436863519461221, 
      7.423894822994941, 
      7.41301785397104, 
      7.423017853971039, 
      7.433002840858544, 
      7.44, 
      7.44, 
      7.425980867203208, 
      7.403839258040674, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.431192915155193, 
      7.3887632716726666, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.432175047087715, 
      7.377786090129244, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.4392321483918655, 
      7.4307640299102315, 
      7.44, 
      7.44, 
      7.439432146684612, 
      7.430565028378931, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      null, 
      null, 
      null, 
      null, 
      4.386366386463889, 
      3.628976349222454, 
      2.871587214860087, 
      2.114197177618652, 
      1.3568071403772173, 
      1.3517211577961175, 
      11.840220045695018, 
      11.963442697045643, 
      12.15295364889815, 
      11.946354672157788, 
      9.52989133125487, 
      39.647865014738066, 
      39.09723562276026, 
      29.01627079706406, 
      18.93530597136786, 
      8.854341145671661, 
      2.6728317025671293, 
      7.92, 
      13.804458973613823, 
      29.379059426449608, 
      7.44, 
      7.44, 
      7.4323667704162, 
      7.407397400292004, 
      7.44, 
      7.44, 
      7.431950949877589, 
      7.397800202833741, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.439413680009015, 
      7.390335910298023, 
      7.439840838005312, 
      7.44, 
      7.44, 
      7.361457214008042, 
      7.438152054136444, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.431325522859691, 
      7.438624727924038, 
      7.44, 
      7.44, 
      7.3722571915967015, 
      7.427742808403299, 
      7.44, 
      7.44, 
      7.4316821499628665, 
      7.438235491295368, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.411946890818852, 
      7.41, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2
  ]
}