{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-07-30T14:44:17.733221", 
    "DATA_FILENAME": "batch-tcp_download-2015-07-30T144417-udp-8_8-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 655190758 bytes 2005949 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 653656376 bytes 1983344 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 93.866, 
        "MEAN_VALUE": 71.581, 
        "MIN_VALUE": 25.519, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 7.41, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-30T14:44:56.450625", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-30T14:44:17.741804", 
    "TITLE": "proto:udp rate:8/8 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438260296.450625, 
        "val": 25.7
      }, 
      {
        "seq": 2.0, 
        "t": 1438260296.651436, 
        "val": 25.5
      }, 
      {
        "seq": 3.0, 
        "t": 1438260296.852236, 
        "val": 25.5
      }, 
      {
        "seq": 4.0, 
        "t": 1438260297.053049, 
        "val": 25.5
      }, 
      {
        "seq": 5.0, 
        "t": 1438260297.25404, 
        "val": 25.7
      }, 
      {
        "seq": 6.0, 
        "t": 1438260297.45488, 
        "val": 25.5
      }, 
      {
        "seq": 7.0, 
        "t": 1438260297.655724, 
        "val": 25.5
      }, 
      {
        "seq": 8.0, 
        "t": 1438260297.856618, 
        "val": 25.6
      }, 
      {
        "seq": 9.0, 
        "t": 1438260298.057431, 
        "val": 25.5
      }, 
      {
        "seq": 10.0, 
        "t": 1438260298.258199, 
        "val": 25.5
      }, 
      {
        "seq": 11.0, 
        "t": 1438260298.459001, 
        "val": 25.5
      }, 
      {
        "seq": 12.0, 
        "t": 1438260298.659876, 
        "val": 25.6
      }, 
      {
        "seq": 13.0, 
        "t": 1438260298.860668, 
        "val": 25.5
      }, 
      {
        "seq": 14.0, 
        "t": 1438260299.061543, 
        "val": 25.6
      }, 
      {
        "seq": 15.0, 
        "t": 1438260299.262352, 
        "val": 25.5
      }, 
      {
        "seq": 16.0, 
        "t": 1438260299.463142, 
        "val": 25.5
      }, 
      {
        "seq": 17.0, 
        "t": 1438260299.664229, 
        "val": 25.8
      }, 
      {
        "seq": 18.0, 
        "t": 1438260299.865138, 
        "val": 25.6
      }, 
      {
        "seq": 19.0, 
        "t": 1438260300.065939, 
        "val": 25.5
      }, 
      {
        "seq": 20.0, 
        "t": 1438260300.266713, 
        "val": 25.5
      }, 
      {
        "seq": 21.0, 
        "t": 1438260300.467554, 
        "val": 25.5
      }, 
      {
        "seq": 22.0, 
        "t": 1438260300.668333, 
        "val": 25.5
      }, 
      {
        "seq": 23.0, 
        "t": 1438260300.869127, 
        "val": 25.5
      }, 
      {
        "seq": 24.0, 
        "t": 1438260301.069947, 
        "val": 25.5
      }, 
      {
        "seq": 25.0, 
        "t": 1438260301.270717, 
        "val": 25.5
      }, 
      {
        "seq": 26.0, 
        "t": 1438260301.471504, 
        "val": 25.5
      }, 
      {
        "seq": 27.0, 
        "t": 1438260301.740622, 
        "val": 93.8
      }, 
      {
        "seq": 28.0, 
        "t": 1438260301.936237, 
        "val": 88.4
      }, 
      {
        "seq": 29.0, 
        "t": 1438260302.076812, 
        "val": 28.3
      }, 
      {
        "seq": 30.0, 
        "t": 1438260302.331809, 
        "val": 82.7
      }, 
      {
        "seq": 31.0, 
        "t": 1438260302.534671, 
        "val": 84.6
      }, 
      {
        "seq": 32.0, 
        "t": 1438260302.737495, 
        "val": 86.6
      }, 
      {
        "seq": 33.0, 
        "t": 1438260302.938901, 
        "val": 87.2
      }, 
      {
        "seq": 34.0, 
        "t": 1438260303.114231, 
        "val": 62.1
      }, 
      {
        "seq": 35.0, 
        "t": 1438260303.317094, 
        "val": 64.6
      }, 
      {
        "seq": 36.0, 
        "t": 1438260303.527344, 
        "val": 74.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438260303.724788, 
        "val": 71.2
      }, 
      {
        "seq": 38.0, 
        "t": 1438260303.924745, 
        "val": 70.7
      }, 
      {
        "seq": 39.0, 
        "t": 1438260304.127591, 
        "val": 72.6
      }, 
      {
        "seq": 40.0, 
        "t": 1438260304.33044, 
        "val": 74.6
      }, 
      {
        "seq": 41.0, 
        "t": 1438260304.530388, 
        "val": 73.7
      }, 
      {
        "seq": 42.0, 
        "t": 1438260304.730347, 
        "val": 72.7
      }, 
      {
        "seq": 43.0, 
        "t": 1438260304.933206, 
        "val": 74.6
      }, 
      {
        "seq": 44.0, 
        "t": 1438260305.133162, 
        "val": 73.7
      }, 
      {
        "seq": 45.0, 
        "t": 1438260305.333118, 
        "val": 72.7
      }, 
      {
        "seq": 46.0, 
        "t": 1438260305.535972, 
        "val": 74.6
      }, 
      {
        "seq": 47.0, 
        "t": 1438260305.738823, 
        "val": 76.6
      }, 
      {
        "seq": 48.0, 
        "t": 1438260305.938781, 
        "val": 75.7
      }, 
      {
        "seq": 49.0, 
        "t": 1438260306.141628, 
        "val": 77.6
      }, 
      {
        "seq": 50.0, 
        "t": 1438260306.344491, 
        "val": 79.6
      }, 
      {
        "seq": 51.0, 
        "t": 1438260306.551875, 
        "val": 86.1
      }, 
      {
        "seq": 52.0, 
        "t": 1438260306.745781, 
        "val": 79.7
      }, 
      {
        "seq": 53.0, 
        "t": 1438260306.948641, 
        "val": 81.6
      }, 
      {
        "seq": 54.0, 
        "t": 1438260307.151488, 
        "val": 83.6
      }, 
      {
        "seq": 55.0, 
        "t": 1438260307.351445, 
        "val": 82.7
      }, 
      {
        "seq": 56.0, 
        "t": 1438260307.554294, 
        "val": 84.6
      }, 
      {
        "seq": 57.0, 
        "t": 1438260307.757153, 
        "val": 86.6
      }, 
      {
        "seq": 58.0, 
        "t": 1438260307.95712, 
        "val": 85.7
      }, 
      {
        "seq": 59.0, 
        "t": 1438260308.159964, 
        "val": 87.6
      }, 
      {
        "seq": 60.0, 
        "t": 1438260308.362806, 
        "val": 89.6
      }, 
      {
        "seq": 61.0, 
        "t": 1438260308.562769, 
        "val": 88.7
      }, 
      {
        "seq": 62.0, 
        "t": 1438260308.762723, 
        "val": 87.7
      }, 
      {
        "seq": 63.0, 
        "t": 1438260308.946754, 
        "val": 70.8
      }, 
      {
        "seq": 64.0, 
        "t": 1438260309.142373, 
        "val": 65.4
      }, 
      {
        "seq": 65.0, 
        "t": 1438260309.348139, 
        "val": 70.5
      }, 
      {
        "seq": 66.0, 
        "t": 1438260309.560298, 
        "val": 81.9
      }, 
      {
        "seq": 67.0, 
        "t": 1438260309.755376, 
        "val": 76.8
      }, 
      {
        "seq": 68.0, 
        "t": 1438260309.961124, 
        "val": 81.5
      }, 
      {
        "seq": 69.0, 
        "t": 1438260310.163977, 
        "val": 83.6
      }, 
      {
        "seq": 70.0, 
        "t": 1438260310.363965, 
        "val": 82.7
      }, 
      {
        "seq": 71.0, 
        "t": 1438260310.569693, 
        "val": 87.5
      }, 
      {
        "seq": 72.0, 
        "t": 1438260310.772538, 
        "val": 89.6
      }, 
      {
        "seq": 73.0, 
        "t": 1438260310.972483, 
        "val": 88.7
      }, 
      {
        "seq": 74.0, 
        "t": 1438260311.172437, 
        "val": 87.7
      }, 
      {
        "seq": 75.0, 
        "t": 1438260311.368056, 
        "val": 82.4
      }, 
      {
        "seq": 76.0, 
        "t": 1438260311.552075, 
        "val": 65.8
      }, 
      {
        "seq": 77.0, 
        "t": 1438260311.757822, 
        "val": 70.5
      }, 
      {
        "seq": 78.0, 
        "t": 1438260311.96068, 
        "val": 72.6
      }, 
      {
        "seq": 79.0, 
        "t": 1438260312.166421, 
        "val": 77.5
      }, 
      {
        "seq": 80.0, 
        "t": 1438260312.36928, 
        "val": 79.6
      }, 
      {
        "seq": 81.0, 
        "t": 1438260312.578058, 
        "val": 87.5
      }, 
      {
        "seq": 82.0, 
        "t": 1438260312.753107, 
        "val": 61.8
      }, 
      {
        "seq": 83.0, 
        "t": 1438260312.953133, 
        "val": 60.7
      }, 
      {
        "seq": 84.0, 
        "t": 1438260313.156008, 
        "val": 62.6
      }, 
      {
        "seq": 85.0, 
        "t": 1438260313.361734, 
        "val": 67.5
      }, 
      {
        "seq": 86.0, 
        "t": 1438260313.561681, 
        "val": 66.7
      }, 
      {
        "seq": 87.0, 
        "t": 1438260313.764548, 
        "val": 68.6
      }, 
      {
        "seq": 88.0, 
        "t": 1438260313.967389, 
        "val": 70.6
      }, 
      {
        "seq": 89.0, 
        "t": 1438260314.167344, 
        "val": 69.7
      }, 
      {
        "seq": 90.0, 
        "t": 1438260314.367303, 
        "val": 68.7
      }, 
      {
        "seq": 91.0, 
        "t": 1438260314.570152, 
        "val": 70.6
      }, 
      {
        "seq": 92.0, 
        "t": 1438260314.770258, 
        "val": 69.8
      }, 
      {
        "seq": 93.0, 
        "t": 1438260314.970067, 
        "val": 68.5
      }, 
      {
        "seq": 94.0, 
        "t": 1438260315.175815, 
        "val": 73.5
      }, 
      {
        "seq": 95.0, 
        "t": 1438260315.37577, 
        "val": 72.7
      }, 
      {
        "seq": 96.0, 
        "t": 1438260315.57743, 
        "val": 73.4
      }, 
      {
        "seq": 97.0, 
        "t": 1438260315.780292, 
        "val": 75.6
      }, 
      {
        "seq": 98.0, 
        "t": 1438260315.980247, 
        "val": 74.7
      }, 
      {
        "seq": 99.0, 
        "t": 1438260316.183093, 
        "val": 76.6
      }, 
      {
        "seq": 100.0, 
        "t": 1438260316.385954, 
        "val": 78.6
      }, 
      {
        "seq": 101.0, 
        "t": 1438260316.5859, 
        "val": 77.7
      }, 
      {
        "seq": 102.0, 
        "t": 1438260316.78876, 
        "val": 79.6
      }, 
      {
        "seq": 103.0, 
        "t": 1438260316.988707, 
        "val": 78.7
      }, 
      {
        "seq": 104.0, 
        "t": 1438260317.194458, 
        "val": 83.5
      }, 
      {
        "seq": 105.0, 
        "t": 1438260317.394405, 
        "val": 82.7
      }, 
      {
        "seq": 106.0, 
        "t": 1438260317.594358, 
        "val": 81.7
      }, 
      {
        "seq": 107.0, 
        "t": 1438260317.800116, 
        "val": 86.5
      }, 
      {
        "seq": 108.0, 
        "t": 1438260318.000122, 
        "val": 85.7
      }, 
      {
        "seq": 109.0, 
        "t": 1438260318.200057, 
        "val": 85.7
      }, 
      {
        "seq": 110.0, 
        "t": 1438260318.399997, 
        "val": 84.7
      }, 
      {
        "seq": 111.0, 
        "t": 1438260318.605672, 
        "val": 89.5
      }, 
      {
        "seq": 112.0, 
        "t": 1438260318.780155, 
        "val": 63.2
      }, 
      {
        "seq": 113.0, 
        "t": 1438260318.983002, 
        "val": 65.6
      }, 
      {
        "seq": 114.0, 
        "t": 1438260319.190269, 
        "val": 72.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438260319.392617, 
        "val": 74.1
      }, 
      {
        "seq": 116.0, 
        "t": 1438260319.598358, 
        "val": 79.5
      }, 
      {
        "seq": 117.0, 
        "t": 1438260319.798314, 
        "val": 78.7
      }, 
      {
        "seq": 118.0, 
        "t": 1438260320.001172, 
        "val": 80.6
      }, 
      {
        "seq": 119.0, 
        "t": 1438260320.204276, 
        "val": 83.9
      }, 
      {
        "seq": 120.0, 
        "t": 1438260320.404005, 
        "val": 82.5
      }, 
      {
        "seq": 121.0, 
        "t": 1438260320.609721, 
        "val": 87.5
      }, 
      {
        "seq": 122.0, 
        "t": 1438260320.809677, 
        "val": 86.7
      }, 
      {
        "seq": 123.0, 
        "t": 1438260321.009638, 
        "val": 85.7
      }, 
      {
        "seq": 124.0, 
        "t": 1438260321.209601, 
        "val": 85.7
      }, 
      {
        "seq": 125.0, 
        "t": 1438260321.412451, 
        "val": 87.6
      }, 
      {
        "seq": 126.0, 
        "t": 1438260321.61354, 
        "val": 87.8
      }, 
      {
        "seq": 127.0, 
        "t": 1438260321.787648, 
        "val": 60.9
      }, 
      {
        "seq": 128.0, 
        "t": 1438260321.997417, 
        "val": 69.5
      }, 
      {
        "seq": 129.0, 
        "t": 1438260322.198886, 
        "val": 70.2
      }, 
      {
        "seq": 130.0, 
        "t": 1438260322.401739, 
        "val": 72.6
      }, 
      {
        "seq": 131.0, 
        "t": 1438260322.606075, 
        "val": 76.1
      }, 
      {
        "seq": 132.0, 
        "t": 1438260322.81033, 
        "val": 80.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438260323.010291, 
        "val": 79.7
      }, 
      {
        "seq": 134.0, 
        "t": 1438260323.213147, 
        "val": 82.6
      }, 
      {
        "seq": 135.0, 
        "t": 1438260323.415992, 
        "val": 84.6
      }, 
      {
        "seq": 136.0, 
        "t": 1438260323.618843, 
        "val": 86.7
      }, 
      {
        "seq": 137.0, 
        "t": 1438260323.818806, 
        "val": 85.7
      }, 
      {
        "seq": 138.0, 
        "t": 1438260324.021663, 
        "val": 87.6
      }, 
      {
        "seq": 139.0, 
        "t": 1438260324.221611, 
        "val": 87.7
      }, 
      {
        "seq": 140.0, 
        "t": 1438260324.424471, 
        "val": 89.6
      }, 
      {
        "seq": 141.0, 
        "t": 1438260324.624801, 
        "val": 89.1
      }, 
      {
        "seq": 142.0, 
        "t": 1438260324.799692, 
        "val": 63.6
      }, 
      {
        "seq": 143.0, 
        "t": 1438260325.002551, 
        "val": 65.6
      }, 
      {
        "seq": 144.0, 
        "t": 1438260325.208295, 
        "val": 71.5
      }, 
      {
        "seq": 145.0, 
        "t": 1438260325.411146, 
        "val": 73.6
      }, 
      {
        "seq": 146.0, 
        "t": 1438260325.613992, 
        "val": 75.6
      }, 
      {
        "seq": 147.0, 
        "t": 1438260325.819739, 
        "val": 80.5
      }, 
      {
        "seq": 148.0, 
        "t": 1438260326.019697, 
        "val": 79.7
      }, 
      {
        "seq": 149.0, 
        "t": 1438260326.222551, 
        "val": 82.6
      }, 
      {
        "seq": 150.0, 
        "t": 1438260326.425409, 
        "val": 84.6
      }, 
      {
        "seq": 151.0, 
        "t": 1438260326.628266, 
        "val": 86.6
      }, 
      {
        "seq": 152.0, 
        "t": 1438260326.828238, 
        "val": 85.7
      }, 
      {
        "seq": 153.0, 
        "t": 1438260327.031066, 
        "val": 87.6
      }, 
      {
        "seq": 154.0, 
        "t": 1438260327.231021, 
        "val": 87.7
      }, 
      {
        "seq": 155.0, 
        "t": 1438260327.433871, 
        "val": 89.6
      }, 
      {
        "seq": 156.0, 
        "t": 1438260327.634139, 
        "val": 89.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438260327.809018, 
        "val": 63.6
      }, 
      {
        "seq": 158.0, 
        "t": 1438260328.011871, 
        "val": 65.6
      }, 
      {
        "seq": 159.0, 
        "t": 1438260328.217608, 
        "val": 71.5
      }, 
      {
        "seq": 160.0, 
        "t": 1438260328.420466, 
        "val": 73.6
      }, 
      {
        "seq": 161.0, 
        "t": 1438260328.623321, 
        "val": 75.6
      }, 
      {
        "seq": 162.0, 
        "t": 1438260328.829068, 
        "val": 80.5
      }, 
      {
        "seq": 163.0, 
        "t": 1438260329.02902, 
        "val": 79.7
      }, 
      {
        "seq": 164.0, 
        "t": 1438260329.231876, 
        "val": 82.6
      }, 
      {
        "seq": 165.0, 
        "t": 1438260329.434724, 
        "val": 84.6
      }, 
      {
        "seq": 166.0, 
        "t": 1438260329.637586, 
        "val": 86.6
      }, 
      {
        "seq": 167.0, 
        "t": 1438260329.837541, 
        "val": 85.7
      }, 
      {
        "seq": 168.0, 
        "t": 1438260330.04039, 
        "val": 87.6
      }, 
      {
        "seq": 169.0, 
        "t": 1438260330.240348, 
        "val": 87.7
      }, 
      {
        "seq": 170.0, 
        "t": 1438260330.443199, 
        "val": 89.6
      }, 
      {
        "seq": 171.0, 
        "t": 1438260330.643566, 
        "val": 89.1
      }, 
      {
        "seq": 172.0, 
        "t": 1438260330.815574, 
        "val": 60.7
      }, 
      {
        "seq": 173.0, 
        "t": 1438260331.021332, 
        "val": 65.5
      }, 
      {
        "seq": 174.0, 
        "t": 1438260331.224961, 
        "val": 69.4
      }, 
      {
        "seq": 175.0, 
        "t": 1438260331.430709, 
        "val": 74.5
      }, 
      {
        "seq": 176.0, 
        "t": 1438260331.633551, 
        "val": 76.6
      }, 
      {
        "seq": 177.0, 
        "t": 1438260331.836408, 
        "val": 78.6
      }, 
      {
        "seq": 178.0, 
        "t": 1438260332.039253, 
        "val": 80.6
      }, 
      {
        "seq": 179.0, 
        "t": 1438260332.242107, 
        "val": 83.6
      }, 
      {
        "seq": 180.0, 
        "t": 1438260332.444964, 
        "val": 85.6
      }, 
      {
        "seq": 181.0, 
        "t": 1438260332.644925, 
        "val": 84.7
      }, 
      {
        "seq": 182.0, 
        "t": 1438260332.847763, 
        "val": 86.6
      }, 
      {
        "seq": 183.0, 
        "t": 1438260333.050612, 
        "val": 88.6
      }, 
      {
        "seq": 184.0, 
        "t": 1438260333.250575, 
        "val": 88.7
      }, 
      {
        "seq": 185.0, 
        "t": 1438260333.450536, 
        "val": 87.7
      }, 
      {
        "seq": 186.0, 
        "t": 1438260333.652554, 
        "val": 88.8
      }, 
      {
        "seq": 187.0, 
        "t": 1438260333.830002, 
        "val": 65.2
      }, 
      {
        "seq": 188.0, 
        "t": 1438260334.032869, 
        "val": 67.6
      }, 
      {
        "seq": 189.0, 
        "t": 1438260334.235708, 
        "val": 70.6
      }, 
      {
        "seq": 190.0, 
        "t": 1438260334.441466, 
        "val": 75.5
      }, 
      {
        "seq": 191.0, 
        "t": 1438260334.644356, 
        "val": 77.6
      }, 
      {
        "seq": 192.0, 
        "t": 1438260334.847155, 
        "val": 79.6
      }, 
      {
        "seq": 193.0, 
        "t": 1438260335.050008, 
        "val": 81.6
      }, 
      {
        "seq": 194.0, 
        "t": 1438260335.249963, 
        "val": 81.7
      }, 
      {
        "seq": 195.0, 
        "t": 1438260335.455709, 
        "val": 86.5
      }, 
      {
        "seq": 196.0, 
        "t": 1438260335.655665, 
        "val": 85.7
      }, 
      {
        "seq": 197.0, 
        "t": 1438260335.85562, 
        "val": 84.7
      }, 
      {
        "seq": 198.0, 
        "t": 1438260336.061377, 
        "val": 89.5
      }, 
      {
        "seq": 199.0, 
        "t": 1438260336.25843, 
        "val": 86.8
      }, 
      {
        "seq": 200.0, 
        "t": 1438260336.461292, 
        "val": 88.6
      }, 
      {
        "seq": 201.0, 
        "t": 1438260336.661544, 
        "val": 88.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438260336.834947, 
        "val": 61.2
      }, 
      {
        "seq": 203.0, 
        "t": 1438260337.040703, 
        "val": 66.5
      }, 
      {
        "seq": 204.0, 
        "t": 1438260337.243549, 
        "val": 69.6
      }, 
      {
        "seq": 205.0, 
        "t": 1438260337.446406, 
        "val": 71.6
      }, 
      {
        "seq": 206.0, 
        "t": 1438260337.652155, 
        "val": 76.5
      }, 
      {
        "seq": 207.0, 
        "t": 1438260337.855007, 
        "val": 78.6
      }, 
      {
        "seq": 208.0, 
        "t": 1438260338.057854, 
        "val": 80.6
      }, 
      {
        "seq": 209.0, 
        "t": 1438260338.260713, 
        "val": 83.6
      }, 
      {
        "seq": 210.0, 
        "t": 1438260338.46067, 
        "val": 82.7
      }, 
      {
        "seq": 211.0, 
        "t": 1438260338.663514, 
        "val": 84.6
      }, 
      {
        "seq": 212.0, 
        "t": 1438260338.866362, 
        "val": 86.6
      }, 
      {
        "seq": 213.0, 
        "t": 1438260339.066338, 
        "val": 85.7
      }, 
      {
        "seq": 214.0, 
        "t": 1438260339.266281, 
        "val": 85.7
      }, 
      {
        "seq": 215.0, 
        "t": 1438260339.469194, 
        "val": 87.7
      }, 
      {
        "seq": 216.0, 
        "t": 1438260339.669881, 
        "val": 87.4
      }, 
      {
        "seq": 217.0, 
        "t": 1438260339.846106, 
        "val": 63.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438260340.050402, 
        "val": 67.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438260340.253265, 
        "val": 70.6
      }, 
      {
        "seq": 220.0, 
        "t": 1438260340.456126, 
        "val": 72.6
      }, 
      {
        "seq": 221.0, 
        "t": 1438260340.658955, 
        "val": 74.6
      }, 
      {
        "seq": 222.0, 
        "t": 1438260340.864709, 
        "val": 79.5
      }, 
      {
        "seq": 223.0, 
        "t": 1438260341.064665, 
        "val": 78.7
      }, 
      {
        "seq": 224.0, 
        "t": 1438260341.267508, 
        "val": 81.6
      }, 
      {
        "seq": 225.0, 
        "t": 1438260341.47327, 
        "val": 86.5
      }, 
      {
        "seq": 226.0, 
        "t": 1438260341.673225, 
        "val": 85.7
      }, 
      {
        "seq": 227.0, 
        "t": 1438260341.873181, 
        "val": 84.7
      }, 
      {
        "seq": 228.0, 
        "t": 1438260342.07892, 
        "val": 89.5
      }, 
      {
        "seq": 229.0, 
        "t": 1438260342.275986, 
        "val": 86.8
      }, 
      {
        "seq": 230.0, 
        "t": 1438260342.478837, 
        "val": 88.6
      }, 
      {
        "seq": 231.0, 
        "t": 1438260342.678384, 
        "val": 87.3
      }, 
      {
        "seq": 232.0, 
        "t": 1438260342.856895, 
        "val": 65.3
      }, 
      {
        "seq": 233.0, 
        "t": 1438260343.059743, 
        "val": 67.6
      }, 
      {
        "seq": 234.0, 
        "t": 1438260343.262595, 
        "val": 70.6
      }, 
      {
        "seq": 235.0, 
        "t": 1438260343.465448, 
        "val": 72.6
      }, 
      {
        "seq": 236.0, 
        "t": 1438260343.671194, 
        "val": 77.5
      }, 
      {
        "seq": 237.0, 
        "t": 1438260343.874019, 
        "val": 79.6
      }, 
      {
        "seq": 238.0, 
        "t": 1438260344.076907, 
        "val": 81.6
      }, 
      {
        "seq": 239.0, 
        "t": 1438260344.276861, 
        "val": 81.7
      }, 
      {
        "seq": 240.0, 
        "t": 1438260344.482601, 
        "val": 86.5
      }, 
      {
        "seq": 241.0, 
        "t": 1438260344.682555, 
        "val": 85.7
      }, 
      {
        "seq": 242.0, 
        "t": 1438260344.88252, 
        "val": 84.7
      }, 
      {
        "seq": 243.0, 
        "t": 1438260345.088271, 
        "val": 89.5
      }, 
      {
        "seq": 244.0, 
        "t": 1438260345.285336, 
        "val": 86.8
      }, 
      {
        "seq": 245.0, 
        "t": 1438260345.488181, 
        "val": 88.6
      }, 
      {
        "seq": 246.0, 
        "t": 1438260345.688583, 
        "val": 88.2
      }, 
      {
        "seq": 247.0, 
        "t": 1438260345.864148, 
        "val": 63.3
      }, 
      {
        "seq": 248.0, 
        "t": 1438260346.067, 
        "val": 65.6
      }, 
      {
        "seq": 249.0, 
        "t": 1438260346.272752, 
        "val": 70.5
      }, 
      {
        "seq": 250.0, 
        "t": 1438260346.475595, 
        "val": 72.6
      }, 
      {
        "seq": 251.0, 
        "t": 1438260346.681362, 
        "val": 77.5
      }, 
      {
        "seq": 252.0, 
        "t": 1438260346.884185, 
        "val": 79.6
      }, 
      {
        "seq": 253.0, 
        "t": 1438260347.087052, 
        "val": 81.6
      }, 
      {
        "seq": 254.0, 
        "t": 1438260347.289898, 
        "val": 83.6
      }, 
      {
        "seq": 255.0, 
        "t": 1438260347.492766, 
        "val": 85.6
      }, 
      {
        "seq": 256.0, 
        "t": 1438260347.692722, 
        "val": 84.7
      }, 
      {
        "seq": 257.0, 
        "t": 1438260347.895562, 
        "val": 86.6
      }, 
      {
        "seq": 258.0, 
        "t": 1438260348.09842, 
        "val": 88.6
      }, 
      {
        "seq": 259.0, 
        "t": 1438260348.298374, 
        "val": 87.7
      }, 
      {
        "seq": 260.0, 
        "t": 1438260348.501231, 
        "val": 89.6
      }, 
      {
        "seq": 261.0, 
        "t": 1438260348.700469, 
        "val": 88.0
      }, 
      {
        "seq": 262.0, 
        "t": 1438260348.876329, 
        "val": 63.6
      }, 
      {
        "seq": 263.0, 
        "t": 1438260349.082228, 
        "val": 68.6
      }, 
      {
        "seq": 264.0, 
        "t": 1438260349.285082, 
        "val": 70.6
      }, 
      {
        "seq": 265.0, 
        "t": 1438260349.487921, 
        "val": 72.6
      }, 
      {
        "seq": 266.0, 
        "t": 1438260349.69368, 
        "val": 77.5
      }, 
      {
        "seq": 267.0, 
        "t": 1438260349.896534, 
        "val": 79.6
      }, 
      {
        "seq": 268.0, 
        "t": 1438260350.09936, 
        "val": 81.6
      }, 
      {
        "seq": 269.0, 
        "t": 1438260350.302226, 
        "val": 83.6
      }, 
      {
        "seq": 270.0, 
        "t": 1438260350.505089, 
        "val": 85.6
      }, 
      {
        "seq": 271.0, 
        "t": 1438260350.705038, 
        "val": 84.7
      }, 
      {
        "seq": 272.0, 
        "t": 1438260350.907884, 
        "val": 86.6
      }, 
      {
        "seq": 273.0, 
        "t": 1438260351.110741, 
        "val": 88.6
      }, 
      {
        "seq": 274.0, 
        "t": 1438260351.310693, 
        "val": 87.7
      }, 
      {
        "seq": 275.0, 
        "t": 1438260351.510651, 
        "val": 86.7
      }, 
      {
        "seq": 276.0, 
        "t": 1438260351.713365, 
        "val": 88.5
      }, 
      {
        "seq": 277.0, 
        "t": 1438260351.887396, 
        "val": 61.8
      }, 
      {
        "seq": 278.0, 
        "t": 1438260352.090241, 
        "val": 63.6
      }, 
      {
        "seq": 279.0, 
        "t": 1438260352.297327, 
        "val": 69.8
      }, 
      {
        "seq": 280.0, 
        "t": 1438260352.503064, 
        "val": 74.5
      }, 
      {
        "seq": 281.0, 
        "t": 1438260352.705926, 
        "val": 76.6
      }, 
      {
        "seq": 282.0, 
        "t": 1438260352.908777, 
        "val": 78.6
      }, 
      {
        "seq": 283.0, 
        "t": 1438260353.114516, 
        "val": 83.5
      }, 
      {
        "seq": 284.0, 
        "t": 1438260353.314476, 
        "val": 82.7
      }, 
      {
        "seq": 285.0, 
        "t": 1438260353.517336, 
        "val": 84.6
      }, 
      {
        "seq": 286.0, 
        "t": 1438260353.720183, 
        "val": 86.6
      }, 
      {
        "seq": 287.0, 
        "t": 1438260353.920145, 
        "val": 85.7
      }, 
      {
        "seq": 288.0, 
        "t": 1438260354.12299, 
        "val": 87.6
      }, 
      {
        "seq": 289.0, 
        "t": 1438260354.325853, 
        "val": 89.6
      }, 
      {
        "seq": 290.0, 
        "t": 1438260354.525799, 
        "val": 88.7
      }, 
      {
        "seq": 291.0, 
        "t": 1438260354.725444, 
        "val": 87.4
      }, 
      {
        "seq": 292.0, 
        "t": 1438260354.90483, 
        "val": 66.1
      }, 
      {
        "seq": 293.0, 
        "t": 1438260355.106813, 
        "val": 67.7
      }, 
      {
        "seq": 294.0, 
        "t": 1438260355.309659, 
        "val": 69.6
      }, 
      {
        "seq": 295.0, 
        "t": 1438260355.515403, 
        "val": 74.5
      }, 
      {
        "seq": 296.0, 
        "t": 1438260355.718254, 
        "val": 76.6
      }, 
      {
        "seq": 297.0, 
        "t": 1438260355.921119, 
        "val": 78.6
      }, 
      {
        "seq": 298.0, 
        "t": 1438260356.126855, 
        "val": 83.5
      }, 
      {
        "seq": 299.0, 
        "t": 1438260356.326819, 
        "val": 82.7
      }, 
      {
        "seq": 300.0, 
        "t": 1438260356.529668, 
        "val": 84.6
      }, 
      {
        "seq": 301.0, 
        "t": 1438260356.732521, 
        "val": 86.6
      }, 
      {
        "seq": 302.0, 
        "t": 1438260356.932472, 
        "val": 85.7
      }, 
      {
        "seq": 303.0, 
        "t": 1438260357.135324, 
        "val": 87.6
      }, 
      {
        "seq": 304.0, 
        "t": 1438260357.338186, 
        "val": 89.6
      }, 
      {
        "seq": 305.0, 
        "t": 1438260357.538137, 
        "val": 88.7
      }, 
      {
        "seq": 306.0, 
        "t": 1438260357.737614, 
        "val": 87.2
      }, 
      {
        "seq": 307.0, 
        "t": 1438260357.913166, 
        "val": 62.3
      }, 
      {
        "seq": 308.0, 
        "t": 1438260358.116018, 
        "val": 64.6
      }, 
      {
        "seq": 309.0, 
        "t": 1438260358.321754, 
        "val": 69.5
      }, 
      {
        "seq": 310.0, 
        "t": 1438260358.527499, 
        "val": 74.5
      }, 
      {
        "seq": 311.0, 
        "t": 1438260358.730352, 
        "val": 76.6
      }, 
      {
        "seq": 312.0, 
        "t": 1438260358.933214, 
        "val": 78.6
      }, 
      {
        "seq": 313.0, 
        "t": 1438260359.138954, 
        "val": 83.5
      }, 
      {
        "seq": 314.0, 
        "t": 1438260359.33891, 
        "val": 82.7
      }, 
      {
        "seq": 315.0, 
        "t": 1438260359.541766, 
        "val": 84.6
      }, 
      {
        "seq": 316.0, 
        "t": 1438260359.744626, 
        "val": 86.6
      }, 
      {
        "seq": 317.0, 
        "t": 1438260359.944573, 
        "val": 85.7
      }, 
      {
        "seq": 318.0, 
        "t": 1438260360.147439, 
        "val": 87.6
      }, 
      {
        "seq": 319.0, 
        "t": 1438260360.350275, 
        "val": 89.6
      }, 
      {
        "seq": 320.0, 
        "t": 1438260360.550238, 
        "val": 88.7
      }, 
      {
        "seq": 321.0, 
        "t": 1438260360.750276, 
        "val": 87.8
      }, 
      {
        "seq": 322.0, 
        "t": 1438260360.927284, 
        "val": 63.8
      }, 
      {
        "seq": 323.0, 
        "t": 1438260361.133323, 
        "val": 68.7
      }, 
      {
        "seq": 324.0, 
        "t": 1438260361.336263, 
        "val": 70.7
      }, 
      {
        "seq": 325.0, 
        "t": 1438260361.542013, 
        "val": 75.5
      }, 
      {
        "seq": 326.0, 
        "t": 1438260361.699491, 
        "val": 32.2
      }, 
      {
        "seq": 327.0, 
        "t": 1438260361.893266, 
        "val": 25.5
      }, 
      {
        "seq": 328.0, 
        "t": 1438260362.094089, 
        "val": 25.5
      }, 
      {
        "seq": 329.0, 
        "t": 1438260362.294874, 
        "val": 25.5
      }, 
      {
        "seq": 330.0, 
        "t": 1438260362.495647, 
        "val": 25.5
      }, 
      {
        "seq": 331.0, 
        "t": 1438260362.696429, 
        "val": 25.5
      }, 
      {
        "seq": 332.0, 
        "t": 1438260362.897325, 
        "val": 25.6
      }, 
      {
        "seq": 333.0, 
        "t": 1438260363.098157, 
        "val": 25.5
      }, 
      {
        "seq": 334.0, 
        "t": 1438260363.298954, 
        "val": 25.5
      }, 
      {
        "seq": 335.0, 
        "t": 1438260363.499735, 
        "val": 25.5
      }, 
      {
        "seq": 336.0, 
        "t": 1438260363.700641, 
        "val": 25.6
      }, 
      {
        "seq": 337.0, 
        "t": 1438260363.901445, 
        "val": 25.5
      }, 
      {
        "seq": 338.0, 
        "t": 1438260364.102276, 
        "val": 25.5
      }, 
      {
        "seq": 339.0, 
        "t": 1438260364.303077, 
        "val": 25.5
      }, 
      {
        "seq": 340.0, 
        "t": 1438260364.503932, 
        "val": 25.6
      }, 
      {
        "seq": 341.0, 
        "t": 1438260364.704851, 
        "val": 25.6
      }, 
      {
        "seq": 342.0, 
        "t": 1438260364.905761, 
        "val": 25.6
      }, 
      {
        "seq": 343.0, 
        "t": 1438260365.1067, 
        "val": 25.6
      }, 
      {
        "seq": 344.0, 
        "t": 1438260365.30749, 
        "val": 25.5
      }, 
      {
        "seq": 345.0, 
        "t": 1438260365.508319, 
        "val": 25.5
      }, 
      {
        "seq": 346.0, 
        "t": 1438260365.709197, 
        "val": 25.6
      }, 
      {
        "seq": 347.0, 
        "t": 1438260365.909991, 
        "val": 25.5
      }, 
      {
        "seq": 348.0, 
        "t": 1438260366.110804, 
        "val": 25.5
      }, 
      {
        "seq": 349.0, 
        "t": 1438260366.311601, 
        "val": 25.5
      }
    ], 
    "TCP download": [
      {
        "dur": 0.2, 
        "t": 1438260301.713, 
        "val": 7.53
      }, 
      {
        "dur": 0.236, 
        "t": 1438260301.949, 
        "val": 1.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438260302.15, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438260302.352, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260302.553, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260302.755, 
        "val": 7.44
      }, 
      {
        "dur": 0.269, 
        "t": 1438260303.024, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260303.225, 
        "val": 7.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438260303.427, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260303.627, 
        "val": 6.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438260303.829, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260304.03, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260304.232, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260304.433, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260304.634, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260304.836, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260305.037, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260305.239, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260305.44, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260305.641, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260305.843, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260306.044, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260306.246, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260306.447, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260306.648, 
        "val": 7.01
      }, 
      {
        "dur": 0.2, 
        "t": 1438260306.848, 
        "val": 7.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438260307.05, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260307.251, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260307.453, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260307.654, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260307.855, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260308.057, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260308.258, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260308.46, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260308.661, 
        "val": 7.44
      }, 
      {
        "dur": 0.242, 
        "t": 1438260308.903, 
        "val": 4.68
      }, 
      {
        "dur": 0.201, 
        "t": 1438260309.104, 
        "val": 10.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438260309.306, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260309.507, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260309.707, 
        "val": 6.95
      }, 
      {
        "dur": 0.201, 
        "t": 1438260309.909, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260310.11, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260310.311, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260310.513, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260310.714, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260310.916, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260311.117, 
        "val": 7.44
      }, 
      {
        "dur": 0.235, 
        "t": 1438260311.352, 
        "val": 4.55
      }, 
      {
        "dur": 0.202, 
        "t": 1438260311.553, 
        "val": 10.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438260311.755, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260311.956, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260312.157, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260312.359, 
        "val": 7.44
      }, 
      {
        "dur": 0.272, 
        "t": 1438260312.631, 
        "val": 6.96
      }, 
      {
        "dur": 0.2, 
        "t": 1438260312.831, 
        "val": 7.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438260313.032, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260313.234, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260313.435, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260313.637, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260313.838, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260314.04, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260314.241, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260314.442, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260314.644, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260314.845, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260315.047, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260315.248, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260315.449, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260315.65, 
        "val": 7.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438260315.851, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260316.052, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260316.254, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260316.455, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260316.657, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260316.858, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260317.059, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260317.261, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260317.462, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260317.664, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260317.865, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260318.066, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260318.268, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260318.469, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260318.669, 
        "val": 7.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438260318.87, 
        "val": 7.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438260319.071, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260319.272, 
        "val": 7.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438260319.473, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260319.675, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260319.876, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260320.078, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260320.279, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260320.48, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260320.682, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260320.883, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260321.085, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260321.286, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260321.487, 
        "val": 7.44
      }, 
      {
        "dur": 0.232, 
        "t": 1438260321.719, 
        "val": 5.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438260321.92, 
        "val": 9.55
      }, 
      {
        "dur": 0.2, 
        "t": 1438260322.12, 
        "val": 7.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438260322.322, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260322.523, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260322.725, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260322.926, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260323.127, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260323.329, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260323.53, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260323.732, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260323.933, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260324.134, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260324.336, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260324.536, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260324.737, 
        "val": 7.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438260324.938, 
        "val": 7.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438260325.14, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260325.341, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260325.543, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260325.744, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260325.945, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260326.147, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260326.348, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260326.55, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260326.751, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260326.952, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260327.154, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260327.355, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260327.557, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260327.758, 
        "val": 7.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438260327.959, 
        "val": 7.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438260328.161, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260328.362, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260328.562, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260328.763, 
        "val": 7.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438260328.965, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260329.166, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260329.368, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260329.569, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260329.771, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260329.972, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260330.173, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260330.375, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260330.576, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260330.777, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1438260330.977, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260331.178, 
        "val": 7.41
      }, 
      {
        "dur": 0.201, 
        "t": 1438260331.38, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260331.581, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260331.782, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260331.984, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260332.185, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260332.387, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260332.588, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260332.788, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260332.989, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260333.191, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260333.392, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260333.594, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260333.795, 
        "val": 7.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438260333.996, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260334.198, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260334.399, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260334.6, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260334.802, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260335.003, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260335.205, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260335.406, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260335.607, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260335.809, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260336.01, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260336.212, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260336.413, 
        "val": 7.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438260336.615, 
        "val": 7.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438260336.816, 
        "val": 7.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438260337.017, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260337.219, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260337.42, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260337.621, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260337.823, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260338.024, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260338.226, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260338.427, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260338.628, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260338.83, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260339.031, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260339.233, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260339.434, 
        "val": 7.44
      }, 
      {
        "dur": 0.284, 
        "t": 1438260339.718, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438260339.918, 
        "val": 7.31
      }, 
      {
        "dur": 0.201, 
        "t": 1438260340.12, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260340.321, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260340.523, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260340.724, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260340.925, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260341.127, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260341.328, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260341.529, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260341.731, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260341.932, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260342.134, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260342.335, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260342.536, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260342.738, 
        "val": 7.23
      }, 
      {
        "dur": 0.2, 
        "t": 1438260342.938, 
        "val": 7.16
      }, 
      {
        "dur": 0.201, 
        "t": 1438260343.139, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260343.341, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260343.542, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260343.743, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260343.945, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260344.146, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260344.348, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260344.549, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260344.75, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260344.952, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260345.153, 
        "val": 7.44
      }, 
      {
        "dur": 0.202, 
        "t": 1438260345.355, 
        "val": 7.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438260345.556, 
        "val": 7.44
      }, 
      {
        "dur": 0.212, 
        "t": 1438260345.768, 
        "val": 7.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438260345.97, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260346.171, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260346.372, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260346.574, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260346.775, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260346.977, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260347.178, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260347.379, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260347.581, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260347.782, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260347.984, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260348.185, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260348.386, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260348.588, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260348.789, 
        "val": 7.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438260348.989, 
        "val": 7.15
      }, 
      {
        "dur": 0.201, 
        "t": 1438260349.191, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260349.392, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260349.593, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260349.795, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260349.996, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260350.198, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260350.399, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260350.6, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260350.802, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260351.003, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260351.205, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260351.406, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260351.607, 
        "val": 7.44
      }, 
      {
        "dur": 0.21, 
        "t": 1438260351.817, 
        "val": 7.23
      }, 
      {
        "dur": 0.201, 
        "t": 1438260352.019, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260352.22, 
        "val": 7.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438260352.422, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260352.623, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260352.824, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260353.026, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260353.227, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260353.429, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260353.63, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260353.831, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260354.033, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260354.234, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260354.436, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260354.637, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260354.838, 
        "val": 7.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438260355.038, 
        "val": 7.26
      }, 
      {
        "dur": 0.201, 
        "t": 1438260355.24, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260355.441, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260355.643, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260355.844, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260356.045, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260356.247, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260356.448, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260356.65, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260356.851, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260357.052, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260357.254, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260357.455, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260357.657, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260357.858, 
        "val": 7.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438260358.058, 
        "val": 7.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438260358.259, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260358.46, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260358.662, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260358.863, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260359.065, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260359.266, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260359.468, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260359.669, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260359.87, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260360.072, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260360.273, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260360.475, 
        "val": 7.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438260360.676, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438260360.876, 
        "val": 7.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438260361.076, 
        "val": 7.27
      }, 
      {
        "dur": 0.2, 
        "t": 1438260361.276, 
        "val": 7.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438260361.478, 
        "val": 7.44
      }, 
      {
        "dur": 0.035, 
        "t": 1438260361.513, 
        "val": 7.43
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      25.7, 
      25.500807823684525, 
      25.5, 
      25.5, 
      25.696601729265247, 
      25.504237259966953, 
      25.5, 
      25.597016888002756, 
      25.50338928919552, 
      25.5, 
      25.5, 
      25.595394590822178, 
      25.5050016504746, 
      25.59456471037861, 
      25.505839924773287, 
      25.5, 
      25.779704417727825, 
      25.614447342625976, 
      25.507626510887892, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      70.95947236045122, 
      90.76334121094155, 
      39.4958055609263, 
      65.38051218520198, 
      83.81282635905814, 
      85.74339518399445, 
      86.93702101666986, 
      71.20577599852051, 
      63.78086097859952, 
      70.5699911096193, 
      72.25172265558963, 
      70.88533983719674, 
      71.87908055623139, 
      73.81305906952308, 
      74.05902750037859, 
      73.09869176618719, 
      73.82653736896972, 
      74.07149912481101, 
      73.11255621956512, 
      73.80060975609756, 
      75.73041567056644, 
      76.09678508617657, 
      76.74760367276993, 
      78.67458609962286, 
      82.92653546891813, 
      82.84069002827985, 
      80.6819760547307, 
      82.60552419951998, 
      83.15378809557876, 
      83.62897588301044, 
      85.5497327384786, 
      86.1793063732679, 
      86.57584151200649, 
      88.49390571721747, 
      89.20474171490572, 
      88.26061874305447, 
      79.62774646901988, 
      67.93267941195828, 
      68.08306878552104, 
      76.00690592554551, 
      79.53854710914098, 
      78.97581871422959, 
      82.42654252862215, 
      83.21006090764189, 
      84.72192920038106, 
      88.3378669076967, 
      89.24851138165818, 
      88.30920054181155, 
      85.58161748037139, 
      74.95161376000705, 
      68.051236201658, 
      71.46070320433262, 
      74.74215866688297, 
      78.3716801844737, 
      82.67802811078958, 
      76.84600692718286, 
      61.26372099121542, 
      61.61304695276519, 
      64.85359442886993, 
      67.14434184434542, 
      67.53302604579227, 
      69.44871358769689, 
      70.22535484671003, 
      69.28351019687894, 
      69.48044148465405, 
      70.27827857572635, 
      69.27711476505262, 
      70.45768103178558, 
      73.20069347730698, 
      72.95983545020648, 
      74.19378561816505, 
      75.28343023255813, 
      75.35920864882146, 
      77.26579460780856, 
      78.30890196569425, 
      78.30621820848651, 
      79.32153346076201, 
      80.14449084685428, 
      83.27527276369543, 
      82.41883376417731, 
      83.01261766927922, 
      86.29797016519527, 
      85.7, 
      85.4470847558278, 
      85.88154505293492, 
      82.72417471151284, 
      64.03377237006966, 
      67.68806256693289, 
      72.62638324796838, 
      75.62251164623264, 
      79.29088588336154, 
      79.1899526119824, 
      81.40350049302718, 
      83.57511805797614, 
      83.63311351533028, 
      87.33634776719497, 
      86.49521949497912, 
      85.7, 
      86.08425192315603, 
      87.63796720051978, 
      82.07029285379768, 
      63.48190115192053, 
      69.68486974303627, 
      70.81213572206806, 
      73.43735158357525, 
      76.95062734400442, 
      79.93954558136541, 
      80.27660591486756, 
      82.9695230572853, 
      84.95853465895802, 
      86.5410609213013, 
      85.99802419715013, 
      87.61448470922669, 
      87.97174598286902, 
      89.53472261066712, 
      85.33471874974438, 
      64.10215254573939, 
      66.97858307462863, 
      71.93821639880679, 
      73.98925103256002, 
      76.47243877510817, 
      80.37643021686357, 
      80.14214474772928, 
      82.87678269209071, 
      84.8486072652566, 
      86.49937084422761, 
      85.90971151563025, 
      87.60978165480664, 
      87.8836209986895, 
      89.54980553224163, 
      86.60552723604114, 
      64.01021922174634, 
      66.71135698086619, 
      71.84179348132686, 
      73.89734519930985, 
      76.25026148221538, 
      80.4137509837121, 
      80.0088590203317, 
      82.78485743535255, 
      84.75676517426383, 
      86.541311859702, 
      85.82255168604037, 
      87.60511848906323, 
      87.79625748397424, 
      89.58146894336029, 
      87.93448258655437, 
      61.51768503798325, 
      66.06103008844585, 
      70.0361459102239, 
      74.70618866664864, 
      76.76833638128728, 
      78.7401772932108, 
      80.76817793427837, 
      83.6839801420707, 
      85.57452050678552, 
      84.75339118721526, 
      86.62821781596361, 
      88.60000643848976, 
      88.69975080392561, 
      87.70048422978196, 
      88.78949623816126, 
      65.44397815923638, 
      67.86260860775205, 
      70.95523654364018, 
      75.59479812733994, 
      77.66182452172052, 
      79.63421142018295, 
      81.60030846385715, 
      81.71544079048763, 
      86.3813907001591, 
      85.72016416351488, 
      84.72497996833089, 
      89.24916756275724, 
      86.9069448275862, 
      88.50535067255088, 
      88.03271605085258, 
      61.60384262858878, 
      66.65162999913022, 
      69.66976140133961, 
      71.70047857757012, 
      76.4635640239451, 
      78.55463698089966, 
      80.52872372185303, 
      83.4508097168371, 
      82.74521247674917, 
      84.47927206393123, 
      86.44483907631225, 
      85.77071796461443, 
      85.7, 
      87.51697586240526, 
      87.42878527056358, 
      63.08847923685841, 
      67.00395595561714, 
      70.55315048497476, 
      72.54576552456864, 
      74.51786084137449, 
      79.16459465535102, 
      78.7561732347495, 
      81.35862562221948, 
      85.96073360308124, 
      85.79042009271801, 
      84.81280504890441, 
      88.83986100858586, 
      87.14747161410916, 
      88.34966003345012, 
      87.48084355185009, 
      66.07271749858761, 
      67.49661426929288, 
      70.4229737559986, 
      72.45385513153673, 
      77.01013173233584, 
      79.35778544719757, 
      81.34092040414865, 
      81.68687895567734, 
      85.75398685418153, 
      85.82774924046225, 
      84.85950252410238, 
      88.62174854168452, 
      87.2755790023846, 
      88.26673530842953, 
      88.27576361079583, 
      65.2179180931403, 
      65.41433435626446, 
      69.97304049771317, 
      72.34148909536486, 
      76.76805082909544, 
      79.25252450329258, 
      81.24087551093801, 
      83.21277954670738, 
      85.18454794391754, 
      84.88947842852492, 
      86.17907629776249, 
      88.12878304938131, 
      87.91492008756742, 
      89.12601381686889, 
      88.40027714454955, 
      67.16633451281842, 
      67.83255824725018, 
      70.26027605919852, 
      72.23225932334078, 
      76.47467555642073, 
      79.12473805021209, 
      81.11943896538672, 
      83.09127846164333, 
      85.06304542767452, 
      84.94492128392518, 
      86.06367241539404, 
      88.0073061571804, 
      87.97037130660816, 
      87.00019375570089, 
      87.94289897958704, 
      67.4414499019781, 
      63.24845549975141, 
      68.40177323499681, 
      73.30204664842634, 
      76.02753209968678, 
      78.02665361257799, 
      81.97833073753203, 
      82.95545557194349, 
      83.97518052408398, 
      85.91418355857179, 
      86.01289921807746, 
      86.92217366621493, 
      88.8583355859297, 
      89.03837490490488, 
      87.88718872854598, 
      72.5362095111769, 
      67.25490817750224, 
      69.04704465689858, 
      72.95724494845027, 
      75.89987494402452, 
      77.90501588361184, 
      81.68443353315897, 
      83.00483099044962, 
      83.85963709919125, 
      85.79255735889905, 
      86.06840166695483, 
      86.80667095271284, 
      88.73674202135473, 
      89.09390071006553, 
      87.8541276278376, 
      71.17070468098746, 
      63.858551191023274, 
      67.8059229197642, 
      72.631813056734, 
      75.77464079066601, 
      77.78576272381635, 
      81.39631316806808, 
      83.05321822346386, 
      83.74635001451509, 
      85.67324262478888, 
      86.1228778090189, 
      86.69325946488468, 
      88.61743155499343, 
      89.14834155036634, 
      88.24834432034478, 
      74.19397110819274, 
      66.73328099144864, 
      69.85602590249908, 
      73.3679836565938, 
      45.63614973861147, 
      26.97436090512346, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.576754143925072, 
      25.52366759660474, 
      25.5, 
      25.5, 
      25.57510478722142, 
      25.52530819856263, 
      25.5, 
      25.5, 
      25.573459932791025, 
      25.6, 
      25.6, 
      25.6, 
      25.528320717190606, 
      25.5, 
      25.570841997569268, 
      25.5295656211002, 
      25.5, 
      25.5
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      7.53, 
      4.042720368134727, 
      8.016576763583913, 
      10.902814591696185, 
      7.44, 
      7.44, 
      7.436445167677509, 
      7.432649245897361, 
      7.448731437002066, 
      7.37975652700507, 
      6.989647045909762, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.432245203456477, 
      7.014856227670615, 
      7.380779699946533, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      5.27733534839639, 
      9.145465052695258, 
      8.35012583077702, 
      7.44, 
      7.088118782491975, 
      7.29839749589554, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      5.7966986316796545, 
      7.616696419569305, 
      9.176139462968427, 
      7.44, 
      7.44, 
      7.44, 
      7.278308911505534, 
      7.021818573041302, 
      7.5753545142369125, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.439434058947449, 
      7.370217625184597, 
      7.4398693916767, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.24021243115657, 
      7.3013246941184144, 
      7.426821990472757, 
      7.305951628304204, 
      7.4233021570360185, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      5.965965137465714, 
      8.100372158400106, 
      8.060876189113797, 
      7.379931861906167, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.434268752510845, 
      7.2247015082052775, 
      7.2169776942192385, 
      7.391330339333137, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.267655324978798, 
      7.189813488071967, 
      7.3798946826729805, 
      7.44, 
      7.43556875334531, 
      7.438818404493182, 
      7.445662125302007, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.339757429823678, 
      7.269393844749011, 
      7.429011215163898, 
      7.420785871938625, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.436868754179775, 
      7.433115668609996, 
      7.44, 
      7.44, 
      7.44, 
      7.411828409771605, 
      7.367674113788543, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.4269616842274235, 
      7.375317161988245, 
      7.406890558741719, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.424779991638558, 
      7.241681304788017, 
      7.266206296394754, 
      7.395352676721956, 
      7.44, 
      7.433582925444586, 
      7.436349502701485, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.320835362449528, 
      7.190581216673561, 
      7.316890404540629, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.435167087833683, 
      7.434757459477733, 
      7.4042924362792295, 
      7.392722809088227, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.3776866278000846, 
      7.212268754895031, 
      7.238471240449974, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.396375080466347, 
      7.264956789613456, 
      7.432133134848853, 
      7.397580416146847, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.418986459958129, 
      7.1382062344059385, 
      7.271249774269429, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.035410453647745, 
      7.366724570578439, 
      7.437499949588106, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.44, 
      7.291568676537205, 
      7.27, 
      7.313656219564385, 
      7.4237376261288, 
      7.43, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001, 
    69.8
  ]
}