{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-10T16:00:14.597241", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-10T160014-udp-32_32-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 13457179 bytes 144140 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 7445701 bytes 56487 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 387.13, 
        "MEAN_VALUE": 220.668, 
        "MIN_VALUE": 50.526, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 29.64, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-10T16:01:41.940941", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-10T16:00:14.605620", 
    "TITLE": "proto:udp rate:32/32 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 143.0, 
        "t": 1439215301.940941, 
        "val": 51.0
      }, 
      {
        "seq": 144.0, 
        "t": 1439215302.141125, 
        "val": 50.9
      }, 
      {
        "seq": 145.0, 
        "t": 1439215302.341179, 
        "val": 50.8
      }, 
      {
        "seq": 146.0, 
        "t": 1439215302.542075, 
        "val": 50.6
      }, 
      {
        "seq": 147.0, 
        "t": 1439215302.742982, 
        "val": 50.6
      }, 
      {
        "seq": 148.0, 
        "t": 1439215302.943923, 
        "val": 50.7
      }, 
      {
        "seq": 149.0, 
        "t": 1439215303.144723, 
        "val": 50.5
      }, 
      {
        "seq": 150.0, 
        "t": 1439215303.345665, 
        "val": 50.7
      }, 
      {
        "seq": 151.0, 
        "t": 1439215303.546474, 
        "val": 50.5
      }, 
      {
        "seq": 152.0, 
        "t": 1439215303.74729, 
        "val": 50.5
      }, 
      {
        "seq": 153.0, 
        "t": 1439215303.948086, 
        "val": 50.5
      }, 
      {
        "seq": 154.0, 
        "t": 1439215304.148851, 
        "val": 50.5
      }, 
      {
        "seq": 155.0, 
        "t": 1439215304.349648, 
        "val": 50.5
      }, 
      {
        "seq": 156.0, 
        "t": 1439215304.550469, 
        "val": 50.5
      }, 
      {
        "seq": 157.0, 
        "t": 1439215304.751271, 
        "val": 50.5
      }, 
      {
        "seq": 158.0, 
        "t": 1439215304.952035, 
        "val": 50.5
      }, 
      {
        "seq": 159.0, 
        "t": 1439215305.152819, 
        "val": 50.5
      }, 
      {
        "seq": 160.0, 
        "t": 1439215305.353727, 
        "val": 50.6
      }, 
      {
        "seq": 161.0, 
        "t": 1439215305.554667, 
        "val": 50.7
      }, 
      {
        "seq": 162.0, 
        "t": 1439215305.755447, 
        "val": 50.5
      }, 
      {
        "seq": 163.0, 
        "t": 1439215305.956577, 
        "val": 50.5
      }, 
      {
        "seq": 164.0, 
        "t": 1439215306.157386, 
        "val": 50.5
      }, 
      {
        "seq": 165.0, 
        "t": 1439215306.358195, 
        "val": 50.5
      }, 
      {
        "seq": 166.0, 
        "t": 1439215306.558995, 
        "val": 50.5
      }, 
      {
        "seq": 167.0, 
        "t": 1439215306.759783, 
        "val": 50.5
      }, 
      {
        "seq": 168.0, 
        "t": 1439215306.960559, 
        "val": 50.5
      }, 
      {
        "seq": 169.0, 
        "t": 1439215307.161477, 
        "val": 50.6
      }, 
      {
        "seq": 170.0, 
        "t": 1439215307.362424, 
        "val": 50.7
      }, 
      {
        "seq": 171.0, 
        "t": 1439215307.563222, 
        "val": 50.5
      }, 
      {
        "seq": 172.0, 
        "t": 1439215307.764062, 
        "val": 50.5
      }, 
      {
        "seq": 173.0, 
        "t": 1439215307.964874, 
        "val": 50.5
      }, 
      {
        "seq": 174.0, 
        "t": 1439215308.165701, 
        "val": 50.5
      }, 
      {
        "seq": 175.0, 
        "t": 1439215308.366499, 
        "val": 50.5
      }, 
      {
        "seq": 176.0, 
        "t": 1439215308.56732, 
        "val": 50.5
      }, 
      {
        "seq": 177.0, 
        "t": 1439215308.768077, 
        "val": 50.5
      }, 
      {
        "seq": 178.0, 
        "t": 1439215309.043773, 
        "val": 125.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439215309.272207, 
        "val": 154.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439215309.482864, 
        "val": 164.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439215309.692828, 
        "val": 173.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439215309.902143, 
        "val": 182.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439215310.1121, 
        "val": 191.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439215310.319879, 
        "val": 200.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439215310.532044, 
        "val": 212.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439215310.753678, 
        "val": 223.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439215310.965817, 
        "val": 235.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439215311.176477, 
        "val": 246.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439215311.3872, 
        "val": 257.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439215311.597209, 
        "val": 266.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439215311.807869, 
        "val": 276.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439215312.018558, 
        "val": 286.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439215312.228683, 
        "val": 295.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439215312.437078, 
        "val": 304.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439215312.647867, 
        "val": 315.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439215312.858542, 
        "val": 325.0
      }, 
      {
        "seq": 197.0, 
        "t": 1439215313.068476, 
        "val": 334.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439215313.279192, 
        "val": 344.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439215313.487786, 
        "val": 353.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439215313.69844, 
        "val": 363.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439215313.908403, 
        "val": 372.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439215314.1191, 
        "val": 382.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439215314.324669, 
        "val": 387.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439215314.52428, 
        "val": 387.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439215314.686082, 
        "val": 348.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439215314.826592, 
        "val": 288.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439215314.975034, 
        "val": 235.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439215315.16618, 
        "val": 226.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439215315.340285, 
        "val": 199.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439215315.540496, 
        "val": 200.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439215315.743201, 
        "val": 202.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439215315.948852, 
        "val": 205.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439215316.152289, 
        "val": 208.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439215316.35441, 
        "val": 211.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439215316.557766, 
        "val": 214.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439215316.761966, 
        "val": 217.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439215316.965434, 
        "val": 220.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439215317.167464, 
        "val": 222.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439215317.370186, 
        "val": 224.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439215317.573683, 
        "val": 226.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439215317.776415, 
        "val": 228.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439215317.978443, 
        "val": 230.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439215318.181209, 
        "val": 232.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439215318.383195, 
        "val": 233.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439215318.58522, 
        "val": 234.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439215318.787946, 
        "val": 236.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439215318.989252, 
        "val": 236.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439215319.191975, 
        "val": 238.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439215319.392572, 
        "val": 239.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439215319.593878, 
        "val": 239.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439215319.794456, 
        "val": 239.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439215319.995717, 
        "val": 240.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439215320.197036, 
        "val": 241.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439215320.397589, 
        "val": 241.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439215320.598459, 
        "val": 242.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439215320.798731, 
        "val": 241.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439215321.000091, 
        "val": 242.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439215321.201335, 
        "val": 242.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439215321.40049, 
        "val": 242.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439215321.60106, 
        "val": 242.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439215321.802307, 
        "val": 242.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439215322.002906, 
        "val": 242.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439215322.20276, 
        "val": 242.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439215322.402609, 
        "val": 242.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439215322.603168, 
        "val": 242.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439215322.804457, 
        "val": 242.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439215323.004289, 
        "val": 241.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439215323.20484, 
        "val": 242.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439215323.404687, 
        "val": 242.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439215323.606055, 
        "val": 242.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439215323.806563, 
        "val": 242.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439215324.007137, 
        "val": 242.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439215324.207699, 
        "val": 242.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439215324.408279, 
        "val": 243.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439215324.608836, 
        "val": 243.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439215324.810143, 
        "val": 244.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439215325.011427, 
        "val": 245.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439215325.211993, 
        "val": 245.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439215325.411865, 
        "val": 246.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439215325.613901, 
        "val": 247.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439215325.815903, 
        "val": 248.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439215326.017197, 
        "val": 249.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439215326.219198, 
        "val": 250.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439215326.419764, 
        "val": 251.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439215326.621799, 
        "val": 253.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439215326.823874, 
        "val": 254.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439215327.02727, 
        "val": 257.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439215327.230756, 
        "val": 259.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439215327.432128, 
        "val": 261.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439215327.634074, 
        "val": 263.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439215327.837521, 
        "val": 266.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439215328.04103, 
        "val": 268.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439215328.244463, 
        "val": 271.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439215328.447244, 
        "val": 275.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439215328.650737, 
        "val": 278.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439215328.854874, 
        "val": 281.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439215329.059057, 
        "val": 285.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439215329.263262, 
        "val": 289.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439215329.466725, 
        "val": 293.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439215329.671628, 
        "val": 298.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439215329.875819, 
        "val": 301.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439215330.08218, 
        "val": 307.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439215330.287104, 
        "val": 312.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439215330.492739, 
        "val": 318.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439215330.699101, 
        "val": 323.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439215330.905495, 
        "val": 329.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439215331.112546, 
        "val": 336.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439215331.319635, 
        "val": 342.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439215331.525997, 
        "val": 349.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439215331.733804, 
        "val": 357.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439215331.940875, 
        "val": 363.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439215332.149417, 
        "val": 371.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439215332.357943, 
        "val": 379.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439215332.564316, 
        "val": 386.0
      }, 
      {
        "seq": 295.0, 
        "t": 1439215332.764883, 
        "val": 386.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439215332.955678, 
        "val": 377.0
      }, 
      {
        "seq": 297.0, 
        "t": 1439215333.096181, 
        "val": 317.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439215333.263056, 
        "val": 283.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439215333.397837, 
        "val": 218.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439215333.590021, 
        "val": 209.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439215333.780474, 
        "val": 199.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439215333.982175, 
        "val": 201.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439215334.185976, 
        "val": 203.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439215334.39346, 
        "val": 207.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439215334.603442, 
        "val": 209.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439215334.81556, 
        "val": 213.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439215335.018338, 
        "val": 215.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439215335.222828, 
        "val": 219.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439215335.425989, 
        "val": 221.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439215335.628685, 
        "val": 223.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439215335.831468, 
        "val": 225.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439215336.034934, 
        "val": 228.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439215336.237655, 
        "val": 229.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439215336.439667, 
        "val": 231.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439215336.641694, 
        "val": 232.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439215336.843714, 
        "val": 233.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439215337.045748, 
        "val": 234.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439215337.248464, 
        "val": 236.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439215337.449774, 
        "val": 236.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439215337.6518, 
        "val": 238.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439215337.853083, 
        "val": 239.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439215338.055108, 
        "val": 240.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439215338.254964, 
        "val": 239.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439215338.456997, 
        "val": 240.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439215338.658293, 
        "val": 241.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439215338.860344, 
        "val": 242.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439215339.060101, 
        "val": 241.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439215339.261436, 
        "val": 241.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439215339.462723, 
        "val": 242.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439215339.662579, 
        "val": 241.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439215339.863119, 
        "val": 242.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439215340.063705, 
        "val": 241.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439215340.264274, 
        "val": 241.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439215340.464828, 
        "val": 241.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439215340.665412, 
        "val": 241.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439215340.865983, 
        "val": 241.0
      }, 
      {
        "seq": 337.0, 
        "t": 1439215341.066579, 
        "val": 241.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439215341.267129, 
        "val": 241.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439215341.467729, 
        "val": 241.0
      }, 
      {
        "seq": 340.0, 
        "t": 1439215341.668264, 
        "val": 241.0
      }, 
      {
        "seq": 341.0, 
        "t": 1439215341.868852, 
        "val": 241.0
      }, 
      {
        "seq": 342.0, 
        "t": 1439215342.069391, 
        "val": 241.0
      }, 
      {
        "seq": 343.0, 
        "t": 1439215342.270717, 
        "val": 242.0
      }
    ], 
    "TCP download": [
      {
        "dur": 0.204, 
        "t": 1439215308.751, 
        "val": 1.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215308.951, 
        "val": 21.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439215309.151, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215309.351, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215309.552, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215309.752, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215309.952, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215310.152, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215310.352, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215310.553, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215310.753, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215310.953, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215311.153, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215311.353, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215311.554, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215311.754, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215311.954, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215312.154, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215312.355, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215312.555, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215312.755, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215312.955, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215313.155, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215313.356, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215313.556, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215313.756, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215313.956, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215314.156, 
        "val": 29.77
      }, 
      {
        "dur": 0.44, 
        "t": 1439215314.596, 
        "val": 4.58
      }, 
      {
        "dur": 0.207, 
        "t": 1439215314.803, 
        "val": 42.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439215315.004, 
        "val": 72.17
      }, 
      {
        "dur": 0.248, 
        "t": 1439215315.252, 
        "val": 2.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439215315.452, 
        "val": 63.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439215315.652, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215315.852, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215316.052, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215316.253, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215316.453, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215316.653, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215316.853, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215317.053, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215317.254, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215317.454, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215317.654, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215317.854, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215318.055, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215318.255, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215318.455, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215318.655, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215318.855, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215319.055, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215319.256, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215319.456, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215319.656, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215319.856, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215320.057, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215320.257, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215320.457, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215320.657, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215320.857, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215321.058, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215321.258, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215321.458, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215321.658, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215321.858, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215322.059, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215322.259, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215322.459, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215322.659, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215322.859, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215323.06, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215323.26, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215323.46, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215323.66, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215323.861, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215324.061, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215324.261, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215324.461, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215324.661, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215324.862, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215325.062, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215325.262, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215325.462, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215325.662, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215325.863, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215326.063, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215326.263, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215326.463, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215326.663, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215326.864, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215327.064, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215327.264, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215327.464, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215327.664, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215327.865, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215328.065, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215328.265, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215328.465, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215328.666, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215328.866, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215329.066, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215329.266, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215329.466, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215329.667, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215329.867, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215330.067, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215330.267, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215330.467, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215330.668, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215330.868, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215331.068, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215331.268, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215331.468, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215331.669, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215331.869, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215332.069, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215332.269, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215332.469, 
        "val": 29.77
      }, 
      {
        "dur": 0.465, 
        "t": 1439215332.934, 
        "val": 4.87
      }, 
      {
        "dur": 0.207, 
        "t": 1439215333.141, 
        "val": 44.71
      }, 
      {
        "dur": 0.422, 
        "t": 1439215333.563, 
        "val": 34.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439215333.763, 
        "val": 62.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439215333.964, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215334.164, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215334.364, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215334.564, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215334.765, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215334.965, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215335.165, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215335.365, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215335.565, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215335.766, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215335.966, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215336.166, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215336.366, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215336.566, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215336.767, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215336.967, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215337.167, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215337.367, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215337.567, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215337.768, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215337.968, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215338.168, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215338.368, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215338.568, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215338.769, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215338.969, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215339.169, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215339.369, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215339.569, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215339.77, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215339.97, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215340.17, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215340.37, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215340.571, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215340.771, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215340.971, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215341.171, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215341.371, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215341.572, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215341.772, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215341.972, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215342.172, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215342.372, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215342.573, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215342.773, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215342.973, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215343.173, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215343.373, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215343.574, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215343.774, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215343.974, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215344.174, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215344.374, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215344.574, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215344.775, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215344.975, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215345.175, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215345.375, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215345.575, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215345.775, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215345.976, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215346.176, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215346.376, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215346.576, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215346.776, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215346.977, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215347.177, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215347.377, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215347.577, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215347.777, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215347.977, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215348.178, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215348.378, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215348.578, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215348.778, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215348.978, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215349.178, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215349.379, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215349.579, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215349.779, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215349.979, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215350.179, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215350.379, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215350.58, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215350.78, 
        "val": 29.76
      }, 
      {
        "dur": 0.775, 
        "t": 1439215351.554, 
        "val": 4.84
      }, 
      {
        "dur": 0.248, 
        "t": 1439215351.803, 
        "val": 91.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439215352.003, 
        "val": 49.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439215352.203, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215352.403, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215352.603, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215352.804, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215353.004, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215353.204, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215353.404, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215353.604, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215353.804, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215354.005, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215354.205, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215354.405, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215354.605, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215354.805, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215355.005, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215355.206, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215355.406, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215355.606, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215355.806, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215356.006, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215356.207, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215356.407, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215356.607, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215356.807, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215357.007, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215357.207, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215357.408, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215357.608, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215357.808, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215358.008, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215358.208, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215358.408, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215358.609, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215358.809, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215359.009, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215359.209, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215359.409, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215359.61, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215359.81, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215360.01, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215360.21, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215360.41, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215360.61, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215360.811, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215361.011, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215361.211, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215361.411, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215361.611, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215361.811, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215362.012, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215362.212, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215362.412, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215362.612, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215362.812, 
        "val": 29.77
      }, 
      {
        "dur": 0.201, 
        "t": 1439215363.013, 
        "val": 29.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439215363.213, 
        "val": 30.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439215363.414, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215363.614, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215363.814, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215364.014, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215364.214, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215364.414, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215364.615, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215364.815, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215365.015, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215365.215, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215365.415, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215365.615, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215365.816, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215366.016, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215366.216, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215366.416, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215366.616, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215366.817, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215367.017, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215367.217, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215367.417, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215367.617, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215367.817, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215368.018, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215368.218, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215368.418, 
        "val": 29.77
      }, 
      {
        "dur": 0.129, 
        "t": 1439215368.547, 
        "val": 29.75
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      51.0, 
      50.900091825942795, 
      50.8001188196218, 
      50.60112886132404, 
      50.6, 
      50.6985160321212, 
      50.50376672967505, 
      50.69529835835276, 
      50.50551068917452, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.593635942895794, 
      50.693169103574625, 
      50.51444951622786, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.589778951765254, 
      50.6893092573609, 
      50.52219238002964, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      97.21225179508333, 
      137.3356284481517, 
      157.26284945317744, 
      166.48944476428287, 
      175.06873774818294, 
      183.6631169070079, 
      192.24926533782985, 
      201.19126987337677, 
      212.44157332016638, 
      222.36784383837798, 
      233.59285324941698, 
      244.14443191952665, 
      254.58522895058704, 
      263.5886170148756, 
      272.82294142412843, 
      282.31604378891336, 
      291.2418713577692, 
      299.84811891926523, 
      309.4200797861812, 
      319.41789879305367, 
      328.53250155872564, 
      337.43899742817155, 
      346.66423174120223, 
      355.5233292626199, 
      364.8217925890935, 
      373.54431001394096, 
      382.53123456016925, 
      387.0, 
      382.9841227974526, 
      324.5742811474492, 
      247.17258930536082, 
      227.1883528496091, 
      199.00327718143345, 
      200.00438952442113, 
      201.97770187460452, 
      204.88459625557786, 
      207.83265906928122, 
      210.80008894058085, 
      213.75179057773317, 
      216.69111254592943, 
      219.63886750401625, 
      221.7374362000295, 
      223.7114778931126, 
      225.67820622170566, 
      227.65003998494683, 
      229.6287460200197, 
      231.60281399661125, 
      232.7908084373045, 
      233.78082385776918, 
      235.5362709839185, 
      236.0, 
      237.49651527375624, 
      238.74261437380255, 
      239.0, 
      239.0, 
      239.72783628502043, 
      240.72136315672915, 
      241.0, 
      241.71365562426558, 
      241.2885576462913, 
      241.70624759491574, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      241.3170054261975, 
      241.68138383113086, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.0, 
      242.66428461903286, 
      243.0, 
      243.6562368610861, 
      244.64981889165006, 
      245.0, 
      245.64515390230986, 
      246.63887656360632, 
      247.62890524491948, 
      248.6211719223772, 
      249.61259197359942, 
      250.60699804454165, 
      252.1995643123168, 
      253.58959323425722, 
      255.7266866329467, 
      258.11723738754887, 
      260.0943447606306, 
      262.07764488095364, 
      264.5758456099067, 
      267.0163687442741, 
      269.4733773996203, 
      272.90310220158136, 
      276.3813303152153, 
      279.32564014519767, 
      282.68607879907427, 
      286.60395937877263, 
      290.5271401218206, 
      294.8110015417285, 
      299.01835624019924, 
      302.8934423672593, 
      308.43373049622284, 
      313.57085945905834, 
      319.1678999936456, 
      324.21631690268566, 
      330.19836717773927, 
      336.82269506812156, 
      342.7227296096679, 
      349.5753058147833, 
      357.2068003117951, 
      363.0025334747933, 
      370.6748554913295, 
      378.34773193448143, 
      385.20713824427474, 
      386.0, 
      377.6951547762455, 
      307.8803200342894, 
      245.43877717083663, 
      211.29841777098494, 
      201.075729390174, 
      200.59113754674962, 
      202.55805021741853, 
      205.9875104998443, 
      208.4047015650689, 
      211.5928775031247, 
      214.23663393344245, 
      217.39822407318238, 
      220.16275543674064, 
      222.13423095878585, 
      224.1071538586347, 
      226.61412260164659, 
      228.52292146169523, 
      230.02257523899445, 
      231.50128929396257, 
      232.49127320663777, 
      233.48124126732375, 
      234.9391769273381, 
      236.0, 
      236.90252762114713, 
      238.4428647236219, 
      239.4348873848623, 
      239.5705255070939, 
      239.42555998616925, 
      240.417017945107, 
      241.409045586651, 
      241.59652416565413, 
      241.0, 
      241.3949842406181, 
      241.60862838007915, 
      241.39075523851983, 
      241.61202587841234, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.0, 
      241.35539457759273, 
      242.0, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.69, 
      20.48467407591961, 
      29.343562473401434, 
      29.76, 
      29.76, 
      29.76, 
      29.778894118208047, 
      29.770552940236822, 
      29.760552940236824, 
      29.750599948995024, 
      29.778191154434406, 
      29.76120589704373, 
      29.769397051478133, 
      29.77, 
      29.76064969663901, 
      29.76, 
      29.769347055114018, 
      29.760652944885983, 
      29.76, 
      29.76, 
      29.77859409365795, 
      29.752108826264216, 
      29.7685941174998, 
      29.77, 
      29.75150589907029, 
      29.76849410092971, 
      29.760752949535146, 
      29.76924706148821, 
      19.18211242084775, 
      7.732124829449461, 
      30.956475678427502, 
      62.783327766278596, 
      33.56696244332756, 
      29.64943702167227, 
      48.68999358654175, 
      29.755552946197284, 
      29.76334116140815, 
      29.77115013848444, 
      29.76, 
      29.764397045517672, 
      29.765602949240638, 
      29.7643970574386, 
      29.765624816886206, 
      29.76434706107448, 
      29.77, 
      29.765652950846444, 
      29.76, 
      29.768594105578874, 
      29.771405884176144, 
      29.764297052789438, 
      29.761405894421127, 
      29.762891158368312, 
      29.771448648071598, 
      29.76424705642532, 
      29.76575295043273, 
      29.76424705642532, 
      29.765774071679783, 
      29.76, 
      29.764197060061203, 
      29.765802951859726, 
      29.755802951859724, 
      29.758352337629216, 
      29.765852943280166, 
      29.76, 
      29.76414705177616, 
      29.76585294822384, 
      29.764126421170623, 
      29.76590294458796, 
      29.76, 
      29.764097048375177, 
      29.761805889175918, 
      29.758153347053277, 
      29.765952940952076, 
      29.764047059047925, 
      29.765952952873004, 
      29.76, 
      29.76399705076288, 
      29.76600294447226, 
      29.763997062683806, 
      29.76600294923712, 
      29.76, 
      29.767894108797524, 
      29.768158836803714, 
      29.761841177312068, 
      29.768158836803714, 
      29.75785483746612, 
      29.766102941965357, 
      29.763897058034644, 
      29.766102941965357, 
      29.76, 
      29.76, 
      29.763847054335645, 
      29.766152938329473, 
      29.76, 
      29.7638470497496, 
      29.766172088416532, 
      29.763797053385485, 
      29.766202946614516, 
      29.76379705791193, 
      29.762443672121037, 
      29.757494114042732, 
      29.766252942978635, 
      29.763747057021366, 
      29.773747057021367, 
      29.76881478669838, 
      29.753697048736324, 
      29.76, 
      29.76369706065725, 
      29.76630293934275, 
      29.76367865678989, 
      29.766352947627794, 
      29.756352947627796, 
      29.7609411701595, 
      29.77270587141374, 
      29.76, 
      29.763597056008088, 
      29.762805887983827, 
      29.757194112016172, 
      29.77, 
      25.917680186797146, 
      15.207998237240373, 
      6.2059063187828905, 
      44.6986659272236, 
      39.73515994386428, 
      34.75886056239675, 
      59.56659841141739, 
      33.54005254698685, 
      29.768847055710065, 
      29.761152944289936, 
      29.768847054335644, 
      29.75239393349908, 
      29.767594115823854, 
      29.761202940654055, 
      29.768797059345946, 
      29.76120295257498, 
      29.76, 
      29.76, 
      29.76, 
      29.76, 
      29.768747051060902, 
      29.76129646345731, 
      29.76, 
      29.768697054696784, 
      29.761302945303218, 
      29.76869705314355, 
      29.752692422202585, 
      29.767294116665337, 
      29.77, 
      29.761352941667333, 
      29.76, 
      29.76, 
      29.76, 
      29.768597060296116, 
      29.77, 
      29.77, 
      29.761445718250886, 
      29.76, 
      29.768547053683506, 
      29.761452936127604, 
      29.76, 
      29.76849705552774, 
      29.753005885361222, 
      29.77549117195817, 
      29.763005885361224, 
      29.768454774599522, 
      29.761552950965655, 
      29.768447059104023, 
      29.76155293904473, 
      29.76, 
      29.768405026955538, 
      29.761602947329774, 
      29.776794105340457, 
      29.77160294732977, 
      29.77, 
      29.77, 
      29.77834705630611, 
      29.77165294369389, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.761744227838044, 
      29.76824705165695, 
      29.77, 
      29.76175294834305, 
      29.7764941033139, 
      29.763587950964055, 
      29.776394110585663, 
      29.76360588941434, 
      29.776394106287103, 
      29.77180294470717, 
      29.77, 
      29.77, 
      29.761852941071286, 
      29.776294094015576, 
      29.763705905984427, 
      29.77629411343967, 
      29.763705882142574, 
      29.776213058460005, 
      29.77190294935633, 
      29.77, 
      29.76190294935633, 
      29.776194120592233, 
      29.76380587487081, 
      29.77611353944879, 
      29.763905891440896, 
      24.57827755190302, 
      18.138998943750153, 
      11.699720335597284, 
      5.260449403660868, 
      70.26938235243425, 
      62.408533428064956, 
      35.77489078643542, 
      29.766205891083267, 
      29.773794101518728, 
      29.773137256762606, 
      29.77, 
      29.77, 
      29.77, 
      29.763152953826676, 
      29.773694108671293, 
      29.766374024975804, 
      29.773594115823858, 
      29.77320293826987, 
      29.77, 
      29.77, 
      29.77, 
      29.7632367639122, 
      29.773494122976423, 
      29.773252946554912, 
      29.77, 
      29.77, 
      29.763286511556185, 
      29.773394114161942, 
      29.773302954839956, 
      29.77, 
      29.77, 
      29.77, 
      29.763336259200173, 
      29.773294097591855, 
      29.766705902408148, 
      29.77329411343967, 
      29.773352939283146, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77654705606769, 
      29.766905896097086, 
      29.773028956558047, 
      29.77350294447226, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.76355294089598, 
      29.772894126678914, 
      29.773552948581468, 
      29.77, 
      29.60321054972689, 
      29.84264686282948, 
      29.85813875725783, 
      29.77269409353874, 
      29.76730589132871, 
      29.766347058690297, 
      29.763652941309704, 
      29.772694117380592, 
      29.773684528292936, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.77, 
      29.763752945958867, 
      29.77249410808227, 
      29.77375293851179, 
      29.763752945958867, 
      29.766215976419094, 
      29.77, 
      29.77, 
      29.776197057677017, 
      29.77380295424391, 
      29.763802946856448, 
      29.76616622877511, 
      29.77, 
      29.77, 
      29.750939369576667
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001
  ]
}