{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-10T16:34:28.656533", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-10T163428-udp-100_100-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 31380350 bytes 394399 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 28853450 bytes 357283 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 419.768, 
        "MEAN_VALUE": 401.032, 
        "MIN_VALUE": 400.468, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 13.56, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-10T16:36:07.264554", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-10T16:34:28.664948", 
    "TITLE": "proto:udp rate:100/100 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439217367.264554, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1439217367.4704, 
        "val": 400.0
      }, 
      {
        "seq": 3.0, 
        "t": 1439217367.675288, 
        "val": 400.0
      }, 
      {
        "seq": 4.0, 
        "t": 1439217367.881108, 
        "val": 400.0
      }, 
      {
        "seq": 5.0, 
        "t": 1439217368.085969, 
        "val": 400.0
      }, 
      {
        "seq": 6.0, 
        "t": 1439217368.291842, 
        "val": 400.0
      }, 
      {
        "seq": 7.0, 
        "t": 1439217368.496658, 
        "val": 400.0
      }, 
      {
        "seq": 8.0, 
        "t": 1439217368.702536, 
        "val": 400.0
      }, 
      {
        "seq": 9.0, 
        "t": 1439217368.907443, 
        "val": 400.0
      }, 
      {
        "seq": 10.0, 
        "t": 1439217369.113281, 
        "val": 400.0
      }, 
      {
        "seq": 11.0, 
        "t": 1439217369.318217, 
        "val": 400.0
      }, 
      {
        "seq": 12.0, 
        "t": 1439217369.523971, 
        "val": 400.0
      }, 
      {
        "seq": 13.0, 
        "t": 1439217369.728898, 
        "val": 400.0
      }, 
      {
        "seq": 14.0, 
        "t": 1439217369.934693, 
        "val": 400.0
      }, 
      {
        "seq": 15.0, 
        "t": 1439217370.139568, 
        "val": 400.0
      }, 
      {
        "seq": 16.0, 
        "t": 1439217370.345394, 
        "val": 400.0
      }, 
      {
        "seq": 17.0, 
        "t": 1439217370.550243, 
        "val": 400.0
      }, 
      {
        "seq": 18.0, 
        "t": 1439217370.756088, 
        "val": 400.0
      }, 
      {
        "seq": 19.0, 
        "t": 1439217370.960998, 
        "val": 400.0
      }, 
      {
        "seq": 20.0, 
        "t": 1439217371.166809, 
        "val": 400.0
      }, 
      {
        "seq": 21.0, 
        "t": 1439217371.37179, 
        "val": 400.0
      }, 
      {
        "seq": 22.0, 
        "t": 1439217371.577489, 
        "val": 400.0
      }, 
      {
        "seq": 23.0, 
        "t": 1439217371.782518, 
        "val": 400.0
      }, 
      {
        "seq": 24.0, 
        "t": 1439217371.9882, 
        "val": 400.0
      }, 
      {
        "seq": 25.0, 
        "t": 1439217372.193214, 
        "val": 400.0
      }, 
      {
        "seq": 26.0, 
        "t": 1439217372.398882, 
        "val": 400.0
      }, 
      {
        "seq": 27.0, 
        "t": 1439217372.603883, 
        "val": 400.0
      }, 
      {
        "seq": 28.0, 
        "t": 1439217372.809607, 
        "val": 400.0
      }, 
      {
        "seq": 29.0, 
        "t": 1439217373.014675, 
        "val": 400.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439217373.220332, 
        "val": 400.0
      }, 
      {
        "seq": 31.0, 
        "t": 1439217373.425415, 
        "val": 400.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439217373.631012, 
        "val": 400.0
      }, 
      {
        "seq": 33.0, 
        "t": 1439217373.83611, 
        "val": 400.0
      }, 
      {
        "seq": 34.0, 
        "t": 1439217374.041694, 
        "val": 400.0
      }, 
      {
        "seq": 35.0, 
        "t": 1439217374.246756, 
        "val": 400.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439217374.452384, 
        "val": 400.0
      }, 
      {
        "seq": 37.0, 
        "t": 1439217374.657448, 
        "val": 400.0
      }, 
      {
        "seq": 38.0, 
        "t": 1439217374.863099, 
        "val": 400.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439217375.068182, 
        "val": 400.0
      }, 
      {
        "seq": 40.0, 
        "t": 1439217375.273811, 
        "val": 400.0
      }, 
      {
        "seq": 41.0, 
        "t": 1439217375.480321, 
        "val": 402.0
      }, 
      {
        "seq": 42.0, 
        "t": 1439217375.684515, 
        "val": 400.0
      }, 
      {
        "seq": 43.0, 
        "t": 1439217375.910196, 
        "val": 419.0
      }, 
      {
        "seq": 44.0, 
        "t": 1439217376.095207, 
        "val": 400.0
      }, 
      {
        "seq": 45.0, 
        "t": 1439217376.30911, 
        "val": 407.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439217376.505901, 
        "val": 400.0
      }, 
      {
        "seq": 47.0, 
        "t": 1439217376.716715, 
        "val": 407.0
      }, 
      {
        "seq": 48.0, 
        "t": 1439217376.916625, 
        "val": 400.0
      }, 
      {
        "seq": 49.0, 
        "t": 1439217377.124479, 
        "val": 407.0
      }, 
      {
        "seq": 50.0, 
        "t": 1439217377.327529, 
        "val": 400.0
      }, 
      {
        "seq": 51.0, 
        "t": 1439217377.536502, 
        "val": 401.0
      }, 
      {
        "seq": 52.0, 
        "t": 1439217377.738246, 
        "val": 400.0
      }, 
      {
        "seq": 53.0, 
        "t": 1439217377.947204, 
        "val": 400.0
      }, 
      {
        "seq": 54.0, 
        "t": 1439217378.148913, 
        "val": 400.0
      }, 
      {
        "seq": 55.0, 
        "t": 1439217378.35793, 
        "val": 400.0
      }, 
      {
        "seq": 56.0, 
        "t": 1439217378.559612, 
        "val": 400.0
      }, 
      {
        "seq": 57.0, 
        "t": 1439217378.776861, 
        "val": 408.0
      }, 
      {
        "seq": 58.0, 
        "t": 1439217378.970481, 
        "val": 400.0
      }, 
      {
        "seq": 59.0, 
        "t": 1439217379.195743, 
        "val": 418.0
      }, 
      {
        "seq": 60.0, 
        "t": 1439217379.381183, 
        "val": 400.0
      }, 
      {
        "seq": 61.0, 
        "t": 1439217379.589488, 
        "val": 409.0
      }, 
      {
        "seq": 62.0, 
        "t": 1439217379.780647, 
        "val": 400.0
      }, 
      {
        "seq": 63.0, 
        "t": 1439217379.980979, 
        "val": 400.0
      }, 
      {
        "seq": 64.0, 
        "t": 1439217380.181273, 
        "val": 400.0
      }, 
      {
        "seq": 65.0, 
        "t": 1439217380.381508, 
        "val": 400.0
      }, 
      {
        "seq": 66.0, 
        "t": 1439217380.581892, 
        "val": 400.0
      }, 
      {
        "seq": 67.0, 
        "t": 1439217380.782098, 
        "val": 400.0
      }, 
      {
        "seq": 68.0, 
        "t": 1439217380.982501, 
        "val": 400.0
      }, 
      {
        "seq": 69.0, 
        "t": 1439217381.182732, 
        "val": 400.0
      }, 
      {
        "seq": 70.0, 
        "t": 1439217381.383125, 
        "val": 400.0
      }, 
      {
        "seq": 71.0, 
        "t": 1439217381.583622, 
        "val": 400.0
      }, 
      {
        "seq": 72.0, 
        "t": 1439217381.783745, 
        "val": 400.0
      }, 
      {
        "seq": 73.0, 
        "t": 1439217381.984514, 
        "val": 400.0
      }, 
      {
        "seq": 74.0, 
        "t": 1439217382.184337, 
        "val": 400.0
      }, 
      {
        "seq": 75.0, 
        "t": 1439217382.385306, 
        "val": 400.0
      }, 
      {
        "seq": 76.0, 
        "t": 1439217382.584271, 
        "val": 400.0
      }, 
      {
        "seq": 77.0, 
        "t": 1439217382.784266, 
        "val": 400.0
      }, 
      {
        "seq": 78.0, 
        "t": 1439217382.984913, 
        "val": 400.0
      }, 
      {
        "seq": 79.0, 
        "t": 1439217383.194911, 
        "val": 400.0
      }, 
      {
        "seq": 80.0, 
        "t": 1439217383.39574, 
        "val": 400.0
      }, 
      {
        "seq": 81.0, 
        "t": 1439217383.595449, 
        "val": 400.0
      }, 
      {
        "seq": 82.0, 
        "t": 1439217383.796383, 
        "val": 400.0
      }, 
      {
        "seq": 83.0, 
        "t": 1439217384.006104, 
        "val": 400.0
      }, 
      {
        "seq": 84.0, 
        "t": 1439217384.207067, 
        "val": 400.0
      }, 
      {
        "seq": 85.0, 
        "t": 1439217384.406707, 
        "val": 400.0
      }, 
      {
        "seq": 86.0, 
        "t": 1439217384.607677, 
        "val": 400.0
      }, 
      {
        "seq": 87.0, 
        "t": 1439217384.818628, 
        "val": 401.0
      }, 
      {
        "seq": 88.0, 
        "t": 1439217385.018365, 
        "val": 400.0
      }, 
      {
        "seq": 89.0, 
        "t": 1439217385.219248, 
        "val": 400.0
      }, 
      {
        "seq": 90.0, 
        "t": 1439217385.418985, 
        "val": 400.0
      }, 
      {
        "seq": 91.0, 
        "t": 1439217385.620047, 
        "val": 400.0
      }, 
      {
        "seq": 92.0, 
        "t": 1439217385.829684, 
        "val": 400.0
      }, 
      {
        "seq": 93.0, 
        "t": 1439217386.030688, 
        "val": 400.0
      }, 
      {
        "seq": 94.0, 
        "t": 1439217386.240349, 
        "val": 400.0
      }, 
      {
        "seq": 95.0, 
        "t": 1439217386.441307, 
        "val": 400.0
      }, 
      {
        "seq": 96.0, 
        "t": 1439217386.650997, 
        "val": 400.0
      }, 
      {
        "seq": 97.0, 
        "t": 1439217386.851971, 
        "val": 400.0
      }, 
      {
        "seq": 98.0, 
        "t": 1439217387.061659, 
        "val": 400.0
      }, 
      {
        "seq": 99.0, 
        "t": 1439217387.26264, 
        "val": 400.0
      }, 
      {
        "seq": 100.0, 
        "t": 1439217387.462257, 
        "val": 400.0
      }, 
      {
        "seq": 101.0, 
        "t": 1439217387.663219, 
        "val": 400.0
      }, 
      {
        "seq": 102.0, 
        "t": 1439217387.872977, 
        "val": 400.0
      }, 
      {
        "seq": 103.0, 
        "t": 1439217388.073884, 
        "val": 400.0
      }, 
      {
        "seq": 104.0, 
        "t": 1439217388.28365, 
        "val": 400.0
      }, 
      {
        "seq": 105.0, 
        "t": 1439217388.484633, 
        "val": 400.0
      }, 
      {
        "seq": 106.0, 
        "t": 1439217388.694326, 
        "val": 400.0
      }, 
      {
        "seq": 107.0, 
        "t": 1439217388.895317, 
        "val": 400.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439217389.104974, 
        "val": 400.0
      }, 
      {
        "seq": 109.0, 
        "t": 1439217389.305976, 
        "val": 400.0
      }, 
      {
        "seq": 110.0, 
        "t": 1439217389.505654, 
        "val": 400.0
      }, 
      {
        "seq": 111.0, 
        "t": 1439217389.706601, 
        "val": 400.0
      }, 
      {
        "seq": 112.0, 
        "t": 1439217389.916403, 
        "val": 400.0
      }, 
      {
        "seq": 113.0, 
        "t": 1439217390.117277, 
        "val": 400.0
      }, 
      {
        "seq": 114.0, 
        "t": 1439217390.327095, 
        "val": 400.0
      }, 
      {
        "seq": 115.0, 
        "t": 1439217390.52796, 
        "val": 400.0
      }, 
      {
        "seq": 116.0, 
        "t": 1439217390.737791, 
        "val": 400.0
      }, 
      {
        "seq": 117.0, 
        "t": 1439217390.938632, 
        "val": 400.0
      }, 
      {
        "seq": 118.0, 
        "t": 1439217391.148426, 
        "val": 400.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439217391.349304, 
        "val": 400.0
      }, 
      {
        "seq": 120.0, 
        "t": 1439217391.548355, 
        "val": 400.0
      }, 
      {
        "seq": 121.0, 
        "t": 1439217391.749894, 
        "val": 400.0
      }, 
      {
        "seq": 122.0, 
        "t": 1439217391.959054, 
        "val": 400.0
      }, 
      {
        "seq": 123.0, 
        "t": 1439217392.160566, 
        "val": 400.0
      }, 
      {
        "seq": 124.0, 
        "t": 1439217392.370398, 
        "val": 401.0
      }, 
      {
        "seq": 125.0, 
        "t": 1439217392.572415, 
        "val": 400.0
      }, 
      {
        "seq": 126.0, 
        "t": 1439217392.785694, 
        "val": 405.0
      }, 
      {
        "seq": 127.0, 
        "t": 1439217392.983131, 
        "val": 400.0
      }, 
      {
        "seq": 128.0, 
        "t": 1439217393.193942, 
        "val": 408.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439217393.393874, 
        "val": 400.0
      }, 
      {
        "seq": 130.0, 
        "t": 1439217393.598165, 
        "val": 404.0
      }, 
      {
        "seq": 131.0, 
        "t": 1439217393.804532, 
        "val": 400.0
      }, 
      {
        "seq": 132.0, 
        "t": 1439217394.010571, 
        "val": 402.0
      }, 
      {
        "seq": 133.0, 
        "t": 1439217394.215181, 
        "val": 400.0
      }, 
      {
        "seq": 134.0, 
        "t": 1439217394.421308, 
        "val": 400.0
      }, 
      {
        "seq": 135.0, 
        "t": 1439217394.625834, 
        "val": 400.0
      }, 
      {
        "seq": 136.0, 
        "t": 1439217394.831927, 
        "val": 400.0
      }, 
      {
        "seq": 137.0, 
        "t": 1439217395.036583, 
        "val": 400.0
      }, 
      {
        "seq": 138.0, 
        "t": 1439217395.242596, 
        "val": 400.0
      }, 
      {
        "seq": 139.0, 
        "t": 1439217395.447317, 
        "val": 400.0
      }, 
      {
        "seq": 140.0, 
        "t": 1439217395.653229, 
        "val": 400.0
      }, 
      {
        "seq": 141.0, 
        "t": 1439217395.858027, 
        "val": 400.0
      }, 
      {
        "seq": 142.0, 
        "t": 1439217396.065726, 
        "val": 402.0
      }, 
      {
        "seq": 143.0, 
        "t": 1439217396.268747, 
        "val": 400.0
      }, 
      {
        "seq": 144.0, 
        "t": 1439217396.476348, 
        "val": 400.0
      }, 
      {
        "seq": 145.0, 
        "t": 1439217396.679397, 
        "val": 400.0
      }, 
      {
        "seq": 146.0, 
        "t": 1439217396.887155, 
        "val": 400.0
      }, 
      {
        "seq": 147.0, 
        "t": 1439217397.090073, 
        "val": 400.0
      }, 
      {
        "seq": 148.0, 
        "t": 1439217397.297931, 
        "val": 400.0
      }, 
      {
        "seq": 149.0, 
        "t": 1439217397.500764, 
        "val": 400.0
      }, 
      {
        "seq": 150.0, 
        "t": 1439217397.708849, 
        "val": 400.0
      }, 
      {
        "seq": 151.0, 
        "t": 1439217397.91145, 
        "val": 400.0
      }, 
      {
        "seq": 152.0, 
        "t": 1439217398.119591, 
        "val": 400.0
      }, 
      {
        "seq": 153.0, 
        "t": 1439217398.322121, 
        "val": 400.0
      }, 
      {
        "seq": 154.0, 
        "t": 1439217398.530231, 
        "val": 400.0
      }, 
      {
        "seq": 155.0, 
        "t": 1439217398.732798, 
        "val": 400.0
      }, 
      {
        "seq": 156.0, 
        "t": 1439217398.940885, 
        "val": 400.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439217399.143477, 
        "val": 400.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439217399.351631, 
        "val": 400.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439217399.55414, 
        "val": 400.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439217399.762284, 
        "val": 400.0
      }, 
      {
        "seq": 161.0, 
        "t": 1439217399.964833, 
        "val": 400.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439217400.172974, 
        "val": 400.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439217400.375532, 
        "val": 400.0
      }, 
      {
        "seq": 164.0, 
        "t": 1439217400.583837, 
        "val": 400.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439217400.786363, 
        "val": 400.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439217400.994503, 
        "val": 400.0
      }, 
      {
        "seq": 167.0, 
        "t": 1439217401.197403, 
        "val": 400.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439217401.405144, 
        "val": 400.0
      }, 
      {
        "seq": 169.0, 
        "t": 1439217401.608131, 
        "val": 400.0
      }, 
      {
        "seq": 170.0, 
        "t": 1439217401.815775, 
        "val": 400.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439217402.019219, 
        "val": 400.0
      }, 
      {
        "seq": 172.0, 
        "t": 1439217402.226448, 
        "val": 400.0
      }, 
      {
        "seq": 173.0, 
        "t": 1439217402.430007, 
        "val": 400.0
      }, 
      {
        "seq": 174.0, 
        "t": 1439217402.637097, 
        "val": 400.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439217402.841177, 
        "val": 401.0
      }, 
      {
        "seq": 176.0, 
        "t": 1439217403.047755, 
        "val": 400.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439217403.252007, 
        "val": 400.0
      }, 
      {
        "seq": 178.0, 
        "t": 1439217403.458415, 
        "val": 400.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439217403.662654, 
        "val": 400.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439217403.869111, 
        "val": 400.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439217404.073274, 
        "val": 400.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439217404.279776, 
        "val": 400.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439217404.484126, 
        "val": 400.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439217404.690434, 
        "val": 400.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439217404.89546, 
        "val": 401.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439217405.101101, 
        "val": 400.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439217405.306449, 
        "val": 400.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439217405.511787, 
        "val": 400.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439217405.71743, 
        "val": 400.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439217405.922453, 
        "val": 400.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439217406.128271, 
        "val": 400.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439217406.333108, 
        "val": 400.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439217406.538868, 
        "val": 400.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439217406.7438, 
        "val": 400.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439217406.949484, 
        "val": 400.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439217407.154461, 
        "val": 400.0
      }, 
      {
        "seq": 197.0, 
        "t": 1439217407.360191, 
        "val": 400.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439217407.565127, 
        "val": 400.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439217407.770851, 
        "val": 400.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439217407.975907, 
        "val": 400.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439217408.181474, 
        "val": 400.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439217408.386594, 
        "val": 400.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439217408.592195, 
        "val": 400.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439217408.797288, 
        "val": 400.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439217409.003303, 
        "val": 400.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439217409.208018, 
        "val": 400.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439217409.413889, 
        "val": 400.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439217409.618892, 
        "val": 400.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439217409.824545, 
        "val": 400.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439217410.029543, 
        "val": 400.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439217410.235195, 
        "val": 400.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439217410.440761, 
        "val": 401.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439217410.645852, 
        "val": 400.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439217410.852348, 
        "val": 401.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439217411.056498, 
        "val": 400.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439217411.263121, 
        "val": 400.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439217411.467169, 
        "val": 400.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439217411.674181, 
        "val": 400.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439217411.877847, 
        "val": 400.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439217412.088387, 
        "val": 404.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439217412.28855, 
        "val": 400.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439217412.494816, 
        "val": 407.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439217412.689009, 
        "val": 400.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439217412.912324, 
        "val": 417.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439217413.099667, 
        "val": 400.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439217413.306644, 
        "val": 400.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439217413.510327, 
        "val": 400.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439217413.71729, 
        "val": 400.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439217413.920974, 
        "val": 400.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439217414.128017, 
        "val": 400.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439217414.331652, 
        "val": 400.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439217414.539082, 
        "val": 400.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439217414.74233, 
        "val": 400.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439217414.951932, 
        "val": 402.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439217415.152989, 
        "val": 400.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439217415.363525, 
        "val": 401.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439217415.563679, 
        "val": 400.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439217415.772359, 
        "val": 408.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439217415.964294, 
        "val": 400.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439217416.164352, 
        "val": 400.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439217416.364888, 
        "val": 400.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439217416.564536, 
        "val": 400.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439217416.764357, 
        "val": 400.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439217416.964972, 
        "val": 400.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439217417.164929, 
        "val": 400.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439217417.365836, 
        "val": 400.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439217417.565509, 
        "val": 400.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439217417.766338, 
        "val": 400.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439217417.966076, 
        "val": 400.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439217418.167478, 
        "val": 401.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439217418.376737, 
        "val": 400.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439217418.578437, 
        "val": 400.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439217418.787399, 
        "val": 400.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439217418.98926, 
        "val": 400.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439217419.198223, 
        "val": 400.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439217419.399837, 
        "val": 400.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439217419.60889, 
        "val": 400.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439217419.810969, 
        "val": 401.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439217420.019552, 
        "val": 400.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439217420.221591, 
        "val": 400.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439217420.430228, 
        "val": 400.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439217420.632239, 
        "val": 400.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439217420.840859, 
        "val": 400.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439217421.042979, 
        "val": 400.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439217421.251494, 
        "val": 400.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439217421.454277, 
        "val": 401.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439217421.66215, 
        "val": 400.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439217421.865066, 
        "val": 400.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439217422.072757, 
        "val": 400.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439217422.275648, 
        "val": 400.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439217422.483996, 
        "val": 401.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439217422.686712, 
        "val": 400.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439217422.894761, 
        "val": 400.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439217423.097536, 
        "val": 400.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439217423.305358, 
        "val": 400.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439217423.508291, 
        "val": 400.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439217423.716001, 
        "val": 400.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439217423.918941, 
        "val": 400.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439217424.127026, 
        "val": 400.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439217424.329751, 
        "val": 400.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439217424.537648, 
        "val": 400.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439217424.741116, 
        "val": 401.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439217424.94827, 
        "val": 400.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439217425.151792, 
        "val": 400.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439217425.358872, 
        "val": 400.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439217425.562466, 
        "val": 400.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439217425.769466, 
        "val": 400.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439217425.973134, 
        "val": 400.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439217426.180103, 
        "val": 400.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439217426.383796, 
        "val": 400.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439217426.591166, 
        "val": 400.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439217426.794447, 
        "val": 400.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439217427.001835, 
        "val": 400.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439217427.205108, 
        "val": 400.0
      }, 
      {
        "seq": 295.0, 
        "t": 1439217427.412782, 
        "val": 400.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439217427.615778, 
        "val": 400.0
      }, 
      {
        "seq": 297.0, 
        "t": 1439217427.816577, 
        "val": 401.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439217428.016348, 
        "val": 400.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439217428.217707, 
        "val": 401.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439217428.416349, 
        "val": 400.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439217428.618945, 
        "val": 401.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439217428.827003, 
        "val": 400.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439217429.029764, 
        "val": 400.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439217429.237663, 
        "val": 400.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439217429.440538, 
        "val": 400.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439217429.648346, 
        "val": 400.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439217429.851703, 
        "val": 401.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439217430.059473, 
        "val": 400.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439217430.263012, 
        "val": 401.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439217430.470143, 
        "val": 400.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439217430.674172, 
        "val": 401.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439217430.882221, 
        "val": 401.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439217431.084964, 
        "val": 400.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439217431.293026, 
        "val": 400.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439217431.49559, 
        "val": 400.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439217431.704923, 
        "val": 401.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439217431.906196, 
        "val": 400.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439217432.121083, 
        "val": 406.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439217432.317199, 
        "val": 400.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439217432.516844, 
        "val": 401.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439217432.717046, 
        "val": 400.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439217432.917424, 
        "val": 400.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439217433.117936, 
        "val": 400.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439217433.318022, 
        "val": 400.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439217433.518554, 
        "val": 400.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439217433.718644, 
        "val": 400.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439217433.919165, 
        "val": 400.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439217434.119315, 
        "val": 400.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439217434.319755, 
        "val": 400.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439217434.519936, 
        "val": 400.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439217434.720361, 
        "val": 400.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439217434.920558, 
        "val": 400.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439217435.12091, 
        "val": 400.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439217435.321126, 
        "val": 400.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439217435.520346, 
        "val": 400.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439217435.720752, 
        "val": 400.0
      }, 
      {
        "seq": 337.0, 
        "t": 1439217435.920958, 
        "val": 400.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439217436.121416, 
        "val": 400.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439217436.321542, 
        "val": 400.0
      }, 
      {
        "seq": 340.0, 
        "t": 1439217436.52202, 
        "val": 400.0
      }, 
      {
        "seq": 341.0, 
        "t": 1439217436.722113, 
        "val": 400.0
      }
    ], 
    "TCP download": [
      {
        "dur": 0.802, 
        "t": 1439217373.874, 
        "val": 0.03
      }, 
      {
        "dur": 0.402, 
        "t": 1439217374.275, 
        "val": 0.27
      }, 
      {
        "dur": 0.401, 
        "t": 1439217374.677, 
        "val": 0.54
      }, 
      {
        "dur": 0.401, 
        "t": 1439217375.078, 
        "val": 1.07
      }, 
      {
        "dur": 0.402, 
        "t": 1439217375.479, 
        "val": 2.14
      }, 
      {
        "dur": 0.401, 
        "t": 1439217375.88, 
        "val": 4.3
      }, 
      {
        "dur": 1.242, 
        "t": 1439217377.122, 
        "val": 2.26
      }, 
      {
        "dur": 0.804, 
        "t": 1439217377.926, 
        "val": 6.84
      }, 
      {
        "dur": 0.426, 
        "t": 1439217378.352, 
        "val": 9.09
      }, 
      {
        "dur": 0.378, 
        "t": 1439217378.73, 
        "val": 0.63
      }, 
      {
        "dur": 0.465, 
        "t": 1439217379.195, 
        "val": 10.72
      }, 
      {
        "dur": 0.337, 
        "t": 1439217379.532, 
        "val": 0.1
      }, 
      {
        "dur": 0.401, 
        "t": 1439217379.933, 
        "val": 11.9
      }, 
      {
        "dur": 0.401, 
        "t": 1439217380.334, 
        "val": 5.13
      }, 
      {
        "dur": 0.401, 
        "t": 1439217380.735, 
        "val": 5.38
      }, 
      {
        "dur": 0.401, 
        "t": 1439217381.136, 
        "val": 5.54
      }, 
      {
        "dur": 0.401, 
        "t": 1439217381.537, 
        "val": 5.7
      }, 
      {
        "dur": 0.401, 
        "t": 1439217381.938, 
        "val": 5.8
      }, 
      {
        "dur": 0.401, 
        "t": 1439217382.339, 
        "val": 5.86
      }, 
      {
        "dur": 0.401, 
        "t": 1439217382.74, 
        "val": 5.91
      }, 
      {
        "dur": 0.401, 
        "t": 1439217383.141, 
        "val": 5.96
      }, 
      {
        "dur": 0.401, 
        "t": 1439217383.542, 
        "val": 5.96
      }, 
      {
        "dur": 0.402, 
        "t": 1439217383.944, 
        "val": 5.95
      }, 
      {
        "dur": 0.401, 
        "t": 1439217384.345, 
        "val": 5.96
      }, 
      {
        "dur": 0.401, 
        "t": 1439217384.746, 
        "val": 5.97
      }, 
      {
        "dur": 0.401, 
        "t": 1439217385.147, 
        "val": 5.97
      }, 
      {
        "dur": 0.401, 
        "t": 1439217385.548, 
        "val": 5.97
      }, 
      {
        "dur": 0.401, 
        "t": 1439217385.949, 
        "val": 6.04
      }, 
      {
        "dur": 0.401, 
        "t": 1439217386.35, 
        "val": 5.99
      }, 
      {
        "dur": 0.401, 
        "t": 1439217386.752, 
        "val": 6.07
      }, 
      {
        "dur": 0.401, 
        "t": 1439217387.153, 
        "val": 6.18
      }, 
      {
        "dur": 0.401, 
        "t": 1439217387.554, 
        "val": 6.29
      }, 
      {
        "dur": 0.401, 
        "t": 1439217387.955, 
        "val": 6.39
      }, 
      {
        "dur": 0.401, 
        "t": 1439217388.356, 
        "val": 6.56
      }, 
      {
        "dur": 0.401, 
        "t": 1439217388.757, 
        "val": 6.77
      }, 
      {
        "dur": 0.401, 
        "t": 1439217389.157, 
        "val": 7.04
      }, 
      {
        "dur": 0.401, 
        "t": 1439217389.558, 
        "val": 7.31
      }, 
      {
        "dur": 0.401, 
        "t": 1439217389.959, 
        "val": 7.68
      }, 
      {
        "dur": 0.401, 
        "t": 1439217390.36, 
        "val": 8.06
      }, 
      {
        "dur": 0.401, 
        "t": 1439217390.761, 
        "val": 8.55
      }, 
      {
        "dur": 0.401, 
        "t": 1439217391.162, 
        "val": 9.03
      }, 
      {
        "dur": 0.401, 
        "t": 1439217391.564, 
        "val": 9.62
      }, 
      {
        "dur": 0.401, 
        "t": 1439217391.965, 
        "val": 10.32
      }, 
      {
        "dur": 0.401, 
        "t": 1439217392.366, 
        "val": 11.01
      }, 
      {
        "dur": 0.401, 
        "t": 1439217392.767, 
        "val": 11.88
      }, 
      {
        "dur": 0.401, 
        "t": 1439217393.168, 
        "val": 12.74
      }, 
      {
        "dur": 0.401, 
        "t": 1439217393.569, 
        "val": 13.75
      }, 
      {
        "dur": 0.401, 
        "t": 1439217393.97, 
        "val": 14.84
      }, 
      {
        "dur": 0.401, 
        "t": 1439217394.371, 
        "val": 16.02
      }, 
      {
        "dur": 0.541, 
        "t": 1439217394.912, 
        "val": 9.67
      }, 
      {
        "dur": 0.261, 
        "t": 1439217395.173, 
        "val": 1.07
      }, 
      {
        "dur": 0.575, 
        "t": 1439217395.748, 
        "val": 20.49
      }, 
      {
        "dur": 0.227, 
        "t": 1439217395.975, 
        "val": 21.22
      }, 
      {
        "dur": 0.401, 
        "t": 1439217396.376, 
        "val": 9.54
      }, 
      {
        "dur": 0.401, 
        "t": 1439217396.777, 
        "val": 10.0
      }, 
      {
        "dur": 0.401, 
        "t": 1439217397.178, 
        "val": 10.38
      }, 
      {
        "dur": 0.401, 
        "t": 1439217397.579, 
        "val": 10.64
      }, 
      {
        "dur": 0.401, 
        "t": 1439217397.98, 
        "val": 10.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439217398.18, 
        "val": 21.79
      }, 
      {
        "dur": 0.201, 
        "t": 1439217398.381, 
        "val": 0.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439217398.581, 
        "val": 21.82
      }, 
      {
        "dur": 0.201, 
        "t": 1439217398.782, 
        "val": 0.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217398.982, 
        "val": 22.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439217399.183, 
        "val": 0.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217399.383, 
        "val": 22.28
      }, 
      {
        "dur": 0.201, 
        "t": 1439217399.584, 
        "val": 0.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217399.784, 
        "val": 22.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439217399.984, 
        "val": 0.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217400.185, 
        "val": 22.41
      }, 
      {
        "dur": 0.201, 
        "t": 1439217400.385, 
        "val": 0.64
      }, 
      {
        "dur": 0.201, 
        "t": 1439217400.587, 
        "val": 22.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439217400.788, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217400.988, 
        "val": 22.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439217401.189, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217401.389, 
        "val": 22.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439217401.589, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217401.79, 
        "val": 22.38
      }, 
      {
        "dur": 0.201, 
        "t": 1439217401.99, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217402.191, 
        "val": 22.36
      }, 
      {
        "dur": 0.201, 
        "t": 1439217402.391, 
        "val": 0.75
      }, 
      {
        "dur": 0.201, 
        "t": 1439217402.592, 
        "val": 22.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439217402.792, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217402.993, 
        "val": 22.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439217403.193, 
        "val": 0.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439217403.394, 
        "val": 22.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439217403.594, 
        "val": 0.65
      }, 
      {
        "dur": 0.201, 
        "t": 1439217403.794, 
        "val": 22.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217403.995, 
        "val": 0.65
      }, 
      {
        "dur": 0.201, 
        "t": 1439217404.195, 
        "val": 22.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439217404.395, 
        "val": 0.54
      }, 
      {
        "dur": 0.201, 
        "t": 1439217404.596, 
        "val": 23.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439217404.796, 
        "val": 0.54
      }, 
      {
        "dur": 0.201, 
        "t": 1439217404.997, 
        "val": 23.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439217405.197, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439217405.398, 
        "val": 23.66
      }, 
      {
        "dur": 0.201, 
        "t": 1439217405.598, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439217405.799, 
        "val": 24.1
      }, 
      {
        "dur": 0.201, 
        "t": 1439217405.999, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439217406.199, 
        "val": 24.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439217406.4, 
        "val": 0.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439217406.601, 
        "val": 25.08
      }, 
      {
        "dur": 0.201, 
        "t": 1439217406.801, 
        "val": 0.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217407.001, 
        "val": 25.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439217407.202, 
        "val": 0.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439217407.402, 
        "val": 25.94
      }, 
      {
        "dur": 0.201, 
        "t": 1439217407.603, 
        "val": 1.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439217407.803, 
        "val": 26.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439217408.004, 
        "val": 1.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439217408.204, 
        "val": 27.91
      }, 
      {
        "dur": 0.201, 
        "t": 1439217408.405, 
        "val": 1.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439217408.606, 
        "val": 29.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439217408.806, 
        "val": 1.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439217409.007, 
        "val": 30.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439217409.207, 
        "val": 1.29
      }, 
      {
        "dur": 0.201, 
        "t": 1439217409.408, 
        "val": 31.56
      }, 
      {
        "dur": 0.2, 
        "t": 1439217409.608, 
        "val": 1.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439217409.809, 
        "val": 33.11
      }, 
      {
        "dur": 0.201, 
        "t": 1439217410.01, 
        "val": 1.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439217410.21, 
        "val": 34.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439217410.411, 
        "val": 1.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439217410.611, 
        "val": 36.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439217410.812, 
        "val": 1.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439217411.012, 
        "val": 38.86
      }, 
      {
        "dur": 0.201, 
        "t": 1439217411.213, 
        "val": 1.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439217411.413, 
        "val": 40.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439217411.614, 
        "val": 2.36
      }, 
      {
        "dur": 0.201, 
        "t": 1439217411.815, 
        "val": 42.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439217412.015, 
        "val": 2.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439217412.215, 
        "val": 45.6
      }, 
      {
        "dur": 0.201, 
        "t": 1439217412.416, 
        "val": 2.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439217412.617, 
        "val": 48.41
      }, 
      {
        "dur": 0.201, 
        "t": 1439217412.817, 
        "val": 2.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439217413.018, 
        "val": 50.27
      }, 
      {
        "dur": 0.201, 
        "t": 1439217413.218, 
        "val": 3.97
      }, 
      {
        "dur": 0.584, 
        "t": 1439217413.802, 
        "val": 10.06
      }, 
      {
        "dur": 0.218, 
        "t": 1439217414.02, 
        "val": 11.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439217414.221, 
        "val": 72.3
      }, 
      {
        "dur": 0.443, 
        "t": 1439217414.664, 
        "val": 4.43
      }, 
      {
        "dur": 0.287, 
        "t": 1439217414.951, 
        "val": 19.16
      }, 
      {
        "dur": 0.273, 
        "t": 1439217415.223, 
        "val": 34.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439217415.423, 
        "val": 19.77
      }, 
      {
        "dur": 0.201, 
        "t": 1439217415.624, 
        "val": 11.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439217415.824, 
        "val": 20.47
      }, 
      {
        "dur": 0.201, 
        "t": 1439217416.025, 
        "val": 11.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439217416.225, 
        "val": 21.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439217416.426, 
        "val": 12.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439217416.626, 
        "val": 21.75
      }, 
      {
        "dur": 0.201, 
        "t": 1439217416.827, 
        "val": 12.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439217417.027, 
        "val": 22.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439217417.228, 
        "val": 12.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439217417.428, 
        "val": 22.52
      }, 
      {
        "dur": 0.201, 
        "t": 1439217417.629, 
        "val": 12.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439217417.829, 
        "val": 22.84
      }, 
      {
        "dur": 0.201, 
        "t": 1439217418.03, 
        "val": 12.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439217418.23, 
        "val": 23.17
      }, 
      {
        "dur": 0.201, 
        "t": 1439217418.431, 
        "val": 12.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439217418.631, 
        "val": 23.46
      }, 
      {
        "dur": 0.201, 
        "t": 1439217418.832, 
        "val": 12.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439217419.032, 
        "val": 23.59
      }, 
      {
        "dur": 0.201, 
        "t": 1439217419.233, 
        "val": 13.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439217419.433, 
        "val": 23.81
      }, 
      {
        "dur": 0.201, 
        "t": 1439217419.635, 
        "val": 13.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439217419.835, 
        "val": 23.92
      }, 
      {
        "dur": 0.201, 
        "t": 1439217420.036, 
        "val": 13.08
      }, 
      {
        "dur": 0.202, 
        "t": 1439217420.238, 
        "val": 23.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439217420.438, 
        "val": 13.46
      }, 
      {
        "dur": 0.201, 
        "t": 1439217420.638, 
        "val": 23.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439217420.839, 
        "val": 13.46
      }, 
      {
        "dur": 0.201, 
        "t": 1439217421.04, 
        "val": 23.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439217421.24, 
        "val": 13.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439217421.44, 
        "val": 23.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439217421.64, 
        "val": 13.25
      }, 
      {
        "dur": 0.201, 
        "t": 1439217421.841, 
        "val": 23.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439217422.041, 
        "val": 13.24
      }, 
      {
        "dur": 0.201, 
        "t": 1439217422.242, 
        "val": 23.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439217422.443, 
        "val": 13.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439217422.643, 
        "val": 23.87
      }, 
      {
        "dur": 0.201, 
        "t": 1439217422.844, 
        "val": 13.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439217423.044, 
        "val": 23.88
      }, 
      {
        "dur": 0.201, 
        "t": 1439217423.245, 
        "val": 13.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439217423.445, 
        "val": 23.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439217423.645, 
        "val": 13.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439217423.846, 
        "val": 24.02
      }, 
      {
        "dur": 0.201, 
        "t": 1439217424.046, 
        "val": 13.3
      }, 
      {
        "dur": 0.201, 
        "t": 1439217424.247, 
        "val": 24.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439217424.448, 
        "val": 13.24
      }, 
      {
        "dur": 0.201, 
        "t": 1439217424.648, 
        "val": 24.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439217424.849, 
        "val": 13.34
      }, 
      {
        "dur": 0.201, 
        "t": 1439217425.049, 
        "val": 24.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439217425.25, 
        "val": 13.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439217425.45, 
        "val": 24.62
      }, 
      {
        "dur": 0.2, 
        "t": 1439217425.651, 
        "val": 13.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439217425.851, 
        "val": 24.85
      }, 
      {
        "dur": 0.201, 
        "t": 1439217426.052, 
        "val": 13.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439217426.252, 
        "val": 25.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439217426.453, 
        "val": 13.73
      }, 
      {
        "dur": 0.202, 
        "t": 1439217426.655, 
        "val": 25.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439217426.855, 
        "val": 14.17
      }, 
      {
        "dur": 0.201, 
        "t": 1439217427.056, 
        "val": 25.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439217427.256, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439217427.457, 
        "val": 26.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439217427.657, 
        "val": 14.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439217427.857, 
        "val": 26.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439217428.058, 
        "val": 14.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439217428.258, 
        "val": 27.63
      }, 
      {
        "dur": 0.201, 
        "t": 1439217428.459, 
        "val": 15.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439217428.659, 
        "val": 28.41
      }, 
      {
        "dur": 0.201, 
        "t": 1439217428.86, 
        "val": 15.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439217429.06, 
        "val": 29.28
      }, 
      {
        "dur": 0.201, 
        "t": 1439217429.261, 
        "val": 15.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439217429.461, 
        "val": 30.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439217429.661, 
        "val": 16.27
      }, 
      {
        "dur": 0.201, 
        "t": 1439217429.862, 
        "val": 31.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439217430.062, 
        "val": 16.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439217430.262, 
        "val": 32.27
      }, 
      {
        "dur": 0.201, 
        "t": 1439217430.462, 
        "val": 17.65
      }, 
      {
        "dur": 0.201, 
        "t": 1439217430.663, 
        "val": 33.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439217430.863, 
        "val": 18.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439217431.064, 
        "val": 34.51
      }, 
      {
        "dur": 0.201, 
        "t": 1439217431.264, 
        "val": 19.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439217431.465, 
        "val": 36.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439217431.665, 
        "val": 20.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439217431.866, 
        "val": 37.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439217432.066, 
        "val": 20.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439217432.266, 
        "val": 39.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439217432.466, 
        "val": 21.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439217432.666, 
        "val": 41.68
      }, 
      {
        "dur": 0.201, 
        "t": 1439217432.867, 
        "val": 22.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439217433.067, 
        "val": 43.85
      }, 
      {
        "dur": 0.005, 
        "t": 1439217433.072, 
        "val": 39.09
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      401.8473016111249, 
      400.19550891351764, 
      415.15740643900375, 
      403.1479602882504, 
      405.54190268554373, 
      401.4707427411128, 
      405.26801422273695, 
      401.8233094767574, 
      404.98187434546566, 
      402.1710156601339, 
      400.6557074989504, 
      400.3652738910109, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      403.86439978577886, 
      404.3766969871974, 
      407.5170858302869, 
      411.32076097563487, 
      403.6021220219871, 
      405.46579668462255, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.26962238625305, 
      400.7700681701257, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.4955772021102, 
      400.5339204386531, 
      402.16006040985695, 
      403.00290661517596, 
      403.0898953411309, 
      405.17455922249053, 
      401.3839103049627, 
      402.7131842054794, 
      400.5826265057453, 
      401.4723332754601, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.06285003897136, 
      401.9887138080222, 
      400.0413067271694, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.13454146971753, 
      400.88683722449395, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.8492582630669, 
      400.17772204966604, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.14282069155087, 
      400.8839881703855, 
      400.09056848634174, 
      400.9402114060217, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      403.5472018607832, 
      400.47952698131365, 
      405.9730067746026, 
      400.8815143940361, 
      413.36347583037866, 
      403.1862532992947, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      401.1662476937532, 
      400.87970031803854, 
      400.52990990338054, 
      400.4952430414517, 
      403.86717196009903, 
      404.15724056375257, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.4889623103859, 
      400.5360967806621, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.2754568589905, 
      400.74310061038335, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.06440424486266, 
      400.95056097040657, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.90668563202473, 
      400.1093051127135, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.62371529645293, 
      400.404125142283, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.2429103361149, 
      400.7598400763814, 
      400.2394036665202, 
      400.7641631609585, 
      400.2379373203146, 
      400.7807860802444, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.079703050973, 
      400.93814798537153, 
      400.02496298482845, 
      400.99255500010935, 
      400.0269829448727, 
      400.95286056004085, 
      401.0, 
      400.1006695940336, 
      400.0, 
      400.0, 
      400.807155076389, 
      400.2068938558471, 
      404.42161497657276, 
      401.6106276669463, 
      400.7380853431928, 
      400.2621947153058, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.03, 
      0.1440472175780479, 
      0.2637479874143537, 
      0.3973123876852638, 
      0.5316407944914626, 
      0.7878891573657663, 
      1.0522283574209415, 
      1.5677873330178203, 
      2.1014532652046833, 
      3.139492959220318, 
      4.216798603497439, 
      null, 
      3.6683654907305647, 
      3.3398629611322, 
      3.011360431533836, 
      2.6828582935409093, 
      2.3543557639425448, 
      3.072061457419309, 
      4.211365014333284, 
      5.350668571247258, 
      6.48997077000588, 
      7.571798751156415, 
      8.6281373291403, 
      6.570932784255797, 
      2.094741489308694, 
      3.549675689145184, 
      7.889462471114173, 
      8.528118241419588, 
      2.2254485769529264, 
      4.00059289524566, 
      9.885873729722531, 
      9.679003059605831, 
      6.3024438438067065, 
      5.211392787388186, 
      5.336081163435726, 
      5.431692379405392, 
      5.5114928926295965, 
      5.5912934058538, 
      5.671093919078004, 
      5.73180902018888, 
      5.781684281498006, 
      5.81893576135788, 
      5.848860953816956, 
      5.875655121896695, 
      5.900592782279258, 
      5.925530412933821, 
      5.950468073316385, 
      5.96, 
      5.96, 
      5.956951391071757, 
      5.951976270824561, 
      5.953006333253266, 
      5.957993865329779, 
      5.962981397406291, 
      5.9679689294828036, 
      5.97, 
      5.97, 
      5.97, 
      5.97, 
      5.990346099535351, 
      6.025258803209437, 
      6.025591759636034, 
      6.00065409925347, 
      6.012796838405063, 
      6.05259782422391, 
      6.100875115047363, 
      6.155737967889003, 
      6.210600838924678, 
      6.265463724385596, 
      6.317569628923204, 
      6.36744489023233, 
      6.436444358695677, 
      6.521232403996394, 
      6.616848790308196, 
      6.721586963914963, 
      6.842598904943727, 
      6.9775989049437275, 
      7.112417873425308, 
      7.247081239491152, 
      7.408316681689216, 
      7.5928551485329825, 
      7.780026160656157, 
      7.96955249224842, 
      8.18775946004438, 
      8.432148531793503, 
      8.673954918081522, 
      8.913356457754132, 
      9.180514717307885, 
      9.47404716181032, 
      9.795531061004235, 
      10.144657890168117, 
      10.49130249073081, 
      10.835442204010189, 
      11.223820678321628, 
      11.657735968978237, 
      12.089217975213982, 
      12.518145733794078, 
      12.98319096197432, 
      13.486931701702106, 
      14.009735605107508, 
      14.553375953376982, 
      15.118238532721016, 
      15.706767317749518, 
      14.92190730495285, 
      12.574401644163062, 
      10.226898781817429, 
      4.643318327892034, 
      4.1621353770166065, 
      10.916921836827099, 
      17.67170829663759, 
      20.864821306848913, 
      18.611542407587535, 
      12.786104942220657, 
      9.641583301425278, 
      9.871009776944865, 
      10.082968852190003, 
      10.272495071097486, 
      10.4361198300034, 
      10.565795663992732, 
      10.69760501713522, 
      10.83226822266986, 
      15.509734163347682, 
      12.783530137416895, 
      9.336989823105379, 
      13.015648943425992, 
      9.477388983395343, 
      13.256574944695187, 
      9.46414429106168, 
      13.49974896092312, 
      9.400256777054574, 
      13.629753665982804, 
      9.364681497648434, 
      13.750540351738847, 
      9.245235178796316, 
      14.101805574006946, 
      9.036959087332809, 
      14.154250730972475, 
      8.924955183278279, 
      14.215044816721722, 
      8.880527794746488, 
      14.316990442993536, 
      8.76547967807557, 
      14.412487980726247, 
      8.657975019423407, 
      14.52053012358424, 
      8.554054373676689, 
      14.635020331139486, 
      8.485658847880625, 
      14.779030769102391, 
      8.407421679422074, 
      14.921178867333685, 
      8.342680575208528, 
      15.03906468413718, 
      8.339748225204762, 
      15.353947674286918, 
      8.306035098540427, 
      15.618979270701582, 
      8.310391065826074, 
      15.966351397907399, 
      8.341065031344339, 
      16.377751999437333, 
      8.409753629926328, 
      16.71938668368412, 
      8.421367004525209, 
      17.313697120261878, 
      8.533390744581933, 
      17.711228033758175, 
      8.73864637883988, 
      18.23432722657478, 
      9.065090306975769, 
      18.954166549038913, 
      9.273043853510892, 
      19.85721713292727, 
      9.42276252439046, 
      20.85511654493414, 
      9.62808108605014, 
      21.866325732153477, 
      9.95746265664755, 
      23.031646911705273, 
      10.32204013972991, 
      24.37338601870578, 
      10.583236436072244, 
      25.79180594385894, 
      11.032834271708898, 
      27.394733914157435, 
      11.31706471036322, 
      29.12053371369602, 
      11.632088331678311, 
      30.710134759891112, 
      12.546262462116944, 
      32.82782117657156, 
      13.0810794649882, 
      34.96682084798738, 
      13.567396780285058, 
      37.51298681544, 
      13.86284232938539, 
      39.49273106033061, 
      4.455469770244551, 
      6.5410863107752935, 
      8.626702851306035, 
      10.61380288683426, 
      25.358416805546494, 
      65.62728206096948, 
      34.98619664308852, 
      4.458437876163536, 
      14.723238564005433, 
      25.660129815374663, 
      31.621763474520804, 
      18.02721370491842, 
      13.191293994230264, 
      18.718712683380463, 
      13.652989557256276, 
      19.401532496061947, 
      13.895651610519037, 
      19.92586862067125, 
      14.110190031483166, 
      20.397032874486243, 
      14.372221357292807, 
      20.74503461814472, 
      14.551929771440083, 
      21.07645399173245, 
      14.649530816190047, 
      21.41651297958022, 
      14.729910926840084, 
      21.710513572661334, 
      14.706984577897888, 
      21.88618314344853, 
      14.764448520076627, 
      22.133889069211058, 
      14.68183339075246, 
      22.326148210970814, 
      14.595339740737375, 
      22.42715296097923, 
      14.807620642752495, 
      22.26908345244379, 
      14.749139308823269, 
      22.35388407614611, 
      14.702254425941842, 
      22.373191565706357, 
      14.54122369240441, 
      22.574000238418808, 
      14.483326338938339, 
      22.65722285022923, 
      14.367751233817325, 
      22.727948641608624, 
      14.315520039100685, 
      22.800144474559787, 
      14.354413663288673, 
      22.86460863003525, 
      14.35191465562745, 
      23.02550732481305, 
      14.300622308153088, 
      23.188064123930232, 
      14.152959346065677, 
      23.36981829180777, 
      14.200133299795795, 
      23.551883945887276, 
      14.253569733245437, 
      23.818442474097182, 
      14.315806253956257, 
      24.09408574766771, 
      14.364989300968814, 
      24.474238513501493, 
      14.40264919757946, 
      24.949235367957264, 
      14.718042725563576, 
      25.216272445613754, 
      14.894301973180873, 
      25.79771022851223, 
      14.999484360340986, 
      26.504516122910132, 
      15.25912155782848, 
      27.22305763792678, 
      15.518227952220872, 
      28.052431110663004, 
      15.784455922971745, 
      28.97639774391944, 
      16.13589555361377, 
      30.03103495096327, 
      16.536646375384763, 
      31.16292395283605, 
      16.898824167531927, 
      32.083306821162054, 
      17.846328417092103, 
      32.988188708485325, 
      18.832156205704255, 
      34.46800038385382, 
      19.39600833872049, 
      36.00297952090907, 
      20.235310736820523, 
      37.5443195283819, 
      20.961681601600265, 
      39.434581319193526, 
      21.65050225245899, 
      41.53426621843931, 
      22.753177392723615, 
      43.58914065517488, 
      43.85, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4
  ]
}