{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-10T16:00:14.597241", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-10T160014-udp-100_100-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 20523526 bytes 248290 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 13606092 bytes 144681 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 70.748, 
        "MEAN_VALUE": 53.854, 
        "MIN_VALUE": 50.478, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 42.77, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-10T16:04:19.800989", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-10T16:02:52.490740", 
    "TITLE": "proto:udp rate:100/100 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 142.0, 
        "t": 1439215459.800989, 
        "val": 51.1
      }, 
      {
        "seq": 143.0, 
        "t": 1439215460.001207, 
        "val": 50.9
      }, 
      {
        "seq": 144.0, 
        "t": 1439215460.200226, 
        "val": 50.8
      }, 
      {
        "seq": 145.0, 
        "t": 1439215460.401088, 
        "val": 50.6
      }, 
      {
        "seq": 146.0, 
        "t": 1439215460.60197, 
        "val": 50.6
      }, 
      {
        "seq": 147.0, 
        "t": 1439215460.802837, 
        "val": 50.6
      }, 
      {
        "seq": 148.0, 
        "t": 1439215461.003672, 
        "val": 50.6
      }, 
      {
        "seq": 149.0, 
        "t": 1439215461.203533, 
        "val": 50.6
      }, 
      {
        "seq": 150.0, 
        "t": 1439215461.404384, 
        "val": 50.6
      }, 
      {
        "seq": 151.0, 
        "t": 1439215461.605265, 
        "val": 50.6
      }, 
      {
        "seq": 152.0, 
        "t": 1439215461.806045, 
        "val": 50.5
      }, 
      {
        "seq": 153.0, 
        "t": 1439215462.00683, 
        "val": 50.5
      }, 
      {
        "seq": 154.0, 
        "t": 1439215462.206625, 
        "val": 50.5
      }, 
      {
        "seq": 155.0, 
        "t": 1439215462.407439, 
        "val": 50.5
      }, 
      {
        "seq": 156.0, 
        "t": 1439215462.608209, 
        "val": 50.5
      }, 
      {
        "seq": 157.0, 
        "t": 1439215462.808956, 
        "val": 50.5
      }, 
      {
        "seq": 158.0, 
        "t": 1439215463.00977, 
        "val": 50.5
      }, 
      {
        "seq": 159.0, 
        "t": 1439215463.209543, 
        "val": 50.5
      }, 
      {
        "seq": 160.0, 
        "t": 1439215463.410453, 
        "val": 50.6
      }, 
      {
        "seq": 161.0, 
        "t": 1439215463.611266, 
        "val": 50.5
      }, 
      {
        "seq": 162.0, 
        "t": 1439215463.812095, 
        "val": 50.5
      }, 
      {
        "seq": 163.0, 
        "t": 1439215464.012895, 
        "val": 50.5
      }, 
      {
        "seq": 164.0, 
        "t": 1439215464.212692, 
        "val": 50.5
      }, 
      {
        "seq": 165.0, 
        "t": 1439215464.413447, 
        "val": 50.5
      }, 
      {
        "seq": 166.0, 
        "t": 1439215464.614246, 
        "val": 50.5
      }, 
      {
        "seq": 167.0, 
        "t": 1439215464.815022, 
        "val": 50.5
      }, 
      {
        "seq": 168.0, 
        "t": 1439215465.015793, 
        "val": 50.5
      }, 
      {
        "seq": 169.0, 
        "t": 1439215465.215573, 
        "val": 50.5
      }, 
      {
        "seq": 170.0, 
        "t": 1439215465.416497, 
        "val": 50.6
      }, 
      {
        "seq": 171.0, 
        "t": 1439215465.617358, 
        "val": 50.5
      }, 
      {
        "seq": 172.0, 
        "t": 1439215465.818178, 
        "val": 50.5
      }, 
      {
        "seq": 173.0, 
        "t": 1439215466.018964, 
        "val": 50.5
      }, 
      {
        "seq": 174.0, 
        "t": 1439215466.218739, 
        "val": 50.5
      }, 
      {
        "seq": 175.0, 
        "t": 1439215466.419501, 
        "val": 50.5
      }, 
      {
        "seq": 176.0, 
        "t": 1439215466.620289, 
        "val": 50.5
      }, 
      {
        "seq": 177.0, 
        "t": 1439215466.821049, 
        "val": 50.5
      }, 
      {
        "seq": 178.0, 
        "t": 1439215467.026533, 
        "val": 55.2
      }, 
      {
        "seq": 179.0, 
        "t": 1439215467.221364, 
        "val": 50.6
      }, 
      {
        "seq": 180.0, 
        "t": 1439215467.427395, 
        "val": 55.7
      }, 
      {
        "seq": 181.0, 
        "t": 1439215467.642366, 
        "val": 69.7
      }, 
      {
        "seq": 182.0, 
        "t": 1439215467.82409, 
        "val": 50.5
      }, 
      {
        "seq": 183.0, 
        "t": 1439215468.025224, 
        "val": 50.8
      }, 
      {
        "seq": 184.0, 
        "t": 1439215468.225358, 
        "val": 50.9
      }, 
      {
        "seq": 185.0, 
        "t": 1439215468.426317, 
        "val": 50.7
      }, 
      {
        "seq": 186.0, 
        "t": 1439215468.635388, 
        "val": 58.8
      }, 
      {
        "seq": 187.0, 
        "t": 1439215468.832991, 
        "val": 55.3
      }, 
      {
        "seq": 188.0, 
        "t": 1439215469.029071, 
        "val": 50.8
      }, 
      {
        "seq": 189.0, 
        "t": 1439215469.228833, 
        "val": 50.5
      }, 
      {
        "seq": 190.0, 
        "t": 1439215469.430039, 
        "val": 50.8
      }, 
      {
        "seq": 191.0, 
        "t": 1439215469.63081, 
        "val": 50.5
      }, 
      {
        "seq": 192.0, 
        "t": 1439215469.834375, 
        "val": 53.3
      }, 
      {
        "seq": 193.0, 
        "t": 1439215470.040373, 
        "val": 58.7
      }, 
      {
        "seq": 194.0, 
        "t": 1439215470.247763, 
        "val": 66.1
      }, 
      {
        "seq": 195.0, 
        "t": 1439215470.438453, 
        "val": 56.4
      }, 
      {
        "seq": 196.0, 
        "t": 1439215470.633348, 
        "val": 50.6
      }, 
      {
        "seq": 197.0, 
        "t": 1439215470.834085, 
        "val": 50.5
      }, 
      {
        "seq": 198.0, 
        "t": 1439215471.034805, 
        "val": 50.5
      }, 
      {
        "seq": 199.0, 
        "t": 1439215471.239159, 
        "val": 55.1
      }, 
      {
        "seq": 200.0, 
        "t": 1439215471.450079, 
        "val": 65.7
      }, 
      {
        "seq": 201.0, 
        "t": 1439215471.649967, 
        "val": 64.6
      }, 
      {
        "seq": 202.0, 
        "t": 1439215471.836702, 
        "val": 50.5
      }, 
      {
        "seq": 203.0, 
        "t": 1439215472.038021, 
        "val": 51.1
      }, 
      {
        "seq": 204.0, 
        "t": 1439215472.237478, 
        "val": 51.2
      }, 
      {
        "seq": 205.0, 
        "t": 1439215472.442188, 
        "val": 55.4
      }, 
      {
        "seq": 206.0, 
        "t": 1439215472.648423, 
        "val": 61.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439215472.852563, 
        "val": 64.9
      }, 
      {
        "seq": 208.0, 
        "t": 1439215473.042644, 
        "val": 53.8
      }, 
      {
        "seq": 209.0, 
        "t": 1439215473.239566, 
        "val": 50.7
      }, 
      {
        "seq": 210.0, 
        "t": 1439215473.444012, 
        "val": 54.2
      }, 
      {
        "seq": 211.0, 
        "t": 1439215473.641111, 
        "val": 50.8
      }, 
      {
        "seq": 212.0, 
        "t": 1439215473.841946, 
        "val": 50.6
      }, 
      {
        "seq": 213.0, 
        "t": 1439215474.047862, 
        "val": 55.6
      }, 
      {
        "seq": 214.0, 
        "t": 1439215474.247959, 
        "val": 55.8
      }, 
      {
        "seq": 215.0, 
        "t": 1439215474.44413, 
        "val": 51.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439215474.643815, 
        "val": 50.4
      }, 
      {
        "seq": 217.0, 
        "t": 1439215474.844544, 
        "val": 50.5
      }, 
      {
        "seq": 218.0, 
        "t": 1439215475.055295, 
        "val": 60.5
      }, 
      {
        "seq": 219.0, 
        "t": 1439215475.256641, 
        "val": 62.1
      }, 
      {
        "seq": 220.0, 
        "t": 1439215475.462698, 
        "val": 67.8
      }, 
      {
        "seq": 221.0, 
        "t": 1439215475.646948, 
        "val": 51.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439215475.84672, 
        "val": 50.5
      }, 
      {
        "seq": 223.0, 
        "t": 1439215476.047652, 
        "val": 50.6
      }, 
      {
        "seq": 224.0, 
        "t": 1439215476.247348, 
        "val": 50.4
      }, 
      {
        "seq": 225.0, 
        "t": 1439215476.448324, 
        "val": 50.7
      }, 
      {
        "seq": 226.0, 
        "t": 1439215476.649735, 
        "val": 51.1
      }, 
      {
        "seq": 227.0, 
        "t": 1439215476.84988, 
        "val": 50.9
      }, 
      {
        "seq": 228.0, 
        "t": 1439215477.054008, 
        "val": 54.8
      }, 
      {
        "seq": 229.0, 
        "t": 1439215477.262876, 
        "val": 63.6
      }, 
      {
        "seq": 230.0, 
        "t": 1439215477.458585, 
        "val": 58.4
      }, 
      {
        "seq": 231.0, 
        "t": 1439215477.651908, 
        "val": 51.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439215477.851696, 
        "val": 50.5
      }, 
      {
        "seq": 233.0, 
        "t": 1439215478.055439, 
        "val": 53.5
      }, 
      {
        "seq": 234.0, 
        "t": 1439215478.26251, 
        "val": 59.8
      }, 
      {
        "seq": 235.0, 
        "t": 1439215478.468103, 
        "val": 64.3
      }, 
      {
        "seq": 236.0, 
        "t": 1439215478.668454, 
        "val": 64.1
      }, 
      {
        "seq": 237.0, 
        "t": 1439215478.855353, 
        "val": 50.6
      }, 
      {
        "seq": 238.0, 
        "t": 1439215479.056201, 
        "val": 50.6
      }, 
      {
        "seq": 239.0, 
        "t": 1439215479.257074, 
        "val": 50.6
      }, 
      {
        "seq": 240.0, 
        "t": 1439215479.458895, 
        "val": 51.7
      }, 
      {
        "seq": 241.0, 
        "t": 1439215479.674372, 
        "val": 66.2
      }, 
      {
        "seq": 242.0, 
        "t": 1439215479.871133, 
        "val": 62.5
      }, 
      {
        "seq": 243.0, 
        "t": 1439215480.059878, 
        "val": 50.5
      }, 
      {
        "seq": 244.0, 
        "t": 1439215480.260594, 
        "val": 50.5
      }, 
      {
        "seq": 245.0, 
        "t": 1439215480.462297, 
        "val": 51.4
      }, 
      {
        "seq": 246.0, 
        "t": 1439215480.671446, 
        "val": 59.9
      }, 
      {
        "seq": 247.0, 
        "t": 1439215480.876812, 
        "val": 65.1
      }, 
      {
        "seq": 248.0, 
        "t": 1439215481.071326, 
        "val": 59.2
      }, 
      {
        "seq": 249.0, 
        "t": 1439215481.263296, 
        "val": 50.7
      }, 
      {
        "seq": 250.0, 
        "t": 1439215481.464631, 
        "val": 51.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439215481.675637, 
        "val": 61.7
      }, 
      {
        "seq": 252.0, 
        "t": 1439215481.866827, 
        "val": 51.9
      }, 
      {
        "seq": 253.0, 
        "t": 1439215482.065686, 
        "val": 50.6
      }, 
      {
        "seq": 254.0, 
        "t": 1439215482.26671, 
        "val": 50.8
      }, 
      {
        "seq": 255.0, 
        "t": 1439215482.467534, 
        "val": 50.5
      }, 
      {
        "seq": 256.0, 
        "t": 1439215482.670521, 
        "val": 52.7
      }, 
      {
        "seq": 257.0, 
        "t": 1439215482.86935, 
        "val": 50.6
      }, 
      {
        "seq": 258.0, 
        "t": 1439215483.070612, 
        "val": 51.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439215483.280363, 
        "val": 60.5
      }, 
      {
        "seq": 260.0, 
        "t": 1439215483.471177, 
        "val": 50.6
      }, 
      {
        "seq": 261.0, 
        "t": 1439215483.672005, 
        "val": 50.6
      }, 
      {
        "seq": 262.0, 
        "t": 1439215483.87271, 
        "val": 50.4
      }, 
      {
        "seq": 263.0, 
        "t": 1439215484.073532, 
        "val": 50.6
      }, 
      {
        "seq": 264.0, 
        "t": 1439215484.274662, 
        "val": 50.8
      }, 
      {
        "seq": 265.0, 
        "t": 1439215484.476681, 
        "val": 52.3
      }, 
      {
        "seq": 266.0, 
        "t": 1439215484.682129, 
        "val": 57.2
      }, 
      {
        "seq": 267.0, 
        "t": 1439215484.887854, 
        "val": 62.5
      }, 
      {
        "seq": 268.0, 
        "t": 1439215485.091014, 
        "val": 64.9
      }, 
      {
        "seq": 269.0, 
        "t": 1439215485.283813, 
        "val": 56.5
      }, 
      {
        "seq": 270.0, 
        "t": 1439215485.479002, 
        "val": 50.9
      }, 
      {
        "seq": 271.0, 
        "t": 1439215485.678979, 
        "val": 50.7
      }, 
      {
        "seq": 272.0, 
        "t": 1439215485.889156, 
        "val": 59.9
      }, 
      {
        "seq": 273.0, 
        "t": 1439215486.090273, 
        "val": 60.8
      }, 
      {
        "seq": 274.0, 
        "t": 1439215486.28124, 
        "val": 50.7
      }, 
      {
        "seq": 275.0, 
        "t": 1439215486.482301, 
        "val": 50.8
      }, 
      {
        "seq": 276.0, 
        "t": 1439215486.683216, 
        "val": 50.6
      }, 
      {
        "seq": 277.0, 
        "t": 1439215486.885627, 
        "val": 52.2
      }, 
      {
        "seq": 278.0, 
        "t": 1439215487.08464, 
        "val": 50.7
      }, 
      {
        "seq": 279.0, 
        "t": 1439215487.292233, 
        "val": 57.3
      }, 
      {
        "seq": 280.0, 
        "t": 1439215487.486016, 
        "val": 50.5
      }, 
      {
        "seq": 281.0, 
        "t": 1439215487.686946, 
        "val": 50.7
      }, 
      {
        "seq": 282.0, 
        "t": 1439215487.887917, 
        "val": 50.7
      }, 
      {
        "seq": 283.0, 
        "t": 1439215488.088679, 
        "val": 50.5
      }, 
      {
        "seq": 284.0, 
        "t": 1439215488.289506, 
        "val": 50.6
      }, 
      {
        "seq": 285.0, 
        "t": 1439215488.499569, 
        "val": 59.8
      }, 
      {
        "seq": 286.0, 
        "t": 1439215488.7023, 
        "val": 61.5
      }, 
      {
        "seq": 287.0, 
        "t": 1439215488.897409, 
        "val": 55.8
      }, 
      {
        "seq": 288.0, 
        "t": 1439215489.093703, 
        "val": 51.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439215489.293455, 
        "val": 50.5
      }, 
      {
        "seq": 290.0, 
        "t": 1439215489.493647, 
        "val": 50.5
      }, 
      {
        "seq": 291.0, 
        "t": 1439215489.694486, 
        "val": 50.6
      }, 
      {
        "seq": 292.0, 
        "t": 1439215489.895224, 
        "val": 50.5
      }, 
      {
        "seq": 293.0, 
        "t": 1439215490.09662, 
        "val": 51.1
      }, 
      {
        "seq": 294.0, 
        "t": 1439215490.296459, 
        "val": 50.6
      }, 
      {
        "seq": 295.0, 
        "t": 1439215490.497175, 
        "val": 50.4
      }, 
      {
        "seq": 296.0, 
        "t": 1439215490.697913, 
        "val": 50.5
      }, 
      {
        "seq": 297.0, 
        "t": 1439215490.898675, 
        "val": 50.5
      }, 
      {
        "seq": 298.0, 
        "t": 1439215491.099494, 
        "val": 50.5
      }, 
      {
        "seq": 299.0, 
        "t": 1439215491.30022, 
        "val": 50.5
      }, 
      {
        "seq": 300.0, 
        "t": 1439215491.510647, 
        "val": 60.2
      }, 
      {
        "seq": 301.0, 
        "t": 1439215491.713006, 
        "val": 62.1
      }, 
      {
        "seq": 302.0, 
        "t": 1439215491.912526, 
        "val": 61.3
      }, 
      {
        "seq": 303.0, 
        "t": 1439215492.111529, 
        "val": 59.7
      }, 
      {
        "seq": 304.0, 
        "t": 1439215492.320734, 
        "val": 67.9
      }, 
      {
        "seq": 305.0, 
        "t": 1439215492.511992, 
        "val": 59.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439215492.714205, 
        "val": 60.9
      }, 
      {
        "seq": 307.0, 
        "t": 1439215492.91297, 
        "val": 59.5
      }, 
      {
        "seq": 308.0, 
        "t": 1439215493.112825, 
        "val": 58.6
      }, 
      {
        "seq": 309.0, 
        "t": 1439215493.310824, 
        "val": 55.7
      }, 
      {
        "seq": 310.0, 
        "t": 1439215493.508244, 
        "val": 52.1
      }, 
      {
        "seq": 311.0, 
        "t": 1439215493.707625, 
        "val": 51.1
      }, 
      {
        "seq": 312.0, 
        "t": 1439215493.907845, 
        "val": 51.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439215494.110255, 
        "val": 53.1
      }, 
      {
        "seq": 314.0, 
        "t": 1439215494.316959, 
        "val": 59.4
      }, 
      {
        "seq": 315.0, 
        "t": 1439215494.523193, 
        "val": 65.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439215494.71837, 
        "val": 59.9
      }, 
      {
        "seq": 317.0, 
        "t": 1439215494.909372, 
        "val": 50.7
      }, 
      {
        "seq": 318.0, 
        "t": 1439215495.110519, 
        "val": 50.9
      }, 
      {
        "seq": 319.0, 
        "t": 1439215495.315757, 
        "val": 55.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439215495.516568, 
        "val": 55.6
      }, 
      {
        "seq": 321.0, 
        "t": 1439215495.729682, 
        "val": 67.8
      }, 
      {
        "seq": 322.0, 
        "t": 1439215495.913546, 
        "val": 50.6
      }, 
      {
        "seq": 323.0, 
        "t": 1439215496.114651, 
        "val": 50.8
      }, 
      {
        "seq": 324.0, 
        "t": 1439215496.335617, 
        "val": 70.7
      }, 
      {
        "seq": 325.0, 
        "t": 1439215496.516651, 
        "val": 50.8
      }, 
      {
        "seq": 326.0, 
        "t": 1439215496.717625, 
        "val": 50.7
      }, 
      {
        "seq": 327.0, 
        "t": 1439215496.918883, 
        "val": 51.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439215497.118656, 
        "val": 50.5
      }, 
      {
        "seq": 329.0, 
        "t": 1439215497.319438, 
        "val": 50.5
      }, 
      {
        "seq": 330.0, 
        "t": 1439215497.520262, 
        "val": 50.6
      }, 
      {
        "seq": 331.0, 
        "t": 1439215497.721275, 
        "val": 50.7
      }, 
      {
        "seq": 332.0, 
        "t": 1439215497.92205, 
        "val": 50.5
      }, 
      {
        "seq": 333.0, 
        "t": 1439215498.131909, 
        "val": 59.6
      }, 
      {
        "seq": 334.0, 
        "t": 1439215498.337906, 
        "val": 64.7
      }, 
      {
        "seq": 335.0, 
        "t": 1439215498.524729, 
        "val": 50.5
      }, 
      {
        "seq": 336.0, 
        "t": 1439215498.725465, 
        "val": 50.5
      }, 
      {
        "seq": 337.0, 
        "t": 1439215498.926276, 
        "val": 50.5
      }, 
      {
        "seq": 338.0, 
        "t": 1439215499.128062, 
        "val": 51.5
      }, 
      {
        "seq": 339.0, 
        "t": 1439215499.33101, 
        "val": 53.7
      }, 
      {
        "seq": 340.0, 
        "t": 1439215499.528728, 
        "val": 50.5
      }, 
      {
        "seq": 341.0, 
        "t": 1439215499.729651, 
        "val": 50.6
      }, 
      {
        "seq": 342.0, 
        "t": 1439215499.930775, 
        "val": 50.8
      }, 
      {
        "seq": 343.0, 
        "t": 1439215500.131537, 
        "val": 50.5
      }, 
      {
        "seq": 344.0, 
        "t": 1439215500.332362, 
        "val": 50.6
      }
    ], 
    "TCP download": [
      {
        "dur": 0.204, 
        "t": 1439215466.863, 
        "val": 1.69
      }, 
      {
        "dur": 0.264, 
        "t": 1439215467.127, 
        "val": 22.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439215467.327, 
        "val": 28.84
      }, 
      {
        "dur": 0.252, 
        "t": 1439215467.579, 
        "val": 46.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439215467.779, 
        "val": 47.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439215467.979, 
        "val": 38.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439215468.179, 
        "val": 40.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439215468.379, 
        "val": 42.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439215468.579, 
        "val": 43.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439215468.779, 
        "val": 41.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439215468.98, 
        "val": 42.64
      }, 
      {
        "dur": 0.205, 
        "t": 1439215469.184, 
        "val": 40.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439215469.384, 
        "val": 44.16
      }, 
      {
        "dur": 0.201, 
        "t": 1439215469.585, 
        "val": 44.19
      }, 
      {
        "dur": 0.202, 
        "t": 1439215469.787, 
        "val": 44.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439215469.987, 
        "val": 44.96
      }, 
      {
        "dur": 0.201, 
        "t": 1439215470.188, 
        "val": 45.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439215470.388, 
        "val": 41.46
      }, 
      {
        "dur": 0.202, 
        "t": 1439215470.59, 
        "val": 42.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439215470.79, 
        "val": 45.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439215470.99, 
        "val": 46.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215471.19, 
        "val": 46.0
      }, 
      {
        "dur": 0.203, 
        "t": 1439215471.393, 
        "val": 43.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439215471.593, 
        "val": 45.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439215471.794, 
        "val": 41.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439215471.994, 
        "val": 43.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215472.195, 
        "val": 45.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439215472.395, 
        "val": 45.89
      }, 
      {
        "dur": 0.201, 
        "t": 1439215472.596, 
        "val": 46.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215472.796, 
        "val": 46.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439215472.997, 
        "val": 42.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439215473.197, 
        "val": 42.62
      }, 
      {
        "dur": 0.214, 
        "t": 1439215473.41, 
        "val": 40.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439215473.61, 
        "val": 37.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439215473.811, 
        "val": 35.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439215474.011, 
        "val": 39.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439215474.211, 
        "val": 37.29
      }, 
      {
        "dur": 0.201, 
        "t": 1439215474.412, 
        "val": 38.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439215474.612, 
        "val": 41.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439215474.812, 
        "val": 42.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439215475.013, 
        "val": 41.51
      }, 
      {
        "dur": 0.201, 
        "t": 1439215475.213, 
        "val": 41.38
      }, 
      {
        "dur": 0.202, 
        "t": 1439215475.416, 
        "val": 41.52
      }, 
      {
        "dur": 0.202, 
        "t": 1439215475.617, 
        "val": 40.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439215475.818, 
        "val": 43.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439215476.018, 
        "val": 43.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215476.218, 
        "val": 43.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439215476.418, 
        "val": 42.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439215476.618, 
        "val": 42.86
      }, 
      {
        "dur": 0.201, 
        "t": 1439215476.818, 
        "val": 44.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439215477.019, 
        "val": 45.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439215477.22, 
        "val": 45.6
      }, 
      {
        "dur": 0.201, 
        "t": 1439215477.421, 
        "val": 45.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439215477.621, 
        "val": 39.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215477.822, 
        "val": 42.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439215478.022, 
        "val": 45.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215478.222, 
        "val": 45.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439215478.422, 
        "val": 46.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439215478.622, 
        "val": 45.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439215478.822, 
        "val": 44.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215479.023, 
        "val": 43.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439215479.223, 
        "val": 45.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439215479.423, 
        "val": 45.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439215479.623, 
        "val": 45.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439215479.824, 
        "val": 43.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439215480.024, 
        "val": 41.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439215480.224, 
        "val": 44.28
      }, 
      {
        "dur": 0.202, 
        "t": 1439215480.426, 
        "val": 45.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439215480.626, 
        "val": 45.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215480.826, 
        "val": 46.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439215481.026, 
        "val": 44.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439215481.227, 
        "val": 41.73
      }, 
      {
        "dur": 0.201, 
        "t": 1439215481.428, 
        "val": 44.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215481.628, 
        "val": 44.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439215481.829, 
        "val": 42.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439215482.029, 
        "val": 38.36
      }, 
      {
        "dur": 0.201, 
        "t": 1439215482.23, 
        "val": 35.87
      }, 
      {
        "dur": 0.201, 
        "t": 1439215482.43, 
        "val": 38.78
      }, 
      {
        "dur": 0.201, 
        "t": 1439215482.632, 
        "val": 41.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439215482.832, 
        "val": 40.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215483.032, 
        "val": 43.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439215483.234, 
        "val": 43.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215483.434, 
        "val": 35.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215483.634, 
        "val": 40.74
      }, 
      {
        "dur": 0.203, 
        "t": 1439215483.837, 
        "val": 41.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439215484.038, 
        "val": 44.33
      }, 
      {
        "dur": 0.201, 
        "t": 1439215484.239, 
        "val": 44.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439215484.439, 
        "val": 44.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439215484.64, 
        "val": 45.41
      }, 
      {
        "dur": 0.201, 
        "t": 1439215484.841, 
        "val": 46.29
      }, 
      {
        "dur": 0.201, 
        "t": 1439215485.043, 
        "val": 46.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439215485.243, 
        "val": 46.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439215485.443, 
        "val": 41.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215485.643, 
        "val": 44.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439215485.844, 
        "val": 46.46
      }, 
      {
        "dur": 0.265, 
        "t": 1439215486.11, 
        "val": 32.11
      }, 
      {
        "dur": 0.201, 
        "t": 1439215486.311, 
        "val": 46.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439215486.511, 
        "val": 36.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439215486.711, 
        "val": 39.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439215486.912, 
        "val": 38.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439215487.112, 
        "val": 39.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439215487.313, 
        "val": 42.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439215487.514, 
        "val": 39.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439215487.714, 
        "val": 39.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439215487.914, 
        "val": 39.82
      }, 
      {
        "dur": 0.201, 
        "t": 1439215488.115, 
        "val": 35.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215488.316, 
        "val": 42.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439215488.516, 
        "val": 43.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215488.716, 
        "val": 40.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215488.916, 
        "val": 40.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215489.116, 
        "val": 40.99
      }, 
      {
        "dur": 0.201, 
        "t": 1439215489.317, 
        "val": 41.15
      }, 
      {
        "dur": 0.201, 
        "t": 1439215489.517, 
        "val": 39.97
      }, 
      {
        "dur": 0.201, 
        "t": 1439215489.718, 
        "val": 39.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439215489.919, 
        "val": 40.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439215490.119, 
        "val": 39.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439215490.319, 
        "val": 38.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439215490.519, 
        "val": 41.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215490.719, 
        "val": 41.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439215490.919, 
        "val": 41.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439215491.12, 
        "val": 40.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439215491.32, 
        "val": 42.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439215491.52, 
        "val": 43.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439215491.72, 
        "val": 41.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215491.921, 
        "val": 40.85
      }, 
      {
        "dur": 0.202, 
        "t": 1439215492.122, 
        "val": 40.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439215492.322, 
        "val": 34.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439215492.522, 
        "val": 42.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439215492.723, 
        "val": 41.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439215492.924, 
        "val": 41.25
      }, 
      {
        "dur": 0.202, 
        "t": 1439215493.125, 
        "val": 41.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439215493.325, 
        "val": 41.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215493.525, 
        "val": 42.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439215493.726, 
        "val": 42.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439215493.926, 
        "val": 43.25
      }, 
      {
        "dur": 0.202, 
        "t": 1439215494.128, 
        "val": 42.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439215494.328, 
        "val": 43.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439215494.528, 
        "val": 39.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439215494.729, 
        "val": 41.62
      }, 
      {
        "dur": 0.202, 
        "t": 1439215494.93, 
        "val": 44.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439215495.131, 
        "val": 46.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215495.331, 
        "val": 46.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439215495.532, 
        "val": 48.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439215495.732, 
        "val": 46.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439215495.932, 
        "val": 44.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215496.132, 
        "val": 49.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439215496.332, 
        "val": 48.0
      }, 
      {
        "dur": 0.201, 
        "t": 1439215496.533, 
        "val": 39.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439215496.733, 
        "val": 38.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439215496.933, 
        "val": 42.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439215497.134, 
        "val": 42.92
      }, 
      {
        "dur": 0.201, 
        "t": 1439215497.334, 
        "val": 43.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439215497.536, 
        "val": 44.98
      }, 
      {
        "dur": 0.202, 
        "t": 1439215497.737, 
        "val": 45.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439215497.937, 
        "val": 46.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439215498.138, 
        "val": 47.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215498.338, 
        "val": 43.85
      }, 
      {
        "dur": 0.221, 
        "t": 1439215498.558, 
        "val": 38.88
      }, 
      {
        "dur": 0.201, 
        "t": 1439215498.759, 
        "val": 36.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439215498.959, 
        "val": 39.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439215499.159, 
        "val": 40.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439215499.359, 
        "val": 39.94
      }, 
      {
        "dur": 0.201, 
        "t": 1439215499.56, 
        "val": 39.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439215499.76, 
        "val": 39.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439215499.96, 
        "val": 42.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215500.16, 
        "val": 40.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439215500.36, 
        "val": 42.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439215500.56, 
        "val": 39.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215500.761, 
        "val": 39.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215500.961, 
        "val": 42.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439215501.161, 
        "val": 42.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439215501.362, 
        "val": 41.91
      }, 
      {
        "dur": 0.201, 
        "t": 1439215501.563, 
        "val": 42.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215501.763, 
        "val": 44.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439215501.963, 
        "val": 45.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439215502.163, 
        "val": 40.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439215502.363, 
        "val": 41.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215502.563, 
        "val": 41.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439215502.763, 
        "val": 39.0
      }, 
      {
        "dur": 0.201, 
        "t": 1439215502.964, 
        "val": 42.66
      }, 
      {
        "dur": 0.201, 
        "t": 1439215503.165, 
        "val": 42.53
      }, 
      {
        "dur": 0.2, 
        "t": 1439215503.365, 
        "val": 43.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439215503.565, 
        "val": 43.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439215503.766, 
        "val": 43.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439215503.966, 
        "val": 43.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439215504.166, 
        "val": 43.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439215504.366, 
        "val": 43.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439215504.566, 
        "val": 43.17
      }, 
      {
        "dur": 0.202, 
        "t": 1439215504.768, 
        "val": 43.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439215504.968, 
        "val": 41.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439215505.169, 
        "val": 43.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215505.369, 
        "val": 44.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439215505.569, 
        "val": 41.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439215505.769, 
        "val": 42.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439215505.969, 
        "val": 43.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439215506.169, 
        "val": 42.08
      }, 
      {
        "dur": 0.201, 
        "t": 1439215506.37, 
        "val": 44.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439215506.571, 
        "val": 45.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439215506.771, 
        "val": 45.91
      }, 
      {
        "dur": 0.202, 
        "t": 1439215506.973, 
        "val": 42.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439215507.173, 
        "val": 43.88
      }, 
      {
        "dur": 0.201, 
        "t": 1439215507.374, 
        "val": 43.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439215507.574, 
        "val": 48.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439215507.774, 
        "val": 48.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215507.974, 
        "val": 49.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439215508.175, 
        "val": 43.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215508.375, 
        "val": 51.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439215508.575, 
        "val": 52.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439215508.775, 
        "val": 43.8
      }, 
      {
        "dur": 0.262, 
        "t": 1439215509.037, 
        "val": 37.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439215509.237, 
        "val": 51.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439215509.437, 
        "val": 44.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439215509.637, 
        "val": 44.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215509.837, 
        "val": 44.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439215510.037, 
        "val": 43.44
      }, 
      {
        "dur": 0.201, 
        "t": 1439215510.238, 
        "val": 44.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439215510.438, 
        "val": 47.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439215510.638, 
        "val": 48.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215510.838, 
        "val": 44.35
      }, 
      {
        "dur": 0.215, 
        "t": 1439215511.054, 
        "val": 44.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439215511.254, 
        "val": 47.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215511.454, 
        "val": 36.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439215511.654, 
        "val": 39.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215511.854, 
        "val": 42.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439215512.055, 
        "val": 42.31
      }, 
      {
        "dur": 0.201, 
        "t": 1439215512.256, 
        "val": 40.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439215512.456, 
        "val": 41.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439215512.657, 
        "val": 42.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439215512.857, 
        "val": 42.87
      }, 
      {
        "dur": 0.203, 
        "t": 1439215513.06, 
        "val": 41.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215513.26, 
        "val": 37.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439215513.46, 
        "val": 41.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439215513.66, 
        "val": 38.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439215513.86, 
        "val": 44.02
      }, 
      {
        "dur": 0.201, 
        "t": 1439215514.061, 
        "val": 43.87
      }, 
      {
        "dur": 0.201, 
        "t": 1439215514.262, 
        "val": 44.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439215514.462, 
        "val": 43.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439215514.663, 
        "val": 44.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215514.863, 
        "val": 43.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439215515.063, 
        "val": 44.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439215515.263, 
        "val": 43.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439215515.463, 
        "val": 37.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439215515.664, 
        "val": 40.56
      }, 
      {
        "dur": 0.2, 
        "t": 1439215515.864, 
        "val": 44.0
      }, 
      {
        "dur": 0.203, 
        "t": 1439215516.066, 
        "val": 44.03
      }, 
      {
        "dur": 0.201, 
        "t": 1439215516.267, 
        "val": 44.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439215516.468, 
        "val": 44.52
      }, 
      {
        "dur": 0.202, 
        "t": 1439215516.669, 
        "val": 43.63
      }, 
      {
        "dur": 0.201, 
        "t": 1439215516.87, 
        "val": 43.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439215517.07, 
        "val": 44.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439215517.27, 
        "val": 43.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439215517.47, 
        "val": 37.25
      }, 
      {
        "dur": 0.201, 
        "t": 1439215517.672, 
        "val": 43.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439215517.873, 
        "val": 44.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439215518.073, 
        "val": 46.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215518.273, 
        "val": 45.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215518.473, 
        "val": 45.7
      }, 
      {
        "dur": 0.201, 
        "t": 1439215518.674, 
        "val": 45.78
      }, 
      {
        "dur": 0.201, 
        "t": 1439215518.875, 
        "val": 45.45
      }, 
      {
        "dur": 0.201, 
        "t": 1439215519.075, 
        "val": 45.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439215519.276, 
        "val": 45.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439215519.476, 
        "val": 40.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439215519.676, 
        "val": 48.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439215519.876, 
        "val": 47.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439215520.076, 
        "val": 48.76
      }, 
      {
        "dur": 0.202, 
        "t": 1439215520.278, 
        "val": 40.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439215520.479, 
        "val": 49.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439215520.679, 
        "val": 51.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439215520.879, 
        "val": 43.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215521.079, 
        "val": 52.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439215521.279, 
        "val": 51.58
      }, 
      {
        "dur": 0.219, 
        "t": 1439215521.498, 
        "val": 43.67
      }, 
      {
        "dur": 0.201, 
        "t": 1439215521.699, 
        "val": 43.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439215521.9, 
        "val": 41.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439215522.1, 
        "val": 44.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439215522.301, 
        "val": 43.7
      }, 
      {
        "dur": 0.201, 
        "t": 1439215522.502, 
        "val": 45.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439215522.702, 
        "val": 43.68
      }, 
      {
        "dur": 0.201, 
        "t": 1439215522.903, 
        "val": 44.32
      }, 
      {
        "dur": 0.202, 
        "t": 1439215523.104, 
        "val": 48.93
      }, 
      {
        "dur": 0.201, 
        "t": 1439215523.305, 
        "val": 50.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439215523.505, 
        "val": 45.18
      }, 
      {
        "dur": 0.239, 
        "t": 1439215523.745, 
        "val": 34.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439215523.945, 
        "val": 50.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439215524.145, 
        "val": 40.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439215524.346, 
        "val": 40.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439215524.546, 
        "val": 41.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215524.746, 
        "val": 41.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439215524.946, 
        "val": 42.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439215525.147, 
        "val": 42.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439215525.347, 
        "val": 43.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215525.547, 
        "val": 45.62
      }, 
      {
        "dur": 0.201, 
        "t": 1439215525.747, 
        "val": 37.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439215525.948, 
        "val": 43.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439215526.148, 
        "val": 43.56
      }, 
      {
        "dur": 0.201, 
        "t": 1439215526.349, 
        "val": 44.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439215526.549, 
        "val": 44.51
      }, 
      {
        "dur": 0.11, 
        "t": 1439215526.659, 
        "val": 47.34
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      51.1, 
      50.90021791525359, 
      50.79924033444276, 
      50.60009875652244, 
      50.6, 
      50.6, 
      50.6, 
      50.6, 
      50.6, 
      50.6, 
      50.50251824830519, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.59528930386221, 
      50.5051177175965, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.59228156860512, 
      50.50814946965596, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      54.6157379023556, 
      51.081057929638604, 
      55.046350720991676, 
      67.00531368497637, 
      52.9407385929788, 
      50.763852435406115, 
      50.887823659823475, 
      50.72520729448809, 
      57.46728398792574, 
      55.86682798287176, 
      51.44447909827095, 
      50.54181571666933, 
      50.75668600896531, 
      50.54455993682423, 
      52.8407814123233, 
      57.667591453428685, 
      64.43103226281131, 
      58.30572184463349, 
      51.562994877967924, 
      50.51648728193531, 
      50.5, 
      54.240792861701294, 
      63.23292285641296, 
      64.86953044581824, 
      53.1966323810302, 
      50.98963148676031, 
      51.181705819984394, 
      54.55472294949081, 
      59.71199844626433, 
      63.91470256065871, 
      56.23249412360867, 
      51.307290747271935, 
      53.46346809592447, 
      51.49211375927944, 
      50.640786691723164, 
      54.46184039135092, 
      55.75305284253998, 
      52.055596189114986, 
      50.528681137617305, 
      50.47830156856131, 
      57.92321433015745, 
      61.65776086848406, 
      66.09298630282807, 
      55.19058153392659, 
      50.61445821955737, 
      50.57677670064193, 
      50.44642962036137, 
      50.62934205187946, 
      51.00319077533888, 
      50.948855645652195, 
      53.78703629514994, 
      60.992584035723745, 
      59.9303347818089, 
      52.94907597535934, 
      50.62690221152974, 
      52.69825407227111, 
      57.92826270927867, 
      62.831011725359176, 
      64.16734687320383, 
      54.526805559807734, 
      50.6, 
      50.6, 
      51.38438956737051, 
      61.26186322717133, 
      63.819028058491945, 
      54.24404474682121, 
      50.5, 
      51.12644278277644, 
      57.03655804886946, 
      63.180109871866456, 
      61.333463708446764, 
      53.458810452321224, 
      50.90516968812059, 
      57.91463182312776, 
      55.27472331648603, 
      51.02294362017804, 
      50.73461376068011, 
      50.59940829877588, 
      51.946401116293494, 
      51.322018612648975, 
      50.86162714386238, 
      56.90500761571337, 
      54.24157737039129, 
      50.6, 
      50.471469129906936, 
      50.527753829057986, 
      50.726740872451394, 
      51.737982176934814, 
      55.26478343667424, 
      60.26213363712431, 
      63.836502862293074, 
      60.10853117139755, 
      53.138209219208434, 
      50.77799905575347, 
      56.04069357617915, 
      60.40045332495599, 
      54.9443696050059, 
      50.75955845471007, 
      50.68185271372103, 
      51.53096011298357, 
      51.33049450055768, 
      54.39908143717526, 
      53.48367218883222, 
      50.61444074891933, 
      50.7, 
      50.58735726916349, 
      50.55592375425754, 
      55.482546636581965, 
      60.65045583053829, 
      58.616859250243785, 
      53.26714716202872, 
      50.7314518631687, 
      50.5, 
      50.553446726473474, 
      50.546944321384586, 
      50.81509525094825, 
      50.83886731449501, 
      50.49584303402925, 
      50.45171612293279, 
      50.5, 
      50.5, 
      50.5, 
      55.14511299066956, 
      61.04824230785091, 
      61.74722153511932, 
      60.58875065893516, 
      63.206471909548945, 
      64.16542245392013, 
      59.83621747747726, 
      60.288738378348555, 
      59.103627310164484, 
      57.3087012383379, 
      54.05582290710594, 
      51.63483588914506, 
      51.05336931877721, 
      51.966366734238825, 
      55.86542546013225, 
      61.681716700886, 
      62.96718183506142, 
      55.92049278448574, 
      50.79109451433082, 
      52.70730236248462, 
      55.25466280088619, 
      60.432789515195246, 
      61.129424701302675, 
      50.68696245976562, 
      58.575523279589206, 
      63.514062880690524, 
      50.75803539016734, 
      50.82426427906338, 
      50.79450190235682, 
      50.5, 
      50.540608108348756, 
      50.640160002846606, 
      50.62059384095446, 
      53.922988325539755, 
      61.31026082910694, 
      59.905210102693616, 
      50.5, 
      50.5, 
      50.87025847401554, 
      52.290543991842355, 
      52.5674172694923, 
      50.5359644584518, 
      50.67093927629434, 
      50.69507871794902, 
      50.534583371422535, 
      50.6, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.69, 
      12.525268803220817, 
      24.79504642014162, 
      34.15428117298113, 
      47.04444710148642, 
      46.85762286004475, 
      38.6902038957633, 
      40.51805723475045, 
      42.87308830664437, 
      42.92806681917505, 
      41.9453299488171, 
      42.40438884201029, 
      40.67364023360247, 
      44.162535635278836, 
      44.22561869060925, 
      44.66238234939996, 
      44.99549441021048, 
      45.20956972609288, 
      41.510154818713275, 
      42.44604277705127, 
      46.0174723702735, 
      46.46307707713197, 
      45.85817204439992, 
      43.47187267020401, 
      45.49557891240785, 
      41.1399427080291, 
      43.94346394956438, 
      45.17215957113276, 
      45.8938733771818, 
      46.021247226894566, 
      45.97171103901881, 
      42.120171899754546, 
      42.57486646884273, 
      40.311958456973294, 
      37.478857854707584, 
      35.20256357822019, 
      39.17476420380039, 
      37.39511503097653, 
      38.19740955216445, 
      41.66124926537293, 
      42.43641608085249, 
      41.56736622165813, 
      41.38780718140431, 
      41.509647527785184, 
      40.25913120836575, 
      43.10663645906851, 
      43.855771547099636, 
      43.14059533105008, 
      42.255699668955884, 
      42.802162050685396, 
      44.753934477821716, 
      45.16670206570152, 
      45.561221296356706, 
      45.05973489274128, 
      40.31129128663748, 
      42.53012926795998, 
      45.391642250623164, 
      45.94058474596476, 
      46.05949444544448, 
      45.6762244400443, 
      44.18018998379946, 
      43.35994060885707, 
      44.97089515426274, 
      45.598273504191994, 
      45.84578783110412, 
      43.4436819068744, 
      41.599044835795205, 
      43.948642123069256, 
      45.033516317497785, 
      45.67371618625277, 
      46.15247456968437, 
      44.75759177026945, 
      42.09493035448458, 
      44.37878533429017, 
      44.400775086694935, 
      42.696175006375626, 
      38.93002541541447, 
      36.229390182135205, 
      38.35788641980018, 
      41.065494937143626, 
      40.871639949884425, 
      42.69492293717314, 
      43.65233711695145, 
      37.198990333321014, 
      39.94112919780512, 
      41.611962210036374, 
      43.86413879979503, 
      44.378653409326795, 
      44.86786722456667, 
      45.32654320709419, 
      46.1148267076288, 
      46.09991411025566, 
      46.215888436820876, 
      42.68945427192348, 
      43.83335342011778, 
      46.017049424949235, 
      37.99085761738987, 
      38.50639203089712, 
      41.80805187993229, 
      37.92431117908688, 
      39.020991109714075, 
      38.50494499088646, 
      40.37933985327173, 
      40.78364158922016, 
      39.36137559142695, 
      39.70133835045377, 
      37.95904264846303, 
      38.313573278137255, 
      42.70441385402349, 
      42.07294970203645, 
      40.23247228381375, 
      40.719724268979014, 
      41.05765300010082, 
      40.654465578921894, 
      39.623180100942406, 
      39.56113814638428, 
      40.016519196863364, 
      39.28936965718993, 
      39.55666102012133, 
      41.08149159395895, 
      41.161801111031636, 
      41.035786384043746, 
      41.39642917002936, 
      42.538499334216276, 
      42.241765250738794, 
      40.94553122868615, 
      40.754490786484865, 
      38.145542884935644, 
      37.770466620810836, 
      42.57130173001761, 
      41.6722770044659, 
      41.39555123924299, 
      41.65279669694979, 
      42.1345341957726, 
      42.74280337581771, 
      42.81246088446119, 
      43.13863037902671, 
      43.274800914573454, 
      42.372926503914236, 
      40.473630664666004, 
      42.493894253637066, 
      44.953541904146235, 
      46.69848287141732, 
      47.47105237499333, 
      47.72248291433265, 
      45.73192070190497, 
      46.42465738662305, 
      48.86467245467366, 
      45.04824003178915, 
      39.168837888517885, 
      39.91320442838563, 
      42.463394665828446, 
      43.03388117936106, 
      43.83039916246582, 
      45.21926246804775, 
      46.107132898060584, 
      47.10827762127026, 
      46.343600536918515, 
      42.42702687735642, 
      38.28542877985422, 
      36.77392087604502, 
      39.48215444770284, 
      40.090110375854884, 
      39.86897407642443, 
      39.62254390179064, 
      40.18342193760349, 
      41.69208870122702, 
      40.84218630045538, 
      41.90820467276461, 
      39.70019625054118, 
      40.2698540521016, 
      42.36400715970822, 
      42.190367413751176, 
      42.074878151484775, 
      43.17787781289152, 
      45.011285004309414, 
      44.41703770946557, 
      41.10005630260115, 
      41.75139666762431, 
      41.26815551086533, 
      39.691738285165265, 
      42.636076780281236, 
      42.65776108318303, 
      43.213008400676635, 
      43.16520050293279, 
      43.44002225636905, 
      43.11349889135255, 
      43.25246188581899, 
      43.71453672300893, 
      43.17866061807096, 
      42.87361531886689, 
      41.57626617480472, 
      43.97837327042263, 
      43.87178060489163, 
      41.42190523817414, 
      42.90757993278982, 
      43.029262773287556, 
      42.52402782736595, 
      44.96558764779564, 
      45.552976468063804, 
      45.469072871053406, 
      43.071547848809274, 
      43.85215033420121, 
      44.33177880695229, 
      48.443877007036924, 
      48.18328330915372, 
      48.394818428216425, 
      44.13012803074645, 
      51.71186475470907, 
      51.160673293906854, 
      43.156230827540455, 
      38.20202825170829, 
      48.81383031276934, 
      45.99396546030868, 
      44.631412892004754, 
      44.245623131392605, 
      43.57144004787444, 
      43.92951966360439, 
      47.22643225754923, 
      48.593806006000996, 
      45.162394472981816, 
      44.365091575981076, 
      46.73652406060122, 
      39.24838368931206, 
      38.82700347256578, 
      41.47976935392157, 
      42.25357047879439, 
      40.835584143383294, 
      40.93969877011805, 
      42.09167159912461, 
      42.74957594881631, 
      42.08267115943169, 
      39.08825785201601, 
      40.373858922992014, 
      39.399107456420076, 
      42.41194919295234, 
      43.914784391546945, 
      44.00232783151752, 
      43.72642672197983, 
      44.34755022204931, 
      44.16564203800396, 
      44.37156483612899, 
      43.69376977830653, 
      39.63639808025406, 
      39.754334699396836, 
      42.9162081441383, 
      44.02034489270569, 
      44.157601579968095, 
      44.419983393728764, 
      43.9311434722527, 
      43.85326500643493, 
      44.56600014781949, 
      43.7141975130564, 
      39.26857745204509, 
      41.47147393505333, 
      43.93968616519681, 
      45.607865534337634, 
      45.54288122823686, 
      45.45156130753486, 
      45.75094082829709, 
      45.571510755526035, 
      45.79017011161563, 
      45.36945728333264, 
      41.875280886821535, 
      45.087042716254544, 
      48.02126053215078, 
      48.456205461929926, 
      43.847068185305396, 
      46.235174810658854, 
      50.55441945020623, 
      46.48441865815671, 
      48.735029009573694, 
      51.771126992433786, 
      47.17391871118892, 
      43.588018729501634, 
      42.60174044191608, 
      42.93186753451112, 
      43.90897821734262, 
      44.80932749346128, 
      44.81637525928045, 
      43.99518855212465, 
      46.56740610043236, 
      49.4463092206321, 
      47.68667166550835, 
      40.95249141692297, 
      38.99673922139663, 
      47.58692844225682, 
      40.5207237961936, 
      40.55317026301139, 
      41.592749442398684, 
      41.72097546554197, 
      42.258861165641626, 
      43.0856498819827, 
      44.25479640846338, 
      43.363263115104886, 
      38.98173684990896, 
      43.64085605362509, 
      43.68917719484494, 
      44.1695743037285, 
      45.847532343678544
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8
  ]
}