{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-10T16:07:31.542637", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-10T160731-udp-32_32-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 25938193 bytes 325222 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 20678917 bytes 248905 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 562.356, 
        "MEAN_VALUE": 434.404, 
        "MIN_VALUE": 400.486, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 25.76, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-10T16:09:07.546975", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-10T16:07:31.551385", 
    "TITLE": "proto:udp rate:32/32 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 157.0, 
        "t": 1439215747.546975, 
        "val": 401.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439215747.754696, 
        "val": 400.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439215747.95787, 
        "val": 400.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439215748.165441, 
        "val": 400.0
      }, 
      {
        "seq": 161.0, 
        "t": 1439215748.368626, 
        "val": 400.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439215748.576175, 
        "val": 400.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439215748.779366, 
        "val": 400.0
      }, 
      {
        "seq": 164.0, 
        "t": 1439215748.986861, 
        "val": 400.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439215749.190023, 
        "val": 400.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439215749.397509, 
        "val": 400.0
      }, 
      {
        "seq": 167.0, 
        "t": 1439215749.600689, 
        "val": 400.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439215749.808246, 
        "val": 400.0
      }, 
      {
        "seq": 169.0, 
        "t": 1439215750.011507, 
        "val": 400.0
      }, 
      {
        "seq": 170.0, 
        "t": 1439215750.218914, 
        "val": 400.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439215750.422193, 
        "val": 400.0
      }, 
      {
        "seq": 172.0, 
        "t": 1439215750.629576, 
        "val": 400.0
      }, 
      {
        "seq": 173.0, 
        "t": 1439215750.83289, 
        "val": 400.0
      }, 
      {
        "seq": 174.0, 
        "t": 1439215751.040226, 
        "val": 400.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439215751.24356, 
        "val": 400.0
      }, 
      {
        "seq": 176.0, 
        "t": 1439215751.450915, 
        "val": 400.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439215751.654259, 
        "val": 400.0
      }, 
      {
        "seq": 178.0, 
        "t": 1439215751.861626, 
        "val": 400.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439215752.064956, 
        "val": 400.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439215752.272333, 
        "val": 400.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439215752.475587, 
        "val": 400.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439215752.682983, 
        "val": 400.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439215752.886262, 
        "val": 400.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439215753.093655, 
        "val": 400.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439215753.296931, 
        "val": 400.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439215753.504327, 
        "val": 400.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439215753.707614, 
        "val": 400.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439215753.915077, 
        "val": 400.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439215754.118297, 
        "val": 400.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439215754.325788, 
        "val": 400.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439215754.528973, 
        "val": 400.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439215754.736487, 
        "val": 400.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439215754.939667, 
        "val": 400.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439215755.147158, 
        "val": 400.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439215755.40197, 
        "val": 452.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439215755.557805, 
        "val": 400.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439215755.96846, 
        "val": 400.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439215756.195592, 
        "val": 417.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439215756.382389, 
        "val": 403.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439215756.586395, 
        "val": 400.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439215756.793019, 
        "val": 400.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439215756.997335, 
        "val": 400.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439215757.205193, 
        "val": 402.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439215757.408028, 
        "val": 400.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439215757.622756, 
        "val": 407.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439215757.818627, 
        "val": 400.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439215758.030226, 
        "val": 407.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439215758.229451, 
        "val": 400.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439215758.434456, 
        "val": 406.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439215758.629054, 
        "val": 400.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439215758.833376, 
        "val": 404.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439215759.029794, 
        "val": 400.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439215759.238694, 
        "val": 405.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439215759.447973, 
        "val": 408.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439215759.662295, 
        "val": 413.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439215759.875175, 
        "val": 417.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439215760.080094, 
        "val": 421.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439215760.284285, 
        "val": 424.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439215760.488567, 
        "val": 428.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439215760.69265, 
        "val": 431.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439215760.896132, 
        "val": 434.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439215761.09815, 
        "val": 436.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439215761.300898, 
        "val": 437.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439215761.505069, 
        "val": 441.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439215761.708545, 
        "val": 444.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439215761.91127, 
        "val": 446.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439215762.11408, 
        "val": 447.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439215762.316835, 
        "val": 450.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439215762.51878, 
        "val": 451.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439215762.720809, 
        "val": 452.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439215762.922824, 
        "val": 453.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439215763.124873, 
        "val": 454.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439215763.326887, 
        "val": 455.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439215763.528901, 
        "val": 456.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439215763.730887, 
        "val": 457.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439215763.932215, 
        "val": 458.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439215764.134245, 
        "val": 459.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439215764.335545, 
        "val": 459.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439215764.536139, 
        "val": 459.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439215764.738102, 
        "val": 460.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439215764.937988, 
        "val": 460.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439215765.138504, 
        "val": 460.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439215765.340546, 
        "val": 461.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439215765.541093, 
        "val": 460.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439215765.741697, 
        "val": 460.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439215765.942963, 
        "val": 461.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439215766.143526, 
        "val": 461.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439215766.344109, 
        "val": 461.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439215766.543944, 
        "val": 460.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439215766.744569, 
        "val": 460.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439215766.945079, 
        "val": 460.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439215767.145655, 
        "val": 460.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439215767.346228, 
        "val": 460.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439215767.546808, 
        "val": 460.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439215767.748119, 
        "val": 461.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439215767.948699, 
        "val": 461.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439215768.149297, 
        "val": 461.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439215768.350605, 
        "val": 462.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439215768.550378, 
        "val": 461.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439215768.751736, 
        "val": 462.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439215768.952986, 
        "val": 463.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439215769.15433, 
        "val": 463.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439215769.354852, 
        "val": 463.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439215769.556144, 
        "val": 464.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439215769.756749, 
        "val": 465.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439215769.957994, 
        "val": 465.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439215770.160034, 
        "val": 467.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439215770.361338, 
        "val": 468.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439215770.563352, 
        "val": 470.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439215770.765352, 
        "val": 471.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439215770.967366, 
        "val": 472.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439215771.170114, 
        "val": 474.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439215771.373582, 
        "val": 477.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439215771.575598, 
        "val": 478.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439215771.778337, 
        "val": 480.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439215771.981831, 
        "val": 483.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439215772.185265, 
        "val": 485.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439215772.388859, 
        "val": 488.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439215772.591563, 
        "val": 490.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439215772.79496, 
        "val": 493.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439215772.999854, 
        "val": 497.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439215773.203342, 
        "val": 500.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439215773.40828, 
        "val": 505.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439215773.612431, 
        "val": 508.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439215773.817344, 
        "val": 512.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439215774.022995, 
        "val": 517.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439215774.227916, 
        "val": 522.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439215774.433542, 
        "val": 527.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439215774.638448, 
        "val": 532.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439215774.844847, 
        "val": 537.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439215775.051182, 
        "val": 543.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439215775.258317, 
        "val": 549.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439215775.464714, 
        "val": 555.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439215775.870807, 
        "val": 562.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439215776.263218, 
        "val": 545.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439215776.403361, 
        "val": 485.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439215776.526453, 
        "val": 400.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439215776.727046, 
        "val": 400.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439215777.042744, 
        "val": 516.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439215777.127806, 
        "val": 400.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439215777.3453, 
        "val": 411.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439215777.538448, 
        "val": 400.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439215777.746398, 
        "val": 401.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439215777.949191, 
        "val": 400.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439215778.162433, 
        "val": 405.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439215778.359845, 
        "val": 400.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439215778.567335, 
        "val": 404.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439215778.770487, 
        "val": 400.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439215778.981688, 
        "val": 404.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439215779.181169, 
        "val": 400.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439215779.385622, 
        "val": 403.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439215779.58175, 
        "val": 400.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439215779.788898, 
        "val": 403.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439215779.992366, 
        "val": 400.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439215780.201322, 
        "val": 402.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439215780.402975, 
        "val": 400.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439215780.613737, 
        "val": 402.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439215780.813655, 
        "val": 400.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439215781.016915, 
        "val": 403.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439215781.224341, 
        "val": 400.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439215781.428919, 
        "val": 401.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439215781.635091, 
        "val": 400.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439215781.841263, 
        "val": 402.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439215782.045751, 
        "val": 400.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439215782.253016, 
        "val": 401.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439215782.456615, 
        "val": 400.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439215782.665137, 
        "val": 402.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439215782.86727, 
        "val": 400.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439215783.076229, 
        "val": 400.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439215783.278082, 
        "val": 400.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439215783.487205, 
        "val": 400.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439215783.68902, 
        "val": 400.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439215783.897867, 
        "val": 400.0
      }, 
      {
        "seq": 337.0, 
        "t": 1439215784.09961, 
        "val": 400.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439215784.308629, 
        "val": 400.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439215784.510633, 
        "val": 400.0
      }
    ], 
    "TCP download": [
      {
        "dur": 0.802, 
        "t": 1439215752.767, 
        "val": 0.03
      }, 
      {
        "dur": 0.401, 
        "t": 1439215753.168, 
        "val": 0.27
      }, 
      {
        "dur": 0.401, 
        "t": 1439215753.569, 
        "val": 0.54
      }, 
      {
        "dur": 0.401, 
        "t": 1439215753.97, 
        "val": 1.07
      }, 
      {
        "dur": 0.401, 
        "t": 1439215754.371, 
        "val": 2.15
      }, 
      {
        "dur": 0.401, 
        "t": 1439215754.773, 
        "val": 4.29
      }, 
      {
        "dur": 0.401, 
        "t": 1439215755.174, 
        "val": 8.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439215755.374, 
        "val": 30.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439215755.575, 
        "val": 4.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439215755.775, 
        "val": 30.27
      }, 
      {
        "dur": 0.583, 
        "t": 1439215756.358, 
        "val": 8.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439215756.558, 
        "val": 84.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439215756.759, 
        "val": 25.57
      }, 
      {
        "dur": 0.201, 
        "t": 1439215756.96, 
        "val": 23.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439215757.16, 
        "val": 26.47
      }, 
      {
        "dur": 0.201, 
        "t": 1439215757.361, 
        "val": 24.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215757.561, 
        "val": 27.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439215757.762, 
        "val": 26.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215757.962, 
        "val": 27.66
      }, 
      {
        "dur": 0.201, 
        "t": 1439215758.162, 
        "val": 28.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439215758.363, 
        "val": 27.91
      }, 
      {
        "dur": 0.201, 
        "t": 1439215758.563, 
        "val": 29.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439215758.764, 
        "val": 28.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439215758.964, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215759.164, 
        "val": 29.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439215759.364, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215759.564, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215759.765, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215759.965, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215760.165, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215760.365, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215760.566, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215760.766, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215760.966, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215761.166, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215761.366, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215761.567, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215761.767, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215761.967, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215762.167, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215762.367, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215762.568, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215762.768, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215762.968, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215763.168, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215763.369, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215763.569, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215763.769, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215763.969, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215764.169, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215764.37, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215764.57, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215764.77, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215764.97, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215765.17, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215765.371, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215765.571, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215765.771, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215765.971, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215766.171, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215766.372, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215766.572, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215766.772, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215766.972, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215767.172, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215767.373, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215767.573, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215767.773, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215767.973, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215768.174, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215768.374, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215768.574, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215768.774, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215768.974, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215769.175, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215769.375, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215769.575, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215769.775, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215769.975, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215770.176, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215770.376, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215770.576, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215770.776, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215770.976, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215771.177, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215771.377, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215771.577, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215771.777, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215771.977, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215772.178, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215772.378, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215772.578, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215772.778, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215772.978, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215773.179, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215773.379, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215773.579, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215773.779, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215773.98, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215774.18, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215774.38, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215774.58, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215774.78, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215774.981, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215775.181, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215775.381, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215775.581, 
        "val": 29.77
      }, 
      {
        "dur": 0.643, 
        "t": 1439215776.224, 
        "val": 4.59
      }, 
      {
        "dur": 0.21, 
        "t": 1439215776.434, 
        "val": 51.81
      }, 
      {
        "dur": 0.389, 
        "t": 1439215776.823, 
        "val": 29.5
      }, 
      {
        "dur": 0.454, 
        "t": 1439215777.277, 
        "val": 3.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439215777.477, 
        "val": 71.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439215777.677, 
        "val": 12.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439215777.877, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215778.078, 
        "val": 13.56
      }, 
      {
        "dur": 0.2, 
        "t": 1439215778.278, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215778.478, 
        "val": 15.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439215778.678, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215778.878, 
        "val": 16.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439215779.079, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215779.279, 
        "val": 17.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439215779.479, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215779.679, 
        "val": 18.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439215779.879, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215780.08, 
        "val": 19.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439215780.28, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215780.48, 
        "val": 19.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439215780.68, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215780.881, 
        "val": 20.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439215781.081, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215781.281, 
        "val": 20.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439215781.481, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215781.681, 
        "val": 21.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439215781.882, 
        "val": 29.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439215782.082, 
        "val": 21.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439215782.282, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215782.483, 
        "val": 21.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439215782.683, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215782.883, 
        "val": 21.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439215783.083, 
        "val": 29.75
      }, 
      {
        "dur": 0.201, 
        "t": 1439215783.284, 
        "val": 21.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439215783.484, 
        "val": 29.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439215783.685, 
        "val": 22.08
      }, 
      {
        "dur": 0.201, 
        "t": 1439215783.885, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215784.086, 
        "val": 22.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215784.286, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215784.486, 
        "val": 22.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215784.686, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215784.886, 
        "val": 22.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215785.086, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215785.287, 
        "val": 22.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215785.487, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215785.687, 
        "val": 22.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439215785.887, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215786.088, 
        "val": 22.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439215786.288, 
        "val": 29.73
      }, 
      {
        "dur": 0.201, 
        "t": 1439215786.488, 
        "val": 22.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439215786.689, 
        "val": 29.65
      }, 
      {
        "dur": 0.201, 
        "t": 1439215786.889, 
        "val": 22.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439215787.09, 
        "val": 29.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439215787.29, 
        "val": 22.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439215787.49, 
        "val": 29.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439215787.691, 
        "val": 22.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439215787.891, 
        "val": 29.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439215788.091, 
        "val": 22.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439215788.291, 
        "val": 29.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439215788.491, 
        "val": 22.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439215788.691, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215788.892, 
        "val": 23.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439215789.092, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215789.292, 
        "val": 23.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439215789.492, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215789.692, 
        "val": 23.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439215789.892, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215790.093, 
        "val": 24.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439215790.293, 
        "val": 29.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215790.493, 
        "val": 25.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439215790.693, 
        "val": 29.83
      }, 
      {
        "dur": 0.201, 
        "t": 1439215790.894, 
        "val": 25.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439215791.094, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215791.295, 
        "val": 26.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215791.495, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215791.695, 
        "val": 27.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439215791.895, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215792.095, 
        "val": 29.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439215792.295, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215792.495, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215792.696, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215792.896, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215793.096, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215793.296, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215793.496, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215793.696, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215793.897, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215794.097, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215794.297, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215794.497, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215794.697, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215794.898, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215795.098, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215795.298, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215795.498, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215795.698, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215795.898, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215796.099, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215796.299, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215796.499, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215796.699, 
        "val": 29.78
      }, 
      {
        "dur": 0.693, 
        "t": 1439215797.392, 
        "val": 6.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439215797.593, 
        "val": 42.96
      }, 
      {
        "dur": 0.273, 
        "t": 1439215797.866, 
        "val": 59.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439215798.066, 
        "val": 5.38
      }, 
      {
        "dur": 0.452, 
        "t": 1439215798.518, 
        "val": 3.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439215798.719, 
        "val": 74.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439215798.919, 
        "val": 15.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439215799.119, 
        "val": 28.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439215799.319, 
        "val": 16.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439215799.519, 
        "val": 29.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439215799.719, 
        "val": 16.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439215799.92, 
        "val": 29.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439215800.12, 
        "val": 17.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439215800.32, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215800.52, 
        "val": 18.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439215800.72, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215800.92, 
        "val": 19.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439215801.12, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215801.321, 
        "val": 20.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439215801.521, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215801.721, 
        "val": 21.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439215801.921, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215802.122, 
        "val": 21.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439215802.322, 
        "val": 29.77
      }, 
      {
        "dur": 0.201, 
        "t": 1439215802.523, 
        "val": 22.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439215802.723, 
        "val": 29.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439215802.923, 
        "val": 22.46
      }, 
      {
        "dur": 0.2, 
        "t": 1439215803.123, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215803.323, 
        "val": 22.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439215803.523, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215803.724, 
        "val": 23.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439215803.924, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215804.124, 
        "val": 23.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439215804.324, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215804.524, 
        "val": 23.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439215804.725, 
        "val": 29.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439215804.925, 
        "val": 23.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439215805.125, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215805.325, 
        "val": 23.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215805.526, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215805.726, 
        "val": 23.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439215805.926, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215806.126, 
        "val": 23.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215806.326, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215806.527, 
        "val": 23.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439215806.727, 
        "val": 29.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439215806.927, 
        "val": 23.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439215807.127, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215807.327, 
        "val": 23.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439215807.528, 
        "val": 29.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439215807.728, 
        "val": 23.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439215807.928, 
        "val": 29.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439215808.128, 
        "val": 23.69
      }, 
      {
        "dur": 0.201, 
        "t": 1439215808.329, 
        "val": 29.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439215808.529, 
        "val": 23.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439215808.729, 
        "val": 29.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439215808.93, 
        "val": 23.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439215809.13, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215809.33, 
        "val": 23.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439215809.53, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215809.73, 
        "val": 24.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439215809.931, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215810.131, 
        "val": 24.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439215810.331, 
        "val": 29.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439215810.531, 
        "val": 24.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439215810.731, 
        "val": 29.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439215810.932, 
        "val": 25.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439215811.132, 
        "val": 29.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439215811.333, 
        "val": 25.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439215811.533, 
        "val": 29.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439215811.734, 
        "val": 26.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439215811.934, 
        "val": 29.74
      }, 
      {
        "dur": 0.031, 
        "t": 1439215811.965, 
        "val": 29.52
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      401.0, 
      400.0371697972442, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      440.7770470236976, 
      403.61387350448274, 
      400.0, 
      400.0, 
      413.361183423257, 
      405.6542111900179, 
      400.57969083622874, 
      400.0, 
      400.0, 
      401.4398270285151, 
      400.6019975292418, 
      404.529584126755, 
      402.5606900673489, 
      404.2459352570675, 
      402.8978949509939, 
      403.439637426819, 
      402.5307307128251, 
      402.3085317414013, 
      401.68658606010655, 
      402.8047113069083, 
      406.5521987286108, 
      410.3096518980301, 
      414.5911289609053, 
      418.4015285755672, 
      421.98261989470353, 
      425.2275142649398, 
      428.85858880869546, 
      431.8009291535095, 
      434.50335113445254, 
      436.2408150642002, 
      437.90270974070336, 
      441.61785011248594, 
      444.3791341777511, 
      446.17605187580745, 
      447.48671826494325, 
      450.149248127846, 
      451.1395587056909, 
      452.1295248975584, 
      453.11953083054556, 
      454.1094076770195, 
      455.099438339496, 
      456.08948051794755, 
      457.079909430137, 
      458.07305856320994, 
      459.0, 
      459.0, 
      459.05365284136116, 
      460.0, 
      460.0, 
      460.0419258341446, 
      460.9679429261635, 
      460.0, 
      460.0262233910231, 
      461.0, 
      461.0, 
      460.98565919958764, 
      460.0, 
      460.0, 
      460.0, 
      460.0, 
      460.0, 
      460.00082903027146, 
      460.99431640532475, 
      461.0, 
      461.0, 
      461.981967129628, 
      461.01703526277913, 
      461.97635562354657, 
      462.9701316425464, 
      463.0, 
      463.0, 
      463.9544487610745, 
      464.95127751670435, 
      465.0, 
      466.87072716266016, 
      467.9286499354518, 
      469.8378608040278, 
      470.90902438362275, 
      471.8990614982981, 
      473.7717439236489, 
      476.6076966883289, 
      477.8583127684208, 
      479.69061644101424, 
      482.48613617085095, 
      484.6235608205667, 
      487.38282773278996, 
      489.56006690174803, 
      492.2922451878951, 
      495.9676793252873, 
      499.1689849910368, 
      503.5043021410656, 
      507.0381222321879, 
      510.6263626177619, 
      515.151723410348, 
      520.0250633797983, 
      524.8950337291787, 
      529.7679250859283, 
      534.6290574101882, 
      539.9697723218, 
      545.7747929009066, 
      551.5773000097032, 
      556.4179660736334, 
      559.8654540629622, 
      558.7002529329098, 
      550.0358760088001, 
      509.1408431055983, 
      400.0, 
      407.32268435270475, 
      480.8106768730936, 
      400.9694859663508, 
      410.904613132343, 
      400.04100412173744, 
      400.997154869171, 
      400.0109278888659, 
      404.63754512796834, 
      400.3259698601218, 
      403.6074992301293, 
      400.4629460544877, 
      403.34255921773774, 
      400.6856638826606, 
      402.43291842460627, 
      400.53192360992927, 
      402.3928539366191, 
      400.669260973955, 
      401.4798208631657, 
      400.5554118378707, 
      401.36646832579186, 
      400.66707373502715, 
      401.96772566522196, 
      401.1189461693986, 
      400.59944782609205, 
      400.4273915637851, 
      401.08534509475595, 
      400.96608195316463, 
      400.48837843309576, 
      400.5385101808524, 
      400.86667009678655, 
      401.19025674475444, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      400.0, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.03, 
      0.1377157242097703, 
      0.25741635135167273, 
      0.39050676133647577, 
      0.5251701274023197, 
      0.7752287094004695, 
      1.0395679094556447, 
      1.5466402602745917, 
      2.0852937245379675, 
      3.0867816334640086, 
      4.151458635557585, 
      6.159905655217026, 
      8.309529417640357, 
      27.333169070918785, 
      7.816298557033647, 
      26.614120015115734, 
      23.718434248198264, 
      16.09922981385764, 
      8.480016296708882, 
      79.87042866458209, 
      29.069249906589725, 
      23.344226924696493, 
      26.256385396388673, 
      24.628158815261163, 
      26.93556851492679, 
      26.564851166294012, 
      27.574357985837924, 
      28.103939675345497, 
      27.928337142891035, 
      29.464588221409745, 
      28.43757087022792, 
      29.638271322662515, 
      29.686810091302373, 
      29.762338647284828, 
      29.77, 
      29.760896773168096, 
      29.76, 
      29.76, 
      29.778197484446174, 
      29.75283956562739, 
      29.75904874585897, 
      29.778097491717936, 
      29.761902510550033, 
      29.76, 
      29.76, 
      29.76, 
      29.76, 
      29.768998737573924, 
      29.77, 
      29.75209205805078, 
      29.767897503755094, 
      29.76105124686927, 
      29.768948741209808, 
      29.761095776669375, 
      29.76889874484569, 
      29.761101255154312, 
      29.76, 
      29.76, 
      29.76, 
      29.76, 
      29.777697496963146, 
      29.762302503036857, 
      29.768848736560646, 
      29.77, 
      29.761201259803475, 
      29.768798750685455, 
      29.761201247882546, 
      29.76, 
      29.76, 
      29.75125125616759, 
      29.776246231497232, 
      29.75375373721479, 
      29.767497487664823, 
      29.77, 
      29.76130125253171, 
      29.76, 
      29.76, 
      29.76, 
      29.76864873918325, 
      29.77, 
      29.77, 
      29.761351248895824, 
      29.76860571374347, 
      29.761401257180868, 
      29.76, 
      29.76, 
      29.76, 
      29.76855595595073, 
      29.77, 
      29.761451253544987, 
      29.751451253544985, 
      29.775646239365045, 
      29.76298758681225, 
      29.76, 
      29.76, 
      29.776997500181796, 
      29.763002499818207, 
      29.76, 
      29.76844874180585, 
      29.76155125819415, 
      29.76, 
      29.768448751877546, 
      29.761593288694097, 
      29.768398745441736, 
      29.761601254558265, 
      29.76, 
      29.76, 
      29.768348737156693, 
      29.76165126284331, 
      29.768348747109172, 
      29.761651250922384, 
      29.76, 
      29.768298740792574, 
      29.761701259207427, 
      29.768298740792574, 
      23.27039254902877, 
      15.438351985975201, 
      7.6063207594393205, 
      32.241773470601856, 
      45.3306426331712, 
      33.86020108066762, 
      22.364608405357803, 
      10.853606070536191, 
      27.25592617847295, 
      51.09537446609152, 
      18.8153838597813, 
      24.12674996293243, 
      19.15040080537777, 
      24.714147223612997, 
      20.169312973186262, 
      25.12074176770645, 
      20.902647929257284, 
      25.524974387890246, 
      21.525025612109754, 
      25.854647450110864, 
      22.161962863930974, 
      26.138045702830777, 
      22.639852621590467, 
      26.394466937907474, 
      23.062184318975373, 
      26.581191950703097, 
      23.37030314915105, 
      26.778043940586034, 
      23.698560798511313, 
      26.890401604079816, 
      23.875326568254742, 
      27.053790926029464, 
      24.1297016669031, 
      27.09898478746938, 
      24.192968525178784, 
      27.233394487757195, 
      24.37021443361892, 
      27.27694177722687, 
      24.42972418553253, 
      27.3537934298474, 
      24.456740771117026, 
      27.366582951290248, 
      24.388871827394524, 
      27.418079431514876, 
      24.37582308630393, 
      27.40417409341249, 
      24.38192984296564, 
      27.429879177515108, 
      24.33702590774872, 
      27.44297409225128, 
      24.340024652475204, 
      27.473501977925523, 
      24.314629587023358, 
      27.518445032544168, 
      24.407086643220193, 
      27.516518529291503, 
      24.40709924026309, 
      27.57605578278165, 
      24.465397986078745, 
      27.60162682150038, 
      24.539909365198763, 
      27.700876855641162, 
      24.619117135159623, 
      27.765248044670095, 
      24.807141934122576, 
      27.913155298290146, 
      24.985929397123005, 
      28.043033041230906, 
      25.249715697833132, 
      28.16847818467921, 
      25.569773073250513, 
      28.30485340814063, 
      25.85510345575727, 
      28.607302246736943, 
      26.383806554363595, 
      28.79883823712569, 
      26.991226114934417, 
      28.98196828202193, 
      27.557023603461843, 
      29.268441255464253, 
      28.344157494507435, 
      29.582495002151727, 
      29.214905353807126, 
      29.767401258851297, 
      29.765171637471298, 
      29.777451255275018, 
      29.77, 
      29.77, 
      29.77, 
      29.767451258313358, 
      29.76253606229724, 
      29.77, 
      29.77, 
      29.767501254677473, 
      29.764997490645055, 
      29.777513685346747, 
      29.77, 
      29.77, 
      29.767551260043394, 
      29.76489749791682, 
      29.77755125104159, 
      29.77, 
      29.77, 
      29.767601259326636, 
      29.76479748706578, 
      28.142063679427853, 
      21.31377999369034, 
      14.485504447899356, 
      7.657220762161842, 
      34.52436517190456, 
      52.10825876712269, 
      37.39771521145934, 
      5.001998006145082, 
      4.0683692640407205, 
      13.509267498244482, 
      66.10056541019955, 
      17.491386153367483, 
      26.867585249522865, 
      17.87773800427008, 
      27.520946247352065, 
      18.718956770317476, 
      28.021272262356057, 
      19.163561984643465, 
      28.272892493512035, 
      20.167107506487966, 
      28.384838370123298, 
      20.886512028228786, 
      28.52117190317132, 
      21.615619483584865, 
      28.626192003204345, 
      22.165106745932878, 
      28.712908280005458, 
      22.611470017082688, 
      28.823193160588573, 
      23.067039533367268, 
      28.920121545762647, 
      23.337482011301052, 
      28.94207760284481, 
      23.62792239715519, 
      28.986800623921333, 
      23.89162000617504, 
      29.008718726940458, 
      23.97357184750733, 
      29.040206208179903, 
      24.0761134920023, 
      29.08449013602969, 
      24.141114856931004, 
      29.056583820203823, 
      24.201109619182617, 
      29.09663281521015, 
      24.17546467173942, 
      29.111388312710105, 
      24.148610902163767, 
      29.112578479458634, 
      24.09821193260862, 
      29.13378556161271, 
      24.117213185497953, 
      29.148785971437427, 
      24.1641544333947, 
      29.14652492668622, 
      24.163481709127016, 
      29.15695454908501, 
      24.261131539460653, 
      29.186374643713318, 
      24.135422841209685, 
      29.235956942311002, 
      24.398213959166057, 
      29.277733590825644, 
      24.46227273648435, 
      29.297248423755544, 
      24.670399748533605, 
      29.345065141900744, 
      24.874928516166563, 
      29.382611699210834, 
      25.306594870902334, 
      29.4142723784332, 
      25.734958962211856, 
      29.463913611804685, 
      26.181811837718048, 
      29.576123384595313, 
      26.785004595517016, 
      29.647919214292855
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4
  ]
}