{
  "metadata": {
    "BATCH_NAME": "tcp_download_custom_buffer", 
    "BATCH_TIME": "2015-08-15T13:54:19.679745", 
    "DATA_FILENAME": "batch-tcp_download_custom_buffer-2015-08-15T135419-tcp-32_32-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 182154242 bytes 2649224 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 176000616 bytes 2557094 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 148.809, 
        "MEAN_VALUE": 73.338, 
        "MIN_VALUE": 50.561, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 37.19, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-15T14:00:00.949323", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-15T13:58:56.246201", 
    "TITLE": "proto:tcp rate:32/32 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439640000.949323, 
        "val": 50.9
      }, 
      {
        "seq": 2.0, 
        "t": 1439640001.149179, 
        "val": 50.6
      }, 
      {
        "seq": 3.0, 
        "t": 1439640001.350075, 
        "val": 50.6
      }, 
      {
        "seq": 4.0, 
        "t": 1439640001.550918, 
        "val": 50.5
      }, 
      {
        "seq": 5.0, 
        "t": 1439640001.751866, 
        "val": 50.7
      }, 
      {
        "seq": 6.0, 
        "t": 1439640001.952696, 
        "val": 50.6
      }, 
      {
        "seq": 7.0, 
        "t": 1439640002.153626, 
        "val": 50.7
      }, 
      {
        "seq": 8.0, 
        "t": 1439640002.354454, 
        "val": 50.5
      }, 
      {
        "seq": 9.0, 
        "t": 1439640002.555406, 
        "val": 50.7
      }, 
      {
        "seq": 10.0, 
        "t": 1439640002.756541, 
        "val": 50.9
      }, 
      {
        "seq": 11.0, 
        "t": 1439640002.957533, 
        "val": 50.7
      }, 
      {
        "seq": 12.0, 
        "t": 1439640003.158436, 
        "val": 50.6
      }, 
      {
        "seq": 13.0, 
        "t": 1439640003.3594, 
        "val": 50.7
      }, 
      {
        "seq": 14.0, 
        "t": 1439640003.560254, 
        "val": 50.6
      }, 
      {
        "seq": 15.0, 
        "t": 1439640003.761243, 
        "val": 50.7
      }, 
      {
        "seq": 16.0, 
        "t": 1439640003.962103, 
        "val": 50.6
      }, 
      {
        "seq": 17.0, 
        "t": 1439640004.163073, 
        "val": 50.7
      }, 
      {
        "seq": 18.0, 
        "t": 1439640004.363955, 
        "val": 50.6
      }, 
      {
        "seq": 19.0, 
        "t": 1439640004.564972, 
        "val": 50.7
      }, 
      {
        "seq": 20.0, 
        "t": 1439640004.76589, 
        "val": 50.6
      }, 
      {
        "seq": 21.0, 
        "t": 1439640004.966836, 
        "val": 50.7
      }, 
      {
        "seq": 22.0, 
        "t": 1439640005.167654, 
        "val": 50.5
      }, 
      {
        "seq": 23.0, 
        "t": 1439640005.368442, 
        "val": 50.5
      }, 
      {
        "seq": 24.0, 
        "t": 1439640005.569336, 
        "val": 50.6
      }, 
      {
        "seq": 25.0, 
        "t": 1439640005.770179, 
        "val": 50.6
      }, 
      {
        "seq": 26.0, 
        "t": 1439640006.00275, 
        "val": 82.2
      }, 
      {
        "seq": 27.0, 
        "t": 1439640006.204913, 
        "val": 84.9
      }, 
      {
        "seq": 28.0, 
        "t": 1439640006.444618, 
        "val": 124.0
      }, 
      {
        "seq": 29.0, 
        "t": 1439640006.598809, 
        "val": 78.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439640006.803281, 
        "val": 82.2
      }, 
      {
        "seq": 31.0, 
        "t": 1439640007.052046, 
        "val": 130.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439640007.211031, 
        "val": 89.8
      }, 
      {
        "seq": 33.0, 
        "t": 1439640007.46064, 
        "val": 138.0
      }, 
      {
        "seq": 34.0, 
        "t": 1439640007.619995, 
        "val": 97.2
      }, 
      {
        "seq": 35.0, 
        "t": 1439640007.871981, 
        "val": 148.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439640008.026531, 
        "val": 102.0
      }, 
      {
        "seq": 37.0, 
        "t": 1439640008.190153, 
        "val": 66.4
      }, 
      {
        "seq": 38.0, 
        "t": 1439640008.389732, 
        "val": 65.3
      }, 
      {
        "seq": 39.0, 
        "t": 1439640008.592194, 
        "val": 67.2
      }, 
      {
        "seq": 40.0, 
        "t": 1439640008.790238, 
        "val": 64.8
      }, 
      {
        "seq": 41.0, 
        "t": 1439640009.00152, 
        "val": 75.0
      }, 
      {
        "seq": 42.0, 
        "t": 1439640009.208873, 
        "val": 83.1
      }, 
      {
        "seq": 43.0, 
        "t": 1439640009.405399, 
        "val": 79.3
      }, 
      {
        "seq": 44.0, 
        "t": 1439640009.597271, 
        "val": 70.6
      }, 
      {
        "seq": 45.0, 
        "t": 1439640009.793481, 
        "val": 66.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439640010.002598, 
        "val": 74.9
      }, 
      {
        "seq": 47.0, 
        "t": 1439640010.218537, 
        "val": 90.7
      }, 
      {
        "seq": 48.0, 
        "t": 1439640010.417594, 
        "val": 88.8
      }, 
      {
        "seq": 49.0, 
        "t": 1439640010.600769, 
        "val": 71.0
      }, 
      {
        "seq": 50.0, 
        "t": 1439640010.812567, 
        "val": 82.6
      }, 
      {
        "seq": 51.0, 
        "t": 1439640011.00593, 
        "val": 75.4
      }, 
      {
        "seq": 52.0, 
        "t": 1439640011.193284, 
        "val": 63.1
      }, 
      {
        "seq": 53.0, 
        "t": 1439640011.392112, 
        "val": 61.6
      }, 
      {
        "seq": 54.0, 
        "t": 1439640011.599555, 
        "val": 68.2
      }, 
      {
        "seq": 55.0, 
        "t": 1439640011.794526, 
        "val": 62.7
      }, 
      {
        "seq": 56.0, 
        "t": 1439640011.999557, 
        "val": 66.8
      }, 
      {
        "seq": 57.0, 
        "t": 1439640012.217478, 
        "val": 83.7
      }, 
      {
        "seq": 58.0, 
        "t": 1439640012.403631, 
        "val": 68.9
      }, 
      {
        "seq": 59.0, 
        "t": 1439640012.609995, 
        "val": 75.1
      }, 
      {
        "seq": 60.0, 
        "t": 1439640012.806196, 
        "val": 71.0
      }, 
      {
        "seq": 61.0, 
        "t": 1439640013.003382, 
        "val": 68.2
      }, 
      {
        "seq": 62.0, 
        "t": 1439640013.205855, 
        "val": 71.2
      }, 
      {
        "seq": 63.0, 
        "t": 1439640013.408667, 
        "val": 73.6
      }, 
      {
        "seq": 64.0, 
        "t": 1439640013.59897, 
        "val": 63.1
      }, 
      {
        "seq": 65.0, 
        "t": 1439640013.806493, 
        "val": 70.3
      }, 
      {
        "seq": 66.0, 
        "t": 1439640014.008378, 
        "val": 71.6
      }, 
      {
        "seq": 67.0, 
        "t": 1439640014.202612, 
        "val": 66.0
      }, 
      {
        "seq": 68.0, 
        "t": 1439640014.405542, 
        "val": 68.7
      }, 
      {
        "seq": 69.0, 
        "t": 1439640014.59669, 
        "val": 58.9
      }, 
      {
        "seq": 70.0, 
        "t": 1439640014.81822, 
        "val": 80.3
      }, 
      {
        "seq": 71.0, 
        "t": 1439640015.015513, 
        "val": 77.1
      }, 
      {
        "seq": 72.0, 
        "t": 1439640015.208786, 
        "val": 71.0
      }, 
      {
        "seq": 73.0, 
        "t": 1439640015.406943, 
        "val": 68.9
      }, 
      {
        "seq": 74.0, 
        "t": 1439640015.608701, 
        "val": 70.5
      }, 
      {
        "seq": 75.0, 
        "t": 1439640015.81143, 
        "val": 72.5
      }, 
      {
        "seq": 76.0, 
        "t": 1439640016.019192, 
        "val": 79.6
      }, 
      {
        "seq": 77.0, 
        "t": 1439640016.215656, 
        "val": 76.2
      }, 
      {
        "seq": 78.0, 
        "t": 1439640016.41373, 
        "val": 73.8
      }, 
      {
        "seq": 79.0, 
        "t": 1439640016.621773, 
        "val": 80.8
      }, 
      {
        "seq": 80.0, 
        "t": 1439640016.824758, 
        "val": 82.8
      }, 
      {
        "seq": 81.0, 
        "t": 1439640017.02916, 
        "val": 86.2
      }, 
      {
        "seq": 82.0, 
        "t": 1439640017.21488, 
        "val": 72.5
      }, 
      {
        "seq": 83.0, 
        "t": 1439640017.42312, 
        "val": 80.0
      }, 
      {
        "seq": 84.0, 
        "t": 1439640017.619379, 
        "val": 76.0
      }, 
      {
        "seq": 85.0, 
        "t": 1439640017.82515, 
        "val": 81.5
      }, 
      {
        "seq": 86.0, 
        "t": 1439640018.030712, 
        "val": 86.5
      }, 
      {
        "seq": 87.0, 
        "t": 1439640018.213702, 
        "val": 69.8
      }, 
      {
        "seq": 88.0, 
        "t": 1439640018.432595, 
        "val": 87.7
      }, 
      {
        "seq": 89.0, 
        "t": 1439640018.614529, 
        "val": 68.7
      }, 
      {
        "seq": 90.0, 
        "t": 1439640018.814913, 
        "val": 68.1
      }, 
      {
        "seq": 91.0, 
        "t": 1439640019.014536, 
        "val": 67.4
      }, 
      {
        "seq": 92.0, 
        "t": 1439640019.222737, 
        "val": 76.0
      }, 
      {
        "seq": 93.0, 
        "t": 1439640019.419166, 
        "val": 72.2
      }, 
      {
        "seq": 94.0, 
        "t": 1439640019.621276, 
        "val": 73.9
      }, 
      {
        "seq": 95.0, 
        "t": 1439640019.816608, 
        "val": 68.1
      }, 
      {
        "seq": 96.0, 
        "t": 1439640020.017963, 
        "val": 69.1
      }, 
      {
        "seq": 97.0, 
        "t": 1439640020.225338, 
        "val": 77.1
      }, 
      {
        "seq": 98.0, 
        "t": 1439640020.426607, 
        "val": 78.0
      }, 
      {
        "seq": 99.0, 
        "t": 1439640020.624697, 
        "val": 75.9
      }, 
      {
        "seq": 100.0, 
        "t": 1439640020.827668, 
        "val": 77.7
      }, 
      {
        "seq": 101.0, 
        "t": 1439640021.042523, 
        "val": 91.6
      }, 
      {
        "seq": 102.0, 
        "t": 1439640021.245185, 
        "val": 94.4
      }, 
      {
        "seq": 103.0, 
        "t": 1439640021.436521, 
        "val": 85.1
      }, 
      {
        "seq": 104.0, 
        "t": 1439640021.632208, 
        "val": 80.5
      }, 
      {
        "seq": 105.0, 
        "t": 1439640021.835554, 
        "val": 83.1
      }, 
      {
        "seq": 106.0, 
        "t": 1439640022.025714, 
        "val": 72.9
      }, 
      {
        "seq": 107.0, 
        "t": 1439640022.221441, 
        "val": 69.5
      }, 
      {
        "seq": 108.0, 
        "t": 1439640022.419966, 
        "val": 67.3
      }, 
      {
        "seq": 109.0, 
        "t": 1439640022.629893, 
        "val": 76.7
      }, 
      {
        "seq": 110.0, 
        "t": 1439640022.831919, 
        "val": 77.8
      }, 
      {
        "seq": 111.0, 
        "t": 1439640023.032522, 
        "val": 77.8
      }, 
      {
        "seq": 112.0, 
        "t": 1439640023.222017, 
        "val": 67.3
      }, 
      {
        "seq": 113.0, 
        "t": 1439640023.427654, 
        "val": 72.4
      }, 
      {
        "seq": 114.0, 
        "t": 1439640023.624034, 
        "val": 68.1
      }, 
      {
        "seq": 115.0, 
        "t": 1439640023.83337, 
        "val": 77.1
      }, 
      {
        "seq": 116.0, 
        "t": 1439640024.040972, 
        "val": 84.4
      }, 
      {
        "seq": 117.0, 
        "t": 1439640024.236787, 
        "val": 80.6
      }, 
      {
        "seq": 118.0, 
        "t": 1439640024.468967, 
        "val": 111.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439640024.639088, 
        "val": 81.9
      }, 
      {
        "seq": 120.0, 
        "t": 1439640024.819599, 
        "val": 62.3
      }, 
      {
        "seq": 121.0, 
        "t": 1439640025.028672, 
        "val": 70.8
      }, 
      {
        "seq": 122.0, 
        "t": 1439640025.229757, 
        "val": 71.8
      }, 
      {
        "seq": 123.0, 
        "t": 1439640025.430482, 
        "val": 71.5
      }, 
      {
        "seq": 124.0, 
        "t": 1439640025.632093, 
        "val": 72.4
      }, 
      {
        "seq": 125.0, 
        "t": 1439640025.839205, 
        "val": 78.9
      }, 
      {
        "seq": 126.0, 
        "t": 1439640026.027897, 
        "val": 66.5
      }, 
      {
        "seq": 127.0, 
        "t": 1439640026.231835, 
        "val": 70.7
      }, 
      {
        "seq": 128.0, 
        "t": 1439640026.427399, 
        "val": 65.3
      }, 
      {
        "seq": 129.0, 
        "t": 1439640026.628545, 
        "val": 65.9
      }, 
      {
        "seq": 130.0, 
        "t": 1439640026.833952, 
        "val": 70.2
      }, 
      {
        "seq": 131.0, 
        "t": 1439640027.051879, 
        "val": 87.7
      }, 
      {
        "seq": 132.0, 
        "t": 1439640027.238015, 
        "val": 73.9
      }, 
      {
        "seq": 133.0, 
        "t": 1439640027.4512, 
        "val": 86.9
      }, 
      {
        "seq": 134.0, 
        "t": 1439640027.630328, 
        "val": 65.9
      }, 
      {
        "seq": 135.0, 
        "t": 1439640027.849313, 
        "val": 84.7
      }, 
      {
        "seq": 136.0, 
        "t": 1439640028.046386, 
        "val": 81.6
      }, 
      {
        "seq": 137.0, 
        "t": 1439640028.238714, 
        "val": 74.1
      }, 
      {
        "seq": 138.0, 
        "t": 1439640028.445437, 
        "val": 80.5
      }, 
      {
        "seq": 139.0, 
        "t": 1439640028.65332, 
        "val": 87.6
      }, 
      {
        "seq": 140.0, 
        "t": 1439640028.845877, 
        "val": 79.3
      }, 
      {
        "seq": 141.0, 
        "t": 1439640029.061534, 
        "val": 94.4
      }, 
      {
        "seq": 142.0, 
        "t": 1439640029.243897, 
        "val": 77.1
      }, 
      {
        "seq": 143.0, 
        "t": 1439640029.432076, 
        "val": 64.9
      }, 
      {
        "seq": 144.0, 
        "t": 1439640029.635912, 
        "val": 68.6
      }, 
      {
        "seq": 145.0, 
        "t": 1439640029.844839, 
        "val": 76.7
      }, 
      {
        "seq": 146.0, 
        "t": 1439640030.057957, 
        "val": 88.9
      }, 
      {
        "seq": 147.0, 
        "t": 1439640030.257381, 
        "val": 88.2
      }, 
      {
        "seq": 148.0, 
        "t": 1439640030.433866, 
        "val": 64.3
      }, 
      {
        "seq": 149.0, 
        "t": 1439640030.635586, 
        "val": 65.5
      }, 
      {
        "seq": 150.0, 
        "t": 1439640030.856763, 
        "val": 85.9
      }, 
      {
        "seq": 151.0, 
        "t": 1439640031.042514, 
        "val": 71.5
      }, 
      {
        "seq": 152.0, 
        "t": 1439640031.248582, 
        "val": 77.8
      }, 
      {
        "seq": 153.0, 
        "t": 1439640031.450311, 
        "val": 78.5
      }, 
      {
        "seq": 154.0, 
        "t": 1439640031.649624, 
        "val": 77.1
      }, 
      {
        "seq": 155.0, 
        "t": 1439640031.871736, 
        "val": 98.9
      }, 
      {
        "seq": 156.0, 
        "t": 1439640032.044717, 
        "val": 70.8
      }, 
      {
        "seq": 157.0, 
        "t": 1439640032.258574, 
        "val": 84.6
      }, 
      {
        "seq": 158.0, 
        "t": 1439640032.458815, 
        "val": 84.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439640032.648182, 
        "val": 73.2
      }, 
      {
        "seq": 160.0, 
        "t": 1439640032.851659, 
        "val": 76.2
      }, 
      {
        "seq": 161.0, 
        "t": 1439640033.059867, 
        "val": 84.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439640033.257039, 
        "val": 81.9
      }, 
      {
        "seq": 163.0, 
        "t": 1439640033.448645, 
        "val": 73.4
      }, 
      {
        "seq": 164.0, 
        "t": 1439640033.67698, 
        "val": 101.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439640033.851196, 
        "val": 75.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439640034.060725, 
        "val": 84.3
      }, 
      {
        "seq": 167.0, 
        "t": 1439640034.265745, 
        "val": 89.8
      }, 
      {
        "seq": 168.0, 
        "t": 1439640034.440743, 
        "val": 63.8
      }, 
      {
        "seq": 169.0, 
        "t": 1439640034.652577, 
        "val": 74.6
      }, 
      {
        "seq": 170.0, 
        "t": 1439640034.85107, 
        "val": 72.2
      }, 
      {
        "seq": 171.0, 
        "t": 1439640035.052008, 
        "val": 72.7
      }, 
      {
        "seq": 172.0, 
        "t": 1439640035.258529, 
        "val": 79.3
      }, 
      {
        "seq": 173.0, 
        "t": 1439640035.446192, 
        "val": 66.4
      }, 
      {
        "seq": 174.0, 
        "t": 1439640035.652623, 
        "val": 72.2
      }, 
      {
        "seq": 175.0, 
        "t": 1439640035.863027, 
        "val": 82.2
      }, 
      {
        "seq": 176.0, 
        "t": 1439640036.0679, 
        "val": 86.7
      }, 
      {
        "seq": 177.0, 
        "t": 1439640036.254308, 
        "val": 73.2
      }, 
      {
        "seq": 178.0, 
        "t": 1439640036.456569, 
        "val": 75.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439640036.652534, 
        "val": 70.7
      }, 
      {
        "seq": 180.0, 
        "t": 1439640036.853913, 
        "val": 71.1
      }, 
      {
        "seq": 181.0, 
        "t": 1439640037.05481, 
        "val": 71.6
      }, 
      {
        "seq": 182.0, 
        "t": 1439640037.262815, 
        "val": 79.8
      }, 
      {
        "seq": 183.0, 
        "t": 1439640037.468066, 
        "val": 84.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439640037.658718, 
        "val": 74.4
      }, 
      {
        "seq": 185.0, 
        "t": 1439640037.858646, 
        "val": 73.7
      }, 
      {
        "seq": 186.0, 
        "t": 1439640038.055876, 
        "val": 70.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439640038.251779, 
        "val": 66.7
      }, 
      {
        "seq": 188.0, 
        "t": 1439640038.452928, 
        "val": 66.9
      }, 
      {
        "seq": 189.0, 
        "t": 1439640038.667856, 
        "val": 81.7
      }, 
      {
        "seq": 190.0, 
        "t": 1439640038.869305, 
        "val": 82.2
      }, 
      {
        "seq": 191.0, 
        "t": 1439640039.054849, 
        "val": 67.3
      }, 
      {
        "seq": 192.0, 
        "t": 1439640039.268942, 
        "val": 81.8
      }, 
      {
        "seq": 193.0, 
        "t": 1439640039.455795, 
        "val": 67.6
      }, 
      {
        "seq": 194.0, 
        "t": 1439640039.680464, 
        "val": 91.4
      }, 
      {
        "seq": 195.0, 
        "t": 1439640039.868724, 
        "val": 79.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439640040.059895, 
        "val": 69.9
      }, 
      {
        "seq": 197.0, 
        "t": 1439640040.284468, 
        "val": 95.3
      }, 
      {
        "seq": 198.0, 
        "t": 1439640040.464872, 
        "val": 75.2
      }, 
      {
        "seq": 199.0, 
        "t": 1439640040.656525, 
        "val": 66.4
      }, 
      {
        "seq": 200.0, 
        "t": 1439640040.883624, 
        "val": 92.9
      }, 
      {
        "seq": 201.0, 
        "t": 1439640041.065407, 
        "val": 73.6
      }, 
      {
        "seq": 202.0, 
        "t": 1439640041.259637, 
        "val": 68.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439640041.464084, 
        "val": 72.2
      }, 
      {
        "seq": 204.0, 
        "t": 1439640041.66705, 
        "val": 74.7
      }, 
      {
        "seq": 205.0, 
        "t": 1439640041.860913, 
        "val": 67.6
      }, 
      {
        "seq": 206.0, 
        "t": 1439640042.07497, 
        "val": 80.8
      }, 
      {
        "seq": 207.0, 
        "t": 1439640042.257731, 
        "val": 63.5
      }, 
      {
        "seq": 208.0, 
        "t": 1439640042.476648, 
        "val": 81.7
      }, 
      {
        "seq": 209.0, 
        "t": 1439640042.668198, 
        "val": 72.3
      }, 
      {
        "seq": 210.0, 
        "t": 1439640042.869734, 
        "val": 73.3
      }, 
      {
        "seq": 211.0, 
        "t": 1439640043.066672, 
        "val": 69.7
      }, 
      {
        "seq": 212.0, 
        "t": 1439640043.264518, 
        "val": 67.6
      }, 
      {
        "seq": 213.0, 
        "t": 1439640043.46004, 
        "val": 62.3
      }, 
      {
        "seq": 214.0, 
        "t": 1439640043.664017, 
        "val": 65.7
      }, 
      {
        "seq": 215.0, 
        "t": 1439640043.864439, 
        "val": 65.2
      }, 
      {
        "seq": 216.0, 
        "t": 1439640044.068348, 
        "val": 68.7
      }, 
      {
        "seq": 217.0, 
        "t": 1439640044.278985, 
        "val": 79.4
      }, 
      {
        "seq": 218.0, 
        "t": 1439640044.46992, 
        "val": 69.7
      }, 
      {
        "seq": 219.0, 
        "t": 1439640044.681072, 
        "val": 79.9
      }, 
      {
        "seq": 220.0, 
        "t": 1439640044.881922, 
        "val": 80.6
      }, 
      {
        "seq": 221.0, 
        "t": 1439640045.073074, 
        "val": 70.9
      }, 
      {
        "seq": 222.0, 
        "t": 1439640045.29415, 
        "val": 91.8
      }, 
      {
        "seq": 223.0, 
        "t": 1439640045.486118, 
        "val": 82.8
      }, 
      {
        "seq": 224.0, 
        "t": 1439640045.696642, 
        "val": 92.3
      }, 
      {
        "seq": 225.0, 
        "t": 1439640045.889533, 
        "val": 84.7
      }, 
      {
        "seq": 226.0, 
        "t": 1439640046.070605, 
        "val": 64.8
      }, 
      {
        "seq": 227.0, 
        "t": 1439640046.287759, 
        "val": 80.9
      }, 
      {
        "seq": 228.0, 
        "t": 1439640046.486594, 
        "val": 78.6
      }, 
      {
        "seq": 229.0, 
        "t": 1439640046.680975, 
        "val": 72.1
      }, 
      {
        "seq": 230.0, 
        "t": 1439640046.873894, 
        "val": 64.7
      }, 
      {
        "seq": 231.0, 
        "t": 1439640047.090122, 
        "val": 80.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439640047.286937, 
        "val": 76.6
      }, 
      {
        "seq": 233.0, 
        "t": 1439640047.490592, 
        "val": 79.4
      }, 
      {
        "seq": 234.0, 
        "t": 1439640047.699916, 
        "val": 88.1
      }, 
      {
        "seq": 235.0, 
        "t": 1439640047.904721, 
        "val": 92.6
      }, 
      {
        "seq": 236.0, 
        "t": 1439640048.079884, 
        "val": 66.9
      }, 
      {
        "seq": 237.0, 
        "t": 1439640048.287765, 
        "val": 74.6
      }, 
      {
        "seq": 238.0, 
        "t": 1439640048.488543, 
        "val": 74.5
      }, 
      {
        "seq": 239.0, 
        "t": 1439640048.682245, 
        "val": 67.5
      }, 
      {
        "seq": 240.0, 
        "t": 1439640048.890334, 
        "val": 74.8
      }, 
      {
        "seq": 241.0, 
        "t": 1439640049.086072, 
        "val": 69.5
      }, 
      {
        "seq": 242.0, 
        "t": 1439640049.296286, 
        "val": 79.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439640049.497241, 
        "val": 79.7
      }, 
      {
        "seq": 244.0, 
        "t": 1439640049.712833, 
        "val": 94.4
      }, 
      {
        "seq": 245.0, 
        "t": 1439640049.905851, 
        "val": 86.8
      }, 
      {
        "seq": 246.0, 
        "t": 1439640050.112949, 
        "val": 92.9
      }, 
      {
        "seq": 247.0, 
        "t": 1439640050.305752, 
        "val": 84.6
      }, 
      {
        "seq": 248.0, 
        "t": 1439640050.49107, 
        "val": 69.1
      }, 
      {
        "seq": 249.0, 
        "t": 1439640050.701567, 
        "val": 79.3
      }, 
      {
        "seq": 250.0, 
        "t": 1439640050.899613, 
        "val": 76.8
      }, 
      {
        "seq": 251.0, 
        "t": 1439640051.108612, 
        "val": 84.8
      }, 
      {
        "seq": 252.0, 
        "t": 1439640051.30546, 
        "val": 80.6
      }, 
      {
        "seq": 253.0, 
        "t": 1439640051.513064, 
        "val": 87.4
      }, 
      {
        "seq": 254.0, 
        "t": 1439640051.703203, 
        "val": 76.9
      }, 
      {
        "seq": 255.0, 
        "t": 1439640051.90279, 
        "val": 76.4
      }, 
      {
        "seq": 256.0, 
        "t": 1439640052.106009, 
        "val": 79.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439640052.306825, 
        "val": 79.6
      }, 
      {
        "seq": 258.0, 
        "t": 1439640052.506395, 
        "val": 78.3
      }, 
      {
        "seq": 259.0, 
        "t": 1439640052.71153, 
        "val": 82.9
      }, 
      {
        "seq": 260.0, 
        "t": 1439640052.910956, 
        "val": 82.2
      }, 
      {
        "seq": 261.0, 
        "t": 1439640053.106118, 
        "val": 76.9
      }, 
      {
        "seq": 262.0, 
        "t": 1439640053.312396, 
        "val": 83.1
      }, 
      {
        "seq": 263.0, 
        "t": 1439640053.513044, 
        "val": 83.4
      }, 
      {
        "seq": 264.0, 
        "t": 1439640053.707377, 
        "val": 77.1
      }, 
      {
        "seq": 265.0, 
        "t": 1439640053.893377, 
        "val": 62.8
      }, 
      {
        "seq": 266.0, 
        "t": 1439640054.104285, 
        "val": 72.7
      }, 
      {
        "seq": 267.0, 
        "t": 1439640054.300292, 
        "val": 67.8
      }, 
      {
        "seq": 268.0, 
        "t": 1439640054.501432, 
        "val": 67.9
      }, 
      {
        "seq": 269.0, 
        "t": 1439640054.701721, 
        "val": 67.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439640054.913245, 
        "val": 78.3
      }, 
      {
        "seq": 271.0, 
        "t": 1439640055.105342, 
        "val": 69.9
      }, 
      {
        "seq": 272.0, 
        "t": 1439640055.306731, 
        "val": 70.2
      }, 
      {
        "seq": 273.0, 
        "t": 1439640055.509099, 
        "val": 72.1
      }, 
      {
        "seq": 274.0, 
        "t": 1439640055.708915, 
        "val": 71.6
      }, 
      {
        "seq": 275.0, 
        "t": 1439640055.908925, 
        "val": 70.8
      }, 
      {
        "seq": 276.0, 
        "t": 1439640056.115427, 
        "val": 76.3
      }, 
      {
        "seq": 277.0, 
        "t": 1439640056.312197, 
        "val": 72.5
      }, 
      {
        "seq": 278.0, 
        "t": 1439640056.516142, 
        "val": 75.7
      }, 
      {
        "seq": 279.0, 
        "t": 1439640056.720416, 
        "val": 79.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439640056.919308, 
        "val": 77.7
      }, 
      {
        "seq": 281.0, 
        "t": 1439640057.129945, 
        "val": 87.4
      }, 
      {
        "seq": 282.0, 
        "t": 1439640057.320024, 
        "val": 76.8
      }, 
      {
        "seq": 283.0, 
        "t": 1439640057.529056, 
        "val": 85.1
      }, 
      {
        "seq": 284.0, 
        "t": 1439640057.724636, 
        "val": 80.4
      }, 
      {
        "seq": 285.0, 
        "t": 1439640057.926373, 
        "val": 81.5
      }, 
      {
        "seq": 286.0, 
        "t": 1439640058.141086, 
        "val": 95.5
      }, 
      {
        "seq": 287.0, 
        "t": 1439640058.321447, 
        "val": 75.1
      }, 
      {
        "seq": 288.0, 
        "t": 1439640058.523292, 
        "val": 76.6
      }, 
      {
        "seq": 290.0, 
        "t": 1439640058.925117, 
        "val": 68.8
      }, 
      {
        "seq": 291.0, 
        "t": 1439640059.130241, 
        "val": 72.9
      }, 
      {
        "seq": 292.0, 
        "t": 1439640059.3265, 
        "val": 68.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439640059.536364, 
        "val": 77.6
      }, 
      {
        "seq": 294.0, 
        "t": 1439640059.731462, 
        "val": 71.9
      }, 
      {
        "seq": 295.0, 
        "t": 1439640059.932274, 
        "val": 71.6
      }, 
      {
        "seq": 296.0, 
        "t": 1439640060.135087, 
        "val": 73.5
      }, 
      {
        "seq": 297.0, 
        "t": 1439640060.342433, 
        "val": 80.1
      }, 
      {
        "seq": 298.0, 
        "t": 1439640060.529814, 
        "val": 67.2
      }, 
      {
        "seq": 299.0, 
        "t": 1439640060.734335, 
        "val": 71.3
      }, 
      {
        "seq": 300.0, 
        "t": 1439640060.956425, 
        "val": 93.4
      }, 
      {
        "seq": 301.0, 
        "t": 1439640061.128389, 
        "val": 64.7
      }, 
      {
        "seq": 302.0, 
        "t": 1439640061.333035, 
        "val": 68.4
      }, 
      {
        "seq": 303.0, 
        "t": 1439640061.532555, 
        "val": 67.3
      }, 
      {
        "seq": 304.0, 
        "t": 1439640061.732182, 
        "val": 66.4
      }, 
      {
        "seq": 305.0, 
        "t": 1439640061.943916, 
        "val": 77.5
      }, 
      {
        "seq": 306.0, 
        "t": 1439640062.13911, 
        "val": 72.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439640062.33535, 
        "val": 68.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439640062.536461, 
        "val": 68.9
      }, 
      {
        "seq": 309.0, 
        "t": 1439640062.742704, 
        "val": 74.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439640062.93712, 
        "val": 68.2
      }, 
      {
        "seq": 311.0, 
        "t": 1439640063.133102, 
        "val": 63.7
      }, 
      {
        "seq": 312.0, 
        "t": 1439640063.34028, 
        "val": 69.9
      }, 
      {
        "seq": 313.0, 
        "t": 1439640063.538522, 
        "val": 68.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439640063.737877, 
        "val": 67.1
      }, 
      {
        "seq": 315.0, 
        "t": 1439640063.955748, 
        "val": 84.6
      }, 
      {
        "seq": 316.0, 
        "t": 1439640064.140395, 
        "val": 68.4
      }, 
      {
        "seq": 317.0, 
        "t": 1439640064.341321, 
        "val": 68.7
      }, 
      {
        "seq": 318.0, 
        "t": 1439640064.5406, 
        "val": 67.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439640064.742922, 
        "val": 69.1
      }, 
      {
        "seq": 320.0, 
        "t": 1439640064.9473, 
        "val": 73.1
      }, 
      {
        "seq": 321.0, 
        "t": 1439640065.150283, 
        "val": 75.7
      }, 
      {
        "seq": 322.0, 
        "t": 1439640065.352747, 
        "val": 77.2
      }, 
      {
        "seq": 323.0, 
        "t": 1439640065.552501, 
        "val": 76.5
      }, 
      {
        "seq": 324.0, 
        "t": 1439640065.752993, 
        "val": 76.3
      }, 
      {
        "seq": 325.0, 
        "t": 1439640065.942712, 
        "val": 66.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439640066.157646, 
        "val": 80.7
      }, 
      {
        "seq": 327.0, 
        "t": 1439640066.35644, 
        "val": 78.5
      }, 
      {
        "seq": 328.0, 
        "t": 1439640066.565013, 
        "val": 86.3
      }, 
      {
        "seq": 329.0, 
        "t": 1439640066.729779, 
        "val": 50.5
      }, 
      {
        "seq": 330.0, 
        "t": 1439640066.930581, 
        "val": 50.5
      }, 
      {
        "seq": 331.0, 
        "t": 1439640067.131403, 
        "val": 50.5
      }, 
      {
        "seq": 332.0, 
        "t": 1439640067.332202, 
        "val": 50.5
      }, 
      {
        "seq": 333.0, 
        "t": 1439640067.533018, 
        "val": 50.5
      }, 
      {
        "seq": 334.0, 
        "t": 1439640067.733885, 
        "val": 50.6
      }, 
      {
        "seq": 335.0, 
        "t": 1439640067.934796, 
        "val": 50.6
      }, 
      {
        "seq": 336.0, 
        "t": 1439640068.135634, 
        "val": 50.6
      }, 
      {
        "seq": 337.0, 
        "t": 1439640068.336433, 
        "val": 50.5
      }, 
      {
        "seq": 338.0, 
        "t": 1439640068.537225, 
        "val": 50.5
      }, 
      {
        "seq": 339.0, 
        "t": 1439640068.738052, 
        "val": 50.6
      }, 
      {
        "seq": 340.0, 
        "t": 1439640068.938891, 
        "val": 50.6
      }, 
      {
        "seq": 341.0, 
        "t": 1439640069.139731, 
        "val": 50.6
      }, 
      {
        "seq": 342.0, 
        "t": 1439640069.340543, 
        "val": 50.5
      }, 
      {
        "seq": 343.0, 
        "t": 1439640069.541386, 
        "val": 50.6
      }, 
      {
        "seq": 344.0, 
        "t": 1439640069.742227, 
        "val": 50.6
      }, 
      {
        "seq": 345.0, 
        "t": 1439640069.94319, 
        "val": 50.7
      }, 
      {
        "seq": 346.0, 
        "t": 1439640070.14404, 
        "val": 50.6
      }, 
      {
        "seq": 347.0, 
        "t": 1439640070.344878, 
        "val": 50.6
      }, 
      {
        "seq": 348.0, 
        "t": 1439640070.54571, 
        "val": 50.6
      }, 
      {
        "seq": 349.0, 
        "t": 1439640070.746645, 
        "val": 50.7
      }
    ], 
    "TCP download": [
      {
        "dur": 0.24, 
        "t": 1439640006.495, 
        "val": 0.46
      }, 
      {
        "dur": 0.204, 
        "t": 1439640006.698, 
        "val": 2.84
      }, 
      {
        "dur": 0.202, 
        "t": 1439640006.901, 
        "val": 4.07
      }, 
      {
        "dur": 0.206, 
        "t": 1439640007.107, 
        "val": 4.43
      }, 
      {
        "dur": 0.203, 
        "t": 1439640007.309, 
        "val": 5.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439640007.511, 
        "val": 5.75
      }, 
      {
        "dur": 0.208, 
        "t": 1439640007.719, 
        "val": 6.19
      }, 
      {
        "dur": 0.203, 
        "t": 1439640007.922, 
        "val": 7.07
      }, 
      {
        "dur": 0.207, 
        "t": 1439640008.129, 
        "val": 7.78
      }, 
      {
        "dur": 0.203, 
        "t": 1439640008.332, 
        "val": 11.03
      }, 
      {
        "dur": 0.204, 
        "t": 1439640008.536, 
        "val": 12.55
      }, 
      {
        "dur": 0.202, 
        "t": 1439640008.738, 
        "val": 16.76
      }, 
      {
        "dur": 0.205, 
        "t": 1439640008.943, 
        "val": 16.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439640009.143, 
        "val": 20.4
      }, 
      {
        "dur": 0.207, 
        "t": 1439640009.35, 
        "val": 23.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439640009.55, 
        "val": 27.89
      }, 
      {
        "dur": 0.201, 
        "t": 1439640009.752, 
        "val": 37.15
      }, 
      {
        "dur": 0.201, 
        "t": 1439640009.952, 
        "val": 46.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439640010.152, 
        "val": 44.43
      }, 
      {
        "dur": 0.24, 
        "t": 1439640010.393, 
        "val": 20.45
      }, 
      {
        "dur": 0.237, 
        "t": 1439640010.63, 
        "val": 37.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439640010.83, 
        "val": 50.0
      }, 
      {
        "dur": 0.207, 
        "t": 1439640011.037, 
        "val": 33.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439640011.237, 
        "val": 33.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439640011.437, 
        "val": 35.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439640011.637, 
        "val": 34.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439640011.837, 
        "val": 34.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439640012.037, 
        "val": 36.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439640012.237, 
        "val": 34.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439640012.438, 
        "val": 36.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439640012.638, 
        "val": 38.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640012.838, 
        "val": 32.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640013.038, 
        "val": 34.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439640013.238, 
        "val": 39.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439640013.439, 
        "val": 37.18
      }, 
      {
        "dur": 0.203, 
        "t": 1439640013.642, 
        "val": 38.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640013.842, 
        "val": 37.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439640014.042, 
        "val": 37.53
      }, 
      {
        "dur": 0.2, 
        "t": 1439640014.242, 
        "val": 35.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439640014.442, 
        "val": 38.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439640014.643, 
        "val": 34.24
      }, 
      {
        "dur": 0.204, 
        "t": 1439640014.846, 
        "val": 37.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640015.047, 
        "val": 38.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640015.247, 
        "val": 36.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439640015.448, 
        "val": 36.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640015.648, 
        "val": 38.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439640015.848, 
        "val": 36.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439640016.048, 
        "val": 39.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640016.248, 
        "val": 36.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640016.449, 
        "val": 35.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439640016.649, 
        "val": 34.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439640016.849, 
        "val": 36.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439640017.049, 
        "val": 34.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439640017.249, 
        "val": 35.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640017.449, 
        "val": 34.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640017.65, 
        "val": 35.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439640017.85, 
        "val": 32.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640018.05, 
        "val": 35.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439640018.25, 
        "val": 33.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439640018.451, 
        "val": 34.74
      }, 
      {
        "dur": 0.2, 
        "t": 1439640018.651, 
        "val": 36.36
      }, 
      {
        "dur": 0.203, 
        "t": 1439640018.853, 
        "val": 31.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439640019.054, 
        "val": 38.95
      }, 
      {
        "dur": 0.211, 
        "t": 1439640019.264, 
        "val": 37.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640019.464, 
        "val": 38.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439640019.664, 
        "val": 42.67
      }, 
      {
        "dur": 0.201, 
        "t": 1439640019.865, 
        "val": 39.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439640020.065, 
        "val": 44.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640020.265, 
        "val": 45.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439640020.465, 
        "val": 41.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640020.665, 
        "val": 44.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439640020.865, 
        "val": 41.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439640021.066, 
        "val": 41.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640021.266, 
        "val": 37.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439640021.466, 
        "val": 38.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439640021.666, 
        "val": 40.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439640021.866, 
        "val": 48.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439640022.067, 
        "val": 36.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439640022.267, 
        "val": 38.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640022.467, 
        "val": 41.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439640022.667, 
        "val": 37.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439640022.867, 
        "val": 37.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439640023.068, 
        "val": 40.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640023.268, 
        "val": 37.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439640023.468, 
        "val": 43.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439640023.668, 
        "val": 48.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640023.868, 
        "val": 42.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439640024.069, 
        "val": 40.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640024.269, 
        "val": 38.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640024.469, 
        "val": 36.8
      }, 
      {
        "dur": 0.298, 
        "t": 1439640024.767, 
        "val": 26.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439640024.967, 
        "val": 63.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640025.167, 
        "val": 36.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439640025.368, 
        "val": 37.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439640025.568, 
        "val": 34.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439640025.768, 
        "val": 37.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439640025.968, 
        "val": 38.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439640026.168, 
        "val": 41.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439640026.368, 
        "val": 36.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640026.568, 
        "val": 40.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439640026.768, 
        "val": 43.05
      }, 
      {
        "dur": 0.207, 
        "t": 1439640026.975, 
        "val": 39.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640027.176, 
        "val": 37.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439640027.376, 
        "val": 40.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439640027.576, 
        "val": 38.59
      }, 
      {
        "dur": 0.2, 
        "t": 1439640027.776, 
        "val": 44.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439640027.977, 
        "val": 39.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640028.177, 
        "val": 39.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439640028.377, 
        "val": 39.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640028.578, 
        "val": 39.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439640028.778, 
        "val": 35.94
      }, 
      {
        "dur": 0.203, 
        "t": 1439640028.981, 
        "val": 42.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439640029.181, 
        "val": 39.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640029.381, 
        "val": 44.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439640029.581, 
        "val": 41.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640029.781, 
        "val": 44.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439640029.981, 
        "val": 40.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439640030.181, 
        "val": 40.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640030.381, 
        "val": 37.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640030.581, 
        "val": 42.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439640030.781, 
        "val": 36.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439640030.981, 
        "val": 39.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439640031.182, 
        "val": 40.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439640031.382, 
        "val": 39.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640031.582, 
        "val": 39.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439640031.782, 
        "val": 41.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640031.982, 
        "val": 37.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640032.183, 
        "val": 41.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439640032.383, 
        "val": 39.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640032.583, 
        "val": 42.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640032.783, 
        "val": 41.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439640032.983, 
        "val": 43.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439640033.183, 
        "val": 40.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640033.384, 
        "val": 37.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439640033.584, 
        "val": 39.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439640033.784, 
        "val": 38.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640033.984, 
        "val": 47.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439640034.184, 
        "val": 44.73
      }, 
      {
        "dur": 0.205, 
        "t": 1439640034.39, 
        "val": 41.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439640034.59, 
        "val": 33.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439640034.79, 
        "val": 37.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439640034.99, 
        "val": 36.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640035.19, 
        "val": 41.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439640035.391, 
        "val": 36.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439640035.591, 
        "val": 38.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439640035.791, 
        "val": 40.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640035.991, 
        "val": 38.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640036.192, 
        "val": 40.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640036.392, 
        "val": 43.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439640036.592, 
        "val": 43.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640036.792, 
        "val": 42.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439640036.992, 
        "val": 44.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640037.192, 
        "val": 44.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439640037.393, 
        "val": 42.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439640037.593, 
        "val": 39.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439640037.793, 
        "val": 32.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439640037.994, 
        "val": 30.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640038.194, 
        "val": 34.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439640038.394, 
        "val": 34.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640038.594, 
        "val": 35.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640038.794, 
        "val": 36.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439640038.994, 
        "val": 33.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439640039.195, 
        "val": 35.29
      }, 
      {
        "dur": 0.2, 
        "t": 1439640039.395, 
        "val": 32.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439640039.595, 
        "val": 36.37
      }, 
      {
        "dur": 0.2, 
        "t": 1439640039.795, 
        "val": 33.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640039.995, 
        "val": 33.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439640040.196, 
        "val": 37.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640040.396, 
        "val": 33.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439640040.596, 
        "val": 37.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439640040.796, 
        "val": 37.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439640040.996, 
        "val": 37.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439640041.196, 
        "val": 37.27
      }, 
      {
        "dur": 0.202, 
        "t": 1439640041.398, 
        "val": 38.91
      }, 
      {
        "dur": 0.2, 
        "t": 1439640041.599, 
        "val": 37.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439640041.799, 
        "val": 37.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439640041.999, 
        "val": 35.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439640042.199, 
        "val": 40.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640042.399, 
        "val": 41.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640042.599, 
        "val": 39.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439640042.8, 
        "val": 37.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439640043.0, 
        "val": 38.27
      }, 
      {
        "dur": 0.2, 
        "t": 1439640043.2, 
        "val": 37.48
      }, 
      {
        "dur": 0.2, 
        "t": 1439640043.4, 
        "val": 38.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640043.6, 
        "val": 37.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439640043.801, 
        "val": 41.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439640044.001, 
        "val": 41.6
      }, 
      {
        "dur": 0.207, 
        "t": 1439640044.208, 
        "val": 39.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439640044.408, 
        "val": 38.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439640044.608, 
        "val": 39.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439640044.808, 
        "val": 38.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439640045.009, 
        "val": 37.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439640045.209, 
        "val": 38.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439640045.409, 
        "val": 36.15
      }, 
      {
        "dur": 0.201, 
        "t": 1439640045.61, 
        "val": 36.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640045.81, 
        "val": 39.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439640046.01, 
        "val": 38.19
      }, 
      {
        "dur": 0.209, 
        "t": 1439640046.219, 
        "val": 38.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439640046.419, 
        "val": 40.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640046.62, 
        "val": 41.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439640046.82, 
        "val": 41.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439640047.02, 
        "val": 45.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439640047.22, 
        "val": 43.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439640047.421, 
        "val": 42.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439640047.621, 
        "val": 40.66
      }, 
      {
        "dur": 0.203, 
        "t": 1439640047.824, 
        "val": 41.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439640048.024, 
        "val": 44.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439640048.224, 
        "val": 36.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439640048.424, 
        "val": 37.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640048.625, 
        "val": 39.09
      }, 
      {
        "dur": 0.206, 
        "t": 1439640048.83, 
        "val": 36.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439640049.03, 
        "val": 40.49
      }, 
      {
        "dur": 0.2, 
        "t": 1439640049.23, 
        "val": 37.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640049.431, 
        "val": 40.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439640049.631, 
        "val": 41.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640049.831, 
        "val": 37.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640050.031, 
        "val": 38.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439640050.232, 
        "val": 42.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439640050.432, 
        "val": 42.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640050.633, 
        "val": 43.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640050.833, 
        "val": 41.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439640051.033, 
        "val": 40.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640051.233, 
        "val": 39.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640051.433, 
        "val": 38.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439640051.634, 
        "val": 45.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439640051.834, 
        "val": 46.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439640052.034, 
        "val": 45.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439640052.234, 
        "val": 44.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439640052.434, 
        "val": 45.83
      }, 
      {
        "dur": 0.2, 
        "t": 1439640052.634, 
        "val": 43.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439640052.834, 
        "val": 44.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439640053.035, 
        "val": 40.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439640053.235, 
        "val": 45.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439640053.435, 
        "val": 42.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439640053.635, 
        "val": 45.88
      }, 
      {
        "dur": 0.203, 
        "t": 1439640053.838, 
        "val": 17.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640054.039, 
        "val": 63.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439640054.239, 
        "val": 36.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439640054.439, 
        "val": 39.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640054.639, 
        "val": 38.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439640054.839, 
        "val": 40.56
      }, 
      {
        "dur": 0.2, 
        "t": 1439640055.04, 
        "val": 38.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439640055.24, 
        "val": 40.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640055.441, 
        "val": 42.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439640055.641, 
        "val": 42.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439640055.841, 
        "val": 40.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439640056.041, 
        "val": 42.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439640056.241, 
        "val": 40.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439640056.442, 
        "val": 44.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439640056.642, 
        "val": 44.62
      }, 
      {
        "dur": 0.2, 
        "t": 1439640056.842, 
        "val": 39.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439640057.042, 
        "val": 43.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439640057.243, 
        "val": 44.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439640057.443, 
        "val": 45.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439640057.643, 
        "val": 43.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439640057.843, 
        "val": 41.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439640058.043, 
        "val": 41.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640058.243, 
        "val": 37.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439640058.443, 
        "val": 42.17
      }, 
      {
        "dur": 0.245, 
        "t": 1439640058.689, 
        "val": 18.32
      }, 
      {
        "dur": 0.205, 
        "t": 1439640058.894, 
        "val": 60.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439640059.094, 
        "val": 36.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640059.294, 
        "val": 37.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439640059.494, 
        "val": 35.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439640059.695, 
        "val": 37.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439640059.896, 
        "val": 38.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439640060.096, 
        "val": 36.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439640060.296, 
        "val": 41.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640060.497, 
        "val": 36.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439640060.697, 
        "val": 41.54
      }, 
      {
        "dur": 0.202, 
        "t": 1439640060.898, 
        "val": 37.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640061.098, 
        "val": 38.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439640061.299, 
        "val": 31.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640061.499, 
        "val": 31.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439640061.699, 
        "val": 31.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439640061.899, 
        "val": 32.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640062.099, 
        "val": 32.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640062.3, 
        "val": 34.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439640062.5, 
        "val": 33.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640062.7, 
        "val": 34.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640062.9, 
        "val": 33.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640063.1, 
        "val": 35.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439640063.3, 
        "val": 35.43
      }, 
      {
        "dur": 0.201, 
        "t": 1439640063.501, 
        "val": 34.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439640063.701, 
        "val": 35.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640063.901, 
        "val": 34.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640064.101, 
        "val": 36.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439640064.301, 
        "val": 34.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640064.501, 
        "val": 34.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439640064.701, 
        "val": 34.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439640064.902, 
        "val": 34.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640065.102, 
        "val": 34.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640065.302, 
        "val": 34.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439640065.503, 
        "val": 34.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640065.703, 
        "val": 34.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439640065.903, 
        "val": 33.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640066.103, 
        "val": 33.23
      }, 
      {
        "dur": 0.152, 
        "t": 1439640066.255, 
        "val": 32.69
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      50.9, 
      50.6, 
      50.6, 
      50.50079428108125, 
      50.69746878696593, 
      50.601679602821655, 
      50.697858467584524, 
      50.50510984953712, 
      50.6939455706445, 
      50.892822606359964, 
      50.70816942875682, 
      50.60453605237768, 
      50.69498566859334, 
      50.60544238601306, 
      50.694069221087794, 
      50.60636262310572, 
      50.693158150736124, 
      50.607283872958604, 
      50.6922150425915, 
      50.60824565005085, 
      50.69128470899791, 
      50.51825637664848, 
      50.5, 
      50.590037977237394, 
      50.6, 
      74.9407397231907, 
      84.1575655151999, 
      108.4557631023, 
      92.76326841125426, 
      81.09166108920289, 
      110.2618319410847, 
      105.4031204308138, 
      116.50447840173611, 
      115.29435414372577, 
      123.27230735023488, 
      124.98005954676582, 
      75.28355598298072, 
      65.52271749323553, 
      66.79767625072422, 
      65.29582980198782, 
      72.4801016948005, 
      80.77374905427376, 
      80.38427859127249, 
      72.77410002124833, 
      67.0352564203824, 
      72.63261566526052, 
      85.63568720368681, 
      89.45164671429683, 
      75.99927345332243, 
      79.13617232043856, 
      77.5078001487011, 
      65.98609070779568, 
      61.922809058151316, 
      66.60181477773858, 
      63.97515138767964, 
      65.79546991611257, 
      78.41450547959744, 
      73.21772658693465, 
      73.27716835364212, 
      72.18847273208924, 
      68.96762693789312, 
      70.36237828723095, 
      72.89774573975849, 
      65.83928886427759, 
      68.31648546957486, 
      71.21972596948156, 
      67.5363850168656, 
      67.95200340715503, 
      61.32847132399439, 
      73.64448493484466, 
      78.17357061632107, 
      72.87674595322743, 
      69.51063731228892, 
      70.02911369668438, 
      71.88728953189847, 
      77.21231511434823, 
      77.34795747727631, 
      74.58039822721243, 
      78.36227853439621, 
      82.05674169378926, 
      84.87199868427805, 
      77.33594174842034, 
      77.34211812846482, 
      77.42783143214646, 
      79.47323611403995, 
      84.52032964929963, 
      75.67534005805742, 
      80.89042592124639, 
      75.50969903785419, 
      68.29639321714465, 
      67.62867658211898, 
      72.96754273359909, 
      73.55114257728343, 
      73.29478347548101, 
      70.09789718314329, 
      68.75910953129736, 
      74.16753553140168, 
      77.65441521565822, 
      76.69905903592706, 
      77.00521541790299, 
      85.57044598836842, 
      93.07556145341437, 
      89.33830810868736, 
      82.44837731839941, 
      81.99744165160031, 
      76.99753820576764, 
      70.75277152139196, 
      68.08284610784052, 
      73.09227073769617, 
      77.35027709657547, 
      77.8, 
      71.32800767488676, 
      70.45731405303628, 
      69.73589890211818, 
      73.48655769408178, 
      81.17730451819475, 
      82.29733376516484, 
      95.33466600536231, 
      97.2547433286758, 
      69.93061557115271, 
      67.57401370256672, 
      71.39999976286796, 
      71.62129870376683, 
      72.03051082167126, 
      76.07914137478114, 
      71.6635344079269, 
      69.00070916016077, 
      67.45586567591785, 
      65.66368761171456, 
      68.4283703929828, 
      79.4645358250953, 
      80.47556227592541, 
      80.68755439444487, 
      75.3966039634402, 
      76.11578765147144, 
      83.12682268226823, 
      77.58588105350063, 
      77.52437965582503, 
      84.04809863233649, 
      83.46188001614576, 
      86.54314412662474, 
      86.0718279586762, 
      70.26502914048247, 
      67.0282476168197, 
      72.99688509923497, 
      82.68121159304204, 
      88.57929523160519, 
      75.74899990813691, 
      64.98683414590904, 
      75.9903925155468, 
      78.72446216581504, 
      74.76541106152762, 
      78.14957186569643, 
      77.80452833799852, 
      86.88530664820391, 
      86.29635400084076, 
      77.55012759467591, 
      84.32808070753639, 
      78.83814711014753, 
      74.6911892389082, 
      79.85873945220759, 
      83.04723990326481, 
      77.80611195862897, 
      85.56942861379171, 
      90.20354994765401, 
      79.35538945049544, 
      86.67678854678829, 
      77.3825421154095, 
      69.33576335740396, 
      73.43023422298027, 
      72.4444859070118, 
      75.80999547454896, 
      73.0587951458235, 
      69.29762194600814, 
      76.79591455627713, 
      84.09547468343382, 
      80.80319919882535, 
      74.04557632281245, 
      72.9647303868788, 
      70.8922521295929, 
      71.33745969431169, 
      75.32590218652142, 
      81.57019253442678, 
      79.90843328293647, 
      74.08276875302603, 
      71.99891591708845, 
      68.4258796339681, 
      66.79698677223593, 
      73.5377730669693, 
      81.90220241011767, 
      75.77419933489928, 
      73.69849405103945, 
      75.69140430614073, 
      77.50773847802786, 
      86.86451964235962, 
      75.16338446227313, 
      80.01462162142077, 
      88.07406342799824, 
      71.32232316685555, 
      77.22851490200237, 
      85.92471457257038, 
      71.18055335968378, 
      69.84243952271223, 
      73.24991653950836, 
      71.68685214131722, 
      73.05186963979416, 
      73.76180874170802, 
      71.11464269961502, 
      78.1336068726281, 
      72.70253258299095, 
      71.84512613526582, 
      68.82271693101927, 
      65.30119781143036, 
      63.7882145917028, 
      65.48718426991154, 
      66.65699240929032, 
      72.81339278033586, 
      75.82664218400953, 
      73.53567063669499, 
      80.13786718358645, 
      77.17974430932335, 
      78.1083880465026, 
      89.21333777130849, 
      85.65214852531311, 
      90.2243452766475, 
      78.1290284948339, 
      70.6362212755679, 
      80.18786580876622, 
      76.50237865405443, 
      69.47830567711493, 
      70.03725088926771, 
      78.97729648141373, 
      77.45772947736513, 
      81.84099386310207, 
      89.18557592125865, 
      86.05598629076056, 
      69.47204776606921, 
      74.56934026342914, 
      72.30353993193386, 
      69.85316995650719, 
      73.20275352168431, 
      72.35844083375109, 
      79.18474716028408, 
      83.25116670242343, 
      92.96322321807959, 
      88.08045420845652, 
      91.33412841994621, 
      80.9557212330177, 
      71.92274308859108, 
      78.6971607085889, 
      78.70278414703984, 
      83.93138074705682, 
      82.03672035959639, 
      85.39768213456786, 
      76.7844616540581, 
      76.99534540488666, 
      79.12941398556067, 
      79.32316733129603, 
      79.2626233440803, 
      82.76734401096057, 
      81.15806963127116, 
      78.19859233720106, 
      83.15521157253211, 
      82.22389426456678, 
      73.87512629127298, 
      65.42609437810023, 
      71.57409066636825, 
      67.82437657205307, 
      67.68480191602397, 
      69.54298272309613, 
      76.72238514210395, 
      69.96551657596247, 
      70.59988972576353, 
      71.99934780196375, 
      71.43837654651371, 
      71.87596243990524, 
      75.64540471312095, 
      73.08252691408885, 
      76.23603026653035, 
      78.81105880632404, 
      79.08221343873518, 
      86.31936371196453, 
      77.9633711779037, 
      84.61296746887197, 
      80.53460844818743, 
      82.99641116978987, 
      94.56835376106429, 
      75.30715981573351, 
      76.09470515778081, 
      72.21241669514696, 
      69.28382603864465, 
      72.42357787577293, 
      69.0440169318613, 
      77.22139545398997, 
      71.87331701230133, 
      71.7597175836616, 
      73.95314325400841, 
      79.62566300180804, 
      67.59109070286061, 
      72.79143855211898, 
      92.69328436640177, 
      65.07848844524598, 
      68.31020029921802, 
      67.22440415336989, 
      67.29859708110897, 
      77.34765049108162, 
      71.79182835412895, 
      68.06253110473835, 
      69.21804657561168, 
      73.80253654468753, 
      67.91980382186061, 
      64.18543007337439, 
      69.8133298536237, 
      67.95123894493246, 
      68.0193734419764, 
      84.08391528728914, 
      68.41333036683695, 
      68.63173657064715, 
      67.0905380626915, 
      69.22527428685417, 
      73.12591226172312, 
      75.68770198256229, 
      77.17463303481533, 
      76.51113711747863, 
      76.3036612064096, 
      66.45213810790484, 
      80.13076712316611, 
      78.57876224959612, 
      85.71323772487534, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.50811718023922, 
      50.6, 
      50.6, 
      50.59318271409099, 
      50.5, 
      50.506024011995315, 
      50.6, 
      50.6, 
      50.595223367412, 
      50.50437157821262, 
      50.6, 
      50.60353090520821, 
      50.69694655673021, 
      50.6, 
      50.6, 
      50.601797973853266
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.0968896368991972, 
      3.1509713850822836, 
      4.154447777673615, 
      4.561997146057416, 
      5.197737111522114, 
      5.831067655797234, 
      6.321448658336495, 
      7.163716588288005, 
      8.105368726539854, 
      11.159073463310419, 
      12.827669020559481, 
      16.74122044629597, 
      16.54582504827981, 
      20.504774049464363, 
      23.818784226596684, 
      27.876254695354774, 
      37.02727289465919, 
      46.35511951934768, 
      44.45743887247112, 
      24.795938642319605, 
      31.709199598410947, 
      44.965748372791644, 
      40.39075121426457, 
      33.593959094534135, 
      34.67611954781543, 
      34.95002185105756, 
      34.798484371647234, 
      35.67694807602213, 
      35.03006294248988, 
      35.17087774818962, 
      37.47049866426023, 
      35.053234838668146, 
      33.67276323491019, 
      37.50731781226903, 
      38.277537788163286, 
      37.74520114065047, 
      38.0053541885962, 
      37.66438178673225, 
      36.63385373738915, 
      37.4805778079775, 
      36.40249521086999, 
      36.198856648235235, 
      38.22160103433347, 
      37.47793120671959, 
      36.5296372004199, 
      37.280053775297695, 
      37.40686437919989, 
      38.107064960702665, 
      37.92601515151515, 
      36.21258381718868, 
      35.25285246304215, 
      35.53303561615095, 
      35.446706033538334, 
      34.7560495481373, 
      34.84424081491548, 
      34.87453290172895, 
      33.63525820756741, 
      34.03686640575733, 
      34.81798847484863, 
      34.17850040626057, 
      35.53641504373192, 
      34.013878942318016, 
      35.09101301813049, 
      38.15564109608948, 
      37.77166460235963, 
      40.301916574974875, 
      41.494157498621085, 
      41.6749972403056, 
      44.50631767360743, 
      43.388836706959445, 
      42.57721862144027, 
      43.09326836031238, 
      41.06097585566778, 
      39.54852483307724, 
      38.00659006676911, 
      39.711560713349066, 
      44.05210716674157, 
      43.347965719911514, 
      36.97262437996283, 
      39.64007269380744, 
      39.76422680277185, 
      37.14290352036869, 
      38.64976044267574, 
      39.45927974870658, 
      40.26035538664928, 
      45.70976500278354, 
      46.11515754099905, 
      41.78638316598561, 
      39.45267349417841, 
      37.64970697171522, 
      33.98870268229029, 
      26.988697697899518, 
      60.4552727925127, 
      39.35607508276104, 
      37.66123891086583, 
      34.77443885220555, 
      37.09918329637841, 
      37.97743207754324, 
      41.4760710058043, 
      37.23346174157578, 
      39.85155322514696, 
      42.7810509977827, 
      40.036708960045885, 
      37.459150329278245, 
      39.75584468206852, 
      38.7994154335462, 
      43.61636336651722, 
      40.35442115876189, 
      39.82200991582634, 
      39.73660623154492, 
      39.8914654441288, 
      36.51067664368709, 
      41.74641381748397, 
      39.924844402111916, 
      43.67223649686897, 
      41.786835816660926, 
      43.71226680256539, 
      40.66888160255394, 
      40.380310599729874, 
      38.186055651651465, 
      41.60617509933112, 
      37.76003157857092, 
      38.99562134847132, 
      40.51215373848681, 
      39.88501848339594, 
      39.53594488240602, 
      40.846948815119546, 
      38.27387796071101, 
      40.508714911838496, 
      39.72278284815106, 
      41.64546237100068, 
      41.47460524449224, 
      42.74711241790953, 
      40.56010483262424, 
      37.85063521359817, 
      39.373872894317415, 
      38.35995658393534, 
      45.62352631723253, 
      45.15999505281566, 
      41.97729267719643, 
      35.317425458360155, 
      36.538320699138474, 
      36.825760358390724, 
      40.40832603971337, 
      37.394667892367636, 
      38.046137536492935, 
      40.255301027585055, 
      38.74096235252324, 
      39.708709455492226, 
      42.69796474028474, 
      43.643850411450764, 
      42.75819678111153, 
      44.026031607143494, 
      44.77037837064587, 
      43.06761197074924, 
      39.904694234205664, 
      34.032608262870724, 
      31.130097395780822, 
      33.544644595469336, 
      34.84150127375095, 
      35.391605295752214, 
      35.98373496173378, 
      34.38038249483526, 
      34.96957958852032, 
      33.2143547858346, 
      35.50898526692742, 
      33.83138951506864, 
      33.0337030970603, 
      36.22930286956027, 
      34.171869143838066, 
      36.301125681131914, 
      37.7896285797051, 
      37.92166927536266, 
      37.4193667246421, 
      38.51480066662811, 
      38.149621448185464, 
      37.83235470477231, 
      35.788157287083315, 
      39.12610948191593, 
      41.321874076873286, 
      39.82867389233735, 
      38.305155891371264, 
      38.199052131401984, 
      37.6801743435444, 
      38.32367467315801, 
      38.10976831652481, 
      40.91159856521986, 
      41.68785096440407, 
      39.83732031360679, 
      38.89975080496053, 
      39.49248180568652, 
      38.80487255933939, 
      37.59846731233431, 
      37.88443686141089, 
      36.74676942517225, 
      36.72944299007775, 
      38.85389385130552, 
      38.63901007437466, 
      38.48331141556679, 
      39.705165224232886, 
      40.89595423786111, 
      41.21706770251567, 
      44.23615761133251, 
      44.08594450093639, 
      42.437299938912645, 
      41.1653241955461, 
      40.969745044589004, 
      43.280491464020855, 
      39.80025726550644, 
      37.30837217369743, 
      38.49512476647431, 
      37.65877008531899, 
      38.97327215116688, 
      38.63452755581676, 
      38.941291386682956, 
      40.63119481058244, 
      39.01893133665768, 
      38.1483694776244, 
      40.85702566614792, 
      42.501732303364086, 
      43.05283746612024, 
      42.48033552638637, 
      41.16767212923237, 
      40.07440753593265, 
      39.12144354070579, 
      42.485384002229985, 
      45.9684289053848, 
      45.74427172591374, 
      44.49112637254563, 
      45.05520580882887, 
      44.75749795258094, 
      44.52354944382919, 
      42.54895623654447, 
      43.67237214791503, 
      43.919371719510146, 
      44.42348884976176, 
      30.16764604601125, 
      43.13011241259467, 
      48.70601855372941, 
      38.03319900817777, 
      38.98829009812114, 
      39.8291318466349, 
      39.23173344562336, 
      39.364417585273365, 
      41.36445123983607, 
      42.54204920719881, 
      41.46971616274926, 
      41.40406191736404, 
      41.47966388948824, 
      43.02885719199815, 
      44.78218491502167, 
      41.668620093197795, 
      41.28792269517834, 
      43.68860554768075, 
      44.90489314677879, 
      44.21969959230384, 
      42.03588015177723, 
      41.11747080863218, 
      39.16087023952716, 
      39.968589992859364, 
      31.861870404866067, 
      30.661193254969277, 
      53.759562502011654, 
      36.89830734568343, 
      36.64591347076571, 
      35.63451466393059, 
      37.52972147724645, 
      38.03074197036219, 
      38.06645261849103, 
      39.87906023924892, 
      37.79638429966347, 
      40.38160808013712, 
      37.46465735086028, 
      36.67326550462307, 
      31.32329134385792, 
      31.67741929523401, 
      31.909228036587706, 
      32.559031007520915, 
      32.635762850585074, 
      33.931324653309666, 
      33.48198107910607, 
      34.39926615970942, 
      33.83225240206948, 
      35.106044600952956, 
      35.24350474168352, 
      34.92369524867648, 
      35.32616832824508, 
      34.604638933029435, 
      35.920397992039206, 
      34.837447261760005, 
      34.39241614522549, 
      34.48654851700067, 
      34.68428323643607, 
      34.425803106831765, 
      34.46946635747371, 
      34.743787015965694, 
      34.317101367211016, 
      33.11474215006079, 
      33.065431435136894, 
      32.69, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}