{
  "metadata": {
    "BATCH_NAME": "tcp_download_custom_buffer", 
    "BATCH_TIME": "2015-08-15T13:54:19.679745", 
    "DATA_FILENAME": "batch-tcp_download_custom_buffer-2015-08-15T135419-tcp-100_100-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 189481528 bytes 2752832 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 184728578 bytes 2681744 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 145.178, 
        "MEAN_VALUE": 85.131, 
        "MIN_VALUE": 50.557, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 27.68, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-15T14:04:40.066059", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-15T14:03:35.363735", 
    "TITLE": "proto:tcp rate:100/100 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439640280.066059, 
        "val": 50.8
      }, 
      {
        "seq": 2.0, 
        "t": 1439640280.267044, 
        "val": 50.7
      }, 
      {
        "seq": 3.0, 
        "t": 1439640280.468001, 
        "val": 50.7
      }, 
      {
        "seq": 4.0, 
        "t": 1439640280.668994, 
        "val": 50.7
      }, 
      {
        "seq": 5.0, 
        "t": 1439640280.869804, 
        "val": 50.5
      }, 
      {
        "seq": 6.0, 
        "t": 1439640281.070735, 
        "val": 50.7
      }, 
      {
        "seq": 7.0, 
        "t": 1439640281.271669, 
        "val": 50.7
      }, 
      {
        "seq": 8.0, 
        "t": 1439640281.472623, 
        "val": 50.7
      }, 
      {
        "seq": 9.0, 
        "t": 1439640281.673449, 
        "val": 50.6
      }, 
      {
        "seq": 10.0, 
        "t": 1439640281.874475, 
        "val": 50.7
      }, 
      {
        "seq": 11.0, 
        "t": 1439640282.075272, 
        "val": 50.5
      }, 
      {
        "seq": 12.0, 
        "t": 1439640282.276214, 
        "val": 50.7
      }, 
      {
        "seq": 13.0, 
        "t": 1439640282.477274, 
        "val": 50.8
      }, 
      {
        "seq": 14.0, 
        "t": 1439640282.678262, 
        "val": 50.7
      }, 
      {
        "seq": 15.0, 
        "t": 1439640282.879107, 
        "val": 50.6
      }, 
      {
        "seq": 16.0, 
        "t": 1439640283.079719, 
        "val": 50.7
      }, 
      {
        "seq": 17.0, 
        "t": 1439640283.280559, 
        "val": 50.6
      }, 
      {
        "seq": 18.0, 
        "t": 1439640283.481454, 
        "val": 50.6
      }, 
      {
        "seq": 19.0, 
        "t": 1439640283.682268, 
        "val": 50.5
      }, 
      {
        "seq": 20.0, 
        "t": 1439640283.883049, 
        "val": 50.5
      }, 
      {
        "seq": 21.0, 
        "t": 1439640284.08393, 
        "val": 50.6
      }, 
      {
        "seq": 22.0, 
        "t": 1439640284.284771, 
        "val": 50.6
      }, 
      {
        "seq": 23.0, 
        "t": 1439640284.485684, 
        "val": 50.6
      }, 
      {
        "seq": 24.0, 
        "t": 1439640284.686563, 
        "val": 50.6
      }, 
      {
        "seq": 25.0, 
        "t": 1439640284.887461, 
        "val": 50.6
      }, 
      {
        "seq": 26.0, 
        "t": 1439640285.123796, 
        "val": 86.1
      }, 
      {
        "seq": 27.0, 
        "t": 1439640285.325912, 
        "val": 87.9
      }, 
      {
        "seq": 28.0, 
        "t": 1439640285.527887, 
        "val": 88.7
      }, 
      {
        "seq": 29.0, 
        "t": 1439640285.785275, 
        "val": 145.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439640285.983755, 
        "val": 143.0
      }, 
      {
        "seq": 31.0, 
        "t": 1439640286.142845, 
        "val": 101.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439640286.336005, 
        "val": 94.9
      }, 
      {
        "seq": 33.0, 
        "t": 1439640286.537461, 
        "val": 96.2
      }, 
      {
        "seq": 34.0, 
        "t": 1439640286.739038, 
        "val": 97.3
      }, 
      {
        "seq": 35.0, 
        "t": 1439640286.940248, 
        "val": 98.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439640287.141869, 
        "val": 99.4
      }, 
      {
        "seq": 37.0, 
        "t": 1439640287.357385, 
        "val": 114.0
      }, 
      {
        "seq": 38.0, 
        "t": 1439640287.559143, 
        "val": 115.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439640287.760858, 
        "val": 116.0
      }, 
      {
        "seq": 40.0, 
        "t": 1439640287.941909, 
        "val": 96.8
      }, 
      {
        "seq": 41.0, 
        "t": 1439640288.140038, 
        "val": 93.9
      }, 
      {
        "seq": 42.0, 
        "t": 1439640288.348791, 
        "val": 102.0
      }, 
      {
        "seq": 43.0, 
        "t": 1439640288.517643, 
        "val": 70.6
      }, 
      {
        "seq": 44.0, 
        "t": 1439640288.709971, 
        "val": 62.1
      }, 
      {
        "seq": 45.0, 
        "t": 1439640288.911221, 
        "val": 63.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439640289.121667, 
        "val": 73.2
      }, 
      {
        "seq": 47.0, 
        "t": 1439640289.333225, 
        "val": 84.3
      }, 
      {
        "seq": 48.0, 
        "t": 1439640289.543104, 
        "val": 93.6
      }, 
      {
        "seq": 49.0, 
        "t": 1439640289.739909, 
        "val": 89.6
      }, 
      {
        "seq": 51.0, 
        "t": 1439640290.15001, 
        "val": 99.7
      }, 
      {
        "seq": 52.0, 
        "t": 1439640290.35034, 
        "val": 99.1
      }, 
      {
        "seq": 53.0, 
        "t": 1439640290.53243, 
        "val": 80.9
      }, 
      {
        "seq": 54.0, 
        "t": 1439640290.744719, 
        "val": 93.0
      }, 
      {
        "seq": 55.0, 
        "t": 1439640290.950475, 
        "val": 98.5
      }, 
      {
        "seq": 56.0, 
        "t": 1439640291.130332, 
        "val": 77.6
      }, 
      {
        "seq": 57.0, 
        "t": 1439640291.361924, 
        "val": 108.0
      }, 
      {
        "seq": 58.0, 
        "t": 1439640291.536956, 
        "val": 82.8
      }, 
      {
        "seq": 59.0, 
        "t": 1439640291.742236, 
        "val": 87.0
      }, 
      {
        "seq": 60.0, 
        "t": 1439640291.937781, 
        "val": 82.3
      }, 
      {
        "seq": 61.0, 
        "t": 1439640292.149321, 
        "val": 93.3
      }, 
      {
        "seq": 62.0, 
        "t": 1439640292.343146, 
        "val": 86.6
      }, 
      {
        "seq": 63.0, 
        "t": 1439640292.551785, 
        "val": 94.4
      }, 
      {
        "seq": 64.0, 
        "t": 1439640292.743901, 
        "val": 85.9
      }, 
      {
        "seq": 65.0, 
        "t": 1439640292.956204, 
        "val": 97.1
      }, 
      {
        "seq": 66.0, 
        "t": 1439640293.130317, 
        "val": 70.9
      }, 
      {
        "seq": 67.0, 
        "t": 1439640293.320709, 
        "val": 60.2
      }, 
      {
        "seq": 68.0, 
        "t": 1439640293.537262, 
        "val": 76.3
      }, 
      {
        "seq": 69.0, 
        "t": 1439640293.741215, 
        "val": 79.7
      }, 
      {
        "seq": 70.0, 
        "t": 1439640293.933619, 
        "val": 71.2
      }, 
      {
        "seq": 71.0, 
        "t": 1439640294.158887, 
        "val": 96.0
      }, 
      {
        "seq": 72.0, 
        "t": 1439640294.350367, 
        "val": 87.3
      }, 
      {
        "seq": 73.0, 
        "t": 1439640294.549349, 
        "val": 85.8
      }, 
      {
        "seq": 74.0, 
        "t": 1439640294.782431, 
        "val": 117.0
      }, 
      {
        "seq": 75.0, 
        "t": 1439640294.940563, 
        "val": 74.9
      }, 
      {
        "seq": 76.0, 
        "t": 1439640295.147315, 
        "val": 81.5
      }, 
      {
        "seq": 77.0, 
        "t": 1439640295.358688, 
        "val": 92.1
      }, 
      {
        "seq": 78.0, 
        "t": 1439640295.560496, 
        "val": 93.6
      }, 
      {
        "seq": 79.0, 
        "t": 1439640295.761361, 
        "val": 93.7
      }, 
      {
        "seq": 80.0, 
        "t": 1439640295.967879, 
        "val": 99.3
      }, 
      {
        "seq": 81.0, 
        "t": 1439640296.16683, 
        "val": 97.7
      }, 
      {
        "seq": 82.0, 
        "t": 1439640296.344159, 
        "val": 74.1
      }, 
      {
        "seq": 83.0, 
        "t": 1439640296.546893, 
        "val": 76.5
      }, 
      {
        "seq": 84.0, 
        "t": 1439640296.754403, 
        "val": 83.3
      }, 
      {
        "seq": 85.0, 
        "t": 1439640296.963433, 
        "val": 91.7
      }, 
      {
        "seq": 86.0, 
        "t": 1439640297.17373, 
        "val": 101.0
      }, 
      {
        "seq": 87.0, 
        "t": 1439640297.387143, 
        "val": 114.0
      }, 
      {
        "seq": 88.0, 
        "t": 1439640297.556195, 
        "val": 82.8
      }, 
      {
        "seq": 89.0, 
        "t": 1439640297.748917, 
        "val": 74.5
      }, 
      {
        "seq": 90.0, 
        "t": 1439640297.955507, 
        "val": 80.4
      }, 
      {
        "seq": 91.0, 
        "t": 1439640298.154372, 
        "val": 78.6
      }, 
      {
        "seq": 92.0, 
        "t": 1439640298.334375, 
        "val": 57.8
      }, 
      {
        "seq": 93.0, 
        "t": 1439640298.571246, 
        "val": 93.6
      }, 
      {
        "seq": 94.0, 
        "t": 1439640298.782143, 
        "val": 103.0
      }, 
      {
        "seq": 95.0, 
        "t": 1439640298.992866, 
        "val": 113.0
      }, 
      {
        "seq": 96.0, 
        "t": 1439640299.158565, 
        "val": 78.5
      }, 
      {
        "seq": 97.0, 
        "t": 1439640299.367447, 
        "val": 86.6
      }, 
      {
        "seq": 98.0, 
        "t": 1439640299.572183, 
        "val": 90.5
      }, 
      {
        "seq": 99.0, 
        "t": 1439640299.778979, 
        "val": 96.6
      }, 
      {
        "seq": 100.0, 
        "t": 1439640299.989525, 
        "val": 106.0
      }, 
      {
        "seq": 101.0, 
        "t": 1439640300.185893, 
        "val": 102.0
      }, 
      {
        "seq": 102.0, 
        "t": 1439640300.356804, 
        "val": 72.7
      }, 
      {
        "seq": 103.0, 
        "t": 1439640300.55974, 
        "val": 74.7
      }, 
      {
        "seq": 104.0, 
        "t": 1439640300.749273, 
        "val": 63.3
      }, 
      {
        "seq": 105.0, 
        "t": 1439640300.976535, 
        "val": 90.0
      }, 
      {
        "seq": 106.0, 
        "t": 1439640301.161433, 
        "val": 74.7
      }, 
      {
        "seq": 107.0, 
        "t": 1439640301.400844, 
        "val": 113.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439640301.569401, 
        "val": 81.4
      }, 
      {
        "seq": 109.0, 
        "t": 1439640301.766102, 
        "val": 77.5
      }, 
      {
        "seq": 110.0, 
        "t": 1439640301.976872, 
        "val": 87.5
      }, 
      {
        "seq": 111.0, 
        "t": 1439640302.193737, 
        "val": 103.0
      }, 
      {
        "seq": 112.0, 
        "t": 1439640302.350911, 
        "val": 59.9
      }, 
      {
        "seq": 113.0, 
        "t": 1439640302.5728, 
        "val": 81.6
      }, 
      {
        "seq": 114.0, 
        "t": 1439640302.762097, 
        "val": 70.0
      }, 
      {
        "seq": 115.0, 
        "t": 1439640302.989216, 
        "val": 96.9
      }, 
      {
        "seq": 116.0, 
        "t": 1439640303.188774, 
        "val": 95.4
      }, 
      {
        "seq": 117.0, 
        "t": 1439640303.378977, 
        "val": 85.0
      }, 
      {
        "seq": 118.0, 
        "t": 1439640303.605159, 
        "val": 110.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439640303.779183, 
        "val": 84.8
      }, 
      {
        "seq": 120.0, 
        "t": 1439640303.984834, 
        "val": 89.4
      }, 
      {
        "seq": 121.0, 
        "t": 1439640304.21024, 
        "val": 114.0
      }, 
      {
        "seq": 122.0, 
        "t": 1439640304.401082, 
        "val": 104.0
      }, 
      {
        "seq": 123.0, 
        "t": 1439640304.587363, 
        "val": 90.1
      }, 
      {
        "seq": 124.0, 
        "t": 1439640304.773354, 
        "val": 75.8
      }, 
      {
        "seq": 125.0, 
        "t": 1439640304.968032, 
        "val": 69.4
      }, 
      {
        "seq": 126.0, 
        "t": 1439640305.197477, 
        "val": 98.2
      }, 
      {
        "seq": 127.0, 
        "t": 1439640305.396691, 
        "val": 97.0
      }, 
      {
        "seq": 128.0, 
        "t": 1439640305.589913, 
        "val": 90.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439640305.819187, 
        "val": 119.0
      }, 
      {
        "seq": 130.0, 
        "t": 1439640305.98699, 
        "val": 86.6
      }, 
      {
        "seq": 131.0, 
        "t": 1439640306.186602, 
        "val": 85.4
      }, 
      {
        "seq": 132.0, 
        "t": 1439640306.36371, 
        "val": 61.9
      }, 
      {
        "seq": 133.0, 
        "t": 1439640306.581875, 
        "val": 78.9
      }, 
      {
        "seq": 134.0, 
        "t": 1439640306.798283, 
        "val": 95.2
      }, 
      {
        "seq": 135.0, 
        "t": 1439640306.982692, 
        "val": 79.2
      }, 
      {
        "seq": 136.0, 
        "t": 1439640307.193393, 
        "val": 89.4
      }, 
      {
        "seq": 137.0, 
        "t": 1439640307.423506, 
        "val": 118.0
      }, 
      {
        "seq": 138.0, 
        "t": 1439640307.593835, 
        "val": 88.1
      }, 
      {
        "seq": 139.0, 
        "t": 1439640307.820814, 
        "val": 114.0
      }, 
      {
        "seq": 140.0, 
        "t": 1439640307.984324, 
        "val": 77.3
      }, 
      {
        "seq": 141.0, 
        "t": 1439640308.180502, 
        "val": 72.9
      }, 
      {
        "seq": 142.0, 
        "t": 1439640308.390646, 
        "val": 82.9
      }, 
      {
        "seq": 143.0, 
        "t": 1439640308.587652, 
        "val": 79.8
      }, 
      {
        "seq": 144.0, 
        "t": 1439640308.790395, 
        "val": 81.5
      }, 
      {
        "seq": 145.0, 
        "t": 1439640309.012163, 
        "val": 102.0
      }, 
      {
        "seq": 146.0, 
        "t": 1439640309.193425, 
        "val": 84.0
      }, 
      {
        "seq": 147.0, 
        "t": 1439640309.404383, 
        "val": 94.7
      }, 
      {
        "seq": 148.0, 
        "t": 1439640309.603619, 
        "val": 93.0
      }, 
      {
        "seq": 149.0, 
        "t": 1439640309.799512, 
        "val": 88.7
      }, 
      {
        "seq": 150.0, 
        "t": 1439640310.029549, 
        "val": 117.0
      }, 
      {
        "seq": 151.0, 
        "t": 1439640310.201715, 
        "val": 89.9
      }, 
      {
        "seq": 152.0, 
        "t": 1439640310.398427, 
        "val": 86.5
      }, 
      {
        "seq": 153.0, 
        "t": 1439640310.628486, 
        "val": 115.0
      }, 
      {
        "seq": 154.0, 
        "t": 1439640310.798127, 
        "val": 84.5
      }, 
      {
        "seq": 155.0, 
        "t": 1439640311.04751, 
        "val": 133.0
      }, 
      {
        "seq": 156.0, 
        "t": 1439640311.219466, 
        "val": 105.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439640311.402675, 
        "val": 88.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439640311.640233, 
        "val": 125.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439640311.822185, 
        "val": 106.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439640312.000893, 
        "val": 84.5
      }, 
      {
        "seq": 161.0, 
        "t": 1439640312.197043, 
        "val": 80.9
      }, 
      {
        "seq": 162.0, 
        "t": 1439640312.426278, 
        "val": 110.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439640312.591655, 
        "val": 75.2
      }, 
      {
        "seq": 164.0, 
        "t": 1439640312.793107, 
        "val": 76.2
      }, 
      {
        "seq": 165.0, 
        "t": 1439640313.007088, 
        "val": 89.8
      }, 
      {
        "seq": 166.0, 
        "t": 1439640313.207461, 
        "val": 90.1
      }, 
      {
        "seq": 167.0, 
        "t": 1439640313.432345, 
        "val": 114.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439640313.595288, 
        "val": 76.7
      }, 
      {
        "seq": 169.0, 
        "t": 1439640313.8149, 
        "val": 95.4
      }, 
      {
        "seq": 170.0, 
        "t": 1439640314.023611, 
        "val": 103.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439640314.210482, 
        "val": 90.6
      }, 
      {
        "seq": 172.0, 
        "t": 1439640314.396395, 
        "val": 75.7
      }, 
      {
        "seq": 173.0, 
        "t": 1439640314.604512, 
        "val": 82.9
      }, 
      {
        "seq": 174.0, 
        "t": 1439640314.839435, 
        "val": 116.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439640315.01084, 
        "val": 87.2
      }, 
      {
        "seq": 176.0, 
        "t": 1439640315.231435, 
        "val": 108.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439640315.404445, 
        "val": 80.8
      }, 
      {
        "seq": 178.0, 
        "t": 1439640315.635652, 
        "val": 111.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439640315.809121, 
        "val": 84.3
      }, 
      {
        "seq": 180.0, 
        "t": 1439640315.990791, 
        "val": 65.4
      }, 
      {
        "seq": 181.0, 
        "t": 1439640316.209726, 
        "val": 83.7
      }, 
      {
        "seq": 182.0, 
        "t": 1439640316.436038, 
        "val": 109.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439640316.609332, 
        "val": 82.1
      }, 
      {
        "seq": 184.0, 
        "t": 1439640316.801962, 
        "val": 74.4
      }, 
      {
        "seq": 185.0, 
        "t": 1439640317.013091, 
        "val": 84.9
      }, 
      {
        "seq": 186.0, 
        "t": 1439640317.237097, 
        "val": 109.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439640317.424301, 
        "val": 96.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439640317.625255, 
        "val": 96.7
      }, 
      {
        "seq": 189.0, 
        "t": 1439640317.833925, 
        "val": 104.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439640318.008659, 
        "val": 78.5
      }, 
      {
        "seq": 191.0, 
        "t": 1439640318.223962, 
        "val": 94.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439640318.432164, 
        "val": 102.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439640318.614912, 
        "val": 84.5
      }, 
      {
        "seq": 194.0, 
        "t": 1439640318.851809, 
        "val": 120.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439640319.022943, 
        "val": 90.9
      }, 
      {
        "seq": 196.0, 
        "t": 1439640319.21695, 
        "val": 85.8
      }, 
      {
        "seq": 197.0, 
        "t": 1439640319.447463, 
        "val": 115.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439640319.618119, 
        "val": 85.4
      }, 
      {
        "seq": 199.0, 
        "t": 1439640319.819718, 
        "val": 86.4
      }, 
      {
        "seq": 200.0, 
        "t": 1439640320.042938, 
        "val": 109.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439640320.22928, 
        "val": 96.1
      }, 
      {
        "seq": 202.0, 
        "t": 1439640320.419196, 
        "val": 85.7
      }, 
      {
        "seq": 203.0, 
        "t": 1439640320.590618, 
        "val": 56.2
      }, 
      {
        "seq": 204.0, 
        "t": 1439640320.828659, 
        "val": 93.8
      }, 
      {
        "seq": 205.0, 
        "t": 1439640321.036461, 
        "val": 100.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439640321.20635, 
        "val": 70.6
      }, 
      {
        "seq": 207.0, 
        "t": 1439640321.433348, 
        "val": 96.7
      }, 
      {
        "seq": 209.0, 
        "t": 1439640321.827702, 
        "val": 83.3
      }, 
      {
        "seq": 210.0, 
        "t": 1439640322.042309, 
        "val": 97.4
      }, 
      {
        "seq": 211.0, 
        "t": 1439640322.233312, 
        "val": 88.8
      }, 
      {
        "seq": 212.0, 
        "t": 1439640322.42228, 
        "val": 76.7
      }, 
      {
        "seq": 213.0, 
        "t": 1439640322.64828, 
        "val": 101.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439640322.841446, 
        "val": 93.9
      }, 
      {
        "seq": 215.0, 
        "t": 1439640323.044442, 
        "val": 96.9
      }, 
      {
        "seq": 216.0, 
        "t": 1439640323.242494, 
        "val": 95.8
      }, 
      {
        "seq": 217.0, 
        "t": 1439640323.468577, 
        "val": 120.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439640323.632543, 
        "val": 83.8
      }, 
      {
        "seq": 219.0, 
        "t": 1439640323.83488, 
        "val": 85.1
      }, 
      {
        "seq": 220.0, 
        "t": 1439640324.041121, 
        "val": 91.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439640324.266316, 
        "val": 117.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439640324.436494, 
        "val": 87.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439640324.655465, 
        "val": 105.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439640324.811798, 
        "val": 61.1
      }, 
      {
        "seq": 225.0, 
        "t": 1439640325.043597, 
        "val": 92.5
      }, 
      {
        "seq": 226.0, 
        "t": 1439640325.230785, 
        "val": 80.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439640325.434572, 
        "val": 83.5
      }, 
      {
        "seq": 228.0, 
        "t": 1439640325.644396, 
        "val": 92.6
      }, 
      {
        "seq": 229.0, 
        "t": 1439640325.840112, 
        "val": 87.5
      }, 
      {
        "seq": 230.0, 
        "t": 1439640326.052524, 
        "val": 99.2
      }, 
      {
        "seq": 231.0, 
        "t": 1439640326.250765, 
        "val": 98.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439640326.438431, 
        "val": 85.4
      }, 
      {
        "seq": 233.0, 
        "t": 1439640326.648852, 
        "val": 95.2
      }, 
      {
        "seq": 234.0, 
        "t": 1439640326.83789, 
        "val": 83.8
      }, 
      {
        "seq": 235.0, 
        "t": 1439640327.069598, 
        "val": 114.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439640327.241964, 
        "val": 87.2
      }, 
      {
        "seq": 237.0, 
        "t": 1439640327.463736, 
        "val": 108.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439640327.636097, 
        "val": 80.2
      }, 
      {
        "seq": 239.0, 
        "t": 1439640327.829874, 
        "val": 73.5
      }, 
      {
        "seq": 240.0, 
        "t": 1439640328.037781, 
        "val": 81.5
      }, 
      {
        "seq": 241.0, 
        "t": 1439640328.231167, 
        "val": 75.2
      }, 
      {
        "seq": 242.0, 
        "t": 1439640328.440156, 
        "val": 83.7
      }, 
      {
        "seq": 243.0, 
        "t": 1439640328.651165, 
        "val": 93.8
      }, 
      {
        "seq": 244.0, 
        "t": 1439640328.846052, 
        "val": 87.7
      }, 
      {
        "seq": 245.0, 
        "t": 1439640329.045538, 
        "val": 86.3
      }, 
      {
        "seq": 246.0, 
        "t": 1439640329.244462, 
        "val": 85.7
      }, 
      {
        "seq": 247.0, 
        "t": 1439640329.465042, 
        "val": 105.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439640329.621883, 
        "val": 61.6
      }, 
      {
        "seq": 249.0, 
        "t": 1439640329.846949, 
        "val": 85.8
      }, 
      {
        "seq": 250.0, 
        "t": 1439640330.0298, 
        "val": 67.6
      }, 
      {
        "seq": 251.0, 
        "t": 1439640330.238963, 
        "val": 76.9
      }, 
      {
        "seq": 252.0, 
        "t": 1439640330.450253, 
        "val": 88.1
      }, 
      {
        "seq": 253.0, 
        "t": 1439640330.67025, 
        "val": 107.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439640330.839496, 
        "val": 76.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439640331.065306, 
        "val": 101.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439640331.240234, 
        "val": 76.7
      }, 
      {
        "seq": 257.0, 
        "t": 1439640331.460582, 
        "val": 96.1
      }, 
      {
        "seq": 258.0, 
        "t": 1439640331.667829, 
        "val": 103.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439640331.841919, 
        "val": 76.9
      }, 
      {
        "seq": 260.0, 
        "t": 1439640332.048481, 
        "val": 82.3
      }, 
      {
        "seq": 261.0, 
        "t": 1439640332.246417, 
        "val": 80.7
      }, 
      {
        "seq": 262.0, 
        "t": 1439640332.464404, 
        "val": 97.7
      }, 
      {
        "seq": 263.0, 
        "t": 1439640332.657208, 
        "val": 89.6
      }, 
      {
        "seq": 264.0, 
        "t": 1439640332.864944, 
        "val": 96.5
      }, 
      {
        "seq": 265.0, 
        "t": 1439640333.089915, 
        "val": 121.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439640333.251731, 
        "val": 83.6
      }, 
      {
        "seq": 267.0, 
        "t": 1439640333.430595, 
        "val": 61.6
      }, 
      {
        "seq": 268.0, 
        "t": 1439640333.651579, 
        "val": 81.7
      }, 
      {
        "seq": 269.0, 
        "t": 1439640333.834283, 
        "val": 63.5
      }, 
      {
        "seq": 270.0, 
        "t": 1439640334.049776, 
        "val": 78.2
      }, 
      {
        "seq": 271.0, 
        "t": 1439640334.245927, 
        "val": 74.9
      }, 
      {
        "seq": 272.0, 
        "t": 1439640334.489616, 
        "val": 118.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439640334.657017, 
        "val": 85.2
      }, 
      {
        "seq": 274.0, 
        "t": 1439640334.88298, 
        "val": 110.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439640335.051421, 
        "val": 78.2
      }, 
      {
        "seq": 276.0, 
        "t": 1439640335.246492, 
        "val": 73.8
      }, 
      {
        "seq": 277.0, 
        "t": 1439640335.47408, 
        "val": 100.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439640335.650532, 
        "val": 76.2
      }, 
      {
        "seq": 279.0, 
        "t": 1439640335.869788, 
        "val": 95.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439640336.063475, 
        "val": 88.5
      }, 
      {
        "seq": 281.0, 
        "t": 1439640336.241731, 
        "val": 67.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439640336.46551, 
        "val": 90.5
      }, 
      {
        "seq": 283.0, 
        "t": 1439640336.648038, 
        "val": 72.4
      }, 
      {
        "seq": 284.0, 
        "t": 1439640336.870807, 
        "val": 94.5
      }, 
      {
        "seq": 285.0, 
        "t": 1439640337.104162, 
        "val": 127.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439640337.273761, 
        "val": 97.4
      }, 
      {
        "seq": 287.0, 
        "t": 1439640337.4822, 
        "val": 105.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439640337.654441, 
        "val": 77.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439640337.885084, 
        "val": 107.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439640338.059845, 
        "val": 81.7
      }, 
      {
        "seq": 291.0, 
        "t": 1439640338.280467, 
        "val": 102.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439640338.45858, 
        "val": 79.8
      }, 
      {
        "seq": 293.0, 
        "t": 1439640338.682585, 
        "val": 102.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439640338.860734, 
        "val": 79.9
      }, 
      {
        "seq": 295.0, 
        "t": 1439640339.071269, 
        "val": 90.3
      }, 
      {
        "seq": 296.0, 
        "t": 1439640339.266002, 
        "val": 85.5
      }, 
      {
        "seq": 297.0, 
        "t": 1439640339.460618, 
        "val": 79.4
      }, 
      {
        "seq": 298.0, 
        "t": 1439640339.678623, 
        "val": 96.7
      }, 
      {
        "seq": 299.0, 
        "t": 1439640339.871169, 
        "val": 88.3
      }, 
      {
        "seq": 300.0, 
        "t": 1439640340.103329, 
        "val": 119.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439640340.282056, 
        "val": 99.5
      }, 
      {
        "seq": 302.0, 
        "t": 1439640340.473132, 
        "val": 89.9
      }, 
      {
        "seq": 303.0, 
        "t": 1439640340.666547, 
        "val": 82.2
      }, 
      {
        "seq": 304.0, 
        "t": 1439640340.849615, 
        "val": 64.8
      }, 
      {
        "seq": 305.0, 
        "t": 1439640341.090565, 
        "val": 104.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439640341.267037, 
        "val": 81.3
      }, 
      {
        "seq": 307.0, 
        "t": 1439640341.459157, 
        "val": 72.9
      }, 
      {
        "seq": 308.0, 
        "t": 1439640341.658851, 
        "val": 71.5
      }, 
      {
        "seq": 309.0, 
        "t": 1439640341.863899, 
        "val": 75.8
      }, 
      {
        "seq": 310.0, 
        "t": 1439640342.072246, 
        "val": 83.1
      }, 
      {
        "seq": 311.0, 
        "t": 1439640342.257687, 
        "val": 69.2
      }, 
      {
        "seq": 312.0, 
        "t": 1439640342.460206, 
        "val": 71.3
      }, 
      {
        "seq": 313.0, 
        "t": 1439640342.660703, 
        "val": 71.2
      }, 
      {
        "seq": 314.0, 
        "t": 1439640342.879246, 
        "val": 89.3
      }, 
      {
        "seq": 315.0, 
        "t": 1439640343.074927, 
        "val": 84.2
      }, 
      {
        "seq": 316.0, 
        "t": 1439640343.260512, 
        "val": 70.3
      }, 
      {
        "seq": 317.0, 
        "t": 1439640343.489581, 
        "val": 98.8
      }, 
      {
        "seq": 318.0, 
        "t": 1439640343.683925, 
        "val": 92.1
      }, 
      {
        "seq": 319.0, 
        "t": 1439640343.859931, 
        "val": 67.8
      }, 
      {
        "seq": 320.0, 
        "t": 1439640344.079863, 
        "val": 86.7
      }, 
      {
        "seq": 321.0, 
        "t": 1439640344.276803, 
        "val": 83.7
      }, 
      {
        "seq": 322.0, 
        "t": 1439640344.48602, 
        "val": 92.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439640344.688842, 
        "val": 94.6
      }, 
      {
        "seq": 324.0, 
        "t": 1439640344.896432, 
        "val": 101.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439640345.084448, 
        "val": 88.8
      }, 
      {
        "seq": 326.0, 
        "t": 1439640345.290043, 
        "val": 94.4
      }, 
      {
        "seq": 327.0, 
        "t": 1439640345.499653, 
        "val": 103.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439640345.74195, 
        "val": 145.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439640345.847675, 
        "val": 50.5
      }, 
      {
        "seq": 330.0, 
        "t": 1439640346.04846, 
        "val": 50.5
      }, 
      {
        "seq": 331.0, 
        "t": 1439640346.248259, 
        "val": 50.5
      }, 
      {
        "seq": 332.0, 
        "t": 1439640346.449085, 
        "val": 50.5
      }, 
      {
        "seq": 333.0, 
        "t": 1439640346.649909, 
        "val": 50.5
      }, 
      {
        "seq": 334.0, 
        "t": 1439640346.850781, 
        "val": 50.6
      }, 
      {
        "seq": 335.0, 
        "t": 1439640347.051567, 
        "val": 50.5
      }, 
      {
        "seq": 336.0, 
        "t": 1439640347.252393, 
        "val": 50.5
      }, 
      {
        "seq": 337.0, 
        "t": 1439640347.453439, 
        "val": 50.8
      }, 
      {
        "seq": 338.0, 
        "t": 1439640347.654287, 
        "val": 50.6
      }, 
      {
        "seq": 339.0, 
        "t": 1439640347.8551, 
        "val": 50.5
      }, 
      {
        "seq": 340.0, 
        "t": 1439640348.055383, 
        "val": 50.5
      }, 
      {
        "seq": 341.0, 
        "t": 1439640348.256198, 
        "val": 50.5
      }, 
      {
        "seq": 342.0, 
        "t": 1439640348.457018, 
        "val": 50.5
      }, 
      {
        "seq": 343.0, 
        "t": 1439640348.657847, 
        "val": 50.6
      }, 
      {
        "seq": 344.0, 
        "t": 1439640348.858678, 
        "val": 50.6
      }, 
      {
        "seq": 345.0, 
        "t": 1439640349.059482, 
        "val": 50.5
      }, 
      {
        "seq": 346.0, 
        "t": 1439640349.260301, 
        "val": 50.5
      }, 
      {
        "seq": 347.0, 
        "t": 1439640349.461118, 
        "val": 50.5
      }, 
      {
        "seq": 348.0, 
        "t": 1439640349.661946, 
        "val": 50.6
      }, 
      {
        "seq": 349.0, 
        "t": 1439640349.862764, 
        "val": 50.5
      }
    ], 
    "TCP download": [
      {
        "dur": 0.202, 
        "t": 1439640285.578, 
        "val": 0.55
      }, 
      {
        "dur": 0.204, 
        "t": 1439640285.782, 
        "val": 2.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439640285.983, 
        "val": 4.1
      }, 
      {
        "dur": 0.201, 
        "t": 1439640286.185, 
        "val": 4.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439640286.386, 
        "val": 4.97
      }, 
      {
        "dur": 0.201, 
        "t": 1439640286.587, 
        "val": 5.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439640286.789, 
        "val": 6.3
      }, 
      {
        "dur": 0.201, 
        "t": 1439640286.99, 
        "val": 6.96
      }, 
      {
        "dur": 0.202, 
        "t": 1439640287.192, 
        "val": 7.84
      }, 
      {
        "dur": 0.216, 
        "t": 1439640287.408, 
        "val": 8.26
      }, 
      {
        "dur": 0.202, 
        "t": 1439640287.609, 
        "val": 9.71
      }, 
      {
        "dur": 0.202, 
        "t": 1439640287.811, 
        "val": 11.14
      }, 
      {
        "dur": 0.224, 
        "t": 1439640288.035, 
        "val": 12.8
      }, 
      {
        "dur": 0.202, 
        "t": 1439640288.237, 
        "val": 19.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640288.437, 
        "val": 19.69
      }, 
      {
        "dur": 0.203, 
        "t": 1439640288.64, 
        "val": 26.9
      }, 
      {
        "dur": 0.203, 
        "t": 1439640288.843, 
        "val": 34.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640289.043, 
        "val": 41.16
      }, 
      {
        "dur": 0.212, 
        "t": 1439640289.255, 
        "val": 35.83
      }, 
      {
        "dur": 0.202, 
        "t": 1439640289.456, 
        "val": 37.43
      }, 
      {
        "dur": 0.202, 
        "t": 1439640289.659, 
        "val": 20.9
      }, 
      {
        "dur": 0.209, 
        "t": 1439640289.868, 
        "val": 58.03
      }, 
      {
        "dur": 0.221, 
        "t": 1439640290.088, 
        "val": 13.86
      }, 
      {
        "dur": 0.214, 
        "t": 1439640290.302, 
        "val": 43.34
      }, 
      {
        "dur": 0.201, 
        "t": 1439640290.503, 
        "val": 31.72
      }, 
      {
        "dur": 0.201, 
        "t": 1439640290.704, 
        "val": 27.25
      }, 
      {
        "dur": 0.208, 
        "t": 1439640290.913, 
        "val": 33.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439640291.113, 
        "val": 25.64
      }, 
      {
        "dur": 0.237, 
        "t": 1439640291.35, 
        "val": 27.86
      }, 
      {
        "dur": 0.208, 
        "t": 1439640291.558, 
        "val": 32.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439640291.758, 
        "val": 26.7
      }, 
      {
        "dur": 0.214, 
        "t": 1439640291.972, 
        "val": 32.02
      }, 
      {
        "dur": 0.2, 
        "t": 1439640292.172, 
        "val": 34.47
      }, 
      {
        "dur": 0.21, 
        "t": 1439640292.382, 
        "val": 28.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439640292.582, 
        "val": 37.38
      }, 
      {
        "dur": 0.325, 
        "t": 1439640292.907, 
        "val": 14.35
      }, 
      {
        "dur": 0.203, 
        "t": 1439640293.11, 
        "val": 44.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439640293.31, 
        "val": 27.31
      }, 
      {
        "dur": 0.209, 
        "t": 1439640293.52, 
        "val": 20.11
      }, 
      {
        "dur": 0.207, 
        "t": 1439640293.726, 
        "val": 25.96
      }, 
      {
        "dur": 0.202, 
        "t": 1439640293.928, 
        "val": 20.24
      }, 
      {
        "dur": 0.206, 
        "t": 1439640294.134, 
        "val": 20.86
      }, 
      {
        "dur": 0.204, 
        "t": 1439640294.338, 
        "val": 20.81
      }, 
      {
        "dur": 0.206, 
        "t": 1439640294.544, 
        "val": 20.87
      }, 
      {
        "dur": 0.203, 
        "t": 1439640294.747, 
        "val": 21.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439640294.949, 
        "val": 22.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640295.149, 
        "val": 18.36
      }, 
      {
        "dur": 0.203, 
        "t": 1439640295.352, 
        "val": 19.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439640295.552, 
        "val": 23.3
      }, 
      {
        "dur": 0.203, 
        "t": 1439640295.755, 
        "val": 22.31
      }, 
      {
        "dur": 0.204, 
        "t": 1439640295.959, 
        "val": 22.89
      }, 
      {
        "dur": 0.205, 
        "t": 1439640296.164, 
        "val": 22.64
      }, 
      {
        "dur": 0.205, 
        "t": 1439640296.369, 
        "val": 22.33
      }, 
      {
        "dur": 0.203, 
        "t": 1439640296.573, 
        "val": 22.88
      }, 
      {
        "dur": 0.205, 
        "t": 1439640296.777, 
        "val": 23.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439640296.978, 
        "val": 22.14
      }, 
      {
        "dur": 0.202, 
        "t": 1439640297.18, 
        "val": 19.3
      }, 
      {
        "dur": 0.207, 
        "t": 1439640297.387, 
        "val": 22.66
      }, 
      {
        "dur": 0.21, 
        "t": 1439640297.596, 
        "val": 22.4
      }, 
      {
        "dur": 0.209, 
        "t": 1439640297.805, 
        "val": 22.5
      }, 
      {
        "dur": 0.208, 
        "t": 1439640298.013, 
        "val": 22.36
      }, 
      {
        "dur": 0.209, 
        "t": 1439640298.222, 
        "val": 22.3
      }, 
      {
        "dur": 0.208, 
        "t": 1439640298.43, 
        "val": 22.32
      }, 
      {
        "dur": 0.206, 
        "t": 1439640298.636, 
        "val": 22.56
      }, 
      {
        "dur": 0.206, 
        "t": 1439640298.843, 
        "val": 22.74
      }, 
      {
        "dur": 0.207, 
        "t": 1439640299.049, 
        "val": 22.72
      }, 
      {
        "dur": 0.204, 
        "t": 1439640299.253, 
        "val": 22.85
      }, 
      {
        "dur": 0.206, 
        "t": 1439640299.459, 
        "val": 22.73
      }, 
      {
        "dur": 0.203, 
        "t": 1439640299.661, 
        "val": 23.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439640299.861, 
        "val": 22.52
      }, 
      {
        "dur": 0.203, 
        "t": 1439640300.065, 
        "val": 19.93
      }, 
      {
        "dur": 0.204, 
        "t": 1439640300.269, 
        "val": 23.31
      }, 
      {
        "dur": 0.21, 
        "t": 1439640300.479, 
        "val": 22.92
      }, 
      {
        "dur": 0.212, 
        "t": 1439640300.691, 
        "val": 22.89
      }, 
      {
        "dur": 0.208, 
        "t": 1439640300.899, 
        "val": 23.76
      }, 
      {
        "dur": 0.205, 
        "t": 1439640301.104, 
        "val": 24.55
      }, 
      {
        "dur": 0.202, 
        "t": 1439640301.306, 
        "val": 24.85
      }, 
      {
        "dur": 0.208, 
        "t": 1439640301.514, 
        "val": 24.52
      }, 
      {
        "dur": 0.208, 
        "t": 1439640301.723, 
        "val": 24.78
      }, 
      {
        "dur": 0.209, 
        "t": 1439640301.931, 
        "val": 25.2
      }, 
      {
        "dur": 0.204, 
        "t": 1439640302.136, 
        "val": 26.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439640302.336, 
        "val": 23.86
      }, 
      {
        "dur": 0.21, 
        "t": 1439640302.546, 
        "val": 24.42
      }, 
      {
        "dur": 0.207, 
        "t": 1439640302.753, 
        "val": 29.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640302.953, 
        "val": 24.25
      }, 
      {
        "dur": 0.206, 
        "t": 1439640303.159, 
        "val": 30.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439640303.36, 
        "val": 25.3
      }, 
      {
        "dur": 0.207, 
        "t": 1439640303.567, 
        "val": 35.17
      }, 
      {
        "dur": 0.204, 
        "t": 1439640303.771, 
        "val": 24.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439640303.971, 
        "val": 32.47
      }, 
      {
        "dur": 0.215, 
        "t": 1439640304.186, 
        "val": 32.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439640304.386, 
        "val": 29.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439640304.586, 
        "val": 38.53
      }, 
      {
        "dur": 0.213, 
        "t": 1439640304.8, 
        "val": 35.83
      }, 
      {
        "dur": 0.202, 
        "t": 1439640305.001, 
        "val": 32.57
      }, 
      {
        "dur": 0.21, 
        "t": 1439640305.211, 
        "val": 33.17
      }, 
      {
        "dur": 0.29, 
        "t": 1439640305.501, 
        "val": 24.13
      }, 
      {
        "dur": 0.222, 
        "t": 1439640305.723, 
        "val": 45.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640305.923, 
        "val": 29.9
      }, 
      {
        "dur": 0.205, 
        "t": 1439640306.128, 
        "val": 36.1
      }, 
      {
        "dur": 0.218, 
        "t": 1439640306.346, 
        "val": 12.75
      }, 
      {
        "dur": 0.204, 
        "t": 1439640306.551, 
        "val": 46.18
      }, 
      {
        "dur": 0.206, 
        "t": 1439640306.757, 
        "val": 28.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439640306.957, 
        "val": 22.24
      }, 
      {
        "dur": 0.217, 
        "t": 1439640307.174, 
        "val": 28.25
      }, 
      {
        "dur": 0.208, 
        "t": 1439640307.382, 
        "val": 29.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439640307.582, 
        "val": 23.69
      }, 
      {
        "dur": 0.206, 
        "t": 1439640307.789, 
        "val": 30.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439640307.989, 
        "val": 26.74
      }, 
      {
        "dur": 0.217, 
        "t": 1439640308.206, 
        "val": 26.99
      }, 
      {
        "dur": 0.217, 
        "t": 1439640308.422, 
        "val": 30.07
      }, 
      {
        "dur": 0.209, 
        "t": 1439640308.632, 
        "val": 31.24
      }, 
      {
        "dur": 0.208, 
        "t": 1439640308.839, 
        "val": 23.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439640309.039, 
        "val": 33.76
      }, 
      {
        "dur": 0.208, 
        "t": 1439640309.247, 
        "val": 26.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439640309.447, 
        "val": 26.59
      }, 
      {
        "dur": 0.204, 
        "t": 1439640309.651, 
        "val": 34.18
      }, 
      {
        "dur": 0.211, 
        "t": 1439640309.862, 
        "val": 23.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439640310.062, 
        "val": 35.47
      }, 
      {
        "dur": 0.219, 
        "t": 1439640310.281, 
        "val": 23.46
      }, 
      {
        "dur": 0.2, 
        "t": 1439640310.481, 
        "val": 30.65
      }, 
      {
        "dur": 0.212, 
        "t": 1439640310.693, 
        "val": 28.85
      }, 
      {
        "dur": 0.201, 
        "t": 1439640310.894, 
        "val": 25.45
      }, 
      {
        "dur": 0.204, 
        "t": 1439640311.098, 
        "val": 34.52
      }, 
      {
        "dur": 0.202, 
        "t": 1439640311.3, 
        "val": 24.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640311.5, 
        "val": 34.64
      }, 
      {
        "dur": 0.209, 
        "t": 1439640311.709, 
        "val": 24.56
      }, 
      {
        "dur": 0.2, 
        "t": 1439640311.909, 
        "val": 25.8
      }, 
      {
        "dur": 0.254, 
        "t": 1439640312.163, 
        "val": 16.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439640312.363, 
        "val": 39.91
      }, 
      {
        "dur": 0.214, 
        "t": 1439640312.577, 
        "val": 22.91
      }, 
      {
        "dur": 0.209, 
        "t": 1439640312.786, 
        "val": 24.11
      }, 
      {
        "dur": 0.209, 
        "t": 1439640312.995, 
        "val": 25.13
      }, 
      {
        "dur": 0.205, 
        "t": 1439640313.199, 
        "val": 26.04
      }, 
      {
        "dur": 0.204, 
        "t": 1439640313.404, 
        "val": 26.23
      }, 
      {
        "dur": 0.206, 
        "t": 1439640313.61, 
        "val": 29.42
      }, 
      {
        "dur": 0.203, 
        "t": 1439640313.813, 
        "val": 21.81
      }, 
      {
        "dur": 0.21, 
        "t": 1439640314.023, 
        "val": 29.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439640314.223, 
        "val": 24.86
      }, 
      {
        "dur": 0.208, 
        "t": 1439640314.431, 
        "val": 28.83
      }, 
      {
        "dur": 0.207, 
        "t": 1439640314.638, 
        "val": 31.02
      }, 
      {
        "dur": 0.201, 
        "t": 1439640314.839, 
        "val": 23.78
      }, 
      {
        "dur": 0.203, 
        "t": 1439640315.042, 
        "val": 31.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640315.242, 
        "val": 25.24
      }, 
      {
        "dur": 0.219, 
        "t": 1439640315.461, 
        "val": 29.53
      }, 
      {
        "dur": 0.209, 
        "t": 1439640315.671, 
        "val": 32.21
      }, 
      {
        "dur": 0.202, 
        "t": 1439640315.873, 
        "val": 24.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439640316.073, 
        "val": 34.58
      }, 
      {
        "dur": 0.209, 
        "t": 1439640316.282, 
        "val": 23.43
      }, 
      {
        "dur": 0.204, 
        "t": 1439640316.486, 
        "val": 33.12
      }, 
      {
        "dur": 0.204, 
        "t": 1439640316.69, 
        "val": 25.1
      }, 
      {
        "dur": 0.212, 
        "t": 1439640316.901, 
        "val": 31.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640317.101, 
        "val": 33.48
      }, 
      {
        "dur": 0.213, 
        "t": 1439640317.314, 
        "val": 23.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439640317.515, 
        "val": 30.48
      }, 
      {
        "dur": 0.21, 
        "t": 1439640317.725, 
        "val": 29.44
      }, 
      {
        "dur": 0.202, 
        "t": 1439640317.927, 
        "val": 25.5
      }, 
      {
        "dur": 0.209, 
        "t": 1439640318.135, 
        "val": 34.36
      }, 
      {
        "dur": 0.203, 
        "t": 1439640318.339, 
        "val": 24.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640318.539, 
        "val": 30.76
      }, 
      {
        "dur": 0.21, 
        "t": 1439640318.749, 
        "val": 28.64
      }, 
      {
        "dur": 0.201, 
        "t": 1439640318.95, 
        "val": 25.56
      }, 
      {
        "dur": 0.205, 
        "t": 1439640319.155, 
        "val": 34.88
      }, 
      {
        "dur": 0.202, 
        "t": 1439640319.358, 
        "val": 24.73
      }, 
      {
        "dur": 0.2, 
        "t": 1439640319.558, 
        "val": 33.43
      }, 
      {
        "dur": 0.208, 
        "t": 1439640319.766, 
        "val": 27.36
      }, 
      {
        "dur": 0.206, 
        "t": 1439640319.971, 
        "val": 25.28
      }, 
      {
        "dur": 0.202, 
        "t": 1439640320.173, 
        "val": 35.92
      }, 
      {
        "dur": 0.205, 
        "t": 1439640320.378, 
        "val": 25.03
      }, 
      {
        "dur": 0.2, 
        "t": 1439640320.578, 
        "val": 31.38
      }, 
      {
        "dur": 0.214, 
        "t": 1439640320.792, 
        "val": 30.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439640320.993, 
        "val": 27.01
      }, 
      {
        "dur": 0.21, 
        "t": 1439640321.203, 
        "val": 35.4
      }, 
      {
        "dur": 0.205, 
        "t": 1439640321.408, 
        "val": 26.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640321.608, 
        "val": 30.6
      }, 
      {
        "dur": 0.217, 
        "t": 1439640321.825, 
        "val": 33.79
      }, 
      {
        "dur": 0.207, 
        "t": 1439640322.032, 
        "val": 26.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439640322.232, 
        "val": 36.82
      }, 
      {
        "dur": 0.212, 
        "t": 1439640322.444, 
        "val": 32.19
      }, 
      {
        "dur": 0.203, 
        "t": 1439640322.647, 
        "val": 29.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439640322.848, 
        "val": 30.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439640323.048, 
        "val": 34.54
      }, 
      {
        "dur": 0.2, 
        "t": 1439640323.249, 
        "val": 36.36
      }, 
      {
        "dur": 0.222, 
        "t": 1439640323.471, 
        "val": 9.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439640323.672, 
        "val": 52.03
      }, 
      {
        "dur": 0.206, 
        "t": 1439640323.878, 
        "val": 24.17
      }, 
      {
        "dur": 0.207, 
        "t": 1439640324.085, 
        "val": 32.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640324.285, 
        "val": 31.92
      }, 
      {
        "dur": 0.211, 
        "t": 1439640324.496, 
        "val": 28.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640324.696, 
        "val": 33.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640324.896, 
        "val": 34.06
      }, 
      {
        "dur": 0.216, 
        "t": 1439640325.112, 
        "val": 26.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439640325.312, 
        "val": 39.5
      }, 
      {
        "dur": 0.216, 
        "t": 1439640325.528, 
        "val": 28.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439640325.728, 
        "val": 30.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439640325.928, 
        "val": 39.48
      }, 
      {
        "dur": 0.221, 
        "t": 1439640326.15, 
        "val": 27.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439640326.35, 
        "val": 35.25
      }, 
      {
        "dur": 0.259, 
        "t": 1439640326.609, 
        "val": 16.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640326.809, 
        "val": 52.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439640327.009, 
        "val": 26.81
      }, 
      {
        "dur": 0.215, 
        "t": 1439640327.224, 
        "val": 26.4
      }, 
      {
        "dur": 0.221, 
        "t": 1439640327.445, 
        "val": 29.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439640327.645, 
        "val": 32.83
      }, 
      {
        "dur": 0.209, 
        "t": 1439640327.855, 
        "val": 24.64
      }, 
      {
        "dur": 0.208, 
        "t": 1439640328.062, 
        "val": 32.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439640328.263, 
        "val": 27.24
      }, 
      {
        "dur": 0.215, 
        "t": 1439640328.478, 
        "val": 30.8
      }, 
      {
        "dur": 0.205, 
        "t": 1439640328.683, 
        "val": 34.04
      }, 
      {
        "dur": 0.206, 
        "t": 1439640328.889, 
        "val": 25.66
      }, 
      {
        "dur": 0.206, 
        "t": 1439640329.096, 
        "val": 38.21
      }, 
      {
        "dur": 0.208, 
        "t": 1439640329.304, 
        "val": 25.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439640329.504, 
        "val": 31.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439640329.704, 
        "val": 33.65
      }, 
      {
        "dur": 0.308, 
        "t": 1439640330.013, 
        "val": 15.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439640330.213, 
        "val": 42.86
      }, 
      {
        "dur": 0.225, 
        "t": 1439640330.438, 
        "val": 22.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640330.639, 
        "val": 28.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439640330.839, 
        "val": 21.96
      }, 
      {
        "dur": 0.208, 
        "t": 1439640331.047, 
        "val": 26.87
      }, 
      {
        "dur": 0.208, 
        "t": 1439640331.255, 
        "val": 28.84
      }, 
      {
        "dur": 0.204, 
        "t": 1439640331.459, 
        "val": 21.51
      }, 
      {
        "dur": 0.208, 
        "t": 1439640331.667, 
        "val": 28.75
      }, 
      {
        "dur": 0.21, 
        "t": 1439640331.877, 
        "val": 28.82
      }, 
      {
        "dur": 0.206, 
        "t": 1439640332.083, 
        "val": 22.27
      }, 
      {
        "dur": 0.205, 
        "t": 1439640332.288, 
        "val": 29.29
      }, 
      {
        "dur": 0.208, 
        "t": 1439640332.496, 
        "val": 29.62
      }, 
      {
        "dur": 0.2, 
        "t": 1439640332.696, 
        "val": 23.31
      }, 
      {
        "dur": 0.215, 
        "t": 1439640332.911, 
        "val": 28.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640333.112, 
        "val": 30.32
      }, 
      {
        "dur": 0.209, 
        "t": 1439640333.32, 
        "val": 22.87
      }, 
      {
        "dur": 0.205, 
        "t": 1439640333.525, 
        "val": 31.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439640333.725, 
        "val": 23.96
      }, 
      {
        "dur": 0.207, 
        "t": 1439640333.932, 
        "val": 29.11
      }, 
      {
        "dur": 0.208, 
        "t": 1439640334.14, 
        "val": 30.02
      }, 
      {
        "dur": 0.201, 
        "t": 1439640334.341, 
        "val": 23.26
      }, 
      {
        "dur": 0.211, 
        "t": 1439640334.552, 
        "val": 28.88
      }, 
      {
        "dur": 0.208, 
        "t": 1439640334.76, 
        "val": 29.96
      }, 
      {
        "dur": 0.204, 
        "t": 1439640334.964, 
        "val": 22.97
      }, 
      {
        "dur": 0.21, 
        "t": 1439640335.174, 
        "val": 29.36
      }, 
      {
        "dur": 0.207, 
        "t": 1439640335.382, 
        "val": 30.11
      }, 
      {
        "dur": 0.201, 
        "t": 1439640335.583, 
        "val": 22.76
      }, 
      {
        "dur": 0.215, 
        "t": 1439640335.798, 
        "val": 29.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640335.998, 
        "val": 23.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439640336.198, 
        "val": 32.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439640336.398, 
        "val": 32.03
      }, 
      {
        "dur": 0.204, 
        "t": 1439640336.602, 
        "val": 33.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640336.803, 
        "val": 24.91
      }, 
      {
        "dur": 0.208, 
        "t": 1439640337.011, 
        "val": 28.82
      }, 
      {
        "dur": 0.206, 
        "t": 1439640337.216, 
        "val": 31.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439640337.417, 
        "val": 24.3
      }, 
      {
        "dur": 0.217, 
        "t": 1439640337.634, 
        "val": 29.45
      }, 
      {
        "dur": 0.205, 
        "t": 1439640337.839, 
        "val": 31.93
      }, 
      {
        "dur": 0.202, 
        "t": 1439640338.04, 
        "val": 24.44
      }, 
      {
        "dur": 0.208, 
        "t": 1439640338.249, 
        "val": 32.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439640338.449, 
        "val": 26.35
      }, 
      {
        "dur": 0.222, 
        "t": 1439640338.671, 
        "val": 30.01
      }, 
      {
        "dur": 0.22, 
        "t": 1439640338.891, 
        "val": 31.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640339.091, 
        "val": 33.13
      }, 
      {
        "dur": 0.212, 
        "t": 1439640339.303, 
        "val": 28.01
      }, 
      {
        "dur": 0.201, 
        "t": 1439640339.504, 
        "val": 28.84
      }, 
      {
        "dur": 0.207, 
        "t": 1439640339.711, 
        "val": 37.87
      }, 
      {
        "dur": 0.208, 
        "t": 1439640339.919, 
        "val": 28.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439640340.119, 
        "val": 32.24
      }, 
      {
        "dur": 0.219, 
        "t": 1439640340.338, 
        "val": 33.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439640340.538, 
        "val": 35.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439640340.738, 
        "val": 33.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439640340.939, 
        "val": 42.22
      }, 
      {
        "dur": 0.22, 
        "t": 1439640341.159, 
        "val": 27.9
      }, 
      {
        "dur": 0.205, 
        "t": 1439640341.364, 
        "val": 32.96
      }, 
      {
        "dur": 0.2, 
        "t": 1439640341.564, 
        "val": 32.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439640341.765, 
        "val": 36.26
      }, 
      {
        "dur": 0.203, 
        "t": 1439640341.968, 
        "val": 38.8
      }, 
      {
        "dur": 0.208, 
        "t": 1439640342.176, 
        "val": 38.71
      }, 
      {
        "dur": 0.207, 
        "t": 1439640342.384, 
        "val": 39.04
      }, 
      {
        "dur": 0.21, 
        "t": 1439640342.594, 
        "val": 39.23
      }, 
      {
        "dur": 0.205, 
        "t": 1439640342.799, 
        "val": 42.92
      }, 
      {
        "dur": 0.207, 
        "t": 1439640343.005, 
        "val": 30.55
      }, 
      {
        "dur": 0.205, 
        "t": 1439640343.21, 
        "val": 29.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439640343.41, 
        "val": 36.1
      }, 
      {
        "dur": 0.208, 
        "t": 1439640343.618, 
        "val": 41.4
      }, 
      {
        "dur": 0.219, 
        "t": 1439640343.837, 
        "val": 12.97
      }, 
      {
        "dur": 0.202, 
        "t": 1439640344.039, 
        "val": 53.77
      }, 
      {
        "dur": 0.209, 
        "t": 1439640344.248, 
        "val": 23.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640344.448, 
        "val": 35.93
      }, 
      {
        "dur": 0.217, 
        "t": 1439640344.666, 
        "val": 23.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439640344.866, 
        "val": 30.25
      }, 
      {
        "dur": 0.216, 
        "t": 1439640345.082, 
        "val": 30.58
      }, 
      {
        "dur": 0.203, 
        "t": 1439640345.285, 
        "val": 25.88
      }, 
      {
        "dur": 0.091, 
        "t": 1439640345.376, 
        "val": 31.48
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      50.8, 
      50.70049004023763, 
      50.7, 
      50.7, 
      50.50372973601913, 
      50.695345801800265, 
      50.7, 
      50.7, 
      50.603679814798326, 
      50.695813507218055, 
      50.50917639906721, 
      50.6898928704063, 
      50.79442219737296, 
      50.706071494237875, 
      50.606496518895305, 
      50.693190861250166, 
      50.607219629052786, 
      50.6, 
      50.50807159181977, 
      50.5, 
      50.59110373672492, 
      50.6, 
      50.6, 
      50.6, 
      50.6, 
      77.42731641817846, 
      87.36696400766276, 
      88.45510685892026, 
      118.92317409914938, 
      144.18597309744547, 
      121.27159280112578, 
      97.10889070468987, 
      95.73924255119721, 
      96.90175569945889, 
      97.7419002151822, 
      98.87359695385852, 
      107.81318783678988, 
      114.53863643077868, 
      115.53003472591584, 
      104.84370074125968, 
      94.98282421574632, 
      98.7898551006027, 
      80.19259831379365, 
      64.0407027800298, 
      62.79803353615194, 
      70.50477254343053, 
      80.77595180646856, 
      90.18605094195588, 
      91.10097642526591, 
      92.70683412311804, 
      97.6324490767629, 
      99.35242596198248, 
      87.53379051275236, 
      88.51655662310971, 
      96.24350378851521, 
      85.0687284175642, 
      95.41627582571778, 
      93.00727383679907, 
      85.4414303733075, 
      84.02386512163243, 
      88.9704088866548, 
      89.26468403773366, 
      91.1951273861695, 
      89.34404890586045, 
      92.34442452971095, 
      80.5693273703482, 
      63.27131143229956, 
      71.00630977585328, 
      78.4471119574582, 
      74.1846549136866, 
      85.78048139265613, 
      91.13057340940276, 
      86.42786981886935, 
      101.4226272892424, 
      94.73540724971127, 
      78.90612490356685, 
      87.45481584501044, 
      92.8980687440634, 
      93.65255422035685, 
      96.53902285846225, 
      98.5104182220619, 
      84.49398739665838, 
      75.54307702439529, 
      80.40501090926638, 
      87.7869653886294, 
      96.23845364599926, 
      106.62421421062452, 
      99.43532696994313, 
      78.06846554955557, 
      77.84545615065649, 
      79.39935235583263, 
      65.6941353957088, 
      77.70238558483113, 
      97.82596027208793, 
      106.9822885693726, 
      97.76055407832033, 
      82.66839623610626, 
      88.47845817927741, 
      93.26912456794479, 
      100.48775826808924, 
      104.44100788342296, 
      88.25677085367691, 
      73.7767455849319, 
      68.30514491942351, 
      77.02066604700347, 
      82.59203229325432, 
      91.43766330765025, 
      100.77387843203263, 
      79.48355793286014, 
      82.2424700209155, 
      93.87447421828104, 
      83.16792630852427, 
      71.16111715215919, 
      75.88514060372634, 
      82.31328144764841, 
      96.32240088792567, 
      91.1741742283794, 
      94.62523032099473, 
      101.18121354853824, 
      86.74324472531282, 
      98.26462411983657, 
      111.07510775188956, 
      99.15150329122932, 
      84.04942398631975, 
      72.75233877663992, 
      81.70439324870138, 
      97.78688406872485, 
      94.48694583499397, 
      99.63143363715301, 
      109.94976336178296, 
      86.12466335576434, 
      74.85704010532494, 
      69.87532377976747, 
      85.24079142341859, 
      89.3195060681322, 
      83.23578796574574, 
      98.43144170317169, 
      110.53010601725614, 
      96.34129491249115, 
      103.84467674038474, 
      75.46679411300026, 
      76.9713608226837, 
      81.71333046110205, 
      80.45744291281636, 
      88.49430744321957, 
      96.64790573850274, 
      87.68407996184544, 
      94.17374185820259, 
      91.62939508345565, 
      96.886877374086, 
      111.25306633135628, 
      88.78786575684488, 
      94.87836563423312, 
      108.24467904194647, 
      97.71144028420976, 
      129.97959059170645, 
      100.67660722976859, 
      97.87218973274548, 
      122.30317023122221, 
      100.72160652439578, 
      83.30398778673461, 
      89.66118585683351, 
      101.62892735579356, 
      75.56933857702991, 
      80.83661745223682, 
      89.88829200905255, 
      96.32763055921613, 
      106.28231823748634, 
      82.72616437181298, 
      97.26290715765857, 
      100.18331753409382, 
      86.14576032091267, 
      78.1100986818741, 
      91.57180300383929, 
      111.52655468450072, 
      92.40663739147446, 
      102.55652154739987, 
      88.84798314622383, 
      106.31981841197063, 
      78.37645555001444, 
      71.69138726750012, 
      89.99762025913881, 
      104.33988646869771, 
      79.83245184096006, 
      77.58771766379837, 
      90.59864094368682, 
      106.98878233293853, 
      96.14546005697248, 
      98.12746288097347, 
      99.31047760432372, 
      82.6323286606345, 
      95.61754891430063, 
      98.75418231678758, 
      92.16458840318916, 
      117.57689192352059, 
      89.7665761363804, 
      92.020858009892, 
      111.77452412253434, 
      85.63779901533528, 
      91.09182945208187, 
      107.39938163324057, 
      94.08593310024919, 
      77.635295189403, 
      68.11636841119493, 
      94.91586982336777, 
      94.87794225377017, 
      77.46529306857067, 
      95.58848378002722, 
      88.79256759657106, 
      85.82011338400025, 
      96.33064119911525, 
      86.70312872986032, 
      81.40722904657817, 
      100.34651189772364, 
      94.26374815456875, 
      96.779936221772, 
      98.3224134730981, 
      119.7305042920718, 
      84.01533730114309, 
      85.99194635605181, 
      93.87924229462932, 
      116.97035369747685, 
      89.43033219733675, 
      102.02505760939685, 
      68.45031324731161, 
      91.00002802108715, 
      80.60582805398101, 
      84.86559042162747, 
      92.03550296506727, 
      88.92920752794019, 
      99.11806928103161, 
      96.97314693417081, 
      86.68673510316462, 
      94.16233058639243, 
      87.471467113373, 
      113.53875931981553, 
      89.4598764323856, 
      107.6253002348762, 
      79.1640373542005, 
      74.89235457699034, 
      80.57877490383667, 
      76.61913131172545, 
      84.93986436709919, 
      93.33381452505765, 
      87.55958922200776, 
      86.23810352514778, 
      87.58967606303638, 
      104.71855624029017, 
      66.34998792367765, 
      83.89789577172422, 
      69.2121895421484, 
      78.33631060182913, 
      89.45791506544681, 
      106.63995669391178, 
      78.94087524653791, 
      100.89537468260231, 
      78.97372071408245, 
      96.28235539086829, 
      102.94106967214529, 
      77.53107744372011, 
      82.15790865859475, 
      82.23181545744086, 
      97.63046651448414, 
      89.89398972579156, 
      96.62143584602325, 
      118.4020206719606, 
      81.8376481251916, 
      64.82571870610245, 
      80.25756977856423, 
      65.66761826998716, 
      77.92605792757412, 
      78.46065570562712, 
      113.83364487992917, 
      86.19238413181424, 
      108.14287444685246, 
      77.86982266890088, 
      76.05258617980377, 
      99.07663481301607, 
      77.53135644272781, 
      94.68027002281362, 
      88.18830952572024, 
      69.55481319458724, 
      90.44552821528309, 
      74.18780000449506, 
      94.02898355132545, 
      121.69330899646697, 
      98.7442024319955, 
      104.41148542303398, 
      78.51115480273644, 
      104.525413847213, 
      82.27177907745777, 
      100.6742947579094, 
      80.5412247417633, 
      100.3621934021255, 
      80.16304798833133, 
      90.04264049066416, 
      85.4982064955732, 
      79.83179097507708, 
      95.70297568076258, 
      88.52292950568167, 
      114.07156905937772, 
      101.24534307317151, 
      90.25534482113223, 
      82.21942934414146, 
      67.4752599649521, 
      100.01315631935738, 
      81.42577086291521, 
      72.85161041910177, 
      71.65115902394557, 
      75.87568393962037, 
      82.88322315307407, 
      69.28681333041372, 
      71.29708066520402, 
      71.64359647668213, 
      88.20784237145388, 
      84.43112448918423, 
      70.9901450376515, 
      95.87348366179738, 
      92.71592652523441, 
      68.3266197415178, 
      85.5137482085983, 
      83.8636619186321, 
      91.20811764974017, 
      94.30794137042919, 
      100.06360413233106, 
      89.99322518345872, 
      93.74672468016811, 
      101.621690279901, 
      131.84497282702281, 
      50.5, 
      50.5, 
      50.5, 
      50.5, 
      50.508039946921016, 
      50.592390857772536, 
      50.5, 
      50.52039257727264, 
      50.78743307954009, 
      50.59413786553006, 
      50.5, 
      50.5, 
      50.5, 
      50.50450199326161, 
      50.6, 
      50.596324295058494, 
      50.5, 
      50.5, 
      50.502460425436944, 
      50.59795189548505
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      1.3485738127572642, 
      3.1109468540012215, 
      4.276809001840073, 
      4.707443084970731, 
      5.193050785535938, 
      5.831363776925347, 
      6.553029683709841, 
      7.291346746942162, 
      7.98400403986887, 
      8.678835188688756, 
      10.113932593685453, 
      11.548026234561332, 
      13.762522776657157, 
      19.15153636895743, 
      20.72210126561465, 
      27.837094673395633, 
      35.00245752276003, 
      40.58025903262846, 
      35.9180322161662, 
      36.6108996844181, 
      22.154086811695052, 
      57.6851769544039, 
      18.265143110733497, 
      38.38889078534417, 
      33.85558358588704, 
      28.0937621744726, 
      31.9721971572307, 
      27.44722265932337, 
      27.073719571450127, 
      30.588507180060887, 
      29.48121426698138, 
      29.38633088267243, 
      33.1722252792775, 
      31.845300089463716, 
      32.29599672651369, 
      31.423450811319967, 
      17.251141819419594, 
      38.326408520593866, 
      31.185576096635796, 
      21.959397595832897, 
      24.257791214857868, 
      21.99397112301106, 
      20.65551761692632, 
      20.827632573588364, 
      20.84729880813772, 
      21.278867805751172, 
      21.933111104291655, 
      19.952463304409193, 
      18.757885920859152, 
      21.47375763088283, 
      22.74375200248049, 
      22.62575584534581, 
      22.75944019296793, 
      22.485666630225438, 
      22.591679355054357, 
      22.99860469030127, 
      22.69691977391748, 
      20.90194100914724, 
      20.69690111158334, 
      22.561648876523055, 
      22.4335210640992, 
      22.458902586498397, 
      22.344767712857156, 
      22.30423646517258, 
      22.36201068023416, 
      22.586138344960556, 
      22.737761250516474, 
      22.73087098749705, 
      22.842392737726946, 
      22.75690845312299, 
      23.4752108871434, 
      22.455770489389202, 
      19.947547093513844, 
      23.26127343572866, 
      22.944033065244938, 
      22.893529383980063, 
      23.622218462543632, 
      24.4037885380068, 
      24.790681901070407, 
      24.596059833909322, 
      24.709164303396037, 
      25.068869242275753, 
      25.99717850696415, 
      24.751745056689963, 
      24.206824582994628, 
      27.644773231700224, 
      26.74085916498681, 
      27.822887899206737, 
      27.851823261827523, 
      30.357030583227083, 
      30.124783728632906, 
      28.435023692840648, 
      32.34620211671191, 
      30.96509534368071, 
      32.89278572969777, 
      37.51990910012578, 
      34.75859336579464, 
      32.75588335202838, 
      31.45367177814244, 
      25.219186713013052, 
      40.375671738607465, 
      34.47805791424324, 
      34.22666451120684, 
      21.31246852983186, 
      32.32842738066578, 
      36.550791990055856, 
      25.2865211757371, 
      25.260484517076044, 
      28.997980674335036, 
      27.31314942523255, 
      26.565061211373603, 
      29.217260904965183, 
      26.828777681824374, 
      27.84639848604091, 
      30.315473067788066, 
      30.015848821901336, 
      25.14754177390533, 
      32.75178888487704, 
      26.06527161234102, 
      27.29911366722843, 
      33.44275148644404, 
      24.085832277337964, 
      35.24739937423249, 
      24.279353351797177, 
      30.112880572585922, 
      29.078744715714137, 
      25.92263369531051, 
      33.099880860831334, 
      26.366633280180913, 
      32.95653711401531, 
      26.631033458436477, 
      25.53376644493718, 
      19.740240333260118, 
      28.320721586438736, 
      31.72304639915506, 
      23.421343927174, 
      24.500719054903612, 
      25.446979891028683, 
      26.102152452860032, 
      27.191013962542794, 
      27.318474015907096, 
      23.826245475724452, 
      28.728593175746635, 
      25.681849589931396, 
      29.200916287442944, 
      30.009317280604467, 
      24.843701335613382, 
      30.975674921113274, 
      25.71129415645494, 
      29.594565556014732, 
      32.14694361061031, 
      24.774576765508133, 
      34.23052870499403, 
      24.28043537034713, 
      32.172809459140424, 
      26.04121149364568, 
      30.11476212375621, 
      33.06594974614388, 
      25.784985258331783, 
      28.792636538972502, 
      29.731898006705247, 
      26.688649985246386, 
      31.423382977138175, 
      27.986926527339833, 
      28.45507043479194, 
      29.477309549002957, 
      26.8462599948995, 
      30.836443351724522, 
      29.327042436143778, 
      29.430572681290464, 
      30.276548672363496, 
      26.34476651252803, 
      30.287072859250518, 
      30.976519157230715, 
      27.825878518610352, 
      30.861522046478257, 
      28.974111700897332, 
      29.928883747121947, 
      32.646931319141416, 
      27.654728435342683, 
      31.45349368904945, 
      32.40549798956717, 
      28.514654930912272, 
      36.0761628759593, 
      31.895515183617476, 
      29.60990425298468, 
      31.183188752367794, 
      34.70351946195681, 
      34.28831870781358, 
      10.000011899456041, 
      50.769994021742356, 
      25.784926663171408, 
      31.365303776342664, 
      31.93609978291994, 
      28.727867091225065, 
      32.451473128444405, 
      33.931254249815225, 
      28.35199642372264, 
      36.585052112328505, 
      31.982485799750542, 
      30.195628340843527, 
      36.77627999155998, 
      32.07953669496185, 
      32.030869382256874, 
      26.74944228476745, 
      26.633362082633475, 
      45.2207961628923, 
      26.70118967591694, 
      26.989970559075495, 
      29.850636839714802, 
      32.008697735250976, 
      25.071142474093577, 
      32.59953656641619, 
      27.290653832718803, 
      30.602283851293283, 
      33.77224865758816, 
      26.59322652327592, 
      36.394746107269924, 
      28.039148742284347, 
      30.17801210212419, 
      33.1871201665115, 
      24.005125806302274, 
      22.582154206716012, 
      38.171931657550246, 
      23.757562234966876, 
      27.658403585337737, 
      22.598750525839193, 
      27.050512278546016, 
      28.44263329819386, 
      21.75571095178327, 
      28.71724462555091, 
      28.81635299113083, 
      22.808653061366208, 
      28.53865696013063, 
      29.572497687453794, 
      24.254640911903163, 
      27.36768763826897, 
      29.890304191304246, 
      24.802013777846554, 
      28.726616040556713, 
      26.061244641537325, 
      27.46944258431897, 
      29.69650844321975, 
      25.78040139729911, 
      26.590959301602943, 
      29.47222943209367, 
      26.32591694151031, 
      26.075512838270487, 
      29.691944086243357, 
      27.03619164823173, 
      25.278812875924842, 
      27.469629735593546, 
      26.985230985824828, 
      32.57095732189242, 
      32.37363227205898, 
      30.462581741404772, 
      26.095389969223362, 
      29.43505100409033, 
      29.41396827016031, 
      25.46430703697356, 
      29.837835298058224, 
      30.921679000776937, 
      25.38261758364609, 
      31.518080311374963, 
      26.63124819575229, 
      29.928540535431992, 
      31.561605965665564, 
      32.95915441294804, 
      28.902155934826226, 
      28.683329260843006, 
      35.90953269962371, 
      30.609057558616023, 
      31.15206588457444, 
      33.11966879428841, 
      34.61289068153127, 
      34.11509527215507, 
      39.05560156810647, 
      33.94960085483886, 
      30.542533305886142, 
      32.56707199055862, 
      34.25656816391793, 
      37.524482625378326, 
      38.75757058559219, 
      38.85288217190213, 
      39.114243974823, 
      40.527060972376, 
      38.89320405496588, 
      30.103226676839196, 
      31.02608358238135, 
      37.52842993300207, 
      35.16110571856574, 
      18.839373148421366, 
      49.81212188102107, 
      24.34947122348041, 
      34.8870363686871, 
      23.342042865266116, 
      30.250090334117022, 
      30.555645849200303, 
      26.3185335970422, 
      31.48, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}