{
  "metadata": {
    "BATCH_NAME": "tcp_download_custom_buffer", 
    "BATCH_TIME": "2015-07-30T15:20:01.817353", 
    "DATA_FILENAME": "batch-tcp_download_custom_buffer-2015-07-30T152001-tcp-8_8-25_25", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 692144325 bytes 2536232 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 689758134 bytes 2500716 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 170.978, 
        "MEAN_VALUE": 103.377, 
        "MIN_VALUE": 25.558, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 14.36, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-07-30T15:24:23.489565", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-07-30T15:22:48.864508", 
    "TITLE": "proto:tcp rate:8/8 delay:25/25", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1438262663.489565, 
        "val": 25.9
      }, 
      {
        "seq": 2.0, 
        "t": 1438262663.690523, 
        "val": 25.6
      }, 
      {
        "seq": 3.0, 
        "t": 1438262663.891349, 
        "val": 25.5
      }, 
      {
        "seq": 4.0, 
        "t": 1438262664.09219, 
        "val": 25.5
      }, 
      {
        "seq": 5.0, 
        "t": 1438262664.29302, 
        "val": 25.5
      }, 
      {
        "seq": 6.0, 
        "t": 1438262664.493841, 
        "val": 25.5
      }, 
      {
        "seq": 7.0, 
        "t": 1438262664.69465, 
        "val": 25.5
      }, 
      {
        "seq": 8.0, 
        "t": 1438262664.895459, 
        "val": 25.5
      }, 
      {
        "seq": 9.0, 
        "t": 1438262665.096482, 
        "val": 25.7
      }, 
      {
        "seq": 10.0, 
        "t": 1438262665.297351, 
        "val": 25.6
      }, 
      {
        "seq": 11.0, 
        "t": 1438262665.49831, 
        "val": 25.7
      }, 
      {
        "seq": 12.0, 
        "t": 1438262665.699419, 
        "val": 25.8
      }, 
      {
        "seq": 13.0, 
        "t": 1438262665.900234, 
        "val": 25.5
      }, 
      {
        "seq": 14.0, 
        "t": 1438262666.101072, 
        "val": 25.5
      }, 
      {
        "seq": 15.0, 
        "t": 1438262666.301976, 
        "val": 25.6
      }, 
      {
        "seq": 16.0, 
        "t": 1438262666.502823, 
        "val": 25.5
      }, 
      {
        "seq": 17.0, 
        "t": 1438262666.703679, 
        "val": 25.6
      }, 
      {
        "seq": 18.0, 
        "t": 1438262666.904505, 
        "val": 25.5
      }, 
      {
        "seq": 19.0, 
        "t": 1438262667.10542, 
        "val": 25.6
      }, 
      {
        "seq": 20.0, 
        "t": 1438262667.306282, 
        "val": 25.6
      }, 
      {
        "seq": 21.0, 
        "t": 1438262667.507205, 
        "val": 25.6
      }, 
      {
        "seq": 22.0, 
        "t": 1438262667.708058, 
        "val": 25.6
      }, 
      {
        "seq": 23.0, 
        "t": 1438262667.909044, 
        "val": 25.7
      }, 
      {
        "seq": 24.0, 
        "t": 1438262668.109905, 
        "val": 25.6
      }, 
      {
        "seq": 25.0, 
        "t": 1438262668.310755, 
        "val": 25.5
      }, 
      {
        "seq": 26.0, 
        "t": 1438262668.517124, 
        "val": 31.1
      }, 
      {
        "seq": 27.0, 
        "t": 1438262668.748256, 
        "val": 61.8
      }, 
      {
        "seq": 28.0, 
        "t": 1438262669.008013, 
        "val": 120.0
      }, 
      {
        "seq": 29.0, 
        "t": 1438262669.204364, 
        "val": 117.0
      }, 
      {
        "seq": 30.0, 
        "t": 1438262669.436445, 
        "val": 148.0
      }, 
      {
        "seq": 31.0, 
        "t": 1438262669.62796, 
        "val": 139.0
      }, 
      {
        "seq": 32.0, 
        "t": 1438262669.810291, 
        "val": 121.0
      }, 
      {
        "seq": 33.0, 
        "t": 1438262670.001034, 
        "val": 111.0
      }, 
      {
        "seq": 34.0, 
        "t": 1438262670.210339, 
        "val": 121.0
      }, 
      {
        "seq": 35.0, 
        "t": 1438262670.4154, 
        "val": 125.0
      }, 
      {
        "seq": 36.0, 
        "t": 1438262670.607985, 
        "val": 117.0
      }, 
      {
        "seq": 37.0, 
        "t": 1438262670.783718, 
        "val": 92.5
      }, 
      {
        "seq": 38.0, 
        "t": 1438262670.987091, 
        "val": 95.2
      }, 
      {
        "seq": 39.0, 
        "t": 1438262671.191807, 
        "val": 99.5
      }, 
      {
        "seq": 40.0, 
        "t": 1438262671.387208, 
        "val": 94.2
      }, 
      {
        "seq": 41.0, 
        "t": 1438262671.609206, 
        "val": 115.0
      }, 
      {
        "seq": 42.0, 
        "t": 1438262671.785638, 
        "val": 91.2
      }, 
      {
        "seq": 43.0, 
        "t": 1438262671.999537, 
        "val": 104.0
      }, 
      {
        "seq": 44.0, 
        "t": 1438262672.202211, 
        "val": 106.0
      }, 
      {
        "seq": 45.0, 
        "t": 1438262672.423908, 
        "val": 127.0
      }, 
      {
        "seq": 46.0, 
        "t": 1438262672.599546, 
        "val": 102.0
      }, 
      {
        "seq": 47.0, 
        "t": 1438262672.808354, 
        "val": 110.0
      }, 
      {
        "seq": 48.0, 
        "t": 1438262673.011209, 
        "val": 112.0
      }, 
      {
        "seq": 49.0, 
        "t": 1438262673.210005, 
        "val": 111.0
      }, 
      {
        "seq": 50.0, 
        "t": 1438262673.404357, 
        "val": 105.0
      }, 
      {
        "seq": 51.0, 
        "t": 1438262673.618745, 
        "val": 119.0
      }, 
      {
        "seq": 52.0, 
        "t": 1438262673.815185, 
        "val": 115.0
      }, 
      {
        "seq": 53.0, 
        "t": 1438262674.010975, 
        "val": 110.0
      }, 
      {
        "seq": 54.0, 
        "t": 1438262674.213184, 
        "val": 113.0
      }, 
      {
        "seq": 55.0, 
        "t": 1438262674.418039, 
        "val": 117.0
      }, 
      {
        "seq": 56.0, 
        "t": 1438262674.615713, 
        "val": 114.0
      }, 
      {
        "seq": 57.0, 
        "t": 1438262674.810104, 
        "val": 108.0
      }, 
      {
        "seq": 58.0, 
        "t": 1438262675.018925, 
        "val": 116.0
      }, 
      {
        "seq": 59.0, 
        "t": 1438262675.211936, 
        "val": 109.0
      }, 
      {
        "seq": 60.0, 
        "t": 1438262675.415563, 
        "val": 112.0
      }, 
      {
        "seq": 61.0, 
        "t": 1438262675.610304, 
        "val": 106.0
      }, 
      {
        "seq": 62.0, 
        "t": 1438262675.803821, 
        "val": 99.3
      }, 
      {
        "seq": 63.0, 
        "t": 1438262676.02128, 
        "val": 116.0
      }, 
      {
        "seq": 64.0, 
        "t": 1438262676.275455, 
        "val": 170.0
      }, 
      {
        "seq": 65.0, 
        "t": 1438262676.428174, 
        "val": 123.0
      }, 
      {
        "seq": 66.0, 
        "t": 1438262676.608949, 
        "val": 103.0
      }, 
      {
        "seq": 67.0, 
        "t": 1438262676.818915, 
        "val": 112.0
      }, 
      {
        "seq": 68.0, 
        "t": 1438262677.019105, 
        "val": 112.0
      }, 
      {
        "seq": 69.0, 
        "t": 1438262677.221324, 
        "val": 115.0
      }, 
      {
        "seq": 70.0, 
        "t": 1438262677.42485, 
        "val": 118.0
      }, 
      {
        "seq": 71.0, 
        "t": 1438262677.625473, 
        "val": 118.0
      }, 
      {
        "seq": 72.0, 
        "t": 1438262677.827652, 
        "val": 120.0
      }, 
      {
        "seq": 73.0, 
        "t": 1438262678.030334, 
        "val": 122.0
      }, 
      {
        "seq": 74.0, 
        "t": 1438262678.232001, 
        "val": 124.0
      }, 
      {
        "seq": 75.0, 
        "t": 1438262678.434647, 
        "val": 126.0
      }, 
      {
        "seq": 76.0, 
        "t": 1438262678.638321, 
        "val": 129.0
      }, 
      {
        "seq": 77.0, 
        "t": 1438262678.842012, 
        "val": 132.0
      }, 
      {
        "seq": 78.0, 
        "t": 1438262679.042731, 
        "val": 132.0
      }, 
      {
        "seq": 79.0, 
        "t": 1438262679.247826, 
        "val": 137.0
      }, 
      {
        "seq": 80.0, 
        "t": 1438262679.452503, 
        "val": 141.0
      }, 
      {
        "seq": 81.0, 
        "t": 1438262679.658317, 
        "val": 146.0
      }, 
      {
        "seq": 82.0, 
        "t": 1438262679.86343, 
        "val": 150.0
      }, 
      {
        "seq": 83.0, 
        "t": 1438262680.048872, 
        "val": 136.0
      }, 
      {
        "seq": 84.0, 
        "t": 1438262680.221471, 
        "val": 109.0
      }, 
      {
        "seq": 85.0, 
        "t": 1438262680.428977, 
        "val": 116.0
      }, 
      {
        "seq": 86.0, 
        "t": 1438262680.636265, 
        "val": 123.0
      }, 
      {
        "seq": 87.0, 
        "t": 1438262680.843758, 
        "val": 130.0
      }, 
      {
        "seq": 88.0, 
        "t": 1438262681.033765, 
        "val": 119.0
      }, 
      {
        "seq": 89.0, 
        "t": 1438262681.254826, 
        "val": 140.0
      }, 
      {
        "seq": 90.0, 
        "t": 1438262681.4619, 
        "val": 146.0
      }, 
      {
        "seq": 91.0, 
        "t": 1438262681.65975, 
        "val": 144.0
      }, 
      {
        "seq": 92.0, 
        "t": 1438262681.832481, 
        "val": 116.0
      }, 
      {
        "seq": 93.0, 
        "t": 1438262682.021139, 
        "val": 104.0
      }, 
      {
        "seq": 94.0, 
        "t": 1438262682.207881, 
        "val": 91.5
      }, 
      {
        "seq": 95.0, 
        "t": 1438262682.430618, 
        "val": 113.0
      }, 
      {
        "seq": 96.0, 
        "t": 1438262682.621409, 
        "val": 103.0
      }, 
      {
        "seq": 97.0, 
        "t": 1438262682.827156, 
        "val": 108.0
      }, 
      {
        "seq": 98.0, 
        "t": 1438262683.023985, 
        "val": 104.0
      }, 
      {
        "seq": 99.0, 
        "t": 1438262683.227991, 
        "val": 108.0
      }, 
      {
        "seq": 100.0, 
        "t": 1438262683.437034, 
        "val": 116.0
      }, 
      {
        "seq": 101.0, 
        "t": 1438262683.640063, 
        "val": 118.0
      }, 
      {
        "seq": 102.0, 
        "t": 1438262683.838656, 
        "val": 116.0
      }, 
      {
        "seq": 103.0, 
        "t": 1438262684.0407, 
        "val": 117.0
      }, 
      {
        "seq": 104.0, 
        "t": 1438262684.242994, 
        "val": 120.0
      }, 
      {
        "seq": 105.0, 
        "t": 1438262684.444682, 
        "val": 121.0
      }, 
      {
        "seq": 106.0, 
        "t": 1438262684.638991, 
        "val": 115.0
      }, 
      {
        "seq": 107.0, 
        "t": 1438262684.839615, 
        "val": 115.0
      }, 
      {
        "seq": 108.0, 
        "t": 1438262685.041015, 
        "val": 116.0
      }, 
      {
        "seq": 109.0, 
        "t": 1438262685.241656, 
        "val": 117.0
      }, 
      {
        "seq": 110.0, 
        "t": 1438262685.441564, 
        "val": 116.0
      }, 
      {
        "seq": 111.0, 
        "t": 1438262685.642328, 
        "val": 116.0
      }, 
      {
        "seq": 112.0, 
        "t": 1438262685.84281, 
        "val": 116.0
      }, 
      {
        "seq": 113.0, 
        "t": 1438262686.043453, 
        "val": 116.0
      }, 
      {
        "seq": 114.0, 
        "t": 1438262686.24104, 
        "val": 114.0
      }, 
      {
        "seq": 115.0, 
        "t": 1438262686.444734, 
        "val": 117.0
      }, 
      {
        "seq": 116.0, 
        "t": 1438262686.646087, 
        "val": 118.0
      }, 
      {
        "seq": 117.0, 
        "t": 1438262686.846001, 
        "val": 117.0
      }, 
      {
        "seq": 118.0, 
        "t": 1438262687.047391, 
        "val": 118.0
      }, 
      {
        "seq": 119.0, 
        "t": 1438262687.244974, 
        "val": 116.0
      }, 
      {
        "seq": 120.0, 
        "t": 1438262687.446432, 
        "val": 117.0
      }, 
      {
        "seq": 121.0, 
        "t": 1438262687.650036, 
        "val": 120.0
      }, 
      {
        "seq": 122.0, 
        "t": 1438262687.850033, 
        "val": 119.0
      }, 
      {
        "seq": 123.0, 
        "t": 1438262688.047926, 
        "val": 116.0
      }, 
      {
        "seq": 124.0, 
        "t": 1438262688.253837, 
        "val": 122.0
      }, 
      {
        "seq": 125.0, 
        "t": 1438262688.450728, 
        "val": 118.0
      }, 
      {
        "seq": 126.0, 
        "t": 1438262688.669496, 
        "val": 136.0
      }, 
      {
        "seq": 127.0, 
        "t": 1438262688.860352, 
        "val": 126.0
      }, 
      {
        "seq": 128.0, 
        "t": 1438262689.054169, 
        "val": 119.0
      }, 
      {
        "seq": 129.0, 
        "t": 1438262689.273453, 
        "val": 139.0
      }, 
      {
        "seq": 130.0, 
        "t": 1438262689.469062, 
        "val": 134.0
      }, 
      {
        "seq": 131.0, 
        "t": 1438262689.665591, 
        "val": 130.0
      }, 
      {
        "seq": 132.0, 
        "t": 1438262689.869529, 
        "val": 133.0
      }, 
      {
        "seq": 133.0, 
        "t": 1438262690.057648, 
        "val": 120.0
      }, 
      {
        "seq": 134.0, 
        "t": 1438262690.262324, 
        "val": 126.0
      }, 
      {
        "seq": 135.0, 
        "t": 1438262690.438247, 
        "val": 101.0
      }, 
      {
        "seq": 136.0, 
        "t": 1438262690.641031, 
        "val": 103.0
      }, 
      {
        "seq": 137.0, 
        "t": 1438262690.848138, 
        "val": 109.0
      }, 
      {
        "seq": 138.0, 
        "t": 1438262691.040966, 
        "val": 101.0
      }, 
      {
        "seq": 139.0, 
        "t": 1438262691.265385, 
        "val": 126.0
      }, 
      {
        "seq": 140.0, 
        "t": 1438262691.45929, 
        "val": 119.0
      }, 
      {
        "seq": 141.0, 
        "t": 1438262691.649229, 
        "val": 108.0
      }, 
      {
        "seq": 142.0, 
        "t": 1438262691.860037, 
        "val": 118.0
      }, 
      {
        "seq": 143.0, 
        "t": 1438262692.061987, 
        "val": 119.0
      }, 
      {
        "seq": 144.0, 
        "t": 1438262692.297774, 
        "val": 155.0
      }, 
      {
        "seq": 145.0, 
        "t": 1438262692.455138, 
        "val": 112.0
      }, 
      {
        "seq": 146.0, 
        "t": 1438262692.67402, 
        "val": 130.0
      }, 
      {
        "seq": 147.0, 
        "t": 1438262692.87161, 
        "val": 127.0
      }, 
      {
        "seq": 148.0, 
        "t": 1438262693.078479, 
        "val": 133.0
      }, 
      {
        "seq": 149.0, 
        "t": 1438262693.25625, 
        "val": 111.0
      }, 
      {
        "seq": 150.0, 
        "t": 1438262693.444581, 
        "val": 99.1
      }, 
      {
        "seq": 151.0, 
        "t": 1438262693.645313, 
        "val": 99.5
      }, 
      {
        "seq": 152.0, 
        "t": 1438262693.845861, 
        "val": 99.3
      }, 
      {
        "seq": 153.0, 
        "t": 1438262694.048079, 
        "val": 101.0
      }, 
      {
        "seq": 154.0, 
        "t": 1438262694.253233, 
        "val": 106.0
      }, 
      {
        "seq": 155.0, 
        "t": 1438262694.452775, 
        "val": 106.0
      }, 
      {
        "seq": 156.0, 
        "t": 1438262694.657872, 
        "val": 110.0
      }, 
      {
        "seq": 157.0, 
        "t": 1438262694.857638, 
        "val": 109.0
      }, 
      {
        "seq": 158.0, 
        "t": 1438262695.058479, 
        "val": 109.0
      }, 
      {
        "seq": 159.0, 
        "t": 1438262695.264572, 
        "val": 115.0
      }, 
      {
        "seq": 160.0, 
        "t": 1438262695.458928, 
        "val": 109.0
      }, 
      {
        "seq": 161.0, 
        "t": 1438262695.674184, 
        "val": 124.0
      }, 
      {
        "seq": 162.0, 
        "t": 1438262695.858527, 
        "val": 108.0
      }, 
      {
        "seq": 163.0, 
        "t": 1438262696.057748, 
        "val": 107.0
      }, 
      {
        "seq": 164.0, 
        "t": 1438262696.276557, 
        "val": 126.0
      }, 
      {
        "seq": 165.0, 
        "t": 1438262696.475079, 
        "val": 124.0
      }, 
      {
        "seq": 166.0, 
        "t": 1438262696.652206, 
        "val": 100.0
      }, 
      {
        "seq": 167.0, 
        "t": 1438262696.867507, 
        "val": 116.0
      }, 
      {
        "seq": 168.0, 
        "t": 1438262697.054627, 
        "val": 102.0
      }, 
      {
        "seq": 169.0, 
        "t": 1438262697.291481, 
        "val": 140.0
      }, 
      {
        "seq": 170.0, 
        "t": 1438262697.462348, 
        "val": 110.0
      }, 
      {
        "seq": 171.0, 
        "t": 1438262697.660621, 
        "val": 108.0
      }, 
      {
        "seq": 172.0, 
        "t": 1438262697.8782, 
        "val": 125.0
      }, 
      {
        "seq": 173.0, 
        "t": 1438262698.083573, 
        "val": 130.0
      }, 
      {
        "seq": 174.0, 
        "t": 1438262698.262189, 
        "val": 109.0
      }, 
      {
        "seq": 175.0, 
        "t": 1438262698.456208, 
        "val": 102.0
      }, 
      {
        "seq": 176.0, 
        "t": 1438262698.663766, 
        "val": 109.0
      }, 
      {
        "seq": 177.0, 
        "t": 1438262698.883551, 
        "val": 128.0
      }, 
      {
        "seq": 178.0, 
        "t": 1438262699.092749, 
        "val": 137.0
      }, 
      {
        "seq": 179.0, 
        "t": 1438262699.28122, 
        "val": 126.0
      }, 
      {
        "seq": 180.0, 
        "t": 1438262699.470992, 
        "val": 115.0
      }, 
      {
        "seq": 181.0, 
        "t": 1438262699.6626, 
        "val": 106.0
      }, 
      {
        "seq": 182.0, 
        "t": 1438262699.872394, 
        "val": 115.0
      }, 
      {
        "seq": 183.0, 
        "t": 1438262700.085059, 
        "val": 127.0
      }, 
      {
        "seq": 184.0, 
        "t": 1438262700.276674, 
        "val": 119.0
      }, 
      {
        "seq": 185.0, 
        "t": 1438262700.479732, 
        "val": 121.0
      }, 
      {
        "seq": 186.0, 
        "t": 1438262700.686131, 
        "val": 127.0
      }, 
      {
        "seq": 187.0, 
        "t": 1438262700.885793, 
        "val": 126.0
      }, 
      {
        "seq": 188.0, 
        "t": 1438262701.081248, 
        "val": 121.0
      }, 
      {
        "seq": 189.0, 
        "t": 1438262701.281439, 
        "val": 122.0
      }, 
      {
        "seq": 190.0, 
        "t": 1438262701.444429, 
        "val": 84.8
      }, 
      {
        "seq": 191.0, 
        "t": 1438262701.655094, 
        "val": 94.4
      }, 
      {
        "seq": 192.0, 
        "t": 1438262701.85846, 
        "val": 97.1
      }, 
      {
        "seq": 193.0, 
        "t": 1438262702.06838, 
        "val": 106.0
      }, 
      {
        "seq": 194.0, 
        "t": 1438262702.270976, 
        "val": 109.0
      }, 
      {
        "seq": 195.0, 
        "t": 1438262702.471956, 
        "val": 109.0
      }, 
      {
        "seq": 196.0, 
        "t": 1438262702.676987, 
        "val": 113.0
      }, 
      {
        "seq": 197.0, 
        "t": 1438262702.882231, 
        "val": 118.0
      }, 
      {
        "seq": 198.0, 
        "t": 1438262703.083582, 
        "val": 119.0
      }, 
      {
        "seq": 199.0, 
        "t": 1438262703.287608, 
        "val": 123.0
      }, 
      {
        "seq": 200.0, 
        "t": 1438262703.488178, 
        "val": 123.0
      }, 
      {
        "seq": 201.0, 
        "t": 1438262703.691721, 
        "val": 126.0
      }, 
      {
        "seq": 202.0, 
        "t": 1438262703.893436, 
        "val": 127.0
      }, 
      {
        "seq": 203.0, 
        "t": 1438262704.094373, 
        "val": 127.0
      }, 
      {
        "seq": 204.0, 
        "t": 1438262704.29539, 
        "val": 128.0
      }, 
      {
        "seq": 205.0, 
        "t": 1438262704.493335, 
        "val": 125.0
      }, 
      {
        "seq": 206.0, 
        "t": 1438262704.659355, 
        "val": 90.8
      }, 
      {
        "seq": 207.0, 
        "t": 1438262704.86665, 
        "val": 97.0
      }, 
      {
        "seq": 208.0, 
        "t": 1438262705.068131, 
        "val": 98.3
      }, 
      {
        "seq": 209.0, 
        "t": 1438262705.267612, 
        "val": 98.2
      }, 
      {
        "seq": 210.0, 
        "t": 1438262705.470368, 
        "val": 100.0
      }, 
      {
        "seq": 211.0, 
        "t": 1438262705.673867, 
        "val": 103.0
      }, 
      {
        "seq": 212.0, 
        "t": 1438262705.865748, 
        "val": 94.7
      }, 
      {
        "seq": 213.0, 
        "t": 1438262706.077707, 
        "val": 105.0
      }, 
      {
        "seq": 214.0, 
        "t": 1438262706.254147, 
        "val": 82.2
      }, 
      {
        "seq": 215.0, 
        "t": 1438262706.483597, 
        "val": 111.0
      }, 
      {
        "seq": 216.0, 
        "t": 1438262706.690463, 
        "val": 117.0
      }, 
      {
        "seq": 217.0, 
        "t": 1438262706.880594, 
        "val": 106.0
      }, 
      {
        "seq": 218.0, 
        "t": 1438262707.085647, 
        "val": 111.0
      }, 
      {
        "seq": 219.0, 
        "t": 1438262707.277316, 
        "val": 103.0
      }, 
      {
        "seq": 220.0, 
        "t": 1438262707.486992, 
        "val": 112.0
      }, 
      {
        "seq": 221.0, 
        "t": 1438262707.686851, 
        "val": 111.0
      }, 
      {
        "seq": 222.0, 
        "t": 1438262707.882683, 
        "val": 106.0
      }, 
      {
        "seq": 223.0, 
        "t": 1438262708.079275, 
        "val": 102.0
      }, 
      {
        "seq": 224.0, 
        "t": 1438262708.288315, 
        "val": 111.0
      }, 
      {
        "seq": 225.0, 
        "t": 1438262708.485369, 
        "val": 107.0
      }, 
      {
        "seq": 226.0, 
        "t": 1438262708.684584, 
        "val": 106.0
      }, 
      {
        "seq": 227.0, 
        "t": 1438262708.876998, 
        "val": 98.2
      }, 
      {
        "seq": 228.0, 
        "t": 1438262709.097621, 
        "val": 118.0
      }, 
      {
        "seq": 229.0, 
        "t": 1438262709.285893, 
        "val": 107.0
      }, 
      {
        "seq": 230.0, 
        "t": 1438262709.485121, 
        "val": 106.0
      }, 
      {
        "seq": 231.0, 
        "t": 1438262709.686435, 
        "val": 107.0
      }, 
      {
        "seq": 232.0, 
        "t": 1438262709.895098, 
        "val": 115.0
      }, 
      {
        "seq": 233.0, 
        "t": 1438262710.0953, 
        "val": 115.0
      }, 
      {
        "seq": 234.0, 
        "t": 1438262710.288375, 
        "val": 108.0
      }, 
      {
        "seq": 235.0, 
        "t": 1438262710.493621, 
        "val": 113.0
      }, 
      {
        "seq": 236.0, 
        "t": 1438262710.692612, 
        "val": 111.0
      }, 
      {
        "seq": 237.0, 
        "t": 1438262710.89934, 
        "val": 117.0
      }, 
      {
        "seq": 238.0, 
        "t": 1438262711.089357, 
        "val": 106.0
      }, 
      {
        "seq": 239.0, 
        "t": 1438262711.296248, 
        "val": 113.0
      }, 
      {
        "seq": 240.0, 
        "t": 1438262711.505975, 
        "val": 122.0
      }, 
      {
        "seq": 241.0, 
        "t": 1438262711.696753, 
        "val": 112.0
      }, 
      {
        "seq": 242.0, 
        "t": 1438262711.923313, 
        "val": 138.0
      }, 
      {
        "seq": 243.0, 
        "t": 1438262712.105834, 
        "val": 120.0
      }, 
      {
        "seq": 244.0, 
        "t": 1438262712.300022, 
        "val": 115.0
      }, 
      {
        "seq": 245.0, 
        "t": 1438262712.503021, 
        "val": 117.0
      }, 
      {
        "seq": 246.0, 
        "t": 1438262712.723664, 
        "val": 137.0
      }, 
      {
        "seq": 247.0, 
        "t": 1438262712.932436, 
        "val": 145.0
      }, 
      {
        "seq": 248.0, 
        "t": 1438262713.121536, 
        "val": 133.0
      }, 
      {
        "seq": 249.0, 
        "t": 1438262713.290564, 
        "val": 103.0
      }, 
      {
        "seq": 250.0, 
        "t": 1438262713.483597, 
        "val": 95.8
      }, 
      {
        "seq": 251.0, 
        "t": 1438262713.703358, 
        "val": 114.0
      }, 
      {
        "seq": 252.0, 
        "t": 1438262713.890707, 
        "val": 101.0
      }, 
      {
        "seq": 253.0, 
        "t": 1438262714.119284, 
        "val": 129.0
      }, 
      {
        "seq": 254.0, 
        "t": 1438262714.301966, 
        "val": 112.0
      }, 
      {
        "seq": 255.0, 
        "t": 1438262714.508344, 
        "val": 118.0
      }, 
      {
        "seq": 256.0, 
        "t": 1438262714.705916, 
        "val": 115.0
      }, 
      {
        "seq": 257.0, 
        "t": 1438262714.90652, 
        "val": 115.0
      }, 
      {
        "seq": 258.0, 
        "t": 1438262715.119794, 
        "val": 128.0
      }, 
      {
        "seq": 259.0, 
        "t": 1438262715.314013, 
        "val": 123.0
      }, 
      {
        "seq": 260.0, 
        "t": 1438262715.474568, 
        "val": 83.3
      }, 
      {
        "seq": 261.0, 
        "t": 1438262715.681162, 
        "val": 89.3
      }, 
      {
        "seq": 262.0, 
        "t": 1438262715.886332, 
        "val": 93.9
      }, 
      {
        "seq": 263.0, 
        "t": 1438262716.089467, 
        "val": 96.9
      }, 
      {
        "seq": 264.0, 
        "t": 1438262716.289054, 
        "val": 97.3
      }, 
      {
        "seq": 265.0, 
        "t": 1438262716.484582, 
        "val": 92.3
      }, 
      {
        "seq": 266.0, 
        "t": 1438262716.705749, 
        "val": 112.0
      }, 
      {
        "seq": 267.0, 
        "t": 1438262716.901948, 
        "val": 109.0
      }, 
      {
        "seq": 268.0, 
        "t": 1438262717.100398, 
        "val": 107.0
      }, 
      {
        "seq": 269.0, 
        "t": 1438262717.299642, 
        "val": 107.0
      }, 
      {
        "seq": 270.0, 
        "t": 1438262717.496547, 
        "val": 103.0
      }, 
      {
        "seq": 271.0, 
        "t": 1438262717.701277, 
        "val": 107.0
      }, 
      {
        "seq": 272.0, 
        "t": 1438262717.901168, 
        "val": 106.0
      }, 
      {
        "seq": 273.0, 
        "t": 1438262718.098965, 
        "val": 103.0
      }, 
      {
        "seq": 274.0, 
        "t": 1438262718.305611, 
        "val": 110.0
      }, 
      {
        "seq": 275.0, 
        "t": 1438262718.500349, 
        "val": 104.0
      }, 
      {
        "seq": 276.0, 
        "t": 1438262718.708515, 
        "val": 111.0
      }, 
      {
        "seq": 277.0, 
        "t": 1438262718.905453, 
        "val": 108.0
      }, 
      {
        "seq": 278.0, 
        "t": 1438262719.103514, 
        "val": 105.0
      }, 
      {
        "seq": 279.0, 
        "t": 1438262719.306394, 
        "val": 108.0
      }, 
      {
        "seq": 280.0, 
        "t": 1438262719.515152, 
        "val": 116.0
      }, 
      {
        "seq": 281.0, 
        "t": 1438262719.71403, 
        "val": 114.0
      }, 
      {
        "seq": 282.0, 
        "t": 1438262719.914769, 
        "val": 114.0
      }, 
      {
        "seq": 283.0, 
        "t": 1438262720.11061, 
        "val": 109.0
      }, 
      {
        "seq": 284.0, 
        "t": 1438262720.299695, 
        "val": 97.8
      }, 
      {
        "seq": 285.0, 
        "t": 1438262720.499605, 
        "val": 96.7
      }, 
      {
        "seq": 286.0, 
        "t": 1438262720.722844, 
        "val": 119.0
      }, 
      {
        "seq": 287.0, 
        "t": 1438262720.913583, 
        "val": 109.0
      }, 
      {
        "seq": 288.0, 
        "t": 1438262721.099565, 
        "val": 94.7
      }, 
      {
        "seq": 289.0, 
        "t": 1438262721.320642, 
        "val": 114.0
      }, 
      {
        "seq": 290.0, 
        "t": 1438262721.541521, 
        "val": 134.0
      }, 
      {
        "seq": 291.0, 
        "t": 1438262721.714687, 
        "val": 107.0
      }, 
      {
        "seq": 292.0, 
        "t": 1438262721.938137, 
        "val": 130.0
      }, 
      {
        "seq": 293.0, 
        "t": 1438262722.134178, 
        "val": 125.0
      }, 
      {
        "seq": 294.0, 
        "t": 1438262722.327373, 
        "val": 118.0
      }, 
      {
        "seq": 295.0, 
        "t": 1438262722.527864, 
        "val": 118.0
      }, 
      {
        "seq": 296.0, 
        "t": 1438262722.724105, 
        "val": 114.0
      }, 
      {
        "seq": 297.0, 
        "t": 1438262722.930825, 
        "val": 120.0
      }, 
      {
        "seq": 298.0, 
        "t": 1438262723.12985, 
        "val": 118.0
      }, 
      {
        "seq": 299.0, 
        "t": 1438262723.335936, 
        "val": 123.0
      }, 
      {
        "seq": 300.0, 
        "t": 1438262723.545141, 
        "val": 132.0
      }, 
      {
        "seq": 301.0, 
        "t": 1438262723.74707, 
        "val": 133.0
      }, 
      {
        "seq": 302.0, 
        "t": 1438262723.948379, 
        "val": 134.0
      }, 
      {
        "seq": 303.0, 
        "t": 1438262724.151056, 
        "val": 136.0
      }, 
      {
        "seq": 304.0, 
        "t": 1438262724.351921, 
        "val": 136.0
      }, 
      {
        "seq": 305.0, 
        "t": 1438262724.512639, 
        "val": 96.5
      }, 
      {
        "seq": 306.0, 
        "t": 1438262724.72328, 
        "val": 106.0
      }, 
      {
        "seq": 307.0, 
        "t": 1438262724.923852, 
        "val": 106.0
      }, 
      {
        "seq": 308.0, 
        "t": 1438262725.130701, 
        "val": 112.0
      }, 
      {
        "seq": 309.0, 
        "t": 1438262725.336628, 
        "val": 117.0
      }, 
      {
        "seq": 310.0, 
        "t": 1438262725.535876, 
        "val": 116.0
      }, 
      {
        "seq": 311.0, 
        "t": 1438262725.738329, 
        "val": 118.0
      }, 
      {
        "seq": 312.0, 
        "t": 1438262725.943097, 
        "val": 122.0
      }, 
      {
        "seq": 313.0, 
        "t": 1438262726.149855, 
        "val": 128.0
      }, 
      {
        "seq": 314.0, 
        "t": 1438262726.351269, 
        "val": 129.0
      }, 
      {
        "seq": 315.0, 
        "t": 1438262726.552352, 
        "val": 129.0
      }, 
      {
        "seq": 316.0, 
        "t": 1438262726.759688, 
        "val": 136.0
      }, 
      {
        "seq": 317.0, 
        "t": 1438262726.95272, 
        "val": 128.0
      }, 
      {
        "seq": 318.0, 
        "t": 1438262727.173972, 
        "val": 149.0
      }, 
      {
        "seq": 319.0, 
        "t": 1438262727.365735, 
        "val": 140.0
      }, 
      {
        "seq": 320.0, 
        "t": 1438262727.553733, 
        "val": 127.0
      }, 
      {
        "seq": 321.0, 
        "t": 1438262727.764614, 
        "val": 137.0
      }, 
      {
        "seq": 322.0, 
        "t": 1438262727.960333, 
        "val": 132.0
      }, 
      {
        "seq": 323.0, 
        "t": 1438262728.16233, 
        "val": 133.0
      }, 
      {
        "seq": 324.0, 
        "t": 1438262728.323086, 
        "val": 93.6
      }, 
      {
        "seq": 325.0, 
        "t": 1438262728.539738, 
        "val": 109.0
      }, 
      {
        "seq": 326.0, 
        "t": 1438262728.736416, 
        "val": 105.0
      }, 
      {
        "seq": 327.0, 
        "t": 1438262728.904558, 
        "val": 72.9
      }, 
      {
        "seq": 328.0, 
        "t": 1438262729.057393, 
        "val": 25.6
      }, 
      {
        "seq": 329.0, 
        "t": 1438262729.25822, 
        "val": 25.5
      }, 
      {
        "seq": 330.0, 
        "t": 1438262729.459053, 
        "val": 25.5
      }, 
      {
        "seq": 331.0, 
        "t": 1438262729.659866, 
        "val": 25.5
      }, 
      {
        "seq": 332.0, 
        "t": 1438262729.86072, 
        "val": 25.6
      }, 
      {
        "seq": 333.0, 
        "t": 1438262730.061597, 
        "val": 25.6
      }, 
      {
        "seq": 334.0, 
        "t": 1438262730.262559, 
        "val": 25.6
      }, 
      {
        "seq": 335.0, 
        "t": 1438262730.463433, 
        "val": 25.5
      }, 
      {
        "seq": 336.0, 
        "t": 1438262730.664409, 
        "val": 25.7
      }, 
      {
        "seq": 337.0, 
        "t": 1438262730.865247, 
        "val": 25.5
      }, 
      {
        "seq": 338.0, 
        "t": 1438262731.066189, 
        "val": 25.6
      }, 
      {
        "seq": 339.0, 
        "t": 1438262731.267056, 
        "val": 25.6
      }, 
      {
        "seq": 340.0, 
        "t": 1438262731.467915, 
        "val": 25.5
      }, 
      {
        "seq": 341.0, 
        "t": 1438262731.668777, 
        "val": 25.6
      }, 
      {
        "seq": 342.0, 
        "t": 1438262731.869667, 
        "val": 25.6
      }, 
      {
        "seq": 343.0, 
        "t": 1438262732.07053, 
        "val": 25.5
      }, 
      {
        "seq": 344.0, 
        "t": 1438262732.271375, 
        "val": 25.5
      }, 
      {
        "seq": 345.0, 
        "t": 1438262732.472219, 
        "val": 25.5
      }, 
      {
        "seq": 346.0, 
        "t": 1438262732.673237, 
        "val": 25.7
      }, 
      {
        "seq": 347.0, 
        "t": 1438262732.874119, 
        "val": 25.6
      }, 
      {
        "seq": 348.0, 
        "t": 1438262733.075019, 
        "val": 25.6
      }, 
      {
        "seq": 349.0, 
        "t": 1438262733.275872, 
        "val": 25.5
      }
    ], 
    "TCP download": [
      {
        "dur": 0.206, 
        "t": 1438262668.827, 
        "val": 3.71
      }, 
      {
        "dur": 0.203, 
        "t": 1438262669.03, 
        "val": 12.9
      }, 
      {
        "dur": 0.201, 
        "t": 1438262669.231, 
        "val": 18.56
      }, 
      {
        "dur": 0.201, 
        "t": 1438262669.432, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262669.632, 
        "val": 14.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438262669.833, 
        "val": 13.75
      }, 
      {
        "dur": 0.2, 
        "t": 1438262670.034, 
        "val": 14.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438262670.234, 
        "val": 14.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438262670.435, 
        "val": 14.66
      }, 
      {
        "dur": 0.201, 
        "t": 1438262670.636, 
        "val": 14.31
      }, 
      {
        "dur": 0.2, 
        "t": 1438262670.836, 
        "val": 13.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438262671.037, 
        "val": 15.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438262671.237, 
        "val": 14.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438262671.438, 
        "val": 13.86
      }, 
      {
        "dur": 0.201, 
        "t": 1438262671.639, 
        "val": 14.32
      }, 
      {
        "dur": 0.201, 
        "t": 1438262671.84, 
        "val": 14.97
      }, 
      {
        "dur": 0.2, 
        "t": 1438262672.04, 
        "val": 14.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438262672.241, 
        "val": 14.0
      }, 
      {
        "dur": 0.201, 
        "t": 1438262672.442, 
        "val": 13.0
      }, 
      {
        "dur": 0.201, 
        "t": 1438262672.643, 
        "val": 15.59
      }, 
      {
        "dur": 0.201, 
        "t": 1438262672.844, 
        "val": 14.98
      }, 
      {
        "dur": 0.201, 
        "t": 1438262673.044, 
        "val": 14.12
      }, 
      {
        "dur": 0.201, 
        "t": 1438262673.245, 
        "val": 13.42
      }, 
      {
        "dur": 0.201, 
        "t": 1438262673.447, 
        "val": 15.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438262673.647, 
        "val": 13.73
      }, 
      {
        "dur": 0.202, 
        "t": 1438262673.848, 
        "val": 14.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438262674.049, 
        "val": 14.58
      }, 
      {
        "dur": 0.2, 
        "t": 1438262674.249, 
        "val": 15.08
      }, 
      {
        "dur": 0.201, 
        "t": 1438262674.45, 
        "val": 13.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438262674.65, 
        "val": 14.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438262674.851, 
        "val": 14.46
      }, 
      {
        "dur": 0.201, 
        "t": 1438262675.051, 
        "val": 15.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438262675.252, 
        "val": 14.52
      }, 
      {
        "dur": 0.201, 
        "t": 1438262675.453, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438262675.655, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438262675.856, 
        "val": 14.61
      }, 
      {
        "dur": 0.217, 
        "t": 1438262676.073, 
        "val": 11.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438262676.273, 
        "val": 12.38
      }, 
      {
        "dur": 0.204, 
        "t": 1438262676.477, 
        "val": 17.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438262676.678, 
        "val": 16.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438262676.879, 
        "val": 14.63
      }, 
      {
        "dur": 0.201, 
        "t": 1438262677.08, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262677.281, 
        "val": 14.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438262677.481, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438262677.682, 
        "val": 14.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438262677.882, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438262678.083, 
        "val": 14.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438262678.283, 
        "val": 14.37
      }, 
      {
        "dur": 0.201, 
        "t": 1438262678.484, 
        "val": 14.42
      }, 
      {
        "dur": 0.2, 
        "t": 1438262678.685, 
        "val": 14.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438262678.885, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262679.086, 
        "val": 14.41
      }, 
      {
        "dur": 0.2, 
        "t": 1438262679.286, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438262679.488, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262679.688, 
        "val": 14.4
      }, 
      {
        "dur": 0.339, 
        "t": 1438262680.027, 
        "val": 8.14
      }, 
      {
        "dur": 0.2, 
        "t": 1438262680.227, 
        "val": 24.87
      }, 
      {
        "dur": 0.2, 
        "t": 1438262680.427, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438262680.628, 
        "val": 13.95
      }, 
      {
        "dur": 0.2, 
        "t": 1438262680.829, 
        "val": 13.88
      }, 
      {
        "dur": 0.201, 
        "t": 1438262681.029, 
        "val": 14.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438262681.23, 
        "val": 14.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438262681.43, 
        "val": 14.22
      }, 
      {
        "dur": 0.2, 
        "t": 1438262681.63, 
        "val": 13.34
      }, 
      {
        "dur": 0.2, 
        "t": 1438262681.83, 
        "val": 15.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438262682.031, 
        "val": 13.57
      }, 
      {
        "dur": 0.2, 
        "t": 1438262682.232, 
        "val": 15.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438262682.433, 
        "val": 13.64
      }, 
      {
        "dur": 0.201, 
        "t": 1438262682.633, 
        "val": 14.67
      }, 
      {
        "dur": 0.201, 
        "t": 1438262682.834, 
        "val": 14.19
      }, 
      {
        "dur": 0.201, 
        "t": 1438262683.035, 
        "val": 14.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438262683.235, 
        "val": 14.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438262683.437, 
        "val": 13.33
      }, 
      {
        "dur": 0.202, 
        "t": 1438262683.638, 
        "val": 14.76
      }, 
      {
        "dur": 0.2, 
        "t": 1438262683.838, 
        "val": 14.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438262684.039, 
        "val": 14.67
      }, 
      {
        "dur": 0.203, 
        "t": 1438262684.241, 
        "val": 12.49
      }, 
      {
        "dur": 0.202, 
        "t": 1438262684.444, 
        "val": 15.52
      }, 
      {
        "dur": 0.201, 
        "t": 1438262684.645, 
        "val": 16.29
      }, 
      {
        "dur": 0.201, 
        "t": 1438262684.845, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262685.046, 
        "val": 14.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438262685.247, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262685.448, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262685.649, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438262685.85, 
        "val": 14.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438262686.051, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262686.252, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262686.453, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262686.654, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262686.855, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438262687.056, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262687.257, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262687.458, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438262687.659, 
        "val": 14.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438262687.859, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262688.06, 
        "val": 14.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438262688.261, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438262688.462, 
        "val": 14.46
      }, 
      {
        "dur": 0.201, 
        "t": 1438262688.663, 
        "val": 13.36
      }, 
      {
        "dur": 0.201, 
        "t": 1438262688.864, 
        "val": 14.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438262689.065, 
        "val": 15.19
      }, 
      {
        "dur": 0.201, 
        "t": 1438262689.265, 
        "val": 13.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438262689.467, 
        "val": 14.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438262689.668, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262689.869, 
        "val": 14.7
      }, 
      {
        "dur": 0.201, 
        "t": 1438262690.07, 
        "val": 14.66
      }, 
      {
        "dur": 0.25, 
        "t": 1438262690.32, 
        "val": 10.2
      }, 
      {
        "dur": 0.201, 
        "t": 1438262690.521, 
        "val": 18.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438262690.722, 
        "val": 14.84
      }, 
      {
        "dur": 0.2, 
        "t": 1438262690.922, 
        "val": 14.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438262691.123, 
        "val": 13.63
      }, 
      {
        "dur": 0.201, 
        "t": 1438262691.323, 
        "val": 15.3
      }, 
      {
        "dur": 0.201, 
        "t": 1438262691.524, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262691.725, 
        "val": 14.71
      }, 
      {
        "dur": 0.2, 
        "t": 1438262691.925, 
        "val": 14.06
      }, 
      {
        "dur": 0.2, 
        "t": 1438262692.125, 
        "val": 14.98
      }, 
      {
        "dur": 0.201, 
        "t": 1438262692.325, 
        "val": 13.69
      }, 
      {
        "dur": 0.201, 
        "t": 1438262692.526, 
        "val": 15.08
      }, 
      {
        "dur": 0.201, 
        "t": 1438262692.727, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262692.928, 
        "val": 14.54
      }, 
      {
        "dur": 0.276, 
        "t": 1438262693.204, 
        "val": 9.9
      }, 
      {
        "dur": 0.2, 
        "t": 1438262693.404, 
        "val": 20.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438262693.605, 
        "val": 14.41
      }, 
      {
        "dur": 0.201, 
        "t": 1438262693.807, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262694.008, 
        "val": 14.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438262694.209, 
        "val": 14.39
      }, 
      {
        "dur": 0.2, 
        "t": 1438262694.409, 
        "val": 14.53
      }, 
      {
        "dur": 0.201, 
        "t": 1438262694.61, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262694.811, 
        "val": 14.4
      }, 
      {
        "dur": 0.2, 
        "t": 1438262695.011, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438262695.213, 
        "val": 14.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438262695.414, 
        "val": 13.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438262695.614, 
        "val": 13.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438262695.816, 
        "val": 14.98
      }, 
      {
        "dur": 0.201, 
        "t": 1438262696.016, 
        "val": 13.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438262696.217, 
        "val": 14.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438262696.417, 
        "val": 15.46
      }, 
      {
        "dur": 0.201, 
        "t": 1438262696.618, 
        "val": 13.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438262696.819, 
        "val": 13.89
      }, 
      {
        "dur": 0.201, 
        "t": 1438262697.02, 
        "val": 14.72
      }, 
      {
        "dur": 0.2, 
        "t": 1438262697.22, 
        "val": 14.21
      }, 
      {
        "dur": 0.201, 
        "t": 1438262697.421, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438262697.622, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438262697.822, 
        "val": 14.43
      }, 
      {
        "dur": 0.2, 
        "t": 1438262698.023, 
        "val": 14.7
      }, 
      {
        "dur": 0.201, 
        "t": 1438262698.224, 
        "val": 14.04
      }, 
      {
        "dur": 0.201, 
        "t": 1438262698.425, 
        "val": 14.26
      }, 
      {
        "dur": 0.2, 
        "t": 1438262698.625, 
        "val": 14.74
      }, 
      {
        "dur": 0.201, 
        "t": 1438262698.826, 
        "val": 13.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438262699.027, 
        "val": 12.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438262699.227, 
        "val": 14.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438262699.428, 
        "val": 16.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438262699.629, 
        "val": 13.86
      }, 
      {
        "dur": 0.201, 
        "t": 1438262699.829, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262700.03, 
        "val": 14.66
      }, 
      {
        "dur": 0.201, 
        "t": 1438262700.231, 
        "val": 14.67
      }, 
      {
        "dur": 0.201, 
        "t": 1438262700.431, 
        "val": 14.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438262700.632, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438262700.833, 
        "val": 14.6
      }, 
      {
        "dur": 0.2, 
        "t": 1438262701.033, 
        "val": 14.43
      }, 
      {
        "dur": 0.33, 
        "t": 1438262701.363, 
        "val": 8.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438262701.564, 
        "val": 24.13
      }, 
      {
        "dur": 0.2, 
        "t": 1438262701.764, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438262701.966, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438262702.167, 
        "val": 13.95
      }, 
      {
        "dur": 0.201, 
        "t": 1438262702.368, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262702.569, 
        "val": 14.66
      }, 
      {
        "dur": 0.201, 
        "t": 1438262702.771, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438262702.971, 
        "val": 14.24
      }, 
      {
        "dur": 0.2, 
        "t": 1438262703.172, 
        "val": 14.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438262703.372, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262703.573, 
        "val": 14.4
      }, 
      {
        "dur": 0.201, 
        "t": 1438262703.774, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438262703.975, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262704.176, 
        "val": 14.34
      }, 
      {
        "dur": 0.329, 
        "t": 1438262704.505, 
        "val": 8.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438262704.706, 
        "val": 22.52
      }, 
      {
        "dur": 0.2, 
        "t": 1438262704.906, 
        "val": 14.64
      }, 
      {
        "dur": 0.201, 
        "t": 1438262705.107, 
        "val": 13.88
      }, 
      {
        "dur": 0.201, 
        "t": 1438262705.308, 
        "val": 14.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438262705.508, 
        "val": 15.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262705.709, 
        "val": 14.19
      }, 
      {
        "dur": 0.2, 
        "t": 1438262705.909, 
        "val": 14.25
      }, 
      {
        "dur": 0.201, 
        "t": 1438262706.11, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438262706.311, 
        "val": 14.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438262706.512, 
        "val": 13.91
      }, 
      {
        "dur": 0.201, 
        "t": 1438262706.713, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438262706.914, 
        "val": 14.49
      }, 
      {
        "dur": 0.201, 
        "t": 1438262707.114, 
        "val": 14.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438262707.315, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262707.516, 
        "val": 14.49
      }, 
      {
        "dur": 0.202, 
        "t": 1438262707.718, 
        "val": 14.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438262707.919, 
        "val": 14.29
      }, 
      {
        "dur": 0.2, 
        "t": 1438262708.119, 
        "val": 14.12
      }, 
      {
        "dur": 0.201, 
        "t": 1438262708.32, 
        "val": 14.6
      }, 
      {
        "dur": 0.201, 
        "t": 1438262708.521, 
        "val": 14.6
      }, 
      {
        "dur": 0.201, 
        "t": 1438262708.721, 
        "val": 14.18
      }, 
      {
        "dur": 0.2, 
        "t": 1438262708.921, 
        "val": 12.98
      }, 
      {
        "dur": 0.2, 
        "t": 1438262709.121, 
        "val": 14.92
      }, 
      {
        "dur": 0.201, 
        "t": 1438262709.322, 
        "val": 14.35
      }, 
      {
        "dur": 0.201, 
        "t": 1438262709.523, 
        "val": 14.44
      }, 
      {
        "dur": 0.201, 
        "t": 1438262709.724, 
        "val": 14.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438262709.925, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262710.125, 
        "val": 14.66
      }, 
      {
        "dur": 0.201, 
        "t": 1438262710.326, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438262710.527, 
        "val": 14.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262710.727, 
        "val": 14.46
      }, 
      {
        "dur": 0.2, 
        "t": 1438262710.927, 
        "val": 14.8
      }, 
      {
        "dur": 0.2, 
        "t": 1438262711.128, 
        "val": 14.19
      }, 
      {
        "dur": 0.201, 
        "t": 1438262711.329, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438262711.53, 
        "val": 14.56
      }, 
      {
        "dur": 0.201, 
        "t": 1438262711.731, 
        "val": 13.43
      }, 
      {
        "dur": 0.201, 
        "t": 1438262711.932, 
        "val": 14.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438262712.132, 
        "val": 14.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438262712.332, 
        "val": 14.16
      }, 
      {
        "dur": 0.201, 
        "t": 1438262712.533, 
        "val": 13.69
      }, 
      {
        "dur": 0.201, 
        "t": 1438262712.734, 
        "val": 14.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438262712.935, 
        "val": 14.02
      }, 
      {
        "dur": 0.2, 
        "t": 1438262713.135, 
        "val": 14.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438262713.336, 
        "val": 15.2
      }, 
      {
        "dur": 0.2, 
        "t": 1438262713.537, 
        "val": 13.98
      }, 
      {
        "dur": 0.218, 
        "t": 1438262713.755, 
        "val": 10.83
      }, 
      {
        "dur": 0.201, 
        "t": 1438262713.956, 
        "val": 18.28
      }, 
      {
        "dur": 0.201, 
        "t": 1438262714.157, 
        "val": 13.51
      }, 
      {
        "dur": 0.201, 
        "t": 1438262714.357, 
        "val": 14.56
      }, 
      {
        "dur": 0.201, 
        "t": 1438262714.558, 
        "val": 14.93
      }, 
      {
        "dur": 0.201, 
        "t": 1438262714.759, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262714.959, 
        "val": 13.75
      }, 
      {
        "dur": 0.201, 
        "t": 1438262715.16, 
        "val": 15.36
      }, 
      {
        "dur": 0.253, 
        "t": 1438262715.413, 
        "val": 6.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438262715.614, 
        "val": 23.91
      }, 
      {
        "dur": 0.2, 
        "t": 1438262715.815, 
        "val": 14.26
      }, 
      {
        "dur": 0.201, 
        "t": 1438262716.015, 
        "val": 14.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438262716.215, 
        "val": 14.27
      }, 
      {
        "dur": 0.201, 
        "t": 1438262716.416, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438262716.617, 
        "val": 13.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438262716.818, 
        "val": 15.12
      }, 
      {
        "dur": 0.2, 
        "t": 1438262717.018, 
        "val": 14.22
      }, 
      {
        "dur": 0.201, 
        "t": 1438262717.219, 
        "val": 14.45
      }, 
      {
        "dur": 0.2, 
        "t": 1438262717.42, 
        "val": 14.47
      }, 
      {
        "dur": 0.201, 
        "t": 1438262717.62, 
        "val": 14.5
      }, 
      {
        "dur": 0.2, 
        "t": 1438262717.82, 
        "val": 14.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438262718.021, 
        "val": 14.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438262718.222, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262718.422, 
        "val": 14.53
      }, 
      {
        "dur": 0.201, 
        "t": 1438262718.623, 
        "val": 14.61
      }, 
      {
        "dur": 0.201, 
        "t": 1438262718.824, 
        "val": 14.57
      }, 
      {
        "dur": 0.201, 
        "t": 1438262719.025, 
        "val": 14.1
      }, 
      {
        "dur": 0.201, 
        "t": 1438262719.226, 
        "val": 14.61
      }, 
      {
        "dur": 0.2, 
        "t": 1438262719.426, 
        "val": 14.42
      }, 
      {
        "dur": 0.201, 
        "t": 1438262719.627, 
        "val": 13.82
      }, 
      {
        "dur": 0.201, 
        "t": 1438262719.828, 
        "val": 14.39
      }, 
      {
        "dur": 0.201, 
        "t": 1438262720.029, 
        "val": 13.96
      }, 
      {
        "dur": 0.201, 
        "t": 1438262720.23, 
        "val": 15.24
      }, 
      {
        "dur": 0.201, 
        "t": 1438262720.431, 
        "val": 13.76
      }, 
      {
        "dur": 0.201, 
        "t": 1438262720.632, 
        "val": 14.07
      }, 
      {
        "dur": 0.201, 
        "t": 1438262720.833, 
        "val": 13.8
      }, 
      {
        "dur": 0.201, 
        "t": 1438262721.034, 
        "val": 15.41
      }, 
      {
        "dur": 0.201, 
        "t": 1438262721.234, 
        "val": 13.58
      }, 
      {
        "dur": 0.201, 
        "t": 1438262721.435, 
        "val": 15.03
      }, 
      {
        "dur": 0.202, 
        "t": 1438262721.637, 
        "val": 13.85
      }, 
      {
        "dur": 0.201, 
        "t": 1438262721.837, 
        "val": 15.45
      }, 
      {
        "dur": 0.201, 
        "t": 1438262722.038, 
        "val": 14.5
      }, 
      {
        "dur": 0.201, 
        "t": 1438262722.239, 
        "val": 14.12
      }, 
      {
        "dur": 0.201, 
        "t": 1438262722.439, 
        "val": 14.02
      }, 
      {
        "dur": 0.201, 
        "t": 1438262722.64, 
        "val": 14.72
      }, 
      {
        "dur": 0.201, 
        "t": 1438262722.841, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438262723.041, 
        "val": 14.18
      }, 
      {
        "dur": 0.201, 
        "t": 1438262723.242, 
        "val": 14.87
      }, 
      {
        "dur": 0.201, 
        "t": 1438262723.443, 
        "val": 14.38
      }, 
      {
        "dur": 0.2, 
        "t": 1438262723.643, 
        "val": 14.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438262723.843, 
        "val": 14.33
      }, 
      {
        "dur": 0.201, 
        "t": 1438262724.043, 
        "val": 14.23
      }, 
      {
        "dur": 0.277, 
        "t": 1438262724.321, 
        "val": 6.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438262724.521, 
        "val": 24.82
      }, 
      {
        "dur": 0.2, 
        "t": 1438262724.721, 
        "val": 13.84
      }, 
      {
        "dur": 0.201, 
        "t": 1438262724.922, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438262725.123, 
        "val": 14.35
      }, 
      {
        "dur": 0.202, 
        "t": 1438262725.324, 
        "val": 14.54
      }, 
      {
        "dur": 0.201, 
        "t": 1438262725.525, 
        "val": 14.55
      }, 
      {
        "dur": 0.201, 
        "t": 1438262725.725, 
        "val": 14.34
      }, 
      {
        "dur": 0.201, 
        "t": 1438262725.926, 
        "val": 14.77
      }, 
      {
        "dur": 0.201, 
        "t": 1438262726.127, 
        "val": 14.56
      }, 
      {
        "dur": 0.2, 
        "t": 1438262726.327, 
        "val": 14.51
      }, 
      {
        "dur": 0.2, 
        "t": 1438262726.527, 
        "val": 14.32
      }, 
      {
        "dur": 0.2, 
        "t": 1438262726.727, 
        "val": 14.38
      }, 
      {
        "dur": 0.201, 
        "t": 1438262726.928, 
        "val": 13.85
      }, 
      {
        "dur": 0.201, 
        "t": 1438262727.129, 
        "val": 14.66
      }, 
      {
        "dur": 0.2, 
        "t": 1438262727.329, 
        "val": 14.11
      }, 
      {
        "dur": 0.202, 
        "t": 1438262727.53, 
        "val": 13.96
      }, 
      {
        "dur": 0.201, 
        "t": 1438262727.731, 
        "val": 15.44
      }, 
      {
        "dur": 0.2, 
        "t": 1438262727.932, 
        "val": 14.09
      }, 
      {
        "dur": 0.201, 
        "t": 1438262728.133, 
        "val": 13.81
      }, 
      {
        "dur": 0.201, 
        "t": 1438262728.334, 
        "val": 14.48
      }, 
      {
        "dur": 0.201, 
        "t": 1438262728.535, 
        "val": 14.07
      }, 
      {
        "dur": 0.086, 
        "t": 1438262728.62, 
        "val": 14.47
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      25.9, 
      25.601430098507617, 
      25.500888373385127, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.5, 
      25.693117966867185, 
      25.60387617877639, 
      25.695648274258378, 
      25.795100128984533, 
      25.515938542929362, 
      25.5, 
      25.59382236083223, 
      25.50660114860389, 
      25.592973003771142, 
      25.50743929006025, 
      25.59210845153489, 
      25.6, 
      25.6, 
      25.6, 
      25.69030825769043, 
      25.610126508655483, 
      25.51055024417575, 
      30.35216145586628, 
      54.004393060721775, 
      93.4610670949977, 
      118.75399001403669, 
      128.38061757641628, 
      145.50369862263344, 
      132.9182636985585, 
      116.84393913258687, 
      115.2297488634668, 
      122.54540930695464, 
      121.91918391601466, 
      105.62645540906118, 
      93.9052339485679, 
      97.35243134208592, 
      96.84844473511141, 
      103.79028446173294, 
      104.15988973121985, 
      97.41912641823004, 
      104.88840056653758, 
      114.27450113726186, 
      117.65451166654677, 
      105.44887212207297, 
      110.80068074223469, 
      111.60584832773854, 
      108.54384294828938, 
      110.56425925452258, 
      117.55793399674, 
      113.10051607278112, 
      111.16596924753014, 
      114.4914108544454, 
      115.91448720546518, 
      111.72050997442769, 
      111.0441794855108, 
      113.43807956795591, 
      110.14369129607036, 
      109.71999368268726, 
      103.2558089566067, 
      105.8847973169285, 
      130.50723815223336, 
      165.65762703926313, 
      116.20803191664743, 
      106.4555316972138, 
      112.0, 
      113.04529998773828, 
      116.00587945879458, 
      118.0, 
      118.63401179245282, 
      120.61093740810013, 
      122.58741176067237, 
      124.56812152115573, 
      126.8089081906189, 
      129.75473171165646, 
      132.0, 
      133.14175727217457, 
      137.81570036238594, 
      141.9003738211659, 
      146.6093785234556, 
      148.02693237336075, 
      129.63434737745067, 
      111.29707368244473, 
      118.04601870883074, 
      124.79812912722096, 
      127.34811976204189, 
      124.30077319059488, 
      141.0065616541033, 
      145.72034469170674, 
      139.16694042396955, 
      112.36904342155647, 
      99.41975900507244, 
      99.38464741438644, 
      109.91039507144777, 
      104.65630511514938, 
      106.73171180774263, 
      105.28584117130089, 
      110.35640729981786, 
      116.51747251534232, 
      117.50147366196896, 
      116.25197006492542, 
      117.72466036443865, 
      120.23090526514883, 
      119.61407473938395, 
      115.0, 
      115.24801357116813, 
      116.2419737389341, 
      116.76034586600674, 
      116.0, 
      116.0, 
      116.0, 
      115.53325047662717, 
      114.71467247221588, 
      117.22264796604048, 
      117.78251639833036, 
      117.21631697271546, 
      117.57310223078157, 
      116.22134093590714, 
      117.63553936464331, 
      119.8023527504387, 
      118.40070696836112, 
      117.21330532829118, 
      121.27416143953889, 
      121.19546197606748, 
      134.94848021506343, 
      124.94492863442844, 
      122.22831135620346, 
      138.5881620195894, 
      133.58270148562056, 
      130.35266513751816, 
      131.61540908560912, 
      120.93562996666178, 
      122.12887837218821, 
      101.50613376474655, 
      104.40605293149297, 
      107.28129068633088, 
      106.41384559977307, 
      125.1271011696834, 
      117.2466817797259, 
      109.91339447383093, 
      118.14621404681485, 
      123.21059230729563, 
      153.74661438294456, 
      114.83113485204639, 
      129.76398247002723, 
      127.52076591154261, 
      131.62808516345348, 
      108.89494263961576, 
      99.18963964980503, 
      99.45586898553067, 
      99.66740960474625, 
      102.01108918531328, 
      106.0, 
      106.7175122262534, 
      109.84134940725332, 
      109.0, 
      109.90500175841261, 
      114.22843904910395, 
      111.13490849521902, 
      122.66502153416366, 
      107.84420304597687, 
      109.76276571749854, 
      125.86895282839856, 
      122.03722588043999, 
      102.77631727568496, 
      114.349656871864, 
      107.60530199166934, 
      139.69257668822814, 
      109.72546015774088, 
      110.26146814626016, 
      125.27669007437918, 
      129.2955514710299, 
      108.01230561273078, 
      103.12497918009191, 
      111.23027840906009, 
      128.2587353451685, 
      136.86300617363446, 
      125.51629474773921, 
      114.12761832710767, 
      107.15677318908108, 
      115.96889956176197, 
      126.81187818218919, 
      119.12696683171166, 
      121.28584036040199, 
      126.9828012175157, 
      125.90350671750846, 
      121.0415440975059, 
      120.14541161946026, 
      86.85684562915279, 
      94.85765651909368, 
      98.41876261401593, 
      106.31369851567933, 
      109.0, 
      109.34353610973508, 
      113.30641593948349, 
      118.03642393908069, 
      119.11729635044003, 
      123.0, 
      123.0204411042952, 
      125.96822263948059, 
      126.98080973554879, 
      127.0, 
      127.97102212480696, 
      125.05713876195134, 
      91.70355266895851, 
      97.1478520173429, 
      98.28925520268106, 
      98.39489028950402, 
      100.28300354876238, 
      102.32096937526637, 
      95.85737288545491, 
      103.4677133626019, 
      86.6455548362762, 
      111.1730933465797, 
      116.97395059579858, 
      106.21874763823244, 
      110.83648083511005, 
      103.52575832002947, 
      111.98712586636763, 
      110.93070799229102, 
      105.85997482311907, 
      102.44302092433888, 
      110.97463049180645, 
      106.97893768071539, 
      105.79808064749957, 
      99.32783997579321, 
      117.27699273796145, 
      106.98156943980719, 
      106.02207439375063, 
      107.12000054844857, 
      114.78786923157784, 
      115.0, 
      108.02898828503889, 
      112.90118659720166, 
      111.03062442189814, 
      116.71629607418001, 
      106.00703417058094, 
      112.77388206931839, 
      121.29579416569375, 
      112.37677725414625, 
      134.12709139909984, 
      121.60444857220112, 
      115.26925055526021, 
      116.8674269472893, 
      133.9091160567252, 
      143.35721227472527, 
      135.02884473543864, 
      103.17734552968807, 
      96.29424156815774, 
      112.85770192157474, 
      101.07924418330896, 
      125.35949561968498, 
      113.1540202342918, 
      117.45403945416653, 
      115.24827888308714, 
      115.0, 
      126.15740227335736, 
      123.6293962539313, 
      83.7355495955657, 
      89.48839502873179, 
      93.94774591847514, 
      96.90019590791373, 
      97.28693458390643, 
      92.74384579395931, 
      110.55843558183005, 
      109.18934328815264, 
      107.10917872074583, 
      107.0, 
      103.14183675816918, 
      106.7711703738209, 
      106.05804719443132, 
      103.1425725030737, 
      109.45645040704436, 
      104.33226614886794, 
      110.36276830780966, 
      108.24202499219146, 
      105.21128576381199, 
      107.75114490898899, 
      115.01945422193391, 
      114.24603101342076, 
      114.0, 
      109.53730322114103, 
      98.4000363141171, 
      96.75524512721188, 
      115.6756678186797, 
      110.25920916779373, 
      95.46890925756188, 
      111.2869677891086, 
      129.29550944805567, 
      110.91704104715473, 
      125.00041292464819, 
      126.13785261263233, 
      119.3698963000991, 
      118.0, 
      114.70403137430233, 
      118.80243862212775, 
      118.4048247962615, 
      121.87495545981666, 
      129.60911553570554, 
      132.71522116955862, 
      133.70784188092392, 
      135.39320941689635, 
      136.0, 
      102.17098353360035, 
      104.4794378443721, 
      106.0, 
      110.80677464418595, 
      115.85728592599453, 
      116.2324295476764, 
      117.51826828978189, 
      120.95428824255409, 
      126.25041368534545, 
      128.6936452996714, 
      129.0, 
      133.6325345261778, 
      130.6173868471595, 
      140.98855062187633, 
      143.5748881343457, 
      131.43720966213962, 
      133.44116047615657, 
      133.80790103605167, 
      132.63977097290484, 
      101.81576424524664, 
      105.43361160509913, 
      105.95284921835602, 
      75.76230818532184, 
      25.58398036871579, 
      25.5, 
      25.5, 
      25.514786299828355, 
      25.6, 
      25.6, 
      25.586555801772526, 
      25.526004977733066, 
      25.67494895391132, 
      25.51210198715728, 
      25.6, 
      25.588793705131614, 
      25.51077846727978, 
      25.6, 
      25.590093770772008, 
      25.5, 
      25.5, 
      25.51725805361207, 
      25.69187191416635, 
      25.6, 
      25.59275793262183
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      6.542379146485265, 
      14.5772983731785, 
      17.34499667281494, 
      14.378487007978675, 
      14.17816423602256, 
      13.910408360071408, 
      14.431129734246795, 
      14.703413466499814, 
      14.564986388788395, 
      13.983253423391957, 
      13.852169111149331, 
      15.51108352873718, 
      14.170162966828972, 
      13.978009311373516, 
      14.483518690951362, 
      14.87086986997846, 
      14.42944297821613, 
      13.758383498111037, 
      13.61290210010023, 
      15.448683314038451, 
      14.784070786543642, 
      13.961316284228193, 
      13.7994637710239, 
      14.83991774560982, 
      13.833765116154938, 
      14.294444680358934, 
      14.681411914488812, 
      14.718751457496841, 
      13.477932982937578, 
      14.283304814039417, 
      14.581479470377095, 
      14.98063745544478, 
      14.484491023717313, 
      14.282936338667854, 
      14.162861130056758, 
      14.081002544596357, 
      11.28856081043224, 
      12.79899317234625, 
      17.47436246745467, 
      16.382980861272394, 
      14.620538766747128, 
      14.447620677180018, 
      14.399143505300641, 
      14.381278350760034, 
      14.408865247043313, 
      14.381129107828079, 
      14.408687029197925, 
      14.371633048852091, 
      14.420276862126434, 
      14.429087000110865, 
      14.390454228964897, 
      14.40946527493828, 
      14.380352954090238, 
      14.4, 
      14.371100966404079, 
      10.677884601183372, 
      13.3735484424714, 
      21.53842253961026, 
      14.135957654008338, 
      13.928559477139688, 
      14.14345766461905, 
      14.77109220632106, 
      14.641305555986033, 
      13.957914815446182, 
      13.905866413942732, 
      14.74510609628079, 
      14.065324509878348, 
      14.803181441305727, 
      13.931309038456954, 
      14.534919435956805, 
      14.347572068251774, 
      14.669968135326513, 
      14.132864325759812, 
      13.703968946272783, 
      14.703278588466981, 
      14.57335045756208, 
      14.12430077816557, 
      13.21488487792503, 
      15.694552087348987, 
      15.880002443789852, 
      14.461085812906632, 
      14.478325969242814, 
      14.4, 
      14.387592553273512, 
      14.360181601437628, 
      14.432126359340305, 
      14.398081358867453, 
      14.39, 
      14.39, 
      14.38115300899704, 
      14.358916156122673, 
      14.439980653694006, 
      14.381899282964932, 
      14.365126332208456, 
      14.483189241125764, 
      14.371752222571482, 
      14.256762002479078, 
      14.21979194714461, 
      14.309146913135072, 
      13.525204227482192, 
      14.68376939820059, 
      14.94558086500624, 
      13.390924084891218, 
      14.727340007472822, 
      14.423259395887577, 
      14.695907455622704, 
      14.310962772369384, 
      10.742961921691894, 
      17.075396089223126, 
      15.406401266821263, 
      14.546761132058828, 
      13.773055696247576, 
      15.020816929145592, 
      14.595620807657863, 
      14.664163725972802, 
      14.175163596829512, 
      14.816998120069952, 
      13.918556983814959, 
      14.828035656036676, 
      14.518508412855628, 
      14.511317173849866, 
      11.823837916843752, 
      14.537613859745536, 
      18.04534538078773, 
      14.493727688082252, 
      14.458014530487334, 
      14.300869266098575, 
      14.446395369906778, 
      14.477893292845662, 
      14.4, 
      14.392143504279618, 
      14.34110652109767, 
      14.13905982409214, 
      13.88355230485146, 
      14.266455363181308, 
      14.527575319391413, 
      14.024495436240814, 
      14.848311150476658, 
      14.860708210021885, 
      13.832043994757164, 
      14.181387786087503, 
      14.542609752986492, 
      14.161546886027603, 
      14.158690915776551, 
      14.363782474092847, 
      14.520758918457277, 
      14.481428993363421, 
      14.111762554044516, 
      14.414955827008288, 
      14.428417896815748, 
      13.475893174229439, 
      13.493802525090569, 
      15.415577999062931, 
      15.68444892681972, 
      14.020497197986318, 
      14.471355973216458, 
      14.662963424687595, 
      14.614363356980476, 
      14.40424439686616, 
      14.328829317185711, 
      14.55191972209937, 
      13.451257188683062, 
      9.990649502933271, 
      18.423316296089816, 
      17.908253155171117, 
      14.12675868987902, 
      13.996230008718292, 
      14.254887581474518, 
      14.577008083695606, 
      14.594345794447678, 
      14.366224165862999, 
      14.540836208788276, 
      14.573652667128403, 
      14.420754992260292, 
      14.359405222672304, 
      14.490986175279193, 
      14.456107020174223, 
      12.472567797113758, 
      9.18381317548912, 
      21.408787730337878, 
      15.287535989318837, 
      13.945924493746562, 
      14.279644246223556, 
      15.345842142908232, 
      14.311832262625495, 
      14.244169515771404, 
      14.187116700571137, 
      14.751748495948075, 
      14.011572258037733, 
      14.281031095242897, 
      14.470549216836387, 
      14.735790613701196, 
      14.43808647122667, 
      14.476848189026814, 
      14.721992814391047, 
      14.3588279293759, 
      14.145019878144293, 
      14.52731919032566, 
      14.6, 
      14.246013511177656, 
      13.168610031936161, 
      14.615078135710206, 
      14.44198036901507, 
      14.425029055043858, 
      14.672030792771528, 
      14.629392269780737, 
      14.651141202177715, 
      14.267009269857839, 
      14.399714099317363, 
      14.45812824770731, 
      14.736360422048469, 
      14.3066442165695, 
      14.310570781265753, 
      14.515742697688763, 
      13.662943082005325, 
      14.274102579309773, 
      14.823007923839587, 
      14.319131846634901, 
      13.79156466659945, 
      14.570191126320347, 
      14.200835651292026, 
      14.630531041495551, 
      15.10990199927644, 
      14.267914240470668, 
      11.775507453855653, 
      15.817604248833113, 
      15.110329610760864, 
      14.205964945324673, 
      14.80402475520577, 
      14.720543487672808, 
      14.048570943219437, 
      14.795816797243358, 
      10.981428362761847, 
      13.323721643309156, 
      20.282134321011085, 
      14.330836670199234, 
      14.382891710178098, 
      14.373871562353584, 
      14.015647786149438, 
      13.822868875696129, 
      14.797957585294327, 
      14.301890111688904, 
      14.4570213687126, 
      14.480434732851728, 
      14.513913008233784, 
      14.436171542781906, 
      14.366213995528168, 
      14.582974020725722, 
      14.556891531394749, 
      14.596753224878567, 
      14.416688713442523, 
      14.2638209132263, 
      14.549613475891714, 
      14.230254372490526, 
      13.997422730426841, 
      14.258293931000944, 
      14.345686058442213, 
      14.80141314623601, 
      13.850323988351887, 
      13.992673906210152, 
      14.253083262657833, 
      14.901581465820916, 
      13.980841226254515, 
      14.711254458542342, 
      14.270519276160503, 
      15.201558259475052, 
      14.402514497867873, 
      14.094717592923729, 
      14.196096842914349, 
      14.678079484731127, 
      14.460154829172925, 
      14.346715188552125, 
      14.75404612984918, 
      14.393969458550892, 
      14.414389225390142, 
      14.306717477627402, 
      12.98045542217652, 
      7.613549913937789, 
      21.98298738764514, 
      15.565781792215873, 
      14.435428803577466, 
      14.383268766569204, 
      14.507449466523536, 
      14.548237056613084, 
      14.377206744868035, 
      14.692054288208611, 
      14.599111505180565, 
      14.519358772619984, 
      14.35556329356115, 
      14.368769486243847, 
      13.951345985730468, 
      14.50108221883507, 
      14.218446631801932, 
      13.990175433394025, 
      15.134906405869131, 
      14.37501076442225, 
      13.870506609889034, 
      14.331882615152493, 
      14.16267875761368, 
      14.47, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4, 
    69.60000000000001
  ]
}