# Put in /etc/config/

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdee:7d1e:cb95::/48'
        option multipath 'enable'

config interface 'lan'
        option force_link '1'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option macaddr 'c0:4a:00:a4:30:b7'
        option _orig_ifname 'eth0.1'
        option _orig_bridge 'true'
        option ifname 'eth0.1'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option vid '1'
        option ports '0t 2 3'

config switch_vlan
        option device 'switch0'
        option vlan '2'
        option ports '0t 1'
        option vid '2'

config switch_vlan
        option device 'switch0'
        option vlan '3'
        option vid '3'
        option ports '0t 4'

config interface 'wan2'            
        option proto 'static'  
        option netmask '255.255.255.0'
        option ipaddr '192.168.22.1'  
        option ifname 'eth0.4'        
        option macaddr '00:04:9F:EF:01:03'
        option multipath 'on'             
        option gateway '192.168.22.11'    
                                          
config switch_vlan                        
        option device 'switch0'           
        option vlan '4'                   
        option vid '4'                    
        option ports '0t 5'               
                                          
config interface 'wan1'                   
        option proto 'static'             
        option ipaddr '192.168.21.1'      
        option netmask '255.255.255.0'    
        option ifname 'eth0.3'            
        option macaddr '00:04:9F:EF:01:02'
        option multipath 'master'         
        option gateway '192.168.21.11'    
                                          
config interface 'tun0'                   
        option proto 'none'               
        option _orig_ifname 'tun0'        
        option _orig_bridge 'false'       
        option ifname 'tun0'

