{
  "metadata": {
    "BATCH_NAME": "tcp_download_custom_buffer", 
    "BATCH_TIME": "2015-08-15T13:54:19.679745", 
    "DATA_FILENAME": "batch-tcp_download_custom_buffer-2015-08-15T135419-tcp-100_100-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 191387802 bytes 2778489 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 189656612 bytes 2753440 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 1198.178, 
        "MEAN_VALUE": 612.121, 
        "MIN_VALUE": 400.966, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 9.35, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-15T14:07:01.570107", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-15T14:05:53.328337", 
    "TITLE": "proto:tcp rate:100/100 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439640421.570107, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1439640422.006822, 
        "val": 630.0
      }, 
      {
        "seq": 3.0, 
        "t": 1439640422.407149, 
        "val": 826.0
      }, 
      {
        "seq": 4.0, 
        "t": 1439640422.407189, 
        "val": 618.0
      }, 
      {
        "seq": 5.0, 
        "t": 1439640422.807454, 
        "val": 811.0
      }, 
      {
        "seq": 6.0, 
        "t": 1439640423.207828, 
        "val": 1011.0
      }, 
      {
        "seq": 7.0, 
        "t": 1439640423.207857, 
        "val": 803.0
      }, 
      {
        "seq": 8.0, 
        "t": 1439640423.207875, 
        "val": 602.0
      }, 
      {
        "seq": 9.0, 
        "t": 1439640423.608211, 
        "val": 800.0
      }, 
      {
        "seq": 10.0, 
        "t": 1439640424.008428, 
        "val": 999.0
      }, 
      {
        "seq": 11.0, 
        "t": 1439640424.408759, 
        "val": 1190.0
      }, 
      {
        "seq": 12.0, 
        "t": 1439640424.408799, 
        "val": 984.0
      }, 
      {
        "seq": 13.0, 
        "t": 1439640424.809036, 
        "val": 1183.0
      }, 
      {
        "seq": 14.0, 
        "t": 1439640424.809075, 
        "val": 976.0
      }, 
      {
        "seq": 15.0, 
        "t": 1439640425.209351, 
        "val": 1177.0
      }, 
      {
        "seq": 16.0, 
        "t": 1439640425.20938, 
        "val": 969.0
      }, 
      {
        "seq": 17.0, 
        "t": 1439640425.609818, 
        "val": 1168.0
      }, 
      {
        "seq": 18.0, 
        "t": 1439640425.609858, 
        "val": 961.0
      }, 
      {
        "seq": 19.0, 
        "t": 1439640426.010002, 
        "val": 1160.0
      }, 
      {
        "seq": 20.0, 
        "t": 1439640426.010046, 
        "val": 953.0
      }, 
      {
        "seq": 21.0, 
        "t": 1439640426.410239, 
        "val": 1153.0
      }, 
      {
        "seq": 22.0, 
        "t": 1439640426.410281, 
        "val": 945.0
      }, 
      {
        "seq": 23.0, 
        "t": 1439640426.846922, 
        "val": 1181.0
      }, 
      {
        "seq": 24.0, 
        "t": 1439640426.846962, 
        "val": 974.0
      }, 
      {
        "seq": 25.0, 
        "t": 1439640427.247197, 
        "val": 1175.0
      }, 
      {
        "seq": 26.0, 
        "t": 1439640427.247288, 
        "val": 966.0
      }, 
      {
        "seq": 27.0, 
        "t": 1439640427.647426, 
        "val": 1166.0
      }, 
      {
        "seq": 28.0, 
        "t": 1439640427.647467, 
        "val": 959.0
      }, 
      {
        "seq": 29.0, 
        "t": 1439640428.087248, 
        "val": 1198.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439640428.08729, 
        "val": 990.0
      }, 
      {
        "seq": 31.0, 
        "t": 1439640428.487548, 
        "val": 1190.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439640428.487596, 
        "val": 983.0
      }, 
      {
        "seq": 33.0, 
        "t": 1439640428.887643, 
        "val": 1183.0
      }, 
      {
        "seq": 34.0, 
        "t": 1439640428.887673, 
        "val": 982.0
      }, 
      {
        "seq": 35.0, 
        "t": 1439640429.288604, 
        "val": 1183.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439640429.288645, 
        "val": 976.0
      }, 
      {
        "seq": 37.0, 
        "t": 1439640429.689016, 
        "val": 1176.0
      }, 
      {
        "seq": 38.0, 
        "t": 1439640429.689056, 
        "val": 968.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439640430.089264, 
        "val": 1168.0
      }, 
      {
        "seq": 40.0, 
        "t": 1439640430.089294, 
        "val": 960.0
      }, 
      {
        "seq": 41.0, 
        "t": 1439640430.489676, 
        "val": 1160.0
      }, 
      {
        "seq": 42.0, 
        "t": 1439640430.489784, 
        "val": 953.0
      }, 
      {
        "seq": 43.0, 
        "t": 1439640430.890104, 
        "val": 1152.0
      }, 
      {
        "seq": 44.0, 
        "t": 1439640430.890145, 
        "val": 945.0
      }, 
      {
        "seq": 45.0, 
        "t": 1439640431.290465, 
        "val": 1146.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439640431.290699, 
        "val": 938.0
      }, 
      {
        "seq": 47.0, 
        "t": 1439640431.291089, 
        "val": 738.0
      }, 
      {
        "seq": 48.0, 
        "t": 1439640431.291625, 
        "val": 531.0
      }, 
      {
        "seq": 49.0, 
        "t": 1439640432.090972, 
        "val": 1129.0
      }, 
      {
        "seq": 50.0, 
        "t": 1439640432.091003, 
        "val": 922.0
      }, 
      {
        "seq": 51.0, 
        "t": 1439640432.134359, 
        "val": 765.0
      }, 
      {
        "seq": 52.0, 
        "t": 1439640432.134412, 
        "val": 558.0
      }, 
      {
        "seq": 53.0, 
        "t": 1439640432.891615, 
        "val": 1107.0
      }, 
      {
        "seq": 54.0, 
        "t": 1439640432.891666, 
        "val": 899.0
      }, 
      {
        "seq": 55.0, 
        "t": 1439640433.375023, 
        "val": 1183.0
      }, 
      {
        "seq": 56.0, 
        "t": 1439640433.375052, 
        "val": 974.0
      }, 
      {
        "seq": 57.0, 
        "t": 1439640433.692385, 
        "val": 1084.0
      }, 
      {
        "seq": 58.0, 
        "t": 1439640433.692423, 
        "val": 876.0
      }, 
      {
        "seq": 59.0, 
        "t": 1439640434.092745, 
        "val": 1075.0
      }, 
      {
        "seq": 60.0, 
        "t": 1439640434.092782, 
        "val": 868.0
      }, 
      {
        "seq": 61.0, 
        "t": 1439640434.177106, 
        "val": 751.0
      }, 
      {
        "seq": 62.0, 
        "t": 1439640434.177153, 
        "val": 544.0
      }, 
      {
        "seq": 63.0, 
        "t": 1439640434.577907, 
        "val": 745.0
      }, 
      {
        "seq": 64.0, 
        "t": 1439640434.578024, 
        "val": 537.0
      }, 
      {
        "seq": 65.0, 
        "t": 1439640435.293792, 
        "val": 1052.0
      }, 
      {
        "seq": 66.0, 
        "t": 1439640435.293829, 
        "val": 845.0
      }, 
      {
        "seq": 67.0, 
        "t": 1439640435.381028, 
        "val": 731.0
      }, 
      {
        "seq": 68.0, 
        "t": 1439640435.381073, 
        "val": 524.0
      }, 
      {
        "seq": 69.0, 
        "t": 1439640436.094514, 
        "val": 1030.0
      }, 
      {
        "seq": 70.0, 
        "t": 1439640436.094549, 
        "val": 822.0
      }, 
      {
        "seq": 71.0, 
        "t": 1439640436.183638, 
        "val": 710.0
      }, 
      {
        "seq": 72.0, 
        "t": 1439640436.183686, 
        "val": 503.0
      }, 
      {
        "seq": 73.0, 
        "t": 1439640436.895347, 
        "val": 1006.0
      }, 
      {
        "seq": 74.0, 
        "t": 1439640436.895383, 
        "val": 800.0
      }, 
      {
        "seq": 75.0, 
        "t": 1439640436.986981, 
        "val": 692.0
      }, 
      {
        "seq": 76.0, 
        "t": 1439640436.987032, 
        "val": 482.0
      }, 
      {
        "seq": 77.0, 
        "t": 1439640437.387023, 
        "val": 674.0
      }, 
      {
        "seq": 78.0, 
        "t": 1439640437.696354, 
        "val": 783.0
      }, 
      {
        "seq": 79.0, 
        "t": 1439640438.096948, 
        "val": 983.0
      }, 
      {
        "seq": 80.0, 
        "t": 1439640438.096988, 
        "val": 776.0
      }, 
      {
        "seq": 81.0, 
        "t": 1439640438.191313, 
        "val": 670.0
      }, 
      {
        "seq": 82.0, 
        "t": 1439640438.191364, 
        "val": 469.0
      }, 
      {
        "seq": 83.0, 
        "t": 1439640438.989422, 
        "val": 1067.0
      }, 
      {
        "seq": 84.0, 
        "t": 1439640438.989661, 
        "val": 868.0
      }, 
      {
        "seq": 85.0, 
        "t": 1439640439.298366, 
        "val": 976.0
      }, 
      {
        "seq": 86.0, 
        "t": 1439640439.298403, 
        "val": 770.0
      }, 
      {
        "seq": 87.0, 
        "t": 1439640439.396116, 
        "val": 659.0
      }, 
      {
        "seq": 88.0, 
        "t": 1439640439.69863, 
        "val": 754.0
      }, 
      {
        "seq": 89.0, 
        "t": 1439640439.794916, 
        "val": 649.0
      }, 
      {
        "seq": 90.0, 
        "t": 1439640439.79518, 
        "val": 449.0
      }, 
      {
        "seq": 91.0, 
        "t": 1439640440.192882, 
        "val": 646.0
      }, 
      {
        "seq": 92.0, 
        "t": 1439640440.193194, 
        "val": 446.0
      }, 
      {
        "seq": 93.0, 
        "t": 1439640440.573644, 
        "val": 626.0
      }, 
      {
        "seq": 94.0, 
        "t": 1439640440.574225, 
        "val": 417.0
      }, 
      {
        "seq": 95.0, 
        "t": 1439640440.975752, 
        "val": 618.0
      }, 
      {
        "seq": 96.0, 
        "t": 1439640440.998165, 
        "val": 433.0
      }, 
      {
        "seq": 97.0, 
        "t": 1439640441.378233, 
        "val": 612.0
      }, 
      {
        "seq": 98.0, 
        "t": 1439640441.382808, 
        "val": 410.0
      }, 
      {
        "seq": 99.0, 
        "t": 1439640441.773066, 
        "val": 599.0
      }, 
      {
        "seq": 100.0, 
        "t": 1439640441.797849, 
        "val": 419.0
      }, 
      {
        "seq": 101.0, 
        "t": 1439640442.171649, 
        "val": 592.0
      }, 
      {
        "seq": 102.0, 
        "t": 1439640442.206893, 
        "val": 423.0
      }, 
      {
        "seq": 103.0, 
        "t": 1439640442.571702, 
        "val": 587.0
      }, 
      {
        "seq": 104.0, 
        "t": 1439640442.613596, 
        "val": 429.0
      }, 
      {
        "seq": 105.0, 
        "t": 1439640442.967496, 
        "val": 583.0
      }, 
      {
        "seq": 106.0, 
        "t": 1439640443.011624, 
        "val": 426.0
      }, 
      {
        "seq": 107.0, 
        "t": 1439640443.371163, 
        "val": 585.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439640443.418454, 
        "val": 431.0
      }, 
      {
        "seq": 109.0, 
        "t": 1439640443.786197, 
        "val": 600.0
      }, 
      {
        "seq": 110.0, 
        "t": 1439640443.820864, 
        "val": 434.0
      }, 
      {
        "seq": 111.0, 
        "t": 1439640444.204634, 
        "val": 617.0
      }, 
      {
        "seq": 112.0, 
        "t": 1439640444.226197, 
        "val": 429.0
      }, 
      {
        "seq": 113.0, 
        "t": 1439640444.61925, 
        "val": 622.0
      }, 
      {
        "seq": 114.0, 
        "t": 1439640444.634548, 
        "val": 430.0
      }, 
      {
        "seq": 115.0, 
        "t": 1439640445.021158, 
        "val": 615.0
      }, 
      {
        "seq": 116.0, 
        "t": 1439640445.034096, 
        "val": 421.0
      }, 
      {
        "seq": 117.0, 
        "t": 1439640445.391682, 
        "val": 578.0
      }, 
      {
        "seq": 118.0, 
        "t": 1439640445.434536, 
        "val": 414.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439640445.784377, 
        "val": 563.0
      }, 
      {
        "seq": 120.0, 
        "t": 1439640445.837877, 
        "val": 416.0
      }, 
      {
        "seq": 121.0, 
        "t": 1439640446.184962, 
        "val": 562.0
      }, 
      {
        "seq": 122.0, 
        "t": 1439640446.233903, 
        "val": 410.0
      }, 
      {
        "seq": 123.0, 
        "t": 1439640446.590802, 
        "val": 566.0
      }, 
      {
        "seq": 124.0, 
        "t": 1439640446.635255, 
        "val": 410.0
      }, 
      {
        "seq": 126.0, 
        "t": 1439640447.061501, 
        "val": 434.0
      }, 
      {
        "seq": 127.0, 
        "t": 1439640447.268916, 
        "val": 441.0
      }, 
      {
        "seq": 128.0, 
        "t": 1439640447.481082, 
        "val": 444.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439640447.68861, 
        "val": 451.0
      }, 
      {
        "seq": 130.0, 
        "t": 1439640447.891364, 
        "val": 454.0
      }, 
      {
        "seq": 131.0, 
        "t": 1439640448.106658, 
        "val": 468.0
      }, 
      {
        "seq": 132.0, 
        "t": 1439640448.277949, 
        "val": 439.0
      }, 
      {
        "seq": 133.0, 
        "t": 1439640448.466117, 
        "val": 426.0
      }, 
      {
        "seq": 134.0, 
        "t": 1439640448.707363, 
        "val": 467.0
      }, 
      {
        "seq": 135.0, 
        "t": 1439640448.872738, 
        "val": 432.0
      }, 
      {
        "seq": 136.0, 
        "t": 1439640449.15335, 
        "val": 511.0
      }, 
      {
        "seq": 137.0, 
        "t": 1439640449.309098, 
        "val": 467.0
      }, 
      {
        "seq": 138.0, 
        "t": 1439640449.553857, 
        "val": 511.0
      }, 
      {
        "seq": 139.0, 
        "t": 1439640449.7358, 
        "val": 493.0
      }, 
      {
        "seq": 140.0, 
        "t": 1439640449.989611, 
        "val": 546.0
      }, 
      {
        "seq": 141.0, 
        "t": 1439640450.161288, 
        "val": 517.0
      }, 
      {
        "seq": 142.0, 
        "t": 1439640450.260057, 
        "val": 415.0
      }, 
      {
        "seq": 143.0, 
        "t": 1439640450.590581, 
        "val": 544.0
      }, 
      {
        "seq": 144.0, 
        "t": 1439640450.676345, 
        "val": 429.0
      }, 
      {
        "seq": 145.0, 
        "t": 1439640451.01387, 
        "val": 566.0
      }, 
      {
        "seq": 146.0, 
        "t": 1439640451.098135, 
        "val": 450.0
      }, 
      {
        "seq": 148.0, 
        "t": 1439640451.516543, 
        "val": 468.0
      }, 
      {
        "seq": 149.0, 
        "t": 1439640451.70583, 
        "val": 457.0
      }, 
      {
        "seq": 150.0, 
        "t": 1439640451.951824, 
        "val": 495.0
      }, 
      {
        "seq": 151.0, 
        "t": 1439640452.128702, 
        "val": 471.0
      }, 
      {
        "seq": 152.0, 
        "t": 1439640452.292368, 
        "val": 435.0
      }, 
      {
        "seq": 153.0, 
        "t": 1439640452.541406, 
        "val": 483.0
      }, 
      {
        "seq": 154.0, 
        "t": 1439640452.706975, 
        "val": 448.0
      }, 
      {
        "seq": 155.0, 
        "t": 1439640452.968537, 
        "val": 508.0
      }, 
      {
        "seq": 156.0, 
        "t": 1439640453.134163, 
        "val": 473.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439640453.381158, 
        "val": 519.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439640453.562157, 
        "val": 500.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439640453.807825, 
        "val": 545.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439640453.989688, 
        "val": 526.0
      }, 
      {
        "seq": 161.0, 
        "t": 1439640454.093905, 
        "val": 429.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439640454.416517, 
        "val": 551.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439640454.505244, 
        "val": 439.0
      }, 
      {
        "seq": 164.0, 
        "t": 1439640454.849848, 
        "val": 583.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439640454.942493, 
        "val": 475.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439640455.284791, 
        "val": 617.0
      }, 
      {
        "seq": 167.0, 
        "t": 1439640455.302775, 
        "val": 434.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439640455.495585, 
        "val": 426.0
      }, 
      {
        "seq": 169.0, 
        "t": 1439640455.720083, 
        "val": 443.0
      }, 
      {
        "seq": 170.0, 
        "t": 1439640455.90873, 
        "val": 431.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439640456.166624, 
        "val": 488.0
      }, 
      {
        "seq": 172.0, 
        "t": 1439640456.334041, 
        "val": 455.0
      }, 
      {
        "seq": 173.0, 
        "t": 1439640456.586094, 
        "val": 507.0
      }, 
      {
        "seq": 174.0, 
        "t": 1439640456.754892, 
        "val": 475.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439640457.023479, 
        "val": 543.0
      }, 
      {
        "seq": 176.0, 
        "t": 1439640457.173671, 
        "val": 492.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439640457.452225, 
        "val": 570.0
      }, 
      {
        "seq": 178.0, 
        "t": 1439640457.513127, 
        "val": 431.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439640457.877275, 
        "val": 595.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439640457.895873, 
        "val": 413.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439640458.306932, 
        "val": 623.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439640458.319717, 
        "val": 432.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439640458.704249, 
        "val": 616.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439640458.737866, 
        "val": 441.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439640459.094296, 
        "val": 597.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439640459.157959, 
        "val": 453.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439640459.525147, 
        "val": 620.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439640459.594201, 
        "val": 489.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439640459.727056, 
        "val": 421.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439640460.009365, 
        "val": 497.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439640460.145152, 
        "val": 431.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439640460.446998, 
        "val": 532.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439640460.571491, 
        "val": 457.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439640460.861445, 
        "val": 547.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439640460.954533, 
        "val": 439.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439640461.28895, 
        "val": 573.0
      }, 
      {
        "seq": 197.0, 
        "t": 1439640461.385776, 
        "val": 469.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439640461.706847, 
        "val": 590.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439640461.822878, 
        "val": 505.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439640462.115803, 
        "val": 597.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439640462.264118, 
        "val": 545.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439640462.535339, 
        "val": 615.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439640462.550028, 
        "val": 424.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439640462.952145, 
        "val": 625.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439640462.953381, 
        "val": 427.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439640463.180144, 
        "val": 452.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439640463.585012, 
        "val": 456.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439640463.803538, 
        "val": 474.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439640464.012734, 
        "val": 476.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439640464.221742, 
        "val": 484.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439640464.433942, 
        "val": 496.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439640464.640913, 
        "val": 503.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439640464.846902, 
        "val": 508.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439640465.067104, 
        "val": 528.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439640465.272735, 
        "val": 533.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439640465.486441, 
        "val": 546.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439640465.557919, 
        "val": 418.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439640465.905111, 
        "val": 565.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439640465.967737, 
        "val": 427.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439640466.316384, 
        "val": 575.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439640466.378286, 
        "val": 436.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439640466.740208, 
        "val": 597.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439640466.789019, 
        "val": 445.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439640467.159241, 
        "val": 614.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439640467.170023, 
        "val": 419.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439640467.379101, 
        "val": 427.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439640467.588131, 
        "val": 437.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439640467.811049, 
        "val": 459.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439640468.001345, 
        "val": 448.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439640468.232315, 
        "val": 478.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439640468.428033, 
        "val": 474.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439640468.662103, 
        "val": 508.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439640468.852576, 
        "val": 498.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439640469.084928, 
        "val": 529.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439640469.282224, 
        "val": 525.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439640469.513665, 
        "val": 556.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439640469.703886, 
        "val": 547.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439640469.934171, 
        "val": 577.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439640470.132339, 
        "val": 575.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439640470.360764, 
        "val": 603.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439640470.554349, 
        "val": 597.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439640470.786741, 
        "val": 630.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439640470.799657, 
        "val": 438.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439640470.994488, 
        "val": 430.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439640471.225044, 
        "val": 452.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439640471.411996, 
        "val": 439.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439640471.651097, 
        "val": 477.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439640471.836521, 
        "val": 462.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439640472.077035, 
        "val": 501.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439640472.262777, 
        "val": 486.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439640472.50318, 
        "val": 526.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439640472.689289, 
        "val": 513.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439640472.928547, 
        "val": 551.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439640473.115133, 
        "val": 537.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439640473.356311, 
        "val": 578.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439640473.54513, 
        "val": 567.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439640473.78244, 
        "val": 605.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439640473.938909, 
        "val": 561.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439640474.208706, 
        "val": 630.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439640474.2095, 
        "val": 431.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439640474.410069, 
        "val": 431.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439640474.623344, 
        "val": 445.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439640474.835655, 
        "val": 456.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439640474.996782, 
        "val": 417.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439640475.251718, 
        "val": 472.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439640475.403179, 
        "val": 423.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439640475.694709, 
        "val": 513.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439640475.811858, 
        "val": 429.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439640476.12611, 
        "val": 543.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439640476.22592, 
        "val": 443.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439640476.56058, 
        "val": 577.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439640476.638431, 
        "val": 456.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439640476.996788, 
        "val": 613.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439640477.145892, 
        "val": 562.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439640477.415313, 
        "val": 630.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439640477.433308, 
        "val": 440.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439640477.619268, 
        "val": 427.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439640477.854116, 
        "val": 453.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439640478.063026, 
        "val": 462.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439640478.297639, 
        "val": 496.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439640478.419719, 
        "val": 417.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439640478.748392, 
        "val": 545.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439640478.830949, 
        "val": 427.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439640479.185166, 
        "val": 580.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439640479.565822, 
        "val": 559.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439640479.64415, 
        "val": 437.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439640479.95963, 
        "val": 543.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439640480.083535, 
        "val": 466.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439640480.261285, 
        "val": 443.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439640480.42866, 
        "val": 410.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439640480.683404, 
        "val": 464.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439640480.834344, 
        "val": 414.0
      }, 
      {
        "seq": 295.0, 
        "t": 1439640481.114204, 
        "val": 494.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439640481.337834, 
        "val": 517.0
      }, 
      {
        "seq": 297.0, 
        "t": 1439640481.532237, 
        "val": 510.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439640481.7613, 
        "val": 538.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439640481.959028, 
        "val": 536.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439640482.176465, 
        "val": 553.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439640482.376089, 
        "val": 551.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439640482.595324, 
        "val": 570.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439640482.821322, 
        "val": 595.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439640482.96989, 
        "val": 543.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439640483.254936, 
        "val": 628.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439640483.273636, 
        "val": 442.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439640483.464556, 
        "val": 432.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439640483.697992, 
        "val": 457.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439640483.875773, 
        "val": 434.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439640484.122496, 
        "val": 480.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439640484.262854, 
        "val": 420.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439640484.538264, 
        "val": 495.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439640484.691656, 
        "val": 447.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439640484.954903, 
        "val": 510.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439640485.127663, 
        "val": 483.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439640485.363338, 
        "val": 518.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439640485.559388, 
        "val": 514.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439640485.773434, 
        "val": 527.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439640485.989956, 
        "val": 543.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439640486.187176, 
        "val": 539.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439640486.425693, 
        "val": 577.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439640486.59798, 
        "val": 548.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439640486.85971, 
        "val": 610.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439640486.88492, 
        "val": 435.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439640487.292485, 
        "val": 642.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439640487.310416, 
        "val": 454.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439640487.727861, 
        "val": 670.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439640487.743285, 
        "val": 478.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439640488.164189, 
        "val": 699.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439640488.179979, 
        "val": 507.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439640488.378898, 
        "val": 506.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439640488.618824, 
        "val": 538.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439640489.039815, 
        "val": 758.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439640489.055069, 
        "val": 572.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439640489.177312, 
        "val": 494.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439640489.488568, 
        "val": 596.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439640489.990265, 
        "val": 697.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439640489.990311, 
        "val": 491.0
      }, 
      {
        "seq": 340.0, 
        "t": 1439640490.397931, 
        "val": 689.0
      }, 
      {
        "seq": 341.0, 
        "t": 1439640490.398127, 
        "val": 481.0
      }
    ], 
    "TCP download": [
      {
        "dur": 2.002, 
        "t": 1439640431.291, 
        "val": 0.01
      }, 
      {
        "dur": 0.4, 
        "t": 1439640431.69, 
        "val": 0.25
      }, 
      {
        "dur": 0.441, 
        "t": 1439640432.131, 
        "val": 0.03
      }, 
      {
        "dur": 0.36, 
        "t": 1439640432.491, 
        "val": 0.59
      }, 
      {
        "dur": 0.482, 
        "t": 1439640432.973, 
        "val": 0.07
      }, 
      {
        "dur": 0.319, 
        "t": 1439640433.292, 
        "val": 0.59
      }, 
      {
        "dur": 0.4, 
        "t": 1439640433.692, 
        "val": 0.56
      }, 
      {
        "dur": 0.4, 
        "t": 1439640434.092, 
        "val": 0.56
      }, 
      {
        "dur": 0.4, 
        "t": 1439640434.493, 
        "val": 0.61
      }, 
      {
        "dur": 0.4, 
        "t": 1439640434.893, 
        "val": 0.61
      }, 
      {
        "dur": 0.4, 
        "t": 1439640435.293, 
        "val": 0.61
      }, 
      {
        "dur": 0.4, 
        "t": 1439640435.694, 
        "val": 0.67
      }, 
      {
        "dur": 0.4, 
        "t": 1439640436.094, 
        "val": 0.61
      }, 
      {
        "dur": 0.4, 
        "t": 1439640436.495, 
        "val": 0.78
      }, 
      {
        "dur": 0.4, 
        "t": 1439640436.895, 
        "val": 0.67
      }, 
      {
        "dur": 0.401, 
        "t": 1439640437.296, 
        "val": 0.94
      }, 
      {
        "dur": 0.4, 
        "t": 1439640437.696, 
        "val": 0.78
      }, 
      {
        "dur": 0.401, 
        "t": 1439640438.096, 
        "val": 1.17
      }, 
      {
        "dur": 0.401, 
        "t": 1439640438.497, 
        "val": 1.0
      }, 
      {
        "dur": 0.401, 
        "t": 1439640438.897, 
        "val": 1.36
      }, 
      {
        "dur": 0.4, 
        "t": 1439640439.298, 
        "val": 1.25
      }, 
      {
        "dur": 0.454, 
        "t": 1439640439.752, 
        "val": 1.49
      }, 
      {
        "dur": 0.347, 
        "t": 1439640440.099, 
        "val": 2.47
      }, 
      {
        "dur": 0.4, 
        "t": 1439640440.499, 
        "val": 2.67
      }, 
      {
        "dur": 0.4, 
        "t": 1439640440.9, 
        "val": 3.06
      }, 
      {
        "dur": 0.268, 
        "t": 1439640441.167, 
        "val": 5.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439640441.368, 
        "val": 1.78
      }, 
      {
        "dur": 0.2, 
        "t": 1439640441.568, 
        "val": 8.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439640441.768, 
        "val": 2.17
      }, 
      {
        "dur": 0.201, 
        "t": 1439640441.968, 
        "val": 9.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439640442.169, 
        "val": 2.5
      }, 
      {
        "dur": 0.201, 
        "t": 1439640442.369, 
        "val": 10.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439640442.569, 
        "val": 2.28
      }, 
      {
        "dur": 0.2, 
        "t": 1439640442.77, 
        "val": 13.46
      }, 
      {
        "dur": 0.2, 
        "t": 1439640442.97, 
        "val": 2.94
      }, 
      {
        "dur": 0.391, 
        "t": 1439640443.361, 
        "val": 7.65
      }, 
      {
        "dur": 0.401, 
        "t": 1439640443.762, 
        "val": 10.29
      }, 
      {
        "dur": 0.401, 
        "t": 1439640444.163, 
        "val": 11.58
      }, 
      {
        "dur": 0.4, 
        "t": 1439640444.563, 
        "val": 12.96
      }, 
      {
        "dur": 0.4, 
        "t": 1439640444.963, 
        "val": 13.68
      }, 
      {
        "dur": 0.2, 
        "t": 1439640445.163, 
        "val": 30.58
      }, 
      {
        "dur": 0.201, 
        "t": 1439640445.365, 
        "val": 1.16
      }, 
      {
        "dur": 0.203, 
        "t": 1439640445.568, 
        "val": 25.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439640445.768, 
        "val": 10.7
      }, 
      {
        "dur": 0.2, 
        "t": 1439640445.969, 
        "val": 28.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439640446.169, 
        "val": 11.38
      }, 
      {
        "dur": 0.201, 
        "t": 1439640446.37, 
        "val": 18.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439640446.57, 
        "val": 25.69
      }, 
      {
        "dur": 0.243, 
        "t": 1439640446.813, 
        "val": 18.49
      }, 
      {
        "dur": 0.608, 
        "t": 1439640447.421, 
        "val": 6.12
      }, 
      {
        "dur": 0.201, 
        "t": 1439640447.622, 
        "val": 76.71
      }, 
      {
        "dur": 0.5, 
        "t": 1439640448.122, 
        "val": 0.04
      }, 
      {
        "dur": 0.333, 
        "t": 1439640448.454, 
        "val": 18.2
      }, 
      {
        "dur": 0.214, 
        "t": 1439640448.668, 
        "val": 49.63
      }, 
      {
        "dur": 0.202, 
        "t": 1439640448.87, 
        "val": 6.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439640449.07, 
        "val": 22.7
      }, 
      {
        "dur": 0.227, 
        "t": 1439640449.297, 
        "val": 6.13
      }, 
      {
        "dur": 0.256, 
        "t": 1439640449.553, 
        "val": 18.83
      }, 
      {
        "dur": 0.223, 
        "t": 1439640449.777, 
        "val": 13.35
      }, 
      {
        "dur": 0.212, 
        "t": 1439640449.989, 
        "val": 16.03
      }, 
      {
        "dur": 0.214, 
        "t": 1439640450.204, 
        "val": 13.49
      }, 
      {
        "dur": 0.225, 
        "t": 1439640450.429, 
        "val": 14.28
      }, 
      {
        "dur": 0.202, 
        "t": 1439640450.63, 
        "val": 14.52
      }, 
      {
        "dur": 0.218, 
        "t": 1439640450.848, 
        "val": 16.42
      }, 
      {
        "dur": 0.225, 
        "t": 1439640451.073, 
        "val": 12.72
      }, 
      {
        "dur": 0.203, 
        "t": 1439640451.275, 
        "val": 13.51
      }, 
      {
        "dur": 0.597, 
        "t": 1439640451.873, 
        "val": 1.73
      }, 
      {
        "dur": 0.215, 
        "t": 1439640452.087, 
        "val": 45.52
      }, 
      {
        "dur": 0.201, 
        "t": 1439640452.289, 
        "val": 7.9
      }, 
      {
        "dur": 0.23, 
        "t": 1439640452.519, 
        "val": 14.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439640452.719, 
        "val": 8.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439640452.92, 
        "val": 16.11
      }, 
      {
        "dur": 0.214, 
        "t": 1439640453.134, 
        "val": 7.38
      }, 
      {
        "dur": 0.225, 
        "t": 1439640453.359, 
        "val": 16.11
      }, 
      {
        "dur": 0.203, 
        "t": 1439640453.562, 
        "val": 6.85
      }, 
      {
        "dur": 0.235, 
        "t": 1439640453.797, 
        "val": 15.36
      }, 
      {
        "dur": 0.202, 
        "t": 1439640453.998, 
        "val": 8.67
      }, 
      {
        "dur": 0.216, 
        "t": 1439640454.215, 
        "val": 15.38
      }, 
      {
        "dur": 0.201, 
        "t": 1439640454.416, 
        "val": 8.02
      }, 
      {
        "dur": 0.219, 
        "t": 1439640454.635, 
        "val": 18.04
      }, 
      {
        "dur": 0.214, 
        "t": 1439640454.849, 
        "val": 6.07
      }, 
      {
        "dur": 0.206, 
        "t": 1439640455.055, 
        "val": 19.6
      }, 
      {
        "dur": 0.229, 
        "t": 1439640455.284, 
        "val": 7.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439640455.485, 
        "val": 20.49
      }, 
      {
        "dur": 0.234, 
        "t": 1439640455.719, 
        "val": 7.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439640455.919, 
        "val": 21.19
      }, 
      {
        "dur": 0.234, 
        "t": 1439640456.153, 
        "val": 6.33
      }, 
      {
        "dur": 0.219, 
        "t": 1439640456.372, 
        "val": 24.29
      }, 
      {
        "dur": 0.214, 
        "t": 1439640456.586, 
        "val": 2.6
      }, 
      {
        "dur": 0.2, 
        "t": 1439640456.786, 
        "val": 26.47
      }, 
      {
        "dur": 0.227, 
        "t": 1439640457.012, 
        "val": 1.96
      }, 
      {
        "dur": 0.426, 
        "t": 1439640457.438, 
        "val": 12.86
      }, 
      {
        "dur": 0.426, 
        "t": 1439640457.864, 
        "val": 13.05
      }, 
      {
        "dur": 0.425, 
        "t": 1439640458.29, 
        "val": 12.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439640458.49, 
        "val": 28.08
      }, 
      {
        "dur": 0.201, 
        "t": 1439640458.69, 
        "val": 1.44
      }, 
      {
        "dur": 0.204, 
        "t": 1439640458.894, 
        "val": 25.27
      }, 
      {
        "dur": 0.23, 
        "t": 1439640459.125, 
        "val": 3.29
      }, 
      {
        "dur": 0.367, 
        "t": 1439640459.492, 
        "val": 15.58
      }, 
      {
        "dur": 0.213, 
        "t": 1439640459.705, 
        "val": 18.58
      }, 
      {
        "dur": 0.22, 
        "t": 1439640459.925, 
        "val": 9.0
      }, 
      {
        "dur": 0.207, 
        "t": 1439640460.132, 
        "val": 18.83
      }, 
      {
        "dur": 0.303, 
        "t": 1439640460.435, 
        "val": 5.91
      }, 
      {
        "dur": 0.259, 
        "t": 1439640460.694, 
        "val": 21.43
      }, 
      {
        "dur": 0.235, 
        "t": 1439640460.93, 
        "val": 6.62
      }, 
      {
        "dur": 0.246, 
        "t": 1439640461.176, 
        "val": 18.1
      }, 
      {
        "dur": 0.206, 
        "t": 1439640461.382, 
        "val": 5.88
      }, 
      {
        "dur": 0.315, 
        "t": 1439640461.697, 
        "val": 14.37
      }, 
      {
        "dur": 0.201, 
        "t": 1439640461.898, 
        "val": 24.75
      }, 
      {
        "dur": 0.217, 
        "t": 1439640462.115, 
        "val": 5.13
      }, 
      {
        "dur": 0.2, 
        "t": 1439640462.315, 
        "val": 18.91
      }, 
      {
        "dur": 0.857, 
        "t": 1439640463.172, 
        "val": 1.18
      }, 
      {
        "dur": 0.203, 
        "t": 1439640463.376, 
        "val": 40.05
      }, 
      {
        "dur": 0.643, 
        "t": 1439640464.019, 
        "val": 1.66
      }, 
      {
        "dur": 0.2, 
        "t": 1439640464.219, 
        "val": 2.61
      }, 
      {
        "dur": 0.206, 
        "t": 1439640464.424, 
        "val": 34.71
      }, 
      {
        "dur": 0.214, 
        "t": 1439640464.638, 
        "val": 6.41
      }, 
      {
        "dur": 0.207, 
        "t": 1439640464.845, 
        "val": 9.5
      }, 
      {
        "dur": 0.212, 
        "t": 1439640465.058, 
        "val": 5.81
      }, 
      {
        "dur": 0.207, 
        "t": 1439640465.265, 
        "val": 10.15
      }, 
      {
        "dur": 0.211, 
        "t": 1439640465.476, 
        "val": 5.33
      }, 
      {
        "dur": 0.207, 
        "t": 1439640465.683, 
        "val": 9.95
      }, 
      {
        "dur": 0.211, 
        "t": 1439640465.894, 
        "val": 5.53
      }, 
      {
        "dur": 0.207, 
        "t": 1439640466.102, 
        "val": 10.57
      }, 
      {
        "dur": 0.21, 
        "t": 1439640466.311, 
        "val": 6.0
      }, 
      {
        "dur": 0.21, 
        "t": 1439640466.521, 
        "val": 10.44
      }, 
      {
        "dur": 0.218, 
        "t": 1439640466.74, 
        "val": 7.64
      }, 
      {
        "dur": 0.206, 
        "t": 1439640466.946, 
        "val": 8.31
      }, 
      {
        "dur": 0.213, 
        "t": 1439640467.159, 
        "val": 10.14
      }, 
      {
        "dur": 0.213, 
        "t": 1439640467.372, 
        "val": 8.24
      }, 
      {
        "dur": 0.206, 
        "t": 1439640467.577, 
        "val": 8.77
      }, 
      {
        "dur": 0.22, 
        "t": 1439640467.798, 
        "val": 7.99
      }, 
      {
        "dur": 0.2, 
        "t": 1439640467.998, 
        "val": 10.95
      }, 
      {
        "dur": 0.225, 
        "t": 1439640468.223, 
        "val": 7.46
      }, 
      {
        "dur": 0.2, 
        "t": 1439640468.423, 
        "val": 10.45
      }, 
      {
        "dur": 0.225, 
        "t": 1439640468.648, 
        "val": 6.34
      }, 
      {
        "dur": 0.202, 
        "t": 1439640468.85, 
        "val": 11.19
      }, 
      {
        "dur": 0.224, 
        "t": 1439640469.074, 
        "val": 7.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439640469.274, 
        "val": 10.01
      }, 
      {
        "dur": 0.227, 
        "t": 1439640469.5, 
        "val": 7.07
      }, 
      {
        "dur": 0.202, 
        "t": 1439640469.703, 
        "val": 11.22
      }, 
      {
        "dur": 0.218, 
        "t": 1439640469.92, 
        "val": 7.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439640470.12, 
        "val": 10.24
      }, 
      {
        "dur": 0.201, 
        "t": 1439640470.321, 
        "val": 8.19
      }, 
      {
        "dur": 0.223, 
        "t": 1439640470.545, 
        "val": 9.17
      }, 
      {
        "dur": 0.241, 
        "t": 1439640470.786, 
        "val": 8.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439640470.986, 
        "val": 11.9
      }, 
      {
        "dur": 0.226, 
        "t": 1439640471.212, 
        "val": 6.0
      }, 
      {
        "dur": 0.2, 
        "t": 1439640471.412, 
        "val": 10.96
      }, 
      {
        "dur": 0.225, 
        "t": 1439640471.638, 
        "val": 6.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439640471.838, 
        "val": 11.29
      }, 
      {
        "dur": 0.226, 
        "t": 1439640472.064, 
        "val": 6.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439640472.264, 
        "val": 11.57
      }, 
      {
        "dur": 0.226, 
        "t": 1439640472.49, 
        "val": 6.31
      }, 
      {
        "dur": 0.2, 
        "t": 1439640472.69, 
        "val": 11.29
      }, 
      {
        "dur": 0.226, 
        "t": 1439640472.916, 
        "val": 7.14
      }, 
      {
        "dur": 0.2, 
        "t": 1439640473.116, 
        "val": 10.74
      }, 
      {
        "dur": 0.226, 
        "t": 1439640473.342, 
        "val": 7.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439640473.542, 
        "val": 9.73
      }, 
      {
        "dur": 0.227, 
        "t": 1439640473.769, 
        "val": 8.67
      }, 
      {
        "dur": 0.2, 
        "t": 1439640473.969, 
        "val": 11.17
      }, 
      {
        "dur": 0.226, 
        "t": 1439640474.196, 
        "val": 8.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439640474.396, 
        "val": 10.85
      }, 
      {
        "dur": 0.227, 
        "t": 1439640474.623, 
        "val": 10.05
      }, 
      {
        "dur": 0.2, 
        "t": 1439640474.823, 
        "val": 9.5
      }, 
      {
        "dur": 0.227, 
        "t": 1439640475.05, 
        "val": 10.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439640475.25, 
        "val": 11.35
      }, 
      {
        "dur": 0.227, 
        "t": 1439640475.476, 
        "val": 10.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439640475.677, 
        "val": 9.71
      }, 
      {
        "dur": 0.227, 
        "t": 1439640475.904, 
        "val": 12.81
      }, 
      {
        "dur": 0.208, 
        "t": 1439640476.111, 
        "val": 9.6
      }, 
      {
        "dur": 0.219, 
        "t": 1439640476.331, 
        "val": 13.34
      }, 
      {
        "dur": 0.215, 
        "t": 1439640476.546, 
        "val": 9.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439640476.746, 
        "val": 15.07
      }, 
      {
        "dur": 0.233, 
        "t": 1439640476.98, 
        "val": 8.82
      }, 
      {
        "dur": 0.209, 
        "t": 1439640477.188, 
        "val": 16.9
      }, 
      {
        "dur": 0.225, 
        "t": 1439640477.414, 
        "val": 7.9
      }, 
      {
        "dur": 0.203, 
        "t": 1439640477.616, 
        "val": 20.77
      }, 
      {
        "dur": 0.234, 
        "t": 1439640477.85, 
        "val": 7.7
      }, 
      {
        "dur": 0.201, 
        "t": 1439640478.052, 
        "val": 20.46
      }, 
      {
        "dur": 0.244, 
        "t": 1439640478.296, 
        "val": 9.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439640478.496, 
        "val": 21.23
      }, 
      {
        "dur": 0.234, 
        "t": 1439640478.73, 
        "val": 9.32
      }, 
      {
        "dur": 0.201, 
        "t": 1439640478.931, 
        "val": 21.42
      }, 
      {
        "dur": 0.219, 
        "t": 1439640479.151, 
        "val": 10.9
      }, 
      {
        "dur": 0.202, 
        "t": 1439640479.353, 
        "val": 20.91
      }, 
      {
        "dur": 0.466, 
        "t": 1439640479.819, 
        "val": 0.05
      }, 
      {
        "dur": 0.202, 
        "t": 1439640480.021, 
        "val": 50.33
      }, 
      {
        "dur": 0.203, 
        "t": 1439640480.224, 
        "val": 7.3
      }, 
      {
        "dur": 0.536, 
        "t": 1439640480.76, 
        "val": 2.1
      }, 
      {
        "dur": 0.344, 
        "t": 1439640481.103, 
        "val": 25.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439640481.303, 
        "val": 14.9
      }, 
      {
        "dur": 0.222, 
        "t": 1439640481.526, 
        "val": 5.61
      }, 
      {
        "dur": 0.205, 
        "t": 1439640481.731, 
        "val": 13.78
      }, 
      {
        "dur": 0.216, 
        "t": 1439640481.947, 
        "val": 5.57
      }, 
      {
        "dur": 0.204, 
        "t": 1439640482.15, 
        "val": 15.4
      }, 
      {
        "dur": 0.211, 
        "t": 1439640482.361, 
        "val": 5.39
      }, 
      {
        "dur": 0.208, 
        "t": 1439640482.569, 
        "val": 16.47
      }, 
      {
        "dur": 0.252, 
        "t": 1439640482.821, 
        "val": 5.57
      }, 
      {
        "dur": 0.2, 
        "t": 1439640483.021, 
        "val": 19.08
      }, 
      {
        "dur": 0.693, 
        "t": 1439640483.714, 
        "val": 0.22
      }, 
      {
        "dur": 0.25, 
        "t": 1439640483.964, 
        "val": 36.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439640484.164, 
        "val": 5.56
      }, 
      {
        "dur": 0.201, 
        "t": 1439640484.365, 
        "val": 10.52
      }, 
      {
        "dur": 0.205, 
        "t": 1439640484.57, 
        "val": 5.21
      }, 
      {
        "dur": 0.377, 
        "t": 1439640484.947, 
        "val": 7.21
      }, 
      {
        "dur": 0.22, 
        "t": 1439640485.167, 
        "val": 15.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439640485.367, 
        "val": 3.84
      }, 
      {
        "dur": 0.2, 
        "t": 1439640485.567, 
        "val": 9.18
      }, 
      {
        "dur": 0.202, 
        "t": 1439640485.769, 
        "val": 6.94
      }, 
      {
        "dur": 0.2, 
        "t": 1439640485.969, 
        "val": 6.34
      }, 
      {
        "dur": 0.211, 
        "t": 1439640486.18, 
        "val": 12.05
      }, 
      {
        "dur": 0.246, 
        "t": 1439640486.425, 
        "val": 6.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439640486.625, 
        "val": 14.79
      }, 
      {
        "dur": 0.234, 
        "t": 1439640486.859, 
        "val": 4.48
      }, 
      {
        "dur": 0.311, 
        "t": 1439640487.17, 
        "val": 11.01
      }, 
      {
        "dur": 0.244, 
        "t": 1439640487.415, 
        "val": 10.84
      }, 
      {
        "dur": 0.313, 
        "t": 1439640487.727, 
        "val": 5.05
      }, 
      {
        "dur": 0.245, 
        "t": 1439640487.972, 
        "val": 14.09
      }, 
      {
        "dur": 0.206, 
        "t": 1439640488.178, 
        "val": 3.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439640488.378, 
        "val": 17.91
      }, 
      {
        "dur": 0.22, 
        "t": 1439640488.598, 
        "val": 0.25
      }, 
      {
        "dur": 0.441, 
        "t": 1439640489.039, 
        "val": 9.04
      }, 
      {
        "dur": 0.249, 
        "t": 1439640489.288, 
        "val": 16.92
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      505.3318472951047, 
      610.6636945902094, 
      709.944193680755, 
      807.8641754804528, 
      696.5558929590418, 
      792.9919747872631, 
      892.2505284971625, 
      992.1570366047556, 
      682.2373966057443, 
      781.1543232779336, 
      880.499572866477, 
      979.9456331107712, 
      1076.1377872801663, 
      1171.5588442686899, 
      1064.203217816474, 
      1163.644301954589, 
      1056.8627762929907, 
      1157.2933969630926, 
      1048.8742181727466, 
      1148.2653910937336, 
      1040.695212190726, 
      1140.159463155229, 
      1032.9918500164727, 
      1132.9436531109643, 
      1031.3843464443964, 
      1139.4823346010303, 
      1035.844090719822, 
      1136.2850014922199, 
      1027.388309598999, 
      1127.3538699874873, 
      1025.6490347917354, 
      1134.339475847024, 
      1031.3817217495312, 
      1131.3172711049056, 
      1024.2506205603488, 
      1124.2388798267377, 
      1023.3269732229561, 
      1123.5934770314702, 
      1016.6932026740063, 
      1116.6005438051352, 
      1008.5044936417025, 
      1108.4525454040704, 
      1000.3679099447158, 
      1100.2725144165152, 
      992.928734699809, 
      1092.349208844928, 
      985.1487882534555, 
      1085.568343434199, 
      589.7131598852746, 
      739.3353388787081, 
      888.9575178721414, 
      1038.5796968655748, 
      583.8800735782394, 
      728.8874836701839, 
      873.8948937621283, 
      1018.9023038540728, 
      945.088681458419, 
      1062.6000682665908, 
      1180.1115951593856, 
      1041.6136803329248, 
      914.616670398887, 
      1014.036670851518, 
      760.7111852522054, 
      640.7768787138197, 
      741.0878228360791, 
      675.20510740806, 
      819.1064977121389, 
      963.0077164724336, 
      745.2776242074266, 
      658.0702462381215, 
      799.9180500657001, 
      941.7658538932785, 
      727.0109964219479, 
      634.7617633687703, 
      776.1212165271935, 
      917.4806696856167, 
      711.8953434498555, 
      569.8779460255925, 
      665.8801204517656, 
      738.5139383457117, 
      819.8218791308007, 
      919.6736241178946, 
      693.8308967009413, 
      602.9354297107698, 
      752.7992536069391, 
      902.6630775031085, 
      1052.526901399278, 
      931.1287230567121, 
      688.5457961438422, 
      713.639248098257, 
      676.0541683587056, 
      535.6493507817057, 
      634.7184138918747, 
      529.7017828282227, 
      624.3265892639262, 
      515.0563752021077, 
      615.1741578871427, 
      513.9792249145454, 
      608.1729021824567, 
      500.7079593196979, 
      597.5669650630077, 
      498.72352823741846, 
      591.2862980767698, 
      496.3728831725616, 
      586.2829581993569, 
      497.1059834380246, 
      573.7099688254713, 
      496.08635524182455, 
      584.5330212232636, 
      500.6936844944263, 
      592.6057172272771, 
      505.16630033398604, 
      600.5358345427074, 
      499.6637854061425, 
      597.8693806321061, 
      494.8675102987247, 
      590.5712061224993, 
      480.71630471308634, 
      568.5273925473922, 
      471.7407240312402, 
      556.9222695489798, 
      471.62207064254216, 
      555.7512385113135, 
      469.53455542395403, 
      556.9542607834767, 
      417.5929086225847, 
      428.85401595811624, 
      437.6653160314083, 
      442.4308278897705, 
      447.0028468491652, 
      452.2058496352356, 
      459.1204507601262, 
      457.25794665438093, 
      432.6330665342174, 
      443.6732192924113, 
      453.72081633947636, 
      459.4120850690712, 
      506.26608026893064, 
      477.96749055614976, 
      509.3923634953166, 
      500.1638817915383, 
      541.9272704215826, 
      507.89264170209066, 
      457.9513336766889, 
      536.00923164815, 
      467.05758779160857, 
      548.2368052994952, 
      453.09624657393744, 
      461.7002923193518, 
      464.88724418335164, 
      466.92920535815534, 
      492.5192214374292, 
      461.8925582513311, 
      449.98354588283274, 
      476.9328199272227, 
      462.4819250531643, 
      507.66823092480763, 
      479.6941512954488, 
      516.9418459747503, 
      501.45624495951597, 
      538.091035872233, 
      528.0456955274598, 
      457.81675932816654, 
      533.449414802536, 
      466.10434807876715, 
      549.678553786079, 
      486.45552767914234, 
      569.4240824349342, 
      431.2062856125356, 
      431.64314214013615, 
      439.8179282470745, 
      444.5656170090026, 
      487.31349277554193, 
      462.44059418115637, 
      503.7018027102137, 
      478.85206673560964, 
      529.4874646593315, 
      493.21025127351174, 
      547.0055086704212, 
      456.66183323108635, 
      546.7351459753415, 
      450.92435035896864, 
      553.0993906407147, 
      456.1118074655701, 
      551.812584478102, 
      455.11107870628024, 
      542.6458056851749, 
      458.52496269717903, 
      549.4865683872065, 
      534.7080246103703, 
      432.5896967291338, 
      486.43141146365565, 
      439.350073023373, 
      506.2716785423445, 
      457.8337929608053, 
      518.6492470120996, 
      445.2404541131547, 
      525.3798763194704, 
      485.83004446983387, 
      538.4676568629708, 
      543.6579893110102, 
      551.2407796734051, 
      577.9607734078363, 
      572.3549030225461, 
      434.0365273114388, 
      534.0074516735137, 
      428.84399750607975, 
      450.8934280153883, 
      453.8767886492213, 
      455.85274232556935, 
      471.24628367873527, 
      475.5924693793586, 
      482.02361508618674, 
      492.39009833354305, 
      500.60525700409744, 
      506.1359464339452, 
      519.1901861746761, 
      530.5045537340619, 
      538.9232540522811, 
      423.16034222639433, 
      507.8397209504824, 
      428.0061107874272, 
      512.905627449854, 
      454.3657634756485, 
      521.3310786285475, 
      503.8929560541008, 
      527.663588831438, 
      419.0032111770857, 
      426.65585669209986, 
      436.13773261019577, 
      454.95939832254174, 
      449.8056941035558, 
      469.9199718402616, 
      475.1838699185407, 
      494.6370538624511, 
      502.3296925029603, 
      513.6807886676484, 
      527.2730740925585, 
      536.7713482787252, 
      553.3295376921583, 
      555.6268344575183, 
      576.6373167207466, 
      579.629531439832, 
      602.7104244821751, 
      599.2376634182224, 
      627.6379504741348, 
      431.0011111383049, 
      446.75781729888257, 
      441.91281581058314, 
      464.12836548960325, 
      467.3726000483462, 
      483.6613573304229, 
      493.48377850714775, 
      503.8583251596958, 
      521.325050794391, 
      525.8358677455357, 
      547.8816418114513, 
      546.3454922724388, 
      577.1962968013697, 
      570.9995157482292, 
      603.0251529612699, 
      568.9788319297285, 
      620.1283799188766, 
      431.0, 
      441.50536812216336, 
      452.60390995140915, 
      423.45654586455487, 
      454.39317334390745, 
      433.6993150976037, 
      474.53335143437096, 
      458.93691768527225, 
      486.4074119033222, 
      498.91938523718864, 
      500.7333753186299, 
      562.1927106461561, 
      513.6886407577086, 
      601.3107930632084, 
      568.1116922145706, 
      618.5903043625236, 
      430.4367189633487, 
      443.69937991358586, 
      457.9969848168065, 
      477.51812023519415, 
      449.10475723623694, 
      475.5678075956346, 
      513.96250602855, 
      487.1077497167988, 
      573.4954354634503, 
      569.7971867489839, 
      552.3257460460472, 
      479.3210458737367, 
      536.4890887924648, 
      454.79801297854704, 
      421.5444367048849, 
      439.98359155206396, 
      435.27895332086536, 
      452.80887837807904, 
      499.7495341012312, 
      515.8379233884319, 
      514.629110287689, 
      537.9109185596583, 
      536.8662013142587, 
      552.5028974876013, 
      551.059934263643, 
      567.8145634003163, 
      589.3345792400918, 
      543.0646972278472, 
      602.7041659661634, 
      436.94705136018064, 
      443.3040571870959, 
      447.67029116214076, 
      451.58802741703715, 
      459.647361581777, 
      449.2072348857684, 
      485.0355905516706, 
      465.7748087420311, 
      507.62379521065185, 
      489.3033375046662, 
      517.8618935099776, 
      514.6510179622043, 
      526.7979424665896, 
      541.5332612461034, 
      539.3461939722026, 
      568.1441474670961, 
      552.6916958196794, 
      588.7743717974995, 
      478.26609170658196, 
      579.8448549593671, 
      484.8860985635314, 
      588.3728238936633, 
      492.0832106038292, 
      597.095265095729, 
      627.0420366008335, 
      506.04419375639736, 
      531.5023963478923, 
      617.0569634447186, 
      721.5723007151579, 
      498.59732721698225, 
      557.1797720878466, 
      612.4151536709422, 
      652.6785235157672, 
      692.9418933605922, 
      578.3352323208454, 
      675.4845155505436
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.05758316562376011, 
      0.1778838955786817, 
      0.21003733602640012, 
      0.110264066156022, 
      0.09083288905784234, 
      0.40194416500159935, 
      0.5046563187091764, 
      0.2888886827871224, 
      0.07312104686506837, 
      0.391302677238799, 
      0.5841419818909104, 
      0.5691419729502105, 
      0.56, 
      0.56, 
      0.5697390119363869, 
      0.5946766723189505, 
      0.61, 
      0.61, 
      0.61, 
      0.61, 
      0.621537199241817, 
      0.6514623917008935, 
      0.6585839489498261, 
      0.628583948949826, 
      0.6422647398947033, 
      0.7270528356070313, 
      0.7593455530773275, 
      0.7043455530773275, 
      0.7205708608515526, 
      0.8552340663861928, 
      0.9103572343928255, 
      0.8303572343928255, 
      0.852254284234387, 
      1.0472544004634858, 
      1.1385830980857545, 
      1.053795052785038, 
      1.065796288062027, 
      1.245796288062027, 
      1.3399457107251493, 
      1.2850829232851106, 
      1.2881181526866203, 
      1.3938450510289284, 
      1.5411377654468839, 
      2.105979588064776, 
      2.505553446876181, 
      2.605553446876181, 
      2.739156343122962, 
      2.933670094106959, 
      3.653415002870846, 
      5.2652826446673116, 
      1.8473155981741909, 
      8.106792790215293, 
      2.251230358784113, 
      9.802633232707239, 
      2.546935833231012, 
      10.931846491850258, 
      2.3415721868679977, 
      13.45436917439242, 
      2.941289527327584, 
      5.350494191062902, 
      7.709955479346174, 
      9.026663947545536, 
      10.316079703148075, 
      10.959471341018219, 
      11.604518403238679, 
      12.294518814510875, 
      12.97279263191399, 
      13.33279263191399, 
      14.280542998184442, 
      29.544942584765515, 
      1.7730824810557122, 
      25.373772846482133, 
      10.883247898123019, 
      28.087013804448894, 
      11.421580501865241, 
      18.933618287177495, 
      25.686828150264517, 
      19.760901555705562, 
      15.293593944168489, 
      11.224519145441988, 
      7.155439495995706, 
      58.48548742371493, 
      53.99926466941833, 
      23.33125735759735, 
      2.6713898150748037, 
      13.61115089381828, 
      35.25253658444196, 
      27.939824054085637, 
      14.718562813147827, 
      15.392633254455642, 
      9.756792190302697, 
      18.41148917962713, 
      13.518630370272607, 
      15.791164066743667, 
      13.890411765684345, 
      14.07322016746528, 
      14.448485889430833, 
      15.741115689915766, 
      14.412016894877496, 
      13.0997743759221, 
      11.636490082700972, 
      7.696688568224215, 
      3.756887053747459, 
      21.600669755710072, 
      30.042361616996168, 
      10.156887497538069, 
      12.748905051015605, 
      10.233595305169889, 
      14.0659151541755, 
      8.780945398943329, 
      15.603347348739318, 
      7.1435751034077635, 
      14.386133254739713, 
      9.598373344562336, 
      13.99183319709415, 
      9.70045861776515, 
      15.070924051197917, 
      10.48284404415869, 
      14.02426392925221, 
      13.487773616728875, 
      13.030530807598554, 
      15.645446942742911, 
      10.752599194144434, 
      17.944479269828463, 
      7.732912366420192, 
      24.134753046098645, 
      4.210835568043443, 
      24.57317299290347, 
      6.503350623949668, 
      6.005456921500381, 
      11.122830477066756, 
      12.918920954748614, 
      13.008122829188247, 
      12.992712168809357, 
      12.884731020672463, 
      18.932160632095187, 
      17.409753654061873, 
      10.797594204558468, 
      18.028299569401497, 
      4.80052723622922, 
      11.49807463733751, 
      16.680097830053302, 
      15.744881793167574, 
      11.142043546516382, 
      17.205110797765947, 
      8.677055207675977, 
      14.005987480726303, 
      16.65396291985905, 
      8.491660158616165, 
      17.824982637122154, 
      6.585499903938075, 
      10.949930972157254, 
      18.1453770987658, 
      18.23045717035611, 
      8.926863008293388, 
      17.769924042667196, 
      13.632232833442481, 
      9.494541624217767, 
      5.356850414993053, 
      1.2191641382794565, 
      38.927153901533124, 
      28.460935601782463, 
      16.52003307083811, 
      4.579130539893761, 
      2.377757292328526, 
      26.271127755189386, 
      15.388377661737493, 
      8.382032155407437, 
      7.332653116734405, 
      8.160451555537128, 
      7.748981014646361, 
      7.430357005877536, 
      8.125295017615858, 
      7.3741322535719815, 
      9.080773582322813, 
      7.249688386619937, 
      9.81214727947108, 
      7.7379208520104115, 
      8.517116475968955, 
      10.040923787787376, 
      8.256886298994726, 
      8.75217927455596, 
      8.088446030064448, 
      10.537185752092125, 
      8.28043118767345, 
      9.659247420013566, 
      7.7628464117458815, 
      9.27177908737573, 
      8.948714114807071, 
      8.451604747389615, 
      8.759758806979121, 
      8.503221092637919, 
      9.933525562426112, 
      7.8567020957013085, 
      9.728958977814049, 
      8.40484243084796, 
      9.06894727782301, 
      8.263967622550643, 
      11.605979894166017, 
      7.093667766628126, 
      9.921053714500973, 
      8.021728449762795, 
      9.752223276561908, 
      8.460803323515263, 
      9.16633846370257, 
      9.100430851776482, 
      8.304663168272217, 
      9.81900801973179, 
      8.113929173009593, 
      9.856572628500716, 
      7.426632743684591, 
      9.598751789452237, 
      8.683837214985557, 
      11.15459009334035, 
      8.370451755947599, 
      10.482319433516915, 
      10.236406779910242, 
      9.645455504547238, 
      9.869387936439917, 
      10.838684203938435, 
      10.845125871256117, 
      10.076946379536329, 
      10.981505093440129, 
      11.78486201093961, 
      10.60481592462506, 
      12.690644207257908, 
      10.408834800998019, 
      14.426116914781648, 
      9.084234559083495, 
      16.20492263429675, 
      9.647954717363302, 
      17.84602672886011, 
      12.162393182857905, 
      15.286962714665094, 
      15.058063180934328, 
      13.720477421169896, 
      17.458146672277316, 
      11.734402500429985, 
      19.549970576983725, 
      11.84683074279226, 
      20.144222822077353, 
      11.191432527042085, 
      2.238642232006818, 
      37.66221426050665, 
      18.72373816716073, 
      5.882544468844786, 
      3.9422455471105766, 
      2.8001263132139527, 
      16.65435964094016, 
      22.182539347996865, 
      12.104378743331232, 
      7.3678243889504, 
      12.29356924622228, 
      6.688927304673003, 
      14.446118364109298, 
      5.875116326518915, 
      16.422118849725393, 
      7.771326344770168, 
      15.642186062036572, 
      15.02205293855166, 
      9.579050812050834, 
      4.13604868555001, 
      8.344300003051758, 
      35.47767594392873, 
      5.71069650260066, 
      10.38771811237544, 
      5.210567904060894, 
      6.2715758515556965, 
      8.124829070156824, 
      15.73234736148182, 
      3.92295250697375, 
      9.145545376217173, 
      6.936679068403467, 
      6.369956598771974, 
      11.782274592710944, 
      7.549508760183884, 
      12.446068740828338, 
      8.39660813863329, 
      6.812891257400748, 
      11.009925885847077, 
      10.871150277733445, 
      7.9615719576990465, 
      6.6405622788545, 
      14.020159322073482, 
      3.5018584141467795, 
      17.324727851217304, 
      2.489052221248077, 
      3.680431786333695, 
      7.666827432518349, 
      13.189083151567147, 
      16.92, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8
  ]
}