{
  "metadata": {
    "BATCH_NAME": "tcp_download_custom_buffer", 
    "BATCH_TIME": "2015-08-15T13:54:19.679745", 
    "DATA_FILENAME": "batch-tcp_download_custom_buffer-2015-08-15T135419-tcp-8_8-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 175823864 bytes 2556464 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 174130170 bytes 2532094 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 1932.844, 
        "MEAN_VALUE": 668.526, 
        "MIN_VALUE": 400.947, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 8.47, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-15T13:57:43.340995", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-15T13:56:35.234362", 
    "TITLE": "proto:tcp rate:8/8 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439639863.340995, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1439639863.741207, 
        "val": 592.0
      }, 
      {
        "seq": 3.0, 
        "t": 1439639864.141433, 
        "val": 790.0
      }, 
      {
        "seq": 4.0, 
        "t": 1439639864.541688, 
        "val": 981.0
      }, 
      {
        "seq": 5.0, 
        "t": 1439639864.941981, 
        "val": 1180.0
      }, 
      {
        "seq": 6.0, 
        "t": 1439639864.942021, 
        "val": 973.0
      }, 
      {
        "seq": 7.0, 
        "t": 1439639865.342282, 
        "val": 1174.0
      }, 
      {
        "seq": 8.0, 
        "t": 1439639865.342321, 
        "val": 965.0
      }, 
      {
        "seq": 9.0, 
        "t": 1439639865.742651, 
        "val": 1165.0
      }, 
      {
        "seq": 10.0, 
        "t": 1439639865.74269, 
        "val": 958.0
      }, 
      {
        "seq": 11.0, 
        "t": 1439639866.14312, 
        "val": 1157.0
      }, 
      {
        "seq": 12.0, 
        "t": 1439639866.14316, 
        "val": 950.0
      }, 
      {
        "seq": 13.0, 
        "t": 1439639866.543324, 
        "val": 1150.0
      }, 
      {
        "seq": 14.0, 
        "t": 1439639866.543363, 
        "val": 943.0
      }, 
      {
        "seq": 15.0, 
        "t": 1439639866.943599, 
        "val": 1142.0
      }, 
      {
        "seq": 16.0, 
        "t": 1439639866.943639, 
        "val": 935.0
      }, 
      {
        "seq": 17.0, 
        "t": 1439639867.343914, 
        "val": 1134.0
      }, 
      {
        "seq": 18.0, 
        "t": 1439639867.343943, 
        "val": 927.0
      }, 
      {
        "seq": 19.0, 
        "t": 1439639867.744193, 
        "val": 1127.0
      }, 
      {
        "seq": 20.0, 
        "t": 1439639867.744221, 
        "val": 919.0
      }, 
      {
        "seq": 21.0, 
        "t": 1439639868.144538, 
        "val": 1119.0
      }, 
      {
        "seq": 22.0, 
        "t": 1439639868.144571, 
        "val": 912.0
      }, 
      {
        "seq": 23.0, 
        "t": 1439639868.544847, 
        "val": 1111.0
      }, 
      {
        "seq": 24.0, 
        "t": 1439639868.544878, 
        "val": 904.0
      }, 
      {
        "seq": 25.0, 
        "t": 1439639868.945147, 
        "val": 1103.0
      }, 
      {
        "seq": 26.0, 
        "t": 1439639868.945239, 
        "val": 903.0
      }, 
      {
        "seq": 27.0, 
        "t": 1439639869.345476, 
        "val": 1102.0
      }, 
      {
        "seq": 28.0, 
        "t": 1439639869.345505, 
        "val": 893.0
      }, 
      {
        "seq": 29.0, 
        "t": 1439639869.745899, 
        "val": 1092.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439639869.745938, 
        "val": 885.0
      }, 
      {
        "seq": 31.0, 
        "t": 1439639870.14637, 
        "val": 1084.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439639870.146399, 
        "val": 878.0
      }, 
      {
        "seq": 33.0, 
        "t": 1439639870.546651, 
        "val": 1077.0
      }, 
      {
        "seq": 34.0, 
        "t": 1439639870.546691, 
        "val": 870.0
      }, 
      {
        "seq": 35.0, 
        "t": 1439639870.947076, 
        "val": 1069.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439639870.947115, 
        "val": 862.0
      }, 
      {
        "seq": 37.0, 
        "t": 1439639871.347465, 
        "val": 1062.0
      }, 
      {
        "seq": 38.0, 
        "t": 1439639871.347506, 
        "val": 855.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439639871.747822, 
        "val": 1054.0
      }, 
      {
        "seq": 40.0, 
        "t": 1439639871.747851, 
        "val": 847.0
      }, 
      {
        "seq": 41.0, 
        "t": 1439639871.747887, 
        "val": 646.0
      }, 
      {
        "seq": 42.0, 
        "t": 1439639871.74799, 
        "val": 439.0
      }, 
      {
        "seq": 43.0, 
        "t": 1439639872.548594, 
        "val": 1039.0
      }, 
      {
        "seq": 44.0, 
        "t": 1439639872.548634, 
        "val": 832.0
      }, 
      {
        "seq": 45.0, 
        "t": 1439639872.948891, 
        "val": 1031.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439639872.948932, 
        "val": 824.0
      }, 
      {
        "seq": 47.0, 
        "t": 1439639872.949298, 
        "val": 616.0
      }, 
      {
        "seq": 48.0, 
        "t": 1439639872.950179, 
        "val": 409.0
      }, 
      {
        "seq": 49.0, 
        "t": 1439639873.749591, 
        "val": 1008.0
      }, 
      {
        "seq": 50.0, 
        "t": 1439639873.749621, 
        "val": 807.0
      }, 
      {
        "seq": 51.0, 
        "t": 1439639874.15017, 
        "val": 1007.0
      }, 
      {
        "seq": 52.0, 
        "t": 1439639874.550575, 
        "val": 1198.0
      }, 
      {
        "seq": 53.0, 
        "t": 1439639874.550612, 
        "val": 990.0
      }, 
      {
        "seq": 54.0, 
        "t": 1439639874.953007, 
        "val": 1192.0
      }, 
      {
        "seq": 55.0, 
        "t": 1439639874.953051, 
        "val": 984.0
      }, 
      {
        "seq": 56.0, 
        "t": 1439639874.953498, 
        "val": 785.0
      }, 
      {
        "seq": 57.0, 
        "t": 1439639874.953542, 
        "val": 577.0
      }, 
      {
        "seq": 58.0, 
        "t": 1439639875.756106, 
        "val": 1179.0
      }, 
      {
        "seq": 59.0, 
        "t": 1439639875.756156, 
        "val": 971.0
      }, 
      {
        "seq": 60.0, 
        "t": 1439639876.155975, 
        "val": 1171.0
      }, 
      {
        "seq": 61.0, 
        "t": 1439639876.15602, 
        "val": 963.0
      }, 
      {
        "seq": 62.0, 
        "t": 1439639876.566864, 
        "val": 1166.0
      }, 
      {
        "seq": 63.0, 
        "t": 1439639876.566902, 
        "val": 958.0
      }, 
      {
        "seq": 64.0, 
        "t": 1439639877.356739, 
        "val": 1547.0
      }, 
      {
        "seq": 65.0, 
        "t": 1439639877.356881, 
        "val": 1340.0
      }, 
      {
        "seq": 66.0, 
        "t": 1439639877.768523, 
        "val": 1551.0
      }, 
      {
        "seq": 67.0, 
        "t": 1439639877.768557, 
        "val": 1344.0
      }, 
      {
        "seq": 68.0, 
        "t": 1439639878.557861, 
        "val": 1932.0
      }, 
      {
        "seq": 69.0, 
        "t": 1439639878.55799, 
        "val": 1725.0
      }, 
      {
        "seq": 70.0, 
        "t": 1439639878.582141, 
        "val": 1541.0
      }, 
      {
        "seq": 71.0, 
        "t": 1439639878.583115, 
        "val": 1334.0
      }, 
      {
        "seq": 72.0, 
        "t": 1439639878.971789, 
        "val": 1522.0
      }, 
      {
        "seq": 73.0, 
        "t": 1439639878.971839, 
        "val": 1315.0
      }, 
      {
        "seq": 74.0, 
        "t": 1439639879.363258, 
        "val": 1506.0
      }, 
      {
        "seq": 75.0, 
        "t": 1439639879.363381, 
        "val": 1306.0
      }, 
      {
        "seq": 76.0, 
        "t": 1439639879.402577, 
        "val": 1138.0
      }, 
      {
        "seq": 77.0, 
        "t": 1439639879.4027, 
        "val": 930.0
      }, 
      {
        "seq": 78.0, 
        "t": 1439639879.781993, 
        "val": 1108.0
      }, 
      {
        "seq": 79.0, 
        "t": 1439639879.782043, 
        "val": 901.0
      }, 
      {
        "seq": 80.0, 
        "t": 1439639880.162661, 
        "val": 1081.0
      }, 
      {
        "seq": 81.0, 
        "t": 1439639880.163141, 
        "val": 874.0
      }, 
      {
        "seq": 82.0, 
        "t": 1439639880.235553, 
        "val": 746.0
      }, 
      {
        "seq": 83.0, 
        "t": 1439639880.238613, 
        "val": 542.0
      }, 
      {
        "seq": 84.0, 
        "t": 1439639880.621029, 
        "val": 723.0
      }, 
      {
        "seq": 85.0, 
        "t": 1439639880.625491, 
        "val": 521.0
      }, 
      {
        "seq": 86.0, 
        "t": 1439639881.005128, 
        "val": 700.0
      }, 
      {
        "seq": 87.0, 
        "t": 1439639881.008163, 
        "val": 495.0
      }, 
      {
        "seq": 88.0, 
        "t": 1439639881.394979, 
        "val": 682.0
      }, 
      {
        "seq": 89.0, 
        "t": 1439639881.395038, 
        "val": 474.0
      }, 
      {
        "seq": 90.0, 
        "t": 1439639881.781663, 
        "val": 661.0
      }, 
      {
        "seq": 91.0, 
        "t": 1439639881.783254, 
        "val": 454.0
      }, 
      {
        "seq": 92.0, 
        "t": 1439639882.184828, 
        "val": 655.0
      }, 
      {
        "seq": 93.0, 
        "t": 1439639882.185051, 
        "val": 448.0
      }, 
      {
        "seq": 94.0, 
        "t": 1439639882.385422, 
        "val": 447.0
      }, 
      {
        "seq": 95.0, 
        "t": 1439639882.589041, 
        "val": 444.0
      }, 
      {
        "seq": 96.0, 
        "t": 1439639882.790176, 
        "val": 444.0
      }, 
      {
        "seq": 97.0, 
        "t": 1439639883.000572, 
        "val": 454.0
      }, 
      {
        "seq": 98.0, 
        "t": 1439639883.199697, 
        "val": 453.0
      }, 
      {
        "seq": 99.0, 
        "t": 1439639883.417669, 
        "val": 470.0
      }, 
      {
        "seq": 100.0, 
        "t": 1439639883.609201, 
        "val": 462.0
      }, 
      {
        "seq": 101.0, 
        "t": 1439639883.820758, 
        "val": 472.0
      }, 
      {
        "seq": 102.0, 
        "t": 1439639884.037549, 
        "val": 488.0
      }, 
      {
        "seq": 103.0, 
        "t": 1439639884.236891, 
        "val": 487.0
      }, 
      {
        "seq": 104.0, 
        "t": 1439639884.393286, 
        "val": 443.0
      }, 
      {
        "seq": 105.0, 
        "t": 1439639884.655713, 
        "val": 505.0
      }, 
      {
        "seq": 106.0, 
        "t": 1439639884.805614, 
        "val": 455.0
      }, 
      {
        "seq": 107.0, 
        "t": 1439639885.025468, 
        "val": 474.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439639885.207039, 
        "val": 456.0
      }, 
      {
        "seq": 109.0, 
        "t": 1439639885.427238, 
        "val": 475.0
      }, 
      {
        "seq": 110.0, 
        "t": 1439639885.591422, 
        "val": 439.0
      }, 
      {
        "seq": 111.0, 
        "t": 1439639885.816174, 
        "val": 463.0
      }, 
      {
        "seq": 112.0, 
        "t": 1439639885.999701, 
        "val": 447.0
      }, 
      {
        "seq": 113.0, 
        "t": 1439639886.240827, 
        "val": 488.0
      }, 
      {
        "seq": 114.0, 
        "t": 1439639886.442947, 
        "val": 489.0
      }, 
      {
        "seq": 115.0, 
        "t": 1439639886.63499, 
        "val": 481.0
      }, 
      {
        "seq": 116.0, 
        "t": 1439639886.950734, 
        "val": 595.0
      }, 
      {
        "seq": 117.0, 
        "t": 1439639887.160708, 
        "val": 604.0
      }, 
      {
        "seq": 118.0, 
        "t": 1439639887.317504, 
        "val": 560.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439639887.507539, 
        "val": 546.0
      }, 
      {
        "seq": 120.0, 
        "t": 1439639887.72322, 
        "val": 562.0
      }, 
      {
        "seq": 121.0, 
        "t": 1439639887.899601, 
        "val": 537.0
      }, 
      {
        "seq": 122.0, 
        "t": 1439639888.08666, 
        "val": 523.0
      }, 
      {
        "seq": 123.0, 
        "t": 1439639888.305866, 
        "val": 542.0
      }, 
      {
        "seq": 126.0, 
        "t": 1439639888.815579, 
        "val": 451.0
      }, 
      {
        "seq": 127.0, 
        "t": 1439639889.064624, 
        "val": 492.0
      }, 
      {
        "seq": 128.0, 
        "t": 1439639889.258428, 
        "val": 478.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439639889.474232, 
        "val": 493.0
      }, 
      {
        "seq": 130.0, 
        "t": 1439639889.67428, 
        "val": 493.0
      }, 
      {
        "seq": 131.0, 
        "t": 1439639889.808122, 
        "val": 426.0
      }, 
      {
        "seq": 132.0, 
        "t": 1439639890.069569, 
        "val": 487.0
      }, 
      {
        "seq": 133.0, 
        "t": 1439639890.278842, 
        "val": 495.0
      }, 
      {
        "seq": 134.0, 
        "t": 1439639890.485574, 
        "val": 501.0
      }, 
      {
        "seq": 135.0, 
        "t": 1439639890.657112, 
        "val": 473.0
      }, 
      {
        "seq": 136.0, 
        "t": 1439639890.930713, 
        "val": 546.0
      }, 
      {
        "seq": 137.0, 
        "t": 1439639891.094768, 
        "val": 510.0
      }, 
      {
        "seq": 138.0, 
        "t": 1439639891.261828, 
        "val": 476.0
      }, 
      {
        "seq": 139.0, 
        "t": 1439639891.521458, 
        "val": 535.0
      }, 
      {
        "seq": 140.0, 
        "t": 1439639891.691653, 
        "val": 505.0
      }, 
      {
        "seq": 141.0, 
        "t": 1439639891.896842, 
        "val": 509.0
      }, 
      {
        "seq": 142.0, 
        "t": 1439639892.057488, 
        "val": 469.0
      }, 
      {
        "seq": 143.0, 
        "t": 1439639892.379226, 
        "val": 591.0
      }, 
      {
        "seq": 144.0, 
        "t": 1439639892.50455, 
        "val": 516.0
      }, 
      {
        "seq": 145.0, 
        "t": 1439639892.657767, 
        "val": 470.0
      }, 
      {
        "seq": 146.0, 
        "t": 1439639892.932812, 
        "val": 543.0
      }, 
      {
        "seq": 147.0, 
        "t": 1439639893.094439, 
        "val": 504.0
      }, 
      {
        "seq": 148.0, 
        "t": 1439639893.310225, 
        "val": 520.0
      }, 
      {
        "seq": 149.0, 
        "t": 1439639893.454467, 
        "val": 463.0
      }, 
      {
        "seq": 150.0, 
        "t": 1439639893.764682, 
        "val": 574.0
      }, 
      {
        "seq": 151.0, 
        "t": 1439639893.91842, 
        "val": 527.0
      }, 
      {
        "seq": 152.0, 
        "t": 1439639894.113069, 
        "val": 521.0
      }, 
      {
        "seq": 153.0, 
        "t": 1439639894.255336, 
        "val": 463.0
      }, 
      {
        "seq": 154.0, 
        "t": 1439639894.574284, 
        "val": 581.0
      }, 
      {
        "seq": 155.0, 
        "t": 1439639894.721377, 
        "val": 529.0
      }, 
      {
        "seq": 156.0, 
        "t": 1439639894.919463, 
        "val": 526.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439639895.10282, 
        "val": 509.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439639895.380115, 
        "val": 586.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439639895.529299, 
        "val": 535.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439639895.658524, 
        "val": 465.0
      }, 
      {
        "seq": 161.0, 
        "t": 1439639895.903022, 
        "val": 509.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439639896.164448, 
        "val": 571.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439639896.335309, 
        "val": 541.0
      }, 
      {
        "seq": 164.0, 
        "t": 1439639896.48594, 
        "val": 491.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439639896.712942, 
        "val": 519.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439639896.964583, 
        "val": 570.0
      }, 
      {
        "seq": 167.0, 
        "t": 1439639897.142253, 
        "val": 547.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439639897.278857, 
        "val": 482.0
      }, 
      {
        "seq": 169.0, 
        "t": 1439639897.511469, 
        "val": 514.0
      }, 
      {
        "seq": 170.0, 
        "t": 1439639897.774455, 
        "val": 578.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439639897.955296, 
        "val": 558.0
      }, 
      {
        "seq": 172.0, 
        "t": 1439639898.107641, 
        "val": 510.0
      }, 
      {
        "seq": 173.0, 
        "t": 1439639898.295158, 
        "val": 496.0
      }, 
      {
        "seq": 174.0, 
        "t": 1439639898.562825, 
        "val": 563.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439639898.763343, 
        "val": 564.0
      }, 
      {
        "seq": 176.0, 
        "t": 1439639898.933502, 
        "val": 534.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439639899.090137, 
        "val": 490.0
      }, 
      {
        "seq": 178.0, 
        "t": 1439639899.38513, 
        "val": 584.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439639899.577514, 
        "val": 576.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439639899.744219, 
        "val": 542.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439639899.882415, 
        "val": 480.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439639900.204603, 
        "val": 601.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439639900.391143, 
        "val": 587.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439639900.519286, 
        "val": 515.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439639900.689449, 
        "val": 484.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439639901.004404, 
        "val": 599.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439639901.234001, 
        "val": 628.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439639901.366021, 
        "val": 560.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439639901.527234, 
        "val": 512.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439639901.855558, 
        "val": 631.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439639902.111605, 
        "val": 686.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439639902.324462, 
        "val": 699.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439639902.356413, 
        "val": 524.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439639902.712055, 
        "val": 679.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439639902.928061, 
        "val": 694.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439639903.213783, 
        "val": 779.0
      }, 
      {
        "seq": 197.0, 
        "t": 1439639903.33988, 
        "val": 695.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439639903.3951, 
        "val": 549.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439639903.750793, 
        "val": 704.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439639903.925734, 
        "val": 678.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439639904.289183, 
        "val": 841.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439639904.336916, 
        "val": 680.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439639904.386673, 
        "val": 529.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439639904.616205, 
        "val": 558.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439639904.783376, 
        "val": 518.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439639905.089352, 
        "val": 624.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439639905.309636, 
        "val": 644.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439639905.357788, 
        "val": 492.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439639905.698987, 
        "val": 626.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439639905.918534, 
        "val": 645.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439639906.204288, 
        "val": 731.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439639906.36916, 
        "val": 688.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439639906.423164, 
        "val": 541.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439639906.760568, 
        "val": 678.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439639906.972309, 
        "val": 689.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439639907.29446, 
        "val": 811.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439639907.386375, 
        "val": 694.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439639907.442159, 
        "val": 549.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439639907.663012, 
        "val": 569.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439639907.840497, 
        "val": 545.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439639908.141554, 
        "val": 646.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439639908.160831, 
        "val": 464.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439639908.324843, 
        "val": 428.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439639908.536328, 
        "val": 438.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439639908.770968, 
        "val": 472.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439639908.9908, 
        "val": 491.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439639909.204814, 
        "val": 505.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439639909.37867, 
        "val": 478.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439639909.538235, 
        "val": 437.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439639909.830069, 
        "val": 528.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439639909.95758, 
        "val": 454.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439639910.171081, 
        "val": 467.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439639910.397198, 
        "val": 492.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439639910.629736, 
        "val": 524.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439639910.769088, 
        "val": 463.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439639911.023948, 
        "val": 517.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439639911.269776, 
        "val": 562.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439639911.40254, 
        "val": 495.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439639911.591672, 
        "val": 484.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439639911.847962, 
        "val": 540.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439639912.034714, 
        "val": 525.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439639912.204116, 
        "val": 495.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439639912.498239, 
        "val": 589.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439639912.641175, 
        "val": 532.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439639912.83451, 
        "val": 525.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439639912.992413, 
        "val": 482.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439639913.283493, 
        "val": 572.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439639913.491763, 
        "val": 580.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439639913.610432, 
        "val": 497.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439639913.900452, 
        "val": 586.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439639913.999271, 
        "val": 485.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439639914.21626, 
        "val": 501.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439639914.561766, 
        "val": 646.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439639914.689832, 
        "val": 573.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439639914.879568, 
        "val": 562.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439639915.016676, 
        "val": 492.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439639915.29941, 
        "val": 574.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439639915.509834, 
        "val": 584.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439639915.628553, 
        "val": 503.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439639915.943987, 
        "val": 618.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439639916.099118, 
        "val": 573.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439639916.293701, 
        "val": 566.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439639916.42773, 
        "val": 491.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439639916.728702, 
        "val": 592.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439639916.943637, 
        "val": 606.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439639917.050868, 
        "val": 512.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439639917.339709, 
        "val": 600.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439639917.540988, 
        "val": 597.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439639917.769162, 
        "val": 626.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439639917.860552, 
        "val": 510.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439639918.173679, 
        "val": 622.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439639918.293443, 
        "val": 533.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439639918.504278, 
        "val": 543.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439639918.760303, 
        "val": 591.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439639919.040205, 
        "val": 671.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439639919.280249, 
        "val": 710.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439639919.318493, 
        "val": 548.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439639919.587501, 
        "val": 607.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439639919.81963, 
        "val": 639.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439639920.058665, 
        "val": 678.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439639920.17259, 
        "val": 585.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439639920.419483, 
        "val": 623.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439639920.63402, 
        "val": 637.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439639920.882036, 
        "val": 685.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439639921.044112, 
        "val": 639.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439639921.206792, 
        "val": 602.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439639921.440658, 
        "val": 635.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439639921.730391, 
        "val": 724.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439639921.801444, 
        "val": 594.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439639921.941514, 
        "val": 525.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439639922.19384, 
        "val": 576.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439639922.394333, 
        "val": 576.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439639922.617615, 
        "val": 598.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439639922.704044, 
        "val": 485.0
      }, 
      {
        "seq": 295.0, 
        "t": 1439639923.053222, 
        "val": 633.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439639923.252377, 
        "val": 624.0
      }, 
      {
        "seq": 297.0, 
        "t": 1439639923.499159, 
        "val": 670.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439639923.524416, 
        "val": 495.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439639923.770628, 
        "val": 541.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439639924.090191, 
        "val": 659.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439639924.388559, 
        "val": 756.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439639924.511602, 
        "val": 679.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439639924.57087, 
        "val": 530.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439639924.917433, 
        "val": 675.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439639925.088926, 
        "val": 647.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439639925.335951, 
        "val": 693.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439639925.481855, 
        "val": 633.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439639925.500202, 
        "val": 451.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439639925.666936, 
        "val": 417.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439639925.87211, 
        "val": 421.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439639926.25188, 
        "val": 601.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439639926.467767, 
        "val": 616.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439639926.574044, 
        "val": 521.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439639926.725947, 
        "val": 463.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439639926.936032, 
        "val": 468.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439639927.283252, 
        "val": 615.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439639927.361116, 
        "val": 491.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439639927.529211, 
        "val": 458.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439639927.752138, 
        "val": 481.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439639928.056822, 
        "val": 585.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439639928.13984, 
        "val": 467.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439639928.349736, 
        "val": 477.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439639928.550963, 
        "val": 479.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439639928.786243, 
        "val": 513.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439639929.010021, 
        "val": 536.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439639929.157885, 
        "val": 483.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439639929.397659, 
        "val": 523.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439639929.522112, 
        "val": 447.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439639929.743231, 
        "val": 468.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439639929.997894, 
        "val": 522.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439639930.168441, 
        "val": 492.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439639930.335857, 
        "val": 458.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439639930.580524, 
        "val": 502.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439639930.849573, 
        "val": 570.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439639931.027585, 
        "val": 548.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439639931.127641, 
        "val": 447.0
      }, 
      {
        "seq": 337.0, 
        "t": 1439639931.4086, 
        "val": 527.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439639931.684151, 
        "val": 603.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439639931.90068, 
        "val": 618.0
      }, 
      {
        "seq": 342.0, 
        "t": 1439639932.779021, 
        "val": 886.0
      }, 
      {
        "seq": 343.0, 
        "t": 1439639932.779064, 
        "val": 686.0
      }
    ], 
    "TCP download": [
      {
        "dur": 1.602, 
        "t": 1439639872.949, 
        "val": 0.01
      }, 
      {
        "dur": 0.4, 
        "t": 1439639873.349, 
        "val": 0.25
      }, 
      {
        "dur": 0.402, 
        "t": 1439639873.751, 
        "val": 0.03
      }, 
      {
        "dur": 0.399, 
        "t": 1439639874.15, 
        "val": 0.47
      }, 
      {
        "dur": 0.4, 
        "t": 1439639874.55, 
        "val": 0.06
      }, 
      {
        "dur": 0.401, 
        "t": 1439639874.951, 
        "val": 0.72
      }, 
      {
        "dur": 0.403, 
        "t": 1439639875.353, 
        "val": 0.39
      }, 
      {
        "dur": 0.401, 
        "t": 1439639875.754, 
        "val": 0.86
      }, 
      {
        "dur": 0.4, 
        "t": 1439639876.154, 
        "val": 0.95
      }, 
      {
        "dur": 0.401, 
        "t": 1439639876.555, 
        "val": 1.05
      }, 
      {
        "dur": 0.399, 
        "t": 1439639876.954, 
        "val": 1.11
      }, 
      {
        "dur": 0.401, 
        "t": 1439639877.355, 
        "val": 1.22
      }, 
      {
        "dur": 0.401, 
        "t": 1439639877.755, 
        "val": 1.36
      }, 
      {
        "dur": 0.4, 
        "t": 1439639878.156, 
        "val": 1.47
      }, 
      {
        "dur": 0.401, 
        "t": 1439639878.556, 
        "val": 1.56
      }, 
      {
        "dur": 0.4, 
        "t": 1439639878.957, 
        "val": 1.78
      }, 
      {
        "dur": 0.4, 
        "t": 1439639879.357, 
        "val": 2.14
      }, 
      {
        "dur": 0.4, 
        "t": 1439639879.758, 
        "val": 2.64
      }, 
      {
        "dur": 0.401, 
        "t": 1439639880.159, 
        "val": 3.16
      }, 
      {
        "dur": 0.4, 
        "t": 1439639880.559, 
        "val": 3.78
      }, 
      {
        "dur": 0.401, 
        "t": 1439639880.96, 
        "val": 4.58
      }, 
      {
        "dur": 0.4, 
        "t": 1439639881.36, 
        "val": 5.42
      }, 
      {
        "dur": 0.238, 
        "t": 1439639881.598, 
        "val": 10.57
      }, 
      {
        "dur": 0.201, 
        "t": 1439639881.799, 
        "val": 3.7
      }, 
      {
        "dur": 0.239, 
        "t": 1439639882.038, 
        "val": 8.9
      }, 
      {
        "dur": 0.202, 
        "t": 1439639882.24, 
        "val": 4.2
      }, 
      {
        "dur": 0.322, 
        "t": 1439639882.562, 
        "val": 6.97
      }, 
      {
        "dur": 0.201, 
        "t": 1439639882.763, 
        "val": 11.56
      }, 
      {
        "dur": 0.216, 
        "t": 1439639882.979, 
        "val": 3.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439639883.18, 
        "val": 10.46
      }, 
      {
        "dur": 0.205, 
        "t": 1439639883.385, 
        "val": 5.38
      }, 
      {
        "dur": 0.201, 
        "t": 1439639883.586, 
        "val": 10.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439639883.786, 
        "val": 8.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439639883.987, 
        "val": 6.59
      }, 
      {
        "dur": 0.234, 
        "t": 1439639884.221, 
        "val": 10.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439639884.422, 
        "val": 8.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439639884.622, 
        "val": 11.68
      }, 
      {
        "dur": 0.208, 
        "t": 1439639884.83, 
        "val": 7.59
      }, 
      {
        "dur": 0.201, 
        "t": 1439639885.031, 
        "val": 14.44
      }, 
      {
        "dur": 0.201, 
        "t": 1439639885.232, 
        "val": 5.48
      }, 
      {
        "dur": 0.201, 
        "t": 1439639885.433, 
        "val": 14.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439639885.634, 
        "val": 7.66
      }, 
      {
        "dur": 0.201, 
        "t": 1439639885.835, 
        "val": 14.29
      }, 
      {
        "dur": 0.211, 
        "t": 1439639886.046, 
        "val": 10.95
      }, 
      {
        "dur": 0.201, 
        "t": 1439639886.247, 
        "val": 11.88
      }, 
      {
        "dur": 0.201, 
        "t": 1439639886.447, 
        "val": 13.48
      }, 
      {
        "dur": 0.203, 
        "t": 1439639886.65, 
        "val": 12.44
      }, 
      {
        "dur": 0.201, 
        "t": 1439639886.851, 
        "val": 11.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439639887.052, 
        "val": 9.56
      }, 
      {
        "dur": 0.724, 
        "t": 1439639887.776, 
        "val": 1.87
      }, 
      {
        "dur": 0.383, 
        "t": 1439639888.159, 
        "val": 13.8
      }, 
      {
        "dur": 0.227, 
        "t": 1439639888.386, 
        "val": 30.36
      }, 
      {
        "dur": 0.808, 
        "t": 1439639889.194, 
        "val": 1.39
      }, 
      {
        "dur": 0.26, 
        "t": 1439639889.454, 
        "val": 14.17
      }, 
      {
        "dur": 0.2, 
        "t": 1439639889.654, 
        "val": 27.35
      }, 
      {
        "dur": 0.201, 
        "t": 1439639889.855, 
        "val": 10.09
      }, 
      {
        "dur": 0.201, 
        "t": 1439639890.056, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639890.256, 
        "val": 10.07
      }, 
      {
        "dur": 0.201, 
        "t": 1439639890.456, 
        "val": 7.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439639890.657, 
        "val": 9.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439639890.857, 
        "val": 7.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439639891.058, 
        "val": 10.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439639891.258, 
        "val": 9.44
      }, 
      {
        "dur": 0.201, 
        "t": 1439639891.459, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639891.659, 
        "val": 10.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439639891.86, 
        "val": 8.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439639892.06, 
        "val": 8.73
      }, 
      {
        "dur": 0.201, 
        "t": 1439639892.261, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639892.462, 
        "val": 11.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439639892.662, 
        "val": 10.5
      }, 
      {
        "dur": 0.201, 
        "t": 1439639892.863, 
        "val": 6.99
      }, 
      {
        "dur": 0.201, 
        "t": 1439639893.064, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439639893.264, 
        "val": 12.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439639893.465, 
        "val": 9.22
      }, 
      {
        "dur": 0.201, 
        "t": 1439639893.665, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639893.866, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639894.067, 
        "val": 12.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439639894.267, 
        "val": 9.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439639894.467, 
        "val": 7.23
      }, 
      {
        "dur": 0.201, 
        "t": 1439639894.668, 
        "val": 11.81
      }, 
      {
        "dur": 0.201, 
        "t": 1439639894.869, 
        "val": 7.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439639895.069, 
        "val": 9.56
      }, 
      {
        "dur": 0.201, 
        "t": 1439639895.27, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639895.47, 
        "val": 11.46
      }, 
      {
        "dur": 0.201, 
        "t": 1439639895.671, 
        "val": 10.62
      }, 
      {
        "dur": 0.201, 
        "t": 1439639895.872, 
        "val": 6.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439639896.073, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639896.274, 
        "val": 11.83
      }, 
      {
        "dur": 0.201, 
        "t": 1439639896.475, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639896.676, 
        "val": 10.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439639896.877, 
        "val": 7.24
      }, 
      {
        "dur": 0.201, 
        "t": 1439639897.078, 
        "val": 11.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439639897.278, 
        "val": 9.45
      }, 
      {
        "dur": 0.201, 
        "t": 1439639897.479, 
        "val": 8.03
      }, 
      {
        "dur": 0.201, 
        "t": 1439639897.68, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639897.88, 
        "val": 10.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439639898.081, 
        "val": 8.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439639898.283, 
        "val": 10.72
      }, 
      {
        "dur": 0.201, 
        "t": 1439639898.483, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639898.684, 
        "val": 10.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439639898.884, 
        "val": 8.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439639899.085, 
        "val": 11.01
      }, 
      {
        "dur": 0.201, 
        "t": 1439639899.286, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639899.486, 
        "val": 8.45
      }, 
      {
        "dur": 0.201, 
        "t": 1439639899.687, 
        "val": 10.87
      }, 
      {
        "dur": 0.202, 
        "t": 1439639899.888, 
        "val": 11.32
      }, 
      {
        "dur": 0.201, 
        "t": 1439639900.089, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639900.289, 
        "val": 8.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439639900.49, 
        "val": 11.01
      }, 
      {
        "dur": 0.201, 
        "t": 1439639900.691, 
        "val": 11.79
      }, 
      {
        "dur": 0.201, 
        "t": 1439639900.892, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439639901.092, 
        "val": 8.54
      }, 
      {
        "dur": 0.201, 
        "t": 1439639901.293, 
        "val": 11.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439639901.493, 
        "val": 13.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439639901.694, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639901.895, 
        "val": 7.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439639902.096, 
        "val": 12.31
      }, 
      {
        "dur": 0.201, 
        "t": 1439639902.297, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639902.497, 
        "val": 14.14
      }, 
      {
        "dur": 0.201, 
        "t": 1439639902.698, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639902.899, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439639903.099, 
        "val": 12.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439639903.3, 
        "val": 7.21
      }, 
      {
        "dur": 1.028, 
        "t": 1439639904.329, 
        "val": 1.63
      }, 
      {
        "dur": 0.201, 
        "t": 1439639904.529, 
        "val": 55.04
      }, 
      {
        "dur": 0.2, 
        "t": 1439639904.73, 
        "val": 7.22
      }, 
      {
        "dur": 0.201, 
        "t": 1439639904.931, 
        "val": 7.25
      }, 
      {
        "dur": 0.201, 
        "t": 1439639905.131, 
        "val": 11.65
      }, 
      {
        "dur": 0.201, 
        "t": 1439639905.332, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639905.533, 
        "val": 13.87
      }, 
      {
        "dur": 0.201, 
        "t": 1439639905.734, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639905.935, 
        "val": 7.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439639906.136, 
        "val": 11.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439639906.336, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639906.537, 
        "val": 14.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439639906.737, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639906.938, 
        "val": 7.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439639907.139, 
        "val": 11.32
      }, 
      {
        "dur": 0.201, 
        "t": 1439639907.34, 
        "val": 7.21
      }, 
      {
        "dur": 0.703, 
        "t": 1439639908.042, 
        "val": 2.53
      }, 
      {
        "dur": 0.201, 
        "t": 1439639908.243, 
        "val": 47.42
      }, 
      {
        "dur": 0.215, 
        "t": 1439639908.458, 
        "val": 8.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439639908.658, 
        "val": 9.45
      }, 
      {
        "dur": 0.201, 
        "t": 1439639908.859, 
        "val": 11.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439639909.059, 
        "val": 9.23
      }, 
      {
        "dur": 0.201, 
        "t": 1439639909.26, 
        "val": 12.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439639909.46, 
        "val": 11.44
      }, 
      {
        "dur": 0.201, 
        "t": 1439639909.661, 
        "val": 12.07
      }, 
      {
        "dur": 0.201, 
        "t": 1439639909.862, 
        "val": 8.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439639910.062, 
        "val": 15.53
      }, 
      {
        "dur": 0.2, 
        "t": 1439639910.263, 
        "val": 9.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439639910.464, 
        "val": 11.55
      }, 
      {
        "dur": 0.201, 
        "t": 1439639910.665, 
        "val": 13.82
      }, 
      {
        "dur": 0.201, 
        "t": 1439639910.866, 
        "val": 7.77
      }, 
      {
        "dur": 0.2, 
        "t": 1439639911.066, 
        "val": 13.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439639911.266, 
        "val": 7.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439639911.468, 
        "val": 14.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439639911.668, 
        "val": 11.13
      }, 
      {
        "dur": 0.201, 
        "t": 1439639911.869, 
        "val": 10.96
      }, 
      {
        "dur": 0.201, 
        "t": 1439639912.069, 
        "val": 12.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439639912.27, 
        "val": 10.43
      }, 
      {
        "dur": 0.201, 
        "t": 1439639912.47, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639912.671, 
        "val": 16.47
      }, 
      {
        "dur": 0.2, 
        "t": 1439639912.871, 
        "val": 9.55
      }, 
      {
        "dur": 0.2, 
        "t": 1439639913.071, 
        "val": 7.73
      }, 
      {
        "dur": 0.201, 
        "t": 1439639913.273, 
        "val": 13.31
      }, 
      {
        "dur": 0.201, 
        "t": 1439639913.473, 
        "val": 9.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439639913.674, 
        "val": 10.99
      }, 
      {
        "dur": 0.201, 
        "t": 1439639913.874, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639914.075, 
        "val": 15.86
      }, 
      {
        "dur": 0.203, 
        "t": 1439639914.278, 
        "val": 10.09
      }, 
      {
        "dur": 0.2, 
        "t": 1439639914.478, 
        "val": 7.79
      }, 
      {
        "dur": 0.201, 
        "t": 1439639914.678, 
        "val": 12.15
      }, 
      {
        "dur": 0.2, 
        "t": 1439639914.879, 
        "val": 11.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439639915.079, 
        "val": 10.18
      }, 
      {
        "dur": 0.201, 
        "t": 1439639915.279, 
        "val": 11.76
      }, 
      {
        "dur": 0.201, 
        "t": 1439639915.48, 
        "val": 10.87
      }, 
      {
        "dur": 0.201, 
        "t": 1439639915.681, 
        "val": 10.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439639915.881, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639916.082, 
        "val": 11.43
      }, 
      {
        "dur": 0.201, 
        "t": 1439639916.283, 
        "val": 10.14
      }, 
      {
        "dur": 0.201, 
        "t": 1439639916.484, 
        "val": 12.08
      }, 
      {
        "dur": 0.201, 
        "t": 1439639916.684, 
        "val": 10.82
      }, 
      {
        "dur": 0.201, 
        "t": 1439639916.885, 
        "val": 11.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439639917.085, 
        "val": 11.59
      }, 
      {
        "dur": 0.201, 
        "t": 1439639917.286, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639917.487, 
        "val": 10.2
      }, 
      {
        "dur": 0.201, 
        "t": 1439639917.687, 
        "val": 10.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439639917.888, 
        "val": 12.73
      }, 
      {
        "dur": 0.201, 
        "t": 1439639918.088, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639918.289, 
        "val": 11.43
      }, 
      {
        "dur": 0.201, 
        "t": 1439639918.49, 
        "val": 10.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439639918.69, 
        "val": 12.24
      }, 
      {
        "dur": 0.201, 
        "t": 1439639918.891, 
        "val": 7.16
      }, 
      {
        "dur": 0.201, 
        "t": 1439639919.091, 
        "val": 13.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439639919.291, 
        "val": 9.4
      }, 
      {
        "dur": 0.201, 
        "t": 1439639919.493, 
        "val": 11.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439639919.694, 
        "val": 8.43
      }, 
      {
        "dur": 0.201, 
        "t": 1439639919.895, 
        "val": 12.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439639920.095, 
        "val": 12.8
      }, 
      {
        "dur": 0.201, 
        "t": 1439639920.295, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639920.497, 
        "val": 7.9
      }, 
      {
        "dur": 0.201, 
        "t": 1439639920.697, 
        "val": 11.98
      }, 
      {
        "dur": 0.201, 
        "t": 1439639920.898, 
        "val": 13.76
      }, 
      {
        "dur": 0.837, 
        "t": 1439639921.735, 
        "val": 1.45
      }, 
      {
        "dur": 0.2, 
        "t": 1439639921.935, 
        "val": 43.31
      }, 
      {
        "dur": 0.201, 
        "t": 1439639922.136, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639922.336, 
        "val": 11.94
      }, 
      {
        "dur": 0.201, 
        "t": 1439639922.537, 
        "val": 7.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439639922.738, 
        "val": 12.3
      }, 
      {
        "dur": 0.201, 
        "t": 1439639922.939, 
        "val": 7.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439639923.14, 
        "val": 8.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439639923.34, 
        "val": 11.59
      }, 
      {
        "dur": 0.201, 
        "t": 1439639923.541, 
        "val": 13.81
      }, 
      {
        "dur": 0.201, 
        "t": 1439639923.741, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639923.942, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639924.143, 
        "val": 11.89
      }, 
      {
        "dur": 0.201, 
        "t": 1439639924.344, 
        "val": 7.21
      }, 
      {
        "dur": 0.846, 
        "t": 1439639925.19, 
        "val": 2.47
      }, 
      {
        "dur": 0.306, 
        "t": 1439639925.496, 
        "val": 15.45
      }, 
      {
        "dur": 0.201, 
        "t": 1439639925.697, 
        "val": 35.28
      }, 
      {
        "dur": 0.207, 
        "t": 1439639925.904, 
        "val": 6.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439639926.104, 
        "val": 10.06
      }, 
      {
        "dur": 0.201, 
        "t": 1439639926.305, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639926.505, 
        "val": 13.26
      }, 
      {
        "dur": 0.201, 
        "t": 1439639926.706, 
        "val": 9.49
      }, 
      {
        "dur": 0.201, 
        "t": 1439639926.906, 
        "val": 7.54
      }, 
      {
        "dur": 0.201, 
        "t": 1439639927.108, 
        "val": 10.28
      }, 
      {
        "dur": 0.201, 
        "t": 1439639927.309, 
        "val": 7.21
      }, 
      {
        "dur": 0.201, 
        "t": 1439639927.51, 
        "val": 15.97
      }, 
      {
        "dur": 0.201, 
        "t": 1439639927.711, 
        "val": 8.63
      }, 
      {
        "dur": 0.201, 
        "t": 1439639927.912, 
        "val": 10.92
      }, 
      {
        "dur": 0.201, 
        "t": 1439639928.113, 
        "val": 8.04
      }, 
      {
        "dur": 0.201, 
        "t": 1439639928.314, 
        "val": 13.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439639928.514, 
        "val": 11.62
      }, 
      {
        "dur": 0.201, 
        "t": 1439639928.715, 
        "val": 9.86
      }, 
      {
        "dur": 0.201, 
        "t": 1439639928.915, 
        "val": 13.26
      }, 
      {
        "dur": 0.2, 
        "t": 1439639929.116, 
        "val": 11.54
      }, 
      {
        "dur": 0.201, 
        "t": 1439639929.317, 
        "val": 8.41
      }, 
      {
        "dur": 0.2, 
        "t": 1439639929.517, 
        "val": 13.17
      }, 
      {
        "dur": 0.201, 
        "t": 1439639929.719, 
        "val": 11.67
      }, 
      {
        "dur": 0.201, 
        "t": 1439639929.919, 
        "val": 7.21
      }, 
      {
        "dur": 0.2, 
        "t": 1439639930.119, 
        "val": 12.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439639930.32, 
        "val": 13.61
      }, 
      {
        "dur": 0.201, 
        "t": 1439639930.521, 
        "val": 11.22
      }, 
      {
        "dur": 0.201, 
        "t": 1439639930.722, 
        "val": 8.37
      }, 
      {
        "dur": 0.201, 
        "t": 1439639930.923, 
        "val": 14.69
      }, 
      {
        "dur": 0.2, 
        "t": 1439639931.123, 
        "val": 11.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439639931.324, 
        "val": 9.94
      }, 
      {
        "dur": 0.024, 
        "t": 1439639931.347, 
        "val": 8.9
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      495.9492151244184, 
      591.8984302488368, 
      690.8392334407597, 
      789.7833248941126, 
      885.2301888680604, 
      980.6693775461031, 
      1080.0827278461372, 
      1179.509774853465, 
      1072.919263386063, 
      1173.3537127632137, 
      1064.2551988975085, 
      1164.1727740833514, 
      1056.5507503609651, 
      1155.9439353388607, 
      1048.8769721802016, 
      1148.8360405598396, 
      1041.2640079203627, 
      1140.7052696980004, 
      1033.1171492815129, 
      1132.5488157248158, 
      1025.4644710115144, 
      1125.402044353902, 
      1017.3091043690752, 
      1117.2299525148433, 
      1009.6535759873105, 
      1109.0850055304759, 
      1001.5027101885219, 
      1100.9357387497394, 
      1000.3309585009963, 
      1099.7721018755417, 
      990.1606414056666, 
      1089.5627632677415, 
      981.9361554670256, 
      1081.3288670124373, 
      974.7506156263663, 
      1074.188027243626, 
      966.5733673467565, 
      1065.9775607873821, 
      958.8552695049399, 
      1058.7678464021344, 
      951.1848286557791, 
      1050.6063094124227, 
      583.6445880957493, 
      733.5314396137912, 
      883.4182911318333, 
      1033.305142649875, 
      927.6382384073377, 
      1027.0742876306217, 
      551.9785113348526, 
      701.8386920041503, 
      851.6988726734481, 
      1001.5590533427459, 
      902.555839942858, 
      1002.4187586494248, 
      1098.0267818651678, 
      1193.4302253158828, 
      1085.571278499935, 
      1185.970042073343, 
      717.6077748866154, 
      867.6270167788754, 
      1017.6462586711355, 
      1167.6655005633954, 
      1063.461312503615, 
      1163.5065728939755, 
      1054.3970920465063, 
      1153.218058211298, 
      1087.8254023690413, 
      1236.9699340470663, 
      1386.1146435193975, 
      1535.259352991729, 
      1434.373491791733, 
      1536.8897617911305, 
      1472.4593598525455, 
      1621.4514153255877, 
      1770.4434707986302, 
      1919.4355262716726, 
      1410.3659760424384, 
      1507.105107544031, 
      1397.5427884000414, 
      1495.136455446389, 
      994.9011270562648, 
      1088.7599954741745, 
      976.1707812691834, 
      1070.7538003593022, 
      590.4581572337121, 
      685.1194885936075, 
      575.4606117013426, 
      669.761129250342, 
      559.2155231924577, 
      655.9023368737148, 
      544.5955348437953, 
      641.3301069360757, 
      532.9541762748735, 
      633.060249096967, 
      447.22172326357037, 
      444.70787902205984, 
      444.0, 
      451.16834095403215, 
      453.29479963265885, 
      464.02006910650476, 
      464.8488553457241, 
      468.2297215820406, 
      480.87394189073416, 
      487.4810626945788, 
      457.7114737304259, 
      477.89718260850606, 
      476.55384664323316, 
      466.6997522054797, 
      462.5472658896692, 
      467.558475109384, 
      450.05692105286084, 
      454.9720710571372, 
      452.11803036759125, 
      471.02500207642015, 
      488.4955871528466, 
      484.9155740564404, 
      519.2733949193779, 
      591.4837419185307, 
      603.1550559501303, 
      558.2693933368045, 
      548.481893189717, 
      559.4805858379686, 
      533.9019605343992, 
      527.7095735667276, 
      535.7283416226552, 
      500.02196042735574, 
      464.3155792320563, 
      471.6470914854041, 
      486.483120979538, 
      483.739029130075, 
      493.0, 
      459.6029990701386, 
      457.00150557775066, 
      489.73044155879666, 
      496.8038743070268, 
      491.9536527668517, 
      495.38105346446304, 
      543.7437250852714, 
      500.59189382046526, 
      493.99045241958663, 
      531.5562092876655, 
      505.9618870007262, 
      498.00614130644493, 
      500.66508554859064, 
      576.5032068216562, 
      505.0581617362158, 
      492.08967235368254, 
      541.0254722951175, 
      507.4520126575565, 
      507.8406218233209, 
      493.96115625115283, 
      565.5244447928579, 
      526.3041350192365, 
      509.61502469369594, 
      494.6909472141968, 
      568.6842106050017, 
      528.7028825287392, 
      524.0036486337128, 
      519.6005588705656, 
      575.137072034117, 
      528.6643302970983, 
      479.841551283814, 
      518.0056908344733, 
      565.4378677610579, 
      539.1125908526857, 
      497.7908855547912, 
      524.6855491307573, 
      565.2194400729919, 
      547.1628390691383, 
      490.5482239954082, 
      521.1854685760495, 
      569.8572386958272, 
      559.5816174512394, 
      507.5097895367214, 
      507.4735449287729, 
      557.535750710133, 
      563.8885490955181, 
      531.8951527835915, 
      506.2059953608289, 
      569.9363528356328, 
      577.5185799778664, 
      542.6575230402224, 
      502.0001139597766, 
      577.1115806813018, 
      590.7636521192322, 
      511.04505853869045, 
      502.82110525451225, 
      575.8473418585831, 
      616.2525786631139, 
      572.8901490251602, 
      516.9876493184904, 
      589.4770719415579, 
      649.3522481258246, 
      687.7949667725896, 
      608.4456093484166, 
      604.4467406016474, 
      681.0096799651212, 
      697.8477518034388, 
      757.34615593226, 
      692.0517594231683, 
      612.5765515281349, 
      699.7304153674146, 
      684.8442432014904, 
      774.5405155420276, 
      667.6209462567563, 
      548.4976831438196, 
      528.1407084770226, 
      572.6043436115933, 
      628.6887727436551, 
      545.0100413935156, 
      563.9514077361903, 
      629.6354627858917, 
      651.7598033939655, 
      711.9514584006027, 
      695.3456356476936, 
      588.8443584715671, 
      670.0526592117583, 
      687.3732241723126, 
      752.8821076688185, 
      751.7648027723666, 
      557.950400777265, 
      558.4549088828171, 
      578.7155112950168, 
      645.812433427706, 
      428.76374836110944, 
      438.67626817429436, 
      467.6568555028649, 
      486.6953772170899, 
      500.8252038679203, 
      483.85094726448665, 
      437.86067950338264, 
      500.2248903427254, 
      463.6250364608653, 
      465.16807148727844, 
      485.7860803898765, 
      511.7882040529664, 
      475.2973729009299, 
      499.4238325101033, 
      538.4260172363294, 
      526.0589636025371, 
      486.94738660014093, 
      516.627499865111, 
      532.5275470927301, 
      506.17832754417867, 
      538.7457315377812, 
      571.9497345363018, 
      528.3858548339758, 
      496.0021244373714, 
      527.9405608095158, 
      574.2087486892535, 
      545.565871662116, 
      537.0666523077327, 
      544.5621156300591, 
      495.4502317281935, 
      553.3481341221137, 
      637.2830321352345, 
      570.0338007391202, 
      530.6386921985421, 
      528.0556518278096, 
      575.9762469662876, 
      562.7392954615287, 
      543.9938693570648, 
      616.9092164477494, 
      571.4934998897248, 
      539.5351564237164, 
      529.0094140535882, 
      592.8007236811454, 
      605.8279160778345, 
      539.458619035945, 
      599.9808321241376, 
      597.0009090614619, 
      622.4201159628058, 
      538.7730033882818, 
      610.309480336544, 
      535.2554183732781, 
      549.8837962950029, 
      587.3801323652252, 
      642.6443525265036, 
      687.3753687359582, 
      552.9352735349224, 
      596.8001244347702, 
      628.1598500029272, 
      658.8014314981458, 
      610.7918344369198, 
      610.9197059709679, 
      630.9294914395322, 
      657.7035281767722, 
      668.2664034504469, 
      616.9649011475386, 
      620.9369041854206, 
      665.8214721846435, 
      704.5984537846707, 
      525.2556834429511, 
      565.3189963073969, 
      576.0, 
      590.4506397668799, 
      500.66181195964924, 
      585.4322887861048, 
      629.033454365229, 
      640.518339179908, 
      498.09749701749223, 
      535.4636773158979, 
      603.9087592438956, 
      675.5165092888473, 
      740.5368553362628, 
      605.1053791816178, 
      601.1794204834785, 
      671.1529944640162, 
      656.6960692907428, 
      690.9257637283177, 
      442.6815508491663, 
      418.4438332159682, 
      453.6495365914754, 
      548.4437666327028, 
      607.191788809669, 
      550.5420721557437, 
      463.3581468085855, 
      470.1011160809313, 
      554.7736918287275, 
      523.0429046037019, 
      459.2157968306662, 
      479.8503726646296, 
      545.4639223499106, 
      467.0550338040456, 
      476.58356051105903, 
      478.90092973162547, 
      506.4613025872587, 
      528.9054787325284, 
      489.05402241581976, 
      513.5470997379896, 
      448.79336690959315, 
      467.78765441683083, 
      509.93483963622543, 
      496.82788267167695, 
      458.92402709782033, 
      494.89128129969754, 
      542.5578334616779, 
      558.7014117971652, 
      450.8024215310566, 
      507.75021978432284, 
      563.5160277708558, 
      606.9378697605895, 
      630.3009140264639, 
      691.3250666593558, 
      752.3492192922477, 
      813.3733719251395, 
      874.3975245580314
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.01, 
      0.12519705886910942, 
      0.24519705886910942, 
      0.14492801774498698, 
      0.035475241828824916, 
      0.23951826321400058, 
      0.4600696014646901, 
      0.2742300775873938, 
      0.06922995539782834, 
      0.37435619852596674, 
      0.7035329231661984, 
      0.5640338945857625, 
      0.39985473071151945, 
      0.6103434832655139, 
      0.8447574908616127, 
      0.9020738715949365, 
      0.9470738715949364, 
      0.9966321742584053, 
      1.0465074950235327, 
      1.0779691932069217, 
      1.1080443578143646, 
      1.161295391684246, 
      1.2161582445258858, 
      1.2850982701544118, 
      1.3550982701544119, 
      1.4110210623010082, 
      1.465883947761926, 
      1.5116239043178787, 
      1.5566239043178787, 
      1.6614936061016128, 
      1.77121918098169, 
      1.945595468140729, 
      2.125595468140729, 
      2.369420333369998, 
      2.61879708546508, 
      2.8773003408018, 
      3.1366520087804624, 
      3.442092420555968, 
      3.752092420555968, 
      4.143082579629422, 
      4.542084670102431, 
      4.960089609655002, 
      5.3800898599946, 
      9.3364907913388, 
      5.682554281749115, 
      6.789428882954475, 
      6.5035824179196435, 
      5.068808395887354, 
      6.789305557817982, 
      11.057501289951428, 
      4.6626976058809895, 
      9.049220477904765, 
      6.470463718493845, 
      9.299281126379654, 
      8.68630438177481, 
      6.953920278036427, 
      8.959154744886991, 
      9.39600236046284, 
      10.53783177427488, 
      9.340142042491244, 
      11.372667738166548, 
      9.536739860697272, 
      10.544741588627076, 
      10.973012270848283, 
      11.189241983026019, 
      12.612165134836463, 
      11.389529259656843, 
      12.63196057511316, 
      12.998448940858118, 
      11.860528814846006, 
      10.443622539454722, 
      8.614735612228635, 
      6.490425646331714, 
      4.366115680434792, 
      2.24180571453787, 
      7.009400373999793, 
      13.239168547663187, 
      27.076827163333533, 
      24.8028087328467, 
      17.632015722641324, 
      10.461231260685313, 
      3.290438250479937, 
      8.615373203034519, 
      19.902977358585034, 
      19.879671444923524, 
      8.857833273036753, 
      8.42542865862163, 
      8.926817100806927, 
      8.08617771082551, 
      8.394838346281446, 
      8.601573977972969, 
      9.855367689483346, 
      8.51920872397563, 
      8.513721908304127, 
      9.725063323270724, 
      8.747850740468326, 
      8.117499795387015, 
      8.750205419575234, 
      10.850913893958595, 
      9.120530926214778, 
      7.071487388130075, 
      9.186473992711546, 
      11.157190290075974, 
      8.456248353422081, 
      7.21, 
      9.165094839601212, 
      11.321574790102293, 
      8.597153211318682, 
      8.91605801519474, 
      10.335569695927312, 
      8.40155477486735, 
      8.718267076288024, 
      8.718645353640234, 
      11.163304054895589, 
      9.324566938100123, 
      7.006410210484488, 
      8.772871983441176, 
      10.290111428080019, 
      8.14575207340912, 
      9.148129030727533, 
      8.663169994840194, 
      10.998157155953132, 
      9.00496094560853, 
      7.777084923284957, 
      8.14017508264182, 
      9.735019269205448, 
      9.180440460832648, 
      9.702186572030408, 
      8.040974396688235, 
      9.750878917961378, 
      9.498304903001584, 
      9.951388165659417, 
      7.55096929050224, 
      9.112129659393515, 
      10.990884639792183, 
      10.236371446702766, 
      7.612961456069599, 
      9.34203409030253, 
      11.207891501740693, 
      10.648318792961312, 
      7.528266542371144, 
      9.161578663313781, 
      11.665940948500406, 
      11.990451714300965, 
      7.2053238638048525, 
      8.361613999086655, 
      11.168333916529765, 
      8.73443130625932, 
      12.623152380331058, 
      7.2078609343399895, 
      8.216279931955354, 
      11.030865127423477, 
      6.987694105500564, 
      5.9031457882050695, 
      4.818597470909575, 
      3.734050446496116, 
      2.649502129200621, 
      4.833284584692815, 
      52.18624547627379, 
      7.221641067308775, 
      7.469889588382342, 
      11.429215258790945, 
      7.508045180919394, 
      13.605086749974793, 
      7.208955940003914, 
      7.3085502725207725, 
      11.383104721759624, 
      7.403094483752543, 
      14.824787288954905, 
      7.209801234794883, 
      7.261390348197923, 
      11.279204939179532, 
      7.203365607006108, 
      5.870032223860736, 
      4.536698840715364, 
      3.203367047026867, 
      24.63887943253999, 
      29.730748235424578, 
      8.958579657416426, 
      10.358405026955536, 
      10.657860610995147, 
      10.66593269715499, 
      12.219482333783546, 
      11.693865216385644, 
      10.466116836979793, 
      10.998361647519673, 
      13.179800523097544, 
      10.326070363143568, 
      12.419547146983293, 
      11.532581800712883, 
      9.899858653579079, 
      11.368888111379597, 
      10.220392234160206, 
      13.04777295642544, 
      11.068262770519125, 
      11.60795502472996, 
      11.925430760745147, 
      9.286979285006694, 
      10.480719585317683, 
      14.048167872865706, 
      8.913046321142598, 
      9.663524146974503, 
      11.953498648763025, 
      9.884934245096701, 
      9.723792082359294, 
      10.093114446862897, 
      13.984182788298467, 
      9.365557303960136, 
      9.163294932056681, 
      11.86479783644009, 
      10.911426422255893, 
      10.669760615882726, 
      11.485494611858064, 
      10.903380408158423, 
      9.849091232039635, 
      8.469595328893133, 
      11.051375272075962, 
      10.699753586658048, 
      11.720930619017931, 
      10.944765525380907, 
      11.352391707326959, 
      10.369810569891644, 
      8.028085818837441, 
      10.351186334803979, 
      11.289206089756895, 
      11.267339273133452, 
      8.322630777351419, 
      11.062671818564624, 
      10.578595357276116, 
      10.951168168150359, 
      8.667347248233021, 
      12.242594878764036, 
      9.808376217173208, 
      10.424392275711549, 
      9.367565307127055, 
      12.522790974905257, 
      11.51444013966557, 
      7.367111699158099, 
      8.79750068247302, 
      12.369608768111215, 
      13.127660426954463, 
      10.186201763671043, 
      7.244743100387622, 
      4.303284437104201, 
      2.704810463235268, 
      42.23327961995362, 
      7.3281342677749945, 
      11.829411782149444, 
      7.585606063661327, 
      12.223852026261632, 
      7.200620599343342, 
      8.276565445962378, 
      11.600991311361655, 
      13.809947334396925, 
      7.210157356224691, 
      7.21, 
      11.843319629205688, 
      7.279967736425575, 
      6.1062689801348835, 
      4.985701278977652, 
      3.8651349136408966, 
      2.7445672124836644, 
      8.874952109809678, 
      19.889066359846034, 
      29.209946131226957, 
      7.337815251871287, 
      9.535444899798946, 
      8.29884868887694, 
      12.584869694148068, 
      9.148797653958944, 
      8.01468539392151, 
      9.776046675483805, 
      8.60441165760241, 
      14.83813787949778, 
      8.97173643475218, 
      10.50454867120176, 
      8.747538179596823, 
      12.917536182990984, 
      11.383624247528333, 
      10.301919221420473, 
      13.037555058685376, 
      11.150772950756474, 
      8.98108469698794, 
      12.99181823546769, 
      11.17950952483132, 
      7.775273102456784, 
      12.4878795452254, 
      13.360356263826203, 
      10.936485757157007, 
      8.967264048888804, 
      14.358893879789237, 
      10.914205075588187, 
      9.171521836030227, 
      8.9, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4
  ]
}