{
  "metadata": {
    "BATCH_NAME": "tcp_download", 
    "BATCH_TIME": "2015-08-15T12:05:47.492175", 
    "DATA_FILENAME": "batch-tcp_download-2015-08-15T120547-tcp-32_32-200_200", 
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192"
      }, 
      "classes": null, 
      "driver": "r8169", 
      "iface": "eth0", 
      "link_params": {
        "ether": "10:bf:48:75:ea:53", 
        "qlen": "1000"
      }, 
      "nexthop": "192.168.1.1", 
      "offloads": {
        "generic-receive-offload": true, 
        "generic-segmentation-offload": false, 
        "large-receive-offload": false, 
        "tcp-segmentation-offload": false, 
        "udp-fragmentation-offload": false
      }, 
      "qdiscs": [
        {
          "id": "0:", 
          "name": "pfifo_fast", 
          "params": {
            "0": "1", 
            "1": "", 
            "2": "0", 
            "bands": "3", 
            "priomap": "1", 
            "refcnt": "2"
          }, 
          "parent": "root"
        }
      ], 
      "src": "192.168.1.11", 
      "target": "10.9.8.1", 
      "tc_stats_post": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 122378015 bytes 1777364 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ], 
      "tc_stats_pre": [
        "qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1\n Sent 119733621 bytes 1739509 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    }, 
    "FLENT_VERSION": "0.11.1", 
    "GATEWAYS": [
      {
        "iface": "eth0", 
        "ip": "192.168.1.1"
      }
    ], 
    "HOST": "10.9.8.1", 
    "HOSTS": [
      "10.9.8.1"
    ], 
    "HTTP_GETTER_DNS": null, 
    "HTTP_GETTER_URLLIST": null, 
    "HTTP_GETTER_WORKERS": 4, 
    "IP_ADDRS": {
      "eth0": [
        "192.168.1.11", 
        "fe80::12bf:48ff:fe75:ea53"
      ], 
      "lo": [
        "127.0.0.1", 
        "::1"
      ]
    }, 
    "IP_VERSION": 4, 
    "KERNEL_NAME": "Linux", 
    "KERNEL_RELEASE": "3.19.0-21-generic", 
    "LENGTH": 60, 
    "LOCAL_HOST": "fix", 
    "NAME": "tcp_download", 
    "NOTE": "", 
    "REMOTE_METADATA": {}, 
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "MAX_VALUE": 1427.414, 
        "MEAN_VALUE": 557.926, 
        "MIN_VALUE": 400.968, 
        "UNITS": "ms"
      }, 
      "TCP download": {
        "MEAN_VALUE": 13.88, 
        "UNITS": "Mbits/s"
      }
    }, 
    "STEP_SIZE": 0.2, 
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "cubic reno", 
      "net.ipv4.tcp_autocorking": 1, 
      "net.ipv4.tcp_available_congestion_control": "cubic reno", 
      "net.ipv4.tcp_congestion_control": "cubic", 
      "net.ipv4.tcp_dsack": 1, 
      "net.ipv4.tcp_early_retrans": 3, 
      "net.ipv4.tcp_ecn": 2, 
      "net.ipv4.tcp_fack": 1, 
      "net.ipv4.tcp_fastopen": 1, 
      "net.ipv4.tcp_limit_output_bytes": 131072, 
      "net.ipv4.tcp_no_metrics_save": 0, 
      "net.ipv4.tcp_notsent_lowat": -1, 
      "net.ipv4.tcp_sack": 1, 
      "net.ipv4.tcp_syncookies": 1, 
      "net.ipv4.tcp_timestamps": 1, 
      "net.ipv4.tcp_window_scaling": 1
    }, 
    "T0": "2015-08-15T12:13:41.585851", 
    "TEST_PARAMETERS": {}, 
    "TIME": "2015-08-15T12:12:35.885074", 
    "TITLE": "proto:tcp rate:32/32 delay:200/200", 
    "TOTAL_LENGTH": 70
  }, 
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0, 
        "t": 1439633621.585851, 
        "val": 400.0
      }, 
      {
        "seq": 2.0, 
        "t": 1439633621.986088, 
        "val": 593.0
      }, 
      {
        "seq": 3.0, 
        "t": 1439633622.425533, 
        "val": 829.0
      }, 
      {
        "seq": 4.0, 
        "t": 1439633622.425572, 
        "val": 621.0
      }, 
      {
        "seq": 5.0, 
        "t": 1439633622.82583, 
        "val": 820.0
      }, 
      {
        "seq": 6.0, 
        "t": 1439633622.825868, 
        "val": 613.0
      }, 
      {
        "seq": 7.0, 
        "t": 1439633623.226009, 
        "val": 805.0
      }, 
      {
        "seq": 8.0, 
        "t": 1439633623.226048, 
        "val": 605.0
      }, 
      {
        "seq": 9.0, 
        "t": 1439633623.626233, 
        "val": 800.0
      }, 
      {
        "seq": 10.0, 
        "t": 1439633623.626273, 
        "val": 593.0
      }, 
      {
        "seq": 11.0, 
        "t": 1439633624.026484, 
        "val": 790.0
      }, 
      {
        "seq": 12.0, 
        "t": 1439633624.026523, 
        "val": 582.0
      }, 
      {
        "seq": 13.0, 
        "t": 1439633624.426739, 
        "val": 781.0
      }, 
      {
        "seq": 14.0, 
        "t": 1439633624.426768, 
        "val": 574.0
      }, 
      {
        "seq": 15.0, 
        "t": 1439633624.827066, 
        "val": 775.0
      }, 
      {
        "seq": 16.0, 
        "t": 1439633624.827103, 
        "val": 566.0
      }, 
      {
        "seq": 17.0, 
        "t": 1439633625.22726, 
        "val": 766.0
      }, 
      {
        "seq": 18.0, 
        "t": 1439633625.227299, 
        "val": 558.0
      }, 
      {
        "seq": 19.0, 
        "t": 1439633625.627489, 
        "val": 758.0
      }, 
      {
        "seq": 20.0, 
        "t": 1439633625.627528, 
        "val": 551.0
      }, 
      {
        "seq": 21.0, 
        "t": 1439633626.027704, 
        "val": 750.0
      }, 
      {
        "seq": 22.0, 
        "t": 1439633626.027747, 
        "val": 543.0
      }, 
      {
        "seq": 23.0, 
        "t": 1439633626.428056, 
        "val": 743.0
      }, 
      {
        "seq": 24.0, 
        "t": 1439633626.428089, 
        "val": 535.0
      }, 
      {
        "seq": 25.0, 
        "t": 1439633626.828596, 
        "val": 736.0
      }, 
      {
        "seq": 26.0, 
        "t": 1439633627.228887, 
        "val": 928.0
      }, 
      {
        "seq": 27.0, 
        "t": 1439633627.629171, 
        "val": 1127.0
      }, 
      {
        "seq": 28.0, 
        "t": 1439633627.629204, 
        "val": 920.0
      }, 
      {
        "seq": 29.0, 
        "t": 1439633628.029563, 
        "val": 1120.0
      }, 
      {
        "seq": 30.0, 
        "t": 1439633628.029601, 
        "val": 913.0
      }, 
      {
        "seq": 31.0, 
        "t": 1439633628.430081, 
        "val": 1112.0
      }, 
      {
        "seq": 32.0, 
        "t": 1439633628.430112, 
        "val": 905.0
      }, 
      {
        "seq": 33.0, 
        "t": 1439633628.830491, 
        "val": 1105.0
      }, 
      {
        "seq": 34.0, 
        "t": 1439633628.830521, 
        "val": 898.0
      }, 
      {
        "seq": 35.0, 
        "t": 1439633629.230793, 
        "val": 1099.0
      }, 
      {
        "seq": 36.0, 
        "t": 1439633629.230833, 
        "val": 890.0
      }, 
      {
        "seq": 37.0, 
        "t": 1439633629.631197, 
        "val": 1089.0
      }, 
      {
        "seq": 38.0, 
        "t": 1439633629.631236, 
        "val": 882.0
      }, 
      {
        "seq": 39.0, 
        "t": 1439633630.03154, 
        "val": 1082.0
      }, 
      {
        "seq": 40.0, 
        "t": 1439633630.03158, 
        "val": 875.0
      }, 
      {
        "seq": 41.0, 
        "t": 1439633630.469695, 
        "val": 1112.0
      }, 
      {
        "seq": 42.0, 
        "t": 1439633630.469734, 
        "val": 905.0
      }, 
      {
        "seq": 43.0, 
        "t": 1439633630.469854, 
        "val": 704.0
      }, 
      {
        "seq": 44.0, 
        "t": 1439633630.469976, 
        "val": 497.0
      }, 
      {
        "seq": 45.0, 
        "t": 1439633630.869932, 
        "val": 698.0
      }, 
      {
        "seq": 46.0, 
        "t": 1439633630.870018, 
        "val": 489.0
      }, 
      {
        "seq": 47.0, 
        "t": 1439633631.233656, 
        "val": 652.0
      }, 
      {
        "seq": 48.0, 
        "t": 1439633631.233912, 
        "val": 445.0
      }, 
      {
        "seq": 49.0, 
        "t": 1439633631.70994, 
        "val": 720.0
      }, 
      {
        "seq": 50.0, 
        "t": 1439633631.709982, 
        "val": 513.0
      }, 
      {
        "seq": 51.0, 
        "t": 1439633632.110671, 
        "val": 713.0
      }, 
      {
        "seq": 52.0, 
        "t": 1439633632.474062, 
        "val": 869.0
      }, 
      {
        "seq": 53.0, 
        "t": 1439633632.474099, 
        "val": 668.0
      }, 
      {
        "seq": 54.0, 
        "t": 1439633632.474128, 
        "val": 461.0
      }, 
      {
        "seq": 55.0, 
        "t": 1439633633.277768, 
        "val": 1064.0
      }, 
      {
        "seq": 56.0, 
        "t": 1439633633.277959, 
        "val": 857.0
      }, 
      {
        "seq": 57.0, 
        "t": 1439633633.677489, 
        "val": 1056.0
      }, 
      {
        "seq": 58.0, 
        "t": 1439633633.677619, 
        "val": 849.0
      }, 
      {
        "seq": 59.0, 
        "t": 1439633634.079171, 
        "val": 1042.0
      }, 
      {
        "seq": 60.0, 
        "t": 1439633634.079216, 
        "val": 834.0
      }, 
      {
        "seq": 61.0, 
        "t": 1439633634.479704, 
        "val": 1034.0
      }, 
      {
        "seq": 62.0, 
        "t": 1439633634.480443, 
        "val": 828.0
      }, 
      {
        "seq": 63.0, 
        "t": 1439633635.280292, 
        "val": 1427.0
      }, 
      {
        "seq": 64.0, 
        "t": 1439633635.280318, 
        "val": 1219.0
      }, 
      {
        "seq": 65.0, 
        "t": 1439633635.681838, 
        "val": 1420.0
      }, 
      {
        "seq": 66.0, 
        "t": 1439633635.682295, 
        "val": 1213.0
      }, 
      {
        "seq": 67.0, 
        "t": 1439633636.086813, 
        "val": 1418.0
      }, 
      {
        "seq": 68.0, 
        "t": 1439633636.08686, 
        "val": 1210.0
      }, 
      {
        "seq": 69.0, 
        "t": 1439633636.486093, 
        "val": 1401.0
      }, 
      {
        "seq": 72.0, 
        "t": 1439633636.890172, 
        "val": 1188.0
      }, 
      {
        "seq": 73.0, 
        "t": 1439633636.89042, 
        "val": 982.0
      }, 
      {
        "seq": 74.0, 
        "t": 1439633637.28965, 
        "val": 1181.0
      }, 
      {
        "seq": 75.0, 
        "t": 1439633637.290161, 
        "val": 973.0
      }, 
      {
        "seq": 76.0, 
        "t": 1439633637.688015, 
        "val": 1170.0
      }, 
      {
        "seq": 77.0, 
        "t": 1439633637.688959, 
        "val": 964.0
      }, 
      {
        "seq": 78.0, 
        "t": 1439633637.695272, 
        "val": 770.0
      }, 
      {
        "seq": 79.0, 
        "t": 1439633637.695568, 
        "val": 563.0
      }, 
      {
        "seq": 80.0, 
        "t": 1439633638.090077, 
        "val": 756.0
      }, 
      {
        "seq": 81.0, 
        "t": 1439633638.090114, 
        "val": 549.0
      }, 
      {
        "seq": 82.0, 
        "t": 1439633638.488331, 
        "val": 747.0
      }, 
      {
        "seq": 83.0, 
        "t": 1439633638.488776, 
        "val": 540.0
      }, 
      {
        "seq": 84.0, 
        "t": 1439633638.893256, 
        "val": 744.0
      }, 
      {
        "seq": 85.0, 
        "t": 1439633638.893524, 
        "val": 537.0
      }, 
      {
        "seq": 86.0, 
        "t": 1439633639.294988, 
        "val": 738.0
      }, 
      {
        "seq": 87.0, 
        "t": 1439633639.295032, 
        "val": 530.0
      }, 
      {
        "seq": 88.0, 
        "t": 1439633639.69544, 
        "val": 730.0
      }, 
      {
        "seq": 89.0, 
        "t": 1439633639.695474, 
        "val": 523.0
      }, 
      {
        "seq": 90.0, 
        "t": 1439633640.101863, 
        "val": 728.0
      }, 
      {
        "seq": 91.0, 
        "t": 1439633640.101899, 
        "val": 521.0
      }, 
      {
        "seq": 92.0, 
        "t": 1439633640.402506, 
        "val": 621.0
      }, 
      {
        "seq": 93.0, 
        "t": 1439633640.502303, 
        "val": 513.0
      }, 
      {
        "seq": 94.0, 
        "t": 1439633640.801464, 
        "val": 613.0
      }, 
      {
        "seq": 95.0, 
        "t": 1439633640.89362, 
        "val": 497.0
      }, 
      {
        "seq": 96.0, 
        "t": 1439633641.2122, 
        "val": 615.0
      }, 
      {
        "seq": 97.0, 
        "t": 1439633641.293676, 
        "val": 492.0
      }, 
      {
        "seq": 98.0, 
        "t": 1439633641.624823, 
        "val": 623.0
      }, 
      {
        "seq": 99.0, 
        "t": 1439633641.626345, 
        "val": 418.0
      }, 
      {
        "seq": 100.0, 
        "t": 1439633642.028282, 
        "val": 619.0
      }, 
      {
        "seq": 101.0, 
        "t": 1439633642.0308, 
        "val": 414.0
      }, 
      {
        "seq": 102.0, 
        "t": 1439633642.496212, 
        "val": 679.0
      }, 
      {
        "seq": 103.0, 
        "t": 1439633642.49824, 
        "val": 473.0
      }, 
      {
        "seq": 104.0, 
        "t": 1439633642.897982, 
        "val": 672.0
      }, 
      {
        "seq": 105.0, 
        "t": 1439633642.901351, 
        "val": 469.0
      }, 
      {
        "seq": 106.0, 
        "t": 1439633643.30059, 
        "val": 667.0
      }, 
      {
        "seq": 107.0, 
        "t": 1439633643.346919, 
        "val": 506.0
      }, 
      {
        "seq": 108.0, 
        "t": 1439633643.700197, 
        "val": 659.0
      }, 
      {
        "seq": 109.0, 
        "t": 1439633643.74748, 
        "val": 499.0
      }, 
      {
        "seq": 110.0, 
        "t": 1439633644.101466, 
        "val": 652.0
      }, 
      {
        "seq": 111.0, 
        "t": 1439633644.147688, 
        "val": 491.0
      }, 
      {
        "seq": 112.0, 
        "t": 1439633644.273486, 
        "val": 416.0
      }, 
      {
        "seq": 113.0, 
        "t": 1439633644.509027, 
        "val": 444.0
      }, 
      {
        "seq": 114.0, 
        "t": 1439633644.677853, 
        "val": 412.0
      }, 
      {
        "seq": 115.0, 
        "t": 1439633644.948395, 
        "val": 482.0
      }, 
      {
        "seq": 116.0, 
        "t": 1439633645.083818, 
        "val": 417.0
      }, 
      {
        "seq": 117.0, 
        "t": 1439633645.348849, 
        "val": 481.0
      }, 
      {
        "seq": 118.0, 
        "t": 1439633645.489349, 
        "val": 421.0
      }, 
      {
        "seq": 119.0, 
        "t": 1439633645.74923, 
        "val": 481.0
      }, 
      {
        "seq": 120.0, 
        "t": 1439633645.888691, 
        "val": 419.0
      }, 
      {
        "seq": 121.0, 
        "t": 1439633646.149659, 
        "val": 480.0
      }, 
      {
        "seq": 122.0, 
        "t": 1439633646.293045, 
        "val": 422.0
      }, 
      {
        "seq": 123.0, 
        "t": 1439633646.550064, 
        "val": 479.0
      }, 
      {
        "seq": 124.0, 
        "t": 1439633646.694335, 
        "val": 422.0
      }, 
      {
        "seq": 125.0, 
        "t": 1439633647.114589, 
        "val": 642.0
      }, 
      {
        "seq": 126.0, 
        "t": 1439633647.115864, 
        "val": 442.0
      }, 
      {
        "seq": 127.0, 
        "t": 1439633647.35111, 
        "val": 477.0
      }, 
      {
        "seq": 128.0, 
        "t": 1439633647.5288, 
        "val": 448.0
      }, 
      {
        "seq": 129.0, 
        "t": 1439633647.751525, 
        "val": 470.0
      }, 
      {
        "seq": 130.0, 
        "t": 1439633647.939463, 
        "val": 458.0
      }, 
      {
        "seq": 131.0, 
        "t": 1439633648.151997, 
        "val": 469.0
      }, 
      {
        "seq": 132.0, 
        "t": 1439633648.389326, 
        "val": 506.0
      }, 
      {
        "seq": 133.0, 
        "t": 1439633648.759281, 
        "val": 675.0
      }, 
      {
        "seq": 134.0, 
        "t": 1439633648.761522, 
        "val": 477.0
      }, 
      {
        "seq": 135.0, 
        "t": 1439633648.918492, 
        "val": 434.0
      }, 
      {
        "seq": 136.0, 
        "t": 1439633649.19791, 
        "val": 505.0
      }, 
      {
        "seq": 137.0, 
        "t": 1439633649.353287, 
        "val": 460.0
      }, 
      {
        "seq": 138.0, 
        "t": 1439633649.610761, 
        "val": 517.0
      }, 
      {
        "seq": 139.0, 
        "t": 1439633649.753803, 
        "val": 459.0
      }, 
      {
        "seq": 140.0, 
        "t": 1439633650.016752, 
        "val": 522.0
      }, 
      {
        "seq": 141.0, 
        "t": 1439633650.409082, 
        "val": 714.0
      }, 
      {
        "seq": 142.0, 
        "t": 1439633650.426761, 
        "val": 530.0
      }, 
      {
        "seq": 143.0, 
        "t": 1439633650.528746, 
        "val": 432.0
      }, 
      {
        "seq": 144.0, 
        "t": 1439633650.837284, 
        "val": 532.0
      }, 
      {
        "seq": 145.0, 
        "t": 1439633651.209624, 
        "val": 704.0
      }, 
      {
        "seq": 146.0, 
        "t": 1439633651.24549, 
        "val": 539.0
      }, 
      {
        "seq": 147.0, 
        "t": 1439633651.324626, 
        "val": 418.0
      }, 
      {
        "seq": 148.0, 
        "t": 1439633651.650859, 
        "val": 544.0
      }, 
      {
        "seq": 149.0, 
        "t": 1439633651.728936, 
        "val": 422.0
      }, 
      {
        "seq": 150.0, 
        "t": 1439633652.047928, 
        "val": 541.0
      }, 
      {
        "seq": 151.0, 
        "t": 1439633652.126129, 
        "val": 419.0
      }, 
      {
        "seq": 152.0, 
        "t": 1439633652.460214, 
        "val": 553.0
      }, 
      {
        "seq": 153.0, 
        "t": 1439633652.526485, 
        "val": 419.0
      }, 
      {
        "seq": 154.0, 
        "t": 1439633652.871813, 
        "val": 564.0
      }, 
      {
        "seq": 155.0, 
        "t": 1439633652.924301, 
        "val": 415.0
      }, 
      {
        "seq": 156.0, 
        "t": 1439633653.272561, 
        "val": 563.0
      }, 
      {
        "seq": 157.0, 
        "t": 1439633653.33498, 
        "val": 426.0
      }, 
      {
        "seq": 158.0, 
        "t": 1439633653.680364, 
        "val": 570.0
      }, 
      {
        "seq": 159.0, 
        "t": 1439633653.734392, 
        "val": 424.0
      }, 
      {
        "seq": 160.0, 
        "t": 1439633654.083491, 
        "val": 573.0
      }, 
      {
        "seq": 161.0, 
        "t": 1439633654.144738, 
        "val": 434.0
      }, 
      {
        "seq": 162.0, 
        "t": 1439633654.489429, 
        "val": 577.0
      }, 
      {
        "seq": 163.0, 
        "t": 1439633654.543485, 
        "val": 431.0
      }, 
      {
        "seq": 164.0, 
        "t": 1439633654.88981, 
        "val": 577.0
      }, 
      {
        "seq": 165.0, 
        "t": 1439633654.933626, 
        "val": 421.0
      }, 
      {
        "seq": 166.0, 
        "t": 1439633655.280408, 
        "val": 566.0
      }, 
      {
        "seq": 167.0, 
        "t": 1439633655.347141, 
        "val": 433.0
      }, 
      {
        "seq": 168.0, 
        "t": 1439633655.538344, 
        "val": 423.0
      }, 
      {
        "seq": 169.0, 
        "t": 1439633655.747804, 
        "val": 432.0
      }, 
      {
        "seq": 170.0, 
        "t": 1439633655.94185, 
        "val": 425.0
      }, 
      {
        "seq": 171.0, 
        "t": 1439633656.130641, 
        "val": 414.0
      }, 
      {
        "seq": 172.0, 
        "t": 1439633656.355061, 
        "val": 438.0
      }, 
      {
        "seq": 173.0, 
        "t": 1439633656.539343, 
        "val": 421.0
      }, 
      {
        "seq": 175.0, 
        "t": 1439633656.949711, 
        "val": 430.0
      }, 
      {
        "seq": 176.0, 
        "t": 1439633657.145234, 
        "val": 425.0
      }, 
      {
        "seq": 177.0, 
        "t": 1439633657.35453, 
        "val": 426.0
      }, 
      {
        "seq": 178.0, 
        "t": 1439633657.70641, 
        "val": 577.0
      }, 
      {
        "seq": 179.0, 
        "t": 1439633657.776468, 
        "val": 446.0
      }, 
      {
        "seq": 180.0, 
        "t": 1439633658.125637, 
        "val": 595.0
      }, 
      {
        "seq": 181.0, 
        "t": 1439633658.161052, 
        "val": 430.0
      }, 
      {
        "seq": 182.0, 
        "t": 1439633658.517558, 
        "val": 586.0
      }, 
      {
        "seq": 183.0, 
        "t": 1439633658.543694, 
        "val": 407.0
      }, 
      {
        "seq": 184.0, 
        "t": 1439633658.93235, 
        "val": 596.0
      }, 
      {
        "seq": 185.0, 
        "t": 1439633658.958612, 
        "val": 421.0
      }, 
      {
        "seq": 186.0, 
        "t": 1439633659.171045, 
        "val": 434.0
      }, 
      {
        "seq": 187.0, 
        "t": 1439633659.362192, 
        "val": 419.0
      }, 
      {
        "seq": 188.0, 
        "t": 1439633659.562995, 
        "val": 420.0
      }, 
      {
        "seq": 189.0, 
        "t": 1439633659.763205, 
        "val": 419.0
      }, 
      {
        "seq": 190.0, 
        "t": 1439633659.965393, 
        "val": 420.0
      }, 
      {
        "seq": 191.0, 
        "t": 1439633660.161802, 
        "val": 416.0
      }, 
      {
        "seq": 192.0, 
        "t": 1439633660.371844, 
        "val": 426.0
      }, 
      {
        "seq": 193.0, 
        "t": 1439633660.571806, 
        "val": 425.0
      }, 
      {
        "seq": 194.0, 
        "t": 1439633660.770853, 
        "val": 423.0
      }, 
      {
        "seq": 195.0, 
        "t": 1439633660.986995, 
        "val": 438.0
      }, 
      {
        "seq": 196.0, 
        "t": 1439633661.174033, 
        "val": 424.0
      }, 
      {
        "seq": 197.0, 
        "t": 1439633661.390777, 
        "val": 440.0
      }, 
      {
        "seq": 198.0, 
        "t": 1439633661.572944, 
        "val": 421.0
      }, 
      {
        "seq": 199.0, 
        "t": 1439633661.803763, 
        "val": 451.0
      }, 
      {
        "seq": 200.0, 
        "t": 1439633661.96797, 
        "val": 414.0
      }, 
      {
        "seq": 201.0, 
        "t": 1439633662.212603, 
        "val": 458.0
      }, 
      {
        "seq": 202.0, 
        "t": 1439633662.369158, 
        "val": 414.0
      }, 
      {
        "seq": 203.0, 
        "t": 1439633662.628017, 
        "val": 472.0
      }, 
      {
        "seq": 204.0, 
        "t": 1439633662.772493, 
        "val": 416.0
      }, 
      {
        "seq": 205.0, 
        "t": 1439633662.971596, 
        "val": 415.0
      }, 
      {
        "seq": 206.0, 
        "t": 1439633663.184442, 
        "val": 427.0
      }, 
      {
        "seq": 207.0, 
        "t": 1439633663.382614, 
        "val": 424.0
      }, 
      {
        "seq": 208.0, 
        "t": 1439633663.579068, 
        "val": 420.0
      }, 
      {
        "seq": 209.0, 
        "t": 1439633663.77957, 
        "val": 419.0
      }, 
      {
        "seq": 210.0, 
        "t": 1439633663.985739, 
        "val": 424.0
      }, 
      {
        "seq": 211.0, 
        "t": 1439633664.177933, 
        "val": 416.0
      }, 
      {
        "seq": 212.0, 
        "t": 1439633664.380092, 
        "val": 418.0
      }, 
      {
        "seq": 213.0, 
        "t": 1439633664.579812, 
        "val": 416.0
      }, 
      {
        "seq": 214.0, 
        "t": 1439633664.781426, 
        "val": 418.0
      }, 
      {
        "seq": 215.0, 
        "t": 1439633664.984475, 
        "val": 420.0
      }, 
      {
        "seq": 216.0, 
        "t": 1439633665.185717, 
        "val": 420.0
      }, 
      {
        "seq": 217.0, 
        "t": 1439633665.391376, 
        "val": 425.0
      }, 
      {
        "seq": 218.0, 
        "t": 1439633665.580976, 
        "val": 414.0
      }, 
      {
        "seq": 219.0, 
        "t": 1439633665.791621, 
        "val": 424.0
      }, 
      {
        "seq": 220.0, 
        "t": 1439633665.992934, 
        "val": 425.0
      }, 
      {
        "seq": 221.0, 
        "t": 1439633666.203358, 
        "val": 435.0
      }, 
      {
        "seq": 222.0, 
        "t": 1439633666.384243, 
        "val": 415.0
      }, 
      {
        "seq": 223.0, 
        "t": 1439633666.584836, 
        "val": 415.0
      }, 
      {
        "seq": 224.0, 
        "t": 1439633666.78782, 
        "val": 418.0
      }, 
      {
        "seq": 225.0, 
        "t": 1439633666.989349, 
        "val": 418.0
      }, 
      {
        "seq": 226.0, 
        "t": 1439633667.192461, 
        "val": 421.0
      }, 
      {
        "seq": 227.0, 
        "t": 1439633667.385851, 
        "val": 413.0
      }, 
      {
        "seq": 228.0, 
        "t": 1439633667.586752, 
        "val": 414.0
      }, 
      {
        "seq": 229.0, 
        "t": 1439633667.794693, 
        "val": 420.0
      }, 
      {
        "seq": 230.0, 
        "t": 1439633667.997439, 
        "val": 423.0
      }, 
      {
        "seq": 231.0, 
        "t": 1439633668.193608, 
        "val": 418.0
      }, 
      {
        "seq": 232.0, 
        "t": 1439633668.409069, 
        "val": 433.0
      }, 
      {
        "seq": 233.0, 
        "t": 1439633668.598102, 
        "val": 421.0
      }, 
      {
        "seq": 234.0, 
        "t": 1439633668.797116, 
        "val": 419.0
      }, 
      {
        "seq": 235.0, 
        "t": 1439633668.996692, 
        "val": 418.0
      }, 
      {
        "seq": 236.0, 
        "t": 1439633669.194064, 
        "val": 414.0
      }, 
      {
        "seq": 237.0, 
        "t": 1439633669.395879, 
        "val": 415.0
      }, 
      {
        "seq": 238.0, 
        "t": 1439633669.602067, 
        "val": 421.0
      }, 
      {
        "seq": 239.0, 
        "t": 1439633669.816478, 
        "val": 435.0
      }, 
      {
        "seq": 240.0, 
        "t": 1439633670.000104, 
        "val": 417.0
      }, 
      {
        "seq": 241.0, 
        "t": 1439633670.201619, 
        "val": 418.0
      }, 
      {
        "seq": 242.0, 
        "t": 1439633670.414911, 
        "val": 431.0
      }, 
      {
        "seq": 243.0, 
        "t": 1439633670.603303, 
        "val": 419.0
      }, 
      {
        "seq": 244.0, 
        "t": 1439633670.819607, 
        "val": 435.0
      }, 
      {
        "seq": 245.0, 
        "t": 1439633671.004955, 
        "val": 420.0
      }, 
      {
        "seq": 246.0, 
        "t": 1439633671.236746, 
        "val": 452.0
      }, 
      {
        "seq": 247.0, 
        "t": 1439633671.402979, 
        "val": 418.0
      }, 
      {
        "seq": 248.0, 
        "t": 1439633671.638283, 
        "val": 454.0
      }, 
      {
        "seq": 249.0, 
        "t": 1439633671.80228, 
        "val": 417.0
      }, 
      {
        "seq": 250.0, 
        "t": 1439633672.05336, 
        "val": 468.0
      }, 
      {
        "seq": 251.0, 
        "t": 1439633672.202662, 
        "val": 417.0
      }, 
      {
        "seq": 252.0, 
        "t": 1439633672.454594, 
        "val": 468.0
      }, 
      {
        "seq": 253.0, 
        "t": 1439633672.603023, 
        "val": 416.0
      }, 
      {
        "seq": 254.0, 
        "t": 1439633672.804878, 
        "val": 417.0
      }, 
      {
        "seq": 255.0, 
        "t": 1439633673.007103, 
        "val": 419.0
      }, 
      {
        "seq": 256.0, 
        "t": 1439633673.209531, 
        "val": 421.0
      }, 
      {
        "seq": 257.0, 
        "t": 1439633673.412588, 
        "val": 423.0
      }, 
      {
        "seq": 258.0, 
        "t": 1439633673.610863, 
        "val": 422.0
      }, 
      {
        "seq": 259.0, 
        "t": 1439633673.810551, 
        "val": 421.0
      }, 
      {
        "seq": 260.0, 
        "t": 1439633674.023893, 
        "val": 434.0
      }, 
      {
        "seq": 261.0, 
        "t": 1439633674.208258, 
        "val": 418.0
      }, 
      {
        "seq": 262.0, 
        "t": 1439633674.412135, 
        "val": 421.0
      }, 
      {
        "seq": 263.0, 
        "t": 1439633674.607971, 
        "val": 417.0
      }, 
      {
        "seq": 264.0, 
        "t": 1439633674.807655, 
        "val": 417.0
      }, 
      {
        "seq": 265.0, 
        "t": 1439633675.025887, 
        "val": 434.0
      }, 
      {
        "seq": 266.0, 
        "t": 1439633675.221823, 
        "val": 429.0
      }, 
      {
        "seq": 267.0, 
        "t": 1439633675.409699, 
        "val": 416.0
      }, 
      {
        "seq": 268.0, 
        "t": 1439633675.606604, 
        "val": 414.0
      }, 
      {
        "seq": 269.0, 
        "t": 1439633675.808838, 
        "val": 415.0
      }, 
      {
        "seq": 270.0, 
        "t": 1439633676.016945, 
        "val": 423.0
      }, 
      {
        "seq": 271.0, 
        "t": 1439633676.216236, 
        "val": 421.0
      }, 
      {
        "seq": 272.0, 
        "t": 1439633676.424259, 
        "val": 429.0
      }, 
      {
        "seq": 273.0, 
        "t": 1439633676.623346, 
        "val": 428.0
      }, 
      {
        "seq": 274.0, 
        "t": 1439633676.851831, 
        "val": 456.0
      }, 
      {
        "seq": 275.0, 
        "t": 1439633677.028093, 
        "val": 431.0
      }, 
      {
        "seq": 276.0, 
        "t": 1439633677.271721, 
        "val": 474.0
      }, 
      {
        "seq": 277.0, 
        "t": 1439633677.447443, 
        "val": 449.0
      }, 
      {
        "seq": 278.0, 
        "t": 1439633677.620891, 
        "val": 423.0
      }, 
      {
        "seq": 279.0, 
        "t": 1439633677.870856, 
        "val": 472.0
      }, 
      {
        "seq": 280.0, 
        "t": 1439633678.099912, 
        "val": 501.0
      }, 
      {
        "seq": 281.0, 
        "t": 1439633678.230344, 
        "val": 431.0
      }, 
      {
        "seq": 282.0, 
        "t": 1439633678.640244, 
        "val": 640.0
      }, 
      {
        "seq": 283.0, 
        "t": 1439633678.642244, 
        "val": 441.0
      }, 
      {
        "seq": 284.0, 
        "t": 1439633678.847413, 
        "val": 445.0
      }, 
      {
        "seq": 285.0, 
        "t": 1439633679.044116, 
        "val": 435.0
      }, 
      {
        "seq": 286.0, 
        "t": 1439633679.261929, 
        "val": 452.0
      }, 
      {
        "seq": 287.0, 
        "t": 1439633679.646058, 
        "val": 636.0
      }, 
      {
        "seq": 288.0, 
        "t": 1439633679.64642, 
        "val": 436.0
      }, 
      {
        "seq": 289.0, 
        "t": 1439633680.008988, 
        "val": 597.0
      }, 
      {
        "seq": 290.0, 
        "t": 1439633680.063326, 
        "val": 442.0
      }, 
      {
        "seq": 291.0, 
        "t": 1439633680.406713, 
        "val": 586.0
      }, 
      {
        "seq": 292.0, 
        "t": 1439633680.472295, 
        "val": 452.0
      }, 
      {
        "seq": 293.0, 
        "t": 1439633680.722662, 
        "val": 502.0
      }, 
      {
        "seq": 294.0, 
        "t": 1439633680.882067, 
        "val": 461.0
      }, 
      {
        "seq": 295.0, 
        "t": 1439633681.069834, 
        "val": 448.0
      }, 
      {
        "seq": 296.0, 
        "t": 1439633681.296221, 
        "val": 474.0
      }, 
      {
        "seq": 297.0, 
        "t": 1439633681.441092, 
        "val": 418.0
      }, 
      {
        "seq": 298.0, 
        "t": 1439633681.701307, 
        "val": 478.0
      }, 
      {
        "seq": 299.0, 
        "t": 1439633681.839004, 
        "val": 415.0
      }, 
      {
        "seq": 300.0, 
        "t": 1439633682.114754, 
        "val": 490.0
      }, 
      {
        "seq": 301.0, 
        "t": 1439633682.244982, 
        "val": 420.0
      }, 
      {
        "seq": 302.0, 
        "t": 1439633682.517876, 
        "val": 492.0
      }, 
      {
        "seq": 303.0, 
        "t": 1439633682.645769, 
        "val": 419.0
      }, 
      {
        "seq": 304.0, 
        "t": 1439633682.931296, 
        "val": 505.0
      }, 
      {
        "seq": 305.0, 
        "t": 1439633683.047014, 
        "val": 419.0
      }, 
      {
        "seq": 306.0, 
        "t": 1439633683.34784, 
        "val": 519.0
      }, 
      {
        "seq": 307.0, 
        "t": 1439633683.444999, 
        "val": 416.0
      }, 
      {
        "seq": 308.0, 
        "t": 1439633683.749932, 
        "val": 520.0
      }, 
      {
        "seq": 309.0, 
        "t": 1439633683.846656, 
        "val": 416.0
      }, 
      {
        "seq": 310.0, 
        "t": 1439633684.045763, 
        "val": 415.0
      }, 
      {
        "seq": 311.0, 
        "t": 1439633684.249751, 
        "val": 418.0
      }, 
      {
        "seq": 312.0, 
        "t": 1439633684.458307, 
        "val": 426.0
      }, 
      {
        "seq": 313.0, 
        "t": 1439633684.659014, 
        "val": 425.0
      }, 
      {
        "seq": 314.0, 
        "t": 1439633684.862763, 
        "val": 428.0
      }, 
      {
        "seq": 315.0, 
        "t": 1439633685.06495, 
        "val": 430.0
      }, 
      {
        "seq": 316.0, 
        "t": 1439633685.267746, 
        "val": 432.0
      }, 
      {
        "seq": 317.0, 
        "t": 1439633685.465541, 
        "val": 429.0
      }, 
      {
        "seq": 318.0, 
        "t": 1439633685.67884, 
        "val": 442.0
      }, 
      {
        "seq": 319.0, 
        "t": 1439633685.869783, 
        "val": 432.0
      }, 
      {
        "seq": 320.0, 
        "t": 1439633686.080619, 
        "val": 442.0
      }, 
      {
        "seq": 321.0, 
        "t": 1439633686.253509, 
        "val": 415.0
      }, 
      {
        "seq": 322.0, 
        "t": 1439633686.484946, 
        "val": 445.0
      }, 
      {
        "seq": 323.0, 
        "t": 1439633686.66106, 
        "val": 421.0
      }, 
      {
        "seq": 324.0, 
        "t": 1439633687.000123, 
        "val": 559.0
      }, 
      {
        "seq": 325.0, 
        "t": 1439633687.082572, 
        "val": 441.0
      }, 
      {
        "seq": 326.0, 
        "t": 1439633687.257217, 
        "val": 415.0
      }, 
      {
        "seq": 327.0, 
        "t": 1439633687.458454, 
        "val": 417.0
      }, 
      {
        "seq": 328.0, 
        "t": 1439633687.661663, 
        "val": 419.0
      }, 
      {
        "seq": 329.0, 
        "t": 1439633687.872628, 
        "val": 430.0
      }, 
      {
        "seq": 330.0, 
        "t": 1439633688.061131, 
        "val": 418.0
      }, 
      {
        "seq": 331.0, 
        "t": 1439633688.285172, 
        "val": 442.0
      }, 
      {
        "seq": 332.0, 
        "t": 1439633688.460792, 
        "val": 416.0
      }, 
      {
        "seq": 333.0, 
        "t": 1439633688.659372, 
        "val": 414.0
      }, 
      {
        "seq": 334.0, 
        "t": 1439633688.869726, 
        "val": 424.0
      }, 
      {
        "seq": 335.0, 
        "t": 1439633689.074045, 
        "val": 427.0
      }, 
      {
        "seq": 336.0, 
        "t": 1439633689.26944, 
        "val": 422.0
      }, 
      {
        "seq": 337.0, 
        "t": 1439633689.490504, 
        "val": 443.0
      }, 
      {
        "seq": 338.0, 
        "t": 1439633689.673375, 
        "val": 426.0
      }, 
      {
        "seq": 339.0, 
        "t": 1439633689.891316, 
        "val": 443.0
      }, 
      {
        "seq": 340.0, 
        "t": 1439633690.09005, 
        "val": 441.0
      }, 
      {
        "seq": 343.0, 
        "t": 1439633690.986743, 
        "val": 735.0
      }, 
      {
        "seq": 344.0, 
        "t": 1439633690.986772, 
        "val": 526.0
      }
    ], 
    "TCP download": [
      {
        "dur": 1.602, 
        "t": 1439633631.233, 
        "val": 0.01
      }, 
      {
        "dur": 0.841, 
        "t": 1439633632.074, 
        "val": 0.15
      }, 
      {
        "dur": 0.399, 
        "t": 1439633632.474, 
        "val": 0.47
      }, 
      {
        "dur": 0.402, 
        "t": 1439633632.876, 
        "val": 0.03
      }, 
      {
        "dur": 0.399, 
        "t": 1439633633.275, 
        "val": 0.53
      }, 
      {
        "dur": 0.402, 
        "t": 1439633633.677, 
        "val": 0.55
      }, 
      {
        "dur": 0.401, 
        "t": 1439633634.078, 
        "val": 0.83
      }, 
      {
        "dur": 0.401, 
        "t": 1439633634.478, 
        "val": 0.85
      }, 
      {
        "dur": 0.399, 
        "t": 1439633634.877, 
        "val": 0.89
      }, 
      {
        "dur": 0.401, 
        "t": 1439633635.278, 
        "val": 1.03
      }, 
      {
        "dur": 0.4, 
        "t": 1439633635.678, 
        "val": 1.11
      }, 
      {
        "dur": 0.403, 
        "t": 1439633636.081, 
        "val": 1.2
      }, 
      {
        "dur": 0.401, 
        "t": 1439633636.482, 
        "val": 1.36
      }, 
      {
        "dur": 0.256, 
        "t": 1439633636.738, 
        "val": 2.43
      }, 
      {
        "dur": 0.953, 
        "t": 1439633637.69, 
        "val": 0.13
      }, 
      {
        "dur": 0.328, 
        "t": 1439633638.019, 
        "val": 7.12
      }, 
      {
        "dur": 0.208, 
        "t": 1439633638.227, 
        "val": 5.03
      }, 
      {
        "dur": 0.258, 
        "t": 1439633638.484, 
        "val": 0.17
      }, 
      {
        "dur": 0.403, 
        "t": 1439633638.887, 
        "val": 2.54
      }, 
      {
        "dur": 0.399, 
        "t": 1439633639.286, 
        "val": 3.1
      }, 
      {
        "dur": 0.402, 
        "t": 1439633639.688, 
        "val": 3.63
      }, 
      {
        "dur": 0.294, 
        "t": 1439633639.982, 
        "val": 4.32
      }, 
      {
        "dur": 0.407, 
        "t": 1439633640.388, 
        "val": 3.12
      }, 
      {
        "dur": 0.406, 
        "t": 1439633640.794, 
        "val": 3.7
      }, 
      {
        "dur": 0.412, 
        "t": 1439633641.206, 
        "val": 3.95
      }, 
      {
        "dur": 0.408, 
        "t": 1439633641.614, 
        "val": 3.68
      }, 
      {
        "dur": 0.408, 
        "t": 1439633642.022, 
        "val": 4.12
      }, 
      {
        "dur": 0.2, 
        "t": 1439633642.222, 
        "val": 8.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439633642.423, 
        "val": 1.5
      }, 
      {
        "dur": 0.204, 
        "t": 1439633642.627, 
        "val": 5.62
      }, 
      {
        "dur": 0.271, 
        "t": 1439633642.897, 
        "val": 2.06
      }, 
      {
        "dur": 0.401, 
        "t": 1439633643.298, 
        "val": 4.0
      }, 
      {
        "dur": 0.401, 
        "t": 1439633643.7, 
        "val": 3.88
      }, 
      {
        "dur": 0.401, 
        "t": 1439633644.101, 
        "val": 4.05
      }, 
      {
        "dur": 0.401, 
        "t": 1439633644.502, 
        "val": 3.66
      }, 
      {
        "dur": 0.401, 
        "t": 1439633644.904, 
        "val": 4.19
      }, 
      {
        "dur": 0.403, 
        "t": 1439633645.307, 
        "val": 3.78
      }, 
      {
        "dur": 0.4, 
        "t": 1439633645.706, 
        "val": 4.01
      }, 
      {
        "dur": 0.2, 
        "t": 1439633645.906, 
        "val": 8.4
      }, 
      {
        "dur": 0.202, 
        "t": 1439633646.109, 
        "val": 0.38
      }, 
      {
        "dur": 0.239, 
        "t": 1439633646.348, 
        "val": 6.1
      }, 
      {
        "dur": 0.202, 
        "t": 1439633646.55, 
        "val": 3.25
      }, 
      {
        "dur": 0.208, 
        "t": 1439633646.758, 
        "val": 5.57
      }, 
      {
        "dur": 0.331, 
        "t": 1439633647.089, 
        "val": 2.92
      }, 
      {
        "dur": 0.222, 
        "t": 1439633647.31, 
        "val": 8.78
      }, 
      {
        "dur": 0.21, 
        "t": 1439633647.521, 
        "val": 0.16
      }, 
      {
        "dur": 0.2, 
        "t": 1439633647.721, 
        "val": 11.16
      }, 
      {
        "dur": 0.217, 
        "t": 1439633647.938, 
        "val": 0.56
      }, 
      {
        "dur": 0.213, 
        "t": 1439633648.152, 
        "val": 9.23
      }, 
      {
        "dur": 0.2, 
        "t": 1439633648.352, 
        "val": 1.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439633648.552, 
        "val": 10.44
      }, 
      {
        "dur": 0.207, 
        "t": 1439633648.759, 
        "val": 0.38
      }, 
      {
        "dur": 0.434, 
        "t": 1439633649.193, 
        "val": 5.97
      }, 
      {
        "dur": 0.407, 
        "t": 1439633649.6, 
        "val": 6.23
      }, 
      {
        "dur": 0.408, 
        "t": 1439633650.008, 
        "val": 6.82
      }, 
      {
        "dur": 0.4, 
        "t": 1439633650.409, 
        "val": 7.92
      }, 
      {
        "dur": 0.4, 
        "t": 1439633650.809, 
        "val": 8.28
      }, 
      {
        "dur": 0.426, 
        "t": 1439633651.236, 
        "val": 8.4
      }, 
      {
        "dur": 0.374, 
        "t": 1439633651.61, 
        "val": 10.91
      }, 
      {
        "dur": 0.4, 
        "t": 1439633652.01, 
        "val": 11.34
      }, 
      {
        "dur": 0.401, 
        "t": 1439633652.411, 
        "val": 12.38
      }, 
      {
        "dur": 0.401, 
        "t": 1439633652.812, 
        "val": 13.5
      }, 
      {
        "dur": 0.4, 
        "t": 1439633653.212, 
        "val": 14.51
      }, 
      {
        "dur": 0.401, 
        "t": 1439633653.613, 
        "val": 16.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439633653.813, 
        "val": 25.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439633654.014, 
        "val": 9.61
      }, 
      {
        "dur": 0.2, 
        "t": 1439633654.214, 
        "val": 22.58
      }, 
      {
        "dur": 0.2, 
        "t": 1439633654.414, 
        "val": 14.79
      }, 
      {
        "dur": 0.2, 
        "t": 1439633654.614, 
        "val": 25.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439633654.815, 
        "val": 15.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439633655.015, 
        "val": 27.24
      }, 
      {
        "dur": 0.203, 
        "t": 1439633655.218, 
        "val": 18.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439633655.418, 
        "val": 29.46
      }, 
      {
        "dur": 0.228, 
        "t": 1439633655.646, 
        "val": 18.82
      }, 
      {
        "dur": 0.2, 
        "t": 1439633655.846, 
        "val": 31.3
      }, 
      {
        "dur": 0.206, 
        "t": 1439633656.052, 
        "val": 23.38
      }, 
      {
        "dur": 0.2, 
        "t": 1439633656.253, 
        "val": 23.58
      }, 
      {
        "dur": 0.201, 
        "t": 1439633656.454, 
        "val": 36.42
      }, 
      {
        "dur": 0.2, 
        "t": 1439633656.654, 
        "val": 22.67
      }, 
      {
        "dur": 0.615, 
        "t": 1439633657.269, 
        "val": 7.73
      }, 
      {
        "dur": 0.203, 
        "t": 1439633657.472, 
        "val": 87.71
      }, 
      {
        "dur": 0.234, 
        "t": 1439633657.706, 
        "val": 1.28
      }, 
      {
        "dur": 0.476, 
        "t": 1439633658.182, 
        "val": 2.95
      }, 
      {
        "dur": 0.334, 
        "t": 1439633658.515, 
        "val": 32.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439633658.716, 
        "val": 29.32
      }, 
      {
        "dur": 0.208, 
        "t": 1439633658.924, 
        "val": 5.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439633659.124, 
        "val": 28.76
      }, 
      {
        "dur": 0.205, 
        "t": 1439633659.329, 
        "val": 6.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439633659.529, 
        "val": 29.67
      }, 
      {
        "dur": 0.214, 
        "t": 1439633659.743, 
        "val": 8.22
      }, 
      {
        "dur": 0.2, 
        "t": 1439633659.943, 
        "val": 29.99
      }, 
      {
        "dur": 0.205, 
        "t": 1439633660.148, 
        "val": 7.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439633660.348, 
        "val": 29.38
      }, 
      {
        "dur": 0.223, 
        "t": 1439633660.571, 
        "val": 10.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439633660.771, 
        "val": 30.09
      }, 
      {
        "dur": 0.202, 
        "t": 1439633660.974, 
        "val": 8.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439633661.174, 
        "val": 29.37
      }, 
      {
        "dur": 0.201, 
        "t": 1439633661.374, 
        "val": 11.76
      }, 
      {
        "dur": 0.2, 
        "t": 1439633661.574, 
        "val": 27.19
      }, 
      {
        "dur": 0.201, 
        "t": 1439633661.775, 
        "val": 13.7
      }, 
      {
        "dur": 0.219, 
        "t": 1439633661.994, 
        "val": 25.19
      }, 
      {
        "dur": 0.218, 
        "t": 1439633662.212, 
        "val": 14.19
      }, 
      {
        "dur": 0.2, 
        "t": 1439633662.412, 
        "val": 28.07
      }, 
      {
        "dur": 0.215, 
        "t": 1439633662.627, 
        "val": 13.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439633662.828, 
        "val": 28.09
      }, 
      {
        "dur": 0.224, 
        "t": 1439633663.051, 
        "val": 13.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439633663.252, 
        "val": 28.32
      }, 
      {
        "dur": 0.204, 
        "t": 1439633663.456, 
        "val": 12.97
      }, 
      {
        "dur": 0.2, 
        "t": 1439633663.656, 
        "val": 28.57
      }, 
      {
        "dur": 0.215, 
        "t": 1439633663.871, 
        "val": 13.87
      }, 
      {
        "dur": 0.2, 
        "t": 1439633664.071, 
        "val": 27.99
      }, 
      {
        "dur": 0.206, 
        "t": 1439633664.278, 
        "val": 13.85
      }, 
      {
        "dur": 0.201, 
        "t": 1439633664.478, 
        "val": 27.39
      }, 
      {
        "dur": 0.215, 
        "t": 1439633664.693, 
        "val": 15.32
      }, 
      {
        "dur": 0.2, 
        "t": 1439633664.894, 
        "val": 27.43
      }, 
      {
        "dur": 0.2, 
        "t": 1439633665.094, 
        "val": 13.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439633665.294, 
        "val": 26.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439633665.494, 
        "val": 16.39
      }, 
      {
        "dur": 0.2, 
        "t": 1439633665.694, 
        "val": 25.08
      }, 
      {
        "dur": 0.2, 
        "t": 1439633665.895, 
        "val": 16.33
      }, 
      {
        "dur": 0.2, 
        "t": 1439633666.095, 
        "val": 24.65
      }, 
      {
        "dur": 0.2, 
        "t": 1439633666.295, 
        "val": 16.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439633666.495, 
        "val": 24.64
      }, 
      {
        "dur": 0.202, 
        "t": 1439633666.697, 
        "val": 16.24
      }, 
      {
        "dur": 0.2, 
        "t": 1439633666.897, 
        "val": 25.92
      }, 
      {
        "dur": 0.204, 
        "t": 1439633667.102, 
        "val": 14.92
      }, 
      {
        "dur": 0.2, 
        "t": 1439633667.302, 
        "val": 26.86
      }, 
      {
        "dur": 0.212, 
        "t": 1439633667.513, 
        "val": 15.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439633667.714, 
        "val": 26.4
      }, 
      {
        "dur": 0.211, 
        "t": 1439633667.925, 
        "val": 15.86
      }, 
      {
        "dur": 0.2, 
        "t": 1439633668.125, 
        "val": 26.58
      }, 
      {
        "dur": 0.212, 
        "t": 1439633668.337, 
        "val": 15.93
      }, 
      {
        "dur": 0.2, 
        "t": 1439633668.537, 
        "val": 26.76
      }, 
      {
        "dur": 0.21, 
        "t": 1439633668.747, 
        "val": 15.75
      }, 
      {
        "dur": 0.2, 
        "t": 1439633668.948, 
        "val": 27.1
      }, 
      {
        "dur": 0.208, 
        "t": 1439633669.156, 
        "val": 15.72
      }, 
      {
        "dur": 0.2, 
        "t": 1439633669.356, 
        "val": 27.29
      }, 
      {
        "dur": 0.216, 
        "t": 1439633669.572, 
        "val": 16.46
      }, 
      {
        "dur": 0.2, 
        "t": 1439633669.772, 
        "val": 27.11
      }, 
      {
        "dur": 0.2, 
        "t": 1439633669.972, 
        "val": 18.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439633670.172, 
        "val": 24.22
      }, 
      {
        "dur": 0.217, 
        "t": 1439633670.389, 
        "val": 17.85
      }, 
      {
        "dur": 0.2, 
        "t": 1439633670.59, 
        "val": 26.61
      }, 
      {
        "dur": 0.204, 
        "t": 1439633670.794, 
        "val": 19.8
      }, 
      {
        "dur": 0.2, 
        "t": 1439633670.994, 
        "val": 24.64
      }, 
      {
        "dur": 0.2, 
        "t": 1439633671.194, 
        "val": 20.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439633671.394, 
        "val": 24.94
      }, 
      {
        "dur": 0.24, 
        "t": 1439633671.635, 
        "val": 18.88
      }, 
      {
        "dur": 0.2, 
        "t": 1439633671.835, 
        "val": 30.44
      }, 
      {
        "dur": 0.204, 
        "t": 1439633672.039, 
        "val": 16.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439633672.239, 
        "val": 30.7
      }, 
      {
        "dur": 0.213, 
        "t": 1439633672.452, 
        "val": 18.25
      }, 
      {
        "dur": 0.2, 
        "t": 1439633672.652, 
        "val": 31.09
      }, 
      {
        "dur": 0.209, 
        "t": 1439633672.861, 
        "val": 18.95
      }, 
      {
        "dur": 0.202, 
        "t": 1439633673.063, 
        "val": 31.38
      }, 
      {
        "dur": 0.203, 
        "t": 1439633673.266, 
        "val": 19.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439633673.466, 
        "val": 32.24
      }, 
      {
        "dur": 0.212, 
        "t": 1439633673.678, 
        "val": 20.95
      }, 
      {
        "dur": 0.2, 
        "t": 1439633673.878, 
        "val": 33.25
      }, 
      {
        "dur": 0.214, 
        "t": 1439633674.093, 
        "val": 21.6
      }, 
      {
        "dur": 0.206, 
        "t": 1439633674.299, 
        "val": 32.8
      }, 
      {
        "dur": 0.215, 
        "t": 1439633674.514, 
        "val": 23.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439633674.714, 
        "val": 34.71
      }, 
      {
        "dur": 0.213, 
        "t": 1439633674.927, 
        "val": 24.18
      }, 
      {
        "dur": 0.2, 
        "t": 1439633675.127, 
        "val": 36.21
      }, 
      {
        "dur": 0.206, 
        "t": 1439633675.333, 
        "val": 24.9
      }, 
      {
        "dur": 0.2, 
        "t": 1439633675.533, 
        "val": 37.12
      }, 
      {
        "dur": 0.211, 
        "t": 1439633675.744, 
        "val": 26.1
      }, 
      {
        "dur": 0.2, 
        "t": 1439633675.944, 
        "val": 34.58
      }, 
      {
        "dur": 0.206, 
        "t": 1439633676.15, 
        "val": 30.34
      }, 
      {
        "dur": 0.2, 
        "t": 1439633676.35, 
        "val": 35.69
      }, 
      {
        "dur": 0.201, 
        "t": 1439633676.551, 
        "val": 32.52
      }, 
      {
        "dur": 0.2, 
        "t": 1439633676.751, 
        "val": 35.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439633676.951, 
        "val": 32.82
      }, 
      {
        "dur": 0.553, 
        "t": 1439633677.504, 
        "val": 6.44
      }, 
      {
        "dur": 0.2, 
        "t": 1439633677.705, 
        "val": 40.81
      }, 
      {
        "dur": 0.2, 
        "t": 1439633677.905, 
        "val": 82.06
      }, 
      {
        "dur": 0.495, 
        "t": 1439633678.4, 
        "val": 3.35
      }, 
      {
        "dur": 0.238, 
        "t": 1439633678.638, 
        "val": 1.64
      }, 
      {
        "dur": 0.591, 
        "t": 1439633679.229, 
        "val": 8.11
      }, 
      {
        "dur": 0.213, 
        "t": 1439633679.442, 
        "val": 80.92
      }, 
      {
        "dur": 0.204, 
        "t": 1439633679.646, 
        "val": 0.05
      }, 
      {
        "dur": 0.487, 
        "t": 1439633680.133, 
        "val": 3.09
      }, 
      {
        "dur": 0.273, 
        "t": 1439633680.406, 
        "val": 31.98
      }, 
      {
        "dur": 0.2, 
        "t": 1439633680.606, 
        "val": 18.86
      }, 
      {
        "dur": 0.201, 
        "t": 1439633680.808, 
        "val": 8.07
      }, 
      {
        "dur": 0.2, 
        "t": 1439633681.008, 
        "val": 15.05
      }, 
      {
        "dur": 0.201, 
        "t": 1439633681.209, 
        "val": 14.2
      }, 
      {
        "dur": 0.2, 
        "t": 1439633681.409, 
        "val": 12.89
      }, 
      {
        "dur": 0.201, 
        "t": 1439633681.61, 
        "val": 16.06
      }, 
      {
        "dur": 0.2, 
        "t": 1439633681.81, 
        "val": 12.5
      }, 
      {
        "dur": 0.2, 
        "t": 1439633682.01, 
        "val": 18.35
      }, 
      {
        "dur": 0.2, 
        "t": 1439633682.21, 
        "val": 10.51
      }, 
      {
        "dur": 0.2, 
        "t": 1439633682.41, 
        "val": 21.63
      }, 
      {
        "dur": 0.2, 
        "t": 1439633682.611, 
        "val": 8.39
      }, 
      {
        "dur": 0.201, 
        "t": 1439633682.812, 
        "val": 22.11
      }, 
      {
        "dur": 0.202, 
        "t": 1439633683.013, 
        "val": 7.89
      }, 
      {
        "dur": 0.2, 
        "t": 1439633683.214, 
        "val": 22.73
      }, 
      {
        "dur": 0.205, 
        "t": 1439633683.418, 
        "val": 8.11
      }, 
      {
        "dur": 0.213, 
        "t": 1439633683.631, 
        "val": 23.96
      }, 
      {
        "dur": 0.203, 
        "t": 1439633683.834, 
        "val": 8.2
      }, 
      {
        "dur": 0.209, 
        "t": 1439633684.043, 
        "val": 24.14
      }, 
      {
        "dur": 0.203, 
        "t": 1439633684.246, 
        "val": 7.96
      }, 
      {
        "dur": 0.202, 
        "t": 1439633684.448, 
        "val": 23.98
      }, 
      {
        "dur": 0.202, 
        "t": 1439633684.65, 
        "val": 8.36
      }, 
      {
        "dur": 0.203, 
        "t": 1439633684.853, 
        "val": 23.84
      }, 
      {
        "dur": 0.202, 
        "t": 1439633685.055, 
        "val": 8.38
      }, 
      {
        "dur": 0.207, 
        "t": 1439633685.261, 
        "val": 24.03
      }, 
      {
        "dur": 0.202, 
        "t": 1439633685.463, 
        "val": 8.28
      }, 
      {
        "dur": 0.203, 
        "t": 1439633685.666, 
        "val": 23.56
      }, 
      {
        "dur": 0.202, 
        "t": 1439633685.868, 
        "val": 8.39
      }, 
      {
        "dur": 0.203, 
        "t": 1439633686.071, 
        "val": 24.04
      }, 
      {
        "dur": 0.202, 
        "t": 1439633686.273, 
        "val": 8.11
      }, 
      {
        "dur": 0.203, 
        "t": 1439633686.475, 
        "val": 23.82
      }, 
      {
        "dur": 0.202, 
        "t": 1439633686.677, 
        "val": 7.71
      }, 
      {
        "dur": 0.322, 
        "t": 1439633687.0, 
        "val": 16.67
      }, 
      {
        "dur": 0.204, 
        "t": 1439633687.203, 
        "val": 21.38
      }, 
      {
        "dur": 0.21, 
        "t": 1439633687.414, 
        "val": 11.71
      }, 
      {
        "dur": 0.2, 
        "t": 1439633687.614, 
        "val": 21.1
      }, 
      {
        "dur": 0.216, 
        "t": 1439633687.83, 
        "val": 12.3
      }, 
      {
        "dur": 0.2, 
        "t": 1439633688.03, 
        "val": 20.97
      }, 
      {
        "dur": 0.213, 
        "t": 1439633688.244, 
        "val": 12.36
      }, 
      {
        "dur": 0.2, 
        "t": 1439633688.444, 
        "val": 20.96
      }, 
      {
        "dur": 0.213, 
        "t": 1439633688.657, 
        "val": 12.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439633688.857, 
        "val": 20.08
      }, 
      {
        "dur": 0.215, 
        "t": 1439633689.072, 
        "val": 13.4
      }, 
      {
        "dur": 0.2, 
        "t": 1439633689.272, 
        "val": 19.46
      }, 
      {
        "dur": 0.205, 
        "t": 1439633689.477, 
        "val": 12.84
      }, 
      {
        "dur": 0.154, 
        "t": 1439633689.631, 
        "val": 16.07
      }
    ]
  }, 
  "results": {
    "Ping (ms) ICMP": [
      400.0, 
      496.4428604957599, 
      592.8857209915197, 
      700.2808287479261, 
      807.6890578493744, 
      700.6874090126066, 
      800.1232806212041, 
      689.764856138277, 
      785.7309363628834, 
      682.8678854547339, 
      780.3228094403448, 
      671.5507524989471, 
      769.9988210462604, 
      661.2227999430487, 
      760.6691563998435, 
      653.8796655808826, 
      754.3049028244085, 
      645.3428905594141, 
      745.3035073681125, 
      637.2383047198155, 
      737.1908223856865, 
      629.7310659771457, 
      729.1873169452952, 
      621.9909339864134, 
      721.9137460110612, 
      614.1750341846201, 
      714.5477825685523, 
      811.4275013669322, 
      907.357628792418, 
      1006.034135201845, 
      1105.4636103619487, 
      998.25326772378, 
      1098.1636431524744, 
      990.64112710703, 
      1090.021945141314, 
      982.7957877988129, 
      1082.7011061672874, 
      976.0002769733308, 
      1076.431914594529, 
      967.0512800968053, 
      1066.4608604565854, 
      959.2487843925775, 
      1059.1729057126997, 
      958.4534090340163, 
      1066.644177040773, 
      555.2335978282447, 
      655.7446810413123, 
      540.9219391715753, 
      630.5714689406298, 
      532.7746786296345, 
      648.3141365897928, 
      550.8692999930978, 
      650.6973388265703, 
      745.2739244652179, 
      831.1318958752687, 
      544.8297569354825, 
      694.897007752076, 
      844.9642585686695, 
      995.0313304912021, 
      910.7393220945845, 
      1010.3564123526779, 
      901.0201171929504, 
      997.1471763671373, 
      887.2524729605517, 
      987.1306704259159, 
      906.9391014692337, 
      1056.7174015816097, 
      1206.4957016939857, 
      1356.2738232567567, 
      1271.8295205086167, 
      1371.9490866618728, 
      1265.4796645902477, 
      1366.834909655437, 
      1257.3589616035783, 
      1353.0424328383613, 
      1348.4151419316393, 
      1242.9901771859124, 
      1029.568536009727, 
      1129.260347018678, 
      1020.3815221358154, 
      1119.4128263502407, 
      607.1678392931607, 
      705.0110443648055, 
      596.6018770921357, 
      696.0451784560689, 
      588.9598941828882, 
      689.8301762675419, 
      583.2251942261302, 
      683.3586137106247, 
      575.3631672117912, 
      675.2612875893233, 
      568.5900726245939, 
      669.478654682054, 
      548.9274577701497, 
      615.4594785372902, 
      540.927441856017, 
      607.7810480461407, 
      531.1617965890373, 
      605.2404707005802, 
      528.4639233598189, 
      607.5828370287386, 
      497.76554026880274, 
      597.781236245778, 
      502.2840551022781, 
      616.1617029843567, 
      516.6145962249476, 
      616.1788667685769, 
      510.90725875320237, 
      610.0958549563161, 
      522.8608683621786, 
      609.4782464037577, 
      515.5847682230716, 
      602.0288794221152, 
      468.24748168715115, 
      429.3574146372571, 
      429.43846983793435, 
      439.9433700379384, 
      464.021936426616, 
      441.6390163553945, 
      465.1984798888171, 
      443.2799031210437, 
      464.7194114972083, 
      441.71070338458895, 
      465.3602813411927, 
      442.58187633578723, 
      464.8609638482539, 
      469.9079897405815, 
      574.6066037205993, 
      452.41267141856684, 
      471.3300880467364, 
      453.6352957044497, 
      467.8082507367409, 
      460.4008826238203, 
      474.2778608239655, 
      505.4582120289724, 
      595.7750181574695, 
      470.3353853397734, 
      451.11588751872927, 
      501.9357591188808, 
      467.2090545260592, 
      511.4853897126094, 
      466.67838348046223, 
      514.596434089409, 
      604.7542774426316, 
      702.6311053258149, 
      450.50826402535193, 
      515.3300749631212, 
      600.629531659908, 
      693.0181295210946, 
      441.6467144770854, 
      518.89210207254, 
      443.2321544153369, 
      517.8421615157517, 
      442.9542067319701, 
      523.1733347415957, 
      443.92721679136656, 
      527.9053452369528, 
      441.15694159480086, 
      526.150790472298, 
      447.20946953877586, 
      530.5949670209058, 
      445.96339299617273, 
      531.3259792873787, 
      451.05627364275296, 
      534.0291497981309, 
      448.86020998311295, 
      533.1740583907537, 
      442.8368947871756, 
      526.4628469126008, 
      430.9754552267374, 
      425.0412651003541, 
      430.627492972006, 
      422.4362547310276, 
      419.90427139041697, 
      435.1596395557194, 
      422.0199882872959, 
      426.40629662423135, 
      429.07581305794656, 
      425.1940636850673, 
      439.44050407516545, 
      525.2652777203737, 
      450.00396785023906, 
      535.3494760402889, 
      440.85149351800146, 
      528.3675462032576, 
      427.5005524062029, 
      524.7588441736021, 
      422.6669158223991, 
      432.8381346292009, 
      419.1178218750482, 
      419.8858399365519, 
      419.1120044148965, 
      419.58335953309, 
      417.144952212309, 
      425.9299523906613, 
      424.85887761359936, 
      424.0408409766536, 
      437.92061242161344, 
      424.87239671276035, 
      439.63634883636513, 
      422.67755196901226, 
      448.671953518399, 
      417.21612449881394, 
      453.18831342233347, 
      417.74021053058163, 
      462.5522757436681, 
      415.93290855335715, 
      415.8036821429732, 
      426.9786728232793, 
      423.93409127317386, 
      419.966169897273, 
      419.15232412241903, 
      423.9953356820325, 
      416.078333231122, 
      417.94232929483206, 
      416.059905632487, 
      418.0435860313345, 
      420.0, 
      420.00325181197223, 
      424.8656729222023, 
      414.23142944780415, 
      423.72608088881947, 
      424.96481628863245, 
      434.16800931811434, 
      415.0, 
      415.01500040522586, 
      417.9708977339064, 
      418.0, 
      420.9023669055797, 
      413.0, 
      413.99551528529383, 
      419.7448702543547, 
      422.8285362509378, 
      418.19771680118816, 
      431.38359471909655, 
      421.7777141545439, 
      419.1132085417353, 
      418.0543196484932, 
      414.16644802485513, 
      414.95031034621263, 
      420.52811873059557, 
      433.000204602443, 
      418.3971458731237, 
      417.92175245351774, 
      429.2288064546418, 
      420.1116401091913, 
      432.503069181974, 
      421.5460647332282, 
      444.97364128031006, 
      421.5032292023734, 
      445.9782356928558, 
      420.7066001020567, 
      454.28741741097286, 
      422.7425066031318, 
      454.0839677896504, 
      422.01599532251663, 
      416.9057392684739, 
      418.78981906240676, 
      420.76603831363474, 
      422.73665523047333, 
      422.1261480521292, 
      421.1236926184882, 
      431.6819076866684, 
      419.9445842525754, 
      420.61323764328364, 
      417.45180643684654, 
      417.0, 
      430.8812473302008, 
      429.91795598766146, 
      417.650156279941, 
      414.21079333559356, 
      414.8863350742134, 
      421.8046980972981, 
      421.3049331967919, 
      427.5229297968736, 
      428.1883352973299, 
      447.9143931923597, 
      436.9913674747767, 
      458.8440474081787, 
      457.7627131522105, 
      428.25254366359036, 
      455.3366751587375, 
      486.55913315916024, 
      454.8785022812354, 
      510.2899133049682, 
      612.2660417799674, 
      443.79977827901286, 
      437.9620790466309, 
      446.0622051415649, 
      511.3592816080896, 
      607.1604427633857, 
      497.9149981587669, 
      586.7259699352938, 
      493.3810660501156, 
      577.2514403549335, 
      474.6778971826895, 
      485.74737097157765, 
      453.8145366909106, 
      461.32425521517877, 
      439.35349462586794, 
      451.37830223167776, 
      439.31891651357563, 
      454.94026780704127, 
      451.78409273986847, 
      457.16668181023937, 
      453.20053987345784, 
      461.1923416066293, 
      464.4554924632641, 
      465.15187088470356, 
      478.70399299165183, 
      464.0387558229905, 
      481.3790825507161, 
      415.3009034683846, 
      417.06023576768257, 
      423.2206546578611, 
      425.36452663614574, 
      426.8675485762095, 
      429.21756674850303, 
      431.19233988723096, 
      430.2086758629335, 
      436.3325736245041, 
      436.39565324339816, 
      437.50513337502304, 
      425.5660915696412, 
      432.15480412931885, 
      431.2491484764633, 
      471.79040989837097, 
      553.1912479353197, 
      425.62451502633394, 
      416.2784328871902, 
      418.2538515418487, 
      425.4753297447819, 
      422.79228067423946, 
      431.36039740511825, 
      427.0948026347943, 
      414.7404686008608, 
      420.0126738661299, 
      425.70505591755193, 
      424.1389769457724, 
      433.05846895525286, 
      434.13638046663954, 
      434.77344545684275, 
      442.04862689865405, 
      472.4103689893361, 
      537.9846676538147, 
      603.5589663182933, 
      669.1332649827718, 
      734.7075636472505
    ], 
    "TCP download": [
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null, 
      0.01, 
      0.03544485768449306, 
      0.06873856986813834, 
      0.10203228205178361, 
      0.1353259942354289, 
      0.23948076022130005, 
      0.3994807602213001, 
      0.3475760300336277, 
      0.12867047820130362, 
      0.1676579895884622, 
      0.41828421155785855, 
      0.5355149664019548, 
      0.5454652187579696, 
      0.6260056506983702, 
      0.7656565488407269, 
      0.8353925414297132, 
      0.8453925473901799, 
      0.8608121286288607, 
      0.8808622502880143, 
      0.9280028253491851, 
      0.9978281911819615, 
      1.0515701657188532, 
      1.0915701895607197, 
      1.134085830663697, 
      1.1787508408245848, 
      1.241835715933495, 
      1.3216362291576988, 
      1.7940643972801635, 
      2.3143934026182964, 
      1.8312000817435008, 
      1.3480073368798926, 
      0.8648140160050968, 
      0.38162069513030117, 
      2.1664684193210357, 
      6.4157096032685805, 
      5.443469828006167, 
      2.0260486151311397, 
      0.7689746110908978, 
      1.9451532119942851, 
      2.678738221731708, 
      2.959439758067841, 
      3.2316442284311226, 
      3.495325915865513, 
      3.8596502790469103, 
      4.308617917689195, 
      3.7174853293260215, 
      3.1263520362772166, 
      3.402644274106268, 
      3.688358699079857, 
      3.8164144754735676, 
      3.937773530225329, 
      3.8309810749405706, 
      3.698628099733766, 
      3.865329426696804, 
      4.081015756663449, 
      7.347863529075173, 
      2.712430016511359, 
      4.788948737667098, 
      3.525521209541689, 
      2.4898525728990033, 
      3.457432642296048, 
      3.973775874646375, 
      3.914074360510287, 
      3.916395664230556, 
      4.001183709531272, 
      3.9674767943226654, 
      3.7729630433386685, 
      3.7705496557164127, 
      4.034231343150803, 
      4.106727239597138, 
      3.903253426602552, 
      3.8254529293803268, 
      3.94074112892046, 
      5.762729191998664, 
      5.245290588694031, 
      2.219275926016446, 
      5.565965377356598, 
      3.6498766642022433, 
      5.347022937877932, 
      3.7458145305640294, 
      5.488082456164955, 
      5.681253968935522, 
      3.726806658075653, 
      7.992161017135373, 
      2.498639899908755, 
      7.940280702047181, 
      3.1045172442156685, 
      8.794878700238764, 
      0.7258450290277356, 
      3.3018824189926206, 
      5.877916738082367, 
      6.093197141787648, 
      6.2209613544992886, 
      6.498755267998851, 
      6.787971028635942, 
      7.307870440616535, 
      7.856498969032936, 
      8.07916589279988, 
      8.25916589279988, 
      8.329700519495603, 
      8.385906548860728, 
      9.405683926946985, 
      10.747930831807093, 
      11.09903989457133, 
      11.31403989457133, 
      11.796072051160701, 
      12.314775387118026, 
      12.868361701773454, 
      13.42696529434288, 
      13.938973965277897, 
      14.443973664274333, 
      15.307720314213077, 
      16.22542621629142, 
      23.912233194772437, 
      11.779285337255576, 
      20.754529487006785, 
      15.886408272645884, 
      23.72624569505556, 
      17.161739625528583, 
      25.57267442401065, 
      19.51383629908285, 
      27.627503078579167, 
      21.626952120723494, 
      27.54670614082667, 
      25.92320302490547, 
      23.513184904899443, 
      32.06659491966717, 
      27.355248807609367, 
      19.46698653652243, 
      14.608448868132044, 
      9.749916991568512, 
      53.76812332710469, 
      45.65812242477595, 
      1.560149307183414, 
      2.2618303941721662, 
      3.2958902673723283, 
      21.259848636504223, 
      31.612178920710985, 
      21.179678891353312, 
      12.40315956994067, 
      22.164591757459597, 
      13.372474581605296, 
      23.97162570286136, 
      12.884327105444168, 
      25.376725430084015, 
      11.981395964289675, 
      26.13127696107256, 
      11.713948751877549, 
      28.54490155547517, 
      10.178809087560396, 
      28.326534324518605, 
      12.67429270676871, 
      26.394622907612305, 
      14.26930133514488, 
      24.76246110182113, 
      15.509447087464647, 
      26.25525743835987, 
      16.539238657937226, 
      25.095528607267617, 
      18.031426288048067, 
      23.567785731654517, 
      18.248382271474618, 
      23.098377083184324, 
      19.69181461915154, 
      21.978478520279282, 
      20.144639590611146, 
      21.151505447869727, 
      21.3352977236032, 
      20.914153347053276, 
      21.170356113825772, 
      19.807045275731348, 
      22.062416407485863, 
      20.38092482544784, 
      21.081510874142253, 
      20.109403548382865, 
      21.006882582454065, 
      20.26857921464845, 
      20.862037415166714, 
      20.540386166480502, 
      21.152384931009777, 
      19.92589518406506, 
      22.305824555535718, 
      19.38686799793608, 
      22.810853922833722, 
      19.121618027301302, 
      23.523103907817433, 
      18.57528173320729, 
      24.198811631191504, 
      17.943826677974748, 
      25.029107798467475, 
      17.446877611427876, 
      25.793306599556274, 
      17.197561705693793, 
      26.50402135040412, 
      18.76583906034492, 
      23.81340827587116, 
      17.942439340602355, 
      26.429179626477513, 
      20.072029748561892, 
      24.44279645853127, 
      20.668687303379226, 
      24.7590889789846, 
      20.115864059824283, 
      27.599186372950943, 
      19.983954218957084, 
      26.873256832776825, 
      22.116458675197507, 
      26.843235446635376, 
      23.315115296426004, 
      26.63266600491709, 
      23.930275837283485, 
      26.962178167777502, 
      25.85737241225742, 
      27.582836667815048, 
      27.405976823487013, 
      26.648203354756276, 
      28.986638840065424, 
      27.437544134248704, 
      31.15792967661271, 
      27.71988702538323, 
      32.97891924548567, 
      28.129192989064933, 
      34.359726575653276, 
      27.874483829859773, 
      33.718600252075454, 
      31.299008833416778, 
      35.12458927995293, 
      33.014882340319005, 
      34.917391462947975, 
      31.157483938002542, 
      21.61680541507685, 
      12.076115518765224, 
      20.43611645740788, 
      57.48553086864212, 
      69.20386513507252, 
      37.401883226944086, 
      5.599863407862799, 
      2.0146845360452956, 
      3.2586053765601086, 
      5.448114908057579, 
      7.637621829456914, 
      61.72651380254448, 
      23.894343297048515, 
      0.9229924714558614, 
      2.1714527573819193, 
      8.682909422773777, 
      29.84774948582807, 
      20.181773595387078, 
      9.253111242254354, 
      14.277004482273561, 
      14.29789474246076, 
      13.041626183153328, 
      15.679143519699188, 
      12.929851048028219, 
      17.64364364298734, 
      11.456647609079454, 
      20.287305942224037, 
      10.046588146680822, 
      20.325100509456675, 
      9.810687997817462, 
      20.65172581860021, 
      10.414017189512387, 
      20.60031528329828, 
      11.938077336853626, 
      19.781365762842956, 
      12.754155716641376, 
      19.051147395865915, 
      13.320440035408675, 
      18.71947679410131, 
      13.672292381233403, 
      18.320856177939092, 
      14.295338152847448, 
      17.52710957750548, 
      14.559306414871642, 
      17.475555773485983, 
      14.982705544650981, 
      16.886676053910953, 
      14.979360601947477, 
      10.729519206353894, 
      16.277508931471257, 
      20.9821046715932, 
      13.000057401259664, 
      19.778398757362663, 
      14.098661102090691, 
      19.0561446890486, 
      14.699550358129237, 
      18.45958932409541, 
      15.259324973387793, 
      17.34787479689722, 
      16.076629757977322, 
      16.849679386692195, 
      15.78344981345193, 
      15.123042127312388, 
      16.07, 
      null, 
      null, 
      null, 
      null, 
      null, 
      null
    ]
  }, 
  "version": 2, 
  "x_values": [
    0.0, 
    0.2, 
    0.4, 
    0.6000000000000001, 
    0.8, 
    1.0, 
    1.2000000000000002, 
    1.4000000000000001, 
    1.6, 
    1.8, 
    2.0, 
    2.2, 
    2.4000000000000004, 
    2.6, 
    2.8000000000000003, 
    3.0, 
    3.2, 
    3.4000000000000004, 
    3.6, 
    3.8000000000000003, 
    4.0, 
    4.2, 
    4.4, 
    4.6000000000000005, 
    4.800000000000001, 
    5.0, 
    5.2, 
    5.4, 
    5.6000000000000005, 
    5.800000000000001, 
    6.0, 
    6.2, 
    6.4, 
    6.6000000000000005, 
    6.800000000000001, 
    7.0, 
    7.2, 
    7.4, 
    7.6000000000000005, 
    7.800000000000001, 
    8.0, 
    8.200000000000001, 
    8.4, 
    8.6, 
    8.8, 
    9.0, 
    9.200000000000001, 
    9.4, 
    9.600000000000001, 
    9.8, 
    10.0, 
    10.200000000000001, 
    10.4, 
    10.600000000000001, 
    10.8, 
    11.0, 
    11.200000000000001, 
    11.4, 
    11.600000000000001, 
    11.8, 
    12.0, 
    12.200000000000001, 
    12.4, 
    12.600000000000001, 
    12.8, 
    13.0, 
    13.200000000000001, 
    13.4, 
    13.600000000000001, 
    13.8, 
    14.0, 
    14.200000000000001, 
    14.4, 
    14.600000000000001, 
    14.8, 
    15.0, 
    15.200000000000001, 
    15.4, 
    15.600000000000001, 
    15.8, 
    16.0, 
    16.2, 
    16.400000000000002, 
    16.6, 
    16.8, 
    17.0, 
    17.2, 
    17.400000000000002, 
    17.6, 
    17.8, 
    18.0, 
    18.2, 
    18.400000000000002, 
    18.6, 
    18.8, 
    19.0, 
    19.200000000000003, 
    19.400000000000002, 
    19.6, 
    19.8, 
    20.0, 
    20.200000000000003, 
    20.400000000000002, 
    20.6, 
    20.8, 
    21.0, 
    21.200000000000003, 
    21.400000000000002, 
    21.6, 
    21.8, 
    22.0, 
    22.200000000000003, 
    22.400000000000002, 
    22.6, 
    22.8, 
    23.0, 
    23.200000000000003, 
    23.400000000000002, 
    23.6, 
    23.8, 
    24.0, 
    24.200000000000003, 
    24.400000000000002, 
    24.6, 
    24.8, 
    25.0, 
    25.200000000000003, 
    25.400000000000002, 
    25.6, 
    25.8, 
    26.0, 
    26.200000000000003, 
    26.400000000000002, 
    26.6, 
    26.8, 
    27.0, 
    27.200000000000003, 
    27.400000000000002, 
    27.6, 
    27.8, 
    28.0, 
    28.200000000000003, 
    28.400000000000002, 
    28.6, 
    28.8, 
    29.0, 
    29.200000000000003, 
    29.400000000000002, 
    29.6, 
    29.8, 
    30.0, 
    30.200000000000003, 
    30.400000000000002, 
    30.6, 
    30.8, 
    31.0, 
    31.200000000000003, 
    31.400000000000002, 
    31.6, 
    31.8, 
    32.0, 
    32.2, 
    32.4, 
    32.6, 
    32.800000000000004, 
    33.0, 
    33.2, 
    33.4, 
    33.6, 
    33.800000000000004, 
    34.0, 
    34.2, 
    34.4, 
    34.6, 
    34.800000000000004, 
    35.0, 
    35.2, 
    35.4, 
    35.6, 
    35.800000000000004, 
    36.0, 
    36.2, 
    36.4, 
    36.6, 
    36.800000000000004, 
    37.0, 
    37.2, 
    37.4, 
    37.6, 
    37.800000000000004, 
    38.0, 
    38.2, 
    38.400000000000006, 
    38.6, 
    38.800000000000004, 
    39.0, 
    39.2, 
    39.400000000000006, 
    39.6, 
    39.800000000000004, 
    40.0, 
    40.2, 
    40.400000000000006, 
    40.6, 
    40.800000000000004, 
    41.0, 
    41.2, 
    41.400000000000006, 
    41.6, 
    41.800000000000004, 
    42.0, 
    42.2, 
    42.400000000000006, 
    42.6, 
    42.800000000000004, 
    43.0, 
    43.2, 
    43.400000000000006, 
    43.6, 
    43.800000000000004, 
    44.0, 
    44.2, 
    44.400000000000006, 
    44.6, 
    44.800000000000004, 
    45.0, 
    45.2, 
    45.400000000000006, 
    45.6, 
    45.800000000000004, 
    46.0, 
    46.2, 
    46.400000000000006, 
    46.6, 
    46.800000000000004, 
    47.0, 
    47.2, 
    47.400000000000006, 
    47.6, 
    47.800000000000004, 
    48.0, 
    48.2, 
    48.400000000000006, 
    48.6, 
    48.800000000000004, 
    49.0, 
    49.2, 
    49.400000000000006, 
    49.6, 
    49.800000000000004, 
    50.0, 
    50.2, 
    50.400000000000006, 
    50.6, 
    50.800000000000004, 
    51.0, 
    51.2, 
    51.400000000000006, 
    51.6, 
    51.800000000000004, 
    52.0, 
    52.2, 
    52.400000000000006, 
    52.6, 
    52.800000000000004, 
    53.0, 
    53.2, 
    53.400000000000006, 
    53.6, 
    53.800000000000004, 
    54.0, 
    54.2, 
    54.400000000000006, 
    54.6, 
    54.800000000000004, 
    55.0, 
    55.2, 
    55.400000000000006, 
    55.6, 
    55.800000000000004, 
    56.0, 
    56.2, 
    56.400000000000006, 
    56.6, 
    56.800000000000004, 
    57.0, 
    57.2, 
    57.400000000000006, 
    57.6, 
    57.800000000000004, 
    58.0, 
    58.2, 
    58.400000000000006, 
    58.6, 
    58.800000000000004, 
    59.0, 
    59.2, 
    59.400000000000006, 
    59.6, 
    59.800000000000004, 
    60.0, 
    60.2, 
    60.400000000000006, 
    60.6, 
    60.800000000000004, 
    61.0, 
    61.2, 
    61.400000000000006, 
    61.6, 
    61.800000000000004, 
    62.0, 
    62.2, 
    62.400000000000006, 
    62.6, 
    62.800000000000004, 
    63.0, 
    63.2, 
    63.400000000000006, 
    63.6, 
    63.800000000000004, 
    64.0, 
    64.2, 
    64.4, 
    64.60000000000001, 
    64.8, 
    65.0, 
    65.2, 
    65.4, 
    65.60000000000001, 
    65.8, 
    66.0, 
    66.2, 
    66.4, 
    66.60000000000001, 
    66.8, 
    67.0, 
    67.2, 
    67.4, 
    67.60000000000001, 
    67.8, 
    68.0, 
    68.2, 
    68.4, 
    68.60000000000001, 
    68.8, 
    69.0, 
    69.2, 
    69.4
  ]
}